<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>新增代理人信息</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script> -->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/globalize/globalize.js"></script>
<script type="text/javascript"
	src="js/globalize/globalize.culture.de-DE.js"></script>
<script type="text/javascript"
	src="js/globalize/globalize.culture.ja-JP.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/pic.js"></script>
	<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script>
	function checkTel() {
		var tel = document.getElementById('tel').value;
		if (!/^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{8,12}$/.test(tel)) {
			alert('输入电话有误，请重填');
			return false;
		}
	}
</script>

</head>

<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->

		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">

				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="agent.html">代理人信息</a></li>
						<li class="active"><a href="#" title="">新增代理人信息</a></li>
					</ul>


				</div>
				<!-- /breadcrumbs line -->

				<form class="form-horizontal widget" action="#">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>新增代理人信息</h6>
								</div>
							</div>

							<div class="well">
								<input type="hidden" name="agent.upUser" id="userId" />
								<div class="control-group">
									<label class="control-label">姓名</label>
									<div class="controls">
										<input class="span12" type="text" name="agent.agentName"
											placeholder="请输入姓名" id="agentName" />
									</div>
								</div>



								<div class="control-group">
									<label class="control-label">身份证号码</label>
									<div class="controls" id="form1">
										<input type="text" id="check" name="agent.agentIdCard"
											class="span12" placeholder="请输入身份证号码" id="agentIdCard" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">上传身份证照片</label>
									<div class="controls">
										<input type="file" name="imageFile" id="doc"
											multiple="multiple" style="width: 450px;"
											onchange="javascript:setImagePreviews();" accept="image/*" />
										<div id="dd" style="width: 990px;"></div>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">联系电话:</label>
									<div class="controls">
										<input class="span12" type="tel" name="agent.agentPhone"
											id="tel" onchange="checkTel()" />
									</div>
								</div>

								<div class="form-actions">
									<a href="javascript:void(0);"><input type="button"
										class="btn btn-primary" onClick="save();" value="确认"></a>
									<a href="person.html"><button type="button"
											class="btn btn-danger">取消</button></a> <a href="#"><button
											type="reset" class="btn">重置</button></a>
									<!-- <span class="help-inline">Left aligned buttons</span> -->
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->
			</div>
			<!-- /content wrapper -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content container -->


	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->


	<script type=text/javascript>

		showName();
		showImage();
		var LastLeftID = "";
		var vt = $.cookie('userType');
		// 超级管理员
		if (vt == "0") {
			$("#organization").show();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}
		// 执法单位
		if (vt == "1") {
			$("#organization").show();
			$("#case").hide();
			$("#information").hide();
			$("#satistical").hide();
			$("#SMS").hide();
		}
		// 执法人员
		if (vt == "2") {
			$("#organization").hide();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}

		function DoMenu(emid) {
			var obj = document.getElementById(emid);
			//console.log(obj);
			if (!(obj == ChildMenu3)) {
				document.getElementById("ChildMenu3").className = "collapse";
			}
			obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse"
					: "expanded");

			if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
			{
				document.getElementById(LastLeftID).className = "collapse";
			}

			if (obj.className)
				LastLeftID = emid;
		}
	</script>


	<div style="display: none">
		<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
			language='JavaScript' charset='gb2312'></script>
	</div>
</body>
<script>
	$(function() {
		//alert($);
		//alert($('option[name=1]').val());
		var userId = $.cookie('id');
		//userId = 1;
		console.log(userId);
		$('#userId').val(userId);

	})

	function validate() {
		if ($("#agentName").val() == '') {
			alert("请输入姓名");
			return false;
		}
		if ($("#agentIdCard").val() == '') {
			alert("请输入身份证号码");
			return false;
		}
		if ($("#doc").val() == '') {
			alert("请上传身份证图片");
			return false;
		}
		if ($("#tel").val() == '') {
			alert("请输入电话");
			return false;
		}
		return true;
	}

	function save() {
		var flag = validate();
		if (flag) {
			if (go()) {
				var options = {
					url : "/luzheng/app/common!addAgent",
					success : function(data) {
						alert("添加成功");
						window.location.href = "agent.html";
					},
					error : function(data) {
						alert("添加失败");
					}

				};
				$("form").ajaxSubmit(options);
				/*var data=$("form").serialize();
				console.log(data);
				$.ajax({
					url:"/luzheng/app/common!addAgent",
					data:data,
					type:"post",
					success:function(data){
						alert("添加成功");
					},
					error:function(){
						alert("添加失败");
					}
				});*/
			}
		}
	}

	//身份验证

	function go() {
		var reg = /^[1-9]{1}[0-9]{14}$|^[1-9]{1}[0-9]{16}([0-9]|[xX])$/;
		if (!reg.test($("#check").val())) {
			alert("身份证号码不合法");
			return false;
		} else {
			return true;
		}
	}
</script>
</html>
