<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>新增审批意见</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script> -->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/globalize/globalize.js"></script>
    <script type="text/javascript" src="js/globalize/globalize.culture.de-DE.js"></script>
    <script type="text/javascript" src="js/globalize/globalize.culture.ja-JP.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <!--<script >
        function others(){
               var ipt = document.createElement("input");
                  ipt.setAttribute("type","text");
                ipt.setAttribute("name","test");
                ipt.setAttribute("class","span12");
                var div = document.getElementById("selDiv");
                div.appendChild(ipt);

        }
    </script>-->

</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
   <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="approval.html">审批意见</a></li>
                    <li class="active"><a href="#" title="">新增审批意见</a></li>
                </ul>


            </div>
            <!-- /breadcrumbs line -->


            <!-- Basic inputs -->
            <!-- <h5 class="widget-name"><i class="icon-align-justify"></i>Basic inputs</h5> -->

            <form class="form-horizontal widget" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增审批意见</h6>
                            </div>
                        </div>

                        <div class="well">

                            <input type="hidden" name="apprOpinion.upUser" id="userId"/>
                            <div class="control-group">
                                <label class="control-label">批示意见</label>
                                <div class="controls" class=" span12">
                                    <textarea rows="5" cols="5" name="apprOpinion.opinionDesc"
                                              class="validate[required] span12" id="opinionDesc"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">意见分类</label>
                                <div class="controls" class=" span12">
                                    <select class="span12" name="apprOpinion.type" id="apprOpinionType">
                                        <option value="">请选择意见分类</option>
                                        <option value="1">行政处罚</option>
                                        <option value="4">行政许可</option>
                                    </select>
                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button" class="btn btn-primary"
                                                                     onClick="save();" value="确认"></a>
                                <a href="approval.html">
                                    <button type="button" class="btn btn-danger">取消</button>
                                </a>
                                <a href="#">
                                    <button type="reset" class="btn">重置</button>
                                </a>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->


<!-- Footer --><script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>


<div style="display:none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
</div>
</body>
<script>
    $(function () {
        //alert($);
        //alert($('option[name=1]').val());
        var userId = $.cookie('id');
        //userId = 1;
        console.log(userId);
        $('#userId').val(userId);

    })

    function validate() {
        if ($("#opinionDesc").val() == '') {
            alert("请输入批示意见");
            return false;
        }
        return true;
    }


    function save() {
        var flag = validate();
        if (flag) {
            var data = $("form").serialize();
            console.log(data);
            $.ajax({
                url: "/luzheng/app/common!addApprOpinion",
                data: data,
                type: "post",
                success: function (data) {
                    alert("添加成功");
                    window.location.href = "approval.html";
                },
                error: function () {
                    alert("添加失败");
                }
            });
        }
    }


</script>
</html>
