<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			©2017 
			<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
			. All Rights Reserved. 
            <a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a></div>
		<ul class="footer-links">
			<li><a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a></li>
		</ul>
	</div>
	<!-- /footer -->
	</body>
</html>
