<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>编辑车辆信息</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="car.html">车辆信息</a></li>
                    <li class="active"><a href="#" title="">编辑车辆信息</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>编辑车辆信息</h6>
                            </div>
                        </div>

                        <div class="well">
                        	
                            <div class="control-group">
                                <label class="control-label">车辆归属地</label>
                                <div class="controls" class="span12">
                                    <div class="row-fluid">
                                    	<div class="span6">
                                        <select id="province" name="select2" class="span12"
                                                onChange="getCity(this);">
                                        </select>
                                        </div>
                                        <div class="span6">
                                        <select id="city" name="car.ownerAreaId" class="span12"
                                            >
                                        </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车辆种类</label>
                                <div class="controls">
                                    <select class="span12" name="car.carType" class="styled">
                                         <option value="">请选择</option>
                                        <option value="小型载货汽车">小型载货汽车</option>
                                        <option value="中型载货汽车">中型载货汽车</option>
                                        <option value="大型载货汽车">大型载货汽车</option>
                                        <option value="特大型载货汽车">特大型载货汽车</option>
                                        <option value="拖挂车">拖挂车</option>
                                        <option value="集装箱车">集装箱车</option>
                                        <option value="小型客车">小型客车</option>
                                        <option value="大型客车">大型客车</option>
                                        <option value="摩托车">摩托车</option>
                                        <option value="拖拉机">拖拉机</option>
                                        <option value="畜力车">畜力车</option>
                                        <option value="人力车">人力车</option>
                                        <option value="自行车">自行车</option>
                                        <option value="其它">其它</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车辆品牌</label>
                                <div class="controls"><input class="span12" type="text" name="car.carBrand"
                                                             placeholder="请输入车辆品牌"/></div>
                            </div>
                            <input type="hidden" name="car.id" id="id"/>
                            <div class="control-group">
                                <label class="control-label">车牌号</label>
                                <div class="controls"><input class="span12" type="text" name="car.carNum"
                                                             placeholder="请输入车牌号"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆行驶证图片</label>
                                <div class="controls">
                                    <input type="file" name="imageFile1" id="doc" style="width:450px;"
                                           onchange="preImg(this.id,'preview4');" accept="image/*"/>
                                    <div class="upload"><img id="preview4" alt="" name="pic"/></div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车辆所有者类型</label>
                                <div class="controls" class=" span12">
                                    <select class="span12" name="car.ownerType" class="styled" id="type">
                                        <option value="">请选择</option>
                                        <option value="0">自然人</option>
                                        <option value="1">法人</option>
                                    </select>

                                </div>
                            </div>

                            <div class="info" style="display: none;">
                                <div class="control-group">
                                    <label class="control-label" id="nameLabel">车辆所有者姓名</label>
                                    <div class="controls">
                                        <input class="span12" type="text" name="car.ownerName" id="ownerName"/></div>
                                </div>
                                <!--自然人-->
                                <div class="control-group nature">
                                    <label class="control-label">身份证号</label>
                                    <div class="controls" class=" span12"><input type="text" name="car.ownerIdCard"
                                                                                 class="styled span12"
                                                                                 onchange="go();"/>
                                    </div>
                                </div>

                                <div class="control-group nature">
                                    <label class="control-label">身份证图片</label>
                                    <div class="controls">
                                        <input id="f" type="file" name="imageFile" onchange="change()"/>
                                        <div class="upload"><img id="preview" alt="" name="pic"/></div>
                                    </div>
                                </div>
                                <!--法人-->
                                <div class="control-group law">
                                    <label class="control-label">营业执照编号</label>
                                    <div class="controls" class=" span12"><input type="text" name="car.ownerLicense"
                                                                                 class="styled span12"/>
                                    </div>
                                </div>

                                <div class="control-group law">
                                    <label class="control-label">营业执照图片</label>
                                    <div class="controls">
                                        <input type="file" onchange="javascript:previewImage(this)" name="imageFile3"/>
                                        <img id="imghead" src="" width="450px" height="180px" style="display: block;"/>
                                        <!--<div id="preview2">-->
                                            <!--<img id="imghead" border=0 src="" style="width: 100%; height: auto;"/>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">道路运营证号码</label>
                                <div class="controls"><input class="span12" type="text" name="car.operationNum"
                                                             placeholder="请输入正确的道路运营证号码"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">道路运营证图片</label>
                                <div class="controls">
                                    <input type="file" name="imageFile2" id="imgOne"
                                           onchange="preImg(this.id,'imgPre');"/>
                                    <img id="imgPre" src="" width="450px" height="180px" style="display: block;"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车辆型号</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.model"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">发动机号</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.engineid"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆识别代码</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.vin"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆标记的总质量</label>
                                <div class="controls">
                                    <input class="span12" type="number" name="car.markWeight"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆核定载质量</label>
                                <div class="controls">
                                    <input class="span12" type="number" name="car.loadingWeight"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆高度</label>
                                <div class="controls">
                                    <input class="span12" type="text" step="any" name="car.height"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆宽度</label>
                                <div class="controls">
                                    <input class="span12" type="text" step="any" name="car.width"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆长度</label>
                                <div class="controls">
                                    <input class="span12" type="text" step="any" name="car.length"/></div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">车货总高度不超过</label>
                                <div class="controls"><input class="span12" type="text" name="car.maxHeight" value="4"/><span
                                        class="help-block">车货总高度从地面算起不超过4米；
</span></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车货总宽度不超过</label>
                                <div class="controls"><input class="span12" type="text" name="car.maxWidth"
                                                             value="2.55"/><span class="help-block">车货总宽度不超过2.55米；
</span></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车货总长度不超过</label>
                                <div class="controls"><input class="span12" type="text" name="car.maxLength"
                                                             value="18.1"/><span
                                        class="help-block">车货总长度不超过18.1米；</span></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车货总质量不超过</label>
                                <div class="controls"><input class="span12" value="18000" type="text"
                                                             name="car.maxWeight" id="weight"/><span class="help-block">（一）二轴货车，其车货总质量不超过18000千克； <br>（二）三轴货车，其车货总质量不超过25000千克；三轴汽车列车，其车货总质量不超过27000千克；<br> （三）四轴货车，其车货总质量不超过31000千克；四轴汽车列车，其车货总质量不超过36000千克； <br> （四）五轴汽车列车，其车货总质量不超过43000千克； <br> （五）六轴及六轴以上汽车列车，其车货总质量不超过49000千克,其中牵引车驱动轴为单轴的，其车货总质量不超过46000千克。 <br> 前款规定的限定标准的认定，还应当遵守下列要求：<br> （一）二轴组按照二个轴计算，三轴组按照三个轴计算； <br> （二）除驱动轴外，二轴组、三轴组以及半挂车和全挂车的车轴每侧轮胎按照双轮胎计算，若每轴每侧轮胎为单轮胎，限定标准减少3000千克，但安装符合国家有关标准的加宽轮胎的除外；<br> （三）车辆最大允许总质量不应超过各车轴最大允许轴荷之和； <br> （四）拖拉机、农用车、低速货车，以行驶证核定的总质量为限定标准；<br> （五）符合《汽车、挂车及汽车列车外廓尺寸、轴荷及质量限值》（GB1589）规定的冷藏车、汽车列车、安装空气悬架的车辆，以及专用作业车，不认定为超限运输车辆。</span></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">轴数</label>
                                <div class="controls"><input class="span12" type="number" name="car.axlesNum"
                                                             id="axlesNum" onChange="getDefInf();"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">牵引车轴数</label>
                                <div class="controls"><input class="span12" type="number" name="car.dragAxlesNum"
                                                             placeholder="请输入牵引车轴数" id="dragNum"
                                                             onChange="getDefInf();"/></div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button" class="btn btn-primary"
                                                                     onClick="save();" value="确认"></a>
                                <a href="car.html">
                                    <button type="button" class="btn btn-danger">取消</button>
                                </a>
                                <a href="#">
                                    <button type="reset" class="btn">重置</button>
                                </a>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type=text/javascript>

    showName();
    showImage();
    var LastLeftID = "";

    var vt = $.cookie('userType');
    // 超级管理员
    if (vt == "0") {
        $("#organization").show();
        $("#case").show();
        $("#information").show();
        $("#satistical").show();
        $("#SMS").show();
    }
    // 执法单位
    if (vt == "1") {
        $("#organization").show();
        $("#case").hide();
        $("#information").hide();
        $("#satistical").hide();
        $("#SMS").hide();
    }
    // 执法人员
    if (vt == "2") {
        $("#organization").hide();
        $("#case").show();
        $("#information").show();
        $("#satistical").show();
        $("#SMS").show();
    }

    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu3)) {
            document.getElementById("ChildMenu3").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>

</body>
<script>
    $(function () {
        //alert($);
        //alert($('option[name=1]').val());
        var userId = $.cookie('id');
        //userId = 1;
        console.log(userId);
        $('#userId').val(userId);
        $('#type').change(function () {
            //$(this).parent().parent().next().css({'display':'block'});
            //alert($);
            var a = $(this).children('option:selected').val();
            console.log(a);
            if (a == "") {
                $(".info").hide();
            } else if (a == 0) {
                $(".info").hide();
                $("#nameLabel").text("车辆所有者姓名");
                $(".law").hide();
                $(".nature").show();
                $(".info").show();
            } else if (a == 1) {
                $(".info").hide();
                $("#nameLabel").text("车辆所有者名称");
                $(".nature").hide();
                $(".law").show();
                $(".info").show();
            }
        })
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {id: "100000"},
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#province option").remove();
                $("#province").append('<option value="">选择省份</option>');
                for (i = 0; i < data.length; i++) {
                    console.log(data[i]);
                    $("#province").append('<option value="' + data[i].areaId + '">' + data[i].areaName + '</option>');
                }
            }
        });
        var id = GetQueryString("id");
        console.log(id);
        $.ajax({
            url: "/luzheng/app/common!readCar",
            data: {id: id},
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                if (data.status == "success") {
                    var obj = data.message;
                    $("#id").val(obj.id);
                    var areaId = obj.ownerAreaId;
                    $.ajax({
                        url: "/luzheng/app/common!readArea",
                        data: {id: areaId},
                        success: function (data) {
                            //console.log(data);
                            data = JSON.parse(data);
                            var id1 = data.parentId;
                            //console.log(id1);
                            $.ajax({
                                url: "/luzheng/app/common!listNextLevelArea",
                                data: {id: id1},
                                success: function (data) {
                                    console.log(data);
                                    data = JSON.parse(data);
                                    $("#city option").remove();
                                    $("#city").append('<option value="">选择市</option>');
                                    for (i = 0; i < data.length; i++) {
                                        console.log(data[i]);
                                        $("#city").append('<option value="' + data[i].areaId + '">' + data[i].areaName + '</option>');
                                    }
                                    $("#city").val(areaId);
                                    $("#province").val(id1);
                                }
                            });
                        }
                    });
                    $('[name="car.ownerType"]').val(obj.ownerType);
                    if (obj.ownerType == null) {
                        $(".info").hide();
                    } else if (obj.ownerType == 0) {
                        $(".info").hide();
                        $("#nameLabel").text("车辆所有者姓名");
                        $(".law").hide();
                        $(".nature").show();
                        $(".info").show();
                    } else if (obj.ownerType == 1) {
                        $(".info").hide();
                        $("#nameLabel").text("车辆所有者名称");
                        $(".nature").hide();
                        $(".law").show();
                        $(".info").show();
                    }
                    $('[name="car.ownerName"]').val(obj.ownerName);
                    $('[name="car.ownerIdCard"]').val(obj.ownerIdCard);
                    $('[name="car.ownerLicense"]').val(obj.ownerLicense);
                    $('[name="car.carNum"]').val(obj.carNum);
                    $('[name="car.operationNum"]').val(obj.operationNum);
                    $('[name="car.carType"]').val(obj.carType);
                    $('[name="car.carBrand"]').val(obj.carBrand);
                    $('[name="car.axlesNum"]').val(obj.axlesNum);
                    $('[name="car.dragAxlesNum"]').val(obj.dragAxlesNum);
                    $('[name="car.model"]').val(obj.model);
                    $('[name="car.engineid"]').val(obj.engineid);
                    $('[name="car.vin"]').val(obj.vin);
                    $('[name="car.markWeight"]').val(obj.markWeight);
                    $('[name="car.loadingWeight"]').val(obj.loadingWeight);
                    $('[name="car.height"]').val(obj.height);
                    $('[name="car.width"]').val(obj.width);
                    $('[name="car.length"]').val(obj.length);
                    $('[name="car.maxHeight"]').val(obj.maxHeight);
                    $('[name="car.maxWidth"]').val(obj.maxWidth);
                    $('[name="car.maxLength"]').val(obj.maxLength);
                    $('[name="car.maxWeight"]').val(obj.maxWeight);

                    if(obj.licensePhoto != null && obj.licensePhoto.length > 0) {
                        $("#preview4").attr('src',"/luzheng"+obj.licensePhoto).show();
                    }
                    if(obj.operationPhoto != null && obj.operationPhoto.length > 0) {
                        $("#imgPre").attr('src',"/luzheng"+obj.operationPhoto).show();
                    }
                    if(obj.ownerIdPhoto != null && obj.ownerIdPhoto.length > 0) {
                        $("#preview").attr('src',"/luzheng"+obj.ownerIdPhoto).show();

                    }
                    if(obj.ownerLicensePhoto != null && obj.ownerLicensePhoto.length > 0) {
                        $("#imghead").attr('src',"/luzheng"+obj.ownerLicensePhoto).show();
                    }
                }
            }
        });
    })

    function save() {
        var options = {
            url: "/luzheng/app/common!updateCar",
            success: function (data) {
                alert("更新成功");
                window.location.href = "car.html";
            },
            error: function (data) {
                alert("更新失败");
            }

        };
        $("form").ajaxSubmit(options);
    }


    function getDefInf() {
        var num = parseInt($("#axlesNum").val());
        var dragNum = parseInt($("#dragNum").val());
        console.log(num);
        if (num > 1) {
            switch (num) {
                case 2:
                    $("#weight").val(18000);
                    break;
                case 3:
                    $("#weight").val(25000);
                    break;
                case 4:
                    $("#weight").val(31000);
                    break;
                case 5:
                    $("#weight").val(43000);
                    break;
                default:
                    if (dragNum > 1) {
                        $("#weight").val(49000);
                    } else {
                        $("#weight").val(46000);
                    }

                    break;
            }
        }
    }
</script>
</html>
