<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>新增车辆信息</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script> -->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/globalize/globalize.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.de-DE.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.ja-JP.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>

</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                    <ul id="breadcrumbs" class="breadcrumb">
                        <li><a href="home.html">首页</a></li>
                        <li><a href="car.html">车辆信息</a></li>
                        <li class="active"><a href="#" title="">新增车辆信息</a></li>
                    </ul>


            </div>
            <!-- /breadcrumbs line -->

            <form class="form-horizontal widget" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增车辆信息</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">车辆归属地</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                       <div class="span6">
                                            <select id="province" name="select2" class="span12 styled"
                                                    onChange="getCity(this);">
                                            </select>
                                        </div>
                                        <div class="span6">
                                            <select id="city" name="car.ownerAreaId" class="span12 styled">
                                            </select>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车辆种类</label>
                                <div class="controls">
                                    <select class="span12" name="car.carType" class="styled"
                                            id="carType">
                                        <option value="">请选择</option>
                                        <option value="小型载货汽车">小型载货汽车</option>
                                        <option value="中型载货汽车">中型载货汽车</option>
                                        <option value="大型载货汽车">大型载货汽车</option>
                                        <option value="特大型载货汽车">特大型载货汽车</option>
                                        <option value="拖挂车">拖挂车</option>
                                        <option value="集装箱车">集装箱车</option>
                                        <option value="小型客车">小型客车</option>
                                        <option value="大型客车">大型客车</option>
                                        <option value="摩托车">摩托车</option>
                                        <option value="拖拉机">拖拉机</option>
                                        <option value="畜力车">畜力车</option>
                                        <option value="人力车">人力车</option>
                                        <option value="自行车">自行车</option>
                                        <option value="其它">其它</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车辆品牌</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.carBrand"
                                           placeholder="请输入车辆品牌" id="carBrand"/>
                                </div>
                            </div>
                            <input type="hidden" name="car.upUser" id="userId"/>
                            <div class="control-group">
                                <label class="control-label">车牌号</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.carNum"
                                           placeholder="请输入车牌号" id="carNum"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆行驶证图片</label>
                                <div class="controls">
                                    <input type="file" name="imageFile1" id="doc"
                                           style="width: 450px;"
                                           onchange="javascript:setImagePreviews();" accept="image/*"/>
                                    <div id="dd" style="width: 990px;"></div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车辆所有者类型</label>
                                <div class="controls" class=" span12">
                                    <select class="span12" name="car.ownerType" class="styled"
                                            id="type">
                                        <option value="">请选择</option>
                                        <option value="0">自然人</option>
                                        <option value="1">法人</option>
                                    </select>

                                </div>
                            </div>
                            <div class="info" style="display: none;">
                                <div class="control-group">
                                    <label class="control-label" id="nameLabel">车辆所有者姓名</label>
                                    <div class="controls">
                                        <input class="span12" type="text" name="car.ownerName"
                                               id="ownerName"/>
                                    </div>
                                </div>
                                <!--自然人-->
                                <div class="control-group nature">
                                    <label class="control-label">身份证号</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="car.ownerIdCard" id="ownerIdCard"
                                               class="styled span12" onchange="go();"/>
                                    </div>
                                </div>

                                <div class="control-group nature">
                                    <label class="control-label">身份证图片</label>
                                    <div class="controls">
                                        <input id="f" type="file" name="imageFile"
                                               onchange="change()"/>
                                        <div class="upload">
                                            <img id="preview" alt="" name="pic"/>
                                        </div>
                                    </div>
                                </div>
                                <!--法人-->
                                <div class="control-group law">
                                    <label class="control-label">营业执照编号</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="car.ownerLicense"
                                               class="styled span12" id="ownerLicense"/>
                                    </div>
                                </div>

                                <div class="control-group law">
                                    <label class="control-label">营业执照图片</label>
                                    <div class="controls">
                                        <input type="file" onchange="javascript:previewImage(this)"
                                               name="imageFile3" id="imageFile3"/>
                                        <div id="preview2">
                                            <img id="imghead" border=0 src=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">道路运营证号码</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.operationNum"
                                           placeholder="请输入正确的道路运营证号码" id="operationNum"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">道路运营证图片</label>
                                <div class="controls">
                                    <input type="file" name="imageFile2" id="imgOne"
                                           onchange="preImg(this.id,'imgPre');"/> <img id="imgPre"
                                                                                       src="" width="450px"
                                                                                       height="180px"
                                                                                       style="display: block;"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆型号</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.model" id="model"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">发动机号</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.engineid"
                                           id="engineid"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆识别代码</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.vin" id="vin"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆标记的总质量</label>
                                <div class="controls">
                                    <input class="span12" type="number" name="car.markWeight"
                                           id="markWeight"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆核定载质量</label>
                                <div class="controls">
                                    <input class="span12" type="number" name="car.loadingWeight"
                                           id="loadingWeight"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆高度</label>
                                <div class="controls">
                                    <input class="span12" type="text" step="any" name="car.height"
                                           id="height"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆宽度</label>
                                <div class="controls">
                                    <input class="span12" type="text" step="any" name="car.width"
                                           id="width"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车辆长度</label>
                                <div class="controls">
                                    <input class="span12" type="text" step="any" name="car.length"
                                           id="length"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车货总高度不超过</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.maxHeight"
                                           id="maxHeight" value="4"/><span class="help-block">车货总高度从地面算起不超过4米；
										</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车货总宽度不超过</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.maxWidth"
                                           id="maxWidth" value="2.55"/><span class="help-block">车货总宽度不超过2.55米；
										</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">车货总长度不超过</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="car.maxLength"
                                           id="maxLength" value="18.1"/><span class="help-block">车货总长度不超过18.1米；</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">车货总质量不超过</label>
                                <div class="controls">
                                    <input class="span12" value="18000" type="text"
                                           name="car.maxWeight" id="weight"/><span class="help-block">（一）二轴货车，其车货总质量不超过18000千克；
											<br> （二）三轴货车，其车货总质量不超过25000千克；三轴汽车列车，其车货总质量不超过27000千克；<br> （三）四轴货车，其车货总质量不超过31000千克；四轴汽车列车，其车货总质量不超过36000千克； <br> （四）五轴汽车列车，其车货总质量不超过43000千克； <br> （五）六轴及六轴以上汽车列车，其车货总质量不超过49000千克,其中牵引车驱动轴为单轴的，其车货总质量不超过46000千克。 <br> 前款规定的限定标准的认定，还应当遵守下列要求: <br> （一）二轴组按照二个轴计算，三轴组按照三个轴计算； <br> （二）除驱动轴外，二轴组、三轴组以及半挂车和全挂车的车轴每侧轮胎按照双轮胎计算，若每轴每侧轮胎为单轮胎，限定标准减少3000千克，但安装符合国家有关标准的加宽轮胎的除外；<br> （三）车辆最大允许总质量不应超过各车轴最大允许轴荷之和； <br> （四）拖拉机、农用车、低速货车，以行驶证核定的总质量为限定标准；<br> （五）符合《汽车、挂车及汽车列车外廓尺寸、轴荷及质量限值》（GB1589）规定的冷藏车、汽车列车、安装空气悬架的车辆，以及专用作业车，不认定为超限运输车辆。
										</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">轴数</label>
                                <div class="controls">
                                    <input class="span12" type="number" name="car.axlesNum"
                                           id="axlesNum" onChange="getDefInf();"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">牵引车轴数</label>
                                <div class="controls">
                                    <input class="span12" type="number" name="car.dragAxlesNum"
                                           placeholder="请输入牵引车轴数" id="dragNum" onChange="getDefInf();"/>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button"
                                                                     class="btn btn-primary" onClick="save();"
                                                                     value="确认"></a>
                                <a href="person.html">
                                    <button type="button"
                                            class="btn btn-danger">取消
                                    </button>
                                </a> <a href="#">
                                <button
                                        type="reset" class="btn">重置
                                </button>
                            </a>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<div style="display: none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
            language='JavaScript' charset='gb2312'></script>
</div>
</body>
<script>
    $(function () {
        var userId = $.cookie('id');
        $('#userId').val(userId);
        $('#type').change(function () {
            var a = $(this).children('option:selected').val();
            console.log(a);
            if (a == "") {
                $(".info").hide();
            } else if (a == 0) {
                $(".info").hide();
                $("#nameLabel").text("车辆所有者姓名");
                $(".law").hide();
                $(".nature").show();
                $(".info").show();
            } else if (a == 1) {
                $(".info").hide();
                $("#nameLabel").text("车辆所有者名称");
                $(".nature").hide();
                $(".law").show();
                $(".info").show();
            }
        });
        $("#imgPre").attr('src') == '' ? $("#imgPre").hide() : $("#imgPre").show();
        $("#imghead").attr('src') == '' ? $("#imghead").hide() : $("#imghead").show();
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: "100000"
            },
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#province option").remove();
                $("#province").append('<option value="">选择省份</option>');
                for (var i = 0; i < data.length; i++) {
                    console.log(data[i]);
                    $("#province").append('<option value="' + data[i].areaId + '">' + data[i].areaName + '</option>');
                }
            }
        });
    })

    function validate() {
        if ($("#city").val() == '') {
            alert("请选择车辆归属地");
            return false;
        }
        if ($("#carType").val() == '') {
            alert("请选择车辆种类");
            return false;
        }
        if ($("#carBrand").val() == '') {
            alert("请输入车辆品牌");
            return false;
        }
        if ($("#carNum").val() == '') {
            alert("请输入车牌号");
            return false;
        }
        if ($("#doc").val() == '') {
            alert("请上传车辆行驶证图片");
            return false;
        }
        if ($("#ownerName").val() == '') {
            alert("请输入车辆所有者姓名/名称");
            return false;
        }
        if ($("#type").val() == '') {
            alert("请选择车辆所有者类型");
            return false;
        }
        //自然人
        if ($("#type").val() == '0') {
            if ($("#ownerIdCard").val() == '') {
                alert("请输入身份证号");
                return false;
            }
            if ($("#file").val() == '') {
                alert("请上传身份证图片");
                return false;
            }
        }
        //法人
        if ($("#type").val() == '1') {
            if ($("#ownerLicense").val() == '') {
                alert("请输入迎着执照编号");
                return false;
            }
            if ($("#imageFile3").val() == '') {
                alert("请上传营业执照图片");
                return false;
            }
        }
        if ($("#operationNum").val() == '') {
            alert("请输入道路运营证号码");
            return false;
        }
        if ($("#imgOne").val() == '') {
            alert("请上传道路运营证图片");
            return false;
        }
        if ($("#model").val() == '') {
            alert("请输入车辆型号");
            return false;
        }
        if ($("#engineid").val() == '') {
            alert("请输入发动机号");
            return false;
        }
        if ($("#vin").val() == '') {
            alert("请车辆识别代码");
            return false;
        }
        if ($("#markWeight").val() == '') {
            alert("请输入车辆标记总质量");
            return false;
        }
        if ($("#loadingWeight").val() == '') {
            alert("请输入车辆核定载质量");
            return false;
        }
        if ($("#height").val() == '') {
            alert("请输入车辆高度");
            return false;
        }
        if ($("#width").val() == '') {
            alert("请输入车辆宽度");
            return false;
        }
        if ($("#length").val() == '') {
            alert("请输入车辆长度");
            return false;
        }
        if ($("#maxHeight").val() == '') {
            alert("请输入车货总高度不超过多少米");
            return false;
        }
        if ($("#maxWidth").val() == '') {
            alert("请输入车货总宽度不超过多少米");
            return false;
        }
        if ($("#maxLength").val() == '') {
            alert("请输入车货总长度不超过多少米");
            return false;
        }
        if ($("#weight").val() == '') {
            alert("请输入车货总质量不超过的质量");
            return false;
        }
        if ($("#axlesNum").val() == '') {
            alert("请输入轴数");
            return false;
        }
        if ($("#dragNum").val() == '') {
            alert("请输入牵引车轴数");
            return false;
        }
        return true;
    }

    function save() {
        var flag = validate();
        if (flag) {
            var options = {
                url: "/luzheng/app/common!addCar",
                success: function (data) {
                    alert("添加成功");
                    window.history.back(-1);
                },
                error: function (data) {
                    alert("添加失败");
                }

            };
            $("form").ajaxSubmit(options);
        }
    }

    function getDefInf() {
        var num = parseInt($("#axlesNum").val());
        var dragNum = parseInt($("#dragNum").val());
        console.log(num);
        if (num > 1) {
            switch (num) {
                case 2:
                    $("#weight").val(18000);
                    break;
                case 3:
                    $("#weight").val(25000);
                    break;
                case 4:
                    $("#weight").val(31000);
                    break;
                case 5:
                    $("#weight").val(43000);
                    break;
                default:
                    if (dragNum > 1) {
                        $("#weight").val(49000);
                    } else {
                        $("#weight").val(46000);
                    }

                    break;
            }
        }
    }

    function getCity(obj) {

        var id = $(obj).find("option:selected").val();

        console.log(id);
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#city option").remove();
                $("#city").append('<option value="">选择市</option>');
                for (i = 0; i < data.length; i++) {
                    console.log(data[i]);
                    $("#city").append(
                        '<option value="' + data[i].areaId + '">' + data[i].areaName + '</option>');
                }
            }
        });
    }
</script>
</html>
