<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>车辆信息</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li class="active"><a href="#" title="">车辆信息</a></li>
                </ul>
            </div>
            <!-- Search widget -->

            <!-- /search widget -->


            <!-- Media datatable -->
            <div class="widget">
                <div class="navbar">
                    <div class="navbar-inner">
                        <h6>车辆信息列表</h6>
                        <div class="nav pull-right">
                            <a href="car-increase.html" class="dropdown-toggle navbar-icon"><i
                                    class="ico-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="table-overflow">
                    <table
                            class="table table-striped table-bordered table-checks media-table"
                            id="table" data-search="true" data-select-item-name="toolbar1"
                            data-pagination="true" data-sort-name="id" data-sort-order="asc"
                            data-row-style="rowStyle">
                        <thead>
                        <tr>
                            <input type="hidden" data-field="id" name="id"/>
                            <th data-formatter="showOrder" data-width="25" data-align="center">序号</th>
                            <th data-field="carType">车辆种类</th>
                            <th data-field="carBrand">车辆品牌</th>
                            <th data-field="carNum">车牌号</th>
                            <th data-field="operationNum">道路运营证号码</th>
                            <!--  <th>车辆高度</th>
                            <th>车辆宽度</th>
                            <th>车辆长度</th>
                            <th>车辆总质量</th>
                            <th>轴数</th>
                            <th>牵引车轴数</th>-->
                            <th data-field="ownerName">车辆所有者</th>
                            <th data-formatter="handleFormatter">操作</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /media datatable -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

</body>
<script>
    $(function () {
        var userType = $.cookie('userType');
        if (userType == 2 || userType == 0) {
            $(".navbar-inner .nav").show();
        } else {
            $(".navbar-inner .nav").hide();
        }
        $('#table').bootstrapTable({
            method: "get",
            url: "/luzheng/app/common!findAllCar"
            /*sidePagination:"server",
            queryParamsType:"limit"*/
        });
    });

    //序号
    function showOrder(value, row, res1) {
        return res1 + 1;
    }

    function handleFormatter(value, row) {
        var userId = $.cookie('id');
        var userType = $.cookie('userType');
        var result;
        if (userType == 0) {
            result = '<a href="car-edit.html?id='
                + row.id
                + '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del('
                + row.id + ')"><i class="ico-trash"></i></a>';
        }
        if (userType == 2) {
            if (row.upUser == userId) {
                result = '<a href="car-edit.html?id='
                    + row.id
                    + '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del('
                    + row.id + ')"><i class="ico-trash"></i></a>';
            } else {
                result = '<a href="car-edit.html?id='
                    + row.id
                    + '" class="tip" title="编辑"><i class="ico-edit info"></i></a>';
            }
        }
        return result;
    }

    /* function typeFormatter(value, row) {
        switch (parseInt(value)) {
        case 1:
            return "小型载货汽车";
            break;
        case 2:
            return "中型载货汽车";
            break;
        case 3:
            return "大型载货汽车";
            break;
        case 4:
            return "特大型载货汽车";
            break;
        case 5:
            return "拖挂车";
            break;
        case 6:
            return "集装箱车";
            break;
        case 7:
            return "小型客车";
            break;
        case 8:
            return "大型客车";
            break;
        case 9:
            return "摩托车";
            break;
        case 10:
            return "拖拉机";
            break;
        case 11:
            return "畜力车";
            break;
        case 12:
            return "人力车";
            break;
        case 13:
            return "自行车";
            break;
        case 0:
            return "其它";
            break;
        }
    } */
    function del(id) {
        var message = confirm("您真的要删除吗？");
        if (message == true) {
            $.ajax({
                url: "/luzheng/app/common!deleteCar",
                data: {
                    id: id
                },
                type: "post",
                success: function (data) {
                    alert("删除成功");
                    $('#table').bootstrapTable('refresh');
                },
                error: function () {
                    alert("删除失败");
                }
            });
        }
    }
</script>
</html>
