<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>审批</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/canveson.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>


    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>
        #imghide {
            margin-left: -0.2%;
        }


    </style>


</head>
<body>

<!-- Fixed top -->

<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>

<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <li><a href="case-appmine.html">案件审批</a></li>
                    <li class="active"><a href="#" title="">审批</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>审批</h6>
                            </div>
                        </div>
                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">批示意见</label>
                                <div class="controls">
                                    <select data-placeholder="请输入批示意见" class="span12" name="select1" id="selText"
                                            onchange="select()">
                                        <option value="">--请选择审批意见--</option>
                                    </select>
                                    <div id="divText" style="display: none;">
                                        <textarea rows="3" cols="5" id="oppionsValue" name="caseDocument.investigationReportApprinpion"
                                                  class="validate[required] span12"></textarea></div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">意见性质</label>
                                <div class="controls" class=" span12">
                                    <select class="span12"  name="approve.status" class="styled">
                                        <option value="3">同意</option>
                                        <option value="4">不同意</option>
                                        <option value="5">保留意见</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">审批人签名</label>

                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="approve.autograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="controls" id="timeDiv">
                                    <input type="text" class="span12" data-mask="9999-99-99" onchange="currtCheck()"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);" onclick="save();"><input type="button" class="btn btn-primary"
                                                                    value="确认"></a>
                                <a href="#" onclick="window.history.back(-1);">
                                    <button type="button" class="btn btn-danger">取消</button>
                                </a>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">审批人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<!--验证年月日-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $("#timeDiv input").attr("value", currentdate);

    function currtCheck() {
        var date = new Date();
        var cutime = $("#tvalid").val();
        var curtime2 = cutime.split("-");
        if (curtime2[0] == date.getFullYear()) {
            if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
                $("#tvalid").css("border-color", "red");
            }
            else {
                $("#tvalid").css("border-color", "#dadada");
            }
        }
        else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
            $("#tvalid").css("border-color", "red");

        }
        else if (curtime2[0] > date.getFullYear()) {
            $("#tvalid").css("border-color", "red");

        }
        else {
            $("#tvalid").css("border-color", "#dadada");

        }

    }

    function clearForm() {
        $("#inputDiv").show();
        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#currenttime").empty();

    }
</script>

<script>
    function select() {
       $("#divText").show();
       var value = encodeURI($("#selText").find('option:selected').val(),"utf-8");
       $("#oppionsValue").val(decodeURI(value,"utf-8"));
       return value;
    }
</script>
</body>
</html>
<script type="text/javascript">
    $(function () {
        getApprOpinion();
    })

    function save(){
        getSrcValue();
        var option = {
            url : "/luzheng/app/flow!changeApproveAndCaseDocument",
            type:"POST",
            data:{
                "approve.id": GetQueryString('id'),
                "docType": GetQueryString('docType').toString(),
                "approve.date": new Date($("#tvalid").val()).getTime(),
//                "caseDocument.investigationReportApprinpion": select()
            },
            success: function(){
                alert("审批成功!!!");
                window.location.href = "notice.html";
            }
        };
        $("form").ajaxSubmit(option);
    }
</script>
