<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>编辑处罚案件案由</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script> -->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/globalize/globalize.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.de-DE.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.ja-JP.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>

</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">


            <!-- Page header -->
            <!-- <div class="page-header">
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="case.html">处罚案件案由</a></li>
                    <li class="active"><a href="#" title="">编辑处罚案件案由</a></li>
                </ul>


            </div>
            <!-- /breadcrumbs line -->

            <!-- Page header -->
            <!-- <div class="page-header">
                <div class="page-title">
                    <h5>Form cf-case</h5>
                    <span>Basic and advanced elements</span>
                </div>

                <ul class="page-stats">
                    <li>
                        <div class="showcase">
                            <span>New visits</span>
                            <h2>22.504</h2>
                        </div>
                        <div id="total-visits" class="chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
                    </li>
                    <li>
                        <div class="showcase">
                            <span>My balance</span>
                            <h2>$16.290</h2>
                        </div>
                        <div id="balance" class="chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
                    </li>
                </ul>
            </div> -->
            <!-- /page header -->

            <!-- Action tabs -->
            <!-- <div class="actions-wrapper">
                <div class="actions">

                    <div id="user-stats">
                        <ul class="round-buttons">
                            <li><div class="depth"><a href="" title="Add new post" class="tip"><i class="icon-plus"></i></a></div></li>
                            <li><div class="depth"><a href="" title="View statement" class="tip"><i class="icon-signal"></i></a></div></li>
                            <li><div class="depth"><a href="" title="Media posts" class="tip"><i class="icon-reorder"></i></a></div></li>
                            <li><div class="depth"><a href="" title="RSS feed" class="tip"><i class="icon-rss"></i></a></div></li>
                            <li><div class="depth"><a href="" title="Create new task" class="tip"><i class="icon-tasks"></i></a></div></li>
                            <li><div class="depth"><a href="" title="Layout settings" class="tip"><i class="icon-cogs"></i></a></div></li>
                        </ul>
                    </div>

                    <div id="quick-actions">
                        <ul class="statistics">
                            <li>
                                <div class="top-info">
                                    <a href="#" title="" class="blue-square"><i class="icon-plus"></i></a>
                                    <strong>12,476</strong>
                                </div>
                                <div class="progress progress-micro"><div class="bar" style="width: 60%;"></div></div>
                                <span>User registrations</span>
                            </li>
                            <li>
                                <div class="top-info">
                                    <a href="#" title="" class="red-square"><i class="icon-hand-up"></i></a>
                                    <strong>621,873</strong>
                                </div>
                                <div class="progress progress-micro"><div class="bar" style="width: 20%;"></div></div>
                                <span>Total clicks</span>
                            </li>
                            <li>
                                <div class="top-info">
                                    <a href="#" title="" class="purple-square"><i class="icon-shopping-cart"></i></a>
                                    <strong>562</strong>
                                </div>
                                <div class="progress progress-micro"><div class="bar" style="width: 90%;"></div></div>
                                <span>New orders</span>
                            </li>
                            <li>
                                <div class="top-info">
                                    <a href="#" title="" class="green-square"><i class="icon-ok"></i></a>
                                    <strong>$45,360</strong>
                                </div>
                                <div class="progress progress-micro"><div class="bar" style="width: 70%;"></div></div>
                                <span>General balance</span>
                            </li>
                            <li>
                                <div class="top-info">
                                    <a href="#" title="" class="sea-square"><i class="icon-group"></i></a>
                                    <strong>562K+</strong>
                                </div>
                                <div class="progress progress-micro"><div class="bar" style="width: 50%;"></div></div>
                                <span>Total users</span>
                            </li>
                            <li>
                                <div class="top-info">
                                    <a href="#" title="" class="dark-blue-square"><i class="icon-facebook"></i></a>
                                    <strong>36,290</strong>
                                </div>
                                <div class="progress progress-micro"><div class="bar" style="width: 93%;"></div></div>
                                <span>Facebook fans</span>
                            </li>
                        </ul>
                    </div>

                    <div id="map">
                        <div id="google-map"></div>
                    </div>

                    <ul class="action-tabs">
                        <li><a href="#user-stats" title="">Quick actions</a></li>
                        <li><a href="#quick-actions" title="">Website statistics</a></li>
                        <li><a href="#map" title="" id="map-link">Google map</a></li>
                    </ul>
                </div>
            </div> -->
            <!-- /action tabs -->

            <!-- Search widget -->
            <!-- <form class="search widget" action="#">
                <div class="autocomplete-append">
                    <ul class="search-options">
                        <li><a href="#" title="Go to search page" class="go-option tip"></a></li>
                        <li><a href="#" title="Advanced search" class="advanced-option tip"></a></li>
                        <li><a href="#" title="Settings" class="settings-option tip"></a></li>
                    </ul>
                    <input type="text" placeholder="search website..." id="autocomplete" />
                    <input type="submit" class="btn btn-info" value="Search" />
                </div>
            </form> -->
            <!-- /search widget -->


            <!-- Basic inputs -->
            <!-- <h5 class="widget-name"><i class="icon-align-justify"></i>Basic inputs</h5> -->

            <form class="form-horizontal widget" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>编辑处罚案件案由</h6>
                            </div>
                        </div>

                        <div class="well">
                            <input type="hidden" name="causeAction.id" id="id"/> <input
                                type="hidden" name="causeAction.upUser" id="userId"/>
                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="causeAction.caseReason"
                                           class="styled span12"/>

                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">违反的法律法规</label>
                                <div class="controls">
										<textarea rows="5" cols="5" name="causeAction.caseDesc"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">处罚依据</label>
                                <div class="controls">
										<textarea rows="5" cols="5" name="causeAction.punishBasis"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">自由裁量权标准</label>
                                <div class="controls">
										<textarea rows="5" cols="5" name="causeAction.punishStandard"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">请选择案由分类</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <select class="span12" onchange="setChildren(this.id)" name="causeAction.parentSelect" id="parentSelect">
                                                <option value="-1">请选择一级分类</option>
                                                <option value="0">运政</option>
                                                <option value="1">路政</option>
                                            </select>
                                        </div>
                                        <div class="span6">
                                            <select class="span12" name="causeAction.childrenSelect" style="display: none" id="childrenSelect"></select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button"
                                                                     class="btn btn-primary" onClick="save();"
                                                                     value="确认"></a>
                                <a href="case.html">
                                    <button type="button"
                                            class="btn btn-danger">取消
                                    </button>
                                </a>
                                <!-- <a href="#"><button type="reset" class="btn">重置</button></a> -->
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<div style="display: none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
            language='JavaScript' charset='gb2312'></script>
</div>
</body>
<script>
    $(function () {
        //alert($);
        //alert($('option[name=1]').val());
        //var userId = $.cookie('id');
        //userId = 1;
        //console.log(userId);
        //$('#userId').val(userId);
        var id = GetQueryString("id");
        console.log(id);
        $.ajax({
            url: "/luzheng/app/common!readCauseAction",
            data: {
                id: id
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.status == "success") {
                    var obj = data.message;
                    $("#id").val(obj.id);
                    $("#userId").val(obj.upUser);

                    $('[name="causeAction.caseReason"]').val(obj.caseReason);
                    $('[name="causeAction.caseDesc"]').val(obj.caseDesc);
                    $('[name="causeAction.punishBasis"]').val(obj.punishBasis);
                    $('[name="causeAction.punishStandard"]').val(
                        obj.punishStandard);
                    console.log(obj.parentSelect);
                    if(obj.parentSelect != -1 && obj.parentSelect != null){
                        $("#parentSelect").val(obj.parentSelect);
                        setChildren('parentSelect');
                    }
                    if(obj.childrenSelect != -1 && obj.childrenSelect != null){
                        $("#childrenSelect").val(obj.childrenSelect).show();
                    }
                }
            }
        });
    })

    function save() {
        var data = $("form").serialize();
        console.log(data);
        $.ajax({
            url: "/luzheng/app/common!updateCauseAction",
            data: data,
            type: "post",
            success: function (data) {
                window.location.href = "case.html";
            },
            error: function () {
                alert("更新失败");
            }
        });
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        //console.log(window.location.search);
        var r = window.location.search.substr(1).match(reg);
        //console.log(r);
        if (r != null)
            return decodeURI(r[2]);
        return null;
    }
</script>
</html>
