<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>编辑赔补偿案件案由</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/globalize/globalize.js"></script>
    <script type="text/javascript" src="js/globalize/globalize.culture.de-DE.js"></script>
    <script type="text/javascript" src="js/globalize/globalize.culture.ja-JP.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.form.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="casesate.html">赔补偿案件案由</a></li>
                    <li class="active"><a href="#" title="">编辑赔补偿案件案由</a></li>
                </ul>


            </div>
            <!-- /breadcrumbs line -->


            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>编辑赔补偿案件案由</h6>
                            </div>
                        </div>

                        <div class="well">
                            <input type="hidden" name="compensationAction.id" id="actionId"/>
                            <input type="hidden" name="compensationAction.upUser" id="userId"/>
                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="compensationAction.caseReason" id="caseReason"
                                           class="styled span12"/>

                                </div>
                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">违反的法律法规</label>
                                <div class="controls">
										<textarea rows="5" cols="5" name="compensationAction.caseDesc" id="caseDesc"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>-->

                            <div class="control-group">
                                <label class="control-label">赔补偿依据</label>
                                <div class="controls">
										<textarea rows="5" cols="5" name="compensationAction.punishBasis" id="punishBasis"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">自由裁量权标准</label>
                                <div class="controls">
										<textarea rows="5" cols="5" name="compensationAction.punishStandard" id="punishStandard"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>-->

                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button"
                                                                     class="btn btn-primary" onClick="save();"
                                                                     value="确认"></a>
                                <a href="casesate.html">
                                    <button type="button"
                                            class="btn btn-danger">取消
                                    </button>
                                </a>
                                <!-- <a href="#"><button type="reset" class="btn">重置</button></a>-->
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<div style="display: none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
            language='JavaScript' charset='gb2312'></script>
</div>
</body>
<script>
    $(function () {
        var userId = $.cookie('id');
        console.log(userId);
        $('#userId').val(userId);

        $.ajax({
            url : "/luzheng/app/pb!readCompensationActionById",
            data : {
                id : GetQueryString('id')
            },
            success : function (data) {
                if(data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if(obj.status == "success") {
                        $("#actionId").val(obj.message.id);
                        $("#caseReason").val(obj.message.caseReason);
                        $("#caseDesc").val(obj.message.caseDesc);
                        $("#punishBasis").val(obj.message.punishBasis);
                        $("#punishStandard").val(obj.message.punishStandard);
                    }
                }
            }
        })
    })

    function save() {
        var op = {
            url: "/luzheng/app/pb!updateCompensationAction",
            type: "post",
            success: function (data) {
                window.location.href = "casesate.html";
            },
            error: function () {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
</html>
