<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>赔补偿案件案由</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/control/Perm.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li class="active"><a href="#" title="">赔补偿案件案由</a></li>
                </ul>
            </div>

            <!-- Search widget -->

            <!-- /search widget -->
            <!-- Media datatable -->
            <div class="widget">
                <div class="navbar">
                    <div class="navbar-inner">
                        <h6>赔补偿案件案由列表</h6>
                        <div class="nav pull-right">
                            <a href="casesate-add.html" title="新增赔补偿案件案由"
                               class="dropdown-toggle navbar-icon"><i class="ico-plus tip"
                                                                      title="新增赔补偿案件案由"></i></a>
                        </div>
                    </div>
                </div>
                <div class="table-overflow">
                    <table
                            class="table table-striped table-bordered table-checks media-table" id="table"
                    data-pagination="true">
                        <thead>
                        <tr>
                            <th style="width:6%; text-align: center;" data-formatter="showOrder">序号</th>
                            <th style="text-align: center;" data-field="caseReason">案由</th>
                           
                            <th style=" text-align: center;" data-field="punishBasis">赔补偿依据</th>
                       
                            <th  style="width:15%; text-align: center;" data-formatter="handleFormatter">操作</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <!-- /media datatable -->
        </div>
        <!-- /content wrapper -->
        <!-- Content -->
        <div id="content">

            <!-- Content wrapper -->

            <!-- Search widget -->

            <!-- /search widget -->
            <!-- Media datatable -->
            </tbody>
            </table>
        </div>
    </div>
    <!-- /media datatable -->
</div>
<!-- /content wrapper -->
</div>
<!-- /content -->
</div>
<!-- /content container -->
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>
</body>
</html>
<script type="text/javascript">
    $(function () {
        var userType = $.cookie('userType');
        if (userType == 0 || userType == 2) {
            $(".navbar-inner .nav").show();
        } else {
            $(".navbar-inner .nav").hide();
        }
        $('#table').bootstrapTable({
            method: "get",
            url: "/luzheng/app/pb!readCompensationAction",
        });
    });

    //序号
    function showOrder(value, row,res1) {
        return res1+1;
    }


    function handleFormatter(value, row) {
        var id = $.cookie('id');
        var userType = $.cookie('userType');
        var officeId = $.cookie('officeId');
        var result;
        if (userType == 0) {
            result = '<a href="casesate-edit.html?id=' + row.id + '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del(' + row.id + ')"><i class="ico-trash"></i></a>';
        } else if (userType == 2) {
            if (row.upUser == id) {
                result = '<a href="casesate-edit.html?id=' + row.id + '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del(' + row.id + ')"><i class="ico-trash"></i></a>';
            }
//            else {
//                $.ajax({
//                    url: "/luzheng/app/common!listUpOrgByUser",
//                    async: false,
//                    data: {"user.id": row.upUser},
//                    success: function (data) {
//                        data = JSON.parse(data);
//                        console.log(data);
//                        console.log(officeId);
//                        if (data.status == "success") {
//                            var list = new Array();
//                            for (i = 0; i < data.message.length; i++) {
//                                list.push(data.message[i].id);
//                            }
//                            console.log(list);
//                            if (list.indexOf(parseInt(officeId)) > -1) {
//                                result = '<a href="casesate-edit.html?id=' + row.id + '" class="tip" title="编辑"><i class="ico-edit info"></i></a>';
//                            }
//                        }
//                    }
//                });
//            }
        }
        return result;
    }
    function del(id) {
        var message = confirm("您真的要删除吗？");
        if (message == true) {
            $.ajax({
                url: "/luzheng/app/pb!deleteCompensationAction",
                data: {id: id},
                type: "post",
                success: function (data) {
                    alert("删除成功");
                    $('#table').bootstrapTable('refresh');
                },
                error: function () {
                    alert("删除失败");
                }
            });
        }
    }
</script>