﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>同意回避申请决定书</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">同意回避申请决定书</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>同意回避申请决定书</h6>
								</div>
							</div>

							<div class="well">
								<!-- <div class="control-group">
									<label class="control-label">当事人</label>
									<div class="controls">
										<input type="text" id="litigantName" class="span12"
											placeholder="请输入当事人姓名" readonly="readonly" />
									</div>
								</div>


								<div class="control-group">
									<label class="control-label">当事人联系方式</label>
									<div class="controls">
										<input class="span12" type="tel" id="litigantPhone" id="tel"
											onkeyup="checkTel()" placeholder="请输入正确的电话号码"
											readonly="readonly" />
									</div>
								</div> -->

								<div class="control-group">
									<label class="control-label">被申请人姓名</label>
									<div class="controls">
										<input type="text"  id="applyAvoidBeApplyPerson" class="span12"
											placeholder="请输入被申请人姓名" name="caseInfo.applyAvoidBeApplyPerson" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">被申请人工作单位</label>
									<div class="controls">
										<input class="span12" type="text"
											id="applyAvoidBeApplyPersonUnit" placeholder="请输入被申请人工作单位"
											name="caseInfo.applyAvoidBeApplyPersonUnit" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">被申请人职务</label>
									<div class="controls">
										<input class="span12" type="text"
											id="applyAvoidBeApplyPersonJob" placeholder="请输入被申请人职务"
											name="caseInfo.applyAvoidBeApplyPersonJob" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">申请时间</label>
									<div class="controls">
										<input type="text" id="startTime" class="span12"
											data-mask="9999-99-99" readonly="readonly" /> <span
											class="help-block">年-月-日 例如:2014-01-09</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请理由</label>
									<div class="controls">
										<input class="span12" type="text" name="caseInfo.applyAvoidReason" id="applyAvoidReason"
											 />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请办理案件名称</label>
									<div class="controls">
										<input class="span12" type="text" id="caseName"
											name="caseInfo.caseName" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">符合规定</label>
									<div class="controls">
										<input class="span12" type="text" id="applyAvoidGd"
											name="caseDocument.applyAvoidGd"
											placeholder="请输入符合《×××××××》规定" />
									</div>
									<br>
									<div class="controls">
										<div class="row-fluid">
											<div class="span4">
												<input  type="number" id="applyAvoid1" name="caseDocument.applyAvoid1"
													class="span12" /> <span class="help-block">第×条</span>
											</div>
											<div class="span4">
												<input type="number" id="applyAvoid2"
													name="caseDocument.applyAvoid2" class="span12" /><span
													class="help-block">第×款</span>
											</div>
											<div class="span4">
												<input type="number" id="applyAvoid3"
													name="caseDocument.applyAvoid3" class="span12" /><span
													class="help-block">第×项</span>
											</div>
										</div>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">签发日期</label>
									<div class="controls" id="timeDiv">
										<input type="text" class="span12" data-mask="9999-99-99"
											name="date1" onkeyup="currtCheck()" id="tvalid" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>

									</div>
								</div>




								<div class="form-actions">
									<input type="hidden" id="caseDocumentId"> <a
										href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="" value="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn">重置</button>

								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

	<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

	<script type="text/javascript">
		//页面加载时当事人信息
		$(function() {
			//alert("检测");
			var caseId = GetQueryString("caseId");

			$.ajax({
				url : "/luzheng/app/case!readCaseInfo",
				data : {
					"id" : caseId
				},
				//async:false,
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					$("#litigantName").val(data.message.litigantName);
					$("#litigantPhone").val(data.message.litigantPhone);
					$("#applyAvoidReason").val(data.message.applyAvoidReason);
					$("#caseName").val(data.message.caseName);
					$("#startTime").val(
							DateFormatStr(data.message.applyAvoidTime,
									"yyyy-MM-dd"));
					$("#applyAvoidBeApplyPerson").val(
							data.message.applyAvoidBeApplyPersonId);
					$("#applyAvoidBeApplyPersonJob").val(
							data.message.applyAvoidBeApplyPersonJob);
					$("#applyAvoidBeApplyPersonUnit").val(
							data.message.applyAvoidBeApplyPersonIdUnit);
				}
			});
		});
		//表单提交
		function formgo() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					// window.location.href = "cf.html?caseId=" + caseId;
					window.history.back(-1);
				},
				error : function(data) {
					alert("添加失败");
				}
			};
			$("form").ajaxSubmit(options);
		}

		//提交表单  更新数据
		function update() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseInfo.id" : caseId,
					"caseDocument.docType" : docType
				//需要更新的文书编号表中的记录的id
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					// window.location.href = "cf.html?caseId=" + caseId;
					window.history.back(-1);
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<script type="text/javascript">
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$.ajax({

				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				success : function(data) {
					data = JSON.parse(data);
					if (data.message != null) {
						$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
						$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
						//初始化 数据
						$("#docWord").val(data.message.docWord);
						$("#docNumber").val(data.message.docNumber);
						$("#applyAvoidGd").val(data.message.applyAvoidGd);
						$("#applyAvoid1").val(data.message.applyAvoid1);
						$("#applyAvoid2").val(data.message.applyAvoid2);
						$("#applyAvoid3").val(data.message.applyAvoid3);
						$("#tvalid")
								.val(
										DateFormatStr(data.message.date1,
												"yyyy-MM-dd"));

					} else {
						$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
					}
				}

			});

		});
	</script>
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$("#timeDiv input").attr("value", currentdate);
	</script>
</body>
</html>
