﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>听证笔录</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>

    <script type="text/javascript" src="js/canvesth.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }
    </style>

    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();
            $("#recordingslist").empty();
            $("#audioDiv").hide();

            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#currenttime").empty();
            $("#inputDiv").show();

            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#currenttime2").empty();
            $("#inputDiv2").show();

            $("#signDiv3 img").attr("src", "");
            $("#imghide3").hide();
            $("#currenttime3").empty();
            $("#inputDiv3").show();

        }
    </script>
    <script>
        function currtCheck() {
            var date = new Date();
            var cutime = $("#tvalid").val();
            var curtime2 = cutime.split(":");
            var curtime3 = curtime2[0].split("-");
            var curtime4 = curtime3[2].split(" ")
            if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31)
                || (curtime4[1] > 24)) {
                $("#tvalid").css("border-color", "red");

            }

            else {
                $("#tvalid").css("border-color", "#dadada");

            }

        }

        function currtCheck2() {
            var date = new Date();
            var cutime = $("#tvalid2").val();
            var curtime2 = cutime.split(":");
            var curtime3 = curtime2[0].split("-");
            var curtime4 = curtime3[2].split(" ")
            if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31)
                || (curtime4[1] > 24)) {
                $("#tvalid2").css("border-color", "red");

            } else {
                $("#tvalid2").css("border-color", "#dadada");

            }

        }
    </script>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <li><a href="cf.html">新增行政处罚</a></li>
                    <li class="active"><a href="#" title="">听证笔录</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增听证笔录</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="caseName"
                                           name="caseInfo.caseName"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">主持听证机关</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceMechanism"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证地点</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceAddress"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证时间</label>
                                <div class="controls">
                                    <input type="text" name="time1" class="span6"
                                           data-mask="9999-99-99 99:99" onkeyup="currtCheck()"
                                           id="tvalid"/>至<input type="text" name="time2" class="span6"
                                                                data-mask="9999-99-99 99:99" onkeyup="currtCheck2()"
                                                                id="tvalid2"/> <span class="help-block">年-月-日 时:分
											例如:2014-01-09 16:23</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">主持人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePreside"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePerson"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">书记员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceRecord"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">执法人员1</label>
                                <div class="controls">
                                    <input type="text" name="" readonly="readonly" id="officer1Id"
                                           class="span12">
                                </div>
                                <br> <label class="control-label">执法证号</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="" id="officer1IdCard"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">执法人员2</label>
                                <div class="controls">
                                    <input type="text" name="" readonly="readonly" id="officer2Id"
                                           class="span12">
                                </div>
                                <br> <label class="control-label">执法证号</label>
                                <div class="controls">
                                    <input class="span12" id="officer2IdCard" name="" type="text"
                                           readonly="readonly"/>
                                </div>
                            </div>-->


                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="litigantName"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">法定代表人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="litigantRepresentative"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">联系电话:</label>
                                <div class="controls">
                                    <input class="span12" type="tel" id="litigantRepresentativePhone"
                                           onkeyup="checkTel()" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">委托代理人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="agentName"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls">
                                    <input type="text" class="span12" id="agentSex"
                                           readonly="readonly"/>

                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls">
                                    <input class="span12" type="number" id="agentAge"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="agentWorkUnit"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="agentOccupation"
                                           readonly="readonly"/>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">第三人</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           id="listenEvidenceRecordThreePerson"
                                           name="caseDocument.listenEvidenceRecordThreePerson"
                                           placeholder="请输入第三人姓名"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls">
                                    <select class="span12" id="listenEvidenceRecordThreePersonSex"
                                            name="caseDocument.listenEvidenceRecordThreePersonSex"
                                            class="styled">
                                        <option value="">请选择</option>
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls">
                                    <input class="span12" type="number"
                                           id="listenEvidenceRecordThreePersonAge"
                                           name="caseDocument.listenEvidenceRecordThreePersonAge"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           id="listenEvidenceRecordThreePersonWorkUnit"
                                           name="caseDocument.listenEvidenceRecordThreePersonWorkUnit"
                                           placeholder="请输入第三人的工作单位"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           id="listenEvidenceRecordThreePersonJob"
                                           name="caseDocument.listenEvidenceRecordThreePersonJob"
                                           placeholder="请输入第三人的职务"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">其他参与人员</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           id="listenEvidenceRecordOtherPerson"
                                           name="caseDocument.listenEvidenceRecordOtherPerson"
                                           placeholder="请输入其他参与人员姓名"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls">
                                    <select class="span12" id="listenEvidenceRecordOtherPersonSex"
                                            name="caseDocument.listenEvidenceRecordOtherPersonSex"
                                            class="styled">
                                        <option value="">请选择</option>
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls">
                                    <input class="span12" type="number"
                                           id="listenEvidenceRecordOtherPersonAge"
                                           name="caseDocument.listenEvidenceRecordOtherPersonAge"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           id="listenEvidenceRecordOtherPersonWorkUnit"
                                           name="caseDocument.listenEvidenceRecordOtherPersonWorkUnit"
                                           placeholder="请输入其他参与人员工作单位"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           id="listenEvidenceRecordOtherPersonJob"
                                           name="caseDocument.listenEvidenceRecordOtherPersonJob"
                                           placeholder="请输入其他参与人员职务"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证记录</label>
                                <div class="controls">
										<textarea rows="5" cols="5" id="listenEvidenceRecordContext"
                                                  name="caseDocument.listenEvidenceRecordContext"
                                                  class="validate[required] span12"></textarea>
                                </div>

                            </div>


                            <div class="control-group" id="signDiv">

                                <label class="control-label">当事人或其委托代理人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordItilgantAutograph"
                                           id="inputDiv" readonly="readonly" onclick="sign();"><i
                                        class="ico-edit field-icon" type="button" onclick="sign();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide"/> <span id="currenttime"></span><input
                                        type="hidden" name="date2" id="date2">
                                </div>
                            </div>

                            <div class="control-group" id="signDiv2">

                                <label class="control-label">主持人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordPresideAutograph"
                                           id="inputDiv2" readonly="readonly" onclick="sign2();"><i
                                        class="ico-edit field-icon" type="button" onclick="sign2();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/> <span id="currenttime2"></span>
                                </div>
                            </div>


                            <div class="control-group" id="signDiv3">
                                <label class="control-label">书记员签名</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordRecordAutograph"
                                           id="inputDiv3" readonly="readonly" onclick="sign3();"><i
                                        class="ico-edit field-icon" type="button" onclick="sign3();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/> <span id="currenttime3"></span>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">签发时间</label>
                                <div class="controls" id="timeDiv">
                                    <input type="text" name="date1" class="span12"
                                           data-mask="9999-99-99" onkeyup="currtCheck3()" id="tvalid3"/><span
                                        class="help-block">年-月-日 例如:2014-01-09</span>

                                </div>
                            </div>

                            <div class="form-actions">
                                <input type="hidden" id="caseDocumentId"> <a
                                    href="javascript:void(0);" type="button"
                                    class="btn btn-primary" id="submit" onClick="" value="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button"
                                        class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!--签名弹出框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">当事人或其委托代理人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabe2">主持人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabe3">书记员签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript">
    //页面加载时显示当事人信息
    $(function () {
        //alert("检测");
        var caseId = GetQueryString("caseId");
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {
                "id": caseId
            },
            success: function (data) {
                //console.log(data);
                data = JSON.parse(data);
                $("#officer1Id").val(data.message.officer1Id);
                $("#officer1IdCard").val(data.message.officer1IdCard);
                $("#officer2Id").val(data.message.officer2Id);
                $("#officer2IdCard").val(data.message.officer2IdCard);
                //初始化案件名称
                $("#caseName").val(data.message.caseName);
                //初始化听证信息
                $("#listenEvidenceMechanism").val(
                    data.message.listenEvidenceMechanism);
                $("#listenEvidenceAddress").val(
                    data.message.listenEvidenceAddress);
                $("#listenEvidencePreside").val(
                    data.message.listenEvidencePreside);
                $("#listenEvidencePerson").val(
                    data.message.listenEvidencePerson1 + "-"
                    + data.message.listenEvidencePerson2);
                $("#listenEvidenceRecord").val(
                    data.message.listenEvidenceRecord);

                //初始当事人
                $("#litigantName").val(data.message.litigantName);
                $("#litigantRepresentative").val(
                    data.message.litigantRepresentative);
                $("#litigantRepresentativePhone").val(data.message.litigantRepresentativePhone);
                //初始代理人信息
                $("#agentName").val(data.message.agentName);
                if (data.message.agentSex != null) {
                    if (data.message.agentSex == 0) {
                        $("#agentSex").val("女");
                    } else {
                        $("#agentSex").val("男");
                    }
                }
                $("#agentAge").val(data.message.agentAge)
                $("#agentOccupation").val(data.message.agentOccupation);
                $("#agentWorkUnit").val(data.message.agentWorkUnit);
            }
        });
    });

    //签名时间
    function signTime() {
        $("#date2").val(
            $("#currenttime").text().split(" ")[0].split("：")[1]);
    }

    //签名src赋值
    function dataInit() {
        $("#inputDiv").val($("#imghide").attr("src"));
        $("#inputDiv2").val($("#imghide2").attr("src"));
        $("#inputDiv3").val($("#imghide3").attr("src"));
    }

    //表单提交
    function formgo() {
        signTime();
        dataInit();
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!addNewCaseDocument",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                // alert("添加成功");
                window.location.href = "cf.html?caseId=" + caseId;
            },
            error: function (data) {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }

    //提交表单  更新数据
    function update() {
        signTime();
        dataInit();
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!updateCaseDocument",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
                //需要更新的文书编号表中的记录的id
            },
            type: "post",
            success: function (data) {
                // alert("更新成功");
                window.location.href = "cf.html?caseId=" + caseId;
            },
            error: function (data) {
                alert("更新失败");
            }

        };
        $("form").ajaxSubmit(options);
    }
</script>
<script type="text/javascript">
    //判断该文书是新增还是更新状态
    $(function () {
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $
            .ajax({

                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        $("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
                        $("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
                        //初始化 数据
                        $("#listenEvidenceRecordOfficer11")
                            .val(
                                data.message.listenEvidenceRecordOfficer1);
                        $("#listenEvidenceRecordOfficer1Code")
                            .val(
                                data.message.listenEvidenceRecordOfficer1Card);
                        $("#listenEvidenceRecordOfficer21")
                            .val(
                                data.message.listenEvidenceRecordOfficer2);
                        $("#listenEvidenceRecordOfficer2Code")
                            .val(
                                data.message.listenEvidenceRecordOfficer2Card);
                        $("#listenEvidenceRecordThreePerson")
                            .val(
                                data.message.listenEvidenceRecordThreePerson);
                        $("#listenEvidenceRecordThreePersonSex")
                            .val(
                                data.message.listenEvidenceRecordThreePersonSex);
                        $("#listenEvidenceRecordThreePersonAge")
                            .val(
                                data.message.listenEvidenceRecordThreePersonAge);
                        $("#listenEvidenceRecordThreePersonWorkUnit")
                            .val(
                                data.message.listenEvidenceRecordThreePersonWorkUnit);
                        $("#listenEvidenceRecordThreePersonJob")
                            .val(
                                data.message.listenEvidenceRecordThreePersonJob);
                        $("#listenEvidenceRecordOtherPerson")
                            .val(
                                data.message.listenEvidenceRecordOtherPerson);
                        $("#listenEvidenceRecordOtherPersonSex")
                            .val(
                                data.message.listenEvidenceRecordOtherPersonSex);
                        $("#listenEvidenceRecordOtherPersonAge")
                            .val(
                                data.message.listenEvidenceRecordOtherPersonAge);
                        $("#listenEvidenceRecordOtherPersonWorkUnit")
                            .val(
                                data.message.listenEvidenceRecordOtherPersonWorkUnit);
                        $("#listenEvidenceRecordOtherPersonJob")
                            .val(
                                data.message.listenEvidenceRecordOtherPersonJob);
                        $("#listenEvidenceRecordContext")
                            .val(
                                data.message.listenEvidenceRecordContext);
                        if (data.message.listenEvidenceRecordItilgantAutograph != "") {
                            $("#inputDiv").hide();
                            $("#imghide")
                                .attr(
                                    "src",
                                    data.message.listenEvidenceRecordItilgantAutograph)
                                .show();
                        }
                        if (data.message.listenEvidenceRecordPresideAutograph != "") {
                            $("#inputDiv2").hide();
                            $("#imghide2")
                                .attr(
                                    "src",
                                    data.message.listenEvidenceRecordPresideAutograph)
                                .show();
                        }
                        if (data.message.listenEvidenceRecordRecordAutograph != "") {
                            $("#inputDiv3").hide();
                            $("#imghide3")
                                .attr(
                                    "src",
                                    data.message.listenEvidenceRecordRecordAutograph)
                                .show();
                        }
                        $("#tvalid").val(
                            DateFormatStr(data.message.time1,
                                "yyyy-MM-dd HH:mm"));
                        $("#tvalid2").val(
                            DateFormatStr(data.message.time2,
                                "yyyy-MM-dd HH:mm"));
                        $("#tvalid3").val(
                            DateFormatStr(data.message.date1,
                                "yyyy-MM-dd"));
                    } else {
                        $("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
                    }
                }

            });

    });
</script>
<!--放在最后面，自动获取时间在文本框中	-->
<script>
    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate;

    $("#timeDiv input").attr("value", currentdate);

    function currtCheck3() {
        var date = new Date();
        var cutime = $("#tvalid3").val();
        var curtime2 = cutime.split("-");
        if (curtime2[0] == date.getFullYear()) {
            if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
                $("#tvalid3").css("border-color", "red");
            } else {
                $("#tvalid3").css("border-color", "#dadada");
            }
        } else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
            $("#tvalid3").css("border-color", "red");

        } else if (curtime2[0] > date.getFullYear()) {
            $("#tvalid3").css("border-color", "red");

        } else {
            $("#tvalid3").css("border-color", "#dadada");

        }

    }
</script>
</body>
</html>
