﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>委托鉴定书</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script>
	var num;
	var i;
	function funs() {
		num = $("#number").attr("data_id");
		num = parseInt(num);
		num++;
		if (num >= 2) {
			$("#imin").show();
		}
		i = num - 1;
		var html = '<div class="addFiled" id="iminDiv'+num+'">'
				+ '<label class="control-label">物品名称'
				+ num
				+ '</label>'
				+ ' <div class="controls"><input class="span12" type="text" id="name'+num+'" name="entrustAuthenticateInfos['+i+'].name" /></div><br>'
				+ '<label class="control-label">规格型号'
				+ num
				+ '</label>'
				+ ' <div class="controls"><input class="span12" type="text" id="type'+num+'" name="entrustAuthenticateInfos['+i+'].type"/></div><br>'

				+ ' <label class="control-label">数量'
				+ num
				+ '</label>'
				+ '<div class="controls"><input class="span12" type="number" id="count'+num+'" name="entrustAuthenticateInfos['+i+'].count" /></div><br>'

				+ '<label class="control-label">备注'
				+ num
				+ '</label>'
				+ '<div class="controls">'
				+ '<input class="span12" type="text" id="remark'+num+'" name="entrustAuthenticateInfos['+i+'].remark" />'
				+ '</div><br></div>';

		$("#label").append(html);

		$("#number").attr("data_id", num);
		entrustAuthenticateNo = $("#number").attr("data_id");
		saveListId(entrustAuthenticateNo);
		var iid = "imin" + (num - 1);
		for (var a = 1; a < num - 1; a++) {
			$("#" + iid).hide();
		}
	}
	function minus() {

		var nu = $("#number").attr("data_id");
		//var nu = parseInt(num);
		//console.log(nu);
		var id = "iminDiv" + nu;
		$("#" + id).remove();
		$("#entrustAuthenticateInfo" + nu).remove();//移除相应的委托鉴定物品记录的Id
		var iid = "imin" + (nu - 1);
		$("#" + iid).show();
		if (nu > 1) {
			var j = (nu - 1);
			$("#number").attr("data_id", j);
		}
		if (nu == 2) {
			$("#imin").hide();
		}
	}
	function saveListId(i) {
		var saveIdHtml = '<input type="text" name="entrustAuthenticateInfos['
				+ (i - 1) + '].id"  id="entrustAuthenticateInfo' + i
				+ '" placeholder="请输入委托鉴定物品记录' + i + 'id" />'
		$("#saveEntrustAuthenticateInfoId").append(saveIdHtml);
	}
</script>
<script>
	//重置按钮
	function clearForm() {
		document.getElementById("form").reset();
		$("#recordingslist").empty();
		$("#audioDiv").hide();
		$(".addFiled").remove();
		$("#number").attr("data_id", 1);

	}
</script>
<style type="text/css">
#saveEntrustAuthenticateInfoId {
	display: none;
}
</style>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
	<!-- /sidebar -->
	<!-- Content -->
	<div id="content">

		<!-- Content wrapper -->
		<div class="wrapper">
			<!-- Breadcrumbs line -->
			<div class="crumbs">
				<ul id="breadcrumbs" class="breadcrumb">
					<li><a href="home.html">首页</a></li>
					<li><a href="cf-case.html">行政处罚</a></li>
					<li><a href="cf.html">新增行政处罚</a></li>
					<li class="active"><a href="#" title="">委托鉴定书</a></li>
				</ul>
			</div>

			<form class="form-horizontal widget" id="form" action="#">
				<fieldset>
					<!-- General form elements -->
					<div class="widget row-fluid">
						<div class="navbar">
							<div class="navbar-inner">
								<h6>委托鉴定书</h6>
							</div>
						</div>

						<div class="well">
							<div class="control-group">
								<label class="control-label">委托鉴定单位</label>
								<div class="controls">
									<input class="span12" type="text"
										name="caseDocument.entAutUnitName" id="entAutUnitName"
										placeholder="请输入委托鉴定单位名称" />
								</div>
							</div>

							<div class="control-group" id="label">
								<label id="number" data_id="1" style="display: none;"></label> <label
									class="control-label">物品名称1</label>
								<div class="controls">
									<input class="span12" type="text" id="name1"
										name="entrustAuthenticateInfos[0].name" placeholder="请输入物品名称" /><i
										class="icon-plus field-icon" type="button" onclick="funs()"
										style="margin-right: 20px;"></i><i
										class="ico-minus field-icon" type="button" onclick="minus()"
										id="imin"></i>
								</div>
								<br> <label class="control-label">规格型号1</label>
								<div class="controls">
									<input class="span12" type="text" id="type1"
										name="entrustAuthenticateInfos[0].type"
										placeholder="请输入物品规格型号" />
								</div>
								<br> <label class="control-label">数量1</label>
								<div class="controls">
									<input class="span12" type="number" id="count1"
										name="entrustAuthenticateInfos[0].count" />
								</div>
								<br> <label class="control-label">备注1</label>
								<div class="controls">
									<input class="span12" type="text" id="remark1"
										name="entrustAuthenticateInfos[0].remark" />
								</div>
								<br>

							</div>
							<!-- 下面div保存更新状态下从数据库读取到的委托鉴定物品记录Id -->
							<div id="saveEntrustAuthenticateInfoId">
								<input type="text" name="entrustAuthenticateInfos[0].id"
									id="entrustAuthenticateInfo1" placeholder="请输入抽样物品记录1id" />
							</div>
							<div class="control-group">
								<label class="control-label">鉴定要求</label>
								<div class="controls">
									<textarea rows="5" cols="5" id="requireOfIdentification"
										name="caseDocument.requireOfIdentification"
										class="validate[required] span12"></textarea>

								</div>
							</div>
							<div class="control-group">
								<label class="control-label">提交鉴定结果时间</label>
								<div class="timeDiv controls">
									<input type="text" class="span12" data-mask="9999-99-99"
										onkeyup="currtCheck()" id="date1" name="date1" /><span
										class="help-block">年-月-日 例如:2014-01-09</span>

								</div>
							</div>

							<div class="control-group">
								<label class="control-label">签发日期</label>
								<div class="timeDiv controls ">
									<input type="text" class="span12" data-mask="9999-99-99"
										onkeyup="currtCheck2()" id="date2" name="date2" /><span
										class="help-block">年-月-日 例如:2014-01-09</span>

								</div>
							</div>


							<input type="hidden" id="caseDocumentId">
							<div class="form-actions">
								<a href="javascript:void(0);" type="button"
									class="btn btn-primary" id="submit" onClick="">确认</a>
								<button onclick="javascript:history.back(-1)" type="button"
									class="btn btn-danger">取消</button>
								<button type="reset" class="btn" onclick="clearForm()">重置</button>
								<!-- <span class="help-inline">Left aligned buttons</span> -->
							</div>
						</div>
					</div>
					<!-- /general form elements -->
				</fieldset>
			</form>
			<!-- /basic inputs -->



		</div>
		<!-- /content wrapper -->

	</div>
	<!-- /content -->



	</div>
	<!-- /content container -->

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

	<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

	<script type="text/javascript">
		//表单提交 新增数据 
		function formgo() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					// window.location.href = "cf.html?caseId=" + caseId;
                    window.history.back(-1);
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  跟新数据
		function update() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					// window.location.href = "cf.html?caseId=" + caseId;
                    window.history.back(-1);
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<script type="text/javascript">
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$
					.ajax({

						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						success : function(data) {
							//console.log(data);
							data = JSON.parse(data);
							if (data.message != null) {
								$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
								$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
								//初始化 数据
								$("#entAutUnitName").val(
										data.message.entAutUnitName);
								$("#requireOfIdentification").val(
										data.message.requireOfIdentification);
								$("#date1").val(
										DateFormatStr(data.message.date1,
												"yyyy-MM-dd"));
								$("#date2").val(
										DateFormatStr(data.message.date2,
												"yyyy-MM-dd"));

								//初始化抽样委托鉴定物品信息
								$
										.ajax({
											url : "/luzheng/app/case!getAllEntrustAuthenticateInfoByCaseDocument",
											data : {
												"caseDocument.id" : $(
														"#caseDocumentId")
														.val(),
												"caseDocument.caseId" : caseId
											},
											success : function(data) {
												data = JSON.parse(data);
												for (i = 0; i < data.message.length; i++) {
													j = i + 1;
													if (i >= 1) {
														funs();//多条记录动态添加委托鉴定物品信息
													}
													$(
															"#entrustAuthenticateInfo"
																	+ j).val(
															data.message[i].id);
													$("#name" + j)
															.val(
																	data.message[i].name);
													$("#type" + j)
															.val(
																	data.message[i].type);
													$("#count" + j)
															.val(
																	data.message[i].count);
													$("#remark" + j)
															.val(
																	data.message[i].remark);
												}
												setReadOrEdit();
											}
										});
							} else {
								$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
							}
						}

					});

		});
	</script>
	<!--放在最后面，自动获取时间在文本框中	-->
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$(".timeDiv input").attr("value", currentdate);

		function currtCheck() {
			var date = new Date();
			var cutime = $("#date1").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#date1").css("border-color", "red");
				} else {
					$("#date1").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#date1").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#date1").css("border-color", "red");

			} else {
				$("#date1").css("border-color", "#dadada");

			}

		}
		function currtCheck2() {
			var date = new Date();
			var cutime = $("#date2").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#date2").css("border-color", "red");
				} else {
					$("#date2").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#date2").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#date2").css("border-color", "red");

			} else {
				$("#date2").css("border-color", "#dadada");

			}

		}
	</script>

</body>
</html>
