﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>询问笔录</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/canvesth.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <!-- 下拉框搜索js与css -->
    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <script>
        var num;
        var i;

        function fun() {
            num = $("#number").attr("data_id");
            num = parseInt(num);
            num++;
            if (num >= 2) {
                $("#imin").show();
            }
            i = num - 1;
            var html = '<div class="addFiled"  id="iminDiv' + num + '" data_id="' + num + '">'
                + '<label class="control-label">提问'
                + num
                + '</label>'
                + '<div class="controls" >'
                + '<input type="text" name="inquireInfos[' + i + '].question" class="span12"  id="question' + num + '"  placeholder="请输入询问人提问问题"/>'

                + '</div>'
                + '<label class="control-label">回答'
                + num
                + '</label>'
                + '<div class="controls">'
                + '<input type="text" name="inquireInfos[' + i + '].answer" class="span12" id="answer' + num + '" placeholder="请输入被询问人回答问题" />'

                + '</div></div>'
            $("#label").append(html);
            $("#number").attr("data_id", num);
            inquireNo = $("#number").attr("data_id");
            saveListId(inquireNo);
            var iid = "imin" + (num - 1);
            for (var a = 1; a < num - 1; a++) {
                $("#" + iid).hide();
            }
        }

        function minus() {

            var nu = $("#number").attr("data_id");

            var id = "iminDiv" + nu;
            $("#" + id).remove();
            $("#inquireInfo" + nu).remove();//移除相应的询问记录的Id
            //var iid="imin"+(nu-1);
            //$("#"+iid).show();
            if (nu > 1) {
                var j = (nu - 1);
                $("#number").attr("data_id", j);
            }
            if (nu == 2) {
                $("#imin").hide();
            }
        }

        function saveListId(i) {
            var saveIdHtml = '<input type="text" name="inquireInfos[' + (i - 1)
                + '].id"  id="inquireInfo' + i + '" placeholder="请输入询问记录' + i
                + 'id" />'
            $("#saveInquireInfoId").append(saveIdHtml);
        }
    </script>

    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }

        #saveInquireInfoId {
            display: none; /*设置存储询问笔录id的列表的div不可见  */
        }
    </style>
    <script type="text/javascript">
        function test() {

            alert("检测前");

            $("#tvalid").val();
            alert($("#tvalid").val());
        }
    </script>
    <script>
        //重置按钮
        function clearForm() {
            //document.getElementById("form").reset();
            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#inputDiv").show();
            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#inputDiv2").show();
            $("#currenttime").empty();
            $("#currenttime2").empty();
            $(".addFiled").remove();
            $("#number").attr("data_id", 1);

        }
    </script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <li><a href="cf.html">新增行政处罚</a></li>
                    <li class="active"><a href="#" title="">询问笔录</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增询问笔录</h6>
                            </div>
                        </div>

                        <div class="well">


                            <div class="control-group">
                                <label class="control-label">询问时间</label>
                                <div class="controls" id="currtDiv">
                                    <input type="text" class="span6" data-mask="9999-99-99 99:99"
                                            id="startTime"
                                           name="caseInfo.inquireStartTime"/>至<input type="text"
                                                                                     class="span6"
                                                                                     data-mask="9999-99-99 99:99"
                                                                                     id="endTime"
                                                                                     name="caseInfo.inquireEndTime"/>
                                    <span class="help-block">年-月-日
											时:分 例如:2014-01-03 11:19</span>
                                </div>
                            </div>
                            <!-- <a href="javascript:void(0);" onclick="test();">测试</a> -->
                            <div class="control-group">
                                <label class="control-label">第几次询问</label>
                                <div class="controls">
                                    <input class="span12" id="numberOfInquire" type="number"
                                           name="caseDocument.numberOfInquire"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">询问地点</label>
                                <div class="controls">
                                    <input class="span12" id="inquireAddress" type="text"
                                           name="caseDocument.inquireAddress" placeholder="请输入详细地点"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">询问人</label>
                                <div class="controls">
                                    <select data-placeholder="请输入询问人姓名" class="span12  select"
                                            tabindex="2" name="caseDocument.inquirePerson"
                                            id="inquirePerson">
                                    </select> <input type="text" name="caseDocument.inquirePerson"
                                                     id="inquirePerson1" class="span12"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">记录人</label>
                                <div class="controls">
                                    <select class="span12 select"
                                            tabindex="2" name="caseDocument.askRecordPerson"
                                            id="askRecordPerson">
                                    </select> <input type="text" name="caseDocument.askRecordPerson"
                                                     id="askRecordPerson1" class="span12"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">被询问人</label>
                                <div class="controls">
                                    <input class="span12" id="beInquiredPersonName" type="text"
                                           name="caseDocument.beInquiredPersonName" placeholder="请输入姓名"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">被询问人与案件关系</label>
                                <div class="controls">
                                    <input class="span12" id="beInquiredPersonCaseRelation"
                                           type="text" name="caseDocument.beInquiredPersonCaseRelation"
                                           placeholder="请输入被询问人与案件的关系"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls">
                                    <select class="span12" id="beInquiredPersonSex"
                                            name="caseDocument.beInquiredPersonSex" class="styled">
                                        <option value="">请选择</option>
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                </div>
                            </div>
                            <!--<div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls"><input class="span12" type="number" name="number" /></div>
                            </div>-->


                            <div class="control-group">
                                <label class="control-label">身份证号码</label>
                                <div class="controls" id="form1">
                                    <input type="text" id="beInquiredPersonCord" class="span12"
                                           placeholder="请输入身份证号码" onkeyup="cityNameTrim()"
                                           name="caseDocument.beInquiredPersonCord"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系电话</label>
                                <div class="controls">
                                    <input class="span12" type="tel"
                                           name="caseDocument.beInquiredPersonPhone"
                                           id="beInquiredPersonPhone" onkeyup="checkTel()"
                                           placeholder="请输入正确的电话号码"/>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" id="beInquiredPersonWorkUnit"
                                           type="text" name="caseDocument.beInquiredPersonWorkUnit"
                                           placeholder="请输入工作单位"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" id="beInquiredPersonOccupation"
                                           type="text" name="caseDocument.beInquiredPersonOccupation"
                                           placeholder="请输入职务"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系地址</label>
                                <div class="controls">
                                    <input class="span12" id="beInquiredPersonAddress" type="text"
                                           name="caseDocument.beInquiredPersonAddress"
                                           placeholder="请输入详细的联系地址"/>
                                </div>
                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">执法单位名称</label>
                                    <div class="controls">
                                        <input readonly="readonly" type="text" name="regular" class="styled span12" />
                                    </div>
                            </div> -->


                            <div class="control-group" id="label">
                                <label class="control-label">提问1</label> <label id="number"
                                                                                data_id="1"
                                                                                style="display: none;"></label>
                                <div class="controls">
                                    <input type="text" name="inquireInfos[0].question"
                                           class="span12" id="question1" placeholder="请输入询问人提问问题"/> <i
                                        class="icon-plus field-icon" type="button" onclick="fun()"
                                        style="margin-right: 20px;"></i> <i
                                        class="ico-minus field-icon" type="button" onclick="minus()"
                                        id="imin"></i>
                                </div>
                                <label class="control-label">回答1</label>
                                <div class="controls">
                                    <input type="text" name="inquireInfos[0].answer"
                                           class="span12" id="answer1" placeholder="请输入被询问人回答问题"/>
                                </div>
                            </div>
                            <!-- 下面div保存更新状态下从数据库读取到的询问记录Id -->
                            <div id="saveInquireInfoId">
                                <input type="text" name="inquireInfos[0].id" id="inquireInfo1"
                                       placeholder="请输入询问记录1id"/>
                            </div>

                            <!--<div class="control-group">
                          <label class="control-label">回答</label>
                             <div class="controls">

                             <textarea rows="5" cols="5" name="textarea" class="validate[required] span12"></textarea>
                                </div>
                            </div>	-->

                            <div class="control-group" id="signDiv">
                                <label class="control-label">被询问人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv"
                                           name="caseDocument.beInquiredPersonAutograph"
                                           readonly="readonly" onclick="sign();"><i
                                        class="ico-edit field-icon" type="button" onclick="sign();"
                                        id="addhide"></i>
                                    <!--<input id="addhide" class="span1" value="签名" type="button" onclick="sign();">-->
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide"/> <span id="currenttime"></span><input
                                        type="hidden" name="date1" id="date1">
                                </div>
                            </div>


                            <div class="control-group" id="signDiv2">
                                <label class="control-label">询问人签名</label>
                                <div class="controls">
                                    <!--<input id="addhide2" class="span1" value="签名" type="button" onclick="sign2();">-->
                                    <input class="span12" type="text" id="inputDiv2"
                                           name="caseDocument.inquirePersonAutograph"
                                           readonly="readonly" onclick="sign2();"><i
                                        class="ico-edit field-icon" type="button" onclick="sign2();"
                                        id="addhide2"></i> <img src="" class="span12"
                                                                style="height: 100px; border: 1px solid #dadada; display: none;"
                                                                id="imghide2"/> <span id="currenttime2"></span><input
                                        type="hidden" name="date2" id="date2">
                                </div>
                            </div>

                            <div class="control-group" id="signDiv3">
                                <label class="control-label">记录人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv3"
                                           name="caseDocument.inquestRecordPersonAutograph" readonly="readonly"
                                           onclick="sign3();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign3();" id="addhide3"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/>
                                    <span id="currenttime3"></span><input type="hidden" name="date3" id="date3">
                                </div>
                            </div>


                            <!--<div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                    <input class="span12" id="remark" type="text"
                                           name="caseDocument.remark">
                                </div>
                            </div>-->
                            <input type="hidden" id="caseDocumentId">
                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button"
                                   class="btn btn-primary" id="submit" onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button"
                                        class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>

                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->

</div>
<!-- /content container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">被询问人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">询问人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">记录人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script>
    //初始化 询问人  记录人 执法人员(1 2 )
    var userId = $.cookie('id');
    var caseId = GetQueryString("caseId");
    $(function () {
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {
                "id": caseId
            },
            success: function (data) {
                data = JSON.parse(data);
                $("#officer1Id").val(data.message.officer1Id);
                $("#officer1IdCard").val(data.message.officer1IdCard);
                $("#officer2Id").val(data.message.officer2Id);
                $("#officer2IdCard").val(data.message.officer2IdCard);
            }
        });
    });

    function getOfficer() {
        $
            .ajax({
                url: "/luzheng/app/common!findAllOfficer",
                data: {
                    "user.id": userId
                },
                async: false,
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    //初始化询问人
                    $("#inquirePerson option").remove();
                    $("#inquirePerson").append(
                        '<option value="">--请选择询问人--</option>');
                    //初始化记录人
                    $("#askRecordPerson option").remove();
                    $("#askRecordPerson").append(
                        '<option value="">--请选择记录人--</option>');
                    for (i = 0; i < data.message.length; i++) {
                        $("#inquirePerson")
                            .append(
                                "<option value='" + data.message[i].userName + "' data-attr1='" + data.message[i].cardId + "'>"
                                + data.message[i].userName
                                + "</option>");
                        $("#askRecordPerson")
                            .append(
                                "<option value='" + data.message[i].userName + "' data-attr1='" + data.message[i].cardId + "'>"
                                + data.message[i].userName
                                + "</option>");
                    }
                }
            });
        $('#askRecordPerson,#inquirePerson').searchableSelect();
    }
</script>
<script type="text/javascript">
    //签名时间
    function signTime() {
        $("#date1").val(
            $("#currenttime").text().split(" ")[0].split("：")[1]);
        $("#date2").val(
            $("#currenttime2").text().split(" ")[0].split("：")[1]);
        $("#date3").val(
            $("#currenttime3").text().split(" ")[0].split("：")[1]);
    }

    //时间格式转换 签名src赋值
    function dateInit() {
        $("#startTime").val(StrFormatDate($("#startTime").val()));
        $("#endTime").val(StrFormatDate($("#endTime").val()));
        $("#inputDiv").val($("#imghide").attr("src"));
        $("#inputDiv2").val($("#imghide2").attr("src"));
        $("#inputDiv3").val($("#imghide3").attr("src"));
    }

    //提交表单  新增数据
    function formgo() {
        signTime();
        dateInit();
        $("#saveInquireInfoId").remove();//新增状态下 不用提交询问笔录的id
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!addNewCaseDocument",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                // alert("添加成功");
                // window.location.href = "cf.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function (data) {
                alert("添加失败");
            }

        };
        $("form").ajaxSubmit(options);
    }

    //提交表单  更新数据
    function update() {
        signTime();
        dateInit();
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!updateCaseDocument",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                // alert("更新成功");
                // window.location.href = "cf.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function (data) {
                alert("更新失败");
            }

        };
        $("form").ajaxSubmit(options);
    }
</script>
<script type="text/javascript">
    //编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
    function changeToInput() {
        $("#inquirePerson").attr("disabled", true).hide();
        $("#askRecordPerson").attr("disabled", true).hide();
    }

    //新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
    function changeToSelect() {
        getOfficer();
        $("#inquirePerson1").attr("disabled", true).hide();
        $("#askRecordPerson1").attr("disabled", true).hide();
    }

    //判断该文书是新增还是更新状态
    $(function () {
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $
            .ajax({

                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    if (data.message != null) {
                        changeToInput();
                        $("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
                        $("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
                        //初始化 数据
                        $("#numberOfInquire").val(
                            data.message.numberOfInquire);
                        $("#inquireAddress").val(
                            data.message.inquireAddress);
                        $("#beInquiredPersonName").val(
                            data.message.beInquiredPersonName);
                        $("#beInquiredPersonCaseRelation")
                            .val(
                                data.message.beInquiredPersonCaseRelation);
                        $("#beInquiredPersonSex").val(
                            data.message.beInquiredPersonSex);//选中下拉列表中value为data.message.beInquiredPersonSex的选项
                        $("#inquirePerson1").val(
                            data.message.inquirePerson);
                        $("#askRecordPerson1").val(
                            data.message.askRecordPerson);
                        $("#beInquiredPersonCord").val(
                            data.message.beInquiredPersonCord);
                        $("#beInquiredPersonPhone").val(
                            data.message.beInquiredPersonPhone);
                        $("#beInquiredPersonWorkUnit").val(
                            data.message.beInquiredPersonWorkUnit);
                        $("#beInquiredPersonOccupation")
                            .val(
                                data.message.beInquiredPersonOccupation);
                        $("#beInquiredPersonAddress").val(
                            data.message.beInquiredPersonAddress);
                        if (data.message.beInquiredPersonAutograph != "") {
                            $("#inputDiv").hide();
                            $("#imghide")
                                .attr(
                                    "src",
                                    data.message.beInquiredPersonAutograph)
                                .show();

                        }
                        if (data.message.inquirePersonAutograph != "") {
                            $("#inputDiv2").hide();
                            $("#imghide2")
                                .attr(
                                    "src",
                                    data.message.inquirePersonAutograph)
                                .show();
                        }
                        if (data.message.inquestRecordPersonAutograph != "") {
                            $("#inputDiv3").hide();
                            $("#imghide3")
                                .attr(
                                    "src",
                                    data.message.inquestRecordPersonAutograph)
                                .show();
                        }
                        $("#remark").val(data.message.remark);
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#startTime")
                                        .val(
                                            DateFormatStr(
                                                data.message.inquireStartTime,
                                                "yyyy-MM-dd HH:mm"));
                                    $("#endTime")
                                        .val(
                                            DateFormatStr(
                                                data.message.inquireEndTime,
                                                "yyyy-MM-dd HH:mm"));
                                }
                            });
                        //初始化提问与回答信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!getAllInquireInfoByCaseDocument",
                                data: {
                                    "caseDocument.id": $(
                                        "#caseDocumentId")
                                        .val(),
                                    "caseDocument.caseId": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    for (i = 0; i < data.message.length; i++) {
                                        j = i + 1;
                                        if (i >= 1) {
                                            fun();//多条记录动态添加提问与回答信息
                                        }
                                        $("#inquireInfo" + j).val(
                                            data.message[i].id);
                                        $("#question" + j)
                                            .val(
                                                data.message[i].question);
                                        $("#answer" + j)
                                            .val(
                                                data.message[i].answer);
                                    }
                                    setReadOrEdit();
                                }
                            });
                    } else {
                        changeToSelect();
                        $("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
                    }
                }

            });

    });
</script>
<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var strMin = date.getMinutes();
    var strHOu = date.getHours();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (strMin >= 0 && strMin <= 9) {
        strMin = "0" + strMin;
    }
    if (strHOu >= 0 && strHOu <= 9) {
        strHOu = "0" + strHOu;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate + " " + strHOu + seperator2 + strMin;
    $("#currtDiv input").val(currentdate);

    function currtCheck() {
        var date = new Date();
        var cutime = $("#tvalid").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31)
            || (curtime4[1] > 24)) {
            $("#tvalid").css("border-color", "red");

        } else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid").css("border-color", "red");

        } else {
            $("#tvalid").css("border-color", "#dadada");
        }

    }

    function currtCheck2() {
        var date = new Date();
        var cutime = $("#tvalid2").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31)
            || (curtime4[1] > 24)) {
            $("#tvalid2").css("border-color", "red");

        } else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid2").css("border-color", "red");

        } else {
            $("#tvalid2").css("border-color", "#dadada");

        }

    }
</script>
</body>
</html>
