<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>超限运输车辆检测单</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf.html">行政处罚</a></li>
						<!--<li><a href="cf-choose.html">选择处罚程序</a></li>-->
						<li class="active"><a href="#" title="">超限运输车辆检测单</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>新增超限运输车辆检测单</h6>
								</div>
							</div>

							<div class="well">
								<div class="control-group">
									<label class="control-label">车牌号</label>
									<div class="controls">
										<input type="hidden" name="caseInfo.carType" id="carType">
										<input type="hidden" name="caseInfo.carAxlesNum" id="carAxlesNum">
										<input type="hidden" name="caseInfo.carAddress" id="carAddress"/>
										<input type="hidden" name="caseInfo.ownerName" id="ownerName"/>
										<input type="hidden" name="caseInfo.model" id="model"/> <input
											type="hidden" name="caseInfo.legalPersonUnit"
											id="legalPersonUnit"> <input type="hidden"
																		 name="caseInfo.legalPersonAddress"
																		 id="legalPersonAddress">
										<select data-placeholder="请输入车牌号码" class="span12 select"
                                                tabindex="2" id="carNum" name="caseInfo.carNum"
                                                onchange="changeCarNum();">
                                        </select>
                                        <input type="text" name="caseInfo.carNum" id="carNum1" class="span12" >
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">货物名</label>
									<div class="controls">
										<input class="span12" type="text" id="transfiniteCheckName"
											name="caseInfo.goodsName" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">起点</label>
									<div class="controls">
										<input class="span12" type="text" id="transfiniteCheckStart"
											name="caseInfo.startpoint" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">终点</label>
									<div class="controls">
										<input class="span12" type="text" id="transfiniteCheckEnd"
											name="caseInfo.endpoint" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">超限行驶里程</label>
									<div class="controls">
										<input type="text" id="transfiniteCheckMiles"
											name="caseInfo.transfiniteMile" class="span12" step="any" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">车货总重</label>
									<div class="controls">
										<input type="text" id="transfiniteCheckWeight"
											name="caseInfo.carWeight" class="span12" step="any" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">车辆高度</label>
									<div class="controls">
										<input type="text" id="transfiniteCheckHeight"
											name="caseInfo.carHeight" class="span12" step="any" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">车辆宽度</label>
									<div class="controls">
										<input type="text" id="transfiniteCheckWidth"
											name="caseInfo.carWidth" class="span12" step="any" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">车辆长度</label>
									<div class="controls">
										<input type="text" id="transfiniteCheckLength"
											name="caseInfo.carLength" class="span12" step="any" />
									</div>
								</div>



								<div class="form-actions">
									<input  type="hidden" id="caseDocumentId"> <a
										href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="">确认</a>
									<button type="reset" class="btn">重置</button>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>

								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->
	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
		src="js/permissionsAndChargeClickBranch.js"></script>

	<script>
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
		function getCar(){
            //车辆信息
            $
                .ajax({
                    url: "/luzheng/app/common!findAllCar",
                    data: {
                        "user.id": userId
                    },
                    async: false,
                    success: function (data) {
                        //console.log(data);
                        data = JSON.parse(data);
                        $("#carNum option").remove();
                        $("#carNum").append(
                            '<option value="">请选择车牌号</option>');
                        for (i = 0; i < data.message.length; i++) {
                            $("#carNum")
                                .append(
                                    '<option value="' + data.message[i].carNum + '" model="'
                                    + data.message[i].model
                                    + '" ownerName="' + data.message[i].ownerName
                                    + '" carAddress="' + data.message[i].ownerAddress
                                    + '" legalPersonUnit="' + data.message[i].legalPersonUnit + '" legalPersonAddress="' + data.message[i].legalPersonAddress + '" axlesNum="' + data.message[i].axlesNum + '" carType="' + data.message[i].carType + '">'
                                    + data.message[i].carNum
                                    + '</option>');
                        }
                        $('#carNum').searchableSelect();
                    }
                });
        }
        //改变车牌号动态改变
        function changeCarNum() {
            $("#model").val($("#carNum option:selected").attr("model"));
            $("#ownerName").val($("#carNum option:selected").attr("ownerName"));
            $("#carAddress").val(
                $("#carNum option:selected").attr("carAddress"));
            $("#legalPersonUnit").val(
                $("#carNum option:selected").attr("legalPersonUnit"));
            $("#legalPersonAddress").val(
                $("#carNum option:selected").attr("legalPersonAddress"));
            $("#carAxlesNum").val(
                $("#carNum option:selected").attr("axlesNum"));
            $("#carType").val(
                $("#carNum option:selected").attr("carType"));
        }
	</script>
	<script type="text/javascript">
		//表单提交
		function formgo() {
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					// window.location.href = "cf.html?caseId=" + caseId;
                    window.history.back(-1);
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  更新数据
		function update() {
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					// window.location.href = "cf.html?caseId=" + caseId;
					window.history.back(-1);
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<script type="text/javascript">
        //新增状态
        function read() {
            getCar();
            $("#carNum1").remove();
        }
        //编辑状态
        function edit() {
            $("#carNum").remove();
        }
		//判断该文书是新增还是更新状态
		$(function() {
			$.ajax({

				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					if (data.message != null) {
					    edit();
						$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
						$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
						//初始化 数据
						$.ajax({
							url : "/luzheng/app/case!readCaseInfo",
							data : {
								"id" : caseId
							},
							success : function(data) {
								data = JSON.parse(data);
								$("#transfiniteCheckName").val(
										data.message.goodsName);
								$("#transfiniteCheckStart").val(
										data.message.startpoint);
								$("#transfiniteCheckEnd").val(
										data.message.endpoint);
								$("#transfiniteCheckMiles").val(
										data.message.transfiniteMile);
								$("#transfiniteCheckWeight").val(
										data.message.carWeight);
								$("#transfiniteCheckHeight").val(
										data.message.carHeight);
								$("#transfiniteCheckLength").val(
										data.message.carLength);
								$("#transfiniteCheckWidth").val(
										data.message.carWidth);
								$("#carNum1").val(data.message.carNum).attr("readOnly",true);
							}
						});
					} else {
					    read();
						$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
					}
				}

			});

		});
	</script>


</body>
</html>
