<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>封面</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">封面</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>封面</h6>
								</div>
							</div>

							<div class="well">
								<div class="control-group">
									<label class="control-label">案号</label>
									<div class="controls" class=" span12">
										<input type="text" id="wordAndNumber" name="regular" class="span12"
											readonly="readonly" />
									</div>
								</div>
								
								<!--add-->
								<div class="control-group">
									<label class="control-label">办案单位</label>
									<div class="controls" class=" span12">
										<input type="text" id="" class="span12 orgName"
											readonly="readonly" />
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label">当事人</label>
									<div class="controls" class=" span12">
										<input type="text" id="litigantName" class="span12"
											readonly="readonly" />
									</div>
								</div>
								
								<!--add-->
								<div class="control-group">
									<label class="control-label">当事单位</label>
									<div class="controls" class=" span12">
										<input type="text" id="litigantWorkUnit" class="span12"
											readonly="readonly" />
									</div>
								</div>
								
								<!--add-->
								<div class="control-group">
									<label class="control-label">车辆号牌</label>
									<div class="controls" class=" span12">
										<input type="text" id="carNum" class="span12"
											readonly="readonly" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">勘验时间</label>
									<div class="controls" id="currtDiv">
										<input type="text" id="startTime" class="span6"
											data-mask="9999-99-99 99:99" readonly="readonly" />至<input
											type="text" id="endTime" class="span6"
											data-mask="9999-99-99 99:99" readonly="readonly" /> <span
											class="help-block">年-月-日 时:分 例如:2014-01-03 11:19</span>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">勘验地点</label>
									<div class="controls" class=" span12">
										<input type="text" id="caseSite" class="span12"
											readonly="readonly" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">案由</label>
									<div class="controls">
										<textarea rows="5" cols="5" id="causeAction" name="textarea"
											class="validate[required] span12" readonly="readonly"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">处理结果</label>
									<div class="controls">
										<textarea rows="5" cols="5" id="puncHandlingResults"
											class="validate[required] span12" readonly="readonly"></textarea>
									</div>
								</div>



								<div class="control-group">
									<label class="control-label">结案日期</label>
									<div class="controls">
										<input type="text" id="closeDate" class="span12"
											data-mask="9999-99-99" readonly="readonly" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>

									</div>
								</div>

								<div class="control-group">
									<label class="control-label">归档日期</label>
									<div class="controls" id="timeDiv">
										<input type="text" class="span12" data-mask="9999-99-99"
											name="caseInfo.archiveTime" onkeyup="" id="tvalid" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>

									</div>
								</div>

								<div class="control-group">
									<label class="control-label">归档单位</label>
									<div class="controls" class=" span12">
										<input type="text" id="orgName" class="span12" readonly="readonly" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">保存期限</label>
									<div class="controls" class=" span12">
										<input type="text" value="20年" id="archiveTime" class="span12"
											readonly="readonly" />
									</div>
								</div>
								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<a href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="" value="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn">重置</button>
									<!-- <span class="help-inline">Left aligned buttons</span> -->
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->
	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
			src="js/permissionsAndChargeClickBranch.js"></script>
	<script type="text/javascript">
		$(function() {
			var caseId = GetQueryString("caseId");
			$.ajax({
				url : "/luzheng/app/case!readCaseInfo",
				data : {
					"id" : caseId
				},
				success : function(data) {
					data = JSON.parse(data);
					$("#litigantName").val(data.message.litigantName);
					$("#litigantWorkUnit").val(data.message.litigantWorkUnit);
					$("#carNum").val(data.message.carNum);
					$("#caseSite").val(data.message.caseSite);
					$("#startTime").val(
							DateFormatStr(data.message.inquestStartTime,
									"yyyy-MM-dd hh:mm"));
					$("#endTime").val(
							DateFormatStr(data.message.inquestEndTime,
									"yyyy-MM-dd hh:mm"));
					$("#closeDate")
							.val(
									DateFormatStr(data.message.closeDate,
											"yyyy-MM-dd"));
					$("#orgName").val(data.message.orgName);
					$(".orgName").val(data.message.orgName);
					$("#puncHandlingResults").val(
							data.message.puncHandlingResults);
					$("#causeAction").val(data.message.causeActionId);
					$("#wordAndNumber").val(data.message.word+" "+data.message.number);//案件编号
				}
			});
		});
		//表单提交 新增数据
		function formgo() {
			$("#tvalid").val(StrFormatDate($("#tvalid").val()));
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  更新数据
		function update() {
			$("#tvalid").val(StrFormatDate($("#tvalid").val()));
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<script type="text/javascript">
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$.ajax({

				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					//console.log(data);
					if (data.message != null) {
						$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
						$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
						//初始化 数据
						$.ajax({
							url : "/luzheng/app/case!readCaseInfo",
							data : {
								"id" : caseId
							},
							success : function(data) {
								data = JSON.parse(data);
								$("#tvalid").val(
										DateFormatStr(data.message.archiveTime,
												"yyyy-MM-dd"));
							}
						});
					} else {
						$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
					}
				}

			});

		});
	</script>

	<!--验证年月日-->
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$("#timeDiv input").attr("value", currentdate);
	</script>
</body>
</html>
