﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>听证报告书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>

    <script type="text/javascript" src="js/canvestw.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }
    </style>
    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();

            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#currenttime").empty();
            $("#inputDiv").show();

            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#currenttime2").empty();
            $("#inputDiv2").show();

        }
    </script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <li><a href="cf.html">新增行政处罚</a></li>
                    <li class="active"><a href="#" title="">听证报告书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增听证报告书</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="caseName"
                                           name="caseInfo.caseName"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">主持人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePreside"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePerson"
                                           readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">书记员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceRecord"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证会基本情况摘要</label>
                                <div class="controls">
										<textarea rows="5" cols="5"
                                                  name="caseDocument.listenEvidenceReportSimpContext"
                                                  id="listenEvidenceReportSimpContext"
                                                  class="validate[required] span12"></textarea>
                                </div>

                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">听证结论及处理意见</label>
                                <div class="controls">
										<textarea rows="3" cols="5" id="listenEvidenceReportOpinion"
                                                  name="caseDocument.listenEvidenceReportOpinion"
                                                  class="validate[required] span12"></textarea>
                                </div>

                                <br> <label class="control-label">听证主持人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceReportPresideAutograph"
                                           id="inputDiv" readonly="readonly" onclick="sign();"><i
                                        class="ico-edit field-icon" type="button" onclick="sign();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide"/> <span id="currenttime"></span><input
                                        type="hidden" name="date1" id="date1">
                                </div>
                            </div>


                            <div class="control-group" id="signDiv2">
                                <label class="control-label">行政执法机关审核意见</label>
                                <div class="controls">
                                    <select data-placeholder="请选择行政执法机关审核意见" class="span12 select"
                                            tabindex="2" onchange="funOpinion()"
                                            id="listenEvidenceReportDoLawOrgan">
                                    </select><input type="text"
                                                    name="caseDocument.listenEvidenceReportDoLawOrgan"
                                                    id="listenEvidenceReportDoLawOrgan1" style="display: none;" class="span12">
                                </div>
                                <br> <label class="control-label">负责人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceReportResponsibleAutograph"
                                           id="inputDiv2" readonly="readonly" onclick="sign2();"><i
                                        class="ico-edit field-icon" type="button" onclick="sign2();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/> <span id="currenttime2"></span><input
                                        type="hidden" name="date2" id="date2">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                    <input type="text" name="caseDocument.remark" id="remark"
                                           class="span12"/>
                                </div>
                            </div>
                            <div class="form-actions">
                                <input type="hidden" id="caseDocumentId"> <a
                                    href="javascript:void(0);" type="button"
                                    class="btn btn-primary" id="submit" onClick="" value="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button"
                                        class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">听证主持人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">负责人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<script type="text/javascript">
    //页面加载时显示当事人信息
    $(function () {
        //alert("检测");
        var caseId = GetQueryString("caseId");
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {
                "id": caseId
            },
            success: function (data) {
                //console.log(data);
                data = JSON.parse(data);
                //初始化案件名称
                $("#caseName").val(data.message.caseName);
                $("#listenEvidencePreside").val(
                    data.message.listenEvidencePreside);
                $("#listenEvidencePerson").val(
                    data.message.listenEvidencePerson1 + "-"
                    + data.message.listenEvidencePerson2);

                $("#listenEvidenceRecord").val(
                    data.message.listenEvidenceRecord);
            }
        });
    });
    //显示行政执法机关审批意见
    $(function () {
        $.ajax({
            url: "/luzheng/app/common!findAllApprOpinion",
            async: false,
            success: function (data) {
                data = JSON.parse(data);
                //初始化 行政执法机关审批意见
                $("#listenEvidenceReportDoLawOrgan option").remove();
                $("#listenEvidenceReportDoLawOrgan").append(
                    '<option value="index">--请选择行政执法机关审核意见--</option>');
                for (i = 0; i < data.message.length; i++) {
                    $("#listenEvidenceReportDoLawOrgan").append(
                        "<option value='" + data.message[i].opinionDesc + "'>"
                        + data.message[i].opinionDesc
                        + "</option>");
                }
            }
        });
    });
    //意见改变时赋值到input框
    function funOpinion(){
        if($("#listenEvidenceReportDoLawOrgan").val() != "index"){
            $("#listenEvidenceReportDoLawOrgan1").val($("#listenEvidenceReportDoLawOrgan").val()).show();
        }else{
            $("#listenEvidenceReportDoLawOrgan1").hide();
        }
    }

    //签名时间
    function signTime() {
        $("#date1").val(
            $("#currenttime").text().split(" ")[0].split("：")[1]);
        $("#date2").val(
            $("#currenttime2").text().split(" ")[0].split("：")[1]);
    }

    //签名src赋值
    function dataInit() {
        $("#inputDiv2").val($("#imghide2").attr("src"));
        $("#inputDiv").val($("#imghide").attr("src"));
    }

    //表单提交
    function formgo() {
        signTime();
        dataInit();
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!addNewCaseDocument",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                // alert("添加成功");
                window.location.href = "cf.html?caseId=" + caseId;
            },
            error: function (data) {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }

    //提交表单  更新数据
    function update() {
        signTime();
        dataInit();
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!updateCaseDocument",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                // alert("更新成功");
                window.location.href = "cf.html?caseId=" + caseId;
            },
            error: function (data) {
                alert("更新失败");
            }

        };
        $("form").ajaxSubmit(options);
    }
</script>
<script type="text/javascript">
    //编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
    function changeToInput() {
        $("#listenEvidenceReportDoLawOrgan").attr("disabled", true).hide();
        $("#listenEvidenceReportDoLawOrgan1").show();
    }

    //新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
    function changeToSelect() {
        //$("#listenEvidenceReportDoLawOrgan1").attr("disabled", true).hide();
    }

    //判断该文书是新增还是更新状态
    $(function () {
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $
            .ajax({

                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        changeToInput();
                        $("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
                        $("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
                        //初始化 数据
                        $("#listenEvidenceReportSimpContext")
                            .val(
                                data.message.listenEvidenceReportSimpContext);
                        $("#listenEvidenceReportOpinion")
                            .val(
                                data.message.listenEvidenceReportOpinion);
                        $("#listenEvidenceReportDoLawOrgan1")
                            .val(
                                data.message.listenEvidenceReportDoLawOrgan);
                        $("#remark").val(data.message.remark);
                        if (data.message.listenEvidenceReportPresideAutograph != "") {
                            $("#inputDiv").hide();
                            $("#imghide")
                                .attr(
                                    "src",
                                    data.message.listenEvidenceReportPresideAutograph)
                                .show();
                        }
                        if (data.message.listenEvidenceReportResponsibleAutograph != "") {
                            $("#inputDiv2").hide();
                            $("#imghide2")
                                .attr(
                                    "src",
                                    data.message.listenEvidenceReportResponsibleAutograph)
                                .show();
                        }
                    } else {
                        changeToSelect();
                        $("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
                    }
                }

            });

    });
</script>


</body>
</html>
