<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>不予分期（延期）缴纳罚款通知书</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script>
	function currtCheck2() {
		var date = new Date();
		var cutime = $("#tvalid2").val();
		var curtime2 = cutime.split(":");
		var curtime3 = curtime2[0].split("-");
		var curtime4 = curtime3[2].split(" ")
		if ((curtime3[1] > 12) || (curtime4[0] > 31)) {
			$("#tvalid2").css("border-color", "red");

		} else {
			$("#tvalid2").css("border-color", "#dadada");

		}

	}
</script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">不予分期（延期）缴纳罚款通知书</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>新增不予分期（延期）缴纳罚款通知书</h6>
								</div>
							</div>

							<div class="well">

								<div class="control-group">
									<label class="control-label">当事人</label>
									<div class="controls">
										<input class="span12" type="text" id="litigantName"
											readonly="readonly" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">文书送达时间</label>
									<div class="controls">
										<input type="text" name="date1" class="span12"
											data-mask="9999-99-99" onkeyup="currtCheck2()" id="tvalid2" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">送达文书文号</label>
									<div class="controls">
										<input class="span12" type="text" id="punDocWordAndNumber"
											readonly="readonly" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">罚款金额</label>
									<div class="controls">
										<input class="span12" type="text" id="givePunish" step="any"
											readonly="readonly" /><span class="help-block">罚款的金额（大写）</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请分期（延期）缴纳罚款时间</label>
									<div class="controls">
										<input type="text" id="applyTime" class="span12"
											data-mask="9999-99-99" readonly="readonly" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">申请不符合的原因</label>
									<div class="controls">
										<input class="span12" type="text" id="noAgreeAdjournPayReason"
											name="caseDocument.noAgreeAdjournPayReason" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">签发日期</label>
									<div class="controls" id="timeDiv">
										<input type="text" name="date2" class="span12"
											data-mask="9999-99-99" onkeyup="currtCheck()" id="tvalid" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>

									</div>
								</div>

								<div class="form-actions">
									<input type="hidden" id="caseDocumentId"> <a
										href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="" value="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn">重置</button>

								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->
	<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
	<script type="text/javascript">
		//页面加载时显示当事人信息 
		$(function() {
			var caseId = GetQueryString("caseId");
			var causeActionId;
			$.ajax({
				url : "/luzheng/app/case!readCaseInfo",
				data : {
					"id" : caseId
				},
				//async:false,
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					//初始化当事人信息
					$("#litigantName").val(data.message.litigantName);
					//初始化罚款金额
					if(data.message.givePunish != ""){
                        $("#givePunish").val(digitUppercase(data.message.givePunish));
                    }
				}
			});
		});

		//初始化行政处罚决定书文书编号  及 申请分期时间
		$(function() {
			//alert("检测");
			var docWord;
			var docNumber;
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			$.ajax({
				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : 32
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					$("#punDocWordAndNumber").val(
							data.message.docWord + data.message.docNumber)
				}
			});
			//申请分期文书时间
			$.ajax({
				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : 41
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					$("#applyTime").val(
							DateFormatStr(data.message.date1, "yyyy-MM-dd"));

				}
			});
		});

		//表单提交 新增数据
		function formgo() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  更新数据
		function update() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<script type="text/javascript">
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$.ajax({

				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					//console.log(data);
					if (data.message != null) {
						$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
						$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
						//初始化 数据
						$("#docWord").val(data.message.docWord);
						$("#docNumber").val(data.message.docNumber);

						$("#noAgreeAdjournPayReason").val(
								data.message.noAgreeAdjournPayReason);
						$("#tvalid2")
								.val(
										DateFormatStr(data.message.date1,
												"yyyy-MM-dd"));
						$("#tvalid")
								.val(
										DateFormatStr(data.message.date2,
												"yyyy-MM-dd"));
					} else {
						$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
					}
				}

			});

		});
	</script>

	<!--放在最后面，自动获取时间在文本框中	-->
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$("#timeDiv input").attr("value", currentdate);
		function currtCheck() {
			var date = new Date();
			var cutime = $("#tvalid").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#tvalid").css("border-color", "red");
				} else {
					$("#tvalid").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#tvalid").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#tvalid").css("border-color", "red");

			} else {
				$("#tvalid").css("border-color", "#dadada");

			}

		}
		//金钱转换为大写
		var digitUppercase = function(n) {  
	        var fraction = ['角', '分'];  
	        var digit = [  
	            '零', '壹', '贰', '叁', '肆',  
	            '伍', '陆', '柒', '捌', '玖'  
	        ];  
	        var unit = [  
	            ['元', '万', '亿'],  
	            ['', '拾', '佰', '仟']  
	        ];  
	        var head = n < 0 ? '欠' : '';  
	        n = Math.abs(n);  
	        var s = '';  
	        for (var i = 0; i < fraction.length; i++) {  
	            s += (digit[Math.floor(n * 10 * Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, '');  
	        }  
	        s = s || '整';  
	        n = Math.floor(n);  
	        for (var i = 0; i < unit[0].length && n > 0; i++) {  
	            var p = '';  
	            for (var j = 0; j < unit[1].length && n > 0; j++) {  
	                p = digit[n % 10] + unit[1][j] + p;  
	                n = Math.floor(n / 10);  
	            }  
	            s = p.replace(/(零.)*零$/, '').replace(/^$/, '零') + unit[0][i] + s;  
	        }  
	        return head + s.replace(/(零.)*零元/, '元')  
	            .replace(/(零.)+/g, '零')  
	            .replace(/^整$/, '零元整');  
	    };  
	</script>