﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>案件处理意见书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>

    <script type="text/javascript" src="js/canvestw.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    //流程审批 审批记录相关js
    <script type="text/javascript" src="js/approvalHideDiv.js"></script>
    <!-- 下拉框搜索js与css -->
    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <!--复制信息-->
    <script>
        var num;
        var i;

        function fun() {
            num = $("#number").attr("data_id");
            num = parseInt(num);
            num++;
            if (num >= 2) {
                $("#imin").show();
            }
            i = num - 1;
            var html = '<div class="addFiled"  id="iminDiv' + num + '">'
                + '<label class="control-label">证据材料名称'
                + num
                + '</label>'
                + '<div class="controls"><input class="span12" type="text" id="name' + num + '" name="evidenceMaterialInfos[' + i + '].name" /></div>'
                + '<label class="control-label">证据材料规格'
                + num
                + '</label>'
                + '<div class="controls"><input class="span12" type="text" id="type' + num + '" name="evidenceMaterialInfos[' + i + '].type" /></div>'
                + '<label class="control-label">证据材料数量'
                + num
                + '</label>'
                + '<div class="controls"><input class="span12" type="number" id="count' + num + '" name="evidenceMaterialInfos[' + i + '].count" /></div></div>'

            $("#label").append(html);
            $("#number").attr("data_id", num);
            evidenceNo = $("#number").attr("data_id");
            saveListId(evidenceNo);
            var iid = "imin" + (num - 1);
            for (var a = 1; a < num - 1; a++) {
                $("#" + iid).hide();
            }
        }

        function minus() {

            var nu = $("#number").attr("data_id");
            //var nu = parseInt(num);
            //console.log(nu);
            var id = "iminDiv" + nu;
            $("#" + id).remove();
            $("#evidenceMaterialInfo" + nu).remove();//移除相应的证据与材料记录的Id
            var iid = "imin" + (nu - 1);
            $("#" + iid).show();
            if (nu > 1) {
                var j = (nu - 1);
                $("#number").attr("data_id", j);
            }
            if (nu == 2) {
                $("#imin").hide();
            }
        }

        function saveListId(i) {
            var saveIdHtml = '<input type="text" name="evidenceMaterialInfos['
                + (i - 1) + '].id"  id="evidenceMaterialInfo' + i
                + '" placeholder="证据材料' + i + 'id" />'
            $("#saveEvidenceInfoId").append(saveIdHtml);
        }
    </script>
    <!--排版对齐-->
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #saveEvidenceInfoId {
            display: none; /*设置存储证据材料id的列表的div不可见  */
        }
    </style>
    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();

            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#currenttime").empty();
            $("#inputDiv").show();

            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#currenttime2").empty();
            $("#inputDiv2").show();

            $("#signhide").hide();

            $(".addFiled").remove();
            $("#number").attr("data_id", 1);

        }
    </script>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <li><a href="cf.html">新增行政处罚</a></li>
                    <li class="active"><a href="#" title="">案件处理意见书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增案件处理意见书</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly"
                                           id="causeActionId"/>

                                    <!--<a href="case-add.html"><i class="icon-plus field-icon" type="button" style="margin-right: 25px;"></i></a>-->

                                </div>

                            </div>

                            <div class="control-group">
                                <label class="control-label">案件调查人员</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly"
                                           id="choSurveyPersonId" name=""/>

                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人类型</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly"
                                           id="litigantType"/>

                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人姓名</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly"
                                           id="litigantName"/>

                                    <!--<a href="person-add.html"><i class="icon-plus field-icon" type="button" style="margin-right: 25px;"></i></a>-->

                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label ">当事人性别</label>
                                <div class="controls">

                                    <input type="text" class="span12" readonly="readonly"
                                           placeholder="请输入当事人性别" id="litigantSex"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人年龄</label>
                                <div class="controls">
                                    <input class="span12" type="number" readonly="readonly"
                                           id="litigantAge"/>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">当事人住址</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入当事人住址"
                                           readonly="readonly" id="litigantAddress"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入当事人职务"
                                           readonly="readonly" id="litigantOccupation"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">法人或者其他组织的名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入法人或者其他组织名称"
                                           readonly="readonly" id="litigantWorkUnit"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">法人或者其他组织的法定代表人</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           placeholder="请输入法人或者其他组织的法定代表人" readonly="readonly"
                                           id="litigantRepresentative"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">法人或者其他组织的住址</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入法人或者其他组织的住址"
                                           readonly="readonly" id="litigantAddress"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">法人或者其他组织的联系电话</label>
                                <div class="controls">
                                    <input class="span12" type="tel" onkeyup="checkTel()"
                                           placeholder="请输入法人或者其他组织的联系电话" readonly="readonly"
                                           id="litigantPhone"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">案件调查经过及违法事实</label>
                                <div class="controls">
										<textarea rows="5" cols="5" id="illegalCaseAndFacts"
                                                  name="caseDocument.illegalCaseAndFacts"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>

                            <div class="control-group" id="label">
                                <label id="number" data_id="1" style="display: none;"></label>
                                <label class="control-label">证据材料名称1</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="name1"
                                           name="evidenceMaterialInfos[0].name"/><i
                                        class="icon-plus field-icon" type="button" onclick="fun()"
                                        style="margin-right: 20px;"></i><i
                                        class="ico-minus field-icon" type="button" onclick="minus()"
                                        id="imin"></i>
                                </div>

                                <label class="control-label">证据材料规格1</label>
                                <div class="controls">
                                    <input class="span12" id="type1" type="text"
                                           name="evidenceMaterialInfos[0].type"/>
                                </div>
                                <label class="control-label">证据材料数量1</label>
                                <div class="controls">
                                    <input class="span12" id="count1" type="number"
                                           name="evidenceMaterialInfos[0].count"/>
                                </div>
                            </div>
                            <!-- 下面div保存更新状态下从数据库读取到的证据材料记录Id -->
                            <div id="saveEvidenceInfoId">
                                <input type="text" name="evidenceMaterialInfos[0].id"
                                       id="evidenceMaterialInfo1" placeholder="请输入证据材料1id"/>
                            </div>
                            <div class="control-group">
                                <label class="control-label">调查结论和处理意见</label>
                                <div class="controls">
                                    <input type="text" class="span12"
                                           id="researchConcluAndOpinions"
                                           name="caseDocument.researchConcluAndOpinions"/>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">执法人员1签名</label>
                                <div class="controls" id="signDiv">
                                    <input class="span12" type="text" id="inputDiv"
                                           name="caseDocument.choOfficer1Autograph" readonly="readonly"
                                           onclick="sign();"><i class="ico-edit field-icon"
                                                                type="button" onclick="sign();" id="addhide"></i> <img
                                        src=""
                                        class="span12"
                                        style="height: 100px; border: 1px solid #dadada; display: none;"
                                        id="imghide" class="data-index=1"/>
                                </div>
                            </div>

                            <div class="control-group" id="signhide">
                                <label class="control-label">执法人员2签名</label>
                                <div id="signDiv2" class="controls">

                                    <input class="span12" type="text" id="inputDiv2"
                                           name="caseDocument.choOfficer2Autograph" readonly="readonly"
                                           onclick="sign2();"><i class="ico-edit field-icon"
                                                                 type="button" onclick="sign2();" id="addhide2"></i>
                                    <img
                                            src="" class="span12"
                                            style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
                                            id="imghide2" class="data-index=1"/> <span
                                        id="currenttime2"></span><input type="hidden" id="date1"
                                                                        name="date1">

                                </div>
                            </div>


                            <div class="control-group simple">
                                <label class="control-label">法制工作机构审核意见</label>
                                <div class="controls">
                                    <select data-placeholder="请选择法制工作机构审批人" class="span12 select"
                                            tabindex="2" onchange="funOpinion('choOfficer3Autograph')"
                                            id="choOfficer3Autograph">
                                    </select> <input type="text" name="caseDocument.choOfficer3Autograph"
                                                     id="choOfficer3Autograph1" class="span12" style="display: none">
                                </div>


                            </div>


                            <div class="control-group simple">
                                <label class="control-label">行政执法意机关意见</label>
                                <div class="controls">
                                    <select data-placeholder="请选择行政执法机关审批人" class="span12 select"
                                            tabindex="2" onchange="funOpinion('choOfficer4Autograph')"
                                            id="choOfficer4Autograph">
                                    </select> <input type="text" name="caseDocument.choOfficer4Autograph"
                                                     id="choOfficer4Autograph1" class="span12" style="display: none">
                                </div>


                            </div>

                            <!-- 选审批人 -->
                            <div class="control-group process">
                                <label class="control-label">法制工作机构审批人</label>
                                <div class="controls">
                                    <select data-placeholder="" class="span12 select"
                                            tabindex="2" name="approves[0].name" onchange="funOfficer('approvePerson1')"
                                            id="approvePerson1">
                                    </select>
                                    <input readonly="readonly" class="span12" type="text" name="approves[0].name"
                                           id="approvePerson11" style="display: none">
                                </div>
                                <label class="control-label">法制工作机构审批人执法账号</label>
                                <div class="controls">
                                    <input readonly="readonly" type="text" name="approves[0].cardId"
                                           id="approvePerson1CardId" class="span12"/>
                                    <input type="hidden" name="approves[0].witchone" value="1">
                                </div>
                            </div>
                            <div class="control-group process">
                                <label class="control-label">行政执法机关审批人</label>
                                <div class="controls">
                                    <select data-placeholder="" class="span12 select"
                                            tabindex="2" name="approves[1].name" onchange="funOfficer('approvePerson2')"
                                            id="approvePerson2">
                                    </select>
                                    <input readonly="readonly" class="span12" type="text" name="approves[1].name"
                                           id="approvePerson21"
                                           style="display: none">
                                </div>
                                <label class="control-label">行政执法机关审批人执法账号</label>
                                <div class="controls">
                                    <input readonly="readonly" type="text" name="approves[1].cardId"
                                           id="approvePerson2CardId" class="span12"/>
                                    <input type="hidden" name="approves[1].witchone" value="2">
                                </div>
                            </div>


                            <div class="form-actions">
                                <input type="hidden" id="caseDocumentId"> <a
                                    href="javascript:void(0);" type="button"
                                    class="btn btn-primary" id="submit" onClick="">确认</a> <a
                                    onclick="javascript:history.back(-1)" type="button"
                                    class="btn btn-danger">取消</a> <a type="reset" class="btn"
                                                                     onclick="clearForm()">重置</a>

                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->


<!--签名弹出框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">执法人员1签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabe2">执法人员2签名</h4>
            </div>
            <div class="modal-body" id="addModc">
                <canvas class="span12" id="c2" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript">
    //页面加载时显示信息
    $(function () {
        //alert("检测");
        var caseId = GetQueryString("caseId");

        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {
                "id": caseId
            },
            //async:false,
            success: function (data) {
                //console.log(data);
                data = JSON.parse(data);
                //案由
                $("#causeActionId").val(data.message.causeActionId);
                $("#choSurveyPersonId").val(
                    data.message.officer1Id + "    "
                    + data.message.officer2Id);
                data.message.litigantType == 0 ? $("#litigantType").val(
                    "公民") : $("#litigantType").val("法人或其他组织");
                $("#litigantName").val(data.message.litigantName);
                data.message.litigantSex == 0 ? $("#litigantSex").val("女")
                    : $("#litigantSex").val("男");
                $("#litigantAge").val(data.message.litigantAge);
                $("#litigantAddress").val(data.message.litigantAddress);
                $("#litigantOccupation").val(
                    data.message.litigantOccupation);
                $("#litigantWorkUnit").val(data.message.litigantWorkUnit);
                $("#litigantRepresentative").val(
                    data.message.litigantRepresentative);
                $("#litigantAddress").val(data.message.litigantAddress);
                $("#litigantPhone").val(data.message.litigantPhone);
            }
        });
    });
</script>
<script type="text/javascript">
    //显示法制工作审核意见和行政执法机关意见
    function getOpinion() {
        $.ajax({
            url: "/luzheng/app/common!findAllApprOpinion",
            data : {"id" : 1},
            success: function (data) {
                data = JSON.parse(data);
                $("#choOfficer3Autograph option").remove();
                $("#choOfficer4Autograph option").remove();
                $("#choOfficer3Autograph").append(
                    '<option value="">--请选择法制工作机构审核意见--</option>');
                $("#choOfficer4Autograph").append(
                    '<option value="">--请选择行政执法机关意见--</option>');
                for (i = 0; i < data.message.length; i++) {
                    $("#choOfficer3Autograph").append(
                        "<option value='" + data.message[i].opinionDesc + "'>"
                        + data.message[i].opinionDesc
                        + "</option>");
                    $("#choOfficer4Autograph").append(
                        "<option value='" + data.message[i].opinionDesc + "'>"
                        + data.message[i].opinionDesc
                        + "</option>");
                }
            }
        });
    }

    //下拉列表改变时 赋值到input框
    function funOpinion(opinionId) {
        if ($("#" + opinionId).val() != "") {
            $("#" + opinionId + 1).val($("#" + opinionId + " option:selected").attr("value")).show();
        } else {
            $("#" + opinionId + 1).hide();
        }
    }
</script>
<script>
    //签名时间
    function signTime() {
        $("#date1").val(
            $("#currenttime2").text().split(" ")[0].split("：")[1]);
    }

    function formgo() {
        //alert("调用了check()");
        signTime();
        $("#saveEvidenceInfoId").remove();//新增状态下 不用提交证据与材料记录的id
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $("#inputDiv").val($("#imghide").attr("src"));
        $("#inputDiv2").val($("#imghide2").attr("src"));
        //alert($("#inputDiv2").val());
        var options = {
            url: "/luzheng/app/case!addNewCaseDocument",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType
            },
            type: "post",
            success: function (data) {
                // alert("添加成功");
                // window.location.href = "cf.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function (data) {
                alert("添加失败");
            }

        };
        $("form").ajaxSubmit(options);
    }

    //提交表单  更新数据
    function update() {
        signTime();
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $("#inputDiv").val($("#imghide").attr("src"));
        $("#inputDiv2").val($("#imghide2").attr("src"));
        var options = {
            url: "/luzheng/app/case!updateCaseDocument",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType
            },
            type: "post",
            success: function (data) {
                // alert("更新成功");
                // window.location.href = "cf.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function (data) {
                alert("更新失败");
            }

        };
        $("form").ajaxSubmit(options);
    }
</script>
<script type="text/javascript">
    //编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
    function changeToInput() {
        $("#choOfficer3Autograph").hide();
        $("#choOfficer4Autograph").hide();
        $("#choOfficer3Autograph1").show();
        $("#choOfficer4Autograph1").show();
    }

    //判断该文书是新增还是更新状态
    $(function () {
        checkCaseType();//判断案件类型 精简显示意见 流程显示人
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $
            .ajax({

                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    if (data.message != null) {
                        changeToInput();
                        $("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
                        $("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
                        //初始化 数据
                        $("#illegalCaseAndFacts").val(
                            data.message.illegalCaseAndFacts);
                        $("#researchConcluAndOpinions").val(
                            data.message.researchConcluAndOpinions);
                        if (data.message.choOfficer1Autograph != "") {
                            $("#inputDiv").hide();
                            $("#imghide").attr("src",
                                data.message.choOfficer1Autograph)
                                .show();
                        }
                        if (data.message.choOfficer2Autograph != "") {
                            $("#inputDiv2").hide();
                            $("#imghide2").attr("src",
                                data.message.choOfficer2Autograph).show();
                        }
                        $("#choOfficer3Autograph1").val(
                            data.message.choOfficer3Autograph);
                        $("#choOfficer4Autograph1").val(
                            data.message.choOfficer4Autograph);
                        //初始化证据与材料信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!getAllEvidenceMaterialInfo",
                                data: {
                                    "caseDocument.id": $(
                                        "#caseDocumentId")
                                        .val(),
                                    "caseDocument.caseId": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    for (i = 0; i < data.message.length; i++) {
                                        j = i + 1;
                                        if (i >= 1) {
                                            fun();//多条记录动态添加证据与材料信息
                                        }
                                        $(
                                            "#evidenceMaterialInfo"
                                            + j).val(
                                            data.message[i].id);
                                        $("#name" + j)
                                            .val(
                                                data.message[i].name);
                                        $("#type" + j)
                                            .val(
                                                data.message[i].type);
                                        $("#count" + j)
                                            .val(
                                                data.message[i].count);
                                    }
                                    setReadOrEdit();
                                }
                            });
                    } else {
                        $("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
                    }
                }

            });

    });
</script>
</body>
</html>
