<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>卷内文件目录</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/bootstrap-table.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">卷内文件目录</a></li>
					</ul>
				</div>

				<!-- Media datatable -->
				<div class="widget">
					<div class="navbar">
						<div class="navbar-inner">
							<h6>卷内文件目录</h6>
							<div class="nav pull-right"></div>
						</div>
					</div>
					<div class="table-overflow">
						<table
							class="table table-striped table-bordered table-checks media-table"
							id="table" data-select-item-name="toolbar1"
							data-pagination="false" data-sort-name="id" data-sort-order="asc"
							data-row-style="rowStyle">
							<thead>
								<tr>
									<th data-formatter="orderFormatter" data-width="20"
										data-align="center">序号</th>
									<th data-field="docType" data-width="100"
										data-formatter="typeFormatter">题名</th>
									<th data-formatter="orderFormatter1" data-width="20">页号</th>
									<th data-field="remark" data-width="30">备注</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>
				</div>
				<!-- /media datatable -->


			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->
	<script type="text/javascript">
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			//console.log(window.location.search);
			var r = window.location.search.substr(1).match(reg);
			//console.log(r);
			if (r != null)
				return decodeURI(r[2]);
			return null;
		}
		$(function() {
			var caseId = GetQueryString("caseId");
			$("#table").bootstrapTable({
				method : "get",
				url : "/luzheng/app/case!listAllCaseDocument",
				queryParams : {
					"caseDocument.caseId" : caseId
				}
			});
		});
		//序号排列
		function orderFormatter(value, row, res1) {
			return res1 + 1;
		}
		var pageCount = 1;
		//页号
		function orderFormatter1(value, row) {
			pageCount = pageCount + row.pageCount
			return pageCount - row.pageCount;
		}
		function typeFormatter(value, row) {
			var caseDocTypeId = value;
			var caseDocName;
			$.ajax({
				url : "/luzheng/app/case!getCaseDocTypeById",
				data : {
					"id" : caseDocTypeId
				},
				async : false,
				success : function(data) {
					data = JSON.parse(data);
					if (data.status == "success") {
						caseDocName = data.message.name;
					}
				}
			});
			return caseDocName;
		}
	</script>
	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->


	<script type=text/javascript>
		showName();
		showImage();
		var LastLeftID = "";

		var vt = $.cookie('userType');
		// 超级管理员
		if (vt == "0") {
			$("#organization").show();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}
		// 执法单位
		if (vt == "1") {
			$("#organization").show();
			$("#case").hide();
			$("#information").hide();
			$("#satistical").hide();
			$("#SMS").hide();
		}
		// 执法人员
		if (vt == "2") {
			$("#organization").hide();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}

		function DoMenu(emid) {
			var obj = document.getElementById(emid);
			//console.log(obj);
			if (!(obj == ChildMenu2)) {
				document.getElementById("ChildMenu2").className = "collapse";
			}
			obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse"
					: "expanded");

			if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
			{
				document.getElementById(LastLeftID).className = "collapse";
			}

			if (obj.className)
				LastLeftID = emid;
		}
	</script>


</body>
</html>
