﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>证据登记保存处理决定书</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script>
	//重置按钮
	function clearForm() {
		document.getElementById("form").reset();

	}
</script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">证据登记保存处理决定书</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form" action="#">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>证据登记保存处理决定书</h6>
								</div>
							</div>

							<div class="well">
								<div class="control-group">
									<label class="control-label">案件文书编号</label>

									<div class="controls" class=" span12">
										<div class="row-fluid">
											<div class="span6">
												<input type="hidden" id="docNoId"
													name="caseDocument.docNoId">
												<!--对应文书文号表的id  -->
												<input type="hidden" id="documentNumberId"> <select
													data-placeholder="请输入案件文书编号" class="span12 select"
													tabindex="2" name="caseDocument.docWord" id="docWord"
													onchange="funDocWord();">
												</select>
												<a href="document-no-add.html"
												   style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block;"><i
														class="icon-plus" id="addIcon" type="button" style="display: none"></i></a>

												<input type="text" name="caseDocument.docWord"
													class="span12" id="docWord1">
											</div>
											<div class="span6">
												<input type="number" class="span12"
													name="caseDocument.docNumber" id="docNumber" />
											</div>

										</div>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">证据登记保存对象</label>
									<div class="controls">
										<input class="span12" type="text"
											id="evidenceRegisterSaveDesObject"
											name="caseDocument.evidenceRegisterSaveDesObject"
											placeholder="请输入证据登记保存对象" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">证据保存时间</label>
									<div class="timeDiv controls ">
										<input type="text" class="span12" data-mask="9999-99-99"
											onkeyup="currtCheck()" id="date1" name="date1" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">证据罗列</label>
									<div class="controls">
										<textarea rows="5" readOnly="readonly" cols="5"
											id="evidenceRegisterSaveDesList"
											name="caseDocument.evidenceRegisterSaveDesList"
											class="validate[required] span12"></textarea>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">处理意见</label>
									<div class="controls">
										<textarea rows="5" cols="5"
											id="evidenceRegisterSaveDelOpinion"
											name="caseDocument.evidenceRegisterSaveDelOpinion"
											class="validate[required] span12"></textarea>
									</div>

								</div>


								<div class="control-group">
									<label class="control-label">签发日期</label>
									<div class="timeDiv controls ">
										<input type="text" class="span12" data-mask="9999-99-99"
											onkeyup="currtCheck2()" id="date2" name="date2" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>

									</div>
								</div>


								<div class="form-actions">
									<input type="hidden" id="caseDocumentId"> <a
										href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn" onclick="clearForm()">重置</button>
									<!-- <span class="help-inline">Left aligned buttons</span> -->
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->


	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
			src="js/permissionsAndChargeClickBranch.js"></script>

	<script type="text/javascript">
		//页面加载时读取数据库中的数据，显示案件文书编号等
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			$
					.ajax({
						url : "/luzheng/app/common!findAllDocumentNo",
						data : {
							"user.id" : userId
						},
						async : false,
						success : function(data) {
							//console.log(data);
							data = JSON.parse(data);
							$("#docWord option").remove();
							$("#docWord").append(
									'<option value="">请选择案件文书编号</option>');
							for (i = 0; i < data.message.length; i++) {
								$("#docWord").append(
										'<option value="'+data.message[i].docNo+'" docNo="'+data.message[i].id+'">'
												+ data.message[i].docNo
												+ '</option>');
							}
						}
					});
			//显示证据罗列清单
			$
					.ajax({
						url : "/luzheng/app/case!getAllEvidenceRegisterSaveInfoByCaseDocument",
						data : {
							"caseDocument.caseId" : caseId
						},
						success : function(data) {
							data = JSON.parse(data);
							for (i = 0; i < data.message.length; i++) {
								$("#evidenceRegisterSaveDesList").append(
										data.message[i].name + "   "
												+ data.message[i].type + "   "
												+ data.message[i].count + "   "
												+ data.message[i].address
												+ "\n")
							}
						}
					});
		});
		//案件编号改变的时候生成随机编号
		function funDocWord() {
			$("#docNoId").val($("#docWord option:selected").attr("docNo"));
			$.ajax({
				url : "/luzheng/app/case!readDocumentNumber",
				data : {
					"id" : $("#docWord option:selected").attr("docNo")
				},
				//async:false,
				success : function(data) {
					data = JSON.parse(data);
					$("#docNumber").val(data.message);
				}
			});
		}
		//表单提交 新增数据
		function formgo() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					// window.location.href = "cf.html?caseId=" + caseId;
					window.history.back(-1);
				},
				error : function(data) {
					alert("添加失败");
				}
			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  更新数据
		function update() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"id" : $("#documentNumberId").val()
				//需要更新的文书编号表中的记录的id
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					// window.location.href = "cf.html?caseId=" + caseId;
                    window.history.back(-1);
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<script type="text/javascript">
		//编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
		function changeToInput() {
			$("#docWord").attr("disabled", true).hide();
		}
		//新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
		function changeToSelect() {
		    $("#addIcon").show();
			$("#docWord1").attr("disabled", true).hide();
		}
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$.ajax({

				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					if (data.message != null) {
						changeToInput();
						$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
						$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
						//初始化 数据
						$("#docWord1").val(data.message.docWord);
						$("#docNumber").val(data.message.docNumber);
						$("#evidenceRegisterSaveDesObject").val(
								data.message.evidenceRegisterSaveDesObject);
						$("#evidenceRegisterSaveDelOpinion").val(
								data.message.evidenceRegisterSaveDelOpinion);
						$("#date1")
								.val(
										DateFormatStr(data.message.date1,
												"yyyy-MM-dd"));
						$("#date2")
								.val(
										DateFormatStr(data.message.date2,
												"yyyy-MM-dd"));
						//得到对应文书的文书编号表中的记录id
						$.ajax({
							url : "/luzheng/app/case!readDocumentNumberId",
							data : {
								"id" : $("#caseDocumentId").val()
							},
							success : function(data) {
								data = JSON.parse(data);
								$("#documentNumberId").val(data.message);
							}
						});
					} else {
						changeToSelect();
						$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
					}
				}

			});

		});
	</script>
	<!--放在最后面，自动获取时间在文本框中	-->
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$(".timeDiv input").attr("value", currentdate);

		function currtCheck() {
			var date = new Date();
			var cutime = $("#date1").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#date1").css("border-color", "red");
				} else {
					$("#date1").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#date").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#date1").css("border-color", "red");

			} else {
				$("#date1").css("border-color", "#dadada");

			}

		}
		function currtCheck2() {
			var date = new Date();
			var cutime = $("#date2").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#date2").css("border-color", "red");
				} else {
					$("#date2").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#date2").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#date2").css("border-color", "red");

			} else {
				$("#date2").css("border-color", "#dadada");

			}

		}
	</script>


</body>
</html>
