﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>立案审批</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="js/litigantInfoAndDocWord.js"></script>
    <script type="text/javascript" src="js/approvalHideDiv.js"></script>
    <!-- 下拉框搜索js与css -->
    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();
        }
    </script>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <li><a href="javascript:void(0)"
                           onclick="window.location.href='cf.html?caseId='+GetQueryString('caseId')">新增行政处罚</a></li>
                    <li class="active"><a href="#" title="">立案审批</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>立案审批</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <input type="hidden" id="docNoId"
                                                   name="caseDocument.docNoId">
                                            <!--对应文书文号表的id  -->
                                            <input type="hidden" id="documentNumberId">
                                            <select
                                                data-placeholder="请输入案件文书编号" class="span12 select"
                                                tabindex="2" name="caseDocument.docWord" id="docWord"
                                                onchange="funDocWord();">
                                            </select>
                                            <a href="document-no-add.html"
                                                      style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block;"><i
                                                class="icon-plus" id="addIcon" type="button" style="display: none"></i></a>
                                            <input type="text" name="caseDocument.docWord"
                                                         class="span12" id="docWord1">
                                        </div>
                                        <div class="span6">
                                            <input type="number" class="span12"
                                                   name="caseDocument.docNumber" id="docNumber"/>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">案件来源</label>
                                <div class="controls">
                                    <input type="text" id="causeOfAction" class="span12"
                                           placeholder="请输入案件来源" name="caseInfo.causeOfAction"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">受案时间</label>
                                <div class="controls" id="currtDiv">
                                    <input type="text" class="span12" data-mask="9999-99-99 99:99"
                                           onchange="currtCheck()" id="startTime"
                                           name="caseInfo.filingTime"/> <span class="help-block">年-月-日
											时:分 例如:2014-01-03 11:19</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span2" id="parent">
                                            <select class="span12" onchange="setChildren(this.id)" style="" name="causeAction.parentSelect" id="parentSelect">
                                                <option value="-1">请选择一级分类</option>
                                                <option value="0">运政</option>
                                                <option value="1">路政</option>
                                            </select>
                                        </div>
                                        <div class="span2" id="children">
                                            <select class="span12" name="causeAction.childrenSelect" onchange="getAnYou()" style="display: none" id="childrenSelect"></select>
                                        </div>
                                        <div class="span8" id="anyou">
                                            <select data-placeholder="请输入案由" style="display: none" class="span12"
                                                    tabindex="2" id="causeActionId" onchange="checkAnYou();">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="controls" style="margin-top: 5px">
                                    <div class="span12">
                                        <input type="text" name="caseInfo.causeActionId"
                                               id="causeActionId1" class="span12" style="display: none;">
                                    </div>
                                </div>
                            </div>
                            <!--<div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls">
                                    <select data-placeholder="请输入案由" class="span12 select"
                                            tabindex="2" id="causeActionId" onchange="checkAnYou();">
                                    </select> <input type="text" name="caseInfo.causeActionId"
                                                     id="causeActionId1" class="span12" style="display: none;">
                                </div>
                            </div>-->


                            <div class="control-group">
                                <label class="control-label">案件的基本情况</label>
                                <div class="controls">
										<textarea rows="5" cols="5" id="basicSituationOfTheCase"
                                                  class="validate[required] span12"
                                                  name="caseInfo.basicSituationOfTheCase"></textarea>
                                </div>
                                <div class="controls" id="audioDiv" style="display: none;">
                                    <input type="button" name="button" onclick="funStart();"
                                           id="btnStart" disabled value="录制"/> <input type="button"
                                                                                      onclick="funStop();" id="btnStop"
                                                                                      name="button" disabled
                                                                                      value="停止"/> <input type="button"
                                                                                                          onclick="funUpload();"
                                                                                                          id="btnUpload"
                                                                                                          name="button"
                                                                                                          disabled
                                                                                                          value="上传"/>

                                    <div id="recordingslist"></div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">立案依据</label>
                                <div class="controls">
										<textarea rows="5" cols="5" name="caseInfo.acaseOnTheBasisOf"
                                                  class="validate[required] span12" id="acaseOnTheBasisOf"
                                                  value="$().attr()"></textarea>
                                    <!-- 依据规定 -->
                                    <input type="hidden" name="caseInfo.causeDepPunish"
                                           id="causeDepPunish"/>
                                    <!-- 自由裁量标准 -->
                                    <input type="hidden" name="caseInfo.puncHandlingResults"
                                           id="puncHandlingResults"/>
                                </div>
                            </div>

                            <div class="control-group simple" id="signDiv">
                                <label class="control-label">受案机构审批人意见</label>
                                <div class="controls">
                                    <select data-placeholder="请输入受案机构审批人意见" class="span12 select"
                                            tabindex="2" onchange="funOpinion('approverId1Advice')"
                                            id="approverId1Advice">
                                    </select> <input type="text" name="caseDocument.approverId1Advice"
                                                     id="approverId1Advice1" style="display: none;" class="span12"/>
                                </div>
                            </div>
                            <div class="control-group simple" id="signDiv2">
                                <label class="control-label">负责人审批意见</label>

                                <div class="controls">
                                    <select data-placeholder="请输入负责人审批意见" class="span12 select"
                                            tabindex="2" onchange="funOpinion('approverId2Advice')"
                                            id="approverId2Advice">
                                    </select> <input type="text" name="caseDocument.approverId2Advice"
                                                     id="approverId2Advice1" style="display: none;" class="span12"/>
                                </div>
                            </div>

                            <!-- 选审批人 -->
                            <div class="control-group process">
                                <label class="control-label">受案机构审批人</label>
                                <div class="controls">
                                    <select data-placeholder="请输入受案机构审批人" class="span12 select"
                                            tabindex="2" name="approves[0].name" onchange="funOfficer('approvePerson1')"
                                            id="approvePerson1">
                                    </select>
                                    <input readonly="readonly" class="span12" type="text" name="approves[0].name"
                                           id="approvePerson11" style="display: none">
                                    <input type="hidden" name="approves[0].witchone" value="1">
                                </div>
                                <label class="control-label">受案机构审批人执法账号</label>
                                <div class="controls">
                                    <input readonly="readonly" type="text" name="approves[0].cardId"
                                           id="approvePerson1CardId" class="span12"/>
                                </div>
                            </div>
                            <div class="control-group process">
                                <label class="control-label">负责人</label>
                                <div class="controls">
                                    <select data-placeholder="请输入受案机构审批人" class="span12 select"
                                            tabindex="2" name="approves[1].name" onchange="funOfficer('approvePerson2')"
                                            id="approvePerson2">
                                    </select>
                                    <input readonly="readonly" class="span12" type="text" name="approves[1].name"
                                           id="approvePerson21"
                                           style="display: none">
                                </div>
                                <label class="control-label">负责人执法账号</label>
                                <div class="controls">
                                    <input readonly="readonly" type="text" name="approves[1].cardId"
                                           id="approvePerson2CardId" class="span12"/>
                                    <input type="hidden" name="approves[1].witchone" value="2">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                    <input type="text" class="span12" id="remark"
                                           name="caseDocument.remark"/>
                                </div>
                            </div>

                            <input type="hidden" id="caseDocumentId">
                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button"
                                                                     class="btn btn-primary" id="submit" onClick=""
                                                                     value="确认"></a>
                                <button onclick="javascript:history.back(-1);" type="button"
                                        class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<!-- 加载数据 -->
<script type="text/javascript">
    var userId = $.cookie('id');
    var caseId = GetQueryString("caseId");

    /**
     * 得到案由
     */
    function getAnYou() {
        if($("#childrenSelect").val() != -1){
            $("#causeActionId").empty();
            checkAnYou();
            $
                .ajax({
                    url: "/luzheng/app/common!getCauseActionByType",
                    data: {
                        "parentSelect" : $("#parentSelect").val(),
                        "childrenSelect" : $("#childrenSelect").val()
                    },
                    async: false,
                    success: function (data) {
                        //console.log(data);
                        data = JSON.parse(data);
                        console.log(data);
                        if(data.status == "success"){
                            $("#causeActionId option").remove();
                            $("#causeActionId").append(
                                '<option value="index">请选择案由</option>');
                            for (i = 0; i < data.message.length; i++) {
                                $("#causeActionId")
                                    .append(
                                        "<option value='" + data.message[i].caseReason + "' puncHandling='" + data.message[i].punishStandard + "' causeDP='" + data.message[i].punishBasis + "' data-attr1='" + data.message[i].caseDesc + "'>"
                                        + data.message[i].caseReason
                                        + "</option>");

                            }
                        }else{
                            $("#causeActionId").append(
                                '<option value="index">该分类下暂无案由</option>');
                        }
                    }
                });
            $("#causeActionId").show();
        }else{
            $("#causeActionId").hide();
        }

    }

    /**
     * 受得到案机构意见和负责人审批意见
     */
    function getOpinion() {
        $.ajax({
            url: "/luzheng/app/common!findAllApprOpinion",
            data : {"id" : 1},
            async: false,
            success: function (data) {
                data = JSON.parse(data);
                $("#approverId1Advice option").remove();
                $("#approverId1Advice").append(
                    '<option value="index">--请选择受案机构审批人意见--</option>');
                for (i = 0; i < data.message.length; i++) {
                    $("#approverId1Advice").append(
                        "<option value='" + data.message[i].opinionDesc + "'>"
                        + data.message[i].opinionDesc
                        + "</option>");
                }
                $("#approverId2Advice option").remove();
                $("#approverId2Advice").append(
                    '<option value="index">--请选择负责人审批意见--</option>');
                for (i = 0; i < data.message.length; i++) {
                    $("#approverId2Advice").append(
                        "<option value='" + data.message[i].opinionDesc + "'>"
                        + data.message[i].opinionDesc
                        + "</option>");
                }
            }
        });
    }
</script>
<script>
    //案由改变时立案依据的更新
    function checkAnYou() {
        if ($("#causeActionId").val() != "index" && $("#causeActionId option").length > 0) {
            $("#causeActionId1").val(
                $("#causeActionId option:selected").attr("value"))
                .show();
            //立案依据
            $("#acaseOnTheBasisOf").val(
                $("#causeActionId option:selected").attr("data-attr1"));
            //处罚依据
            $("#causeDepPunish").val($("#causeActionId option:selected").attr("causeDP"));
            //自由裁量标准
            $("#puncHandlingResults").val($("#causeActionId option:selected").attr("puncHandling"));
        } else {
            $("#causeActionId1").hide();
        }
    }

    //审批意见
    function funOpinion(whoOpinion) {
        if ($("#" + whoOpinion).val() != "index") {
            $("#" + whoOpinion + 1).val($("#" + whoOpinion + " option:selected").attr("value")).show();
        } else {
            $("#" + whoOpinion + 1).hide();
        }
    }
</script>
<script>
    //表单提交  新增数据
    function formgo() {
        $("#startTime").val(StrFormatDate($("#startTime").val()));
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!addNewCaseDocument",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.word": $("#docWord").val() == "" ? $("#docWord1").val() : $("#docWord").val(),
                "caseInfo.number": $("#docNumber").val(),
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                //alert("添加成功");
                // window.location.href = "cf.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function (data) {
                alert("添加失败");
            }

        };
        $("form").ajaxSubmit(options);
    }

    //提交表单  更新数据
    function update() {
        $("#startTime").val(StrFormatDate($("#startTime").val()));
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var options = {
            url: "/luzheng/app/case!updateCaseDocument",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "id": $("#documentNumberId").val(),
                "caseInfo.word": $("#docWord1").val(),
                "caseInfo.number": $("#docNumber").val(),
                "caseInfo.id": caseId
                //需要更新的文书编号表中的记录的id
            },
            type: "post",
            success: function (data) {
                //alert("更新成功");
                // window.location.href = "cf.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function (data) {
                alert("更新失败");
            }

        };
        $("form").ajaxSubmit(options);
    }
</script>
<script type="text/javascript">
    //编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
    function changeToInput() {
        $("#docWord").attr("disabled", true).hide();
        $("#causeActionId").attr("disabled", true).hide();
        $("#approverId1Advice").attr("disabled", true).hide();
        $("#approverId2Advice").attr("disabled", true).hide();
        $("#approverId1Advice1").show();
        $("#approverId2Advice1").show();
        //更新状态下 移除分类
        $("#parent,#children").remove();
        $("#anyou").attr("class","span12")
        $("#causeActionId1").show();
    }





    //新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
    function changeToSelect() {
        $("#addIcon").show();//显示添加案件编号图标
        $("#docWord1").attr("disabled", true).hide();
    }

    //判断该文书是新增还是更新状态
    $(function () {
        checkCaseType();//判断案件类型 精简显示意见 流程显示人
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $.ajax({
            url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.message != null) {
                    changeApproveToInput();//改变审批人为input框
                    changeToInput();//隐藏下拉列表 并不可用
                    $("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
                    $("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
                    //初始化 数据
                    $("#docWord1").val(data.message.docWord);
                    $("#docNumber").val(data.message.docNumber);
                    $("#approverId1Advice1").val(
                        data.message.approverId1Advice);
                    $("#approverId2Advice1").val(
                        data.message.approverId2Advice);
                    $("#remark").val(data.message.remark);
                    //得到对应文书的文书编号表中的记录id
                    $.ajax({
                        url: "/luzheng/app/case!readDocumentNumberId",
                        data: {
                            "id": $("#caseDocumentId").val()
                        },
                        success: function (data) {
                            data = JSON.parse(data);
                            $("#documentNumberId").val(data.message);
                        }
                    });
                    $.ajax({
                        url: "/luzheng/app/case!readCaseInfo",
                        data: {
                            "id": caseId
                        },
                        success: function (data) {
                            data = JSON.parse(data);
                            $("#startTime").val(
                                DateFormatStr(data.message.filingTime,
                                    "yyyy-MM-dd HH:mm"));
                            $("#causeOfAction").val(
                                data.message.causeOfAction);
                            $("#causeActionId1").val(
                                data.message.causeActionId);
                            $("#acaseOnTheBasisOf").val(
                                data.message.acaseOnTheBasisOf);
                            $("#basicSituationOfTheCase").val(
                                data.message.basicSituationOfTheCase);

                        }
                    });
                } else {
                    changeToSelect();//隐藏input并变为不可用
                    $("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
                }
            }

        });

    });
</script>
<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var strMin = date.getMinutes();
    var strHOu = date.getHours();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (strMin >= 0 && strMin <= 9) {
        strMin = "0" + strMin;
    }
    if (strHOu >= 0 && strHOu <= 9) {
        strHOu = "0" + strHOu;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate + " " + strHOu + seperator2 + strMin;
    $("#currtDiv input").val(currentdate);

    function currtCheck() {
        var date = new Date();
        var cutime = $("#tvalid").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31)
            || (curtime4[1] > 24)) {
            $("#tvalid").css("border-color", "red");

        } else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid").css("border-color", "red");

        } else {
            $("#tvalid").css("border-color", "#dadada");
        }
    }
</script>

</body>
</html>
