<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>文书送达回证</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script>
	window.onload = function() {
		var oC = document.getElementById('c1');
		var oGC = oC.getContext('2d');
		oC.onmousedown = function(ev) {
			var ev = ev || window.event;
			oGC.beginPath();
			oGC.moveTo(ev.layerX - oC.offsetLeft, ev.layerY - oC.offsetTop);
			document.onmousemove = function(ev) {
				var ev = ev || window.event;
				oGC.lineTo(ev.layerX - oC.offsetLeft, ev.layerY - oC.offsetTop);
				oGC.stroke();
			};
			oGC.closePath();
			document.onmouseup = function() {
				document.onmousemove = null;
				document.onmouseup = null;
			};
		};

	};
	function back() {

		var canvas = document.getElementById("c1");
		var context = canvas.getContext("2d");

		var data1 = canvas.toDataURL("image/png");

		var id = "imghide" + $("#myModal").attr("data-id");
		var inid = "inputDiv" + $("#myModal").attr("data-id");

		//console.log(inid);

		//console.log(id);
		var data2 = canvas.toDataURL("image/png");
		$("#" + id).attr("src", data2);
		$("#" + id).show();

		$("#" + inid).hide();

		$("#myModal").modal("hide");
		var date = new Date();
		var seperator1 = "-";
		var seperator2 = ":";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate + " " + date.getHours() + seperator2
				+ date.getMinutes() + seperator2 + date.getSeconds();
		//var divT=document.getElementById("currenttime");
		// divT.innerHTML= "签名时间："+currentdate;
	}
</script>


<!--点击显示-->
<script>
	function sign(id) {
		$("#myModal").attr("data-id", id);
		$("#myModal").modal("show");
		var oC = document.getElementById('c1');
		var ctx = oC.getContext('2d');

		ctx.setTransform(1, 0, 0, 1, 0, 0);
		ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
	}
</script>


<style>
#saveCaseDocSendBackInfoId {
	display: none;
}
</style>

</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">文书送达回证</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form" action="#">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>新增文书送达回证</h6>
								</div>
							</div>

							<div class="well">

								<div class="control-group">
									<label class="control-label">案件名称</label>
									<div class="controls">
										<input class="span12" type="text" placeholder="请输入案件名称"
											name="caseInfo.caseName" id="caseName" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">送达单位</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.caseSendUnit" id="caseSendUnit"
											placeholder="请输入文书送达单位" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">受送达人</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.caseSendBePerson" id="caseSendBePerson"
											placeholder="请输入受送达人姓名" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">代收人</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.caseSendAgentPerson"
											id="caseSendAgentPerson" placeholder="请输入代收人姓名" />
									</div>
								</div>

								<!-- 下面div保存更新状态下从数据库读取到的文书送达回证记录Id -->
								<div id="saveCaseDocSendBackInfoId">
									<input type="text" name="caseDocSendBackInfos[0].id"
										id="caseDocSendBackInfo1" placeholder="请输入证据材料1id" />
								</div>
								<div class="control-group">
									<div class="table-overflow">
										<table class="table ">
											<thead>
												<th>送达文书名称、文号</th>
												<th>送达日期</th>
												<th>送达地点</th>
												<th>送达方式</th>
												<th>送达人</th>
												<th>收件人签名<!--<i class="ico-plus field-icon" type="button" onclick="addTable()" style="position:relative; float: right; top:4px"></i>-->
													<i class="ico-minus field-icon" type="button"
													onclick="minus()" id="imin"
													style="position: relative; float: right; top: 2px;"></i><i
													class="icon-plus field-icon" type="button" onclick="fun()"
													style="position: relative; float: right; top: 2px;"></i></th>

												<label id="number" data_id="1" style="display: none;"></label>
											</thead>
											<tbody id="addtable">
												<tr>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" class="span12"
																name="caseDocSendBackInfos[0].name" id="name1" />
														</div>
													</td>
													<td>
														<div class="timeDiv1 controls"
															style="width: 100%; left: -20%;">
															<input type="text" class="span12" data-mask="9999-99-99"
																name="caseDocSendBackInfos[0].time" id="time1" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" class="span12"
																name="caseDocSendBackInfos[0].address" id="address1" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" class="span12"
																name="caseDocSendBackInfos[0].way" id="way1" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" class="span12"
																name="caseDocSendBackInfos[0].sendPerson"
																id="sendPerson1" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" class="span12" id="inputDiv1"
																name="caseDocSendBackInfos[0].getAutograph"
																readonly="readonly" onclick="sign(1);" /><i
																class="ico-edit field-icon" type="button"
																onclick="sign(1);" id="addhide"></i> <img src=""
																class="span12"
																style="height: 30px; width: 146px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
																id="imghide1" />
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>




								<!--<div class="control-group" >
		                         <label class="control-label">文书送达时间</label>
		                         <div class="controls" id="timeDiv">
		                         	<input type="text" class="span12" data-mask="9999-99-99" onchange="currtCheck()" id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
		                       
		                         </div>
		                          </div>-->

								<div class="control-group">
									<label class="control-label">备注</label>
									<div class="controls">
										<input class="span12" type="text" id="remark"
											name="caseDocument.remark" />
									</div>

								</div>




								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<a href="javascript:void(0);" type="button" id="submit"
										class="btn btn-primary" onClick="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn" onclick="clearForm()">重置</button>

								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">收件人签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c1" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>


	<!--放在最后面，自动获取时间在文本框中	-->

	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$(".timeDiv1 input").attr("value", currentdate);
		function currtCheck() {
			var date = new Date();
			var cutime = $("#tvalid").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#tvalid").css("border-color", "red");
				} else {
					$("#tvalid").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#tvalid").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#tvalid").css("border-color", "red");

			} else {
				$("#tvalid").css("border-color", "#dadada");

			}

		}
	</script>


	<script>
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			$.ajax({
				url : "/luzheng/app/case!readCaseInfo",
				data : {
					"id" : caseId
				},
				//async:false,
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					$("#caseName").val(data.message.caseName);
				}
			});
		});

		var num = 1;
		var i;
		function fun() {
			num = $("#number").attr("data_id");
			num = parseInt(num);
			num++;
			if (num >= 2) {
				$("#imin").show();
			}
			i = num - 1;
			var html = '<tr id="iminDiv'+num+'" class="addtr">'
					+ '<td><div class="controls" style="width: 100%;left: -20%;">'
					+ '<input  type="text" class="span12" id="name'+num+'" name="caseDocSendBackInfos['+i+'].name"/></div></td>'
					+ '<td>' + '<div class="timeDiv'
					+ num
					+ ' controls" style="width: 100%;left: -20%;">'
					+ '<input  type="text" class="span12" data-mask="9999-99-99" id="time'+num+'"  name="caseDocSendBackInfos['+i+'].time"/>'
					+ '</div>'
					+ '</td>'
					+ '<td><div class="controls" style="width: 100%;left: -20%;">'
					+ '<input  type="text" class="span12" id="address'+num+'" name="caseDocSendBackInfos['+i+'].address"/></div></td>'
					+ ' <td><div class="controls" style="width: 100%;left: -20%;">'
					+ '<input  type="text" class="span12" id="way'+num+'" name="caseDocSendBackInfos['+i+'].way"/></div></td>'
					+ ' <td><div class="controls" style="width: 100%;left: -20%;">'
					+ '<input  type="text" class="span12" id="sendPerson'+num+'" name="caseDocSendBackInfos['+i+'].sendPerson"/></div></td>'
					+ '<td >'
					+ ' <div class="controls" style="width: 100%;left: -20%;">'
					+ '<input type="text" class="span12" id="inputDiv'
					+ num
					+ '" readonly="readonly" onclick="sign('
					+ num
					+ ');" name="caseDocSendBackInfos['
					+ i
					+ '].getAutograph"/><i class="ico-edit field-icon" type="button" onclick="sign('
					+ num
					+ ');" id="addhide'
					+ num
					+ '" ></i></div>'
					+ ' <img src=""  class="span12" style="height: 30px; width: 146px; border: 1px solid #dadada; display: none;margin-left: -0.2%;" id="imghide'
					+ num + '" /> </td>' + '</tr>';

			$("#addtable").append(html);
			$("#number").attr("data_id", num);
			$(".timeDiv" + num + " input").val(currentdate);
			caseDocSendBackInfoNo = $("#number").attr("data_id");
			saveListId(caseDocSendBackInfoNo);
			var iid = "imin" + (num - 1);
			for (var a = 1; a < num - 1; a++) {
				$("#" + iid).hide();
			}
		}
		function saveListId(i) {
			var saveIdHtml = '<input type="text" name="caseDocSendBackInfos['
					+ (i - 1) + '].id"  id="caseDocSendBackInfo' + i
					+ '" placeholder="文书送达回证' + i + 'id" />'
			$("#saveCaseDocSendBackInfoId").append(saveIdHtml);
		}
		function minus() {

			var nu = $("#number").attr("data_id");
			var id = "iminDiv" + nu;
			$("#" + id).remove();
			$("#caseDocSendBackInfo" + nu).remove();//移除相应的文书送达回证记录的Id
			var iid = "imin" + (nu - 1);
			$("#" + iid).show();
			if (nu > 1) {
				var j = (nu - 1);
				$("#number").attr("data_id", j);
			}
			if (nu == 2) {
				$("#imin").hide();
			}
		}
		function clearForm() {
			$(".addtr").remove();
			$("#signDiv img").attr("src", "");
			$("#imghide1").hide();
			$("#inputDiv1").show();
		}

		function formgo() {
			$("#saveCaseDocSendBackInfoId").remove();//提交状态下 不用提交文书送达回证的信息
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			for (j = 1; j <= num; j++) {
				$("#inputDiv" + j).val($("#imghide" + j).attr("src"));
			}
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					// window.location.href = "cf.html?caseId=" + caseId;
					window.history.back(-1);
				},
				error : function(data) {
					alert("添加失败");
				}
			};
			$("form").ajaxSubmit(options);

		}
		//提交表单  跟新数据
		function update() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			for (j = 1; j <= num; j++) {
				$("#inputDiv" + j).val($("#imghide" + j).attr("src"));
			}
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					// window.location.href = "cf.html?caseId=" + caseId;
                    window.history.back(-1);
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>

	<script type="text/javascript">
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$
					.ajax({

						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						success : function(data) {
							//console.log(data);
							data = JSON.parse(data);
							if (data.message != null) {
								$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
								$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
								//初始化 数据
								$("#caseSendUnit").val(
										data.message.caseSendUnit);
								$("#caseSendBePerson").val(
										data.message.caseSendBePerson);
								$("#caseSendAgentPerson").val(
										data.message.caseSendAgentPerson);
								$("#remark").val(data.message.remark);
								//初始化文书送达回证信息
								$
										.ajax({
											url : "/luzheng/app/case!getAllCaseDocSendBackInfoByCaseDocument",
											data : {
												"caseDocument.id" : $(
														"#caseDocumentId")
														.val(),
												"caseDocument.caseId" : caseId
											},
											success : function(data) {
												data = JSON.parse(data);
												for (i = 0; i < data.message.length; i++) {
													j = i + 1;
													if (i >= 1) {
														fun();//多条记录动态添加参与人员签名信息
													}
													$(
															"#caseDocSendBackInfo"
																	+ j).val(
															data.message[i].id);
													$("#name" + j)
															.val(
																	data.message[i].name);
													$("#time" + j)
															.val(
																	DateFormatStr(
																			parseInt(data.message[i].time),
																			"yyyy-MM-dd"));

													$("#address" + j)
															.val(
																	data.message[i].address);
													$("#way" + j)
															.val(
																	data.message[i].way);
													$("#sendPerson" + j)
															.val(
																	data.message[i].sendPerson);
													if(data.message[i].getAutograph != ""){
														$("#inputDiv"+j).hide();
														$("#imghide" + j)
																.attr(
																		"src",
																		data.message[i].getAutograph).show();
														}
												}
												setReadOrEdit();
											}
										});
							} else {
								$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
							}
						}

					});

		});
	</script>