﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>重大案件集体讨论记录</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>

    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <!-- 下拉框搜索js与css -->
    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <!--画布-->
    <script>
        window.onload = function () {
            var oC = document.getElementById('c1');
            var oGC = oC.getContext('2d');
            oC.onmousedown = function (ev) {
                var ev = ev || window.event;
                oGC.beginPath();

                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
                var isOpera = userAgent.indexOf("Opera") > -1;
                if (userAgent.indexOf("Firefox") > -1) {
                    oGC
                        .moveTo(ev.layerX - oC.offsetLeft, ev.layerY
                            - oC.offsetLeft);
                } //判断是否Firefox浏览器
                if (userAgent.indexOf("Chrome") > -1) {
                    oGC.moveTo(ev.offsetX, ev.offsetY);
                }//判断是否Chrome浏览器
                if (userAgent.indexOf("compatible") > -1
                    && userAgent.indexOf("MSIE") > -1 && !isOpera) {
                    oGC.moveTo(ev.x - oC.offsetLeft, ev.y - oC.offsetLeft);
                }
                ; //判断是否IE浏览器
                document.onmousemove = function (ev) {
                    var ev = ev || window.event;
                    if (userAgent.indexOf("Firefox") > -1) {
                        oGC.lineTo(ev.layerX - oC.offsetLeft, ev.layerY
                            - oC.offsetTop);
                    } //判断是否Firefox浏览器
                    if (userAgent.indexOf("Chrome") > -1) {
                        oGC.lineTo(ev.offsetX, ev.offsetY);
                    }//判断是否Chrome浏览器
                    if (userAgent.indexOf("compatible") > -1
                        && userAgent.indexOf("MSIE") > -1 && !isOpera) {
                        oGC.lineTo(ev.x - oC.offsetLeft, ev.y - oC.offsetTop);
                    }
                    ; //判断是否IE浏览器
                    oGC.stroke();
                };
                oGC.closePath();
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
            };

        };

        function back() {

            var canvas = document.getElementById("c1");
            var context = canvas.getContext("2d");

            var data1 = canvas.toDataURL("image/png");
            var id = "imghide" + $("#myModal").attr("data-id");
            var id2 = "inputDiv" + $("#myModal").attr("data-id");
            //console.log(id);
            var data2 = canvas.toDataURL("image/png");
            $("#" + id).attr("src", data2);
            $("#" + id).show();
            $("#" + id2).hide();

            $("#myModal").modal("hide");
            var date = new Date();
            var seperator1 = "-";
            var seperator2 = ":";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }
            var currentdate = date.getFullYear() + seperator1 + month + seperator1
                + strDate + " " + date.getHours() + seperator2
                + date.getMinutes() + seperator2 + date.getSeconds();
            //var divT=document.getElementById("currenttime");
            //divT.innerHTML= "签名时间："+currentdate;
        }
    </script>


    <!--点击显示-->
    <script>
        function sign(id) {
            $("#myModal").attr("data-id", id);
            $("#myModal").modal("show");
            var oC = document.getElementById('c1');
            var ctx = oC.getContext('2d');
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        }
    </script>


    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();

            $("#signDiv img").attr("src", "");
            $("#imghide1").hide();
            $("#inputDiv1").show();
            $("#addBtn").empty();
            num = 1;

        }
    </script>

    <script>
        function currtCheck() {
            var date = new Date();
            var cutime = $("#time1").val();
            var curtime2 = cutime.split(":");
            var curtime3 = curtime2[0].split("-");
            var curtime4 = curtime3[2].split(" ")
            if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31)
                || (curtime4[1] > 24)) {
                $("#time1").css("border-color", "red");

            }

            else {
                $("#time1").css("border-color", "#dadada");

            }

        }

        function currtCheck2() {
            var date = new Date();
            var cutime = $("#time2").val();
            var curtime2 = cutime.split(":");
            var curtime3 = curtime2[0].split("-");
            var curtime4 = curtime3[2].split(" ")
            if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31)
                || (curtime4[1] > 24)) {
                $("#time2").css("border-color", "red");

            } else {
                $("#time2").css("border-color", "#dadada");

            }

        }
    </script>
    <style>
        #saveJoinBigCaseInfoId {
            display: none; /*设置存储参与人员签名id的列表的div不可见  */
        }
    </style>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <li><a href="cf.html">新增行政处罚</a></li>
                    <li class="active"><a href="#" title="">重大案件集体讨论记录</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增重大案件集体讨论记录</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           id="caseName" name="caseInfo.caseName"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">讨论时间</label>
                                <div class="controls">
                                    <input type="text" class="span6" data-mask="9999-99-99 99:99"
                                           onkeyup="currtCheck()" id="time1" name="time1"/>至<input
                                        type="text" class="span6" data-mask="9999-99-99 99:99"
                                        onkeyup="currtCheck2()" id="time2" name="time2"/> <span
                                        class="help-block">年-月-日 时:分 例如:2014-01-09 16:23</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">讨论地点</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="recordBigCaseAddress"
                                           name="caseDocument.recordBigCaseAddress"
                                           placeholder="请输入案件讨论地点"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">主持人</label>
                                <div class="controls">
                                    <select data-placeholder="请输入主持人姓名" class="span12 select"
                                            tabindex="2" name="caseDocument.recordBigCasePresenters"
                                            id="recordBigCasePresenters">
                                    </select> <input type="text"
                                                     name="caseDocument.recordBigCasePresenters"
                                                     id="recordBigCasePresenters1" class="span12">
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">汇报人</label>
                                <div class="controls">
                                    <select data-placeholder="请输入汇报人姓名" class="span12 select"
                                            tabindex="2" name="caseDocument.recordBigCaseReportPerson"
                                            id="recordBigCaseReportPerson">
                                    </select> <input type="text"
                                                     name="caseDocument.recordBigCaseReportPerson"
                                                     id="recordBigCaseReportPerson1" class="span12">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">记录人</label>
                                <div class="controls">
                                    <select data-placeholder="请输入记录人姓名" class="span12 select"
                                            tabindex="2" name="caseDocument.recordBigCaseRecordPerson"
                                            id="recordBigCaseRecordPerson">
                                    </select> <input type="text"
                                                     name="caseDocument.recordBigCaseRecordPerson"
                                                     id="recordBigCaseRecordPerson1" class="span12">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">出席人员及职务</label>
                                <div class="controls">
										<textarea rows="5" cols="5" id="recordBigCaseCxzw"
                                                  name="caseDocument.recordBigCaseCxzw"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">案件简介</label>
                                <div class="controls">
										<textarea rows="5" cols="5" id="recordBigCaseSimpjj"
                                                  name="caseDocument.recordBigCaseSimpjj"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">讨论记录</label>
                                <div class="controls">
										<textarea rows="5" cols="5" id="recordBigCaseRecord"
                                                  name="caseDocument.recordBigCaseRecord"
                                                  class="validate[required] span12"></textarea>
                                </div>

                            </div>

                            <div class="control-group">
                                <label class="control-label">结论性意见</label>
                                <div class="controls">
										<textarea rows="5" cols="5" id="recordBigCaseOpinion"
                                                  name="caseDocument.recordBigCaseOpinion"
                                                  class="validate[required] span12"></textarea>
                                </div>
                            </div>
                            <label id="number" data_id="1" style="display: none;"></label>
                            <div class="control-group" id="signDiv">
                                <label class="control-label">出席人员签名</label> <label id="number"
                                                                                   data_id="1"
                                                                                   style="display: none;"></label>
                                <div class="controls">
                                    <input id="inputDiv1" class="span12" type="text"
                                           name="joinBigCaseInfos[0].autograph" readonly="readonly"
                                           onclick="sign(1);"><i class="ico-edit field-icon"
                                                                 type="button" onclick="sign(1);" id="addhide"
                                                                 style="margin-right: 40px;"></i> <i
                                        class="icon-plus field-icon" type="button"
                                        onclick="addSign()" style="margin-right: 20px;"></i><i
                                        class="ico-minus field-icon" type="button" onclick="minus()"
                                        id="imin"></i> <img src="" class="span12"
                                                            style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
                                                            id="imghide1"/>
                                    <!--<span id="currenttime"></span>-->

                                </div>
                            </div>
                            <!-- 下面div保存更新状态下从数据库读取到的出席人员签名记录Id -->
                            <div id="saveJoinBigCaseInfoId">
                                <input type="text" name="joinBigCaseInfos[0].id"
                                       id="joinBigCaseInfo1" placeholder="请输入出席人员签名1id"/>
                            </div>
                            <div id="addBtn"></div>

                            <div class="form-actions">
                                <input type="hidden" id="caseDocumentId"><a
                                    href="javascript:void(0);" type="button"
                                    class="btn btn-primary" id="submit" onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button"
                                        class="btn btn-danger">取消
                                </button>
                                <button onclick="clearForm()" type="reset" class="btn">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">出席人员签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript">
    var userId = $.cookie('id');
    var caseId = GetQueryString("caseId");
    //页面加载时显示信息
    $(function () {
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {
                "id": caseId
            },
            success: function (data) {
                data = JSON.parse(data);
                $("#caseName").val(data.message.caseName);

            }
        });
    });

    //加载执法人员
    function getOfficer() {
        $
            .ajax({
                url: "/luzheng/app/common!findAllOfficer",
                data: {
                    "user.id": userId
                },
                async: false,//确保以更新状态进入时主持人  记录人 汇报人 已加载完成
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    $("#recordBigCasePresenters option").remove();
                    $("#recordBigCaseReportPerson option").remove();
                    $("#recordBigCaseRecordPerson option").remove();
                    $("#recordBigCasePresenters").append(
                        '<option value="">--请选择--</option>');
                    $("#recordBigCaseReportPerson").append(
                        '<option value="">--请选择--</option>');
                    $("#recordBigCaseRecordPerson").append(
                        '<option value="">--请选择--</option>');
                    for (i = 0; i < data.message.length; i++) {

                        $("#recordBigCasePresenters")
                            .append(
                                "<option value='" + data.message[i].userName + "' data-attr1='" + data.message[i].cardId + "'>"
                                + data.message[i].userName
                                + "</option>");
                        $("#recordBigCaseReportPerson")
                            .append(
                                "<option value='" + data.message[i].userName + "' data-attr1='" + data.message[i].cardId + "'>"
                                + data.message[i].userName
                                + "</option>");
                        $("#recordBigCaseRecordPerson")
                            .append(
                                "<option value='" + data.message[i].userName + "' data-attr1='" + data.message[i].cardId + "'>"
                                + data.message[i].userName
                                + "</option>");
                    }
                    $('#recordBigCasePresenters,#recordBigCaseReportPerson,#recordBigCaseRecordPerson').searchableSelect();
                }
            });
    }
</script>
</body>
<script>
    var num;
    var i;

    function addSign() {
        num = $("#number").attr("data_id");
        num = parseInt(num);
        num++;
        i = num - 1;
        var htm = '<div class="control-group" style="border-top:0px solid #eee" class="addFiled"  id="iminDiv' + num + '" >'
            + '<div class="controls" >'
            + '<input id="inputDiv'
            + num
            + '"  class="span12" type="text" name="joinBigCaseInfos['
            + i
            + '].autograph" readonly="readonly" onclick="sign('
            + num
            + ');">'
            + '<i class="ico-edit field-icon" type="button" id="addhide'
            + num
            + '"  onclick="sign('
            + num
            + ');" style="margin-right: 20px;"></i>'
            + '<img src="" class="addimg span12" style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;" id="imghide'
            + num + '" /></div></div>';
        $("#addBtn").append(htm);
        $("#number").attr("data_id", num);
        joinBigCaseInfoNo = $("#number").attr("data_id");
        saveListId(joinBigCaseInfoNo);

    }

    function minus() {

        var nu = $("#number").attr("data_id");
        //var nu = parseInt(num);
        //console.log(nu);
        var id = "iminDiv" + nu;
        $("#" + id).remove();
        $("#joinBigCaseInfo" + nu).remove();//移除相应的出席人员签名记录的Id
        //var iid="imin"+(nu-1);
        //$("#"+iid).show();
        if (nu > 1) {
            var j = (nu - 1);
            $("#number").attr("data_id", j);
        }
        if (nu == 2) {
            $("#imin").hide();
        }
    }

    function saveListId(i) {
        var saveIdHtml = '<input type="text" name="joinBigCaseInfos[' + (i - 1)
            + '].id"  id="joinBigCaseInfo' + i + '" placeholder="参与人员签名'
            + i + 'id" />'
        $("#saveJoinBigCaseInfoId").append(saveIdHtml);
    }

    //表单提交 新增数据
    function formgo() {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        for (var j = 1; j <= num; j++) {
            if ($("#inputDiv" + j).val() == null
                || $("#inputDiv" + j).val() == "") {
                $("#inputDiv" + j).val($("#imghide" + j).attr("src"));
            }
        }
        var options = {
            url: "/luzheng/app/case!addNewCaseDocument",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                //data=JSON.parse(data);
                // alert("添加成功");
                window.location.href = "cf.html?caseId=" + caseId;
            },
            error: function (data) {
                alert("添加失败");
            }

        };
        $("form").ajaxSubmit(options);
    }

    //提交表单  跟新数据
    function update() {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        for (var j = 1; j <= num; j++) {
            if ($("#inputDiv" + j).val() == null
                || $("#inputDiv" + j).val() == "") {
                $("#inputDiv" + j).val($("#imghide" + j).attr("src"));
            }
        }
        var options = {
            url: "/luzheng/app/case!updateCaseDocument",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType,
                "caseInfo.id": caseId
            },
            type: "post",
            success: function (data) {
                // alert("更新成功");
                window.location.href = "cf.html?caseId=" + caseId;
            },
            error: function (data) {
                alert("更新失败");
            }

        };
        $("form").ajaxSubmit(options);
    }
</script>
<script type="text/javascript">
    //编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
    function changeToInput() {
        $("#recordBigCasePresenters").attr("disabled", true).hide();
        $("#recordBigCaseReportPerson").attr("disabled", true).hide();
        $("#recordBigCaseRecordPerson").attr("disabled", true).hide();
    }

    //新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
    function changeToSelect() {
        getOfficer();
        $("#recordBigCasePresenters1").attr("disabled", true).hide();
        $("#recordBigCaseReportPerson1").attr("disabled", true).hide();
        $("#recordBigCaseRecordPerson1").attr("disabled", true).hide();
    }

    //判断该文书是新增还是更新状态
    $(function () {
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $
            .ajax({

                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    if (data.message != null) {
                        changeToInput();
                        $("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
                        $("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
                        //初始化 数据
                        $("#recordBigCaseAddress").val(
                            data.message.recordBigCaseAddress);
                        $("#recordBigCasePresenters1").val(
                            data.message.recordBigCasePresenters);
                        $("#recordBigCaseCxzw").val(
                            data.message.recordBigCaseCxzw);
                        $("#recordBigCaseSimpjj").val(
                            data.message.recordBigCaseSimpjj);
                        $("#recordBigCaseReportPerson1").val(
                            data.message.recordBigCaseReportPerson);
                        $("#recordBigCaseRecordPerson1").val(
                            data.message.recordBigCaseRecordPerson);
                        $("#recordBigCaseRecord").val(
                            data.message.recordBigCaseRecord);
                        $("#recordBigCaseOpinion").val(
                            data.message.recordBigCaseOpinion);
                        $("#time1").val(
                            DateFormatStr(data.message.time1,
                                "yyyy-MM-dd HH:mm"));
                        $("#time2").val(
                            DateFormatStr(data.message.time2,
                                "yyyy-MM-dd HH:mm"));
                        //初始化出席人员签名信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!getJoinBigCaseInfoByCaseDocument",
                                data: {
                                    "caseDocument.id": $(
                                        "#caseDocumentId").val(),
                                    "caseDocument.caseId": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    for (i = 0; i < data.message.length; i++) {
                                        j = i + 1;
                                        if (i >= 1) {
                                            addSign();//多条记录动态添加参与人员签名信息
                                        }
                                        $("#joinBigCaseInfo" + j).val(
                                            data.message[i].id);
                                        if (data.message[i].autograph != "") {
                                            $("#inputDiv" + j).hide();
                                            $("#imghide" + j)
                                                .attr(
                                                    "src",
                                                    data.message[i].autograph).show();
                                        }
                                    }
                                    setReadOrEdit();
                                }
                            });
                    } else {
                        changeToSelect();
                        $("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
                    }
                }

            });

    });
</script>
</html>
