﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>证据登记保存清单</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/canvestw.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script>
	var num;
	var i;
	function fun() {
		num = $("#number").attr("data_id");
		num = parseInt(num);
		num++;
		if (num >= 2) {
			$("#imin").show();
		}
		i = num - 1;
		var html = '<div class="addFiled" id="iminDiv'+num+'">'
				+ '<label class="control-label">证据名称'
				+ num
				+ '</label>'
				+ '<div class="controls"><input class="span12" type="text" id="name'+num+'" name="evidenceRegisterSaveInfos['+i+'].name" placeholder="请输入证据名称"/></div><br>'

				+ '<label class="control-label">规格'
				+ num
				+ '</label>'
				+ '<div class="controls"><input class="span12" type="text" id="type'+num+'" name="evidenceRegisterSaveInfos['+i+'].type" placeholder="请输入证据规格"/></div><br>'

				+ ' <label class="control-label">数量'
				+ num
				+ '</label>'
				+ ' <div class="controls"><input class="span12" type="number" id="count'+num+'" name="evidenceRegisterSaveInfos['+i+'].count" /></div><br>'

				+ '<label class="control-label">登记保存地点'
				+ num
				+ '</label>'
				+ '<div class="controls">'
				+ '<input class="span12" type="text" id="address'+num+'" name="evidenceRegisterSaveInfos['+i+'].address" placeholder="请输入证据登记保存地点"/>'
				+ '</div><br></div>';

		$("#label").append(html);
		$("#number").attr("data_id", num);
		evidenceRegisterSaveInfoNo = $("#number").attr("data_id");
		saveListId(evidenceRegisterSaveInfoNo);
		var iid = "imin" + (num - 1);
		for (var a = 1; a < num - 1; a++) {
			$("#" + iid).hide();
		}
	}

	function minus() {

		var nu = $("#number").attr("data_id");
		//var nu = parseInt(num);
		//console.log(nu);
		var id = "iminDiv" + nu;
		$("#" + id).remove();
		$("#evidenceRegisterSaveInfo" + nu).remove();//移除相应的证据登记保存物品记录的Id
		var iid = "imin" + (nu - 1);
		$("#" + iid).show();
		if (nu > 1) {
			var j = (nu - 1);
			$("#number").attr("data_id", j);
		}
		if (nu == 2) {
			$("#imin").hide();
		}
	}
	function saveListId(i) {
		var saveIdHtml = '<input type="text" name="evidenceRegisterSaveInfos['
				+ (i - 1) + '].id"  id="evidenceRegisterSaveInfo' + i
				+ '" placeholder="请输入证据保存物品记录' + i + 'id" />'
		$("#saveEvidenceRegisterSaveInfoId").append(saveIdHtml);
	}
</script>


<style>
#imghide {
	margin-left: -0.2%;
}

#imghide2 {
	margin-left: -0.2%;
}

#saveEvidenceRegisterSaveInfoId {
	display: none;
}
</style>
<script>
	//重置按钮
	function clearForm() {
		document.getElementById("form").reset();
		$("#recordingslist").empty();
		$("#audioDiv").hide();

		$("#signDiv img").attr("src", "");
		$("#imghide").hide();
		$("#currenttime").empty();
		$("#inputDiv").show();

		$("#signDiv2 img").attr("src", "");
		$("#imghide2").hide();
		$("#currenttime2").empty();
		$("#inputDiv2").show();

		$(".addFiled").remove();
		$("#number").attr("data_id", 1);

	}
</script>


</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">证据登记保存清单</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form" action="#">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>证据登记保存清单</h6>
								</div>
							</div>

							<div class="well">
								<div class="control-group">
									<label class="control-label">接受处理时间</label>
									<div class="controls timeDiv">
										<input type="text" class="span12" data-mask="9999-99-99"
											 id="date1" name="date1" /> <span
											class="help-block">年-月-日 例如:2014-01-09</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">接受处理地点</label>
									<div class="controls">
										<input class="span12" type="text"
											id="evidenceRegisterSaveAddress"
											name="caseDocument.evidenceRegisterSaveAddress"
											placeholder="请输入接受处理地点" />
									</div>
								</div>

								<div class="control-group" id="label">
									<label id="number" data_id="1" style="display: none;"></label>
									<label class="control-label">证据名称1</label>
									<div class="controls">
										<input class="span12" type="text" id="name1"
											name="evidenceRegisterSaveInfos[0].name"
											placeholder="请输入证据名称" /><i class="icon-plus field-icon"
											type="button" onclick="fun()" style="margin-right: 20px;"></i><i
											class="ico-minus field-icon" type="button" onclick="minus()"
											id="imin"></i>
									</div>
									<br> <label class="control-label">规格1</label>
									<div class="controls">
										<input class="span12" type="text" id="type1"
											name="evidenceRegisterSaveInfos[0].type"
											placeholder="请输入证据规格" />
									</div>
									<br> <label class="control-label">数量1</label>
									<div class="controls">
										<input class="span12" type="number" id="count1"
											name="evidenceRegisterSaveInfos[0].count" />
									</div>
									<br> <label class="control-label">登记保存地点1</label>
									<div class="controls">
										<input class="span12" type="text" id="address1"
											name="evidenceRegisterSaveInfos[0].address"
											placeholder="请输入证据登记保存地点" />
									</div>
									<br>

								</div>

								<!-- 下面div保存更新状态下从数据库读取到的证据保存物品记录Id -->
								<div id="saveEvidenceRegisterSaveInfoId">
									<input type="text" name="evidenceRegisterSaveInfos[0].id"
										id="evidenceRegisterSaveInfo1" placeholder="请输入证据保存物品记录1id" />
								</div>
								<div class="control-group" id="signDiv">
									<label class="control-label">被取证人（或其代理人）签名</label>
									<div class="controls">
										<input class="span12" type="text" id="inputDiv"
											name="caseDocument.evidenceRegisterSaveBePersonAutograph"
											readonly="readonly" onclick="sign();"><i
											class="ico-edit field-icon" type="button" onclick="sign();"></i>
										<img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none;"
											id="imghide" /> <span id="currenttime"></span><input
											type="hidden" name="time1" id="time1">
									</div>
								</div>


								<div class="control-group" id="signDiv2">
									<label class="control-label">执法人员签名</label>
									<div class="controls">
										<input class="span12" type="text" id="inputDiv2"
											name="caseDocument.evidenceRegisterSaveOfficerAutograph"
											readonly="readonly" onclick="sign2();"><i
											class="ico-edit field-icon" type="button" onclick="sign2();"></i>
										<img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none;"
											id="imghide2" /> <span id="currenttime2"></span>
									</div>
								</div>


								<div class="control-group">
									<label class="control-label">签发日期</label>
									<div class="controls timeDiv" id="timeDiv">
										<input type="text" class="span12" data-mask="9999-99-99"
											 id="date2" name="date2" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>

									</div>
								</div>
								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									 <a href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">
										取消</button>
										<button type="reset" class="btn" onclick="clearForm()">重置</button>
										<!-- <span class="help-inline">Left aligned buttons</span> -->
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">被取证人（或其代理人）签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c1" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">

					<button type="button" class="btn btn-primary" onclick="back();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">执法人员签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c2" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back2();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

	<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

	<script type="text/javascript">
		$(function() {
			var caseId = GetQueryString("caseId");
			$.ajax({
				url : "/luzheng/app/case!readCaseInfo",
				data : {
					"id" : caseId
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					$("#litigantName").val(data.message.litigantName);
					$("#litigantSex").val(data.message.litigantSex == 0 ? "女" : "男");
					$("#litigantAge").val(data.message.litigantAge);
					$("#tel").val(data.message.litigantPhone);
					$("#litigantOccupation").val(
							data.message.litigantOccupation);
					$("#litigantAddress").val(data.message.litigantAddress);
				}
			});
		});
		//签名时间
		function signTime() {
			$("#time1").val(
					$("#currenttime").text().split(" ")[0].split("：")[1]);
		}
		//签名src赋值
		function dataInit() {
			$("#inputDiv").val($("#imghide").attr("src"));
			$("#inputDiv2").val($("#imghide2").attr("src"));
		}
		//表单提交  新增数据
		function formgo() {
			signTime();
			dataInit();
			$("#saveEvidenceRegisterSaveInfoId").remove();
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					// window.location.href = "cf.html?caseId=" + caseId;
                    window.history.back(-1);
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  更新数据
		function update() {
		    alert($("#date1").val());
			signTime();
			dataInit();
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					// window.location.href = "cf.html?caseId=" + caseId;
                    window.history.back(-1);
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<!--放在最后面，自动获取时间在文本框中	-->
	<script type="text/javascript">
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$
					.ajax({

						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						success : function(data) {
							//console.log(data);
							data = JSON.parse(data);
							if (data.message != null) {
								$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
								$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
								//初始化 数据
								$("#evidenceRegisterSaveAddress")
										.val(
												data.message.evidenceRegisterSaveAddress);
								$("#requireOfIdentification").val(
										data.message.requireOfIdentification);
								console.log(DateFormatStr(data.message.date1,
                                    "yyyy-MM-dd"));
								$("#date1").val(
										DateFormatStr(data.message.date1,
												"yyyy-MM-dd"));
								$("#date2").val(
										DateFormatStr(data.message.date2,
												"yyyy-MM-dd"));
								if (data.message.evidenceRegisterSaveBePersonAutograph != "") {
									$("#inputDiv").hide();
									$("#imghide")
											.attr(
													"src",
													data.message.evidenceRegisterSaveBePersonAutograph)
											.show();
								}
								if (data.message.evidenceRegisterSaveOfficerAutograph != "") {
									$("#inputDiv2").hide();
									$("#imghide2")
											.attr(
													"src",
													data.message.evidenceRegisterSaveOfficerAutograph).show();
								}
								//初始化证据登记物品信息
								$
										.ajax({
											url : "/luzheng/app/case!getAllEvidenceRegisterSaveInfoByCaseDocument",
											data : {
												"caseDocument.id" : $(
														"#caseDocumentId")
														.val(),
												"caseDocument.caseId" : caseId
											},
											success : function(data) {
												data = JSON.parse(data);
												for (i = 0; i < data.message.length; i++) {
													j = i + 1;
													if (i >= 1) {
														fun();//多条记录动态添加提问与回答信息
													}
													$(
															"#evidenceRegisterSaveInfo"
																	+ j).val(
															data.message[i].id);
													$("#name" + j)
															.val(
																	data.message[i].name);
													$("#type" + j)
															.val(
																	data.message[i].type);
													$("#count" + j)
															.val(
																	data.message[i].count);
													$("#address" + j)
															.val(
																	data.message[i].address);
												}
												setReadOrEdit();
											}
										});
							} else {
								$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
							}
						}

					});

		});
	</script>
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$(".timeDiv input").attr("value", currentdate);
		function currtCheck2() {
			var date = new Date();
			var cutime = $("#date2").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#date2").css("border-color", "red");
				} else {
					$("#date2").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#date2").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#date2").css("border-color", "red");

			} else {
				$("#date2").css("border-color", "#dadada");

			}

		}
		function currtCheck() {
			var date = new Date();
			var cutime = $("#tvalid").val();
			var curtime2 = cutime.split("-");
			if (curtime2[0] == date.getFullYear()) {
				if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
					$("#tvalid").css("border-color", "red");
				} else {
					$("#tvalid").css("border-color", "#dadada");
				}
			} else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
				$("#tvalid").css("border-color", "red");

			} else if (curtime2[0] > date.getFullYear()) {
				$("#tvalid").css("border-color", "red");

			} else {
				$("#tvalid").css("border-color", "#dadada");

			}

		}
	</script>
</body>
</html>
