<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>勘验草图</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>

<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript">
	//下面用于多图片上传预览功能

	function setImagePreviews(avalue) {

		var docObj = document.getElementById("doc");

		var dd = document.getElementById("dd");

		dd.innerHTML = "";

		var fileList = docObj.files;

		for (var i = 0; i < fileList.length; i++) {

			dd.innerHTML += "<div style='float:left' > <div onClick='delcfm("
					+ i
					+ ")' class='closeLayer' id='del"
					+ i
					+ "' style='z-index: 99;position:absolute;margin-left:135px'><i class='ico-trash'></i> </div><img id='img" + i + "' /> </div>";
			var imgObjPreview = document.getElementById("img" + i);

			if (docObj.files && docObj.files[i]) {

				//火狐下，直接设img属性

				imgObjPreview.style.display = 'block';

				imgObjPreview.style.width = '150px';

				imgObjPreview.style.height = '180px';

				//imgObjPreview.src = docObj.files[0].getAsDataURL();

				//火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式

				imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]);

			}

			else {

				//IE下，使用滤镜

				docObj.select();

				var imgSrc = document.selection.createRange().text;

				alert(imgSrc)

				var localImagId = document.getElementById("img" + i);

				//必须设置初始大小

				localImagId.style.width = "150px";

				localImagId.style.height = "180px";

				//图片异常的捕捉，防止用户修改后缀来伪造图片

				try {

					localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";

					localImagId.filters
							.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;

				}

				catch (e) {

					alert("您上传的图片格式不正确，请重新选择!");

					return false;

				}

				imgObjPreview.style.display = 'none';

				document.selection.empty();

			}

		}

		return true;

	}
	function delcfm(i) {
		imgIdInfo.push(i);
		i = parseInt(i);
		id = "img" + i;
		did = "del" + i;
		$("#" + id).remove();
		$("#" + did).remove();
	}
	function delUpdate(i) {
		id = "img" + i;
		did = "del" + i;
		$("#" + id).remove();
		$("#" + did).remove();
		deleteImgIds.push($("#deleteImgId" + i).val());
	}
</script>


<style type="text/css">
#dd img {
	width: 150px;
	height: 180px;
}
</style>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="cf-case.html">行政处罚</a></li>
						<li><a href="cf.html">新增行政处罚</a></li>
						<li class="active"><a href="#" title="">勘验草图</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>新增勘验草图</h6>
								</div>
							</div>

							<div class="well">
								<div style="margin: 0px auto; width: 990px;"
									class="control-group">
									<label class="control-label">上传图片</label>
									<div class="controls">
										<input type="file" name="inquestSketchingImageInfos" id="doc"
											multiple="multiple" style="width: 150px;"
											onchange="javascript:setImagePreviews();" accept="image/*" />
										<div id="dd" style="width: 100%;"></div>

									</div>
								</div>
								<div id="updateDeleteImgIdInfo"></div>
								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<a href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="" value="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn" onclick="clearForm()">重置</button>
									<!-- <span class="help-inline">Left aligned buttons</span> -->
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->
	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->
	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
		src="js/permissionsAndChargeClickBranch.js"></script>
	<script type="text/javascript">
		var imgIdInfo = new Array();//存储页面中不需要上传的图片的页面顺序
		var deleteImgIds = new Array();//更新状态下的删除的图片的数据库id
		//表单提交 新增数据
		function formgo() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"imgIdInfo" : imgIdInfo
				},
				type : "post",
				success : function(data) {
					// alert("添加成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  更新数据
		function update() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"imgIdInfo" : imgIdInfo,
					"deleteImgIds" : deleteImgIds
				},
				type : "post",
				success : function(data) {
					// alert("更新成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
</body>
<script type="text/javascript">
	//判断该文书是新增还是更新状态
	$(function() {
		var userId = $.cookie('id');
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		var dd = document.getElementById("dd");
		dd.innerHTML = "";
		$
				.ajax({

					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						//console.log(data);
						data = JSON.parse(data);
						if (data.message != null) {
							$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
							$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
							//初始化图片
							$
									.ajax({
										url : "/luzheng/app/case!getAllInquestSketchingImageInfoByCaseDocument",
										data : {
											"caseDocument.id" : $(
													"#caseDocumentId").val(),
											"caseDocument.caseId" : caseId
										},
										success : function(data) {
											data = JSON.parse(data);
											for (i = 0; i < data.message.length; i++) {
												var html = '<input type="hidden" id="deleteImgId'+i+'" value="'+data.message[i].id+'">';
												$("#updateDeleteImgIdInfo")
														.append(html);
												var path = data.message[i].source;
												if (path.indexOf("/") == -1) {
													path = "/luzheng/upload/"
															+ path;
												} else if (path
														.indexOf("/upload") == 0) {
													path = "/luzheng" + path;
												}

												dd.innerHTML += "<div style='float:left' > <div onClick='delUpdate("
														+ i
														+ ")' class='closeLayer' id='del"
														+ i
														+ "' style='z-index: 99;position:absolute;margin-left:135px'><i class='ico-trash'></i> </div><img src='"+path+"' id='img" + i + "' /> </div>";
											}

										}
									});
						} else {
							$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
						}
					}

				});

	});
</script>
<script>
	function clearForm() {
		$("#dd").empty();
	}
</script>
</html>
