<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>解除行政强制措施通知书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/canvestw.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }

        p {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        p.p {
            text-align: left;
            font-family: 宋体;
            font-size: 12.0000pt;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            text-align: center;
            font-size: 16px;
        }

        * {
            font-family: 宋体;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style='width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;'>
    <p align=center
       style="text-align: center; line-height: 200%; margin: 0px">
        <b><span
                style="font-family: 黑体; line-height: 200%; font-weight: bold; font-size: 16.0000pt;"><font
                face="黑体">解除行政强制措施通知书</font></span></b>
    </p>
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <p class=p style="line-height: 200%;">
        <input type="text" readOnly="readonly" class="litigantName"
               style="width: 40%; border: none; border-bottom: 1px solid #000;" id="cfont">:
    </p>
    <p class=p style="line-height: 300%;text-indent: 35px;">
			<span
                    style="font-family: 宋体; color: rgb(0, 0, 0); letter-spacing: 1.5000pt; font-size: 12.0000pt;"><font
                    face="宋体">因你（单位）涉嫌</font></span><u><span id="causeAction" style="font-size: 16px;" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
            style="color: rgb(0, 0, 0); letter-spacing: 1.5000pt; font-size: 12.0000pt;" class="cfont"><font
            face="宋体">一案，本机关 </font></span><span
            style=" color: rgb(0, 0, 0); letter-spacing: 1.5000pt; font-size: 12.0000pt;" class="cfont"><font face="宋体">根据</font></span>
            <!--<u><span style="font-size: 16px;" class="cfont"></span></u>-->
           
            <span style="font-family: 宋体; color: rgb(0, 0, 0); letter-spacing: 1.5000pt; font-size: 12.0000pt;">
            	<u><span style="font-size: 16px;" id="applyAdjournPayOfficerOpinion" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><font face="宋体">规定，依法</font></span><span
            style="font-family: 宋体; color: rgb(0, 0, 0); letter-spacing: 1.5000pt; font-size: 12.0000pt;"><font
            face="宋体">于</font></span> <u><span
            style="font-size: 16px;" id="forceTime"
            class="cfont"><font face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span></u>
        <font face="宋体">对你（单位）</font></span><u><span
            class="carNum" style="font-size: 16px;" id="cfont"></span></u><font
            face="宋体">（财物）采取了</font></span><u> <span id="forceDoApplyPun"
                                                     style="font-size: 16px;" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </u><font face="宋体">的强制措施（文号:</font></span><u> <span id="ForceCaseNoNumber"
                                                         style="font-size: 16px; " class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </u>)<font face="宋体">，现因</font></span>
                      <u><span id="removeForceReason" style="font-size: 16px;" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><font face="宋体">，决定自</font></span>
                            <u><span id="jiechuTime" style="font-size: 16px;" class="cfont"><font face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span></u>
        <font face="宋体">起予以解除。</font></span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>


    <p align=center style="text-align: right; line-height: 150%;margin-right: 40px;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">
                    <span id="orgName" class="cfont"></span>（印章）</font></span>
    </p>
    <p align=center
       style="text-align: right; line-height: 150%; margin-right: 50px;">
			<span id="date"
                  style="line-height: 150%; " class="cfont"><font
                    face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font
                    face="宋体">日</font></span>
    </p>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var userId = $.cookie('id');
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        var docWord;
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        $("#applyAdjournPayOfficerOpinion").text(data.message.applyAdjournPayOfficerOpinion);
                        caseDocumentId = data.message.id;
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                                data: {
                                    "caseDocument.caseId": caseId,
                                    "caseDocument.docType": 21
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#forceDoApplyPun")
                                        .text(
                                            data.message.forceDoApplyPun);
                                    $("#forceTime")
                                        .text(
                                            DateFormatStr(
                                                data.message.date1,
                                                "yyyy 年 MM 月 dd 日"));
                                    $("#ForceCaseNoNumber")
                                        .text(
                                            data.message.docWord
                                            + data.message.docNumber)
                                }
                            });

                        //案件信息
                        $.ajax({
                            url: "/luzheng/app/case!readCaseInfo",
                            data: {
                                "id": caseId
                            },
                            success: function (data) {
                                data = JSON.parse(data);
                                $(".litigantName").val(
                                    data.message.litigantName);
                                $(".carNum").text("车牌号为:"+
                                    data.message.carNum+"的车辆");
                                $
                                $("#causeAction").text(
                                    data.message.causeActionId);
                                $("#orgName").text(data.message.orgName);
                            }
                        });
                        getDocWord(data.message.docWord,data.message.docNumber);//案件文书编号和年份
                        $("#removeForceReason").text(
                            data.message.removeForceReason);
                        $("#jiechuTime").text(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"))
                        $("#date").text(
                            DateFormatStr(data.message.date2,
                                "yyyy 年 MM 月 dd 日"));
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
</html>
