<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>同意分期（延期）缴纳罚款通知书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            text-align: center;
            font-size: 16px;
            font-family: "宋体";
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style="width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;">
    <p align=center style="text-align: center; margin: 0px;">
        <b><span
                style="font-family: 黑体; font-weight: bold; font-size: 16.0000pt;"><font
                face="黑体">同意分期（延期）缴纳罚款通知书</font></span></b>
    </p>
    <p style="">
        <input type="text" class="cfont" readOnly="readonly" id="litigantName"
               style="width: 30%; border: none; border-bottom: 1px solid #000;">:
    </p>

    <p style="text-indent: 35px; line-height: 250%;">
        <input type="text" readOnly="readonly" id="date1" class="cfont"
               style="width: 25%; border: none; border-bottom: 1px solid #000;"
               value="      年   月   日">
               <span style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">,本机关对你（单位）送达了</font></span> 
            <u> <span id="punDocWordAndNumber" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
            <font face="宋体">（文号）</font><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">《行政处罚决定书》,作出了对你（单位）罚款</font></span> <u><span
            id="givePunish" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
        <span style="font-family: 宋体; font-size: 12.0000pt;"><font
                face="宋体">（大写）的行政处罚决定,根据你（单位）的申请,本机关依据《中华人民共和国行政处罚法》第五十二条的规定,同意你（单位）:</font></span>
    </p>

    <p style="text-indent: 35px; font-family: 宋体;">
			<span
                    style="font-family: 宋体; letter-spacing: -0.2000pt; font-size: 12.0000pt;"><input
                    type="checkbox" disabled="disabled" id="agreeAdjournPayYanqi" class="cfont">延期缴纳罚款。延长至</span><input
            type="text" readOnly="readonly" id="date2Year" class="cfont"
            style="width: 20%; border: none; border-bottom: 1px solid #000;">年<input
            type="text" readOnly="readonly" id="date2Mo" class="cfont"
            style="width: 10%; border: none; border-bottom: 1px solid #000;">月<input
            type="text" readOnly="readonly" id="date2Day" class="cfont"
            style="width: 10%; border: none; border-bottom: 1px solid #000;">日<span
            style="font-family: 宋体; letter-spacing: -0.2000pt; font-size: 12.0000pt;"><font
            face="宋体">（大写）止。</font></span>
    </p>

    <p style="line-height: 250%; text-indent: 35px; font-family: 宋体;">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><input
                    type="checkbox" disabled="disabled" id="agreeAdjournPayFenqi">分期缴纳罚款。第</span><input
            type="text" readOnly="readonly" class="cfont" id="agreeAdjournPayFenqiDjq"
            style="width: 10%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">期至</font></span><input type="text" class="cfont" readOnly="readonly"
                                             id="date3Year"
                                             style="width: 20%; border: none; border-bottom: 1px solid #000;">年<input
            type="text" readOnly="readonly" id="date3Mo" class="cfont"
            style="width: 10%; border: none; border-bottom: 1px solid #000;">月<input
            type="text" readOnly="readonly" id="date3Day" class="cfont"
            style="width: 10%; border: none; border-bottom: 1px solid #000;">日<span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">（大写）前,缴纳罚款</font></span><input type="text" readOnly="readonly"
                                                     id="agreeAdjournPayNeedJn" class="cfont"
                                                     style="width: 25%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">元（大写）（每期均应当单独开具本文书）。此外,尚有未缴纳的罚款</font></span><input type="text"
                                                                          readOnly="readonly" class="cfont"
                                                                          id="agreeAdjournPayNoPay"
                                                                          style="width: 25%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">元（大写）。</font></span>
    </p>

    <p style="text-indent: 35px;">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">代收机构以本批准书为据,办理收款手续。</font></span>
    </p>

    <p style="line-height: 250%; text-indent: 35px;">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">逾期缴纳罚款的,依据《中华人民共和国行政处罚法》第五十一条第（一）项的规定,每日按罚款数额的</font>3%加处罚款。加处的罚款由代收机构直接收缴。</span>
    </p>

    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>

    <p style="text-align: right; margin-right: 50px">
			<span
                    style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
                    face="宋体"><span id="orgName" class="cfont"></span>（印章）</font></span>
    </p>

    <p style="text-align: right; margin-right: 70px">
			<span id="date" class="cfont"  ><font face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span>
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">（本文书一式两份:一份存根,一份交当事人或其代理人。）</font></span>
    </p>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        $.ajax({
            url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.message != null) {
                    caseDocumentId = data.message.id;
                    //案件信息
                    $.ajax({
                        url: "/luzheng/app/case!readCaseInfo",
                        data: {
                            "id": caseId
                        },
                        success: function (data) {
                            data = JSON.parse(data);
                            $("#litigantName").val(data.message.litigantName);
                            $("#givePunish").text(digitUppercase(data.message.givePunish));
                            $("#orgName").text(data.message.orgName);
                        }
                    });
                    //行政处罚决定书文号
                    var docWord;
                    var docNumber;
                    $.ajax({
                        url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                        data: {
                            "caseDocument.caseId": caseId,
                            "caseDocument.docType": 32
                        },
                        success: function (data) {
                            //console.log(data);
                            data = JSON.parse(data);
                            $("#punDocWordAndNumber").text(
                                data.message.docWord + data.message.docNumber);
                        }
                    });
                    if (data.message.agreeAdjournPayYanqi == 1) {
                        $("#agreeAdjournPayYanqi").attr("checked", true);
                        var date2 = new Date(data.message.date2);
                        $("#date2Year").val(numToChinese(date2.getFullYear()));
                        $("#date2Mo").val(numToChinese(date2.getMonth() + 1));
                        $("#date2Day").val(numToChinese(date2.getDate()));
                    }
                    if (data.message.agreeAdjournPayFenqi == 1) {
                        $("#agreeAdjournPayFenqi").attr("checked", true);
                        var date3 = new Date(data.message.date3);
                        $("#date3Year").val(numToChinese(date3.getFullYear()));
                        $("#date3Mo").val(numToChinese(date3.getMonth() + 1));
                        $("#date3Day").val(numToChinese(date3.getDate()));
                        $("#agreeAdjournPayFenqiDjq").val(data.message.agreeAdjournPayFenqiDjq);
                        $("#agreeAdjournPayNeedJn").val(digitUppercase(data.message.agreeAdjournPayNeedJn));
                        $("#agreeAdjournPayNoPay").val(digitUppercase(data.message.agreeAdjournPayNoPay));
                    }

                    $("#date").text(DateFormatStr(data.message.time1, "yyyy 年 MM 月 dd 日"));
                    $("#date1").val(DateFormatStr(data.message.date1, "yyyy 年 MM 月 dd 日"));
                    setPageCount();//设置打印页面页数
                }
            }
        });
    });
</script>
<script type="text/javascript">
    //时间转换为大写
    function numToChinese(Num) {
        for (i = Num.length - 1; i >= 0; i--) {
            Num = Num.replace(",", "")//替换Num中的“,”
            Num = Num.replace(" ", "")//替换Num中的空格
        }
        if (isNaN(Num)) { //验证输入的字符是否为数字
            //alert("请检查小写金额是否正确");
            return;
        }
        //字符处理完毕后开始转换，采用前后两部分分别转换
        part = String(Num).split(".");
        newchar = "";
        //小数点前进行转化
        for (i = part[0].length - 1; i >= 0; i--) {
            if (part[0].length > 10) {
                //alert("位数过大，无法计算");
                return "";
            }//若数量超过拾亿单位，提示
            tmpnewchar = ""
            perchar = part[0].charAt(i);
            switch (perchar) {
                case "0":
                    tmpnewchar = "零" + tmpnewchar;
                    break;
                case "1":
                    tmpnewchar = "一" + tmpnewchar;
                    break;
                case "2":
                    tmpnewchar = "二" + tmpnewchar;
                    break;
                case "3":
                    tmpnewchar = "三" + tmpnewchar;
                    break;
                case "4":
                    tmpnewchar = "四" + tmpnewchar;
                    break;
                case "5":
                    tmpnewchar = "五" + tmpnewchar;
                    break;
                case "6":
                    tmpnewchar = "六" + tmpnewchar;
                    break;
                case "7":
                    tmpnewchar = "七" + tmpnewchar;
                    break;
                case "8":
                    tmpnewchar = "八" + tmpnewchar;
                    break;
                case "9":
                    tmpnewchar = "九" + tmpnewchar;
                    break;
            }
            switch (part[0].length - i - 1) {
                case 0:
                    tmpnewchar = tmpnewchar;
                    break;
                case 1:
                    if (perchar != 0) tmpnewchar = tmpnewchar + "十";
                    break;
                case 2:
                    if (perchar != 0) tmpnewchar = tmpnewchar + "百";
                    break;
                case 3:
                    if (perchar != 0) tmpnewchar = tmpnewchar + "千";
                    break;
                case 4:
                    tmpnewchar = tmpnewchar + "万";
                    break;
                case 5:
                    if (perchar != 0) tmpnewchar = tmpnewchar + "十";
                    break;
                case 6:
                    if (perchar != 0) tmpnewchar = tmpnewchar + "百";
                    break;
                case 7:
                    if (perchar != 0) tmpnewchar = tmpnewchar + "千";
                    break;
                case 8:
                    tmpnewchar = tmpnewchar + "亿";
                    break;
                case 9:
                    tmpnewchar = tmpnewchar + "十";
                    break;
            }
            newchar = tmpnewchar + newchar;
        }
        //替换所有无用汉字，直到没有此类无用的数字为止
        while (newchar.search("零零") != -1 || newchar.search("零亿") != -1 || newchar.search("亿万") != -1 || newchar.search("零万") != -1) {
            newchar = newchar.replace("零亿", "亿");
            newchar = newchar.replace("亿万", "亿");
            newchar = newchar.replace("零万", "万");
            newchar = newchar.replace("零零", "零");
        }
        //替换以“一十”开头的，为“十”
        if (newchar.indexOf("一十") == 0) {
            newchar = newchar.substr(1);
        }
        //替换以“零”结尾的，为“”
        if (newchar.lastIndexOf("零") == newchar.length - 1) {
            newchar = newchar.substr(0, newchar.length - 1);
        }
        return newchar;
    }

    //金钱转换为大写
    var digitUppercase = function (n) {
        var fraction = ['角', '分'];
        var digit = [
            '零', '壹', '贰', '叁', '肆',
            '伍', '陆', '柒', '捌', '玖'
        ];
        var unit = [
            ['元', '万', '亿'],
            ['', '拾', '佰', '仟']
        ];
        var head = n < 0 ? '欠' : '';
        n = Math.abs(n);
        var s = '';
        for (var i = 0; i < fraction.length; i++) {
            s += (digit[Math.floor(n * 10 * Math.pow(10, i)) % 10] + fraction[i]).replace(/零./, '');
        }
        s = s || '整';
        n = Math.floor(n);
        for (var i = 0; i < unit[0].length && n > 0; i++) {
            var p = '';
            for (var j = 0; j < unit[1].length && n > 0; j++) {
                p = digit[n % 10] + unit[1][j] + p;
                n = Math.floor(n / 10);
            }
            s = p.replace(/(零.)*零$/, '').replace(/^$/, '零') + unit[0][i] + s;
        }
        return head + s.replace(/(零.)*零元/, '元')
            .replace(/(零.)+/g, '零')
            .replace(/^整$/, '零元整');
    };
</script>
</body>
</html>
