<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>鉴定意见书</title>
<style>
span.10 {
	font-family: Calibri;
}
span.msoIns {
	text-decoration: underline;
	text-underline: single;
	color: blue;
}
span.msoDel {
	text-decoration: line-through;
	color: red;
}
div.Section0 {
	page: Section0;
}
</style>
</head>
<body >
<!--StartFragment-->
<div class="Section0" style='width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px; layout-grid:15.6pt;' >
  <p  align=center  style="text-align:center;line-height:150%;margin:0px" ><b><span style="'yes';font-family:黑体;line-height:150%;font-weight:bold;font-size:16.0000pt;" ><font face="黑体" >鉴定意见书</font></span></b></p>
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >鉴定内容及目的：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><u></u></p>
  
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >委托鉴定单位：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><u></u></p>
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >鉴定人：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" >&nbsp;&nbsp;<font face="宋体" >职务和职称：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><u></u></p>
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >地点：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><u></u></p>
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >时间：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><u></u></p>
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >鉴定意见：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><u></u></p>
  
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  <p  align=center  style="text-align:center; line-height:150%; " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" ><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span></p>
  
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >鉴定人签名或盖章：</font></span><u><span style="'yes';font-family:宋体;line-height:150%; text-underline:single;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><u></u></p>
  <p  align=center  style="text-align:center;line-height:150%;  " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" >&nbsp;</span></p>
 <p  align=center  style="text-align:center;line-height:150%;  " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" >&nbsp;</span></p>
  <p  align=center  style="text-align:center;line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="宋体" >鉴定单位（印章）</font></span></p>
  <p  align=center  style="text-align:center;line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="宋体" >年</font>&nbsp;&nbsp;<font face="宋体" >月</font>&nbsp;&nbsp;<font face="宋体" >日</font></span></p>
  <p  align=center  style="text-align:center;line-height:150%;  " ><span style="'yes';font-family:宋体; font-size:12.0000pt;" >&nbsp;</span></p>
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >备注：</font></span></p>
  <p  style="line-height:150%;" ><span style="'yes';font-family:宋体;line-height:150%;font-size:12.0000pt;" ><font face="宋体" >（本文书一式两份：一份鉴定单位留存，一份交委托鉴定单位）</font></span></p>
</div>
<!--EndFragment-->
</body>
</html>
