<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>立案审批</title>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        td {
            font-family: 宋体;
            text-align: center;
        }


    </style>


</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; '>
    <p align=center style='text-align: center'>
        <b><span style='font-size: 16.0pt; font-family: 黑体;'>立案审批表</span></b>
    </p>

    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>

    <div align=center>
        <table border=1 cellspacing=0 cellpadding=0 width=633
               style="width: 100%;margin-bottom: 10px;">
            <tr>
                <td width=53><p align=center style='text-align: center'>
							<span style='font-size: 12.0pt; font-family: 宋体'>案件<br>来源
							</span>
                </p></td>
                <td id="causeOfAction" style="text-align: center; font-family: 楷体;" width=287
                    colspan=4 class="cfont"></td>
                <td width=84><p align=center
                                style='text-align: center; line-height: 15.0pt;'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>受案时间</span>
                </p></td>
                <td id="acceptingCaseDate" style="text-align: center;" width=210
                    colspan=2 class="cfont">&nbsp;
                </td>
            </tr>
            <tr height=38>
                <td width=53><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>案由</span>
                </p></td>
                <td id="causeAction" style="text-align: left;"
                    width=580 colspan=7 class="cfont"></td>
            </tr>
            <tr>
                <td width=53 rowspan=4><p align=center
                                          style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>当</span>
                </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>事</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>人</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>基</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>本</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>情</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>况</span>
                    </p></td>
                <td width=34 rowspan=2><p align=center
                                          style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>公</span>
                </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>民</span>
                    </p></td>
                <td height=38 width=60><p align=center
                                          style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>姓名</span>
                </p></td>
                <td width=121 id="litigantName" class="cfont"></td>
                <td width=71><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>性别</span>
                </p></td>
                <td width=84 id="litigantSex" class="cfont">&nbsp;</td>
                <td width=96><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>年 龄</span>
                </p></td>
                <td width=114 id="litigantAge" class="cfont">&nbsp;</td>
            </tr>
            <tr>
                <td width=60><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>住址</span>
                </p></td>
                <td width=121 id="litigantAddress" class="cfont">&nbsp;</td>
                <td width=71><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>身份</span>
                </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>证号</span>
                    </p></td>
                <td width=84 id="litigantCard" class="cfont">&nbsp;</td>
                <td width=96><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>联系电话</span>
                </p></td>
                <td width=114 id="litigantPhone" class="cfont">&nbsp;</td>
            </tr>
            <tr>
                <td width=34 rowspan=2><p align=center
                                          style='text-align: center'>
							<span style='font-size: 12.0pt; font-family: 宋体'>法人<br>或其<br>他组<br>织
							</span>
                </p></td>
                <td width=60><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>名称</span>
                </p></td>
                <td width=276 colspan=3 align="center" valign="middle" id="tdimg1"><img src="img/xx1.png" id="imga1"
                                                                                        style="height: 20px;"></td>
                <td width=96><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>法定代表人</span>
                </p></td>
                <td width=114 align="center" valign="middle"></td>
            </tr>
            <tr>
                <td width=60><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>地址</span>
                </p></td>
                <td width=276 colspan=3 class="cfont">&nbsp;</td>
                <td width=96><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>联系电话</span>
                </p></td>
                <td width=114 class="cfont">&nbsp;</td>
            </tr>
            <tr>
                <td width=53><p align=center style='text-align: center'>
							<span style='font-size: 12.0pt; font-family: 宋体'>案件<br>基本<br>情况
							</span>
                </p></td>
                <td style="height: 150px; text-align: left;"
                    width=580 colspan=7 id="basicSituationOfTheCase" class="cfont">&nbsp;
                </td>
            </tr>
            <tr>
                <td style="height: 150px;" width=53><p align=center
                                                       style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>立</span>
                </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>案</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>依</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>据</span>
                    </p></td>
                <td style="text-align: left;" width=287 colspan=4
                    id="acaseOnTheBasisOf" class="cfont"></td>
                <td width=84><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>受案</span>
                </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>机构</span>
                    </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>意见</span>
                    </p></td>
                <td width=210 colspan=2>
                    <p style='text-align: left; height: 70% '>
							<span style='font-size: 12.0pt;'
                                  id="approverId1Advice" class="cfont"></span>
                    </p>
                    <p style="text-align: center;">
                        <span style='font-size: 12.0pt; font-family: 宋体'>签名：</span><img src=""
                                                                                        style="width: 100px;height: 50px;"
                                                                                        id="autograph1">
                    </p>
                    <p align=left style='text-align: center;'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>时间：</span>
                        <span id="autograph1Time"></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="100px" width=53>
                    <p align=center style='text-align: center'>
                        <span style=' font-family: 宋体'>负责人审批意见</span>
                    </p>

                <td width=580 colspan=7 valign=bottom>
                    <p align=center
                       style='text-align: left; margin: 10px; '>
                        <span style='font-size: 12.0pt;' id="approverId2Advice" class="cfont"></span>
                    </p>
                    <p style='text-align: center; margin-left: 110px;'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>签名： </span> <img src=""
                                                                                          style="width: 100px;height: 50px;"
                                                                                          id="autograph2">
                    </p>
                    <p align=left style='text-align: right;'>
                        <span style='font-size: 12.0pt; font-family: 宋体;margin-right: 50px'>时间：</span>
                        <span id="autograph2Time"></span>
                    </p>
                </td>
            </tr>
            <tr>
                <td width=53><p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>备</span>
                </p>
                    <p align=center style='text-align: center'>
                        <span style='font-size: 12.0pt; font-family: 宋体'>注</span>
                    </p></td>
                <td id="remark" style="text-align: left;    "
                    width=580 colspan=7 class="cfont">&nbsp;
                </td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var docType = GetQueryString("docType");
    var caseDocumentId;
    $(function () {
        //文书信息
        $.ajax({
            url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType
            },
            async: false,
            success: function (data) {
                data = JSON.parse(data);
                if (data.message != null) {
                    caseDocumentId = data.message.id;
                    //案件信息
                    $.ajax({
                        url: "/luzheng/app/case!readCaseInfo",
                        data: {
                            "id": caseId
                        },
                        success: function (data) {
                            data = JSON.parse(data);
                            $("#causeOfAction").text(
                                data.message.causeOfAction);
                            $("#litigantName").text(
                                data.message.litigantName);
                            $("#litigantCard").text(
                                data.message.litigantCard);
                            $("#litigantAge")
                                .text(data.message.litigantAge);
                            $("#acceptingCaseDate").text(
                                DateFormatStr(
                                    data.message.filingTime,
                                    "yyyy 年 MM 月 dd 日 HH 时 mm 分"));
                            $("#litigantPhone").text(
                                data.message.litigantPhone);
                            $("#litigantAddress").text(
                                data.message.litigantAddress);
                            if (data.message.litigantSex == 1) {
                                $("#litigantSex").text("男");
                            } else {
                                $("#litigantSex").text("女");
                            }
                            $("#basicSituationOfTheCase").text(
                                data.message.basicSituationOfTheCase);
                            $("#acaseOnTheBasisOf").text(
                                data.message.acaseOnTheBasisOf);
                            $("#causeAction").text(
                                data.message.causeActionId);
                        }
                    });
                    $("#remark").text(data.message.remark);
                    getDocWord(data.message.docWord, data.message.docNumber);//案件文书编号和年份

                    /* 选意见 */
                    $("#approverId1Advice").text(
                        data.message.approverId1Advice);
                    $("#approverId2Advice").text(
                        data.message.approverId2Advice);
                    setPageCount();//设置打印页面页数
                }
            }
        });
        setApproveAutoAndTime();

    });
</script>
</body>

<script>
    window.onload = function () {
        var divWidth = $("#tdimg").;
        console.log(divWidth);
        var divHeight = $("#tdimg").offsetHeight;
        console.log(divHeight);
        $('#imga1').css({'width': divWidth});
        $('#imga1').css({'height': divHeight});
    }
</script>
</html>















