<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>卷内备考表</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 595px;
            height: 1000px;
            margin: 0 auto;
            padding-top: 72px;
            padding-left: 90px;
            padding-right: 90px;
            /*border:1px solid #000;*/
            /*background: #99ccff;*/
        }

        h2 {
            font-family: '黑体';
            font-size: 16.0pt;
            text-align: center;
            font-weight: normal;
        }

        input {
            border: none;
            margin-left: 10px;
        }

        .text {
            text-align: right;
            margin-left: 60px;
            font-family: 宋体;
        }

        * {
            font-family: 宋体;
        }
    </style>
</head>
<body>

<div class="main">
    <h2>卷内备考表</h2>

    <div style="height: 950px; border: 1px solid #000;">
        <p style="width: 100%;height: 780px;margin-top: 20px;text-indent: 2em;" id="volumeCopyDes" class="cfont"></p>
        <p class="text" style="margin-top: 20px;">
            <input type="text" readOnly="readonly" value="立 卷 人:"
                   id="volumeCopyPerson1" class="cfont"
                   style="width: 40%; border: none; border-bottom: 1px solid #000;">
        </p>
        <p class="text">
            <input type="text" readOnly="readonly" value="检 查 人:"
                   id="volumeCopyPerson2" class="cfont"
                   style="width: 40%; border: none; border-bottom: 1px solid #000;">
        </p>
        <p class="text">
            <input type="text" readOnly="readonly" value="立 卷 时 间:"
                   id="volumeCopyTime" class="cfont"
                   style="width: 40%; border: none; border-bottom: 1px solid #000;">
        </p>

    </div>
</div>
<script type="text/javascript">
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#volumeCopyDes").text(
                                        data.message.volumeCopyDes);
                                    $("#volumeCopyTime")
                                        .val(
                                            "立 卷 时 间:"
                                            + DateFormatStr(
                                            data.message.volumeCopyTime,
                                            "yyyy 年 MM 月 dd 日"));
                                    //立卷人与检查人
                                    $("#volumeCopyPerson1")
                                        .val(
                                            "立 卷 人:"
                                            + data.message.volumeCopyPerson1);
                                    $("#volumeCopyPerson2")
                                        .val(
                                            "检 查 人:"
                                            + data.message.volumeCopyPerson2);
                                }
                            });
                    }
                }
            });
    });
</script>
</body>
</html>









