<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>驳回回避申请决定书</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/bootstrap-table.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />

<style>
span.10 {
	font-family: Calibri;
}

p.MsoSalutation {
	text-align: justify;
	text-justify: inter-ideograph;
	font-size: 16.0000pt;
}

span.msoIns {
	text-decoration: underline;
	text-underline: single;
	color: blue;
}

span.msoDel {
	text-decoration: line-through;
	color: red;
}

div.Section0 {
	page: Section0;
}

input {
	text-align: center;
	font-size: 16px;
	font-family: "宋体";
}
</style>
</head>
<body>
	<!--StartFragment-->
	<div class="Section0" id="pageCount"
		style='width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;'>
		<p class=MsoSalutation align=center
			style="text-align: center; line-height: 150%; margin: 0px;">
			<b><span
				style="font-family: 黑体; font-weight: bold; font-size: 16.0000pt;"><font
					face="黑体">驳回回避申请决定书</font></span></b>
		</p>
		<p style="line-height: 200%;">
			<span
				style="font-family: 宋体; line-height: 200%; font-size: 12.0000pt;"><font
				face="宋体">申请人:</font></span><input type="text" readOnly="readonly"
				class="litigantName"
				style="width: 30%; border: none; border-bottom: 1px solid #000;" id="cfont">
		</p>
		<p style="line-height: 200%;">
			<span
				style="font-family: 宋体; line-height: 200%; font-size: 12.0000pt;"><font
				face="宋体">联系方式:</font></span><input type="text" readOnly="readonly"
				id="litigantPhone"
				style="width: 86%; border: none; border-bottom: 1px solid #000;" class="cfont">
		</p>
		<p style="line-height: 200%;">
			<span
				style="font-family: 宋体; line-height: 200%; font-size: 12.0000pt;"><font
				face="宋体">被申请人:</font></span><input type="text" readOnly="readonly"
				class="applyAvoidBeApplyPersonId"
				style="width: 86%; border: none; border-bottom: 1px solid #000;" id="cfont">
		</p>
		<p style="line-height: 200%;">
			<span
				style="font-family: 宋体; line-height: 200%; font-size: 12.0000pt;"><font
				face="宋体">工作单位及职务:</font></span><input type="text" readOnly="readonly"
				id="applyAvoidBeApplyPersonUnitWorkAndJob"
				style="width: 78%; border: none; border-bottom: 1px solid #000;" class="cfont">
		</p>
		<p style="line-height: 300%;">
			<span
				style="font-family: 宋体; line-height: 200%; font-size: 12.0000pt;"><font
				face="宋体">&nbsp;&nbsp;申请人</font></span><input type="text"
				readOnly="readonly" class="litigantName"
				style="width: 24%; border: none; border-bottom: 1px solid #000;" id="cfont"><font
				face="宋体">于</font><input type="text" readOnly="readonly"
				id="applyTime"
				style="width: 30%; border: none; border-bottom: 1px solid #000;"
				value="      年    月    日" class="cfont">以 </span><u><span
				style="text-underline: single; font-size: 16px;"
				id="applyAvoidReason" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style="font-family: 宋体; font-size: 12.0000pt;"><font
				face="宋体">为由提出要求办理</font></span><u><span
				style="text-underline: single; font-size: 16px;"
				id="caseName" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style="font-family: 宋体; font-size: 12.0000pt;"><font
				face="宋体">案的</font></span><u><span
				style="text-underline: single; font-size: 16px;"
				class="applyAvoidBeApplyPersonId" id="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style=" font-size: 12.0000pt;"><font
				face="宋体">（被申请人）回避的申请。经审查,不符合《</font></span><u><span
				style="text-underline: single; font-size: 16px;"
				id="applyAvoidGd" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style="font-family: 宋体; font-size: 12.0000pt;"><font
				face="宋体">》第</font></span><u><span
				style=" text-underline: single; font-size: 16px;"
				id="applyAvoid1" class="cfont">&nbsp;&nbsp;</span></u><span
				style="font-family: 宋体; font-size: 12.0000pt;"><font
				face="宋体">条</font></span><u><span
				style="text-underline: single; font-size: 16px;"
				id="applyAvoid2" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style="font-family: 宋体; font-size: 12.0000pt;"><font
				face="宋体">款</font></span><u><span
				style="text-underline: single; font-size: 16px;"
				id="applyAvoid3" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
				style="font-family: 宋体; font-size: 12.0000pt;"><font
				face="宋体">项规定的情形,不同意申请人的回避申请。</font></span>
		</p>

		<p align=center style="text-align: center; line-height: 150%;">
			<span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
		</p>
		<p align=center style="text-align: center; line-height: 150%;">
			<span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
		</p>


		<p align=center style="text-align: right; line-height: 150%;margin-right: 40px;">
			<span
				style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">交通行政执法机关（印章）</font>
			</span>
		</p>
		<p style="line-height: 150%; text-align: right; margin-right: 50px;">
			<span id="date" class="cfont"
				style=" line-height: 150%; font-size: 16px;"><font
				face="宋体">年</font>&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;<font
				face="宋体">日</font></span>
		</p>
	</div>
	<!--EndFragment-->
	<script type="text/javascript">
		var caseDocumentId;
		$(function() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$
					.ajax({
						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						success : function(data) {
							data = JSON.parse(data);
							if (data.message != null) {
								caseDocumentId = data.message.id;
								$
										.ajax({
											url : "/luzheng/app/case!readCaseInfo",
											data : {
												"id" : caseId
											},
											success : function(data) {
												data = JSON.parse(data);
												$(".litigantName")
														.val(
																data.message.litigantName);
												$(".litigantName")
														.text(
																data.message.litigantName);
												$("#litigantPhone")
														.val(
																data.message.litigantPhone);
												$("#applyTime")
														.val(
																DateFormatStr(
																		data.message.applyAvoidTime,
																		"yyyy  年 MM 月 dd 日"));
												$("#applyAvoidReason")
														.text(
																data.message.applyAvoidReason);
												$("#caseName").text(
														data.message.caseName);

												$(".applyAvoidBeApplyPersonId")
														.val(
																data.message.applyAvoidBeApplyPersonId);
												$(".applyAvoidBeApplyPersonId")
														.text(
																data.message.applyAvoidBeApplyPersonId);
												$(
														"#applyAvoidBeApplyPersonUnitWorkAndJob")
														.val(
																data.message.applyAvoidBeApplyPersonIdUnit
																		+ "-"
																		+ data.message.applyAvoidBeApplyPersonJob);
											}
										});
								$("#applyAvoidGd").text(
										data.message.applyAvoidGd);
								$("#applyAvoid1")
										.text(data.message.applyAvoid1);
								$("#applyAvoid2")
										.text(data.message.applyAvoid2);
								$("#applyAvoid3")
										.text(data.message.applyAvoid3);
								$("#date").text(
										DateFormatStr(data.message.date1,
												"yyyy  年 MM 月 dd 日"));
								setPageCount();//设置打印页面页数
							}
						}
					});
		});
	</script>
</body>
</html>
