<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>听证通知书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            text-align: center;
            font-family: "宋体";
            font-size: 16px;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style='width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;'>
    <p align=center
       style="text-align: center; line-height: 150%; margin: 0px">
        <b><span
                style="font-family: 黑体; line-height: 150%; font-weight: bold; font-size: 16.0000pt;"><font
                face="黑体">听证通知书</font></span></b>
    </p>
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <p style="">
        <input type="text" readOnly="readonly" id="litigantName"
               style="width: 30%; border: none; border-bottom: 1px solid #000;" class="cfont">:
    </p>
    <p style="line-height: 200%;">
			<span style="font-family: 宋体;; font-size: 12.0000pt;">&nbsp;&nbsp;<font
                    face="宋体">根据你（单位）申请.关于</font></span><input type="text" readOnly="readonly"
                                                               id="caseName"
                                                               style="width: 55%; border: none; border-bottom: 1px solid #000;"
                                                               class="cfont"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">案.现定于</font></span><input type="text" readOnly="readonly"
                                                id="listenEvidenceTime"
                                                style="width: 45%; border: none; border-bottom: 1px solid #000;"
                                                value="       年   月   日   时   分" class="cfont"><span
            style="font-family: 宋体;; font-size: 12.0000pt;"><font
            face="宋体">在</font></span><input type="text" readOnly="readonly"
                                            id="listenEvidenceAddress"
                                            style="width: 30%; border: none; border-bottom: 1px solid #000;"
                                            class="cfont"><span
            style="font-family: 宋体;; font-size: 12.0000pt;"><font
            face="宋体">（<span id="listenEvidenceMeetingWay"
                             style=" font-size: 16px" class="cfont">&nbsp;&nbsp;</span>）举行听证会议.请准时出席。
			</font></span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">听证主持人姓名:</font></span><input type="text" readOnly="readonly"
                                                           id="listenEvidencePreside"
                                                           style="width: 24%; border: none; border-bottom: 1px solid #000;"
                                                           class="cfont"><span
            style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
            face="宋体">职务:</font></span><input type="text" readOnly="readonly"
                                              id="listenEvidencePresideJob"
                                              style="width: 45%; border: none; border-bottom: 1px solid #000;"
                                              class="cfont">
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">听证员姓名:</font></span><input type="text" readOnly="readonly"
                                                         id="listenEvidencePerson1"
                                                         style="width: 29%; border: none; border-bottom: 1px solid #000;"
                                                         class="cfont"><span
            style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
            face="宋体">职务:</font></span><input type="text" readOnly="readonly"
                                              id="listenEvidencePerson1Job"
                                              style="width: 45%; border: none; border-bottom: 1px solid #000;"
                                              class="cfont">
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">听证员姓名:</font></span><input type="text" readOnly="readonly"
                                                         id="listenEvidencePerson2"
                                                         style="width: 29%; border: none; border-bottom: 1px solid #000;"
                                                         class="cfont"><span
            style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
            face="宋体">职务:</font></span><input type="text" readOnly="readonly"
                                              id="listenEvidencePerson2Job"
                                              style="width: 45%; border: none; border-bottom: 1px solid #000;"
                                              class="cfont">
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">书记员姓名:</font></span><input type="text" readOnly="readonly"
                                                         id="listenEvidenceRecord"
                                                         style="width: 29%; border: none; border-bottom: 1px solid #000;"
                                                         class="cfont"><span
            style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
            face="宋体">职务:</font></span><input type="text" readOnly="readonly"
                                              id="listenEvidenceRecordJob"
                                              style="width: 45%; border: none; border-bottom: 1px solid #000;"
                                              class="cfont">
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">&nbsp;&nbsp;根据《中华人民共和国行政处罚法》第四十二条规定.你（单位）可以申请听证主持人、听证员、书记员回避。</font></span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">&nbsp;&nbsp;注意事项如下:</font></span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">&nbsp;&nbsp;1.请事先准备相关证据.通知证人和委托代理人准时参加。</span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">&nbsp;&nbsp;2．委托代理人参加听证的.应当在听证会前向本机关提交授权委托书等有关证明。</span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">&nbsp;&nbsp;3.申请延期举行的.应当在举行听证会前向本行政机关提出.由本机关决定是否延期。</span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">&nbsp;&nbsp;4.不按时参加听证会且未事先说明理由的.视为放弃听证权利。</span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">&nbsp;&nbsp;特此通知。</font></span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">交通行政执法机构联系地址:</font></span><input type="text" readOnly="readonly"
                                                                id="listenEvidenceEnforceLaw"
                                                                style="width: 42%; border: none; border-bottom: 1px solid #000;"
                                                                class="cfont"><span
            style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">&nbsp;<font
            face="宋体">邮编:</font></span><input type="text" readOnly="readonly"
                                              id="postCode"
                                              style="width: 12%; border: none; border-bottom: 1px solid #000;"
                                              class="cfont">
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">联系人:</font></span><input type="text" readOnly="readonly"
                                                       id="contact"
                                                       style="width: 40%; border: none; border-bottom: 1px solid #000;"
                                                       class="cfont"><span
            style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">&nbsp;<font
            face="宋体">联系电话:</font></span><input type="text" readOnly="readonly"
                                                id="phone"
                                                style="width: 33%; border: none; border-bottom: 1px solid #000;"
                                                class="cfont">
    </p>

    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>

    <p align=center style="text-align: right; margin-right: 40px; line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">交通行政执法机关（印章）</font></span>
    </p>
    <p style="line-height: 150%; text-align: right; margin-right: 50px;">
			<span id="date" class="cfont"
                  style="line-height: 150%;"><font
                    face="宋体">年</font>&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;<font
                    face="宋体">日</font></span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
                    face="宋体">（本文书一式两份:一份存根.一份交当事人或其代理人。）</font></span>
    </p>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        var docWord;
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#litigantName")
                                        .val(
                                            data.message.litigantName);
                                    $("#listenEvidenceAddress")
                                        .val(
                                            data.message.listenEvidenceAddress);
                                    if (data.message.listenEvidenceMeetingWay == 1) {
                                        $(
                                            "#listenEvidenceMeetingWay")
                                            .text("公开");
                                    } else {
                                        $(
                                            "#listenEvidenceMeetingWay")
                                            .text("不公开");
                                    }
                                    $("#caseName").val(
                                        data.message.caseName);

                                    $("#listenEvidencePreside")
                                        .val(
                                            data.message.listenEvidencePreside);
                                    $("#listenEvidencePresideJob")
                                        .val(
                                            data.message.listenEvidencePresideJob);
                                    $("#listenEvidencePerson1")
                                        .val(
                                            data.message.listenEvidencePerson1);
                                    $("#listenEvidencePerson1Job")
                                        .val(
                                            data.message.listenEvidencePerson1Job);
                                    $("#listenEvidencePerson2")
                                        .val(
                                            data.message.listenEvidencePerson2);
                                    $("#listenEvidencePerson2Job")
                                        .val(
                                            data.message.listenEvidencePerson2Job);
                                    $("#listenEvidenceRecord")
                                        .val(
                                            data.message.listenEvidenceRecord);
                                    $("#listenEvidenceRecordJob")
                                        .val(
                                            data.message.listenEvidenceRecordJob);
                                }

                            });
                        getDocWord(data.message.docWord,data.message.docNumber);//案件文书编号和年份
                        $("#listenEvidenceTime").val(
                            DateFormatStr(data.message.time1,
                                "yyyy 年 MM 月 dd 日 HH 时 mm 分"));
                        $("#date").text(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        $("#listenEvidenceEnforceLaw").val(
                            data.message.listenEvidenceEnforceLaw);
                        $("#postCode").val(
                            data.message.listenEvidencePostcode);
                        $("#contact")
                            .val(
                                data.message.listenEvidenceContactPerson);
                        $("#phone")
                            .val(
                                data.message.listenEvidenceContactPersonPhone);
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
</html>
