<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>询问笔录</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: '宋体';
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        .clear {
            clear: both;
        }

        img {
            width: 82px;
            height: 30px;
        }

        input {
            font-family: 宋体;
            border: none;
            font-size: 16px;
            border-bottom: 1px solid #000;
        }

    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
    <p align=center style='text-align: center; line-height: 150%'>
        <b><span
                style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>询
					问 笔 录</span></b>
    </p>
    <p style='line-height: 200%; width: 100%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>时间:<input
                    type="text" id="inquireTime" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 60%; text-align: center;"
                    value="      年    月    日    时    分至   时   分">    第<input
                    type="text" id="numberOfInquire" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 10%; text-align: center;">次询问
			</span>
    </p>
    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>地点:
				<input type="text" id="inquireAddress" readOnly="readonly" class="cfont"
                       style="border: none; border-bottom: 1px solid #000; width: 90%; text-align: center; ">
			</span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>询问人:<input
                    type="text" id="inquirePerson" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 40%; text-align: center; ">记录人:
				<input type="text" id="askRecordPerson" readOnly="readonly" class="cfont"
                       style="border: none; border-bottom: 1px solid #000; width: 38%; text-align: center;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>被询问人:<input
                    type="text" id="beInquiredPersonName" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 37%; text-align: center; ">与案件关系:<input
                    type="text" id="beInquiredPersonCaseRelation" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 34%; text-align: center; "></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>性别:<input
                    type="text" id="beInquiredPersonSex" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 42%; text-align: center; ">年龄:<input
                    type="text" id="age" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 42%; text-align: center; "></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>身份证号:<input
                    type="text" id="beInquiredPersonCord" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 37%; text-align: center; ">联系电话:<input
                    type="text" id="beInquiredPersonPhone" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 37%; text-align: center; "></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>工作单位及职务:<input
                    type="text" id="beInquiredPersonWorkUnitAndJob" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 77%; text-align: center; "></span>
    </p>
    <p style='line-height: 200%'>
    <p style='line-height: 150%'>
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>我们是<input
                    type="text" id="orgName" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 30%; text-align: center; ">的执法人员<input
                    type="tex
		t" id="officerIdName" readOnly="readonly" class="cfont"
                    style="border: none; border-bottom: 1px solid #000; width: 30%; text-align: center; ">
				,这是我们的执法证件,执法证件号码分别是<input type="text" id="officer1Id1Cord"
                                           readOnly="readonly" class="cfont"
                                           style="border: none; border-bottom: 1px solid #000; width: 30%; text-align: center;">,<input
                        type="text" id="officer2Id1Cord" readOnly="readonly" class="cfont"
                        style="border: none; border-bottom: 1px solid #000; width: 30%; text-align: center;">请你确认。现依法向你询问,请如实回答所问问题,执法人员与你有直接利害关系的,你可以申请回避。

    </p>

    <div id="inquireInfo">
        <label id="numberQu1" data_id="1" style="display: none;"></label>
        <p id="addqu1">
				<span style='font-size: 12.0pt; line-height: 200%;font-family: 宋体 '>问1：<input
                        type="text" readonly="readonly" id="question1" class="cfont"
                        style="width: 91.5%; word-break: break-all" value=""></span>
        </p>
        <label id="numberAn1" data_id="1" style="display: none;"></label>
        <p id="addan1">
				<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>答1：<input
                        type="text" readonly="readonly" id="answer1" class="cfont"
                        style="width: 91.5%; word-break: break-all" value=""></span></span>
        </p>
    </div>


    <div style="float: left; width: 68%;">
        <span style="line-height: 200%">被询问人签名及时间:</span><img alt="" id="beInquiredPersonAutograph" src=""> <input
            type="text" id="date1" readOnly="readonly" value="    年   月   日" class="cfont"
            style="border: none; border-bottom: 1px solid #000; width: 39%; text-align: center;">
    </div>

    <div style="float: right; width: 20%; vertical-align: middle; margin-top:9px; margin-right: 57.5px;">
        <p style="line-height: 200%">共
            <input id="allPage" style="border: none; border-bottom: 1px solid #000; width: 10%; text-align: center;"
                   readonly="readonly">页第
            <input id="djy" style="border: none; border-bottom: 1px solid #000; width: 10%; text-align: center;"
                   readonly="readonly">页</p>

    </div>

    <div style="float: left; width:70%;">
        <span style="line-height: 200%">询问人签名及时间:</span>
        <img alt="" id="inquirePersonAutograph" src=""> <input class="cfont"
                                                               type="text" id="date2" readOnly="readonly"
                                                               value=" 年   月   日"
                                                               style="border: none; border-bottom: 1px solid #000; width: 36%; text-align: center; margin-left: 8px;">
    </div>

    <div style="float: left; width: 30%; display: block;">
        <span style="line-height: 200%">记录人签名:</span>
        <img alt="" id="inquestRecordPersonAutograph" src="">
    </div>

    <div class="clear"></div>
    <!--<p style='line-height: 150%'>
        <span style='; line-height: 150%; '>备注:</span><u><span
            id="remark" class="cfont"></span></u>
    </p>-->
</div>
<script type="text/javascript">
    var count;
    var caseDocumentId;
    var caseId = GetQueryString("caseId");
    var docType = GetQueryString("docType");
    $(function () {
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        //案件信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#officerIdName")
                                        .val(
                                            data.message.officer1Id
                                            + ","
                                            + data.message.officer2Id);
                                    $("#officer1Id1Cord")
                                        .val(
                                            data.message.officer1IdCard);
                                    $("#officer2Id1Cord")
                                        .val(
                                            data.message.officer2IdCard);
                                    $("#orgName").val(
                                        data.message.orgName);
                                    var endTime = new Date(
                                        data.message.inquireEndTime);
                                    $("#inquireTime")
                                        .val(
                                            DateFormatStr(
                                                data.message.inquireStartTime,
                                                "yyyy 年 MM 月 dd 日 HH 时 mm 分至")
                                            + endTime
                                                .getHours()
                                            + " 时"
                                            + endTime
                                                .getMinutes()
                                            + " 分");
                                }
                            });
                        $("#remark").text(data.message.remark);
                        $("#numberOfInquire").val(
                            data.message.numberOfInquire);
                        $("#inquireAddress").val(
                            data.message.inquireAddress);
                        $("#beInquiredPersonName").val(
                            data.message.beInquiredPersonName);
                        $("#beInquiredPersonCaseRelation")
                            .val(
                                data.message.beInquiredPersonCaseRelation);
                        if (data.message.beInquiredPersonSex == 1) {
                            $("#beInquiredPersonSex").val("男");
                        } else {
                            $("#beInquiredPersonSex").val("女");
                        }
                        $("#beInquiredPersonCord").val(
                            data.message.beInquiredPersonCord);
                        getAge()//根据身份证获取年龄
                        $("#beInquiredPersonPhone").val(
                            data.message.beInquiredPersonPhone);
                        $("#beInquiredPersonWorkUnitAndJob")
                            .val(
                                data.message.beInquiredPersonWorkUnit
                                + ":"
                                + data.message.beInquiredPersonOccupation);
                        $("#beInquiredPersonAddress").val(
                            data.message.beInquiredPersonAddress);
                        $("#beInquiredPersonAutograph").attr("src",
                            data.message.beInquiredPersonAutograph);
                        $("#inquirePersonAutograph").attr("src",
                            data.message.inquirePersonAutograph);
                        $("#inquestRecordPersonAutograph").attr("src", data.message.inquestRecordPersonAutograph);
                        $("#inquirePerson").val(
                            data.message.inquirePerson);
                        $("#askRecordPerson").val(
                            data.message.askRecordPerson);
                        $("#date1").val(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        $("#date2").val(
                            DateFormatStr(data.message.date2,
                                "yyyy 年 MM 月 dd 日"));
                        caseDocumentId = data.message.id;
                        $
                            .ajax({
                                url: "/luzheng/app/case!getAllInquireInfoByCaseDocument",
                                data: {
                                    "caseDocument.id": caseDocumentId,
                                    "caseDocument.caseId": caseId
                                },
                                success: function (data) {
                                    //console.log(data);
                                    data = JSON.parse(data);
                                    count = data.message.length;
                                    for (i = 0; i < data.message.length; i++) {
                                        j = i + 1;
                                        if (i >= 1) {
                                            add();//多条记录动态添加提问与回答信息
                                        }
                                        $("#question" + j)
                                            .val(
                                                data.message[i].question);
                                        $("#answer" + j)
                                            .val(
                                                data.message[i].answer);
                                    }
                                    $("#allPage").val(Math
                                        .ceil($("#pageCount").height() / 1053));
                                    checkLength(count);
                                    setPageCount();//设置打印页面页数
                                }
                            });
                    }
                }
            });
    });
</script>
<script type="text/javascript">
    //动态添加询问信息
    var num = 1;

    function add() {
        num++;
        var html = '<label id="numberQu' + num + '" data_id="1" style="display: none;"></label>'
            + '<p id="addqu' + num + '"><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">问'
            + num
            + '：<input type="text" readonly="readonly" id="question'
            + num
            + '"style="width: 91.5%; word-break: break-all" value="" class="cfont"></span>'
            + '</p>'
            + '<label id="numberAn' + num + '" data_id="1" style="display: none;"></label>'
            + '<p id="addan' + num + '">'
            + '<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">答'
            + +num
            + '：<input type="text" readonly="readonly" class="cfont" id="answer'
            + num
            + '"style="width: 91.5%; word-break: break-all" value=""></span>'
            + '</span></p>';
        $("#inquireInfo").append(html);
    }
</script>
</body>
<script>
    //通过身份证读取年龄
    function getAge() {
        //alert("检测");
        var num = $("#beInquiredPersonCord").val();
        //alert(num);
        var myDate = new Date();
        var month = myDate.getMonth() + 1;
        var day = myDate.getDate();
        var age = myDate.getFullYear() - num.substring(6, 10) - 1;
        if (num.substring(10, 12) < month
            || num.substring(10, 12) == month
            && num.substring(12, 14) <= day) {
            age++;
        }
        $("#age").val(age);
    }
</script>
<script>
    var qus = 2;
    var ans = 2;

    function addqu(num) {
        var v = 1;
        v = $("#numberQu" + num).attr("data_id");
        v++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" readonly="readonly" class="cfont" id="quAdd'
            + qus
            + '" style="width:98%; line-height:150%" value=""></span>';
        $("#addqu" + num).append(html);
        $("#numberQu" + num).attr("data_id", v);
        qus++;
    }

    function addan(num) {
        var w = 1
        w = $("#numberAn" + num).attr("data_id");
        w++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" readonly="readonly" class="cfont" id="anAdd'
            + ans
            + '" style="width:98%;line-height:150% " value=""></span>';
        $("#addan" + num).append(html);
        $("#numberAn" + num).attr("data_id", w);
        ans++;
    }

    function checkLength(count) {
        for (var num = 1; num <= count; num++) {
            var a = $("#question" + num).val();
            $("#question" + num).val(a.substring(0, 34))
            for (var i = 34; i < a.length; i += 36) {
                addqu(num);
                var n = i + 36;
                var b = a.substring(i, n);
                var nu = $("#numberQu" + num).attr("data_id");
                var id = "quAdd" + (parseInt(qus) - 1);
                $("#" + id).attr("value", b);
            }
            var c = $("#answer" + num).val();
            $("#answer" + num).val(c.substring(0, 34))
            for (var j = 34; j < c.length; j += 36) {
                addan(num);
                var m = j + 36;
                var d = c.substring(j, m);
                var nu2 = $("#numberAn" + num).attr("data_id");
                var iid = "anAdd" + (parseInt(ans) - 1);
                $("#" + iid).attr("value", d);
            }
        }
    }
</script>
</html>













