<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>不予行政处罚决定书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        input {
            text-align: center;
            border: none;
            border-bottom: 1px solid #000;
            font-family: "宋体";
            font-size: 16px;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style="width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;">
    <p align=center
       style="text-align: center; line-height: 150%; margin: 0px;">
			<span
                    style="font-family: 黑体; line-height: 150%; font-weight: normal; font-size: 16.0000pt;"><font
                    face="黑体">不予行政处罚决定书</font></span>
    </p>
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>

    <p style="">
        <input type="text" readOnly="readonly" id="litigantName" class="cfont"
               style="width: 30%; border: none; border-bottom: 1px solid #000;">:
    </p>

    <p style="line-height: 300%">
			<span id="addp" style="margin-bottom: 0px;"> <span
                    style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
                    face="宋体">&nbsp;&nbsp;经调查，现已查明</font></span> <input type="text"
                                                                        readonly="readonly" class="cfont" id="iilFactsEvidence"
                                                                        style="width: 70.2%; word-break: break-all; line-height: 150%; text-align: left;"
                                                                        value=""> <label id="number" data_id="1"
                                                                                         style="display: none;"></label></span>
        <span
                style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
                face="宋体">（事实及证据）。上述事实、行为违反了《</font></span> <u><span
            style=" font-weight: normal; "
            id="iilProvisions" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
        <span
                style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
                face="宋体">》第</font></span> <u><span
            style="  font-weight: normal;"
            id="applyAvoid1" class="cfont">&nbsp;&nbsp;</span></u><span
            style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
            face="宋体">条</font></span><u><span
            style=" font-weight: normal; "
            id="applyAvoid2" class="cfont">&nbsp;&nbsp;</span></u><span
            style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
            face="宋体">款</font></span><u><span
            style=" font-weight: normal; "
            id="applyAvoid3" class="cfont">&nbsp;&nbsp;</span></u><span
            style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
            face="宋体">项的规定。鉴于违法行为轻微，根据《中华人民共和国行政处罚法》第三十八条第一款第（二）项的规定，现决定不予行政处罚。</font></span>
    </p>

    <p style="line-height: 250%">
			<span
                    style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
                    face="宋体">&nbsp;&nbsp;如果不服本决定，可以依法在</font>60日内向&nbsp;</span><input
            type="text" readOnly="readonly" class="cfont" id="applayObject1"
            style="width: 40%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; color: rgb(0, 0, 0); font-weight: normal; font-size: 12.0000pt;"><font
            face="宋体">人民政府或者</font></span><input type="text" readOnly="readonly"
                                                 id="applayObject2" class="cfont"
                                                 style="width: 40%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-weight: normal; font-size: 12.0000pt;"><font
            face="宋体">申请行政复议，或者在三个月内依法向人民法院提起行政诉讼。</font></span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>

    <p style="text-align: right; line-height: 150%; margin-right: 30px">
			<span
                    style="font-family: 宋体; line-height: 150%; font-weight: normal; font-size: 12.0000pt;"><font
                    face="宋体">交通行政执法机关（印章）</font></span>
    </p>

    <p style="text-align: right; line-height: 150%; margin-right: 30px;">
			<span id="date" class="cfont"
                  style="line-height: 150%; font-weight: normal; "><font
                    face="宋体">年</font>&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;<font
                    face="宋体">日</font>&nbsp;</span>
    </p>
    <p style="line-height: 150%;">
			<span
                    style="font-family: 宋体; line-height: 150%; font-weight: normal; font-size: 12.0000pt;"><font
                    face="宋体">（本文书一式两份:一份存根，一份交当事人或其代理人。）</font></span>
    </p>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        var docWord;
        $.ajax({
            url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.message != null) {
                    caseDocumentId = data.message.id;
                    //案件信息
                    $.ajax({
                        url: "/luzheng/app/case!readCaseInfo",
                        data: {
                            "id": caseId
                        },
                        success: function (data) {
                            data = JSON.parse(data);
                            $("#litigantName").val(
                                data.message.litigantName);
                            $("#iilFactsEvidence").val(
                                data.message.iilFactsEvidence);
                            checkLength();//检测数据长度 自动换行
                            $("#iilProvisions").text(
                                data.message.acaseOnTheBasisOf);
                        }
                    });
                    getDocWord(data.message.docWord,data.message.docNumber);//案件文书编号和年份
                    $("#date").text(
                        DateFormatStr(data.message.date1,
                            "yyyy 年 MM 月 dd 日"));
                    $("#applayObject1").val(data.message.applayObject1);
                    $("#applayObject2").val(data.message.applayObject2);
                    $("#applyAvoid1").text(data.message.applyAvoid1)
                    $("#applyAvoid2").text(data.message.applyAvoid2)
                    $("#applyAvoid3").text(data.message.applyAvoid3)
                    setPageCount();//设置打印页面页数
                }
            }
        });
    });
</script>
</body>
<script>
    var num = 1;

    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" class="cfont" readonly="readonly" id="strval'
            + num
            + '" style="width:99.2%;line-height:150%; text-align:left"></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }

    function checkLength() {
        var a = $("#iilFactsEvidence").val();
        $("#iilFactsEvidence").val(a.substring(0, 26));
        for (var i = 26; i < a.length; i += 37) {
            add();
            var n = i + 37;
            var b = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var id = "strval" + nu;
            $("#" + id).attr("value", b);
        }
    }
</script>
</html>
