<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>证据登记保存处理决定书</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/files/bootstrap.min.js"></script>
<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/bootstrap-table.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
span.10 {
	font-family: Calibri;
}

span.msoIns {
	text-decoration: underline;
	text-underline: single;
	color: blue;
}

span.msoDel {
	text-decoration: line-through;
	color: red;
}

div.Section0 {
	page: Section0;
}

input {
	text-align: center;
	font-size: 16px;
	font-family: "宋体";
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
}
</style>
</head>
<body>
	<!--StartFragment-->
	<div class="Section0"  id="pageCount"
		style='width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;'>
		<p align=center style="text-align: center; margin: 0px;">
			<b><span
				style="font-family: 宋体; line-height: 200%; font-weight: bold; font-size: 16.0000pt;"><font
					face="宋体">证据登记保存处理决定书</font></span></b>
		</p>

		<script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>

		<p style="line-height: 200%;">
			<input type="text" readOnly="readonly" id="evidenceRegisterSaveDesObject" style="width: 30%; border: none; border-bottom: 1px solid #000;" class="cfont">:
		</p>
		<p style="line-height: 200%;" id="addpa">
			<span style="font-family: 宋体; line-height: 200%; font-size: 12.0000pt;"><font face="宋体">本单位于</font></span>
			<input type="text" readOnly="readonly"  id="evidenceRegisterSaveTime" style="width: 30%; border: none; border-bottom: 1px solid #000;" value="        年    月    日" class="cfont">
			<span style="font-family: 宋体; line-height: 200%; font-size: 12.0000pt;"><font face="宋体">对你(单位)的</font></span> 
			<label id="number" data_id="3" style="display: none;" class="cfont"></label>
			<!--<input type="text" readonly="readonly" id="things" style="width: 37.5%; word-break: break-all; text-align: left;" value="" class="cfont">-->
           <input type="text" readonly="readonly" id="things" style="width: 37.5%; word-break: break-all; text-align: left;" value=" " class="cfont">
           <input type="text" readonly="readonly" id="strval2" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
            <input type="text" readonly="readonly" id="strval3" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">



		</p>

		<p style="line-height: 150%;" id="addpb" >
			<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">等物品进行了先行登记保存。现依法对上述物品作出如下处理:</font></span> 
				<label id="number2" data_id="9" style="display: none;"></label>
				<input type="text" readonly="readonly" id="evidenceRegisterSaveDelOpinion" style="width: 21.2%; word-break: break-all; text-align: left;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval22" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval23" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval24" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval25" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval26" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval27" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval28" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
				<input type="text" readonly="readonly" id="strval29" style="width: 96.8%; word-break: break-all; text-align: left;line-height: 150%;" value="" class="cfont">
			
		</p>






		<p align=center style="text-align: center; line-height: 150%;">
			<span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
		</p>
		<p align=center style="text-align: center; line-height: 150%;">
			<span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
		</p>

		<p align=center style=" text-align: right; margin-right: 40px; line-height: 150%;">
			<span
				style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">
				<span id="orgName" class="cfont"></span>（印章）</font></span>
		</p>
		<p style="line-height: 150%; text-align: right; margin-right: 70px;">
			<span id="date"
				style=" line-height: 150%; font-size: 12.0000pt;" class="cfont"><font
				face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span>
		</p>
	</div>
	<!--EndFragment-->
<script type="text/javascript">
		var caseDocumentId;
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $(function() {
			//文书信息
			var docWord;
			$
					.ajax({
						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						async : false,
						success : function(data) {
							data = JSON.parse(data);
							if (data.message != null) {
							    $.ajax({
									url : "/luzheng/app/case!readCaseInfo",
									data : {"id" : caseId},
									success : function (data) {
										data = JSON.parse(data);
										$("#orgName").text(data.message.orgName);
                                    }
								});
								caseDocumentId = data.message.id;
								$("#evidenceRegisterSaveTime").val(
										DateFormatStr(data.message.date1,
												"yyyy 年 MM 月 dd 日"));
								$("#date").text(
										DateFormatStr(data.message.date2,
												"yyyy 年 MM 月 dd 日"));
								$("#evidenceRegisterSaveDesObject")
										.val(
												data.message.evidenceRegisterSaveDesObject);
								$("#evidenceRegisterSaveDelOpinion")
										.val(
												data.message.evidenceRegisterSaveDelOpinion);
								addContext();
                                getDocWord(data.message.docWord,data.message.docNumber);//案件文书编号和年份
								var str = "";
								$
										.ajax({
											url : "/luzheng/app/case!getAllEvidenceRegisterSaveInfoByCaseDocument",
											data : {
												"caseDocument.caseId" : caseId
											},
											success : function(data) {
												data = JSON.parse(data);
												for (i = 0; i < data.message.length; i++) {
													str += data.message[i].name;
												}
												$("#things").val(str);
												setPageCount();//设置打印页面页数
												addContext();
											}
										});
							}
						}
					});
		});
	</script>
</body>
<script>
	var v = 1;
	function addqu() {
		v = $("#number").attr("data_id");
		v++;
		var html = '<span style="font-size:12.0pt; line-height:200%;">'
				+ '<input type="text" readonly="readonly" id="strval' + v + '" style="width:96.8%; line-height:150%;text-align: left;" class="cfont"></span>';
		$("#addpa").append(html);
		$("#number").attr("data_id", v);
	}
	var w = 1
	function addan() {
		w = $("#number2").attr("data_id");
		w++;
		var html = '<span style="font-size:12.0pt; line-height:200%;">'
				+ '<input type="text" readonly="readonly" id="strval2' + w + '" style="width:96.5%;line-height:150%;text-align: left; " class="cfont"></span>';
		$("#addpb").append(html);
		$("#number2").attr("data_id", w);
	}

	function addContext(){
		//物品增加换行
                var a = $("#things").val();
				var d = a.substring(0, 14);
				$("#things").val(d);
				var n;
				for(var i = 14, j = 2; i < a.length && j < 4; i += 36, j++) {
					n = i + 36;
					var b = a.substring(i, n);
					var id = "strval" + j;
					$("#" + id).attr("value", b);
				}
				for(var i = n, j = 4; n < a.length && j > 3; i += 36, j++) {
					n = i + 36;
					addqu();
					var e = a.substring(i, n);
					var nu = $("#number").attr("data_id");
					var iid = "strval" + nu;
					$("#" + iid).attr("value", e);
				}
				
		//物品处理增加换行
				var c = $("#evidenceRegisterSaveDelOpinion").val();
				$("#evidenceRegisterSaveDelOpinion").val(c.substring(0, 8));
				var m;
				for(var x = 8, y = 2; x < c.length && y < 10; x += 36, y++) {
					m = x + 36;
					var d = c.substring(x, m);
					var id2 = "strval2" + y;
					$("#" + id2).attr("value", d);
				}
				for(var x = m, y = 10; m < c.length && y > 9; x += 36, y++) {
					m = x + 36;
					addan();
					var f = c.substring(x, m);
					var nu2 = $("#number2").attr("data_id");
					var iid2 = "strval2" + nu2;
					$("#" + iid2).attr("value", f);
				}
				

	}
</script>
</html>
