<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>重大案件集体讨论记录</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        input {
            text-align: center;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #000;
            font-family: 宋体;
        }

        img {
            width: 80px;
            height: 50px;
        }
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
    <p align=center style='text-align: center; line-height: 150%'>
        <b><span
                style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>重大案件集体讨论记录</span></b>
    </p>
    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>案件名称:<input
                    type="text" readOnly="readonly" id="caseName" class="cfont"
                    style="width: 85%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p style='line-height: 200%'>
        <span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>讨论时间:</span>
        <input type="text" readOnly="readonly" id="recordBigCaseTime" class="cfont"
               style="width: 85%; border: none; border-bottom: 1px solid #000;"
               value="        年    月    日   时   分至     年    月    日   时   分">
    </p>

    <p style='line-height: 200%'>
        <span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>地点:</span>
        <input type="text" readOnly="readonly" id="recordBigCaseAddress" class="cfont"
               style="width: 90%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style='line-height: 200%'>
        <span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>主持人:</span><input
            type="text" readOnly="readonly" id="recordBigCasePresenters" class="cfont"
            style="width: 23%; border: none; border-bottom: 1px solid #000;"><span
            style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>汇报人:</span><input
            type="text" readOnly="readonly" id="recordBigCaseReportPerson" class="cfont"
            style="width: 23%; border: none; border-bottom: 1px solid #000;"><span
            style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>记录人:</span>
        <input type="text" readOnly="readonly" id="recordBigCaseRecordPerson" class="cfont"
               style="width: 23%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style='line-height: 200%;' id="addcx">
        <label id="number" data_id="1" style="display: none;"></label> <span
            style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>出席人员姓名及职务:
				<input type="text" readonly="readonly" id="recordBigCaseCxzw" class="cfont"
                       style="width: 71%; word-break: break-all" value=" ">
			</span></span>
    </p>


    <p style='line-height: 150%;' id="addaq">
        <label id="number2" data_id="1" style="display: none;"></label> <span
            style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>案件简介:
				<input type="text" readonly="readonly" id="recordBigCaseSimpjj" class="cfont"
                       style="width: 84%; word-break: break-all" value=" ">
			</span>
    </p>

    <p style='line-height: 150%;' id="addtl">
        <label id="number3" data_id="1" style="display: none;"></label> <span
            style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>讨论记录:
				<input type="text" readonly="readonly" id="recordBigCaseRecord" class="cfont"
                       style="width: 84%; word-break: break-all" value=" ">
			</span>
    </p>
    <p style='line-height: 150%;' id="addjl">
        <label id="number4" data_id="1" style="display: none;"></label> <span
            style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>结论性意见:
				<input type="text" readonly="readonly" id="recordBigCaseOpinion" class="cfont"
                       style="width: 81.5%; word-break: break-all" value=" ">

			</span>
    </p>
    <p style='line-height: 200%' id="sign">
        <span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>出席人员签名:</span>
        <img alt="" id="autograph1" src="">
    </p>


</div>
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        var docWord;
        var caseDocumentId;
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        //案件信息
                        $.ajax({
                            url: "/luzheng/app/case!readCaseInfo",
                            data: {
                                "id": caseId
                            },
                            success: function (data) {
                                data = JSON.parse(data);
                                $("#caseName").val(
                                    data.message.caseName);
                            }
                        });
                        $("#recordBigCasePresenters").val(
                            data.message.recordBigCasePresenters);

                        $("#recordBigCaseReportPerson").val(
                            data.message.recordBigCaseReportPerson);

                        $("#recordBigCaseRecordPerson").val(
                            data.message.recordBigCaseRecordPerson);
                        //初始化出席人员签名信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!getJoinBigCaseInfoByCaseDocument",
                                data: {
                                    "caseDocument.id": caseDocumentId,
                                    "caseDocument.caseId": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    console
                                        .log(data.message.length);
                                    for (i = 0; i < data.message.length; i++) {
                                        j = i + 1;
                                        if (i >= 1) {
                                            addSign();//多条记录动态添加参与人员签名信息
                                        }
                                        $("#autograph" + j)
                                            .attr(
                                                "src",
                                                data.message[i].autograph);
                                    }
                                }
                            });
                        $("#recordBigCaseAddress").val(
                            data.message.recordBigCaseAddress);
                        $("#recordBigCaseTime")
                            .val(
                                DateFormatStr(
                                    data.message.time1,
                                    "yyyy 年 MM 月 dd 日 HH 时 mm 分")
                                + DateFormatStr(
                                data.message.time2,
                                "yyyy 年 MM 月 dd 日 HH 时 mm 分"));
                        $("#recordBigCaseCxzw").val(
                            data.message.recordBigCaseCxzw);
                        $("#recordBigCaseSimpjj").val(
                            data.message.recordBigCaseSimpjj);
                        $("#recordBigCaseRecord").val(
                            data.message.recordBigCaseRecord);
                        $("#recordBigCaseOpinion").val(
                            data.message.recordBigCaseOpinion);
                        checkLength();//检测数据长度 自动换行
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
    var n = 1

    function addSign() {
        n++;
        var html = '<img alt="" id="autograph' + n + '" src="">';
        $("#sign").append(html);
    }
</script>
</body>
<script>
    //出席人员
    var num = 1;

    function addcx() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" readonly="readonly" class="cfont" id="strval'
            + num
            + '" style="width:96.8%; text-align:left; line-height:150%;"></span>';
        $("#addcx").append(html);
        $("#number").attr("data_id", num);
    }

    //案情简介
    var num2 = 1;

    function addaq() {
        num2 = $("#number2").attr("data_id");
        num2++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" class="cfont" readonly="readonly" id="strval2'
            + num2
            + '" style="width:96.8%; text-align:left; line-height:150%;"></span>';
        $("#addaq").append(html);
        $("#number2").attr("data_id", num2);
    }

    //讨论记录
    var num3 = 1;

    function addtl() {
        num3 = $("#number3").attr("data_id");
        num3++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" readonly="readonly" class="cfont" id="strval3'
            + num3
            + '" style="width:96.8%; text-align:left; line-height:150%;"></span>';
        $("#addtl").append(html);
        $("#number3").attr("data_id", num3);
    }

    //结论性意见
    var num4 = 1;

    function addjl() {
        num4 = $("#number4").attr("data_id");
        num4++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" readonly="readonly" class="cfont" id="strval4'
            + num4
            + '" style="width:96.8%; text-align:left; line-height:150%;"></span>';
        $("#addjl").append(html);
        $("#number4").attr("data_id", num4);
    }

    function checkLength() {
        var a = $("#recordBigCaseCxzw").val();
        $("#recordBigCaseCxzw").val(a.substring(0, 26));
        for (var i = 26; i < a.length; i += 36) {
            addcx();
            var n = i + 36;
            var b = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var id = "strval" + nu;
            $("#" + id).attr("value", b);
        }

        var a2 = $("#recordBigCaseSimpjj").val();
        $("#recordBigCaseSimpjj").val(a2.substring(0, 31));
        for (var j = 31; j < a2.length; j += 36) {
            addaq();
            var m = j + 36;
            var b2 = a2.substring(j, m);
            var nu2 = $("#number2").attr("data_id");
            var id2 = "strval2" + nu2;
            $("#" + id2).attr("value", b2);
        }

        var a3 = $("#recordBigCaseRecord").val();
        $("#recordBigCaseRecord").val(a3.substring(0, 31));
        for (var k = 31; k < a3.length; k += 36) {
            addtl();
            var o = k + 36;
            var b3 = a3.substring(k, o);
            var nu3 = $("#number3").attr("data_id");
            var id3 = "strval3" + nu3;
            $("#" + id3).attr("value", b3);
        }

        var a4 = $("#recordBigCaseOpinion").val();
        $("#recordBigCaseOpinion").val(a4.substring(0, 30));
        for (var u = 30; u < a4.length; u += 36) {
            addjl();
            var p = u + 36;
            var b4 = a4.substring(u, p);
            var nu4 = $("#number4").attr("data_id");
            var id4 = "strval4" + nu4;
            $("#" + id4).attr("value", b4);
        }
    }
</script>
</html>
