<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>超限运输车辆检测单</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        td {
            font-family: 宋体;
            text-align: center;
        }

        -->
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-right: 90px; padding-left: 90px;'>
    <p align=center style='text-align: center'>
        <span lang=EN-US style='font-size: 16.0pt; font-family: 黑体;'>超限运输车辆检测单</span>
    </p>

    <table border=1 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td width=87 height=50><p align=center
                                      style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>当事人</span>
            </p></td>
            <td id="litigantName" class="cfont" width=261 colspan=3>&nbsp;</td>
            <td width=87><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>车牌号</span>
            </p></td>
            <td width=237 colspan=2 id="carNum" class="cfont">&nbsp;</td>
        </tr>
        <tr>
            <td width=87 height=50><p align=center
                                      style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>装载物品</span>
            </p></td>
            <td width=87 id=""><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>车货总重</span>
            </p>
                <p align=center style='text-align: center'>
                    <span lang=EN-US style='font-size: 12.0pt; font-family: 宋体;'>(</span><span
                        style='font-size: 12.0pt; font-family: 宋体;'>吨<span
                        lang=EN-US>)</span></span>
                </p></td>
            <td width=87 id=""><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>车辆轴数</span>
            </p>
                <p align=center style='text-align: center'>
                    <span lang=EN-US style='font-size: 12.0pt; font-family: 宋体;'>(</span><span
                        style='font-size: 12.0pt; font-family: 宋体;'>轴<span
                        lang=EN-US>)</span></span>
                </p></td>
            <td width=87 id=""><p align=center style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>超限认定标准<span
                                lang=EN-US>(</span>吨<span lang=EN-US>)</span></span>
            </p></td>
            <td width=87><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>超限吨位</span>
            </p>
                <p align=center style='text-align: center'>
                    <span lang=EN-US style='font-size: 12.0pt; font-family: 宋体;'>(</span><span
                        style='font-size: 12.0pt; font-family: 宋体;'>吨<span
                        lang=EN-US>)</span></span>
                </p></td>
            <td width=87><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>超限比例</span>
            </p>
                <p align=center style='text-align: center'>
                    <span lang=EN-US style='font-size: 12.0pt; font-family: 宋体;'>(%)</span>
                </p></td>
            <td width=150><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体;'>卸载吨位</span>
            </p>
                <p align=center style='text-align: center'>
                    <span lang=EN-US style='font-size: 12.0pt; font-family: 宋体;'>(</span><span
                        style='font-size: 12.0pt; font-family: 宋体;'>吨<span
                        lang=EN-US>)</span></span>
                </p></td>
        </tr>
        <tr>
            <td width=87 height=50 id="goodsName" class="cfont">&nbsp;</td>
            <td width=87 id="carWeight" class="cfont">&nbsp;</td>
            <td width=87 id="carAxlesNum" class="cfont">&nbsp;</td>
            <td width=87 id="standedWeight" class="cfont">&nbsp;</td>
            <td width=87 id="overloadedWeight" class="cfont">&nbsp;</td>
            <td width=87 id="overloadedProportion" class="cfont">&nbsp;</td>
            <td width=150 valign=top class="cfont">&nbsp;</td>
        </tr>
        <tr>
            <td id="detectSite" width=671 colspan=7 height=46><p>
						<span style='font-size: 12.0pt; font-family: 宋体;'>检测地点：<span
                                lang=EN-US>    </span>道<span lang=EN-US>    </span>线<span
                                lang=EN-US>    </span>路<span lang=EN-US>    km+    m</span>处
						</span>
            </p></td>
        </tr>
        <tr>
            <td id="checkDate" class="cfont" width=671 colspan=7 height=46><p>
						<span style='font-size: 12.0pt; font-family: 宋体;'>检测日期：<span
                                lang=EN-US>            </span>年<span lang=EN-US>     </span>月<span
                                lang=EN-US>    </span>日
						</span>
            </p></td>
        </tr>

        <tr>
            <td width=671 colspan=7 height=46><p>
						<span style='font-size: 12.0pt; font-family: 宋体;'>当事人签名：<span
                                lang=EN-US>               </span>行政执法检测单位（公章）
						</span>
            </p></td>
        </tr>
    </table>

    <p>
			<span style='font-size: 12.0pt; font-family: 宋体;'>（注<span
                    lang=EN-US>:</span>超限运输车辆检测仪原始检测单粘贴在下面）
			</span>
    </p>

    <div style="height: 650px;"></div>

    <p>
        <span lang=EN-US style='font-size: 12.0pt; font-family: 宋体;'>(</span><span
            style='font-size: 12.0pt; font-family: 宋体;'>注<span lang=EN-US>:</span>此单一式二份<span
            lang=EN-US>,</span>须经当事人签名后，当事人、行政执法部门各一份。<span lang=EN-US>)</span></span>
    </p>
</div>
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        //案件信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#litigantName")
                                        .text(
                                            data.message.litigantName);
                                    $("#carNum").text(
                                        data.message.carNum);
                                    $("#goodsName").text(
                                        data.message.goodsName);
                                    $("#carWeight").text(
                                        data.message.carWeight);
                                    $("#carAxlesNum")
                                        .text(
                                            data.message.carAxlesNum);
                                    $("#detectSite")
                                        .text(
                                            data.message.detectSite);
                                    switch (parseInt(data.message.carAxlesNum)) {
                                        case 2:
                                            $("#standedWeight").text(
                                                18000);
                                            break;
                                        case 3:
                                            $("#standedWeight").text(
                                                25000);
                                            break;
                                        case 4:
                                            $("#standedWeight").text(
                                                31000);
                                            break;
                                        case 5:
                                            $("#standedWeight").text(
                                                43000);
                                            break;
                                        case 6:
                                            $("#standedWeight").text(
                                                49000);
                                            break;
                                    }
                                    $("#overloadedWeight")
                                        .text(
                                            parseInt($(
                                                "#carWeight")
                                                .text())
                                            - parseInt($(
                                            "#standedWeight")
                                                .text()));
                                    $("#overloadedProportion")
                                        .text(
                                            (parseInt($(
                                                "#overloadedWeight")
                                                .text()) * 100 / parseInt($(
                                                "#standedWeight")
                                                .text()))
                                                .toFixed(2))
                                }
                            });
                        $("#checkDate").text(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
</html>
















