<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>听证报告书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }

        p.MsoBodyText3 {
            text-align: justify;
            text-justify: inter-ideograph;
            font-family: 宋体;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
        }

        span.msoDel {
            text-decoration: line-through;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            text-align: center;
            font-size: 16px;
        }

        img {
            width: 100px;
            height: 50px;
        }

        * {
            font-family: 宋体
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style="width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;">
    <p align=center style="text-align: center; margin: 0px">
        <b><span
                style="font-family: 黑体; font-weight: bold; font-size: 16.0000pt;"><font
                face="黑体">听</font>&nbsp;<font face="黑体">证</font>&nbsp;<font
                face="黑体">报</font>&nbsp;<font face="黑体">告</font>&nbsp;<font
                face="黑体">书</font></span></b>
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">案件名称</font></span><input type="text" readOnly="readonly"
                                                       id="caseName" class="cfont"
                                                       style="width: 89%; border: none; border-bottom: 1px solid #000;">
    </p>


    <table cellspacing="0" cellpadding="0" border="1"
           style="width: 595px; margin: 0 auto; border-collapse: collapse">
        <tr style="width: 595px; height: 30px;">
            <td><p align=center style="text-align: center; width: 70px;">
                <span style="font-family: 宋体; font-size: 12.0000pt;">主持人</span>
            </p></td>
            <td width="130px"><p align=center
                                 style="text-align: center; width: 130px;">
						<span
                                id="listenEvidencePreside" class="cfont">&nbsp;</span>
            </p></td>
            <td style="width: 70px"><p align=center
                                       style="text-align: center; width: 70px;">
                <span style="font-family: 宋体; font-size: 12.0000pt;">听证员</span>
            </p></td>
            <td width="130px"><p align=center
                                 style="text-align: center; width: 130px;">
						<span
                                id="listenEvidencePerson" class="cfont">&nbsp;</span>
            </p></td>
            <td style="width: 70px"><p align=center
                                       style="text-align: center; width: 70px;">
                <span style="font-family: 宋体; font-size: 12.0000pt;">书记员</span>
            </p></td>
            <td width="120px"><p align=center
                                 style="text-align: center; width: 120px;">
						<span
                              id="listenEvidenceRecord" class="cfont">&nbsp;</span>
            </p></td>
        </tr>
        <tr>
            <td width=571 valign=top colspan=6><p style="">
                <span style="font-family: 宋体; font-size: 12.0000pt;">听证会基本情况摘要:（详见听证会笔录,笔录附后）</span>
            </p>
                <p style="width: 100%; height: 200px;"
                   id="listenEvidenceReportSimpContext" class="cfont">
                <p></td>
        </tr>
        <tr>
            <td width=55 valign=center><p align=center
                                          style="text-align: center;">
                <span style="font-family: 宋体; font-size: 12.0000pt;">听证结论及处理意见</span>
            </p></td>
            <td width=516 valign=center colspan=6>
                <p style="width: 100%; height: 120px;"
                   id="listenEvidenceReportOpinion" class="cfont"></p>
                <p style="text-align: right;">
                    <span style="font-family: 宋体; font-size: 12.0000pt;">听证主持人签名:</span>
                    <img alt="" style="margin-right: 20px"
                         id="listenEvidenceReportPresideAutograph" src="">
                </p>
                <p style="text-align: right; margin-right: 100px">
                    <span style="font-family: 宋体; font-size: 12.0000pt;" id="date1">年&nbsp;&nbsp;月&nbsp;&nbsp;日</span>
                </p>
            </td>
        </tr>
        <tr>
            <td width=55 valign=center><p align=center
                                          style="text-align: center;">
                <span style="font-family: 宋体; font-size: 12.0000pt;">行政执法机关审核意见</span>
            </p></td>
            <td width=516 valign=center colspan=6>
                <p style="width: 100%; height: 120px;"
                   id="listenEvidenceReportDoLawOrgan" class="cfont"></p>
                <p style="text-align: right;">
                    <span style="font-family: 宋体; font-size: 12.0000pt;">负责人签名:</span>
                    <img alt="" style="margin-right: 20px"
                         id="listenEvidenceReportResponsibleAutograph" src="">
                </p>
                <p style="text-align: right; margin-right: 100px" id="date2" class="cfont">
                    <span style="font-family: 宋体; font-size: 12.0000pt;">年&nbsp;&nbsp;月&nbsp;&nbsp;日</span>
                </p>
            </td>
        </tr>

        <tr>
            <td width=55 valign=center><p align=center
                                          style="text-align: center;">
                <span style="font-family: 宋体; font-size: 12.0000pt;">备注</span>
            </p></td>
            <td width=516 valign=center colspan=6><p
                    style=" width: 100%; height: 120px;"
                    id="remark" class="cfont"></p></td>
        </tr>
    </table>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#litigantName")
                                        .val(
                                            data.message.litigantName);
                                    $("#listenEvidenceAddress")
                                        .val(
                                            data.message.listenEvidenceAddress);
                                    $("#caseName").val(
                                        data.message.caseName);
                                    //听证主持人 听证人 书记人
                                    $("#listenEvidencePreside")
                                        .text(
                                            data.message.listenEvidencePreside);
                                    $("#listenEvidencePerson")
                                        .text(
                                            data.message.listenEvidencePerson1
                                            + "-"
                                            + data.message.listenEvidencePerson2);
                                    $("#listenEvidenceRecord")
                                        .text(
                                            data.message.listenEvidenceRecord);
                                }
                            });
                        $("#date1").text(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        $("#date2").text(
                            DateFormatStr(data.message.date2,
                                "yyyy 年 MM 月 dd 日"));
                        $("#listenEvidenceReportSimpContext")
                            .text(
                                data.message.listenEvidenceReportSimpContext);
                        $("#listenEvidenceReportOpinion")
                            .text(
                                data.message.listenEvidenceReportOpinion);
                        $("#listenEvidenceReportDoLawOrgan")
                            .text(
                                data.message.listenEvidenceReportDoLawOrgan);
                        $("#listenEvidenceReportPresideAutograph")
                            .attr(
                                "src",
                                data.message.listenEvidenceReportPresideAutograph);
                        $("#listenEvidenceReportResponsibleAutograph")
                            .attr(
                                "src",
                                data.message.listenEvidenceReportResponsibleAutograph);
                        $("#remark").text(data.message.remark);
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
</html>
