<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>勘察（检查）笔录</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: '宋体';
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        input {
            text-align: center;
            border: none;
            font-size: 16px;
            border-bottom: 1px solid #000;
        }

        img {
            width: 100px;
            height: 50px;
        }

    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-right: 90px; padding-left: 90px;'>
    <p align=center style='text-align: center; line-height: 150%'>
        <b><span
                style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>勘验（检查）笔录</span></b>
    </p>

    <p style='line-height: 200%' >
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>案由:<input
                    readOnly="readonly" type="text" id="causeAction" class="cfont"
                    style="width: 92%; border: none; border-bottom: 1px solid #000;text-align: left;"></span>
        <!--<label id="number1" data_id="1"></label>-->
    </p>
    <p style='line-height: 200%'>
			<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">勘验（检查）时间:<input
                    readOnly="readonly" type="text" id="inquestTime" class="cfont"
                    style="width: 76%; border: none; border-bottom: 1px solid #000;"
                    value="       年    月    日    时    分至   月   日   时   分">
			</span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>勘验（检查）场所:<input
                    readOnly="readonly" type="text" id="inquestSite" class="cfont"
                    style="width: 30%; border: none; border-bottom: 1px solid #000;">天气情况:<input
                    readOnly="readonly" type="text" id="howWeather" class="cfont"
                    style="width: 34%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>勘验（检查）人:<input
                    readOnly="readonly" type="text" id="inquestPerson1Id" class="cfont"
                    style="width: 9%; border: none; border-bottom: 1px solid #000;">单位及职务:<input
                    readOnly="readonly" type="text" id="inquestPerson1IdWorkUnitAndJob" class="cfont"
                    style="width: 29%; border: none; border-bottom: 1px solid #000;">执法证号:<input
                    readOnly="readonly" type="text" id="inquestPerson1IdCord" class="cfont"
                    style="width: 14%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>勘验（检查）人:<input
                    readOnly="readonly" type="text" id="inquestPerson2Id" class="cfont"
                    style="width: 9%; border: none; border-bottom: 1px solid #000;">单位及职务:<input
                    readOnly="readonly" type="text" id="inquestPerson2IdWorkUnitAndJob" class="cfont"
                    style="width: 29%; border: none; border-bottom: 1px solid #000;">执法证号:<input
                    readOnly="readonly" type="text" id="inquestPerson2IdCord" class="cfont"
                    style="width: 14%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>当事人（当事人代理人）姓名:<input
                    readOnly="readonly" type="text" id="litigantName" class="cfont"
                    style="width: 29%; border: none; border-bottom: 1px solid #000;">性别:<input
                    readOnly="readonly" type="text" id="litigantSex" class="cfont"
                    style="width: 10%; border: none; border-bottom: 1px solid #000;">年龄:<input
                    readOnly="readonly" type="text" id="litigantAge" class="cfont"
                    style="width: 10%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>身份证号:<input
                    readOnly="readonly" type="text" id="litigantCard" class="cfont"
                    style="width: 25%; border: none; border-bottom: 1px solid #000;">单位及职务:<input
                    readOnly="readonly" type="text" id="litigantWorkUnitAndJob" class="cfont"
                    style="width: 47%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>住址:<input
                    readOnly="readonly" type="text" id="litigantAddress" class="cfont"
                    style="width: 60%; border: none; border-bottom: 1px solid #000;">联系电话:<input
                    readOnly="readonly" type="text" id="litigantPhone" class="cfont"
                    style="width: 20%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>被邀请人:<input
                    readOnly="readonly" type="text" id="beInvitedPerson" class="cfont"
                    style="width: 15%; border: none; border-bottom: 1px solid #000;">单位及职务:<input
                    readOnly="readonly" type="text" id="beInvitedPersonWorkUnitAndJob" class="cfont"
                    style="width: 57%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>记录人:<input
                    readOnly="readonly" type="text" id="inquestRecordPerson" class="cfont"
                    style="width: 15%; border: none; border-bottom: 1px solid #000;">单位及职务:<input
                    readOnly="readonly" type="text"
                    id="inquestRecordPersonWorkUnitAndJob" class="cfont"
                    style="width: 59.5%; border: none; border-bottom: 1px solid #000;"></span>
    </p>

    <p style="line-height: 200%; margin-bottom: 10px;" id="addp">
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>勘验（检查）情况及结果：<!--<input type="text" readonly="readonly" id="inquestRecord" class="cfont" style="width: 67.3%; border: none; border-bottom: 1px solid #000; text-align: left;"  value=""></span> <label id="number" data_id="1" style="display: none;"></label>-->
			<label id="number" data_id="13" style="display: none;"></label>	
						<input type="text" readonly="readonly" class="cfont" id="inquestRecord" style="width: 65.5%;word-break:break-all ; line-height:150%;text-align: left" value="">
							 <input type="text" readonly="readonly" id="strval2" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval3" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%; text-align: left">
						      <input type="text" readonly="readonly" id="strval4" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval5" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval6"  class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval7" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval8" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval9" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval10" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval11"  class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval12" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval13" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
				</span>
    </p>


    <p style="font-family: 宋体; line-height: 400%">
        当事人或其代理人签名:<img alt="" id="litigantNameAutograph" src="">&nbsp;&nbsp;&nbsp;
                   勘验（检查）人签名: <img alt="" id="inquestPerson1Autograph" src="">
        	<p style="text-align: right;margin-right: 10px;">
        		<img alt="" id="inquestPerson2Autograph" src=""></p>
    </p>
    <br>
    <p style="font-family: 宋体;">
        被邀请人签名:<img alt="" id="beInvitedPersonAutograph" src="">
        <input type="text" style="border: none; width: 28.5%;">
                   记录人签名: <img alt="" id="inquestRecordPersonAutograph" src="">
         
    </p>
    <br>
    
    <p style='line-height: 200%'>
        <span style='line-height: 200%;font-family: 宋体;' >备注:</span><span
            id="remark" class="cfont"></span>
    </p>

</div>
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                async: false,
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        //案件信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                async: false,
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#causeAction")
                                        .val(
                                            data.message.causeActionId);
                                    $("#litigantName")
                                        .val(
                                            data.message.litigantName);
                                    var endTime = new Date(
                                        data.message.inquestEndTime);
                                    $("#inquestTime")
                                        .val(
                                            DateFormatStr(
                                                data.message.inquestStartTime,
                                                "yyyy 年 MM 月 dd 日 HH 时 mm 分至")
                                            + (endTime
                                                .getMonth() + 1)
                                            + " 月"
                                            + endTime
                                                .getDate()
                                            + " 日"
                                            + endTime
                                                .getHours()
                                            + " 时"
                                            + endTime
                                                .getMinutes()
                                            + " 分")
                                    $("#inquestSite")
                                        .val(
                                            data.message.inquestSite);
                                    $("#howWeather")
                                        .val(
                                            data.message.howWeather);
                                    $("#inquestPerson1Id")
                                        .val(
                                            data.message.inquestPerson1Id);
                                    $(
                                        "#inquestPerson1IdWorkUnitAndJob")
                                        .val(
                                            data.message.inquestPerson1IdWorkJob);
                                    $("#inquestPerson1IdCord")
                                        .val(
                                            data.message.inquestPerson1IdCard);
                                    $("#inquestPerson2Id")
                                        .val(
                                            data.message.inquestPerson2Id);
                                    $(
                                        "#inquestPerson2IdWorkUnitAndJob")
                                        .val(
                                            data.message.inquestPerson2IdWorkJob);
                                    $("#inquestPerson2IdCord")
                                        .val(
                                            data.message.inquestPerson2IdCard);
                                    $("#inquestRecordPerson")
                                        .val(
                                            data.message.inquestRecordPerson);
                                    $(
                                        "#inquestRecordPersonWorkUnitAndJob")
                                        .val(
                                            data.message.inquestRecordPersonWork
                                            + "-"
                                            + data.message.inquestRecordPersonJob);
                                    $("#litigantSex")
                                        .val(
                                            data.message.litigantSex == 0 ? "女" : "男");
                                    $("#litigantAge")
                                        .val(
                                            data.message.litigantAge);
                                    $("#litigantCard")
                                        .val(
                                            data.message.litigantCard);
                                    $("#litigantWorkUnitAndJob")
                                        .val(
                                            data.message.litigantWorkUnit
                                            + ":"
                                            + data.message.litigantOccupation);
                                    $("#litigantAddress")
                                        .val(
                                            data.message.litigantAddress);
                                    $("#litigantPhone")
                                        .val(
                                            data.message.litigantPhone);
                                }
                            });
                        $("#remark").text(data.message.remark);
                        $("#inquestRecord").val(
                            data.message.inquestRecord);
                            
                       addContext();//检查数据长度 自动换行
                        $("#litigantNameAutograph").attr("src",
                            data.message.litigantNameAutograph);
                        $("#inquestPerson1Autograph").attr("src",
                            data.message.inquestPerson1Autograph);
                        $("#inquestPerson2Autograph").attr("src",
                            data.message.inquestPerson2Autograph);
                        $("#beInvitedPersonAutograph").attr("src",
                            data.message.beInvitedPersonAutograph);
                        $("#inquestRecordPersonAutograph")
                            .attr(
                                "src",
                                data.message.inquestRecordPersonAutograph);
                        $("#beInvitedPerson").val(
                            data.message.beInvitedPerson);
                        $("#beInvitedPersonWorkUnitAndJob")
                            .val(
                                data.message.beInvitedPersonWorkUnit
                                + ":"
                                + data.message.beInvitedPersonJob);
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
<script>
			var num;

			function add() {
				num = $("#number").attr("data_id");
				num++;
				var html = '<span style="font-size:12.0pt;font-family:楷体">' +
					'<input type="text" readonly="readonly" id="strval' + num + '" style="width:99.5%; line-height:200%; text-align: left" class="cfont"></span>';
				$("#addp").append(html);
				$("#number").attr("data_id", num);
			}

			function addContext(){
				var a = $("#inquestRecord").val();
				var d = a.substring(0, 24);
				$("#inquestRecord").val(d);
				var n;
				for(var i = 24, j = 2; i < a.length && j < 14; i += 37, j++) {
					n = i + 37;
					var b = a.substring(i, n);
					var id = "strval" + j;
					$("#" + id).attr("value", b);
				}
				for(var i = n, j = 14; n < a.length && j > 13; i += 37, j++) {
					n = i + 37;
					add();
					var e = a.substring(i, n);
					var nu = $("#number").attr("data_id");
					var iid = "strval" + nu;
					$("#" + iid).attr("value", e);
				}

			}
		</script>
</html>
