<html xmlns="http://www.w3.org/TR/REC-html40">

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>车辆暂扣凭证</title>
		<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

		<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

		<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

		<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
		<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
		<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
		<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

		<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
		<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/files/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/files/functions.js"></script>
		<script type="text/javascript" src="js/bootstrap-table.js"></script>
		<script type="text/javascript" src="js/dateFormat.js"></script>
		<script type="text/javascript" src="js/getQueryString.js"></script>
		<script type="text/javascript" src="js/pageCount.js"></script>
		<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
		<style>
			span.10 {
				font-family: Calibri;
			}
			
			p {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			
			p.MsoSalutation {
				margin-top: 10px;
				text-align: justify;
				text-justify: inter-ideograph;
				font-size: 16.0000pt;
				margin-bottom: 10px;
			}
			
			span.msoIns {
				text-decoration: underline;
				text-underline: single;
				color: blue;
			}
			
			span.msoDel {
				text-decoration: line-through;
				color: red;
			}
			
			div.Section0 {
				page: Section0;
			}
			
			table {
				border-right: 1px solid #000;
				border-bottom: 1px solid #000;
			}
			
			table td {
				border-left: 1px solid #000;
				border-top: 1px solid #000;
				text-align: center;
				font-size: 16px;
			}
			
			input {
				text-align: center;
				font-size: 16px;
				font-family: 宋体;
				border: none;
				border-bottom: 1px solid #000;
			}
			
			img {
				width: 100px;
				height: 50px;
			}
			
			* {
				font-family: 宋体;
			}
		</style>
	</head>

	<body>
		<!--StartFragment-->
		<div class="Section0" id="pageCount" style='width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;'>
			<p align=center style="text-align: center; line-height: 150%; margin: 0px">
				<b><span
				style="font-family: 黑体; line-height: 150%; font-weight: bold; font-size: 16.0000pt;"><font face="黑体" style="font-family: 黑体;">车辆暂扣凭证</font></span></b>
			</p>
			<script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td width=43 valign=center rowspan=5>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">被暂扣车辆情况</span>
						</p>
					</td>
					<td width=84 valign=center>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">号牌号码</span>
						</p>
					</td>
					<td width=84 valign=center class="carNum" id="cfont">&nbsp;</td>
					<td width=120 valign=center>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">厂牌型号</span>
						</p>
					</td>
					<td width=236 valign=center colspan=3 id="model" class="cfont">&nbsp;</td>
				</tr>
				<tr>
					<td width=84 valign=center rowspan=2>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">车辆所有人情况</span>
						</p>
					</td>
					<td width=84 valign=center>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">公民姓名</span>
						</p>
					</td>
					<td width=120 valign=center id="ownerName" class="cfont">&nbsp;</td>
					<td width=48 valign=center>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">住址</span>
						</p>
					</td>
					<td width=188 valign=center colspan=2 id="carAddress" class="cfont">&nbsp;</td>
				</tr>
				<tr>
					<td width=84 valign=center>
						<p align=center style="text-align: center;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">法人或者其他组织名称</span>
						</p>
						<p align=center style="text-align: center;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"></span>
						</p>
					</td>
					<td width=120 valign=center id="legalPersonUnit" class="cfont">&nbsp;</td>
					<td width=48 valign=center>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">地址</span>
						</p>
					</td>
					<td width=188 valign=center colspan=2 id="legalPersonAddress" class="cfont">&nbsp;</td>
				</tr>
				<tr>
					<td width=84 valign=center rowspan=2>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">车辆驾驶人情况</span>
						</p>
					</td>
					<td width=84 valign=center>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">姓名</span>
						</p>
					</td>
					<td width=120 valign=center id="litigantName" class="cfont">&nbsp;</td>
					<td width=84 valign=center colspan=2>
						<p style="line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">驾驶证号</span>
						</p>
					</td>
					<td width=152 valign=center id="litigantCarNumber" class="cfont">&nbsp;</td>
				</tr>
				<tr>
					<td width=84 valign=center>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">住址</span>
						</p>
					</td>
					<td width=120 valign=center id="litigantAddress" class="cfont">&nbsp;</td>
					<td width=84 valign=center colspan=2>
						<p>
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">与车辆所有人关系</span>
						</p>
						<p>
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"></span>
						</p>
					</td>
					<td width=152 valign=center id="driverRelationOwner" class="cfont">&nbsp;</td>
				</tr>
				<tr>
					<td width=127 valign=center colspan=2>
						<p align=center style="text-align: center; line-height: 150%;">
							<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">备注</span>
						</p>
					</td>
					<td width=440 valign=center colspan=5 id="remark" class="cfont">&nbsp;</td>
				</tr>
			</table>
			<p class=MsoSalutation>
				<span style="font-family: 宋体; font-size: 12.0000pt;"><font
				face="宋体">暂扣时间:</font></span><input type="text" readOnly="readonly" class="carDetainTime" style="width: 50%; border: none; border-bottom: 1px solid #000;" value="           年    月    日    时    分" id="cfont">
			</p>
			<p style="margin: 0px">
				<span style="font-family: 宋体;font-size: 12.0000pt;"><font
				face="宋体">地点:</font></span><input type="text" readOnly="readonly" class="carDetainAddress" style="width: 93%; border: none; border-bottom: 1px solid #000;" id="cfont">
			</p>

			<p style="line-height: 150%;">
				<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;">&nbsp;&nbsp;<font
				face="宋体">我单位在</font></span> 
				<input type="text" readOnly="readonly" class="carDetainTime" style="width: 25%; border: none; border-bottom: 1px solid #000;" id="cfont">
				<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font face="宋体">（时间）</font></span>
				<u class="carDetainAddress" id="cfont">&nbsp;&nbsp;&nbsp;</u><span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">（地点）依法实施道路运输检查时，发现车辆号码为</font></span>
				<input type="text" readOnly="readonly" class="carNum" style="width: 20%; border: none; border-bottom: 1px solid #000;" id="cfont"><span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">的车辆在从事道路运输活动，没有按照《中华人民共和国道路运输条例》第二十四条的规定提供《道路运输证》或其他有效证明，依据《中华人民共和国道路运输条例》第六十三条的规定，决定暂扣车辆。请持本凭证到</font></span><u id="carDetainAccDelAddress" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">接受处理（联系电话:</font></span><input type="text" readOnly="readonly" id="carDetainPhone" style="width: 20%; border: none; border-bottom: 1px solid #000;" class="cfont"><span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">）。逾期不接受处理的，将依法作出行政处罚决定。当事人对暂扣车辆决定不服的，可根据《中华人民共和国行政复议法》或《中华人民共和国行政诉讼法》，在收到本凭证之日起六十日内向</font></span><input type="text" readOnly="readonly" id="applayObject1" style="width: 30%; border: none; border-bottom: 1px solid #000;" class="cfont"><span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font face="宋体">申请行政复议，也可以在六个月内向攀枝花市东区人民法院提起行政诉讼。</font></span><u></u>
			</p>
			<p style="line-height: 150%; margin-top: 10px; margin-bottom: 10px" id="addp">
				<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font face="宋体">车辆简况:</font></span>
				<!--<u><span id="carSimpIntro" style="line-height: 150%; text-underline: single; font-size: 12.0000pt;" class="cfont"></span></u>-->
				<label id="number" data_id="2" style="display: none;"></label>	
						<input type="text" readonly="readonly" class="cfont" id="carSimpIntro" style="width:86%;word-break:break-all ; line-height:100%;text-align: left" value="">
					    <input type="text" readonly="readonly" id="strval2" class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
						    
			</p>

			<p>
				<span style="width: 100%; font-family: 宋体; font-size: 12.0000pt; margin-bottom: 20px;">当事人或其代理人签名及时间:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执法人员签名及执法证号:<img alt="" id="carDetainOfficer" src="">
			</span><br/> <img alt="" id="carDetainLitigantAutograph" src="">
			<input type="text" readOnly="readonly" id="time2" value="    年  月  日" style="width: 20%; border: none; border-bottom: 1px solid #000; text-align: center;" class="cfont"> 
				<input type="text" readOnly="readonly" style="width: 40%; border: none;">
				<input type="text" readOnly="readonly" id="OfficerCord" class="cfont" style="width: 17%; border: none; border-bottom: 1px solid #000;">
			</p>

			<p align=center style="text-align: right; margin-right: 20px; line-height: 150%;margin-top: 20px;">
				<span style="font-family: 宋体; font-size: 12.0000pt;"><font face="宋体">
				<span id="orgName" class="cfont"></span>（印章）</font></span> <br /> 
				<span id="date" style=" font-size: 12.0000pt; text-align: right; margin-right: 50px;" class="cfont">
					<font face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span>
			</p>
			<p align=center style="text-align: center; line-height: 150%;">
				<span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
			</p>
			<p style="line-height: 150%;">
				<span style="font-family: 宋体; line-height: 150%; font-size: 12.0000pt;"><font
				face="宋体">（本文书一式两份:一份存根，一份交当事人或其代理人。）</font></span>
			</p>
		</div>
		<!--EndFragment-->
		<script type="text/javascript">
			var caseDocumentId;
			$(function() {
				var caseId = GetQueryString("caseId");
				var docType = GetQueryString("docType");
				var userId = $.cookie("id");
				var carId;
				//案件信息
				var officerCard;

				//文书信息
				var docWord;
				$.ajax({
					url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data: {
						"caseDocument.caseId": caseId,
						"caseDocument.docType": docType
					},
					success: function(data) {
						data = JSON.parse(data);
						if(data.message != null) {
							caseDocumentId = data.message.id;
							$.ajax({
								url: "/luzheng/app/case!readCaseInfo",
								data: {
									"id": caseId
								},
								success: function(data) {
									data = JSON.parse(data);
									//执法人员执法帐号
									$("#OfficerCord").val(
										data.message.officer1IdCard);
									$(".carNum").text(data.message.carNum);
									$(".carNum").val(data.message.carNum);
									$("#litigantName").text(
										data.message.litigantName);
									$("#driverRelationOwner").text(
										data.message.driverRelationOwner);
									$("#litigantAddress").text(
										data.message.litigantAddress);
									$("#litigantCarNumber").text(
										data.message.litigantCarNumber);

									$("#model").text(data.message.model);
									$("#ownerName").text(data.message.ownerName);
									$("#carAddress").text(data.message.carAddress);
									$("#legalPersonUnit").text(
										data.message.legalPersonUnit);
									$("#legalPersonAddress").text(
										data.message.legalPersonAddress);
									$("#orgName").text(data.message.orgName);
								}
							});
                            getDocWord(data.message.docWord,data.message.docNumber);//案件文书编号和年份
							$(".carDetainAddress").text(
								data.message.carDetainAddress);
                            $(".carDetainAddress").val(
                                data.message.carDetainAddress);
							$("#carDetainAccDelAddress").text(
								data.message.carDetainAccDelAddress);
							$("#carDetainPhone").val(data.message.carDetainPhone);
							$("#remark").text(data.message.remark);
							$("#carSimpIntro").val(data.message.carSimpIntro);
							addContext();
							$("#applayObject1").val(data.message.applayObject1);
							$(".carDetainTime").val(
								DateFormatStr(data.message.time1,
									"yyyy 年 MM 月 dd 日 HH 时 mm 分"))
							$("#carDetainLitigantAutograph").attr("src",
								data.message.carDetainLitigantAutograph);
							$("#carDetainOfficer").attr("src",
								data.message.carDetainOfficer);
							$("#date").text(
								DateFormatStr(data.message.date1,
									"yyyy 年 MM 月 dd 日"));
							$("#time2").val(
								DateFormatStr(data.message.time2,
									"yyyy 年 MM 月 dd 日"));
							setPageCount(); //设置打印页面页数
						}
					}
				});
			});
		</script>
		
		<script>
			var num;

			function add() {
				num = $("#number").attr("data_id");
				num++;
				var html = '<span style="font-size:12.0pt;font-family:楷体">' +
					'<input type="text" readonly="readonly" id="strval' + num + '" style="width:99.5%; line-height:150%; text-align: left" class="cfont"></span>';
				$("#addp").append(html);
				$("#number").attr("data_id", num);
			}

			function addContext(){
				var a = $("#carSimpIntro").val();
				var d = a.substring(0, 32);
				$("#carSimpIntro").val(d);
				var n;
				for(var i = 32, j = 2; i < a.length && j < 3; i += 37, j++) {
					n = i + 37;
					var b = a.substring(i, n);
					var id = "strval" + j;
					$("#" + id).attr("value", b);
				}
				for(var i = n, j = 3; n < a.length && j > 2; i += 37, j++) {
					n = i + 37;
					add();
					var e = a.substring(i, n);
					var nu = $("#number").attr("data_id");
					var iid = "strval" + nu;
					$("#" + iid).attr("value", e);
				}

		}
		</script>
	</body>

</html>