<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>行政（当场）处罚决定书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        -->
        input {
            text-align: center;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #000;
            font-family: "宋体";
        }

        img {
            width: 100px;
            height: 50px;
        }

        td {
            text-align: center;
        }

        * {
            font-family: 宋体
        }
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
    <p align=center style='text-align: center; line-height: 150%'>
        <b><span
                style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>行政（当场）处罚决定书</span></b>
    </p>

    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>

    <table border=1 cellspacing=0 cellpadding=0 width=100%;>
        <tr>
            <td width=36 rowspan=4><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>当<br>事<br>人
						</span>
            </p></td>
            <td width=55 rowspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>公民</span>
            </p></td>
            <td width=48 height=40><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>姓名</span>
            </p></td>
            <td width=132 id="litigantName" class="cfont">&nbsp;</td>
            <td width=48><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>性别</span>
            </p></td>
            <td width=48 id="litigantSex" class="cfont">&nbsp;</td>
            <td width=84><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体'>身份证号</span>
            </p></td>
            <td width=117 id="litigantCard" class="cfont">&nbsp;</td>
        </tr>
        <tr>
            <td width=48 height=40><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>住址</span>
            </p></td>
            <td width=228 colspan=3 id="litigantAddress" class="cfont">&nbsp;</td>
            <td width=84><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>职业</span>
            </p></td>
            <td width=117 id="litigantOccupation" class="cfont">&nbsp;</td>
        </tr>
        <tr>
            <td width=55 rowspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>法人</span>
            </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>或者</span>
                </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>其他</span>
                </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>组织</span>
                </p></td>
            <td width=48><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>名称</span>
            </p></td>
            <td width=228 colspan=3 id="litigantRepresentativeWorkUnit" class="cfont">&nbsp;</td>
            <td width=84><p align=center style='text-align: center'>
                <span style='font-size: 12.0pt; font-family: 宋体'>法定</span>
            </p>
                <p align=center style='text-align: center'>
                    <span style='font-size: 12.0pt; font-family: 宋体'>代表人</span>
                </p></td>
            <td width=117 id="litigantRepresentative" class="cfont">&nbsp;</td>
        </tr>
        <tr>
            <td width=48 height=48><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>地址</span>
            </p></td>
            <td width=429 colspan=5 id="litigantRepresentativeAddress" class="cfont">&nbsp;</td>
        </tr>
    </table>
    <br>

    <p style='line-height: 150%; text-indent: 40px;' id="addp">


			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>违法事实及证据:
				
			<label id="number" data_id="4" style="display: none;"></label>	
						<input type="text" readonly="readonly" class="cfont" id="iilFactsEvidence" style="width: 70%;word-break:break-all ; line-height:150%;text-align: left" value="">
					    <input type="text" readonly="readonly" id="strval2" class="cfont" style="width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						<input type="text" readonly="readonly" id="strval3" class="cfont" style=" width:99.5%;word-break:break-all ; line-height:200%; text-align: left">
						 <input type="text" readonly="readonly" id="strval4" class="cfont" style=" width:99.5%;word-break:break-all ; line-height:200%;text-align: left">
						     
				</span>
    </p>


    <p align=left
       style='text-align: left; line-height: 200%; text-indent: 40px;'>
			以上事实违反了<input type="text" readOnly="readonly" id="iilProvisions" class="cfont" style="width: 66%; border: none; border-bottom: 1px solid #000;">
				的规定,依据
               <input type="text" readOnly="readonly" id="basisProvisions" class="cfont" style="width: 72%; border: none; border-bottom: 1px solid #000;">        
            的规定,决定给予
				<input type="text" readOnly="readonly" id="givePunish" class="cfont" style="width: 72%; border: none; border-bottom: 1px solid #000;">的行政处罚。
			</span>
    </p>


    <p style='line-height: 150%; text-indent: 40px;'>
        <span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>罚款的履行方式和期限（见打√处）:</span>
    </p>

    <p style='line-height: 150%; text-indent: 40px;'>
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'><input
                    type="checkbox" disabled="disabled" id="punDeScencePayWay1"></span><span
            style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>当场缴纳</span>
    </p>

    <p style='line-height: 150%; text-indent: 40px;'>
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'><input
                    type="checkbox" disabled="disabled" id="punDeScencePayWay2"></span><span
            style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>自收到本决定书之日起<span
            lang=EN-US>15</span>日内缴至<input type="text" readOnly="readonly"
                                           id="orgName" class="cfont"
                                           style="width: 40%; border: none; border-bottom: 1px solid #000;">,账号<input
            type="text" readOnly="readonly" id="bankCardNo" class="cfont"
            style="width: 40%; border: none; border-bottom: 1px solid #000;">,到期不缴每日按罚款数额的<span
            lang=EN-US>3%</span>加处罚款。
			</span>
    </p>

    <p style='line-height: 150%; text-indent: 40px;'>
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>如果不服本处罚决定,可以依法在<span
                    lang=EN-US>60</span>日内向<input type="text" readOnly="readonly"
                                                  id="applayObject1" class="cfont"
                                                  style="width: 40%; border: none; border-bottom: 1px solid #000;"><span
                    style='color: black'>人民政府或者</span><input type="text"
                                                             readOnly="readonly" id="applayObject2" class="cfont"
                                                             style="width: 40%; border: none; border-bottom: 1px solid #000;">申请行政复议,或者在三个月内依法向人民法院提起行政诉讼,但本决定不停止执行,法律另有规定的除外。逾期不申请行政复议、不提起行政诉讼又不履行的,本机关将依法申请人民法院强制执行或者依照有关规定强制执行。
			</span>
    </p>

    <p style='line-height: 150%'>
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>当事人或委托代理人签名及时间:<span
                    lang=EN-US>          </span>执法人员签名及执法证号:
			</span>
    </p>

    <p style="font-family: 宋体; line-height: 150%">
        <img alt="" id="punDeScenceAutograph" src="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img alt="" id="punDeScenceOfficerAutograph" src="">

    </p>

    <p style="font-family: 宋体; line-height: 150%;">
        <input type="text" readOnly="readonly" value="年   月    日  "
               id="time1" class="cfont"
               style="width: 40%; border: none; border-bottom: 1px solid #000;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" class="cfont"
                                                    readOnly="readonly" id="punDeScenceOfficerAutographCord"
                                                    style="width: 40%; border: none; border-bottom: 1px solid #000;">
    </p>
</div>
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var userId = $.cookie("id");
        //案件信息

        //文书信息
        var docWord;
        $.ajax({
            url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": docType
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.message != null) {
                    caseDocumentId = data.message.id;
                    $.ajax({
                        url: "/luzheng/app/case!readCaseInfo",
                        data: {
                            "id": caseId
                        },
                        success: function (data) {
                            data = JSON.parse(data);
                            //执法人员执法帐号
                            $("#punDeScenceOfficerAutographCord").val(
                                data.message.officer1IdCard);
                            $("#litigantName").text(
                                data.message.litigantName);
                            if(data.message.litigantSex != null){
                                $("#litigantSex").text(data.message.litigantSex == 0 ? "女" : "男");
                            }
                            $("#litigantAddress").text(
                                data.message.litigantAddress);
                            $("#litigantCard").text(
                                data.message.litigantCard);
                            $("#litigantOccupation").text(
                                data.message.litigantOccupation);
                            $("#orgName").val(data.message.orgName);
                            $("#bankCardNo").val(data.message.bankCardNo);
                            $("#iilFactsEvidence").val(
                                data.message.iilFactsEvidence);
                            checkLength();//检测数据长度 自动换行
                            $("#iilProvisions").text(
                                data.message.iilProvisions);
                            $("#basisProvisions").text(
                                data.message.basisProvisions);
                            $("#givePunish").text(data.message.givePunish);
                            $("#litigantRepresentativeWorkUnit").text(data.message.litigantRepresentativeWorkUnit);
                            $("#litigantRepresentative").text(
                                data.message.litigantRepresentative);
                            $("#litigantRepresentativeAddress").text(data.message.litigantRepresentativeAddress);
                        }
                    });
                    getDocWord(data.message.docWord,data.message.docNumber);//案件文书编号和年份
                    $("#applayObject1").val(data.message.applayObject1);
                    $("#applayObject2").val(data.message.applayObject2);
                    $("#time1").val(
                        DateFormatStr(data.message.time1,
                            "yyyy 年 MM 月 dd 日"));
                    $("#punDeScenceAutograph").attr("src",
                        data.message.punDeScenceAutograph);
                    $("#punDeScenceOfficerAutograph").attr("src",
                        data.message.punDeScenceOfficerAutograph);
                    if (data.message.punDeScencePayWay == 0) {
                        $("#punDeScencePayWay1").attr("checked", true);
                    }
                    if (data.message.punDeScencePayWay == 1) {
                        $("#punDeScencePayWay2").attr("checked", true);
                    }
                    setPageCount();//设置打印页面页数
                }

            }
        });
    });
</script>
</body>
<script>
    var num = 1;

    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strval'
            + num
            + '" style="width:99.2%;line-height:150%; text-align:left"></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }

   function checkLength() {
        var a = $("#iilFactsEvidence").val();
				var d = a.substring(0, 26);
				$("#iilFactsEvidence").val(d);
				var n;
				for(var i = 26, j = 2; i < a.length && j < 5; i += 37, j++) {
					n = i + 37;
					var b = a.substring(i, n);
					var id = "strval" + j;
					$("#" + id).attr("value", b);
				}
				for(var i = n, j = 5; n < a.length && j > 4; i += 37, j++) {
					n = i +37;
					add();
					var e = a.substring(i, n);
					var nu = $("#number").attr("data_id");
					var iid = "strval" + nu;
					$("#" + iid).attr("value", e);
				}

    }
</script>
</html>
