<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>文书送达回证</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        input {
            text-align: center;
            font-size: 16px;
        }

        td {
            text-align: center;
            font-size: 16px;
        }

    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-right: 90px; padding-left: 90px;'>
    <p align=center style='text-align: center; line-height: 150%'>
        <b><span
                style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>文书送达回证</span></b>
    </p>
    <p style='line-height: 150%'>
        <span style='font-size: 12.0pt; line-height: 250%; font-family: 宋体;'>案件名称:</span><input
            type="text" readOnly="readonly" id="caseName" class="cfont"
            style="width: 87%; border: none; border-bottom: 1px solid #000;">
    </p>
    <table border=1 cellspacing=0 cellpadding=0 width=576
           style="width: 100%;border-collapse: collapse;">
        <tr height=35>
            <td width=168><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>送达单位</span>
            </p></td>
            <td width=408 colspan=5 class="cfont"
                id="caseSendUnit">&nbsp;
            </td>
        </tr>
        <tr height=35>
            <td width=168><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>受送达人</span>
            </p></td>
            <td width=408 colspan=5 id="caseSendBePerson"
                class="cfont">&nbsp;
            </td>
        </tr>
        <tr height=35>
            <td width=168><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>代收人</span>
            </p></td>
            <td width=408 colspan=5 id="caseSendAgentPerson"
                class="cfont">&nbsp;
            </td>
        </tr>
        <tr height="30px">
            <td style="font-family: 宋体">送达文书名称、文号</td>
            <td class="cfont" id="name1">&nbsp;</td>
        </tr>
        <tr height="30px">
            <td style="font-family: 宋体">送达日期 送达地点 <br>送达方式 送达人</td>
            <td class="cfont">
                <span id="time1"></span><span style="margin-left: 10%" id="address1"></span><br><span id="way1"></span><span style="margin-left: 10%" id="sendPerson1"></span>
            </td>

        </tr>
        <tr height="30px" id="add1">
            <td style="font-family: 宋体">收件人签名</td>
            <td class="cfont"><img src="" style="display: none;width: 100px;height:50px;" id="getAutograph1"></td>
        </tr>
        <tr height=130>
            <td width=576 colspan=6 style="position: relative;">
                <p
                        style="vertical-align: top; line-height: 1; position: absolute; text-align: right; right: 20px;">
                    <span><span id="orgName" class="cfont"></span>（印章） </span>
                </p>

                <p
                        style="text-align: right; vertical-align: bottom; position: absolute; right: 40px; bottom: 10px;">
                    <input type="text" value="  年    月    日" readOnly="readonly"
                           id="date" class="cfont" style=" border: none;">
                </p>
            </td>
        </tr>
        <tr>
            <td width=576 colspan=6 style="text-align: left;"><p
                    style='line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>备注:</span>
                <span class="cfont" id="remark"></span>
            </p></td>
        </tr>
    </table>

</div>
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        //案件信息
                        $.ajax({
                            url: "/luzheng/app/case!readCaseInfo",
                            data: {
                                "id": caseId
                            },
                            success: function (data) {
                                data = JSON.parse(data);
                                $("#caseName").val(
                                    data.message.caseName);
                                $("#orgName").text(data.message.orgName);
                            }
                        });
                        $("#caseSendUnit").text(
                            data.message.caseSendUnit);
                        $("#caseSendBePerson").text(
                            data.message.caseSendBePerson);
                        $("#caseSendAgentPerson").text(
                            data.message.caseSendAgentPerson);
                        $("#remark").text(data.message.remark);
                        $("#date").val(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        caseDocumentId = data.message.id;
                        $.ajax(
                            {
                                url: "/luzheng/app/case!getAllCaseDocSendBackInfoByCaseDocument",
                                data: {
                                    "caseDocument.id": caseDocumentId,
                                    "caseDocument.caseId": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    for (var i = 0; i < data.message.length; i++) {
                                        if (i >= 1) {
                                            add(i + 1);
                                        }
                                        $("#name" + (i + 1)).text(data.message[i].name);
                                        $("#time" + (i + 1)).text(data.message[i].time);
                                        $("#address" + (i + 1)).text(data.message[i].address);
                                        $("#way" + (i + 1)).text(data.message[i].way);
                                        $("#sendPerson" + (i + 1)).text(data.message[i].sendPerson);
                                        if (data.message.getAutograph != "") {
                                            $("#getAutograph" + (i + 1)).attr("src", data.message[i].getAutograph).show();
                                        }
                                    }
                                    setPageCount();//设置打印页面页数
                                }
                            });
                    }
                }
            });
    });

    //文书送达回证时间格式化
    function timeForMatter(value, row) {
        return DateFormatStr(parseInt(row.time), "yyyy-MM-dd");
    }

    function add(num) {
        var html =
             '<tr height="30px">'
            + '<td style="font-family: 宋体">送达文书名称、文号</td>'
            + '<td class="cfont" id="name' + num + '"></td>'
            + '</tr>'
            + '<tr height="30px">'
            + '<td style="font-family: 宋体">送达日期 送达地点 <br>送达方式 送达人</td>'
            + '<td class="cfont">'
            + '<span id="time' + num + '"></span><span style="margin-left: 10%" id="address' + num + '"></span></br><span id="way' + num + '"></span><span style="margin-left: 10%" id="sendPerson' + num + '"></span>'
            + '</td>'
            + '</tr>'
            + '<tr height="30px" id="add' + num + '">'
            + '<td style="font-family: 宋体">收件人签名</td>'
            + '<td class="cfont"><img src="" style="display: none;width: 100px;height: 50px;" id="getAutograph' + num + '"></td>'
            + '</tr>'
        $("#add" + (num - 1)).after(html);
    }
</script>
</body>
</html>
