<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>举报记录</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/bootstrap-table.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
<!--
* {
	padding: 0;
	margin: 0;
	font-family: "宋体";
}

p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}

.clear {
	clear: both;
}

input {
	text-align: center;
	font-size: 14pt;
	disabled: true;
	border: none;
	font-size: 16px;
	border-bottom: 1px solid #000;
}
-->
</style>
</head>

<body lang=ZH-CN>
	<div class=WordSection1 id="pageCount"
		style='layout-grid: 15.6pt; width: 650px; margin: 0 auto; padding-top: 72px; padding-right: 90px; padding-left: 90px;'>
		<p align=center style='text-align: center; line-height: 150%'>
			<b><span
				style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>举报记录
			</span></b>
		</p>

		<p style='line-height: 100%'>
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>举报时间:
				<input type="text" id="reportRecordTime" readOnly="readonly"
				style="border: none; border-bottom: 1px solid #000; width: 48%;"
				value="        年     月     日     时     分" class="cfont">&nbsp; 举报类别<input
				type="text" id="reportRecordType" readOnly="readonly"
				style="border: none; border-bottom: 1px solid #000;" class="cfont">
			</span>
		</p>
		<br>

		<p style='line-height: 100%'>
			<span style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>举报人:<input
				type="text" id="reportRecordName" readOnly="readonly"
				style="width: 25%; border: none; border-bottom: 1px solid #000;" class="cfont">性别:<input
				type="text" id="reportRecordSex" readOnly="readonly"
				style="width: 25%; border: none; border-bottom: 1px solid #000;" class="cfont">年龄:<input
				type="text" id="reportRecordAge" readOnly="readonly"
				style="width: 25%; border: none; border-bottom: 1px solid #000;" class="cfont"></span>
		</p>
		<br>

		<p style='line-height: 100%'>
			<span style='font-size: 12.0pt;  font-family: 宋体'>住所或工作单位:<input
				type="text" id="reportRecordWorkUnit" readOnly="readonly"
				style="width: 80%; border: none; border-bottom: 1px solid #000;" class="cfont"></span>
		</p>
		<br>
		<p style='line-height: 100%'>
			<span style='font-size: 12.0pt;  font-family: 宋体'>联系电话:<input
				type="text" id="reportRecordPhone" readOnly="readonly"
				style="width: 87%; border: none; border-bottom: 1px solid #000;" class="cfont"></span>
		</p>
		<br>
		<p style='line-height: 100%'>
			<span style='font-size: 12.0pt;font-family: 宋体'>身份证号:<input
				type="text" id="reportRecordCard" readOnly="readonly"
				style="width: 87%; border: none; border-bottom: 1px solid #000;" class="cfont"></span>
		</p>
		<br>
		<p style="line-height: 100%;" id="addp">
			<span style='font-size: 12.0pt; font-family: 宋体'>举报内容:
				<!--<u><input
					type="text" readonly="readonly" id="reportRecordContext"
					style="width: 88.5%; text-align: left; word-break: break-all; "
					value="" class="cfont"></span> <label id="number" data_id="1"
				style="display: none;"></label></u>-->
				<label id="number" data_id="13" style="display: none;"></label>	
						<input type="text" readonly="readonly" class="cfont" id="reportRecordContext" style="width:86%;word-break:break-all ; line-height:150%;text-align: left" value="">
							 <input type="text" readonly="readonly" id="strval2" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval3" class="cfont" style=" width:98.5%;word-break:break-all ; line-height:200%; text-align: left">
						      <input type="text" readonly="readonly" id="strval4" class="cfont" style=" width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval5" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval6"  class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval7" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval8" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
						      <input type="text" readonly="readonly" id="strval9" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval10" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval11"  class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval12" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
							  <input type="text" readonly="readonly" id="strval13" class="cfont" style="width:98.5%;word-break:break-all ; line-height:200%;text-align: left">
				</span>
		</p>
		<div class="left" style="float: left; width: 40%;">
			<p>举报人签名及时间:</p>
			<br> <img alt="" id="reportRecordAutograph" src=""
				style="width: 100px; height: 50px"> <input type="text"
				id="date1" value="  年     月     日" readOnly="readonly"
				style="width: 100%; border: none; border-bottom: 1px solid #000; text-align: right;margin-right: 20px;" class="cfont">
		</div>
		<div class="right" style="float: right; width: 40%;">
			<p>记录人签名及时间:</p>
			<br> <img alt="" id="reportRecordRecordAutograph" src=""
				style="width: 100px; height: 50px"> 
				<input type="text"
				id="date2" value="  年     月     日" readOnly="readonly"
				style="width: 100%; border: none; border-bottom: 1px solid #000; text-align: right;margin-right: 20px;" class="cfont">
		</div>
		<div class="clear"></div>
		<div style="width: 100%; height: 20px;"></div>
	</div>
	<script type="text/javascript">
		var caseDocumentId;
		$(function() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$
					.ajax({
						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						async : false,
						success : function(data) {
							//console.log(data);
							data = JSON.parse(data);
							if (data.message != null) {
								caseDocumentId = data.message.id;
								$("#reportRecordTime").val(
										DateFormatStr(data.message.time1,
												"yyyy 年 MM 月 dd 日 HH 时 mm 分"));
								$("#date1").val(
										DateFormatStr(data.message.date1,
												"yyyy 年 MM 月 dd 日"));
								$("#date2").val(
										DateFormatStr(data.message.date2,
												"yyyy 年 MM 月 dd 日"));
								if (data.message.reportRecordType == 1) {
									$("#reportRecordType").val("其他交通行政执法管理处罚");
								} else {
									$("#reportRecordType").val("超限处罚");
								}
								$("#reportRecordName").val(
										data.message.reportRecordName);
								if (data.message.reportRecordSex == 1) {
									$("#reportRecordSex").val("男");
								} else {
									$("#reportRecordSex").val("女");
								}
								$("#reportRecordCard").val(
										data.message.reportRecordCard);
								$("#reportRecordAge").val(
										data.message.reportRecordAge);
								$("#reportRecordWorkUnit").val(
										data.message.reportRecordWorkUnit);
								$("#reportRecordPhone").val(
										data.message.reportRecordPhone);
								$("#reportRecordContext").val(
										data.message.reportRecordContext);
                                addContext();
								$("#reportRecordAutograph").attr("src",
										data.message.reportRecordAutograph);
								$("#reportRecordRecordAutograph")
										.attr(
												"src",
												data.message.reportRecordRecordAutograph);
								setPageCount();//设置打印页面页数
							}
						}
					});
		});
	</script>
</body>
<script>
			var num;

			function add() {
				num = $("#number").attr("data_id");
				num++;
				var html = '<span style="font-size:12.0pt;font-family:楷体">' +
					'<input type="text" readonly="readonly" id="strval' + num + '" style="width:98.5%; line-height:200%; text-align: left" class="cfont"></span>';
				$("#addp").append(html);
				$("#number").attr("data_id", num);
			}

			function addContext(){
				var a = $("#reportRecordContext").val();
				var d = a.substring(0, 35);
				$("#reportRecordContext").val(d);
				var n;
				for(var i = 35, j = 2; i < a.length && j < 14; i += 40, j++) {
					n = i + 40;
					var b = a.substring(i, n);
					var id = "strval" + j;
					$("#" + id).attr("value", b);
				}
				for(var i = n, j = 14; n < a.length && j > 13; i += 40, j++) {
					n = i + 40;
					add();
					var e = a.substring(i, n);
					var nu = $("#number").attr("data_id");
					var iid = "strval" + nu;
					$("#" + iid).attr("value", e);
				}

			}
		</script>
</html>



















