<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>听证笔录</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            text-align: center;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #000;
            font-family: 宋体;
        }

        img {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style='width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;'>
    <p align=center style="text-align: center; margin: 0px">
        <b><span
                style="font-family: 黑体; font-weight: bold; font-size: 16.0000pt;"><font
                face="黑体">听证笔录</font></span></b>
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">案件名称:</font></span><input type="text" readOnly="readonly"
                                                        id="caseName" class="cfont"
                                                        style="width: 87%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">主持听证机关:</span><input type="text" readOnly="readonly"
                                                   id="listenEvidenceMechanism" class="cfont"
                                                   style="width: 82%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">听证地点:</font></span><input type="text" readOnly="readonly"
                                                        id="listenEvidenceAddress" class="cfont"
                                                        style="width: 87%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">听证时间:</font></span><input type="text" readOnly="readonly"
                                                        id="listenTime" class="cfont"
                                                        style="width: 87%; border: none; border-bottom: 1px solid #000;"
                                                        value="      年    月    日    时    分至     年    月    日    时    分">
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体"> 主持人: </font></span><input type="text" readOnly="readonly"
                                                         id="listenEvidencePreside" class="cfont"
                                                         style="width: 20%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; color: rgb(0, 0, 0); font-size: 12.0000pt;"><font
            face="宋体">听证员:</font></span><input type="text" readOnly="readonly"
                                               id="listenEvidencePerson" class="cfont"
                                               style="width: 29.5%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; color: rgb(0, 0, 0); font-size: 12.0000pt;"><font
            face="宋体">书记员:</font></span><input type="text" readOnly="readonly"
                                               id="listenEvidenceRecord" class="cfont"
                                               style="width: 20%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span
                    style="font-family: 宋体; color: rgb(0, 0, 0); font-size: 12.0000pt;"><font
                    face="宋体">执法人员: </font></span><input type="text" readOnly="readonly"
                                                         id="officer1Id" class="cfont"
                                                         style="width: 20%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; color: rgb(0, 0, 0); font-size: 12.0000pt;"><font
            face="宋体">&nbsp;执法证号:</font></span><input type="text" readOnly="readonly"
                                                      id="officer1IdCard" class="cfont"
                                                      style="width: 51%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span
                    style="font-family: 宋体; color: rgb(0, 0, 0); font-size: 12.0000pt; margin-left: 8px">&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <input type="text" readOnly="readonly"
               id="officer2Id" class="cfont"
               style="width: 20%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; color: rgb(0, 0, 0); font-size: 12.0000pt;"><font
            face="宋体">&nbsp;执法证号:</font></span><input type="text" readOnly="readonly"
                                                      id="officer2IdCard" class="cfont"
                                                      style="width: 51%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">当事人:</font></span><input type="text" readOnly="readonly"
                                                       id="litigantName" class="cfont"
                                                       style="width: 15%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">法定代表人:</font></span><input type="text" readOnly="readonly"
                                                 id="litigantRepresentative" class="cfont"
                                                 style="width: 15%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">联系电话:</font></span><input type="text" readOnly="readonly"
                                                id="litigantPhone" class="cfont"
                                                style="width: 33%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">委托代理人:</font></span><input type="text" readOnly="readonly"
                                                         id="agentName" class="cfont"
                                                         style="width: 12%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">性别:</font></span><input type="text" readOnly="readonly"
                                              id="agentSex" class="cfont"
                                              style="width: 7%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">年龄:</font></span><input type="text" readOnly="readonly"
                                              id="agentAge" class="cfont"
                                              style="width: 7%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">工作单位及职务</font></span><input type="text" readOnly="readonly"
                                                  id="agentWorkUnitAndJob" class="cfont"
                                                  style="width: 26%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">第三人:</font></span><input type="text" readOnly="readonly"
                                                       id="listenEvidenceRecordThreePerson" class="cfont"
                                                       style="width: 17%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">性别:</font></span><input type="text" readOnly="readonly"
                                              id="listenEvidenceRecordThreePersonSex" class="cfont"
                                              style="width: 7%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">年龄:</font></span><input type="text" readOnly="readonly"
                                              id="listenEvidenceRecordThreePersonAge" class="cfont"
                                              style="width: 7%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">工作单位及职务</font></span><input type="text" readOnly="readonly"
                                                  id="listenEvidenceRecordThreePersonWorkUnitAndJob" class="cfont"
                                                  style="width: 26%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="">
			<span
                    style="font-family: 宋体; color: rgb(0, 0, 0); font-size: 12.0000pt;"><font
                    face="宋体">其他参与人员:</font></span><input type="text" readOnly="readonly"
                                                          id="listenEvidenceRecordOtherPerson" class="cfont"
                                                          style="width: 12%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">性别</font></span><input type="text" readOnly="readonly"
                                             id="listenEvidenceRecordOtherPersonSex" class="cfont"
                                             style="width: 7%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">年龄</font></span><input type="text" readOnly="readonly"
                                             id="listenEvidenceRecordOtherPersonAge" class="cfont"
                                             style="width: 7%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">工作单位及职务</font></span><input type="text" readOnly="readonly"
                                                  id="listenEvidenceRecordOtherPersonWorkUnitAndJob" class="cfont"
                                                  style="width: 26%; border: none; border-bottom: 1px solid #000;">
    </p>

    <p style="" id="addp">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">听证记录:</font></span> <input type="text" readonly="readonly"
                                                         id="listenEvidenceRecordContext" class="cfont"
                                                         style="width: 86%; word-break: break-all; text-align: left;"
                                                         value=""></span></span> <label id="number" data_id="1"
                                                                                        style="display: none;"></label>
    </p>


    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">当事人或其委托代理人签名及时间:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
                    face="宋体">主持人签名:</font></span><img alt=""
                                                       id="listenEvidenceRecordPresideAutograph" src="">
    </p>
    <p style="">
        <img alt="" id="listenEvidenceRecordItilgantAutograph" src="">

        <span style="font-family: 宋体; font-size: 12.0000pt; margin-left: 37%"><font
                face="宋体">书记员签名:</font></span><img alt=""
                                                   id="listenEvidenceRecordRecordAutograph" src="">
    </p>
    <p>
        <input type="text" readOnly="readonly" id="date2" class="cfont"
               value="  年   月    日"
               style="width: 28%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>

    <p align=center style="text-align: right; margin-right: 50px;">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">交通行政执法机关（印章）</font></span>
    </p>
    <p align=center style="text-align: right; margin-right: 60px;">
        <span  id="date" class="cfont">年&nbsp;&nbsp;月&nbsp;&nbsp;日</span>
    </p>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        //案件信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#officer1Id").val(data.message.officer1Id);
                                    $("#officer1IdCard").val(data.message.officer1IdCard);
                                    $("#officer2Id").val(data.message.officer2Id);
                                    $("#officer2IdCard").val(data.message.officer2IdCard);
                                    $("#caseName").val(
                                        data.message.caseName);
                                    $("#listenEvidenceMechanism")
                                        .val(
                                            data.message.listenEvidenceMechanism);
                                    $("#listenEvidenceAddress")
                                        .val(
                                            data.message.listenEvidenceAddress);
                                    $("#litigantName")
                                        .val(
                                            data.message.litigantName);
                                    $("#litigantRepresentative")
                                        .val(
                                            data.message.litigantRepresentative);
                                    $("#litigantPhone")
                                        .val(
                                            data.message.litigantPhone);
                                    $("#agentName").val(
                                        data.message.agentName);
                                    if (data.message.agentSex != null) {
                                        $("#agentSex").val(data.message.agentSex == 0 ? "女" : "男");
                                    }
                                    $("#agentAge").val(
                                        data.message.agentAge);
                                    $("#agentWorkUnitAndJob")
                                        .val(
                                            data.message.agentWorkUnit
                                            + ":"
                                            + data.message.agentOccupation);
                                    //听证主持人 听证人 书记人
                                    $("#listenEvidencePreside")
                                        .val(
                                            data.message.listenEvidencePreside);
                                    $("#listenEvidenceRecord")
                                        .val(
                                            data.message.listenEvidenceRecord);
                                    $("#listenEvidencePerson")
                                        .val(
                                            data.message.listenEvidencePerson1
                                            + "-"
                                            + data.message.listenEvidencePerson2);

                                }
                            });
                        $("#listenEvidenceRecordThreePerson")
                            .val(
                                data.message.listenEvidenceRecordThreePerson);
                        if (data.message.listenEvidenceRecordThreePersonSex == 1) {
                            $("#listenEvidenceRecordThreePersonSex")
                                .val("男");
                        } else {
                            $("#listenEvidenceRecordThreePersonSex")
                                .val("女");
                        }
                        $("#listenEvidenceRecordThreePersonAge")
                            .val(
                                data.message.listenEvidenceRecordThreePersonAge);
                        $(
                            "#listenEvidenceRecordThreePersonWorkUnitAndJob")
                            .val(
                                data.message.listenEvidenceRecordThreePersonWorkUnit
                                + ":"
                                + data.message.listenEvidenceRecordThreePersonJob);

                        $("#listenEvidenceRecordOtherPerson")
                            .val(
                                data.message.listenEvidenceRecordOtherPerson);
                        if (data.message.listenEvidenceRecordOtherPersonSex != null) {
                            $("#listenEvidenceRecordOtherPersonSex")
                                .val(data.message.listenEvidenceRecordOtherPersonSex == 0 ? "女" : "男");
                        }
                        $("#listenEvidenceRecordOtherPersonAge")
                            .val(
                                data.message.listenEvidenceRecordThreePersonAge);
                        $(
                            "#listenEvidenceRecordOtherPersonWorkUnitAndJob")
                            .val(
                                data.message.listenEvidenceRecordOtherPersonWorkUnit
                                + ":"
                                + data.message.listenEvidenceRecordOtherPersonJob);
                        $("#listenEvidenceRecordContext")
                            .val(
                                data.message.listenEvidenceRecordContext);
                        checkLength();//检测数据长度 自动换行
                        $("#listenEvidenceRecordItilgantAutograph")
                            .attr(
                                "src",
                                data.message.listenEvidenceRecordItilgantAutograph);
                        $("#listenEvidenceRecordPresideAutograph")
                            .attr(
                                "src",
                                data.message.listenEvidenceRecordPresideAutograph);
                        $("#listenEvidenceRecordRecordAutograph")
                            .attr(
                                "src",
                                data.message.listenEvidenceRecordRecordAutograph);
                        $("#date").text(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        $("#date2").val(
                            DateFormatStr(data.message.date2,
                                "yyyy 年 MM 月 dd 日"));
                        $("#listenTime")
                            .val(
                                DateFormatStr(
                                    data.message.time1,
                                    "yyyy 年 MM 月 dd 日 HH 时 mm 分至")
                                + DateFormatStr(
                                data.message.time2,
                                " yyyy 年 MM 月 dd 日 HH 时 mm 分"))
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
<script>
    var num = 1;

    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt; line-height:200%;font-family:宋体">'
            + '<input type="text" class="cfont" readonly="readonly" id="strval'
            + num
            + '" style="width:99.5%; line-height:150%;text-align:left"></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }

    function checkLength() {
        var a = $("#listenEvidenceRecordContext").val();
        $("#listenEvidenceRecordContext").val(a.substring(0, 32));
        for (var i = 32; i < a.length; i += 37) {
            add();
            var n = i + 37;
            var b = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var id = "strval" + nu;
            $("#" + id).attr("value", b);
        }
    }
</script>
</html>
