<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>案件处理意见书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        <!--
        * {
            font-family: '宋体';
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        input {
            text-align: center;
            font-size: 16px;
        }

        textarea {
            font-size: 16px;
        }

        textarea:focus {
            outline: none;
        }

        img {
            width: 100px;
            height: 50px;
        }

        -->
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 id="pageCount"
     style='width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;'>
    <p align=center style='text-align: center; line-height: 150%'>
        <b><span
                style="font-size: 16.0pt; line-height: 150%; font-family: '黑体';">案件处理意见书</span></b>
    </p>
    <table border=1 cellspacing=0 cellpadding=0 style="width: 100%;">
        <tr>
            <td width=43><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>案由</span>
            </p></td>
            <td width=324 colspan=8 id="causeAction" class="cfont"></td>
            <td width=72><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>案件调查人员</span>
            </p></td>
            <td width=129 colspan=2><input type="text"
                                           id="choSurveyPersonId" readonly="readonly"
                                           style="width: 100%; border: none; height: 150%;" class="cfont"></td>
        </tr>
        <tr>
            <td width=43 rowspan=6><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>当<br>事<br>人
						</span>
            </p></td>
            <td width=48 rowspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>公民</span>
            </p></td>
            <td width=48 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>姓名</span>
            </p></td>
            <td width=120 colspan=2><input type="text" id="litigantName"
                                           readOnly="readonly"
                                           style="width: 100%; height: 100%; border: none;" class="cfont"></td>
            <td width=48><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>性别</span>
            </p></td>
            <td width=60 colspan=2><input type="text" id="litigantSex"
                                          readOnly="readonly"
                                          style="border: none; width: 100%; height: 100%;" class="cfont"></td>
            <td width=72><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>年龄</span>
            </p></td>
            <td width=129 colspan=2><input type="text" id="litigantAge"
                                           readOnly="readonly"
                                           style="border: none; width: 100%; height: 100%;" class="cfont"></td>
        </tr>
        <tr>
            <td width=48 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>住址</span>
            </p></td>
            <td width=228 colspan=5><input type="text" id="litigantAddress"
                                           readOnly="readonly"
                                           style="border: none; width: 100%; height: 100%;" class="cfont"></td>
            <td width=72><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>职业</span>
            </p></td>
            <td width=129 colspan=2><input type="text"
                                           id="litigantOccupation" readOnly="readonly"
                                           style="border: none; width: 100%; height: 100%;" class="cfont"></td>
        </tr>
        <tr>
            <td width=48 rowspan=4><p>
						<span
                                style='text-align: center; font-size: 12.0pt; font-family: 宋体'>法人或者其他组织</span>
            </p></td>
            <td width=96 colspan=3><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>名
							称</span>
            </p></td>
            <td width=381 colspan=7><input type="text" readOnly="readonly"
                                           style="border: none; width: 100%; height: 100%;" class="cfont"></td>
        </tr>
        <tr>
            <td width=96 colspan=3><p style='line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>法定代表人</span>
            </p></td>
            <td width=381 colspan=7><input type="text" readOnly="readonly"
                                           style="border: none; width: 100%; height: 100%;" class="cfont"></td>
        </tr>
        <tr>
            <td width=96 colspan=3><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>地
							址</span>
            </p></td>
            <td width=381 colspan=7><input type="text" readOnly="readonly"
                                           style="border: none; width: 100%; height: 100%;" class="cfont"></td>
        </tr>
        <tr>
            <td width=96 colspan=3><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>联系电话</span>
            </p></td>
            <td width=381 colspan=7><input type="text" readOnly="readonly"
                                           style="border: none; width: 100%; height: 100%;" class="cfont"></td>
        </tr>
        <tr>
            <td width=43><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>案件调查经过及违法事实</span>
            </p></td>
            <td width=525 colspan=11 valign=top><textarea name=""
                                                          id="illegalCaseAndFacts" readOnly="readonly"
                                                          style="width: 100%; height: 300px; border: none; resize: none;"
                                                          class="cfont"></textarea></td>
        </tr>
        <tr>
            <td width=43>证据材料</td>
            <!-- <td width=60 colspan=2>序号</td>
            <td width=252 colspan=5>证据名称</td>
            <td width=144 colspan=3>规格</td>
            <td width=69>数量</td> -->
            <td colspan=11>
                <table id="table" width="100%" border=1 cellspacing=0 cellpadding=0
                       frame="void" style="border-collapse: collapse;">
                    <thead>
                    <tr>
                        <th data-formatter="orderForMatter">序号</th>
                        <th data-field="name">证据名称</th>
                        <th data-field="type">规格</th>
                        <th data-field="count">数量</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width=43><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>调<br>查<br>结<br>论<br>和<br>处<br>理<br>意<br>见<br>
							<br></span>
            </p></td>
            <td width=525 colspan=11 valign=top><textarea name=""
                                                          id="researchConcluAndOpinions" readOnly="readonly"
                                                          style="width: 100%; height: 312px; resize: none; border: none;"></textarea>
                <p style="text-align: right; margin-right: 40px;">
                    <img alt="" id="choOfficer1Autograph" src=""> &nbsp;&nbsp;<img
                        alt="" id="choOfficer2Autograph" src="">
                </p>
                <p style='text-align: right; margin-right: 20px;'>
						<span style='font-size: 12.0pt;; font-family: 宋体'>执法人员签名: <input
                                type="text" style="border: none; border-bottom: 1px solid #000;">
							<input type="text"
                                   style="border: none; border-bottom: 1px solid #000;"></span>
                </p>
                <p style='text-align: right; margin-right: 20px; margin-bottom: 15px;line-height: 150%'>
                    <input type="text" value="   年     月     日" id="date1"
                           style=" border: none;"
                           readonly="readonly" class="cfont">
                </p></td>
        </tr>
        <br>
        <tr>
            <td width=43><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'><br>
							<br>法<br>制<br>工<br>作<br>机<br>构<br>审<br>核<br>意<br>见<br>
							<br></span>
            </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'></span>
                </p></td>
            <td width=525 colspan=11 valign=top>
					<textarea name=""
                              id="choOfficer3Autograph"
                              style="border: none; width: 100%; height: 250px; resize: none;" class="cfont"></textarea>
                <p style='text-align: right; margin-right: 20px; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>签名:</span><img src=""
                                                                                                             style="width: 100px;height: 50px;"
                                                                                                             id="autograph1">
                </p>
                <p style='text-align: right; margin-right: 20px; line-height: 150%;margin-bottom: 15px;'>
						<span>时间:
							</span><span id="autograph1Time"></span>
                </p></td>
        </tr>
        <tr>
            <td width=43><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>行<br>政<br>执<br>法<br>机<br>关<br>意<br>见
						</span>
            </p></td>
            <td width=525 colspan=11 valign=top><textarea name=""
                                                          id="choOfficer4Autograph"
                                                          style="width: 100%; height: 180px; resize: none; border: none;"
                                                          class="cfont"></textarea>
                <p style='text-align: right; margin-right: 20px; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>签名:</span><img src=""
                                                                                                             style="width: 100px;height: 50px;"
                                                                                                             id="autograph2">
                </p>
                <p style='text-align: right; line-height: 150%;margin-bottom: 15px;margin-right: 20px;'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>时间:</span><span
                        id="autograph2Time"></span>
                </p></td>
        </tr>
        <tr height=0>
            <td width=43></td>
            <td width=48></td>
            <td width=12></td>
            <td width=36></td>
            <td width=48></td>
            <td width=72></td>
            <td width=48></td>
            <td width=48></td>
            <td width=12></td>
            <td width=72></td>
            <td width=60></td>
            <td width=69></td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var docType = GetQueryString("docType");
    var caseDocumentId;
    $(function () {
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                async: false,
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        //案件信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#litigantName")
                                        .val(
                                            data.message.litigantName);
                                    $("#litigantAge")
                                        .val(
                                            data.message.litigantAge);
                                    $("#litigantPhone")
                                        .val(
                                            data.message.litigantPhone);
                                    $("#litigantAddress")
                                        .val(
                                            data.message.litigantAddress);
                                    $("#litigantOccupation")
                                        .val(
                                            data.message.litigantOccupation);
                                    data.message.litigantSex == 1 ? $(
                                        "#litigantSex")
                                            .val("男")
                                        : $("#litigantSex")
                                            .val("女");

                                    $("#choSurveyPersonId").val(
                                        data.message.officer1Id + "-" + data.message.officer2Id);
                                    //案由
                                    $("#causeAction")
                                        .text(
                                            data.message.causeActionId);

                                }
                            });
                        $("#illegalCaseAndFacts").val(
                            data.message.illegalCaseAndFacts);
                        $("#researchConcluAndOpinions").text(
                            data.message.researchConcluAndOpinions);
                        $("#choOfficer1Autograph").attr("src",
                            data.message.choOfficer1Autograph);
                        $("#choOfficer2Autograph").attr("src",
                            data.message.choOfficer2Autograph);
                        $("#date1").val(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        //法制工作机构意见
                        $("#choOfficer3Autograph").val(
                            data.message.choOfficer3Autograph);
                        //行政执法机关意见
                        $("#choOfficer4Autograph").val(
                            data.message.choOfficer4Autograph);
                        caseDocumentId = data.message.id;
                        $("#table")
                            .bootstrapTable(
                                {
                                    method: "get",
                                    url: "/luzheng/app/case!getAllEvidenceMaterialInfo",
                                    queryParams: {
                                        "caseDocument.caseId": caseId,
                                        "caseDocument.id": caseDocumentId
                                    },
                                    onLoadSuccess: function () {
                                        setPageCount();//设置打印页面页数
                                    }
                                });
                    }
                }
            });
        setApproveAutoAndTime();
    });
    //证据与材料序号
    var order = 1;

    function orderForMatter(value, row) {
        return order++;
    }
</script>
</body>
</html>
