<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>处罚结案报告</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            /*font-size: 9.0pt;*/
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        input:focus {
            outline: none;
        }

        textarea:focus {
            outline: none;
        }

        @media only screen and (min-width: 100px) and (max-width: 736px) {
            .WordSection1 {
                width: 100%;
                background: yellow;
            }
        }

        input {
            text-align: center;
            font-size: 16px;
            font-family: 宋体;
        }

        img {
            width: 100px;
            height: 50px;
        }

    </style>
</head>

<body lang=ZH-CN style="resize: both;">
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
    <p align=center style='text-align: center; line-height: 150%'>
        <b><span
                style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>处罚结案报告</span></b>
    </p>
    <p>
			<span style=' font-size: 12.0pt; line-height: 230%; font-family: 宋体'>案件名称：<u><input
                    id="caseName" class="cfont" type="text" readOnly="readonly"
                    style=" border: none; border-bottom: 1px solid #000; width: 86%;"></u></span>
    </p>
    <table border=1 cellspacing=0 cellpadding=0 width=100%
           style="margin: 0 auto">
        <tr>
            <td width=50 rowspan=5><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>当事人基本情况</span>
            </p></td>
            <td width=138><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>公民</span>
            </p></td>
            <td width=108 colspan=2><input type="text" class="cfont" readonly="readonly"
                                           id="litigantName" style="border: none;"></td>
            <td width=84 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>年龄</span>
            </p></td>
            <td width=60><input type="text" readonly="readonly"
                                id="litigantAge" class="cfont" style="border: none; width: 100%;"></td>
            <td width=60><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>性别</span>
            </p></td>
            <td width=72><input type="text" readonly="readonly"
                                id="litigantSex" class="cfont" style="border: none; width: 100%;"></td>
        </tr>
        <tr>
            <td width=138><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>所在单位</span>
            </p></td>
            <td width=108 colspan=2 id="litigantWorkUnit" class="cfont"></td>
            <td width=84 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>联系地址</span>
            </p></td>
            <td width=192 colspan=3 id="litigantAddress" class="cfont"></td>
        </tr>
        <tr>
            <td width=138><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>联系电话</span>
            </p></td>
            <td width=108 colspan=2><input type="text" readonly="readonly"
                                           id="litigantPhone" class="cfont" style="border: none; width: 100%"></td>
            <td width=84 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>邮编</span>
            </p></td>
            <td width=192 colspan=3><input type="text" readonly="readonly"
                                           id="litigantNameAddressPostcode" class="cfont"
                                           style="width: 100%; border: none;"></td>
        </tr>
        <tr>
            <td width=138><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>法人或其他组织</span>
            </p></td>
            <td width=108 colspan=2><input type="text" readonly="readonly"
                                           id="litigantRepresentativeWorkUnit" class="cfont"
                                           style="width: 100%; border: none;"></td>
            <td width=84 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>地址</span>
            </p></td>
            <td width=192 colspan=3><input type="text" readonly="readonly"
                                           id="litigantRepresentativeAddress" class="cfont"
                                           style="width: 100%; border: none;"></td>
        </tr>
        <tr>
            <td width=138><p align=center
                             style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>法定代表人</span>
            </p></td>
            <td width=108 colspan=2><input type="text" readonly="readonly"
                                           id="litigantRepresentative" class="cfont" style="border: none; width: 100%;">
            </td>
            <td width=84 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>职务</span>
            </p></td>
            <td width=192 colspan=3><input type="text" readonly="readonly"
                                           id="litigantRepresentativeJob" class="cfont"
                                           style="width: 100%; border: none;"></td>
        </tr>
        <tr>
            <td width=49><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>处</span>
            </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>理</span>
                </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>结</span>
                </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>果</span>
                </p></td>
            <td style="background: red" width=522 colspan=8 valign=top><textarea
                    name="" id="puncHandlingResults" class="cfont" readOnly="readonly"
                    style="width: 100%; height: 200px; border: none; text-indent: 2em; "></textarea>
            </td>
        </tr>
        <tr>
            <td width=49><p align=center
                            style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>执行</span>
            </p>
                <p align=center style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>情况</span>
                </p></td>
            <td width=522 colspan=8><textarea name=""
                                              id="puncExecutionCase" class="cfont"
                                              style="width: 100%; height: 100px; resize: none; border: none; text-indent: 2em;"
                                              readonly="readonly"></textarea>
                <!--<p style='text-align: right;'>
                    <img style="margin-right: 100px" alt="" id="punOfficer1Autograph"
                         src=""> <img style="margin-right: 20px" alt=""
                                      id="punOfficer2Autograph" src="">
                </p>-->
                <p style='text-align: right;'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>执法人员签名：
                            <!--<input
                            type="text" style="border: none; border-bottom: 1px solid #000;">、
                        <input type="text"
                               style="border: none; border-bottom: 1px solid #000;">-->
                                   <img style="margin-right: 10px" alt="" id="punOfficer1Autograph"
                                        src=""> <img style="margin-right: 20px" alt=""
                                                     id="punOfficer2Autograph" src="">
                </p>
                <p style='text-align: right; line-height: 150%'>
                    <input value="  年   月   日" id="time1" type="text" class="cfont"
                           readOnly="readonly" style="border: none; width: 30%;">
                </p></td>
        </tr>
        <tr>
            <td width=49><p style='line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>法制工作机构审核意见</span>
            </p>
                <p style='line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'></span>
                </p></td>
            <td width=222 colspan=2 valign=bottom><textarea
                    id="punOfficer2Id" class="cfont" readonly="readonly"
                    style="border: none; width: 100%; height: 100px; resize: none; text-indent: 2em; "
                    name=""></textarea>
                <p style='line-height: 150%'>
						<span
                                style='display: block; text-align: right; font-size: 12.0pt; line-height: 150%; font-family: 宋体'>签名：</span><img
                        src="" style="width: 100px;height: 50px;" id="autograph1">
                </p>
                <p style='text-align: right; line-height: 150%;'>
                    <span>时间:</span><span id="autograph1Time"></span>
                </p></td>
            <td width=48 colspan=2><p align=center
                                      style='text-align: center; line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'>行政执法机关审批意见</span>
            </p>
                <p style='line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体'></span>
                </p></td>
            <td width=252 colspan=4 valign=bottom><textarea name=""
                                                            id="punOfficer3Id" class="cfont"
                                                            style=" border: none; width: 100%; height: 100px; resize: none; text-indent: 2em;"></textarea>
                <p style='line-height: 150%'>
						<span
                                style='display: block; text-align: right; font-size: 12.0pt; line-height: 150%; font-family: 宋体'>签名：</span><img
                        src="" style="width: 100px;height: 50px;" id="autograph2">
                </p>
                <p style='text-align: right; line-height: 150%'>
                    <span>时间:</span><span id="autograph2Time"></span>

                </p></td>
        </tr>

    </table>
</div>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var docType = GetQueryString("docType");
    var caseDocumentId;
    $(function () {
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                async: false,
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        //案件信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#caseName").val(
                                        data.message.caseName);
                                    $("#litigantName")
                                        .val(
                                            data.message.litigantName);
                                    $("#litigantAge")
                                        .val(
                                            data.message.litigantAge);
                                    if (data.message.litigantSex != null) {
                                        $("#litigantSex").val(data.message.litigantSex == 0 ? "女" : "男");
                                    }
                                    $("#litigantWorkUnit")
                                        .text(
                                            data.message.litigantWorkUnit);
                                    $("#litigantAddress")
                                        .text(
                                            data.message.litigantAddress);
                                    $("#litigantPhone")
                                        .val(
                                            data.message.litigantPhone);
                                    $(
                                        "#litigantNameAddressPostcode")
                                        .val(
                                            data.message.litigantNameAddressPostcode);
                                    $("#puncHandlingResults")
                                        .val(
                                            data.message.puncHandlingResults);
                                    //法人信息
                                    $("#litigantRepresentative").val(data.message.litigantRepresentative);
                                    $("#litigantRepresentativeWorkUnit").val(data.message.litigantRepresentativeWorkUnit);
                                    $("#litigantRepresentativeAddress").val(data.message.litigantRepresentativeAddress);
                                    $("#litigantRepresentativeJob").val(data.message.litigantRepresentativeJob);
                                }
                            });
                        $("#puncExecutionCase").val(
                            data.message.puncExecutionCase);
                        $("#punOfficer1Autograph").attr("src",
                            data.message.punOfficer1Autograph);
                        $("#punOfficer2Autograph").attr("src",
                            data.message.punOfficer2Autograph);
                        $("#punOfficer2Id").val(
                            data.message.punOfficer2Id);
                        $("#punOfficer3Id").val(
                            data.message.punOfficer3Id);
                        $("#time1").val(
                            DateFormatStr(data.message.time1,
                                "yyyy 年 MM 月 dd 日"));
                        setPageCount();//设置打印页面页数
                    }

                }
            });
        setApproveAutoAndTime();//读取审批人签名和时间
    });
</script>
</body>
</html>
