<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>分期（延期）缴纳罚款申请书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        td {
            font-size: 16px;
            text-align: center;
        }

        * {
            font-family: 宋体
        }

        img {
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style="width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;">
    <p align=center
       style="text-align: center; line-height: 150%; margin: 0px">
        <b><span
                style="font-family: 黑体; line-height: 150%; font-weight: bold; font-size: 16.0000pt;"><font
                face="黑体">分期（延期）缴纳罚款申请书</font></span></b>
    </p>

    <table cellspacing="0" cellpadding="0" border="1"
           style="width: 595px; margin: 0 auto; border-collapse: collapse">
        <tr>
            <td width="125px" valign=center><p align=center
                                               style="text-align: center; line-height: 150%;">
                <span style="font-family: 宋体; line-height: 150%;">案由</span>
            </p></td>
            <td width="467px" valign=top colspan=3 id="causeAction" class="cfont"></td>
        </tr>
        <tr>
            <td width=150 valign=center><p align=center
                                           style="text-align: center; line-height: 150%;">
                <span style="font-family: 宋体; line-height: 150%;">处罚决定书文号</span>
            </p></td>
            <td width=445 valign=top colspan=3 id="punDocWordAndNumber" class="cfont">&nbsp;</td>
        </tr>
        <tr>
            <td width=150 valign=center><p align=center
                                           style="text-align: center; line-height: 150%;">
                <span style="font-family: 宋体; line-height: 150%;">当事人</span>
            </p></td>
            <td width=132 valign=center id="litigantName" class="cfont"></td>
            <td width=150 valign=center><p
                    style="line-height: 150%; text-align: center;">
						<span
                                style="font-family: 宋体; line-height: 150%; text-align: center;">联系方式</span>
            </p></td>
            <td width=264 valign=center id="litigantPhone" class="cfont"></td>
        </tr>
        <tr>
            <td width=150 valign=center><p align=center
                                           style="text-align: center; line-height: 150%;">
                <span style="font-family: 宋体; line-height: 150%;">违法事实及处罚决定</span>
            </p></td>
            <td width=445 valign=center colspan=3 style="text-align: left;"><p
                    style="width: 100%; height: 120px; text-indent: 2em;"
                    id="iilFactsEvidenceAndPunish" class="cfont"></p></td>
        </tr>
        <tr>
            <td width=150 valign=center><p align=center
                                           style="text-align: center; line-height: 150%;">
                <span style="font-family: 宋体; line-height: 150%;">当事人申请延期（分期）缴纳罚款的理由</span>
            </p></td>
            <td width=445 valign=bottom colspan=3 style="text-align: left;">
                <p style="width: 100%; height: 150px; text-indent: 2em;"
                   id="applyAdjournPayReason" class="cfont"></p>
                <p style="text-align: right;">
                    <span style="font-family: 宋体; color: rgb(0, 0, 0);">当事人或其代理人签名:</span>
                    <img alt="" style="margin-right: 10px"
                         id="applyAdjournPayLitigantAutograph" src="">
                </p>
                <p style="text-align: right; margin-right: 100px">
                    <span id="date1" class="cfont">
                    	<font face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span>
                </p>
            </td>
        </tr>
        <tr>
            <td width=150 valign=center><p align=center
                                           style="text-align: center; line-height: 150%;">
                <span style="font-family: 宋体; line-height: 150%;">执法人员意见</span>
            </p></td>
            <td width=445 valign=bottom colspan=3 style="text-align: left;">
                <p style="width: 100%; height: 120px; text-indent: 2em"
                   id="applyAdjournPayOfficerOpinion" class="cfont"></p>
                <p style="text-align: right;">
                    <span style="font-family: 宋体; color: rgb(0, 0, 0);">执法员签名:</span>
                    <img alt="" style="margin-right: 10px"
                         id="applyAdjournPayOfficerAutograph" src="">
                          <img alt="" style="margin-right: 10px"
                         id="listenEvidenceRecordPresideAutograph" src="">
                </p>
                <p style="text-align: right; margin-right: 100px">
                    <span  id="date2" class="cfont">
                    	<font face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span>
                </p>
            </td>
        </tr>
        <tr>
            <td width=150 valign=center><p align=center
                                           style="text-align: center; line-height: 150%;">
                <span style="font-family: 宋体; line-height: 150%;">行政执法机关审批意见</span>
            </p></td>
            <td width=445 valign=bottom colspan=3 style="text-align: left;">
                <p style="width: 100%; height: 80px; text-indent: 2em"
                   id="applyAdjournPayXzzfjgsprId" class="cfont"></p>
                <p style="text-align: right;">
                    <span style="font-family: 宋体; color: rgb(0, 0, 0);">负责人签名:</span>
                    <img alt="" style="margin-right: 10px"
                         id="applyAdjournPayFzrAutograph" src="">
                </p>
                <p style="text-align: right; margin-right: 100px">
                    <span  id="date3" class="cfont">
                    	<font face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span>
                </p>
            </td>
        </tr>
    </table>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        //案件信息
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseInfo",
                                data: {
                                    "id": caseId
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#litigantName")
                                        .text(
                                            data.message.litigantName);
                                    $("#litigantPhone")
                                        .text(
                                            data.message.litigantPhone);
                                    $("#iilFactsEvidenceAndPunish")
                                        .text(
                                            data.message.iilFactsEvidence
                                            + ":"
                                            + data.message.givePunish);
                                    $("#causeAction")
                                        .text(
                                            data.message.causeActionId);
                                }
                            });
                        //行政处罚决定书文号
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                                data: {
                                    "caseDocument.caseId": caseId,
                                    "caseDocument.docType": 32
                                },
                                success: function (data) {
                                    //console.log(data);
                                    data = JSON.parse(data);
                                    $("#punDocWordAndNumber")
                                        .text(
                                            data.message.docWord
                                            + data.message.docNumber)
                                }
                            });
                        $("#applyAdjournPayOfficerOpinion")
                            .text(
                                data.message.applyAdjournPayOfficerOpinion);
                        $("#applyAdjournPayXzzfjgsprId")
                            .text(
                                data.message.applyAdjournPayXzzfjgsprId);
                        $("#applyAdjournPayReason").text(
                            data.message.applyAdjournPayReason);
                        $("#applyAdjournPayLitigantAutograph")
                            .attr(
                                "src",
                                data.message.applyAdjournPayLitigantAutograph);
                        $("#applyAdjournPayOfficerAutograph")
                            .attr(
                                "src",
                                data.message.applyAdjournPayOfficerAutograph);
                        $("#applyAdjournPayFzrAutograph")
                            .attr(
                                "src",
                                data.message.applyAdjournPayFzrAutograph);
                        $("#listenEvidenceRecordPresideAutograph").attr("src",data.message.listenEvidenceRecordPresideAutograph);
                        $("#date1").text(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        $("#date2").text(
                            DateFormatStr(data.message.date2,
                                "yyyy 年 MM 月 dd 日"));
                        $("#date3").text(
                            DateFormatStr(data.message.date3,
                                "yyyy 年 MM 月 dd 日"));
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
</html>
