﻿<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>行政强制执行申请书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            text-align: center;
            font-size: 16px;
            font-family: "宋体";
            border: none;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style="width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px; layout-grid: 15.6pt;">
    <p align=center style="text-align: center; margin: 0px;">
        <b><span
                style="font-family: 黑体; font-weight: bold; font-size: 16.0000pt;"><font
                face="黑体">行政强制执行申请书</font></span></b>
    </p>
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>

    <p style="line-height: 150%;margin: 0px;">
        <input type="text" readOnly="readonly" class="cfont" id="forceDoApplyCourtName"
               style="width: 25%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">人民法院:</font></span>
    </p>
    
    <p style="text-indent: 35px; line-height: 150%;margin: 0px;">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">本机关于</font></span><input type="text" value="      年   月   日"
                                                       readOnly="readonly" class="cfont" id="date1"
                                                       style="width: 25%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">对被申请执行人</font></span><input type="text" readOnly="readonly"
                                                  id="forceDoBeApplyPerson" class="cfont"
                                                  style="width: 33%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">作出了</font></span><u><span
            class="cfont" id="forceDoApplyPun">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">的行政处罚决定（文号:</font></span><u><span
            class="cfont" id="forceDoApplyPunId">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">）,被申请执行人在法定的期限内未履行该行政处罚决定。根据《中华人民共和国行政处罚法》第五十一条第三款的规定,特申请贵院强制执行。</font></span>
    </p>
    <p style="margin: 0px;" id="addp">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">申请内容和当事人的基本情况如下:</font></span> 
                    <!--<input type="text"  readonly="readonly" class="cfont" id="forceDoApplyContext"  style="width: 56.5%; word-break: break-all; text-align: left;" value=""></span></span> <label id="number"
 data_id="1" style="display: none;"></label>-->
 <label id="number" data_id="11" style="display: none;"></label>	
						<input type="text" readonly="readonly" class="cfont" id="forceDoApplyContext" style="width:56.5%;word-break:break-all ; line-height:150%;text-align: left" value=" ">
							 <input type="text" readonly="readonly" id="strval2" class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
						      <input type="text" readonly="readonly" id="strval3" class="cfont" style=" width:99.5%;word-break:break-all ; line-height:150%; text-align: left">
						      <input type="text" readonly="readonly" id="strval4" class="cfont" style=" width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
						      <input type="text" readonly="readonly" id="strval5" class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
						      <input type="text" readonly="readonly" id="strval6"  class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
						      <input type="text" readonly="readonly" id="strval7" class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
						      <input type="text" readonly="readonly" id="strval8" class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
						      <input type="text" readonly="readonly" id="strval9" class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
							  <input type="text" readonly="readonly" id="strval10" class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
							  <input type="text" readonly="readonly" id="strval11"  class="cfont" style="width:99.5%;word-break:break-all ; line-height:150%;text-align: left">
							  
				</span>
 
    </p>
    <p>
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">附相关材料:</font></span>
    </p>


    <p style="text-align: right; line-height: 150%; ">
			<span
                    style="font-family: 宋体; line-height: 300%; font-weight: normal; font-size: 12.0000pt;margin-right: 50px"><font
                    face="宋体"><span id="orgName" class="cfont"></span>（印章）</font></span>
  <br>
			<span id="date" class="cfont" style="line-height: 150%; font-weight: normal; margin-right: 70px;"><font face="宋体">年</font>&nbsp;&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;&nbsp;<font face="宋体">日</font></span>
    </p>

    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">联系人:</font></span> <input type="text" readOnly="readonly"
                                                        id="forceContextPerson" class="cfont"
                                                        style="width: 32%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">联系电话:</font></span><input type="text" readOnly="readonly"
                                                        id="forceContextPersonPhone" class="cfont"
                                                        style="width: 30%; border: none; border-bottom: 1px solid #000;">
    </p>
</div>
<!--EndFragment-->
<script type="text/javascript">
    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        //文书信息
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.message != null) {
                        $.ajax({
                            url : "/luzheng/app/case!readCaseInfo",
                            data : {"id" : caseId},
                            success : function (data) {
                                data = JSON.parse(data);
                                $("#orgName").text(data.message.orgName);
                            }
                        });
                        caseDocumentId = data.message.id;
                        getDocWord(data.message.docWord,data.message.docNumber);//案件文书编号和年份
                        $("#date1").val(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        $("#date").text(
                            DateFormatStr(data.message.date2,
                                "yyyy 年 MM 月 dd 日"));
                        $("#forceDoApplyCourtName").val(
                            data.message.forceDoApplyCourtName);
                        $("#forceDoBeApplyPerson").val(
                            data.message.forceDoBeApplyPerson);
                        $("#forceDoApplyPun").text(
                            data.message.forceDoApplyPun);
                        $("#forceDoApplyContext").val(
                            data.message.forceDoApplyContext);
                        checkLength();//检测数据长度 自动换行
                        $("#forceContextPerson").val(
                            data.message.forceContextPerson);
                        $("#forceContextPersonPhone").val(
                            data.message.forceContextPersonPhone);
                        //行政处罚文号
                        $
                            .ajax({
                                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                                data: {
                                    "caseDocument.caseId": caseId,
                                    "caseDocument.docType": 32
                                },
                                success: function (data) {
                                    data = JSON.parse(data);
                                    $("#forceDoApplyPunId")
                                        .text(
                                            data.message.docWord
                                            + data.message.docNumber)
                                }
                            });
                        setPageCount();//设置打印页面页数
                    }
                }
            });
    });
</script>
</body>
<script>
    var num = 1;

    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt; line-height:150%;font-family:宋体">'
            + '<input type="text" readonly="readonly" class="cfont" id="strval'
            + num
            + '" style="width:99.5%; line-height:150%; text-align:left"></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }

 function checkLength() {
        var a = $("#forceDoApplyContext").val();
				var d = a.substring(0, 21);
				$("#forceDoApplyContext").val(d);
				var n;
				for(var i = 21, j = 2; i < a.length && j < 12; i += 37, j++) {
					n = i + 37;
					var b = a.substring(i, n);
					var id = "strval" + j;
					$("#" + id).attr("value", b);
				}
				for(var i = n, j = 12; n < a.length && j > 11; i += 37, j++) {
					n = i + 37;
					add();
					var e = a.substring(i, n);
					var nu = $("#number").attr("data_id");
					var iid = "strval" + nu;
					$("#" + iid).attr("value", e);
				}
   }
</script>
</html>
