<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>抽样取证凭证</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/pageCount.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            font-family: '宋体';
        }

        /*span.10 {
            font-family: Calibri;
        }*/
        span.msoIns {
            text-decoration: underline;
            text-underline: single;
        }

        /*span.msoDel {
            text-decoration: line-through;
            color: red;
        }*/

        /*div.Section0 {
            page: Section0;
        }*/
        img {
            width: 100px;
            height: 50px;
        }

        input {
            text-align: center;
            font-size: 16px;
        }

        table {
            font-size: 16px;
            font-family: 宋体;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0" id="pageCount"
     style="layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-right: 90px; padding-left: 90px;">
    <p align=center style="text-align: center; margin: 0px">
        <b><span
                style="font-size: 16.0pt; line-height: 150%; font-family: 黑体;">抽样取证凭证</span></b>
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体"> 被抽样取证人（单位）:</font></span><input type="text"
                                                               id="beSamplingObject" readOnly="readonly" class="cfont"
                                                               style="width: 22.5%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">法定代表人</font></span><input readOnly="readonly" type="text"
                                                id="samplingLegalRepresentative" class="cfont"
                                                style="width: 11%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">现场负责人</font></span><input readOnly="readonly" type="text"
                                                id="samplingResponsiblePerson" class="cfont"
                                                style="width: 11%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">地址:</font>&nbsp;</span><input readOnly="readonly" type="text"
                                                            id="samplingAddress1" class="cfont"
                                                            style="width: 61%; border: none; border-bottom: 1px solid #000;"><span
            style="font-family: 宋体; font-size: 12.0000pt;"><font
            face="宋体">联系电话:</font></span><input readOnly="readonly" type="text"
                                                id="samplingPhone" class="cfont"
                                                style="width: 17%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">抽样取证时间:</font></span><input readOnly="readonly" type="text"
                                                          id="samplingTime" class="cfont"
                                                          style="width: 82%; border: none; border-bottom: 1px solid #000; font-size: 16px;"
                                                          value="        年    月    日    时    分至    月    日    时    分">
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">抽样地点:</font></span><input readOnly="readonly" type="text"
                                                        id="samplingAddress2" class="cfont"
                                                        style="width: 87%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">抽样取证机关:</font></span><input readOnly="readonly" type="text"
                                                          id="samplingOrgan" class="cfont"
                                                          style="width: 53%; border: none; border-bottom: 1px solid #000;"><font
            face="宋体">联系电话:</font><input readOnly="readonly" type="text"
                                         id="samplingOrganPhone" class="cfont"
                                         style="width: 17%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">依据《中华人民共和国行政处罚法》第三十七条第二款规定，对你（单位）的下列物品进行抽样取证。</font></span>
    </p>
    <table cellspacing="0" cellpadding="0" border="1"
           style="width: 595px; margin: 0 auto; border-collapse: collapse;"
           id="table">
        <thead>
        <tr>
            <th width=59 data-formatter="orderFormatter">序号</th>
            <th width=220 data-field="name">被抽样物品名称</th>
            <th width=130 data-field="type">规格及批号</th>
            <th width=48 data-field="count">数量</th>
            <th width=138 data-field="address">被抽样物品地点</th>
        </tr>
        </thead>
        <tbody align="center" style="font-family: 楷体;"></tbody>
    </table>
    <p>
			<span
                    style="yes width: 100%'; font-family: 宋体; font-size: 12.0000pt;">被抽样取证人或其代理人签名:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执法人员签名执法证号:<br/>
			</span> <img alt="" id="samplingObjectsAutograph" src="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
            alt="" id="samplingOfficerAutograph" src="">

    </p>
    <p style="text-align: right; line-height: 10%;">
        <input type="text" readonly="readonly" id="officerCord" class="cfont"
               style="width: 45%; border: none; border-bottom: 1px solid #000;">
    </p>
    <p align=center style="text-align: center; line-height: 150%;">
        <span style="font-family: 宋体; font-size: 12.0000pt;">&nbsp;</span>
    </p>

    <p style="text-align: right; line-height: 150%; margin-right: 30px">
			<span
                    style="font-family: 宋体; line-height: 150%; font-weight: normal; font-size: 12.0000pt;"><font
                    face="宋体">交通行政执法机关（印章）</font></span>
    </p>

    <p style="text-align: right; line-height: 150%; margin-right: 30px;">
			<span id="date" class="cfont"
                  style="line-height: 150%; font-weight: normal;"><font
                    face="宋体">年</font>&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;<font
                    face="宋体">日</font>&nbsp;</span>
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">备注:</font></span><span id="remark" class="cfont"></span>
    </p>
    <p style="">
			<span style="font-family: 宋体; font-size: 12.0000pt;"><font
                    face="宋体">（本文书一式两份:一份存根，一份交被抽样取证人或其代理人。）</font></span>
    </p>
</div>
<!--EndFragment-->
<script type="text/javascript">
    //bootstrapTable序号排列
    function orderFormatter(value, row, index) {
        return ++index;
    }

    var caseDocumentId;
    $(function () {
        var caseId = GetQueryString("caseId");
        var docType = GetQueryString("docType");
        var userId = $.cookie("id");
        $
            .ajax({
                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": docType
                },
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    if (data.message != null) {
                        //执法帐号
                        $.ajax({
                            url: "/luzheng/app/case!readCaseInfo",
                            data: {
                                "id": caseId
                            },
                            success: function (data) {
                                data = JSON.parse(data);
                                $("#officerCord").val(
                                    data.message.officer1IdCard);
                            }
                        });
                        var endTime = new Date(data.message.time2);
                        $("#samplingTime").val(
                            DateFormatStr(data.message.time1,
                                "yyyy 年 MM 月 dd 日 HH 时 mm 分至")
                            + (endTime.getMonth() + 1)
                            + " 月"
                            + endTime.getDate()
                            + " 日"
                            + endTime.getHours()
                            + " 时"
                            + endTime.getMinutes()
                            + " 分")
                        $("#beSamplingObject").val(
                            data.message.beSamplingObject);
                        $("#samplingLegalRepresentative")
                            .val(
                                data.message.samplingLegalRepresentative);
                        $("#samplingResponsiblePerson").val(
                            data.message.samplingResponsiblePerson);
                        $("#samplingAddress1").val(
                            data.message.samplingAddress1);
                        $("#samplingPhone").val(
                            data.message.samplingPhone);
                        $("#samplingAddress2").val(
                            data.message.samplingAddress2);
                        $("#samplingOrgan").val(
                            data.message.samplingOrgan);
                        $("#samplingOrganPhone").val(
                            data.message.samplingOrganPhone);
                        $("#remark").text(data.message.remark);
                        $("#date").text(
                            DateFormatStr(data.message.date1,
                                "yyyy 年 MM 月 dd 日"));
                        $("#samplingObjectsAutograph").attr("src",
                            data.message.samplingObjectsAutograph);
                        $("#samplingOfficerAutograph").attr("src",
                            data.message.samplingOfficerAutograph);
                        caseDocumentId = data.message.id;
                        $('#table')
                            .bootstrapTable(
                                {
                                    method: "get",
                                    url: "/luzheng/app/case!getAllSampleItemsInfoByCaseDocument",
                                    queryParams: {
                                        "caseDocument.caseId": caseId,
                                        "caseDocument.id": caseDocumentId
                                    },
                                    onLoadSuccess: function () { //加载成功时执行
                                        setPageCount();//设置打印页面页数
                                    }
                                });
                    }
                }
            });
    });
</script>
</body>
</html>
