<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>行政处罚</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/control/Perm.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /Sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li class="active"><a href="javascript:void(0)" title="">行政处罚</a></li>
                </ul>
            </div>

            <!-- Search widget -->
            <!-- /search widget -->
            <!-- Media datatable -->
            <div class="widget">
                <div class="navbar">
                    <div class="navbar-inner">
                        <h6>行政处罚案件列表</h6>
                        <div class="nav pull-right">
                            <li class="dropdown" id="menu1"><a class="dropdown-toggle"
                                                               data-toggle="dropdown" href="#menu1" title="新增行政处罚案件"><i
                                    class="ico-plus"></i> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0);" onclick="addCase(0)">精简文书方式</a></li>
                                    <li><a href="javascript:void(0);" onclick="addCase(1)">流程审批方式</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="table-overflow">
                    <table
                            class="table table-striped table-bordered table-checks media-table"
                            id="table" data-search="true" data-select-item-name="toolbar1"
                            data-pagination="true" data-sort-name="id" data-sort-order="asc"
                            data-row-style="rowStyle">
                        <thead>
                        <tr>
                            <input type="hidden" data-field="id" name="id"/>
                            <th data-formatter="showOrder" data-width="25"
                                data-align="center">序号
                            </th>
                            <th data-formatter="wordFormatter">案件编号</th>
                            <th data-field="causeActionId">案由</th>
                            <th data-field="litigantName">当事人</th>
                            <th data-formatter="officerFormatter">经办人员</th>
                            <th data-formatter="statusFormatter">案件状态</th>
                            <th data-formatter="handleFormatter">操作</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /media datatable -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->

</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript">
    var userId = $.cookie('cardId');
    $(function () {
        var userType = $.cookie('userType');
        $('#table').bootstrapTable({
            method: "get",
            url: "/luzheng/app/case!getAllCaseInfo",
            queryParams: {
                id: userId,
                userType: userType,
                caseType: 1
            }
        });
    });

    //序号
    function showOrder(value, row, res1) {
        return res1 + 1;
    }

    //案件状态
    function statusFormatter(value, row) {
        switch (parseInt(row.status)) {
            case -1 :
                return "结案";
                break;
            case 0 :
                return "未结案";
                break;
            case 1 :
                return "立案环节";
                break;
            case 2 :
                return "调查取证";
                break;
            case 3 :
                return "核审环节";
                break;
            case 4 :
                return "听证环节";
                break;
            case 5 :
                return "执行环节";
                break;
            case 6 :
                return "简易程序-案件处理";
                break;
        }
    }

    function wordFormtter(value, row) {
        var result;
        if (value != "" && row.number != "") {
            result = value + row.number + "号";
        } else {
            result = value;
        }
        return result;
    }

    function officerFormatter(value, row) {
        var result;
        if (row.officer1Id != "" && row.officer2Id != "") {
            result = row.officer1Id + "--" + row.officer2Id;
        } else {
            result = value;
        }
        return result;
    }

    //判断处罚流程精简和审批要跳转的页面 返回要跳转的html路径
    function checkJump(id, status, litigantName, officer1Id, officer2Id, caseType1, punishClass, needEstablish) {
        var htmlUrl = null;
        if (caseType1 == 1) {
            if (status != -1) {//案件未结案
                if (litigantName != "" && officer1Id != "" && officer2Id != "") {
                    if (punishClass != null) {
                        if (punishClass == 0) {
                            htmlUrl = "/luzheng/html/cf-simple.html?caseId=" + id;//流程审批选择了简易处罚程序
                        } else {
                            htmlUrl = getProcessHtml(status) + id;//流程审批选择了一般处罚程序
                        }
                    } else {
                        htmlUrl = "/luzheng/html/cf-choose.html?caseId=" + id;//流程审批未选择处罚程序
                    }
                }
                else {
                    //案件当事人和执法人员信息未全部录入 进入页面录入信息
                    htmlUrl = "case-chooseOfficer.html?caseId="
                        + id
                        + "&type1="
                        + caseType1//传递案件是精简还是流程
                        + "&type=1";//案件类型为处罚案件
                }
            } else {//案件已经结案 直接进入一般程序立案环节或简易程序案件处理环节页面查看案件
                if (punishClass == 0) {
                    htmlUrl = "/luzheng/html/cf-simple.html?caseId=" + id;//简易程序
                } else {
                    htmlUrl = "/luzheng/html/cf-normreg.html?caseId=" + id;//一般程序
                }
            }
        } else {
            htmlUrl = "/luzheng/html/cf.html?caseId=" + id;//案件为精简文书
        }

        return htmlUrl;
    }

    // 判断流程类案件 处于哪个环节 跳转到相应页面
    function getProcessHtml(status) {
        switch (parseInt(status)) {
            case 1:
                return "/luzheng/html/cf-normreg.html?caseId=";
                break;
            case 2:
                return "/luzheng/html/cf-norminvest.html?caseId=";
                break;
            case 3:
                return "/luzheng/html/cf-normaudit.html?caseId=";
                break;
            case 4:
                return "/luzheng/html/cf-normhear.html?caseId=";
                break;
            case 5:
                return "/luzheng/html/cf-normaction.html?caseId=";
                break;
            case 6:
                return "/luzheng/html/cf-normfile.html?caseId=";
                break;
        }
    }

    function handleFormatter(value, row) {
        var userType = $.cookie('userType');
        var officeId = $.cookie('officeId');
        var base = "/luzheng";
        var icon;//结案与未结案显示的图标
        var operating;//结案与未结案title
        var result;
        if (row.status != -1) {
            icon = '<i class="ico-edit info"></i>';
            operating = '编辑';
            $.cookie(row.id, "edit")
            {
                path: base;
            }
        } else {
            icon = '<i class="ico-folder-open"></i>';
            operating = '查看';
            $.cookie(row.id, "read")
            {
                path: base;
            }
        }
        if (userType == 0) {
            result = '<a href="' + checkJump(row.id, row.status, row.litigantName, row.officer1Id, row.officer2Id, row.caseType1, row.punishClass, row.needEstablish) + '" class="tip" title="'
                + operating
                + '" >'
                + icon
                + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                + row.id + ')"><i class="ico-trash"></i></a>';
        } else if (userType == 2) {
            if (row.upUser == userId) {
                result = '<a href="' + checkJump(row.id, row.status, row.litigantName, row.officer1Id, row.officer2Id, row.caseType1, row.punishClass, row.needEstablish) + '" class="tip" title="'
                    + operating
                    + '" >'
                    + icon
                    + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                    + row.id + ')"><i class="ico-trash"></i></a>';
            }
        }
        return result;
    }

    function addCase(type1) {
        var status = 0;//初始化案件未结案
        $
            .ajax({
                url: "/luzheng/app/case!addNewCaseInfo",
                data: {
                    "caseInfo.caseType": 1,
                    "caseInfo.caseType1": type1,
                    "caseInfo.status": status,
                    "caseInfo.upUser": userId,
                    "orgInfo.id": $.cookie('officeId'),
                },
                //async:false,
                success: function (data) {
                    console.log(data);
                    data = JSON.parse(data);
                    if (data.status == "success") {
                        if (data.message != "") {
                            window.location.href = "case-chooseOfficer.html?caseId="
                                + data.message
                                + "&type1="
                                + type1
                                + "&type=1";
                        }
                    }
                }
            });
    }

    function del(id) {
        if (window.confirm("确定删除吗？")) {
            $.ajax({
                url: "/luzheng/app/case!deleteCaseInfo",
                data: {
                    id: id
                },
                type: "post",
                success: function (data) {
                    alert("删除成功");
                    $('#table').bootstrapTable('refresh');
                },
                error: function () {
                    alert("删除失败");
                }
            });
        }
    }
</script>
</body>


</html>