﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>调查取证环节</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script>

    </script>

    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }

        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }
    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <!--<li><a href="cf-choose.html">选择处罚程序</a></li>-->
                    <!--<li><a href="cf-norm.html">一般程序</a></li>
                    <li><a href="cf-normreg.html">立案环节</a></li>-->
                    <li class="active"><a href="#" title="">调查取证</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <!-- navigationBar -->
                                <script type="text/javascript" src="js/navigationBar.js"></script>
                                <!-- navigationBar -->

                            </div>
                        </div>


                        <div class="well" id="approveShowButton">

                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
                                    <span id="regcom" onclick="regcom();">法规对照</span>
                                    <span id="simshow" onclick="simshow();" style="display: none;">简洁显示</span>
                                </div>
                            </div>

                            <div class="control-group regsim" style="display: none;">

                                证据是指能够证明交通行政处罚案件真实情况的材料。办案人员应当依法收集与案件有关的证据。证据包括以下几种：书证； 物证； 视听资料； 证人证言； 当事人的陈述； 鉴定结论；
                                勘验笔录、现场笔录。<br>
                                办案人员所收集的证据应当满足以下要求：<br>
                                1.合法主体按照法定程序收集取得的事实，并且符合法律、法规、规章等关于证据的规定；2.客观事实；3.和所实施的具体行政行为有关联并对证明其违法行为具有实际意义的事实。<br>
                                办案人员在调查取证过程中，要求当事人在笔录或者其他材料上签名、盖章或者以其他方式确认，当事人拒绝到场，拒绝签名、盖章或者以其他方式确认，或者无法找到当事人的，办案人员应当在笔录或其他材料上注明原因，必要时可邀请有关人员作为见证人。
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;"> 首次向案件当事人收集、调取证据的，应当告知其有申请办案人员回避的权利。
                                    办案人员调查案件，不得少于两人。办案人员调查取证时，应当出示《交通行政执法证》。
                                    <br>
                                    需委托其他单位或个人协助调查、取证的，应当制作并出具《协助调查通知书》。
                                </div>
                                <select class="span12" class="styled" name="caseInfo.needInvest"
                                        id="needInvest"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不需要协助调查</option>
                                    <option value="1">需要协助调查</option>
                                </select>

                                <div class="table-overflow needInvest" id="helpDiv" style="display: none; ">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse:separate">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center; ">《协助调查通知书》</td>
                                            <td style="width: 40%; text-align: center;" data-index="1" class="sateTd"
                                                docType="9">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a4.html?docType=9&type=9&content=协助调查通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b4.html?docType=9&type=9&content=协助调查通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    办案人员询问当事人及证人的，应当个别进行。询问应当制作《询问笔录》。《询问笔录》制作完成后应当交被询问人核对；对阅读有困难的，应当向其宣读。询问涉及国家秘密、商业秘密和个人隐私的，交通行政执法机关和办案人员应当保守秘密。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《询问笔录》</td>
                                            <td style="width: 40%; text-align: center;" docType="10">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a5.html?docType=10&type=10&content=询问笔录&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b5.html?docType=10&type=10&content=询问笔录&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    办案人员应当收集、调取与案件有关的原始凭证作为证据；调取原始证据有困难的，可以提取复制件、影印件或者抄录本，标明“经核对与原件无误”，注明出证日期、证据出处，并签名或者盖章。
                                    对于视听资料、计算机数据，办案人员应当收集有关资料的原始载体。收集原始载体有困难的，可以收集复制件，并注明制作方法、制作时间、制作人等情况。声像资料应当附有该声像内容的文字记录。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《原始证据》（上传）</td>
                                            <td style="width: 40%; text-align: center;" docType="11">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='uploadImage.html?docType=11&type=11&content=原始证据(上传)&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='printUploadImage.html?docType=11&content=原始证据(上传)&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    对有违法嫌疑的物品或者场所进行勘验（检查）时，应当有当事人或者第三人在场，并制作《勘验（检查）笔录》，载明时间、地点、事件等内容，由办案人员、当事人、第三人签名或者盖章。必要时，可以采取拍照、录像等方式记录现场情况。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《勘验（检查）笔录》</td>
                                            <td style="width: 40%; text-align: center;" docType="12">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a6.html?docType=12&type=12&content=勘验(检查)笔录&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b6.html?docType=12&type=12&content=勘验(检查)笔录&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    交通行政执法机关抽样取证时，应当有当事人在场，办案人员应当制作《抽样取证凭证》，对样品加贴封条，开具物品清单，由办案人员和当事人在封条和相关记录上签名或者盖章。
                                    法律、法规、规章或者国家有关规定对抽样机构或者方式有规定的，交通行政执法机关应当委托相关机构或者按规定方式抽取样品。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《抽样取证凭证》</td>
                                            <td style="width: 40%; text-align: center;" docType="15">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a7.html?docType=15&type=15&content=抽样取证凭证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b7.html?docType=15&type=15&content=抽样取证凭证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    为查明案情，需要对案件中专门事项进行鉴定的，交通行政执法机关应当出具载明委托鉴定事项及相关材料的《委托鉴定书》，委托具有法定鉴定资格的鉴定机构进行鉴定；没有法定鉴定机构的，可以委托其他具备鉴定条件的机构进行鉴定。鉴定机构应当出具载有鉴定结论的《鉴定意见书》。
                                </div>
                                <select class="span12" name="caseInfo.needIdentification" class="styled"
                                        onchange="showOrHide(this.id)"
                                        id="needIdentification">
                                    <option value="0" selected>不需要鉴定</option>
                                    <option value="1">需要鉴定</option>
                                </select>

                                <div class="table-overflow needIdentification" style="display: none;" id="identDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《委托鉴定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="16">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a8.html?docType=16&type=16&content=委托鉴定书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b8.html?docType=16&type=16&content=委托鉴定书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《鉴定意见书》（上传）</td>
                                            <td style="width: 40%; text-align: center;" docType="17">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='uploadImage.html?docType=17&type=17&content=鉴定意见书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='uploadImage.html?docType=17&type=17&content=鉴定意见书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    在证据可能灭失或者以后难以取得的情况下，交通行政执法机关可以对与涉嫌违法行为有关的证据采取先行登记保存措施。采取先行登记保存措施或者解除先行登记保存措施，应当经交通行政执法机关负责人批准。<br>
                                    先行登记保存有关证据，应当当场清点，开具《证据登记保存清单》，由当事人和办案人员签名或者盖章，当场交当事人一份。<br>
                                    对于先行登记保存的证据，交通行政执法机关应当在7日内采取以下措施，并制作《证据登记保存处理决定书》：<br>
                                    （一）根据情况及时采取记录、复制、拍照、录像等证据保全措施；<br>
                                    （二）需要鉴定的，及时送交有关部门鉴定；<br>
                                    （三）违法事实成立，应当予以没收的，作出行政处罚决定，没收违法物品；<br>
                                    （四）违法事实不成立，或者违法事实成立但依法不应当予以查封、扣押或者没收的，决定解除先行登记保存措施。逾期未作出处理决定的，先行登记保存措施自动解除。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《证据登记保存清单》</td>
                                            <td style="width: 40%; text-align: center;" docType="18">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a10.html?docType=18&type=18&content=证据登记保存清单?caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b10.html?docType=18&type=18&content=证据登记保存清单?caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《证据登记保存处理决定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="19">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a11.html?docType=19&type=19&content=证据登记保存处理决定书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b11.html?docType=19&type=19&content=证据登记保存处理决定书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    法律、法规规定暂扣车辆、责令车辆停驶等行政强制措施的，可以根据具体情况实施，并制作和出具《车辆暂扣凭证》或《责令车辆停驶通知书》。<br>
                                    采取行政强制措施的，应当经交通行政执法机关负责人批准，并告知当事人有申请行政复议和提起行政诉讼的权利。<br>
                                    解除行政强制措施，应当经交通行政执法机关负责人批准，并向当事人出具《解除行政强制措施通知书》。<br>
                                </div>
                                <select class="span12" name="caseInfo.doCompulsoryMeasures" class="styled"
                                        onchange="showOrHide(this.id)"
                                        id="doCompulsoryMeasures">
                                    <option value="0" selected>不执行强制措施</option>
                                    <option value="1">执行强制措施</option>
                                </select>

                                <div class="table-overflow doCompulsoryMeasures" style="display: none;" id="actionDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《车辆暂扣凭证》</td>
                                            <td style="width: 40%; text-align: center;" docType="20">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a12.html?docType=20&type=20&content=车辆暂扣凭证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b12.html?docType=20&type=20&content=车辆暂扣凭证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《责令车辆停驶通知书》</td>
                                            <td style="width: 40%; text-align: center;" docType="21">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a13.html?docType=21&type=21&content=责令车辆停驶通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b13.html?docType=21&type=21&content=责令车辆停驶通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《解除行政强制措施通知书》</td>
                                            <td style="width: 40%; text-align: center;" docType="22">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a14.html?docType=22&type=22&content=解除行政强制措施通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b14.html?docType=22&type=22&content=解除行政强制措施通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    交通行政执法机关在调查过程中发现当事人的违法行为，可以制作《责令改正通知书》，责令当事人立即或在一定期限内纠正其违法行为。
                                </div>
                                <select class="span12" name="caseInfo.havaIllegal" class="styled" id="havaIllegal"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>当事人无违法行为</option>
                                    <option value="1">当事人有违法行为</option>
                                </select>

                                <div class="table-overflow havaIllegal" style="display: none;" id="illegalDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《责令改正通知书》</td>
                                            <td style="width: 40%; text-align: center;" docType="23">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a15.html?docType=23&type=23&content=责令改正通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b15.html?docType=23&type=23&content=责令改正通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    当事人认为办案人员与案件有直接利害关系的，有权填写《回避申请书》，申请办案人员回避；办案人员认为自己与案件有直接利害关系的，应当申请回避。<br>
                                    交通行政执法机关应当在3日内决定办案人员是否回避。办案人员的回避，由交通行政执法机关负责人决定。回避决定作出之前，办案人员不得停止对案件的调查处理。<br>
                                    同意当事人的回避申请的，交通行政执法机关应当制作并向当事人送达《同意回避申请决定书》；不同意当事人的回避申请的，应当制作并向当事人送达《驳回回避申请决定书》。
                                </div>
                                <select class="span12" name="caseInfo.applyForensicsWithdrawal" class="styled"
                                        id="applyForensicsWithdrawal"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不申请回避</option>
                                    <option value="1">申请回避</option>
                                </select>

                                <div class="table-overflow applyForensicsWithdrawal" style="display: none;"
                                     id="avoidDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《回避申请书》</td>
                                            <td style="width: 40%; text-align: center;" docType="24">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a16.html?docType=24&type=24&content=回避申请书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b16.html?docType=24&type=24&content=回避申请书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《同意申请回避决定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="25">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a17.html?docType=25&type=25&content=同意回避申请决定书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b17.html?docType=25&type=25&content=同意回避申请决定书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《驳回申请回避决定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="26">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a18.html?docType=26&type=26&content=驳回回避申请决定书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b18.html?docType=26&type=26&content=驳回回避申请决定书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    制作《案件处理意见书》，提交本交通行政执法机关负责法制工作的内设机构进行审核。
                                </div>

                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《案件处理意见书》</td>
                                            <td style="width: 40%; text-align: center;" docType="27">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a19.html?docType=27&type=27&content=案件处理意见书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b19.html?docType=27&type=27&content=案件处理意见书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="form-actions officerHandle commitApprove">
                                <a href="javascript:void(0)" onclick="submitApproval(2)" type="button"
                                   id="submitApproval" class="btn btn-primary" value="">提交审批</a>
                                <button type="reset" class="btn btn-danger" id="resetButton" onclick="resetDocs()">重置
                                </button>
                                <a href="cf-case.html" type="button" class="btn">返回</a>
                            </div>

                            <div class="form-actions officerHandle  endCase" style="display: none">
                                <a href="javascript:void(0)"
                                   onclick="finishCase()"
                                   type="button" class="btn btn-primary" id="endCase" value="">结案</a>
                                <a href="cf-case.html" type="button" class="btn btn-danger">返回</a>
                            </div>

                            <div class="form-actions officerHandle nextOne" style="display: none">
                                <a href="javascript:void(0)"
                                   onclick="changeCaseStatus(3)"
                                   type="button" class="btn btn-primary" value="">下一步</a>
                                <a href="javascript:void(0)" onclick="HandOver()" id="handOver" type="button"
                                   class="btn">移交</a>
                                <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>
</body>
<script type="text/javascript" src="js/processSet.js"></script>
<script type="text/javascript">
    /* 设置显示与隐藏文书div */
    $(function () {
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {"id": caseId},
            success: function (data) {
                data = JSON.parse(data);
                if (data.message.needInvest != null) {
                    $("#needInvest").val(data.message.needInvest);
                    showOrHide('needInvest');
                }
                if (data.message.needIdentification != null) {
                    $("#needIdentification").val(data.message.needIdentification);
                    showOrHide('needIdentification');
                }
                if (data.message.applyForensicsWithdrawal != null) {
                    $("#applyForensicsWithdrawal").val(data.message.applyForensicsWithdrawal);
                    showOrHide('applyForensicsWithdrawal');
                }
                if(data.message.havaIllegal != null){
                    $("#havaIllegal").val(data.message.havaIllegal);
                    showOrHide('havaIllegal');
                }
                if(data.message.doCompulsoryMeasures != null){
                    $("#doCompulsoryMeasures").val(data.message.doCompulsoryMeasures);
                    showOrHide('doCompulsoryMeasures');
                }
            }
        });
    });
</script>
</html>
