<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>听证</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }

        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }
    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <!--<li><a href="cf-choose.html">选择处罚程序</a></li>-->
                    <li class="active"><a href="#" title="">听证</a></li>

                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <!-- navigationBar -->
                                <script type="text/javascript" src="js/navigationBar.js"></script>
                                <!-- navigationBar -->

                            </div>
                        </div>


                        <div class="well" id="approveShowButton">
                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
                                    <span id="regcom" onclick="regcom();">法规对照</span>
                                    <span id="simshow" onclick="simshow();" style="display: none;">简洁显示</span>
                                </div>
                            </div>


                            <div class="control-group regsim" style="display: none;">
                                听证主持人由交通行政执法机关负责人指定本交通行政执法机关负责法制工作的机构的非本案办案人员担任。<br>
                                听证员由听证主持人指定1至2名本交通行政执法机关的非本案办案人员担任，协助听证主持人组织听证。<br>
                                书记员由听证主持人指定1名非本案办案人员担任，负责《听证笔录》的制作和其他事务。
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    交通行政执法机关应当自接到当事人要求举行听证的申请之日起3日内，确定听证主持人。<br>
                                    办案人员应当自确定听证主持人之日起3日内，将案卷移送听证主持人。<br>
                                    听证主持人应当自接到案件调查人员移送的案卷之日起5日内确定听证的时间、地点，并于举行听证会7日前向当事人送达《听证通知书》，告知当事人组织听证的时间、地点、听证会主持人名单及申请回避和委托代理人的权利。<br>
                                    听证应当公开举行。涉及国家秘密、商业秘密或者个人隐私的，听证不公开举行。<br>
                                    公开举行听证的，应当制作《听证公告》，公告案由以及举行听证的时间、地点等。
                                </div>


                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse:separate">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证通知书》</td>
                                            <td style="width: 40%; text-align: center;" docType="34">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a22.html?docType=34&type=34&content=听证通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b22.html?docType=34&type=34&content=听证通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证公告》</td>
                                            <td style="width: 40%; text-align: center;" docType="35">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a23.html?docType=35&type=35&content=听证公告&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b23.html?docType=35&type=35&content=听证公告&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    当事人认为听证主持人、听证员、书记员有所列情形之一的，有权以口头或者书面形式申请其回避。<br>
                                    （一）是案件的当事人或者当事人的近亲属；<br>
                                    （二）与案件有利害关系；<br>
                                    （三）与案件当事人有其他关系，可能影响对案件的公正听证的。<br>
                                    当事人申请书记员、翻译人员回避的，由听证主持人决定是否回避；当事人申请听证主持人回避的，听证主持人应当及时报告本交通行政执法机关负责人，由交通行政执法机关负责人决定是否回避。
                                </div>
                                <select class="span12" name="caseInfo.applyHearingWithdrawal" class="styled"
                                        id="applyHearingWithdrawal"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不申请听证回避</option>
                                    <option value="1">申请听证回避</option>
                                </select>

                                <div class="table-overflow applyHearingWithdrawal" style="display: none;" id="avoidDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《回避申请书》</td>
                                            <td style="width: 40%; text-align: center;" docType="24">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a16.html?docType=24&type=24&content=回避申请书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b16.html?docType=24&type=24&content=回避申请书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《同意回避申请决定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="25">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a17.html?docType=25&type=25&content=同意回避申请决定书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b17.html?docType=25&type=25&content=同意回避申请决定书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《驳回回避申请决定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="26">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a18.html?docType=26&type=26&content=驳回回避申请决定书&caseId='+GetQueryString(caseId)"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b18.html?docType=26&type=26&content=驳回回避申请决定书&caseId='+GetQueryString(caseId)"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    当事人、第三人可以委托一至二人代为参加听证。<br>
                                    委托他人代为参加听证的，应当向交通行政执法机关提交由委托人签名或者盖章的《听证委托书》以及委托代理人的身份证明文件。
                                </div>
                                <select class="span12" name="caseInfo.entrustOthersJoin" class="styled"
                                        id="entrustOthersJoin"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不委托他人代为参加</option>
                                    <option value="1">委托他人代为参加</option>
                                </select>

                                <div class="table-overflow entrustOthersJoin" style="display: none;" id="joinDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证委托书》</td>
                                            <td style="width: 40%; text-align: center;" docType="36">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a24.html?docType=36&type=36&content=听证委托书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b24.html?docType=36&type=36&content=听证委托书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《委托代理人身份证》（上传）</td>
                                            <td style="width: 40%; text-align: center;" docType="37">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='uploadImage.html?docType=37&type=37&content=委托代理人身份证(上传)&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='printUploadImage.html?docType=37&type=37&content=委托代理人身份证(上传)&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    延期、中止听证和终止听证的，应当在听证笔录中写明情况，由主持人签名。<br>
                                    书记员应当将听证的全部活动记入《听证笔录》。《听证笔录》应当经听证参加人审核无误或者补正后，由听证参加人当场签名或者盖章。拒绝签名或者盖章的，由听证主持人记明情况，在听证笔录中予以载明。<br>
                                    听证主持人应当在听证结束后5日内写出《听证报告书》并签名，连同《听证笔录》一并上报本交通行政执法机关负责人。
                                </div>


                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证笔录》</td>
                                            <td style="width: 40%; text-align: center;" docType="38">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a25.html?docType=38&type=38&content=听证笔录&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b25.html?docType=38&type=38&content=听证笔录&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证报告书》</td>
                                            <td style="width: 40%; text-align: center;" docType="39">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a26.html?docType=39&type=39&content=听证报告书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b26.html?docType=39&type=39&content=听证报告书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="form-actions officerHandle">
                                <a href="javascript:void(0)"
                                   onclick="changeCaseStatus(5)" id="next"
                                   type="button" class="btn btn-primary" value="">下一步</a>
                                <button type="reset" class="btn btn-danger" id="resetButton" onclick="resetDocs()">重置
                                </button>
                                <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>

                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

</body>
<script type="text/javascript" src="js/processSet.js"></script>
<script type="text/javascript">
    /* 设置显示与隐藏文书div */
    $(function () {
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {"id": caseId},
            success: function (data) {
                data = JSON.parse(data);
                if (data.message.applyHearingWithdrawal != null) {
                    $("#applyHearingWithdrawal").val(data.message.applyHearingWithdrawal);
                    showOrHide('applyHearingWithdrawal');
                }
                if (data.message.entrustOthersJoin != null) {
                    $("#entrustOthersJoin").val(data.message.entrustOthersJoin);
                    showOrHide('entrustOthersJoin');
                }

            }
        });
    });
</script>
</html>
