<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>核审</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>


    <script>

        function showAdd() {
            var selectValue = document.getElementById("selDiv").value;
            if (selectValue == "1") {
                window.location.href = "cf-normaction.html";
            }
            else if (selectValue == "2") {
                window.location.href = "cf-normhear.html";
            }
        }

    </script>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }

        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }
    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <!--<li><a href="cf-choose.html">选择处罚程序</a></li>-->
                    <!--<li><a href="cf-norm.html">一般程序</a></li>
                    <li><a href="cf-normreg.html">立案环节</a></li>
                    <li><a href="cf-norminvest.html" title="">调查取证</a></li>-->
                    <li class="active"><a href="#" title="">核审</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <!-- navigationBar -->
                                <script type="text/javascript" src="js/navigationBar.js"></script>
                                <!-- navigationBar -->

                            </div>
                        </div>


                        <div class="well" id="approveShowButton">
                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
                                    <span id="regcom" onclick="regcom();">法规对照</span>
                                    <span id="simshow" onclick="simshow();" style="display: none;">简洁显示</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    交通行政执法机关负责人对《案件处理意见书》批准后，拟对当事人予以行政处罚的，办案人员应当制作《违法行为通知书》，以交通行政执法机关的名义，告知当事人拟作出行政处罚的事实、理由、依据、处罚内容，并告知当事人依法享有陈述、申辩权或听证权。<br>
                                    办案人员可以将《违法行为通知书》直接送达当事人，也可以委托当事人所在地的交通行政执法机关代为送达，还可以采取邮寄送达的方式送达当事人。<br>
                                    采用上述方式无法送达的，交通行政执法机关可以采取留置、公告的方式送达当事人。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse:separate">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《违法行为通知书》</td>
                                            <td style="width: 40%; text-align: center;" docType="28">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a20.html?docType=28&type=28&content=违法行为通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b20.html?docType=28&type=28&content=违法行为通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    当事人要求陈述申辩的，应当制作《陈述申辩书》，如实记录当事人的陈述申辩意见。<br>
                                    交通行政执法机关应当充分听取当事人的意见，对当事人提出的事实、理由、证据认真进行复核，提出最终处罚决定的建议。当事人提出的事实、理由或者证据成立的，交通行政执法机关应当予以采纳。不得因当事人陈述、申辩、申请听证而加重行政处罚。
                                </div>
                                <select class="span12" name="caseInfo.requireStatementArgued" class="styled"
                                        id="requireStatementArgued"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不要求陈述申辩</option>
                                    <option value="1">需要陈述申辩</option>
                                </select>

                                <div class="table-overflow requireStatementArgued" style="display: none;" id="pleaDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《陈述申辩书》</td>
                                            <td style="width: 40%; text-align: center;" docType="29">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a21.html?docType=29&type=29&content=陈述申辩书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b21.html?docType=29&type=29&content=陈述申辩书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">

                                    在作出较大数额罚款、责令停产停业、吊销证照的行政处罚决定之前，交通行政执法机关应当告知当事人有要求举行听证的权利；当事人要求听证的，交通行政执法机关应当组织听证。<br>
                                    当事人要求听证的，可以在《违法行为通知书》的送达回证上签署意见，也可以自接到《违法行为通知书》之日起3日内以书面或者口头形式提出。当事人以口头形式提出的，交通行政执法机关应当将情况记入笔录，并由当事人在笔录上签名或者盖章。


                                </div>
                                <select class="span12" name="caseInfo.needHearing" class="styled" id="needHearing"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不要求听证</option>
                                    <option value="1">要求听证</option>
                                </select>

                                <div class="table-overflow needHearing" style="display: none;" id="hearDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证笔录》</td>
                                            <td style="width: 40%; text-align: center;" docType="38">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a25.html?docType=38&type=38&content=听证笔录&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b25.html?docType=38&type=38&content=听证笔录&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证报告书》</td>
                                            <td style="width: 40%; text-align: center;" docType="39">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a26.html?docType=39&type=39&content=听证报告书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b26.html?docType=39&type=39&content=听证报告书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">

                                    重大、复杂案件，或者重大违法行为给予较重处罚的案件，应当提交交通行政执法机关重大案件集体讨论会议集体讨论决定。<br>
                                    重大案件集体讨论会议应当由办案机构组织召开，交通行政执法机关负责人、法制工作机构负责人及相关工作人员参加会议。必要时可邀请相关专家参加会议。<br>
                                    重大案件集体讨论会议应当制作《重大案件集体讨论记录》，并由全体出席会议人本人签名。

                                </div>
                                <select class="span12" name="caseInfo.majorCases" class="styled" id="majorCases"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>非重大案件</option>
                                    <option value="1">重大案件集体讨论</option>
                                </select>

                                <div class="table-overflow majorCases" style="display: none;" id="caseDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《重大案件集体讨论记录》</td>
                                            <td style="width: 40%; text-align: center;" docType="30">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a27.html?docType=30&type=30&content=重大案件集体讨论记录&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b27.html?docType=30&type=30&content=重大案件集体讨论记录&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    《行政处罚决定书》、《不予行政处罚决定书》应当在交通行政执法机关宣告后当场交付当事人，并由当事人签名或盖章；当事人不在场的，应当依法采取邮寄、转交、公告等其他方式送达当事人。
                                </div>
                                <select class="span12" name="caseInfo.administrativePenalty" class="styled"
                                        id="administrativePenalty"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不予行政处罚</option>
                                    <option value="1">行政处罚</option>
                                </select>

                                <div class="table-overflow administrativePenalty" id="progDiv1">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《不予行政处罚决定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="33">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a30.html?docType=33&type=33&content=不予行政处罚决定书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b30.html?docType=33&type=33&content=不予行政处罚决定书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>

                                <div class="table-overflow" id="progDiv2" style="display: none;">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《行政处罚决定书》</td>
                                            <td style="width: 40%; text-align: center;" docType="32">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a29.html?docType=32&type=32&content=行政处罚决定书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b29.html?docType=32&type=32&content=行政处罚决定书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>


                                        </tbody>
                                    </table>
                                </div>


                            </div>


                            <div class="form-actions officerHandle">
                                <a href="javascript:void(0)" id="next"
                                   onclick="changeCaseStatus(4)"
                                   type="button" class="btn btn-primary" value="">下一步</a>
                                <button type="reset" class="btn btn-danger" id="resetButton" onclick="resetDocs()">重置
                                </button>
                                <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

</body>
<script type="text/javascript">
    /* 设置显示与隐藏文书div */
    $(function () {
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {"id": caseId},
            success: function (data) {
                data = JSON.parse(data);
                if (data.message.requireStatementArgued != null) {
                    $("#requireStatementArgued").val(data.message.requireStatementArgued);
                    showOrHide('requireStatementArgued');
                }
                if (data.message.needHearing != null) {
                    $("#needHearing").val(data.message.needHearing);
                    showOrHide('needHearing');
                }
                if (data.message.majorCases != null) {
                    $("#majorCases").val(data.message.majorCases);
                    showOrHide('majorCases');
                }
                if (data.message.administrativePenalty != null) {
                    $("#administrativePenalty").val(data.message.administrativePenalty);
                    showOrHide('administrativePenalty');
                }
            }
        });
    });
</script>
<script type="text/javascript" src="js/processSet.js"></script>
</html>
			