<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>执行</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }

        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }
    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <!--<li><a href="cf-choose.html">选择处罚程序</a></li>-->
                    <li class="active"><a href="#" title="">执行</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <!-- navigationBar -->
                                <script type="text/javascript" src="js/navigationBar.js"></script>
                                <!-- navigationBar -->

                            </div>
                        </div>


                        <div class="well" id="approveShowButton">
                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
                                    <span id="regcom" onclick="regcom();">法规对照</span>
                                    <span id="simshow" onclick="simshow();" style="display: none;">简洁显示</span>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    交通行政执法机关对当事人作出罚款处罚的，应当由当事人自收到处罚决定书之日起15日内到指定银行缴纳罚没款。有下列情形之一的，可以由办案人员当场收缴罚款：<br>
                                    （一）当场处以二十元以下罚款的；<br>
                                    （二）对公民处以二十元以上五十元以下、对法人或者其他组织处以一千元以下罚款，不当场收缴事后难以执行的；<br>
                                    （三）在边远、水上、交通不便地区以及其他原因，当事人向指定银行缴纳罚款确有困难，经当事人提出的。<br>
                                    办案人员当场收缴罚款的，应当出具省、自治区、直辖市财政部门统一制发的罚款收据。<br>
                                    办案人员当场收缴的罚款，应当自收缴罚款之日起2日内交至其所在交通行政执法机关，交通行政执法机关应当在2日内将罚款缴付指定银行。<br>
                                    当事人无正当理由逾期不缴纳罚款的，交通行政执法机关可以依法每日按罚款数额的3%加处罚款。<br>

                                </div>

                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse: separate;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《罚款收据》（上传）</td>
                                            <td style="width: 40%; text-align: center;" docType="40">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='uploadImage.html?docType=40&type=40&content=罚款收据(上传)&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='printUploadImage.html?docType=40&type=40&content=罚款收据(上传)&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    当事人确有经济困难，需要分期或者延期缴纳罚款的，应当填写《分期（延期）缴纳罚款申请书》。经交通行政执法机关负责人批准后，由办案人员以本交通行政执法机关的名义，向当事人送达《同意分期（延期）缴纳罚款通知书》或《不予分期（延期）缴纳罚款通知书》。
                                </div>
                                <select class="span12" name="caseInfo.separatePayPunishMoney" class="styled"
                                        id="separatePayPunishMoney"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不分期（延期）缴纳罚款</option>
                                    <option value="1">分期（延期）缴纳罚款</option>
                                </select>

                                <div class="table-overflow separatePayPunishMoney" style="display: none;" id="stageDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《分期（延期）缴纳罚款申请书》</td>
                                            <td style="width: 40%; text-align: center;" docType="41">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a31.html?docType=41&type=41&content=分期(延期)缴纳罚款申请书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b31.html?docType=41&type=41&content=分期(延期)缴纳罚款申请书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《同意分期（延期）缴纳罚款申请书》</td>
                                            <td style="width: 40%; text-align: center;" docType="42">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a32.html?docType=42&type=42&content=同意分期(延期)缴纳罚款通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b32.html?docType=42&type=42&content=同意分期(延期)缴纳罚款通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《不予分期（延期）缴纳罚款申请书》</td>
                                            <td style="width: 40%; text-align: center;" docType="43">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a33.html?docType=43&type=43&content=不予分期(延期)缴纳罚款通知书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b33.html?docType=43&type=43&content=不予分期(延期)缴纳罚款通知书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《送达回证》</td>
                                            <td style="width: 40%; text-align: center;" docType="44">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b35.html?docType=44&type=44&content=送达回证&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    当事人在法定期限内不申请行政复议或提起行政诉讼，又不履行行政处罚决定的，交通行政执法机关应当依法向人民法院制发《行政强制执行申请书》，申请人民法院强制执行。
                                </div>
                                <select class="span12" name="caseInfo.applyCompulsoryExecution"
                                        id="applyCompulsoryExecution"
                                        onchange="showOrHide(this.id)">
                                    <option value="0" selected>不申请强制执行</option>
                                    <option value="1">申请强制执行</option>
                                </select>

                                <div class="table-overflow applyCompulsoryExecution" style="display: none;"
                                     id="forceDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《行政强制执行通知书》</td>
                                            <td style="width: 40%; text-align: center;" docType="45">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a34.html?docType=45&type=45&content=行政强制执行申请书&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b34.html?docType=45&type=45&content=行政强制执行申请书&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    行政处罚案件执行完毕后，办案人员应当填写《处罚结案报告》，并将全部案件材料立卷归档，由交通行政执法机关的档案管理机构统一登记保存。
                                </div>


                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《处罚结案报告》</td>
                                            <td style="width: 40%; text-align: center;" docType="46">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a36.html?docType=46&type=46&content=处罚结案报告&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b36.html?docType=46&type=46&content=处罚结案报告&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="form-actions officerHandle commitApprove">
                                <a href="javascript:void(0)" onclick="submitApproval(5)" type="button"
                                   id="submitApproval" class="btn btn-primary" value="">提交审批</a>
                                <button type="reset" id="resetButton" class="btn btn-danger" onclick="resetDocs()">重置
                                </button>
                                <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
                            </div>

                            <div class="form-actions officerHandle endCase" style="display: none">
                                <a href="javascript:void(0)"
                                   onclick="changeCaseStatus(6)" id="endCase"
                                   type="button" class="btn btn-primary" value="">结案</a>
                                <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

</body>
<script type="text/javascript" src="js/processSet.js"></script>
<script type="text/javascript">
    /* 设置显示与隐藏文书div */
    $(function () {
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {"id": caseId},
            success: function (data) {
                data = JSON.parse(data);
                if (data.message.applyCompulsoryExecution != null) {
                    $("#applyCompulsoryExecution").val(data.message.applyCompulsoryExecution);
                    showOrHide('applyCompulsoryExecution');
                }
                if (data.message.separatePayPunishMoney != null) {
                    $("#separatePayPunishMoney").val(data.message.separatePayPunishMoney);
                    showOrHide('separatePayPunishMoney');
                }

            }
        });
    });
</script>
</html>

			