<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>立案环节</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    //流程审批 审批记录相关js
    <script type="text/javascript" src="js/approvalHideDiv.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }

        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }
    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <!--<li><a href="cf-choose.html">选择处罚程序</a></li>-->
                    <!--<li><a href="cf-norm.html">一般程序</a></li>-->
                    <li class="active"><a href="#" title="">立案环节</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <!-- navigationBar -->
                                <script type="text/javascript" src="js/navigationBar.js"></script>
                                <!-- navigationBar -->

                            </div>
                        </div>

                        <div class="well" id="approveShowButton">

                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>
                                    <span id="regcom" onclick="regcom();">法规对照</span>
                                    <span id="simshow" onclick="simshow();" style="display: none;">简洁显示</span>
                                </div>
                            </div>

                            <div class="control-group regsim" style="display: none;">

                                适用一般程序处理的案件应当自立案之日起2个月内办理完毕。因特殊需要，经交通行政执法机关负责人批准可以延长办案期间，但最长不得超过3个月。如3个月内仍不能办理完毕，经上一级交通行政执法机关批准可再延长办案期间，但最长不得超过6个月。
                                案件处理过程中听证、公告和鉴定等时间不计入前款所指的案件办理期限。
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    交通行政执法机关通过举报、其他机关移送、上级机关交办等途径，发现公民、法人或其他组织有依法应当处以行政处罚的交通行政违法行为，应当自发现之日起7日内决定是否立案。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse:separate">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《立案审批表》</td>
                                            <td style="width: 40%; text-align: center;" docType="3">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a3.html?docType=3&type=3&content=立案审批表&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b3.html?docType=3&type=3&content=立案审批表&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《超限检测单》</td>
                                            <td style="width: 40%; text-align: center;" docType="4">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a41.html?docType=4&type=4&content=超限检测单&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b41.html?docType=4&type=4&content=超限检测单&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《现场笔录》</td>
                                            <td style="width: 40%; text-align: center;" docType="5">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a1.html?docType=5&type=5&content=现场笔录&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b1.html?docType=5&type=5&content=现场笔录&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td style="width: 45%; text-align: center;">《询问笔录》</td>
                                            <td style="width: 40%; text-align: center;" id="10">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-a5.html?docType=10&type=10&content=询问笔录&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='cf-b5.html?docType=10&type=10&content=询问笔录&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>-->

                                        <tr>
                                            <td style="width: 45%; text-align: center;" id="newName"></td>
                                            <td style="width: 40%; text-align: center;" docType="8">
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='uploadFiles.html?docType=8&content=附加材料(上传)&caseId='+GetQueryString('caseId')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0)"
                                                   onclick="window.location.href='printUploadImage.html?docType=8&content=附加材料(上传)&caseId='+GetQueryString('caseId')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="form-actions officerHandle commitApprove" >
                                <a href="javascript:void(0)" onclick="submitApproval(1)" type="button"
                                   id="submitApproval" class="btn btn-primary" value="">提交审批</a>
                                <button type="reset" class="btn btn-danger" id="resetButton" onclick="resetDocs()">重置
                                </button>
                                <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
                            </div>

                            <div class="control-group regsim" style="display: none;">
                                对于不予立案的举报，经交通行政执法机关负责人批准后，将不予立案的理由告知具名的举报人。交通行政执法机关应当将不予立案的相关情况作书面记录留存。
                            </div>


                            <div class="form-actions officerHandle  endCase" style="display: none">
                                <a href="javascript:void(0)"
                                   onclick="finishCase()"
                                   type="button" class="btn btn-primary" id="endCase" value="">结案</a>
                                <a href="cf-case.html" type="button" class="btn btn-danger">返回</a>
                            </div>
                            <div class="form-actions officerHandle nextOne" style="display: none">
                                <a href="javascript:void(0)"
                                   onclick="changeCaseStatus(2)"
                                   type="button" class="btn btn-primary">下一步</a>
                                <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>
</body>
<script>
    $(function () {
        var caseDocumentId;
        //查看附加材料是否录入  录入后读取录入的附加材料名称
        $.ajax({
            url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": 8
            },
            success: function (data) {
                data = JSON.parse(data);
                if (data.message != null) {
                    caseDocumentId = data.message.id;
                    //本案件附加材料新名称与新名称
                    $.ajax({
                        url: "/luzheng/app/upload!getMaterialNewNameByCaseIdAndCaseDocId",
                        data: {
                            "caseDocument.id": caseDocumentId,
                            "caseDocument.caseId": caseId
                        },
                        success: function (data) {
                            data = JSON.parse(data);
                            if (data.message.newName == "") {
                                $("#newName").text("《附加材料》（上传）");
                            } else {
                                $("#newName").text(data.message.newName)
                            }
                        }
                    });
                } else {
                    $("#newName").text("《附加材料》（上传）");
                }
            }
        });
    });

</script>
<script type="text/javascript" src="js/processSet.js"></script>
</html>
