<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>文书归档</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->

<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="cf-case.html">行政处罚</a></li>
                    <!--<li><a href="cf-choose.html">选择处罚程序</a></li>-->
                    <li class="active"><a href="javascript:void(0)" title="">文书归档</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div id="notLian" style="display: none">
                                    <ul id="menu_list" class="ulwid">
                                        <a href="javascript:void(0)"
                                           onclick="setUrl('jianyi1')">
                                            <li class="liwid" style="z-index: 1;">
                                                <span class="lispan">案件处理</span>
                                            </li>
                                        </a>
                                        <a href="javascript:void(0)" onclick="setUrl('link8')">
                                            <li class="liwid change" style="z-index: 0;">
                                                <span class="lispan">文书归档</span>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                                <!-- navigationBar -->
                                <script type="text/javascript" src="js/navigationBar.js"></script>
                                <!-- navigationBar -->

                            </div>
                        </div>

                        <div class="well" id="officerHandle">

                            <div id="coverDiv">
                                <!--<div class="control-group">
                                    调整文书归档顺序，生成案件《目录》和《封面》

                                    <div class="table-overflow">
                                        <table class="table table-striped table-bordered table-checks media-table">
                                            <thead>
                                            <tr>
                                                <th style="width: 60%; text-align: center; ">文书名</th>
                                                <th style="text-align: center; background:#f8f8f8;">归档顺序</th>

                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center;">《协助调查通知书》</td>
                                                <td style="text-align: center;">

                                                    <span class="upbtn" style="display: none;"><i
                                                            class="ico-arrow-up"></i></span>
                                                    <span class="downbtn"><i class="ico-arrow-down"></i></span>

                                                </td>

                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">《处罚结案报告》</td>
                                                <td style="text-align: center;">
                                                    <span class="upbtn"><i class="ico-arrow-up "></i></span>
                                                    <span class="downbtn"><i class="ico-arrow-down "></i></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">《询问笔录》</td>
                                                <td style="text-align: center;">
                                                    <span class="upbtn"><i class="ico-arrow-up "></i></span>
                                                    <span class="downbtn"><i class="ico-arrow-down "></i></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">《立案审批表》</td>
                                                <td style="text-align: center;">
                                                    <span class="upbtn"><i class="ico-arrow-up "></i></span>
                                                    <span class="downbtn"><i class="ico-arrow-down "></i></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">《案件处理意见书》</td>
                                                <td style="text-align: center;">

                                                    <span class="upbtn"><i class="ico-arrow-up"></i></span>
                                                    <span class="downbtn"><i class="ico-arrow-down"></i></span>

                                                </td>

                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">《违法行为通知书》</td>
                                                <td style="text-align: center;">

                                                    <span class="upbtn"><i class="ico-arrow-up"></i></span>
                                                    <span class="downbtn" style="display: none;"><i
                                                            class="ico-arrow-down"></i></span>

                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>-->
                                <div class="control-group">
                                    点击生成封面目录按钮,结案并生成封面和目录
                                </div>
                                <div class="form-actions officerHandle">
                                    <a href="javascript:void(0)"
                                       onclick="window.location.href='cf-a39.html?docType=47&type=47&content=卷内备考表&caseId='+GetQueryString('caseId')"
                                       type="button" class="btn " value="" id="forma">卷内备考</a>
                                    <button type="button" class="btn btn-danger" onclick="saveDiv()">生成封面目录</button>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                    <!--<button type="button" class="btn" onclick="back()" id="backId">返回</button>-->

                                </div>
                            </div>
                            <div style="display: none;" id="fileDiv">
                                <div class="control-group">
                                    文书打印归档保存

                                    <div class="table-overflow">
                                        <table id="table"
                                               class="table table-striped table-bordered  media-table">
                                            <thead>
                                            <tr>
                                                <th style="width: 60%; text-align: center; "
                                                    data-formatter="nameFormatter">文书名
                                                </th>
                                                <th style="text-align: center;" data-formatter="printFormatter">归档打印
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center;">《案件封面》</td>
                                                <td style=" text-align: center;">
                                                    <a></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="window.location.href='cf-b42.html?docType=1&content=封面&caseId='+GetQueryString('caseId')"
                                                       class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">《目录》</td>
                                                <td style=" text-align: center;">
                                                    <a></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="window.location.href='cf-a40.html?docType=2&content=目录&caseId='+GetQueryString('caseId')"
                                                       class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <input type="hidden" id="submitApproval" onclick="except(7)" value="7">
                                <div class="form-actions">
                                    <a href="javascript:void(0)" id="notEndCase" type="button"
                                       onclick="makeSureFinishCase()"
                                       class="btn btn-primary" value="">完成并返回</a>
                                </div>
                                <div class="form-actions">
                                    <a href="javascript:void(0)" style="display: none" id="alerdyEndCase" type="button"
                                       onclick="window.location.href='cf-case.html'"
                                       class="btn btn-danger" value="">返回</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->

        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->

</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript">
    window.onload = function () {
        var upLength = $(".upbtn").length;
        $(".upbtn").each(function () {
            $(this).click(function () {
                var $tr = $(this).parents("tr");
                //console.log($tr.index());
                if ($tr.index() != 0) {
                    $tr.prev().before($tr);

                    if ($tr.index() == 0) {
                        $(this).hide();
                        $tr.next().find(".upbtn").show();
                    }

                    //var a=($tr.index() == upLength-1);

                    if ($tr.index() == upLength - 2) {
                        $tr.find(".downbtn").show();
                        $tr.next().find(".downbtn").hide();

                    }
                }

            });
        });
        //下移
        var trLength = $(".downbtn").length;
        $(".downbtn").each(function () {
            $(this).click(function () {
                var $tr = $(this).parents("tr");
                //console.log($tr);
                if ($tr.index() != trLength - 1) {
                    $tr.next().after($tr);
                    if ($tr.index() == trLength - 1) {
                        $(this).hide();
                        $tr.prev().find(".downbtn").show();
                    }

                    if ($tr.index() == 1) {
                        $tr.find(".upbtn").show();
                        $tr.prev().find(".upbtn").hide();
                    }

                }
            });
        });
    }
</script>
</body>
<script type="text/javascript" src="js/processSet.js"></script>
<script>
    var caseId = GetQueryString("caseId");
    //案件如果已经结案 直接显示目录
    $(function () {
        $.ajax({
            url: "/luzheng/app/case!readCaseInfo",
            data: {"id": caseId},
            success: function (data) {
                data = JSON.parse(data);
                if (data.message != null) {
                    if (data.message.status != null && data.message.status == -1) {
                        saveDiv();
                        setButton();
                    }
                }
            }
        });
    });

    /**
     * 显示封面和目录
     */
    function saveDiv() {
        $("#fileDiv").show();
        $("#coverDiv").hide();
    }

    /**
     * 结案后设置按钮只有返回
     */
    function setButton() {
        $("#notEndCase").hide();
        $("#alerdyEndCase").show();
    }
</script>

</html>