<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>超限信息</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>	
		
	</head>
	<body>

	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
			<ul class="top-menu">
				<li><a class="fullview"></a></li>
				 
				<li><a href="notice.html" title="" class="messages"><i class="new-message"></i></a></li>
				<li class="dropdown">
					<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
					<ul class="dropdown-menu" style="min-width: 120px;">
						<li><a href="perdata.html" title=""><i class="icon-user"></i>个人资料</a></li>
						<li><a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a></li>
						<li><a href="pwdreset.html" title=""><i class="icon-cog"></i>重置密码</a></li>
						<li><a href="#" title=""><i class="icon-remove"></i>注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		       <ul class="tabs-nav two-items">
		            <li><a href="#" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="#" title=""><i class="icon-cogs"></i></a></li>
		        </ul>

		        <div id="general">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            <li><a href="index.html" title="" class="expand"><i class="icon-reorder"></i>用户权限管理</a>
			                <ul>
			                    <li class="active"><a href="index.html" title="">执法单位</a></li>
			                    <li><a href="index-officer.html" title="">执法人员</a></li>
			                    <li><a href="index-id.html" title="">账号管理</a></li>
			                </ul>
			            </li>
			            <li><a href="#" title="" class="expand"><i class="icon-tasks"></i>案件文书管理</a>
			                <ul>
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="content_grid.html" title="">赔（补）偿</a></li>
			                    <li><a href="blank.html" title="">行政强制</a></li>
			                    <li><a href="blank.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			            <li><a href="#" title="" class="expand"><i class="icon-tasks"></i>基础信息管理</a>
			                <ul>
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人信息</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                    <li><a href="case.html" title="">案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            <li><a href="#" title="" class="expand"><i class="icon-tasks"></i>统计数据管理</a>
			                <ul>
			                    <li><a href="cf-case.html" title="">案发地图统计</a></li>
			                    <li><a href="content_grid.html" title="">线性图统计</a></li>
			                </ul>
			            </li>			            
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li> 
		                 <li><a href="cf.html">行政处罚</a></li> 
		                 <li><a href="cf-choose.html">选择处罚程序</a></li>
		                <li class="active"><a href="#" title="">超限信息</a></li>
		            </ul>
		    	 </div>
		    	 
		    	 <form class="form-horizontal widget" id="form">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
						    <div class="navbar">
						        <div class="navbar-inner">
						            <h6>超限信息</h6>
						        </div>
						    </div>
						    
						   <div class="well">
						     <div class="control-group">
						            <label class="control-label">货物名</label>
						            <div class="controls">
						            <input class="span12" type="text" name="orgInfo.orgContact" /></div>
						    </div>
						     <div class="control-group">
						            <label class="control-label">起点</label>
						            <div class="controls">
						            <input class="span12" type="text" name="orgInfo.orgContact" /></div>
						    </div>
						     <div class="control-group">
						            <label class="control-label">终点</label>
						            <div class="controls">
						            <input class="span12" type="text" name="orgInfo.orgContact"  /></div>
						    </div>
						    
						     <div class="control-group">
	                                        <label class="control-label">超限行驶里程</label>
	                                        <div class="controls">
	                                            <input type="number" class="span12" step="any" />
	                                        </div>
	                          </div>
	                          
	                          <div class="control-group">
	                                        <label class="control-label">车货总重</label>
	                                        <div class="controls">
	                                            <input type="number" class="span12" step="any" />
	                                        </div>
	                          </div>
	                          <div class="control-group">
	                                        <label class="control-label">车辆高度</label>
	                                        <div class="controls">
	                                            <input type="number" class="span12" step="any" />
	                                        </div>
	                          </div>
	                          <div class="control-group">
	                                        <label class="control-label">车辆宽度</label>
	                                        <div class="controls">
	                                            <input type="number" class="span12" step="any" />
	                                        </div>
	                          </div>
	                          <div class="control-group">
	                                        <label class="control-label">车辆长度</label>
	                                        <div class="controls">
	                                            <input type="number" class="span12" step="any" />
	                                        </div>
	                          </div>
						   	
						   	
						   	
						   <div class="form-actions">
	                                <a href="#"><input type="button" class="btn btn-primary" value="确认"></a>
	                                
	                                <a href="#"><button type="reset" class="btn">重置</button></a>
	                                <a href="#"><button type="button" class="btn btn-danger">取消</button></a>
	                               
	                         </div>
				            </div>
						</div>
						<!-- /general form elements -->
					</fieldset> 					
				</form>
				<!-- /basic inputs -->		
						   

		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->

	<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			©2017 
			<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
			. All Rights Reserved. 
            <a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a></div>
		<ul class="footer-links">
			<li><a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a></li>
		</ul>
	</div>
	<!-- /footer -->
	
	
<script type=text/javascript>
var LastLeftID = "";
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 if(!(obj==ChildMenu2)){
 	document.getElementById("ChildMenu2").className = "collapse";
 }
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 if(obj.className)
 LastLeftID = emid;
}

</script>

	</body>
</html>
