<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>上传附件</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript">
	//下面用于多图片上传预览功能

	function setImagePreviews(num) {

		var docObj = document.getElementById("doc" + num);

		var dd = document.getElementById("dd" + num);

		dd.innerHTML = "";

		var fileList = docObj.files;
		for (var i = 0; i < fileList.length; i++) {
			var j = i + 1;
			var data = num + "." + j;
			dd.innerHTML += "<div style='float:left' ><div onClick='delcfm("
					+ data
					+ ")' class='closeLayer' id='del"
					+ num
					+ j
					+ "' style='z-index: 99;position:absolute;margin-left:135px'><i class='ico-trash'></i> </div> <img id='img"+num+j+"'  /> </div>";
			var imgObjPreview = document.getElementById("img" + num + j);

			if (docObj.files && docObj.files[i]) {

				//火狐下，直接设img属性

				imgObjPreview.style.display = 'block';

				imgObjPreview.style.width = '150px';

				imgObjPreview.style.height = '180px';

				//imgObjPreview.src = docObj.files[0].getAsDataURL();

				//火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式

				imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]);

			}

			else {

				//IE下，使用滤镜

				docObj.select();

				var imgSrc = document.selection.createRange().text;

				//console.log(imgSrc);

				alert(imgSrc)

				var localImagId = document.getElementById("img" + num + j);

				//必须设置初始大小

				localImagId.style.width = "400px";

				localImagId.style.height = "180px";

				//图片异常的捕捉，防止用户修改后缀来伪造图片

				imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]);
				try {

					localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";

					localImagId.filters
							.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;

				}

				catch (e) {

					alert("您上传的图片格式不正确，请重新选择!");

					return false;

				}

				imgObjPreview.style.display = 'none';

				document.selection.empty();

			}

		}

		return true;

	}
	var rows = new Array();//存放附件改动的行数
	var lastIds = new Array();//页面总共改动了哪些行
	var rowTolist = new Map();//图片改动行与后台集合下标键值对应
	var index = 0;//后台集合对象的下标
	var indexOfChild = 0;//后台集合中对象中属性clo下标
	//检测当前改动的行row是否之前已经改动 改动返回true 
	function check(row) {
		for (a in lastIds) {
			if (row == lastIds[a]) {
				return true;
			}
		}
		return false;
	}

	function delcfm(imgId) {
		data = imgId.toString().split(".");
		var row = data[0];
		var clo = data[1];
		//检测是否已经添加过修改的行
		if (!check(row)) {
			rows.push(row);
			lastIds.push(row);
		}
		var editList = document.getElementById("editList");
		//判断是否已经改动了图片 如果没有添加改动的图片的行数和index(后台集合的下标)键值对 
		if (rowTolist.size == 0) {
			rowTolist.set(row, index);
			editList.innerHTML += '<input type="hidden" name="attachments['+index+'].row" value="'+row+'"><input type="hidden" value="'+clo+'" name="attachments['+index+'].clo"><br/>';
			indexOfChild++;
		} else {
			//当前改动行已经和后台建立了键值对 得到当前行为key的value做后台集合的下标
			if (rowTolist.has(row)) {
				index1 = rowTolist.get(row);
				editList.innerHTML += '<input type="hidden" value="'+clo+'" name="attachments['+index1+'].clo"><br/>';
				indexOfChild++;
			} else {
				//当前改动行没有和后台建立键值对 设置当前行为key index自增1的value做后台集合的下标的键值对
				index++;
				rowTolist.set(row, index);
				editList.innerHTML += '<input type="hidden" name="attachments['+index+'].row" value="'+row+'"><input type="hidden" value="'+clo+'" name="attachments['+index+'].clo"><br/>';
				indexOfChild++;
			}
		}
		id = "img" + row + clo;
		did = "del" + row + clo;
		$("#" + id).remove();
		$("#" + did).remove();
	}
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		//console.log(window.location.search);
		var r = window.location.search.substr(1).match(reg);
		//console.log(r);
		if (r != null)
			return decodeURI(r[2]);
		return null;
	}
	//页面进来时赋值附件名字
	$(function() {
		$("#content1").val(GetQueryString("content") + 1)
	});
	var num = 1;
	function addPic() {
		a = num;//下标减一达到从0开始
		num++;
		var html = '<div class="control-group" id="div'+num+'">'
				+ '<label  class="control-label">附件名字</label>'
				+ '<div class="controls">'
				+ '<input type="text" name="fjName['
				+ a
				+ ']" class="span12" value="'
				+ GetQueryString("content")
				+ num
				+ '" id="content'
				+ num
				+ '">'
				+ '</div>'

				+ '<label class="control-label">上传图片</label>'
				+ '<div class="controls">'
				+ '<input type="file"  name="listFiles['
				+ a
				+ ']" id="doc'
				+ num
				+ '" multiple="multiple"  style="width:400px;" onchange="javascript:setImagePreviews('
				+ num + ');" accept="image/*" />' + '<div id="dd' + num
				+ '" style=" width:100%;"></div>'

				+ ' </div>';

		$("#addDiv").append(html);
	}
</script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<!--<li><a href="cf-case.html">行政处罚</a></li>
		                <li><a href="cf-choose.html">选择处罚程序</a></li>
		                <li><a href="cf-norm.html" title="">一般程序</a></li>-->
						<li class="active"><a href="#" title="">上传附件</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>上传附件</h6>
								</div>
							</div>

							<div class="well">

								<div class="control-group" id="div1">
									<label class="control-label">附件名字</label>
									<div class="controls">

										<input type="text" name="fjName[0]" class="span12"
											id="content1"><i class="ico-plus field-icon"
											onclick="addPic()"></i>
									</div>

									<label class="control-label">上传图片</label>
									<div class="controls">
										<input type="file" name="listFiles[0]" id="doc1"
											multiple="multiple" style="width: 400px;"
											onchange="javascript:setImagePreviews(1);" accept="image/*" />
										<div id="dd1" style="width: 100%;"></div>

									</div>

								</div>

								<div id="addDiv"></div>

								<div id="editList"></div>

								<div id="updateDeleteImgIdInfo"></div>
								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<button type="button" class="btn btn-primary" value=""
										id="doWhat" onClick="">确认</button>
									<button type="button" class="btn btn-danger"
										onclick="javascript:history.back(-1)">取消</button>
									<button type="reset" class="btn" onclick="clearFrom()">重置</button>
									<!-- <span class="help-inline">Left aligned buttons</span> -->
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->
	<script type="text/javascript">
		//表单提交 新增数据
		function formgo() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseDocument.accessoryType" : GetQueryString("type"),
					"content" : GetQueryString("content"),
					"type" : GetQueryString("type")
				},
				type : "post",
				success : function(data) {
					alert("添加成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//表单提交 更新数据
		var deleteImgIds = new Array();//更新状态下的删除的图片的数据库id
		function update() {
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseDocument.accessoryType" : GetQueryString("type"),
					"content" : GetQueryString("content"),
					"type" : GetQueryString("type"),
					"deleteImgIds" : deleteImgIds
				},
				type : "post",
				success : function(data) {
					alert("更新成功");
					window.location.href = "cf.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
	</script>
	<script type="text/javascript">
		//判断该文书是新增还是更新状态
		$(function() {
			var rows = new Array();//存放数据库中的行数
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var mark = 1;
			$
					.ajax({

						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						success : function(data) {
							data = JSON.parse(data);
							if (data.message != null) {
								$("#doWhat").attr("onClick", "update()");//将确定按钮定向到更新函数
								$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
								$
										.ajax({
											url : "/luzheng/app/case!getAllAccessoryInfoByCaseDocument",
											data : {
												"caseDocument.id" : $(
														"#caseDocumentId")
														.val(),
												"caseDocument.caseId" : caseId,
												"type" : GetQueryString("type")
											},
											success : function(data) {
												data = JSON.parse(data);
												for (k = 0; k < data.message.length; k++) {
													if ($
															.inArray(
																	data.message[k].row,
																	rows) == -1) {
														rows
																.push(data.message[k].row);
													}
												}
												rows.sort();
												for (i = 0; i < data.message.length; i++) {
													/* 以下两行存储更新状态下删除图片的Id */
													var html = '<input type="hidden" id="deleteImgId'+i+'" value="'+data.message[i].id+'">';
													$("#updateDeleteImgIdInfo")
															.append(html);
													var delId = i + 1;
													var path = data.message[i].filePath;
													var row = data.message[i].row;
													if (path.indexOf("/") == -1) {
														path = "/luzheng/upload/"
																+ path;
													} else if (path
															.indexOf("/upload") == 0) {
														path = "/luzheng"
																+ path;
													}
													if (row != 1) {
														/* 当前页面文件行数如果小于数据库中保存的行数 新增一行文件行数 */
														while (num < row) {
															addPic();//添加新一行文件图片
														}
														var dd = document
																.getElementById("dd"
																		+ row);
														$("#content" + row)
																.val(
																		data.message[i].fileName);
														dd.innerHTML += "<div style='float:left' ><div onClick='updateDel("
																+ delId
																+ ")' class='closeLayer' id='"
																+ delId
																+ "' style='z-index: 99;position:absolute;margin-left:135px'><i class='ico-trash'></i> </div> <img id='img"+delId+"' style='width:150px;height:180px;'  src='"+path+"' /> </div>";

													} else {
														var dd = document
																.getElementById("dd"
																		+ row);
														$("#content" + row)
																.val(
																		data.message[i].fileName);
														dd.innerHTML += "<div style='float:left' ><div onClick='updateDel("
																+ delId
																+ ")' class='closeLayer' id='"
																+ delId
																+ "' style='z-index: 99;position:absolute;margin-left:135px'><i class='ico-trash'></i> </div> <img id='img"+delId+"' style='width:150px;height:180px;'  src='"+path+"' /> </div>";
													}
												}
												//将处理过的数据库中的行数排序后不存在的数字对应的文件行数影藏
												var last = 0;
												while (last < rows[rows.length - 1]) {
													last += 1;
													if ($.inArray(last, rows) == -1) {
														$("#div" + last).hide();
													}
												}
												setReadOrEdit();
											}
										});
							} else {
								$("#doWhat").attr("onClick", "formgo()");//将确定按钮定向到新增函数
							}
						}

					});

		});
	</script>
	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->
	<script type="text/javascript">
		function updateDel(delId) {
			$("#img" + delId).remove();
			$("#" + delId).remove();
			deleteImgIds.push($("#deleteImgId" + (delId - 1)).val());
		}
	</script>
	<script type=text/javascript>
		showName();
		showImage();
		var vt = $.cookie('userType');
		// 超级管理员
		if (vt == "0") {
			$("#organization").show();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}
		// 执法单位
		if (vt == "1") {
			$("#organization").show();
			$("#case").hide();
			$("#information").hide();
			$("#satistical").hide();
			$("#SMS").hide();
		}
		// 执法人员
		if (vt == "2") {
			$("#organization").hide();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}
		var LastLeftID = "";
		function DoMenu(emid) {
			var obj = document.getElementById(emid);
			//console.log(obj);
			if (!(obj == ChildMenu2)) {
				document.getElementById("ChildMenu2").className = "collapse";
			}
			obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse"
					: "expanded");

			if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
			{
				document.getElementById(LastLeftID).className = "collapse";
			}

			if (obj.className)
				LastLeftID = emid;
		}
	</script>
	<script>
		function clearFrom() {
			$("#dd0").empty();
			$("#addDiv").empty();
		}
	</script>

</body>
</html>
