<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>总的日程表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/vip.css">
		<link rel="stylesheet" href="css/executiveAll.css">

		<script src="js/jquery-3.1.1.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/conferenceAll.js"></script>
	</head>
	<body>
	<div id="executiveAll">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="all">
				<h1>大会总日程表</h1>
				<p>会议地点：世纪城国际会议中心</p>
				<p>展览地点：世纪城新国际会展中心</p>
				<table class="table">
				    <tbody></tbody>
					<!--  <tr class="tr-bg">
						<td colspan="3">2003 年 9 月 15 日，星期一</td>				
					</tr>

							<tr>
								<td><span>晚上 7:00 至晚上 9:00</span></td>
								<td><span>登记注册</span></td>
								<td>
									<span class="people">对接：汪峰</span><br>
									<p  class="phone">138888888888</p>
								</td>
							</tr>



						    <tr class="tr-bg">
								<td colspan="3">2003 年 9 月 16 日，星期二</td>				
							</tr>

							<tr>
								<td>上午 7:30 至上午 8:00</td>
								<td>
									<span>中式早点</span><br>
									<span>假日酒店二楼餐厅</span>
								</td>
								<td>
									<span>对接：汪峰</span><br>
									<span>138888888888</span>
								</td>
							</tr> 

							<tr>
								<td>上午 8:00 至上午 10:00</td>
								<td>
									<span>开幕式</span><br>
									<span>主题演讲：<br><strong><下一代网络技术的发展动态>--林浩<br><下一代网络技术的发展动态>--林浩<br><下一代网络技术的发展动态>--林浩<br><下一代网络技术的发展动态>--林浩<br><下一代网络技术的发展动态>--林浩<br><技术推动力的作用>--李建国</strong><br></span>
									<span><strong>嘉宾：吴凯 成都市市委常委</strong></span><br><br>
									<span><strong><u class="hotel">世纪城假日酒店3楼</u>世纪城路300号</strong></span>
								</td>
								<td>
									<span>对接：汪峰</span><br>
									<p>138888888888</p><br>
									<span>陪同：汪峰</span><br>
									<p>138888888888</p>
								</td>
							</tr>

							<tr>
								<td>上午 10:00 至上午 10:30</td>
								<td>休息</td>
								<td></td>
							</tr>

							<tr>
								<td>上午 10:30 至中午 12:00</td>
								<td>专题演讲<strong><市场和销售></strong><br>专题演讲<strong><市场和销售></strong><br>专题演讲<strong><市场和销售></strong><br>专题演讲<strong><市场和销售></strong><br>专题演讲<strong><市场和销售></strong></td>
								<td></td>
							</tr>

							<tr>
								<td>中午 12:00 至下午 1:30</td>
								<td>
									<span>午餐</span><br>
									<span>主题演讲:<strong><进一步完善基础设施建设>--张小红</strong></span>
								</td>
								<td></td>
							</tr>

							<tr>
								<td>下午 1:30至下午 3:00</td>
								<td>专题演讲<strong><激烈的市场竞争></strong><br>专题演讲<strong><激烈的市场竞争></strong><br>专题演讲<strong><激烈的市场竞争></strong><br>专题演讲<strong><激烈的市场竞争></strong><br>专题演讲<strong><激烈的市场竞争></strong><br></td>
								<td></td>
							</tr>

							<tr>
								<td>下午 3:00 至下午 3:15</td>
								<td>休息</td>
								<td></td>
							</tr>

							<tr>
								<td>下午 3:15 至下午 4:45</td>
								<td>专题演讲<strong><质量保证体系></strong><br>专题演讲<strong><质量保证体系></strong><br>专题演讲<strong><质量保证体系></strong><br>专题演讲<strong><质量保证体系></strong><br>专题演讲<strong><质量保证体系></strong><br></td>
								<td></td>
							</tr>

							<tr>
								<td>晚上 6:00 至晚上 8:00</td>
								<td>晚餐和娱乐活动</td>
								<td></td>
							</tr>

							<tr class="tr-bg">
								<td colspan="3">2003 年 9 月 17 日，星期三</td>
							</tr>

							<tr>
								<td>上午 7:30 至上午 8:00</td>
								<td>中式早点</td>
								<td></td>
							</tr>

							<tr>
								<td>下午 1:30 至下午 3:00</td>
								<td>专题演讲<strong><经受市场风浪的考验></strong></td>
								<td></td>
							</tr>

							<tr>
								<td>下午 3:00 至下午 4:00</td>
								<td>休息</td>
								<td></td>
							</tr>

							<tr>
								<td>下午 4:00 至下午 5:30</td>
								<td><strong>闭幕式</strong></td>
								<td></td>
							</tr>-->
						</table>
					</div>					
				</div>
			</div>
	</body>
</html>