<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/son.css" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script src="../js/jquery.cookie.js"></script>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>医疗知识数据云</title>
        
	</head>

	<body>
		<!--<script type="text/javascript" src="js/header.js"></script>-->
        
    <div id="report">
        <ul>
            <li><input type="radio" name="report" value="0"/>内容问题</li>
            <li><input type="radio" name="report" value="1"/>作者问题</li>
            <li><input type="radio" name="report" value="2"/>标题错误</li>
            <li><input type="radio" name="report" value="4"/>其他</li>
        </ul>
        <div class="content">
            <textarea name="content" placeholder="请对您发现的问题进行描述"></textarea>
        </div>
        <div>
        <button class="btn btn-info">提交</button>
        <button onClick="closeCorrect();" class="btn btn-danger">取消</button>
        </div>
    </div>
    
		<div id="news">
			<h3></h3>
			<div class="news-info">
				<span><a href='#'></a></span>
				<span></span>
				<span></span>
			</div>

			<div class="news-box">
				
			</div>
			
			<button class="btn btn-info">查看/提交学习心得<span>(15)</span></button>
		</div>

		<div id="modal">
			<div class="modal-box">
				<button class="btn btn-danger">&times;</button>
				<div class="user-box">
					<form action="" method="post">
						<textarea name="" placeholder="请输入心得 . . ." ></textarea>
						<input type="button" class="btn btn-info" value="提交"/>
					</form>
				</div>

				<div class="comment">
					<ul>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>越来越多人参加到驴友的队伍中，到户外爬山涉水。到户外玩少不了一些测量环境的工具，在这个信息时代，驴友们有没有什么可以一定程度取代专业工具的...</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
					</ul>

					<div class="page">
						<ul class="pagination">
							<li class="first_page">&laquo;</li>
							<li class="left_page">&lt;</li>
							<li class="right_page"> &gt;</li>
							<li class="last_page">&raquo;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <ul class="tansuo" data-id="">
                <li class="collection" onClick="collection($(this));" >
                    <div>收藏</div>
                    <div><span onMouseOver="showCollection($(this));" onMouseOut="hideCollection($(this));">+</span></div>
                </li>
                <li class="zan" onClick="zan(this);">
                    <div>纠错</div>
                    <div><span onMouseOver="showTip($(this));" onMouseOut="hideTip($(this));">i</span></div>
                </li>
                <li class="discuss" onClick="toDiscuss();">
                    <div>心得</div>
                    <div><img src="img/discuss.png"  onmouseover="showTip($(this));" onMouseOut="hideTip($(this));"/></div>
                </li>
            </ul>
        <input type="text" id="pageindex" style="display:none"/>
		<script type="text/javascript" src="js/footer.js"></script>
		<script type="text/javascript" src="js/page.js"></script>
		<script>
			$(function() {
				var base = "/hoslibrary";
	            var token = $.cookie('token');
                var id = $.cookie('id');
				var type = getQueryString('type');
	            var resId = getQueryString('id');
				$.post(base+"/app/common!logView",{
		                "user.token":token,
			            "user.id":id,
						"viewlog.resType":type,
			            "viewlog.resId":resId
		            },function(data){
						console.log(data);
					}
				);
				if (type == 'subresource'){
					$.post(base+"/app/common!readSubResource",{
		                "user.token":token,
			            "user.id":id,
			            "subResource.id":resId
		            },function(data){
						console.log(data);
						data =JSON.parse(data);
						if (data.status == 'success'){
							var obj = data.message;
							$('#news h3').eq(0).text(obj.name);
							$('#news .btn-info span').text('('+obj.commentCount+')');
							if (obj.channel == "0"){
								$('.news-info a').text('病例');
							}else if (obj.channel == "1"){
								$('.news-info a').text('指南');
							}else if (obj.channel == "2"){
								$('.news-info a').text('文献');
							}
							$('.news-info span').eq(1).text(obj.author);
							var time = new Date(obj.createdAt);
							$('.news-info span').eq(2).text(time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate());
							$('.news-box').html(obj.content);
						}else if (data.status == 'token'){
							window.location.href = 'login.html';
						}
					});
				}else if (type == 'drug'){
					$.post(base+"/app/common!readDrug",{
		                "user.token":token,
			            "user.id":id,
			            "drug.id":resId
		            },function(data){
						console.log(data);
						data =JSON.parse(data);
						if (data.status == 'success'){
							var obj = data.message;
							$('#news h3').eq(0).text(obj.name);
							$('#news .btn-info span').text('('+obj.commentCount+')');
							if (obj.channel == "0"){
								$('.news-info a').text('西药');
							}else if (obj.channel == "1"){
								$('.news-info a').text('中成药');
							}
							$('.news-info span').eq(1).text(obj.author);
							var time = new Date(obj.createdAt);
							$('.news-info span').eq(2).text(time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate());
							$('.news-box').html(obj.content);
						}else if (data.status == 'token'){
							window.location.href = 'login.html';
						}
					});
				}else if (type == 'exam'){
					$.post(base+"/app/common!readExamResource",{
		                "user.token":token,
			            "user.id":id,
			            "examResource.id":resId
		            },function(data){
						console.log(data);
						data =JSON.parse(data);
						if (data.status == 'success'){
							var obj = data.message;
							$('#news h3').eq(0).text(obj.name);
							$('#news .btn-info span').text('('+obj.commentCount+')');
							if (obj.channel == "0"){
								$('.news-info a').text('临床执业');
							}else if (obj.channel == "1"){
								$('.news-info a').text('临床助理');
							}else if (obj.channel == "2"){
								$('.news-info a').text('中医医师');
							}else if (obj.channel == "3"){
								$('.news-info a').text('药学');
							}else if (obj.channel == "4"){
								$('.news-info a').text('护理学');
							}else if (obj.channel == "5"){
								$('.news-info a').text('实践技能');
							}else if (obj.channel == "6"){
								$('.news-info a').text('其他');
							}
							$('.news-info span').eq(1).text(obj.author);
							var time = new Date(obj.createdAt);
							$('.news-info span').eq(2).text(time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate());
							$('.news-box').html(obj.content);
						}else if (data.status == 'token'){
							window.location.href = 'login.html';
						}
					});
				}else if (type == 'policy'){
					$.post(base+"/app/common!readPolicy",{
		                "user.token":token,
			            "user.id":id,
			            "policy.id":resId
		            },function(data){
						console.log(data);
						data =JSON.parse(data);
						if (data.status == 'success'){
							var obj = data.message;
							$('#news h3').eq(0).text(obj.name);
							$('#news .btn-info span').text('('+obj.commentCount+')');
							if (obj.channel == "0"){
								$('.news-info a').text('法律法规');
							}else if (obj.channel == "1"){
								$('.news-info a').text('委令');
							}else if (obj.channel == "2"){
								$('.news-info a').text('委厅文件');
							}
							$('.news-info span').eq(1).text('');
							var time = new Date(obj.createdAt);
							$('.news-info span').eq(2).text(time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate());
							$('.news-box').html(obj.content);
						}else if (data.status == 'token'){
							window.location.href = 'login.html';
						}
					});
				}
			})
			
			$('#news .btn-info').on('click', function(){
				toDiscuss();
			})
			
			$('#modal .btn-danger').on('click',function(){
				$('#modal').slideUp(300);
			})
			
			$('#modal .btn-info').on('click', function(){
				var content = $('#modal .user-box textarea').val();
				if (content == ''){
					alert('请输入心得！');
					return;
				}else{
					$('#modal .user-box textarea').val('');
				}
				var base = "/hoslibrary";
	            var token = $.cookie('token');
                var id = $.cookie('id');
				var type = getQueryString('type');
	            var resId = getQueryString('id');
				$('.comment>ul').html('');
				$.post(base+'/app/common!createComment',{
					       "user.token":token,
			               "user.id":id,
						   "comment.resType":type,
						   "comment.resId":resId,
						   "comment.content":content
					   },function(data){
						   console.log(data);
						   listDiscuss(1);
					   });
			})
			
			$('#report .btn-info').on('click', function(){
				var errtype = $('input[name="report"]').val();
				var content = $('#report textarea').val();
				if (errtype == ''){
					alert('请选择错误类型！');
					return;
				}
				var base = "/hoslibrary";
	            var token = $.cookie('token');
                var id = $.cookie('id');
				var type = getQueryString('type');
	            var resId = getQueryString('id');
				$.post(base+'/app/common!createCorrect',{
					       "user.token":token,
			               "user.id":id,
						   "correct.type":errtype,
						   "correct.resType":type,
						   "correct.resId":resId,
						   "correct.content":content
					   },function(data){
						   data =JSON.parse(data);
						   alert(data.message);
						   $('#report').hide();
					   });
			})
			
			function getQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  r[2]; return null;
}
function showCollection(obj){
    var cangs_list = '';
	var base = "/hoslibrary";
	var token = $.cookie('token');
    var id = $.cookie('id');
    var txt = obj.parent().parent().find('div:first-child').text();
	console.log(obj.parent().parent());
	console.log(txt);
	var type = getQueryString('type');
	var resId = getQueryString('id');
    var message_id = resId;
    $.get(
        base+'/app/common!readCollectList',{
			"user.token":token,
			"user.id":id,
		    "collect.resType":type,
			"collect.resId":resId,
		},function(data){
			console.log(data);
			data =JSON.parse(data);
            for(var i = 0 ;i < data.message.resultList.length; i ++){
                cangs_list += data.message.resultList[i].resId+',';
            }
            var arr = cangs_list.split(',');
            var system = {
                win: false,
                mac: false,
                xll: false,
                ipad:false
            };
            //检测平台
            var p = navigator.platform;
            system.win = p.indexOf("Win") == 0;
            system.mac = p.indexOf("Mac") == 0;
            system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
            system.ipad = (navigator.userAgent.match(/iPad/i) != null)?true:false;
            var isPC = 1;
            if (system.win || system.mac || system.xll) {

            } else {
                isPC = 0;
            }
            //收藏、取消收藏
            if($.inArray(resId,arr) < 0){
				console.log(obj.parent().parent().find('div:first-child'));
                obj.parent().parent().find('div:first-child').text('收藏');
                if (isPC == 1)
                {obj.parent().parent().find('div:first-child').show();}
            }
            else{
				console.log(obj.parent().parent().find('div:first-child'));
                obj.parent().parent().find('div:first-child').text('取消收藏');
                if (isPC == 1)
                {obj.parent().parent().find('div:first-child').show();}
            }
			
        }
    );
};
    function hideCollection(obj){
	obj.parent().parent().find('div:first-child').hide();
}
function collection(obj){
	//alert(token);
	var base = "/hoslibrary";
	var token = $.cookie('token');
    var id = $.cookie('id');
    var txt = obj.find('div:first-child').text();
	var type = getQueryString('type');
	var resId = getQueryString('id');
    if(token == '' || token == undefined){
        alert('登录后才可以收藏');
    }
    else{
        var message_id = resId;
        if(txt == '收藏'){
            //调用收藏接口
            $.get(
                base+'/app/common!createCollect',
				{
					"user.token":token,
			        "user.id":id,
				    "collect.resType":type,
					"collect.resId":resId,
				},
				function(data){
                    console.log(data);
                    //if(data.status == 200){
                        data =JSON.parse(data);
						alert(data.message);
                        obj.find('div:first-child').text('取消收藏');
                    //}
                }
            )
        }
        if(txt == '取消收藏'){
            //调用取消收藏接口
            $.get(
                base+'/app/common!cancelCollect',{
					"user.token":token,
			        "user.id":id,
				    "collect.resType":type,
					"collect.resId":resId,
				},function(data){
                    //if(data.status == 200){
						data =JSON.parse(data);
						alert(data.message);
                        obj.find('div:first-child').text('收藏');
                    //}
                }
            )
        }
    }
};
/*点赞功能*/
function zan(obj){
    $('#report').show();
};

/*分享功能*/
function share(){
    $('#share1').click();
};
/*评论弹框*/
function toDiscuss(){
	            listDiscuss(1);
				$('#modal').fadeIn(300);
}

function listDiscuss(pageindex){
	            var base = "/hoslibrary";
	            var token = $.cookie('token');
                var id = $.cookie('id');
				var type = getQueryString('type');
	            var resId = getQueryString('id');
				$('.comment>ul').html('');
				$.post(base+'/app/common!readCommentList',{
					       "user.token":token,
			               "user.id":id,
						   "comment.resType":type,
						   "comment.resId":resId,
						   "page.index":pageindex
					   },function(data){
						   console.log(data);
						   data = JSON.parse(data);
			               if (data.status == 'success'){
							   for (i=0;i<data.message.resultList.length;i++){
								   var obj = data.message.resultList[i];
								   var time = new Date(obj.createdAt);
								   var photo = obj.user.photo;
								   if (photo.indexOf('/upload')==0){
									   photo = base+photo;
								   }
								   var html = '<li><div><img src="'+photo+'" /></div>'
								            + '<div><p><b>'+obj.user.name+': </b><span>'+obj.content+'</span></p>'
								            + '<p>'+time.getFullYear()+'-'+fillzero((time.getMonth()+1))+'-'+fillzero(time.getDate())+' '+fillzero(time.getHours())+':'+fillzero(time.getMinutes())+':'+fillzero(time.getSeconds())+'</p></div></li>';
								   $('.comment>ul').append(html);
							   }
							   $table = $('#modal .comment>ul');
				               $pageli = $('#modal .page');
				               $myson = $('#modal .comment>ul>li')
				               mypage($table, 10,data.message.index-1,data.message.resultList.length, $pageli, $myson);
						   }
					   });

}

function toCorrect(){
	
}

function closeCorrect(){
	$('#report').hide();
}

function doSearch(){
	var pageindex = $('#pageindex').val();
	listDiscuss(pageindex);
}


function showTip(obj){
	var system = {
                win: false,
                mac: false,
                xll: false,
                ipad:false
            };
            //检测平台
            var p = navigator.platform;
            system.win = p.indexOf("Win") == 0;
            system.mac = p.indexOf("Mac") == 0;
            system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
            system.ipad = (navigator.userAgent.match(/iPad/i) != null)?true:false;
            var isPC = 1;
            if (system.win || system.mac || system.xll) {

            } else {
                isPC = 0;
            }
	if (isPC == 1){
	obj.parents("li").find("div").eq(0).show();}
	obj.css('opacity','1');
}
function hideTip(obj){
	obj.parents("li").find("div").eq(0).hide();
	obj.css('opacity','0.8');
}
        function fillzero(s){
			if (parseInt(s)<10){
				return '0'+s;
			}else{
				return s;
			}
		}
		</script>
	</body>

</html>