<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/detailInfo.css">

	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/detailInfo.js"></script>
	<title>详细内容</title>
</head>
<body>
	<div id="main">
		<div class="container-fuid">
			<h1>个人信息</h1>
			<hr>
			<div class="row">
				<div class="col-md-6 col-xs-12 info">
					<div class="thumbnail">
						<img class="responstive" src="" alt="">
						<div class="caption">
							<h3></h3>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 resume" >
					<div class="container-fuid">
						<h4>简历</h4>
						<p></p>
						<br>
						<h4>备注</h4>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>