<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>编辑案件文书编号</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script> -->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/globalize/globalize.js"></script>
<script type="text/javascript"
	src="js/globalize/globalize.culture.de-DE.js"></script>
<script type="text/javascript"
	src="js/globalize/globalize.culture.ja-JP.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
	<script type="text/javascript" src="js/control/messageInfo.js"></script>

</head>

<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->

		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">

				
				<!-- Page header -->
				<!-- <div class="page-header">
		    <div class="wrapper">

			    <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li>
		                <li><a href="document-no.html">案件文书编号</a></li>
		                <li class="active"><a href="#" title="">编辑案件文书编号</a></li>
		            </ul>
			        
		            
			    </div>
			    <!-- /breadcrumbs line -->

			    <!-- Page header -->
			    <!-- <div class="page-header">
			    	<div class="page-title">
				    	<h5>Form cf-case</h5>
				    	<span>Basic and advanced elements</span>
			    	</div>

			    	<ul class="page-stats">
			    		<li>
			    			<div class="showcase">
			    				<span>New visits</span>
			    				<h2>22.504</h2>
			    			</div>
			    			<div id="total-visits" class="chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
			    		</li>
			    		<li>
			    			<div class="showcase">
			    				<span>My balance</span>
			    				<h2>$16.290</h2>
			    			</div>
			    			<div id="balance" class="chart">10,14,8,45,23,41,22,31,19,12, 28, 21, 24, 20</div>
			    		</li>
			    	</ul>
			    </div> -->
				<!-- /page header -->

				<!-- Action tabs -->
				<!-- <div class="actions-wrapper">
				    <div class="actions">

				    	<div id="user-stats">
					        <ul class="round-buttons">
					            <li><div class="depth"><a href="" title="Add new post" class="tip"><i class="icon-plus"></i></a></div></li>
					            <li><div class="depth"><a href="" title="View statement" class="tip"><i class="icon-signal"></i></a></div></li>
					            <li><div class="depth"><a href="" title="Media posts" class="tip"><i class="icon-reorder"></i></a></div></li>
					            <li><div class="depth"><a href="" title="RSS feed" class="tip"><i class="icon-rss"></i></a></div></li>
					            <li><div class="depth"><a href="" title="Create new task" class="tip"><i class="icon-tasks"></i></a></div></li>
					            <li><div class="depth"><a href="" title="Layout settings" class="tip"><i class="icon-cogs"></i></a></div></li>
					        </ul>
				    	</div>

				    	<div id="quick-actions">
				    		<ul class="statistics">
				    			<li>
				    				<div class="top-info">
					    				<a href="#" title="" class="blue-square"><i class="icon-plus"></i></a>
					    				<strong>12,476</strong>
					    			</div>
									<div class="progress progress-micro"><div class="bar" style="width: 60%;"></div></div>
									<span>User registrations</span>
				    			</li>
				    			<li>
				    				<div class="top-info">
					    				<a href="#" title="" class="red-square"><i class="icon-hand-up"></i></a>
					    				<strong>621,873</strong>
					    			</div>
									<div class="progress progress-micro"><div class="bar" style="width: 20%;"></div></div>
									<span>Total clicks</span>
				    			</li>
				    			<li>
				    				<div class="top-info">
					    				<a href="#" title="" class="purple-square"><i class="icon-shopping-cart"></i></a>
					    				<strong>562</strong>
					    			</div>
									<div class="progress progress-micro"><div class="bar" style="width: 90%;"></div></div>
									<span>New orders</span>
				    			</li>
				    			<li>
				    				<div class="top-info">
					    				<a href="#" title="" class="green-square"><i class="icon-ok"></i></a>
					    				<strong>$45,360</strong>
					    			</div>
									<div class="progress progress-micro"><div class="bar" style="width: 70%;"></div></div>
									<span>General balance</span>
				    			</li>
				    			<li>
				    				<div class="top-info">
					    				<a href="#" title="" class="sea-square"><i class="icon-group"></i></a>
					    				<strong>562K+</strong>
					    			</div>
									<div class="progress progress-micro"><div class="bar" style="width: 50%;"></div></div>
									<span>Total users</span>
				    			</li>
				    			<li>
				    				<div class="top-info">
					    				<a href="#" title="" class="dark-blue-square"><i class="icon-facebook"></i></a>
					    				<strong>36,290</strong>
					    			</div>
									<div class="progress progress-micro"><div class="bar" style="width: 93%;"></div></div>
									<span>Facebook fans</span>
				    			</li>
				    		</ul>
				    	</div>

				    	<div id="map">
				    		<div id="google-map"></div>
				    	</div>

				    	<ul class="action-tabs">
				    		<li><a href="#user-stats" title="">Quick actions</a></li>
				    		<li><a href="#quick-actions" title="">Website statistics</a></li>
				    		<li><a href="#map" title="" id="map-link">Google map</a></li>
				    	</ul>
				    </div>
				</div> -->
				<!-- /action tabs -->

				<!-- Search widget -->
				<!-- <form class="search widget" action="#">
		    		<div class="autocomplete-append">
			    		<ul class="search-options">
			    			<li><a href="#" title="Go to search page" class="go-option tip"></a></li>
			    			<li><a href="#" title="Advanced search" class="advanced-option tip"></a></li>
			    			<li><a href="#" title="Settings" class="settings-option tip"></a></li>
			    		</ul>
			    		<input type="text" placeholder="search website..." id="autocomplete" />
			    		<input type="submit" class="btn btn-info" value="Search" />
			    	</div>
		    	</form> -->
				<!-- /search widget -->


				<!-- Basic inputs -->
				<!-- <h5 class="widget-name"><i class="icon-align-justify"></i>Basic inputs</h5> -->

				<form class="form-horizontal widget" action="#">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>编辑案件文书编号</h6>
								</div>
							</div>

							<div class="well">
								<input type="hidden" name="documentNo.id" id="id" /> <input
									type="hidden" name="documentNo.upUser" id="userId" />
								<div class="control-group">
									<label class="control-label">案件文书编号</label>
									<div class="controls" class=" span12">
										<input type="text" name="regular" class="styled span6"
											placeholder="输入案件文书编号" id="docNo" /><span>〔</span><input type="text" data-mask="2099" class="span4"  id="docYear" /><span>〕</span>

									</div>
								</div>



								<!-- <div class="control-group">
						            <label class="control-label">地址</label>
						            <select name="select2" class="styled" style="margin-left: 20px;margin-bottom: 10px;">
	                                    <option value="opt1">选择省份</option>
	                                    <option value="opt2">本单位</option>
	                                    <option value="opt2">上级单位</option>
	                                    <option value="opt2">同级单位</option>
	                                    <option value="opt3">下级单位</option>
	                                </select>

	                                <select name="select2" class="styled" style="margin-left: 20px;margin-bottom: 10px;">
	                                    <option value="opt1">选择市</option>
	                                    <option value="opt2">本单位</option>
	                                    <option value="opt2">上级单位</option>
	                                    <option value="opt2">同级单位</option>
	                                    <option value="opt3">下级单位</option>
	                                </select>

						            <div class="controls"><input class="span12" type="text" name="pass" placeholder="请输入详细地址" /></div>
						        </div> -->

								<!-- <div class="control-group">
						            <label class="control-label">文书编号</label>
						            <select name="select2" class="styled" style="margin-left: 20px;margin-bottom: 10px;">
	                                    <option value="opt1">选择省份</option>
	                                    <option value="opt2">本单位</option>
	                                    <option value="opt2">上级单位</option>
	                                    <option value="opt2">同级单位</option>
	                                    <option value="opt3">下级单位</option>
	                                </select>

	                                <select name="select2" class="styled" style="margin-left: 20px;margin-bottom: 10px;">
	                                    <option value="opt1">选择市</option>
	                                    <option value="opt2">本单位</option>
	                                    <option value="opt2">上级单位</option>
	                                    <option value="opt2">同级单位</option>
	                                    <option value="opt3">下级单位</option>
	                                </select>
						            <div class="controls"><input class="span12" type="text" name="pass" placeholder="请输入详细地址" /></div>
						        </div> -->



								<!-- <div class="control-group">
		                            <label class="control-label">联系电话:</label>
		                            <div class="controls"><input type="text" class="span12" data-mask="+028-999 999 99" /><span class="help-block">如：+028-999 999 99</span></div>
		                        </div> -->

								<!-- <div class="control-group">
		                            <label class="control-label">邮编</label>
		                            <div class="controls"><input type="text" class="span12" data-mask="99 99 99" /><span class="help-block">如：610101</span></div>
		                        </div> -->

								<!-- <div class="control-group">
						            <label class="control-label">开户银行</label>
						            <div class="controls"><input class="span12" type="text" name="placeholder" maxlength="6" placeholder="请输入开户银行" /></div>
						        </div> -->

								<!-- <div class="control-group">
		                            <label class="control-label">银行账号</label>
		                            <div class="controls"><input type="text" class="span12" data-mask="999 9999 9999 9999 9999" /><span class="help-block">如：999 9999 9999 9999 9999</span></div>
		                        </div> -->

								<div class="form-actions">
									<a href="javascript:void(0);"><input type="button"
										class="btn btn-primary" onClick="save();" value="确认"></a>
									<a href="document-no.html"><button type="button"
											class="btn btn-danger">取消</button></a>
									<!-- <a href="#"><button type="reset" class="btn">重置</button></a> -->
									<!-- <span class="help-inline">Left aligned buttons</span> -->
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->
			</div>
			<!-- /content wrapper -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content container -->


	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	</div>
	<!-- /footer -->


	<script type=text/javascript>

		showName();
		showImage();

		var vt = $.cookie('userType');
		// 超级管理员
		if (vt == "0") {
			$("#organization").show();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}
		// 执法单位
		if (vt == "1") {
			$("#organization").show();
			$("#case").hide();
			$("#information").hide();
			$("#satistical").hide();
			$("#SMS").hide();
		}
		// 执法人员
		if (vt == "2") {
			$("#organization").hide();
			$("#case").show();
			$("#information").show();
			$("#satistical").show();
			$("#SMS").show();
		}

		var LastLeftID = "";
		function DoMenu(emid) {
			var obj = document.getElementById(emid);
			//console.log(obj);
			if (!(obj == ChildMenu3)) {
				document.getElementById("ChildMenu3").className = "collapse";
			}
			obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse"
					: "expanded");

			if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
			{
				document.getElementById(LastLeftID).className = "collapse";
			}

			if (obj.className)
				LastLeftID = emid;
		}
	</script>


	<div style="display: none">
		<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
			language='JavaScript' charset='gb2312'></script>
	</div>
</body>
<script>
	$(function() {
		//alert($);
		//alert($('option[name=1]').val());
		//var userId = $.cookie('id');
		//userId = 1;
		//console.log(userId);

		var id = GetQueryString("id");
		console.log(id);
		$.ajax({
			url : "/luzheng/app/common!readDocumentNo",
			data : {
				id : id
			},
			success : function(data) {
				console.log(data);
				data = JSON.parse(data);
				if (data.status == "success") {
					var obj = data.message;
					var docNo = obj.docNo;
					var num = docNo.substring(0, docNo.indexOf("〔"));
					var docYear = docNo.substring(docNo.indexOf("〔") + 1, docNo
							.indexOf("〕"));
					var userId = obj.upUser;
					$("#id").val(obj.id);
					$("#docNo").val(num);
					$("#docYear").val(docYear);
					$('#userId').val(userId);
				}
			}
		});
	})

	function save() {
		/*var data=$("form").serialize();
		console.log(data);*/
		var id = $("#id").val();
		var docNo = $("#docNo").val() + "〔" + $("#docYear").val() + "〕";
		var userId = $("#userId").val();
		$.ajax({
			url : "/luzheng/app/common!updateDocumentNo",
			data : {
				"documentNo.id" : id,
				"documentNo.docNo" : docNo,
				"documentNo.upUser" : userId
			},
			type : "post",
			success : function(data) {
				alert("更新成功");
				window.location.href = "document-no.html";
			},
			error : function() {
				alert("更新失败");
			}
		});
	}
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		//console.log(window.location.search);
		var r = window.location.search.substr(1).match(reg);
		//console.log(r);
		if (r != null)
			return decodeURI(r[2]);
		return null;
	}
</script>
</html>
