<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>司机信息</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>	
<script type="text/javascript" src="js/bootstrap-table.js"></script>		
	</head>
	<body>

	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
			<ul class="top-menu">
				<li><a class="fullview"></a></li>
				 
				<li><a href="notice.html" title="" class="messages"><i class="new-message"></i></a></li>
				<li class="dropdown">
					<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
					<ul class="dropdown-menu" style="min-width: 120px;">
						<li><a href="perdata.html" title=""><i class="icon-user"></i>个人资料</a></li>
						<li><a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a></li>
						<li><a href="pwdreset.html" title=""><i class="icon-cog"></i>重置密码</a></li>
						<li><a href="#" title=""><i class="icon-remove"></i>注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items" id="nav">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
		        </ul> 

		        <div id="nav" class="panel-group">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"  ><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            
			            <li>
			            	
			            	<a  href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')"  ><i class="icon-reorder"></i>用户权限管理</a>
			                <ul id="ChildMenu1" class="collapse" >
			                
			                    <li ><a href="index.html" title="">执法单位</a></li>
			                    <li ><a href="index-officer.html" title="">执法人员</a></li>
			                    <li ><a href="index-id.html" title="">账号管理</a></li>
			                
			                </ul>
			            </li>
			            
			            <li>
			            	<a  href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')" ><i class="icon-tasks"></i>案件文书管理<object><a href="doc-norm.html"><i class="icon-question-sign" style="float: right;"></i></a></object></a>
			                <ul id="ChildMenu2" class="collapse" >
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="pb-case.html" title="">路产赔补偿</a></li>
			                    <li><a href="qz-case.html" title="">行政强制</a></li>
			                    <li><a href="xk-case.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			               
			            <li>
			            	<a  href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')" ><i class="icon-tasks"></i>基础信息管理</a>
			                <ul id="ChildMenu3" class="expanded">
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                     <li><a href="case.html" title="">处罚案件案由</a></li>
			                    <li><a href="casesate.html" title="">赔补偿案件案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            
			            <li><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"  ><i class="icon-tasks"></i>统计数据管理</a>
			                <ul id="ChildMenu4" class="collapse"> 
			                    <li><a href="count-cri.html" title="">案发地图统计</a></li>
			                    <li><a href="count-lin.html" title="">线性图统计</a></li>
			                </ul>
			            </li>
			            <li><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"  ><i class="icon-tasks"></i>短信消息管理</a>
			                <ul id="ChildMenu5" class="collapse"> 
			                    <li><a href="notice.html" title="">站内消息</a></li>
			                    <li><a href="mobnew.html" title="">手机短信</a></li>
			                </ul>
			            </li>
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li>		          
		                <li class="active"><a href="#" title="">司机信息</a></li>
		            </ul>
		    	 </div>
		    	 
		    	<!-- Search widget -->
		    	 
		    	<!-- /search widget -->
		    	 
			  
			   <!-- Media datatable -->
                <div class="widget">
                	<div class="navbar">
                    	<div class="navbar-inner">
                        	<h6>司机信息列表</h6>
                            <div class="nav pull-right">
                                <a href="driver-increase.html" class="dropdown-toggle navbar-icon" ><i class="ico-plus"></i></a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="table-overflow">
                        <table class="table table-striped table-bordered table-checks media-table" id="table" data-search="true" data-select-item-name="toolbar1" data-pagination="true" data-sort-name="id" data-sort-order="asc" data-row-style="rowStyle">
                            <thead>
                                <tr>
                                	<th data-field="id" data-width="25" data-align="center">序号</th>
                                    <th data-field="name">姓名</th>
                                    <th data-field="qualification">从业资格证号</th>
                                    <th data-field="driveLicense">驾驶证号</th>
                                    <th data-field="phone">电话号码</th>
                                    <th data-formatter="handleFormatter">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                  
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /media datatable -->
			
		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->


<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			