<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>编辑司机信息</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/pic.js"></script>
		
	</head>
	<body>

	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
			<ul class="top-menu">
				<li><a class="fullview"></a></li>
				 
				<li><a href="notice.html" title="" class="messages"><i class="new-message"></i></a></li>
				<li class="dropdown">
					<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
					<ul class="dropdown-menu" style="min-width: 120px;">
						<li><a href="perdata.html" title=""><i class="icon-user"></i>个人资料</a></li>
						<li><a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a></li>
						<li><a href="pwdreset.html" title=""><i class="icon-cog"></i>重置密码</a></li>
						<li><a href="#" title=""><i class="icon-remove"></i>注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items" id="nav">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
		        </ul> 

		        <div id="nav" class="panel-group">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"  ><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            
			            <li>
			            	
			            	<a  href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')"  ><i class="icon-reorder"></i>用户权限管理</a>
			                <ul id="ChildMenu1" class="collapse" >
			                
			                    <li ><a href="index.html" title="">执法单位</a></li>
			                    <li ><a href="index-officer.html" title="">执法人员</a></li>
			                    <li ><a href="index-id.html" title="">账号管理</a></li>
			                
			                </ul>
			            </li>
			            
			            <li>
			            	<a  href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')" ><i class="icon-tasks"></i>案件文书管理<object><a href="doc-norm.html"><i class="icon-question-sign" style="float: right;"></i></a></object></a>
			                <ul id="ChildMenu2" class="collapse" >
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="pb-case.html" title="">路产赔补偿</a></li>
			                    <li><a href="qz-case.html" title="">行政强制</a></li>
			                    <li><a href="xk-case.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			               
			            <li>
			            	<a  href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')" ><i class="icon-tasks"></i>基础信息管理</a>
			                <ul id="ChildMenu3" class="expanded">
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                     <li><a href="case.html" title="">处罚案件案由</a></li>
			                    <li><a href="casesate.html" title="">赔补偿案件案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            
			            <li><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"  ><i class="icon-tasks"></i>统计数据管理</a>
			                <ul id="ChildMenu4" class="collapse"> 
			                    <li><a href="count-cri.html" title="">案发地图统计</a></li>
			                    <li><a href="count-lin.html" title="">线性图统计</a></li>
			                </ul>
			            </li>
			            <li><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"  ><i class="icon-tasks"></i>短信消息管理</a>
			                <ul id="ChildMenu5" class="collapse"> 
			                    <li><a href="notice.html" title="">站内消息</a></li>
			                    <li><a href="mobnew.html" title="">手机短信</a></li>
			                </ul>
			            </li>
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li>
		                <li><a href="driver.html">司机信息</a></li>
		                <li class="active"><a href="#" title="">编辑司机信息</a></li>
		            </ul>
		    	 </div>
		    	 
		    	 <form class="form-horizontal widget" id="form">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
						    <div class="navbar">
						        <div class="navbar-inner">
						            <h6>编辑司机信息列表</h6>
						        </div>
						    </div>
						    
						   <div class="well">
						    <input type="hidden" name="driver.id" id="id"/>
						   	<input type="hidden" name="driver.upUser" id="userId"/>
						   	<div class="control-group">
						     	<label class="control-label">姓名</label>
						            <div class="controls">
						            	<input type="text" name="driver.name" class="span12" />
				 		            </div>
				    	</div>
				    	
				    	<div class="control-group">
						     	<label class="control-label">民族</label>
						            <div class="controls">
						            	<input type="text" name="driver.race" class="span12" />
				 		            </div>
				    	</div>
				    	
				    	
						   	<div class="control-group">
	                                <label class="control-label ">性别</label>
	                                    <div class="controls">
	                                        <select  class="span12"  name="driver.sex" class="styled" >
	                                            <option value="">请选择</option>
	                                            <option value="0">女</option>
	                                            <option value="1">男</option>
	                                        </select>
						                 
	                    </div>
	                   </div>
						     <div class="control-group">
									<label class="control-label">电话</label>
									<div class="controls"><input class="span12" type="tel" name="driver.phone" id="tel" onchange="checkTel()"/></div>
								</div>
						    
						    
						      <div class="control-group">
				                    <label class="control-label">邮编</label>
				                    <div class="controls"><input type="text" class="span12" name="driver.postcode" data-mask="999999" /><span class="help-block">999999</span></div>
			                     </div>
			                     
			                  <div class="control-group">
						            <label class="control-label">住址</label>
						            <div class="controls"><input class="span12" type="text" name="driver.address"/></div>
						        </div>
						        
						     <div class="control-group">
						            <label class="control-label">身份证号码</label>
						            <div class="controls" id="form1"><input type="text" id="check"  class="span12"  onchange="go()" name="driver.idCard"/></div>
						     </div>
						     <div  class="control-group">
							    <label class="control-label">身份证图片</label>
							     <div class="controls">
							     <input type="file"  name="imageFile1" id="doc"  style="width:450px;" onchange="javascript:setImagePreviews();" accept="image/*" /><div id="dd" style=" width:990px;"></div></div>
						     </div> 
						
					       	 <div class="control-group">
						            <label class="control-label">驾驶证号</label>
						            <div class="controls"><input type="text" class="span12" name="driver.driveLicense" /></div>
						     </div>
						     <div  class="control-group">
							   <label class="control-label">驾驶证图片</label>
							    <div class="controls">
							 	<input type="file" name="imageFile2" id="imgOne" onchange="preImg(this.id,'imgPre');" /> 
<img id="imgPre" src="" width="450px" height="180px" style="display: block;" /></div>
		                   </div>
					    
					    <div class="control-group">
						            <label class="control-label">从业资格证号</label>
						            <div class="controls"><input type="text"   class="span12"  name="driver.qualification" /></div>
						    </div>
						<div class="control-group">
						            <label class="control-label">从业资格类别</label>
						            <div class="controls" class=" span12">
						            	<select  class="span12"  name="driver.certType" class="styled" >
	                                            <option value="">请选择</option>
	                                            <option value="道路旅客运输驾驶员">道路旅客运输驾驶员</option>
	                                            <option value="道路货物运输驾驶员">道路货物运输驾驶员</option>
	                                            <option value="道路旅客、普货运输驾驶员">道路旅客、普货运输驾驶员</option>
	                                            <option value="道路危险货物运输驾驶员">道路危险货物运输驾驶员</option>
	                                            <option value="道路旅客、普货运输驾驶员">道路旅客、普货运输驾驶员</option>
	                                            <option value="道路旅客、危货运输驾驶员">道路旅客、危货运输驾驶员</option>
	                                            <option value="道路普货、危货运输驾驶员">道路普货、危货运输驾驶员</option>
	                                            <option value="道路旅客、普货、危货运输驾驶员">道路旅客、普货、危货运输驾驶员</option>
	                                            <option value="其他道路运输从业人员">其他道路运输从业人员</option>
	                                            <option value="其他从业人员">其他从业人员</option>
	                                        </select>
	                            	
						            </div>
						 </div>
					    <div  class="control-group">
							<label class="control-label">从业资格证照片</label>
							 <div class="controls">
							 <input id="f" type="file" name="imageFile3" onchange="change()" />
<div class="upload"><img id="preview" alt="" name="pic" /></div>
						     </div> 
						</div>
						<div class="control-group">
						            <label class="control-label">发证机关</label>
						            <div class="controls"><input type="text" id="check"  class="span12" name="driver.grantOrg"/></div>
						</div>
						
						<div class="control-group">
			                         <label class="control-label">有效期至</label>
			                         <div class="controls">
			                         	<input type="text" class="span12" data-mask="9999/99/99" id="endtime"/>
			                         	<span class="help-block">年/月/日  例如:2014/01/09</span>
			                         </div>
			                         <input type="hidden" name="driver.endtime"/>
		                </div>
						
						
						
						   	
						   	
						   <div class="form-actions">
	                                <a href="javascript:void(0);"><input type="button" class="btn btn-primary" onClick="save();" value="确认"></a>
	                                <a href="cf.html"><button type="button" class="btn btn-danger">取消</button></a>
	                                <a href="#"><button type="reset" class="btn">重置</button></a>
	                                <!-- <span class="help-inline">Left aligned buttons</span> -->
	                         </div>
				            </div>
						</div>
						<!-- /general form elements -->
					</fieldset> 					
				</form>
				<!-- /basic inputs -->		
						   

		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->

	<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			?2017 
			<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
			. All Rights Reserved. 
            <a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a></div>
		<ul class="footer-links">
			<li><a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a></li>
		</ul>
	</div>
	<!-- /footer -->
	
	
<script type=text/javascript>
var LastLeftID = "";
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 if(!(obj==ChildMenu3)){
 	document.getElementById("ChildMenu3").className = "collapse";
 }
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 if(obj.className)
 LastLeftID = emid;
}

</script>

	</body>
	<script>
	$(function(){
		var userId = $.cookie('id');
		//userId = 1;
		console.log(userId);
		$('#userId').val(userId);
		var id=GetQueryString("id");
		console.log(id);
		$.ajax({
			url : "/luzheng/app/common!readDriver",
			data: {id:id},
			success : function(data){
				console.log(data);
				data=JSON.parse(data);
				if (data.status=="success"){
					var obj = data.message;
					$("#id").val(obj.id);
					
					$('[name="driver.name"]').val(obj.name);
					$('[name="driver.race"]').val(obj.race);
					$('[name="driver.sex"]').val(obj.sex);
					$('[name="driver.idCard"]').val(obj.idCard);
					$('[name="driver.phone"]').val(obj.phone);
					$('[name="driver.address"]').val(obj.address);
					$('[name="driver.postcode"]').val(obj.postcode);
					$('[name="driver.certType"]').val(obj.certType);
					$('[name="driver.qualification"]').val(obj.qualification);
					
					$('[name="driver.driveLicense"]').val(obj.driveLicense);
					$('[name="driver.grantOrg"]').val(obj.grantOrg);
					$('[name="driver.endtime"]').val(obj.endtime);
					var time = new Date(obj.endtime);
					$("#endtime").val(time.getFullYear()+"/"+fillzero(time.getMonth()+1)+"/"+fillzero(time.getDate()));
				}
			}
		});
	})
	
	function save(){
		var sDate = $("#endtime").val();
		$('[name="driver.endtime"]').val(new Date(sDate).getTime());
		var options = {
				url : "/luzheng/app/common!updateDriver",
				success : function(data){
					alert("修改成功");
					window.location.href="driver.html";
				},
				error : function(data){
					alert("修改失败");
				}
				
			};
			$("form").ajaxSubmit(options);
}
	
	function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     //console.log(window.location.search);
     var r = window.location.search.substr(1).match(reg);
     //console.log(r);
     if(r!=null)return  decodeURI(r[2]); return null;
}
	
	function fillzero(s){
		if (parseInt(s)<10){
			return '0'+s;
		}else{
			return s;
		}
	}
</script>
</html>
