<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="css/exam.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script src="../js/jquery.cookie.js"></script>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>医疗知识数据云</title>
	</head>

	<body>
		<script type="text/javascript" src="js/header.js"></script>
		<div id="wrapper">
			<div class="box style1">
				<div class="head">
					<span><i class="glyphicon glyphicon-list"></i>临床执业</span>
					<a href="javascript:void(0)"><span>更多</span></a>
					
				</div>

				<div>
					<ul class="wait-study">
						
					</ul>
					
					<ul class="ok-study">
						
					</ul>
				</div>
			</div>

			<div class="box style2">
				<div class="head">
					<span><i class="glyphicon glyphicon-list"></i>临床助理</span>
					<a href="javascript:void(0)"><span>更多</span></a>
					
				</div>
                    
				<div>
                    <ul class="wait-study">
						
					</ul>
					
					<ul class="ok-study">
						
					</ul>
				</div>
			</div>

			<div class="box style3">
				<div class="head">
					<span><i class="glyphicon glyphicon-list"></i>中医医师</span>
					<a href="javascript:void(0)"><span>更多</span></a>
					
				</div>

				<div>
                   <ul class="wait-study">
						
					</ul>
					
					<ul class="ok-study">
						
					</ul>
				</div>
			</div>

			<div class="box style4">
				<div class="head">
					<span><i class="glyphicon glyphicon-list"></i>药学</span>
					<a href="javascript:void(0)"><span>更多</span></a>
					
				</div>

				<div>
                   <ul class="wait-study">
						
					</ul>
					
					<ul class="ok-study">
						
					</ul>
				</div>
			</div>

			<div class="box style5">
				<div class="head">
					<span><i class="glyphicon glyphicon-list"></i>护理学</span>
					<a href="javascript:void(0)"><span>更多</span></a>
					
				</div>

				<div>
                   <ul class="wait-study">
						
					</ul>
					
					<ul class="ok-study">
						
					</ul>
				</div>
			</div>
			
			<div class="box style6">
				<div class="head">
					<span><i class="glyphicon glyphicon-list"></i>实践技能</span>
					<a href="javascript:void(0)"><span>更多</span></a>
					
				</div>

				<div>
                   <ul class="wait-study">
						
					</ul>
					
					<ul class="ok-study">
						
					</ul>
				</div>
			</div>
			
			<div class="box style7">
				<div class="head">
					<span><i class="glyphicon glyphicon-list"></i>其他</span>
					<a href="javascript:void(0)"><span>更多</span></a>
					
				</div>

				<div>
                   <ul class="wait-study">
						
					</ul>
					
					<ul class="ok-study">
						
					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/footer.js" ></script>
		<script type="text/javascript" src="js/exam.js" ></script>
	</body>

</html>