<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="css/examlist.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script src="../js/jquery.cookie.js"></script>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta name="referrer" content="never">
		<title>医疗知识数据云</title>
	</head>

	<body>
		<script type="text/javascript" src="js/header.js"></script>
        <div id="discuss">
			<div class="discuss-box">
				<button class="btn btn-danger">&times;</button>
				<div class="user-box">
					<form action="" method="post">
						<textarea name="" placeholder="请输入心得 . . ." ></textarea>
						<input type="button" class="btn btn-info" value="提交"/>
					</form>
				</div>

				<div class="comment">
					<ul>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>越来越多人参加到驴友的队伍中，到户外爬山涉水。到户外玩少不了一些测量环境的工具，在这个信息时代，驴友们有没有什么可以一定程度取代专业工具的...</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
					</ul>

					<div class="page">
						<ul class="pagination">
							<li class="first_page">&laquo;</li>
							<li class="left_page">&lt;</li>
							<li class="right_page"> &gt;</li>
							<li class="last_page">&raquo;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="right2">
				<div class="head">
					<span>考试导航</span>
					<i class="glyphicon glyphicon-chevron-down"></i>
				</div>
				
				<ul>
					<li><a href="#">临床执业</a></li>
					<li><a href="#">临床助理</a></li>
					<li><a href="#">中医医师</a></li>
					<li><a href="#">药学</a></li>
					<li><a href="#">护理学</a></li>
					<li><a href="#">实践技能</a></li>
                    <li><a href="#">其他</a></li>
				</ul>

				<div class="content">
					<h4>内科</h4>
					<ul>
						<li>
							<a href="#">消化内科</a>
						</li>
						<li>
							<a href="#">呼吸科</a>
						</li>
						<li>
							<a href="#">心血管科</a>
						</li>
						<li>
							<a href="#">肾脏内科</a>
						</li>
					</ul>
					<h4>外科</h4>
					<ul>
						<li>
							<a href="#">普外科</a>
						</li>
						<li>
							<a href="#">骨科</a>
						</li>
						<li>
							<a href="#">肛肠外科</a>
						</li>
						<li>
							<a href="#">泌尿外科</a>
						</li>
					</ul>

					<h4>妇产科</h4>
					<ul>
						<li>
							<a href="#">妇科</a>
						</li>
						<li>
							<a href="#">产科</a>
						</li>
						<li>
							<a href="#">妇科肿瘤</a>
						</li>
						<li>
							<a href="#">妇科内分泌</a>
						</li>
					</ul>

					<h4>儿科</h4>
					<ul>
						<li>
							<a href="#">新生儿科</a>
						</li>
						<li>
							<a href="#">小儿呼吸科</a>
						</li>
						<li>
							<a href="#">小儿消化科</a>
						</li>
						<li>
							<a href="#">小儿皮肤科</a>
						</li>
					</ul>
					<h4>皮肤性病科</h4>
					<ul>
						<li>
							<a href="#">皮肤科</a>
						</li>
						<li>
							<a href="#">性病科</a>
						</li>
						<li>
							<a href="#">男科</a>
						</li>
					</ul>
					<h4>临床其他</h4>
					<ul>
						<li>
							<a href="#">口腔科</a>
						</li>
						<li>
							<a href="#">眼科</a>
						</li>
						<li>
							<a href="#">耳鼻咽喉科</a>
						</li>
						<li>
							<a href="#">急诊科</a>
						</li>
						<li>
							<a href="#">麻醉科</a>
						</li>
						<li>
							<a href="#">神经科</a>
						</li>
						<li>
							<a href="#">精神心理科</a>
						</li>
						<li>
							<a href="#">中医科</a>
						</li>
						<li>
							<a href="#">肿瘤科</a>
						</li>
					</ul>
				</div>
			</div>
            <div class="top">
				<div><span>当前所在位置</span></div>
				<ul>
					<li>
						<a href="javascript:void(0)"></a>
					</li>
					<li><i style="display:none">></i></li>
					<li>
						<a href="javascript:void(0)"></a>
					</li>
                    <li><i style="display:none">></i></li>
                    <li>
						<a href="javascript:void(0)"></a>
					</li>
                    <li><i style="display:none">></i></li>
                    <li>
						<a href="javascript:void(0)"></a>
					</li>
				</ul>
			</div>
            
            <div class="clear"></div>
			<div class="left">
				<div class="head">
					<span></span>
				</div>

				<div class="content">
					<ul>
						<!--<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">神经科思维养成：末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">神经科思维养成：末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">神经科思维养成：末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>-->
					</ul>

					<div class="page">
						<ul class="pagination">
							<li class="first_page">&laquo;</li>
							<li class="left_page">&lt;</li>
							<li class="right_page"> &gt;</li>
							<li class="last_page">&raquo;</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="right">
				<div class="head">
					<span>考试导航</span>
					<i class="glyphicon glyphicon-chevron-down"></i>
				</div>

				<div class="content">
					<h4><a href="#">临床执业</a></h4>
					<ul>
						
					</ul>
					<h4><a href="#">临床助理</a></h4>
					<ul>
						
					</ul>

					<h4><a href="#">中医医师</a></h4>
					<ul>
						
					</ul>

					<h4><a href="#">药学</a></h4>
					<ul>
						
					</ul>
					<h4><a href="#">护理学</a></h4>
					<ul>
						
					</ul>
					<h4><a href="#">实践技能</a></h4>
					<ul>
						
					</ul>
                    <h4><a href="#">其他</a></h4>
					<ul>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
        <input type="text" id="pageindex" style="display:none"/>
		<script type="text/javascript" src="js/footer.js" ></script>
		
		<script type="text/javascript" src="js/page.js" ></script>
		<script type="text/javascript" src="js/examlist.js" ></script>
	</body>

</html>