<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>首页</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>

    <style>
        #a1 {
            font-size: 12px;
            line-height: 30px;
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->


    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <h1 align="center">系统使用须知</h1>
            <p id="a1">（一）开发单位会为每个执法单位分配一个管理员账号，本账号主要用来：</p>
            <p>1、维护本单位信息</p>
            <p style="text-indent: 25px;">Tips:不能新增执法单位。但可以查看下级单位信息</p>
            <p>2、新增、维护本单位执法人员信息</p>
            <p style="text-indent: 25px;">Tips:新增执法人员仅为本单位人员，不能是同级或下属单位的执法人员。但可以查看下级单位执法人员信息</p>
            <p>3、为执法人员设置账号及密码</p>
            <p style="text-indent: 25px;">
                Tips:初始密码或重置密码为123456。执法人员用初始密码登录后，可以修改密码。忘记密码可以找单位管理员进行重置。执法人员账号数量没有限制，也可以随时删除。</p>
            <p>4、为执法人员账号设置使用权限</p>
            <p id="a1">
                （二）单位用户初次登录后须进行以下操作：<br>
            </p>
            <p>1、修改密码</p>
            <p style="text-indent: 25px;">修改初始密码，建议修改为英文字母大小写和数字的混合8位以上密码。</p>
            <p>2、维护单位信息</p>
            <p style="text-indent: 25px;">单位信息将在“案件文书管理”中调用，请正确维护和完善信息。</p>
            <p>3、新增执法人员信息，并为执法人员设置登录账号和密码</p>
            <p style="text-indent: 25px;">执法人员信息将在“案件文书管理”中调用，请正确维护和完善信息，也可以通知执法人员自己进行完善。</p>
            <p>4、为每一个账号设置本管理系统操作权限</p>
            <p style="text-indent: 25px;">在系统所开放权限范围内，根据每个执法人员工作性质和特点，为所有账号设置操作权限。如果没有设置，默认初始权限仅能“查看”。</p>

            <p id="a1">（三）执法人员用户使用须知：</p>
            <p>1、在“用户权限管理”模块查看本人信息正确和完整性，并进行维护；</p>
            <p>2、初次登录后，建议马上修改密码，并妥善保管；</p>
            <p>3、在权限范围内进行“案件文书管理”和“基础信息管理”模块操作，如有问题咨询反馈，请与贵单位管理员联系。管理员不能解决的，由管理员反馈给开发单位。</p>

            <p style="color: red;">特别提醒：</p>
            单位管理员须严格妥善保管登录密码。因为本单位所有账号登录操作、权限设置、所有数据安全均为管理员账号所掌握。<br>
            </p>
        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->

</div>
<!-- /content container -->
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript"
        src="js/usermanagerment/userAuthContro.js"></script>

</body>
</html>
