<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>编辑账号</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script> -->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/globalize/globalize.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.de-DE.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.ja-JP.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">

</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">


            <!-- <h5 class="widget-name"><i class="icon-align-justify"></i>Basic inputs</h5> -->

            <form class="form-horizontal widget" action="#">
                <fieldset>
                    <div class="wrapper">

                        <!-- Breadcrumbs line -->
                        <div class="crumbs">
                            <ul id="breadcrumbs" class="breadcrumb">
                                <li><a href="home.html">首页</a></li>
                                <li><a href="index-id.html">账号管理</a></li>
                                <li class="active"><a href="index-increase.html" title="">编辑账号</a></li>
                            </ul>
                        </div>
                        <!-- /breadcrumbs line -->

                        <!-- <h5 class="widget-name"><i class="icon-align-justify"></i>Basic inputs</h5> -->
                        <form class="form-horizontal widget" action="#">
                            <fieldset>
                                <!-- General form elements -->
                                <div class="widget row-fluid">
                                    <div class="navbar">
                                        <div class="navbar-inner">
                                            <h6>编辑账号</h6>
                                        </div>
                                    </div>

                                    <div class="well">
                                        <input type="hidden" name="user.id" id="id"/> <input
                                            type="hidden" name="user.userType" id="type"/>
                                        <div class="control-group" id="officeDiv" style="display: none;">
                                            <label class="control-label">执法单位</label>
                                            <div class="controls">
                                                <input type="text" readonly="readonly" id="orgName" class="span12">
                                            </div>
                                        </div>

                                        <div class="control-group" id="officerDiv"
                                             style="display: none;">
                                            <label class="control-label">执法人员</label>
                                            <div class="controls">
                                                <select name="officer.id" class="styled span12" id="officer"
                                                        onChange="getCardId();">
                                                </select>
                                            </div>
                                        </div>

                                        <div class="control-group" id="cardDiv" style="display: none;">
                                            <label class="control-label">证件编号</label>
                                            <div class="controls" class=" span12">
                                                <input readonly="readonly" type="text" name="user.cardId"
                                                       class="styled span12" id="card"/>
                                            </div>
                                        </div>


                                        <div class="control-group">
                                            <label class="control-label">账号</label>
                                            <div class="controls">
                                                <input class="span12" type="text" name="user.userName"
                                                       placeholder="请输入账号"/>
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <label class="control-label">密码</label>
                                            <div class="controls">
                                                <input class="span12" type="password" name="user.password"
                                                       placeholder="请输入密码"/>
                                            </div>
                                        </div>

                                        <div class="form-actions">
                                            <a href="javascript:void(0);"><input type="button"
                                                                                 class="btn btn-primary"
                                                                                 onclick="save();" value="确认">
                                                </button></a> <a href="index-id.html">
                                            <button type="button"
                                                    class="btn btn-danger">取消
                                            </button>
                                        </a>
                                            <!-- <a href="#"><button type="reset" class="btn">重置</button></a> -->
                                            <!-- <span class="help-inline">Left aligned buttons</span> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /general form elements -->
                            </fieldset>
                        </form>
                        <!-- /basic inputs -->
                    </div>
                    <!-- /content wrapper -->
        </div>
        <!-- /content -->
    </div>
    <!-- /content container -->


    <!-- Footer -->
    <script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
    <!-- /footer -->


    <!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
    <script type="text/javascript"
            src="js/permissionsAndChargeClickBranch.js"></script>


    <!-- <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div> -->
    <script>
        $(function () {
            $("#id").val(GetQueryString('id'));
            var userid = $.cookie('id');
            var userType = $.cookie('userType');
            var officeId = $.cookie('officeId');
            var userName = "";
            var cardId = "";
            if (userType == 0) {
                $('#type').val("1");
                $('#officeDiv').show();
                $('#officerDiv').hide();
                $('#cardDiv').hide();
                $.ajax({
                    url:"/luzheng/app/common!readUserInfo",
                    data:{
                        "id":GetQueryString('id')
                    },
                    success:function(data){
                        data = JSON.parse(data);
                        if(data.status === "success") {
                            $.ajax({
                                url: "/luzheng/app/common!readOrgInfo",
                                data: {
                                    "id": data.message.officeId
                                },
                                async: false,
                                success: function (data) {
                                    data = JSON.parse(data);
                                    if (data.status == "success") {
                                        $("#orgName").val(data.message.org);
                                    }
                                }
                            });
                        }
                    }
                })
            } else {
                $('#type').val("2");
                $('#officeDiv').hide();
                $('#officerDiv').show();
                $('#cardDiv').show();

            }
            $.ajax({
                url: "/luzheng/app/common!readUserInfo",
                async: false,
                data: {
                    id: GetQueryString("id")
                },
                success: function (data) {
                    console.log(data);
                    data = JSON.parse(data);
                    if (data.status == "success") {
                        var obj = data.message;
                        $("#id").val(obj.id);
                        $('[name="user.userName"]').val(obj.userName);
                        $('[name="user.cardId"]').val(obj.cardId);
                        userName = obj.realName;
                        cardId = obj.cardId;
                    }
                }
            });
            if (userType == 1) {
                $.ajax({
                        url: "/luzheng/app/common!readOfficerList",
                        data: {
                            "officer.officeId": officeId
                        },
                        success: function (data) {
                            console.log(data);
                            data = JSON.parse(data);
                            $("#officer option").remove();
                            $("#officer").append(
                                '<option value="">请选择</option>');
                            if (data.status == "success") {
                                for (i = 0; i < data.message.length; i++) {
                                    var s = "";
                                    if (data.message[i].officeId == officeId
                                        && data.message[i].userName == userName
                                        && data.message[i].cardId == cardId) {
                                        s = 'selected="selected"';
                                    }
                                    $("#officer")
                                        .append(
                                            '<option value="' + data.message[i].id + '" data-id="' + data.message[i].cardId + '" ' + s + '>'
                                            + data.message[i].userName
                                            + '</option>');
                                }
                            }
                        }
                    });
            }
        });

        function getCardId() {
            var id = $("#officer option:selected").attr('data-id');
            $("#card").val(id);
        }

        function save() {
            var data = $("form").serialize();
            console.log(data);
            $.ajax({
                url: "/luzheng/app/common!updateUser",
                data: data,
                type: "post",
                success: function (data) {
                    console.log(data);
                    data = JSON.parse(data);
                    if (data.status == "success") {
                        alert(data.message);
                        window.location.href = "index-id.html";
                    } else {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("更新失败");
                }
            });
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return decodeURI(r[2]);
            return null;
        }
    </script>
</body>
</html>
