<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>新增执法单位</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery. .min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">

</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="index.html">执法单位</a></li>
                    <li class="active"><a href="index-increase" title="">新增执法单位</a></li>
                </ul>


            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增执法单位</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">上级单位</label>
                                <div class="controls">
                                    <select data-placeholder="请输入" class="span12 select" tabindex="2" id="selectOrg"
                                            onchange="getId(this)" required="required">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <input type="hidden" name="orgInfo.parentId" id="pId">
                            <input type="hidden" name="orgInfo.parentName" id="pName">

                            <div class="control-group">
                                <label class=control-label>单位名称</label>
                                <div class="controls  span12">
                                    <input type="text" name="orgInfo.org" class="styled span12"
                                           id="org" required="required"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">地址</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <select id="province1" name="select2" class="span12 styled"
                                                    style=" margin-bottom: 10px;" onChange="getCity(this);">
                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="city1" name="orgInfo.orgAreaId" class="span12 styled"
                                                    style="margin-bottom: 10px;" onChange="getCounty(this);">
                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="area1" name="orgInfo.addrAreaId" class="span12 styled"
                                                    style="margin-bottom: 10px;"
                                                    onChange="selectCounty(this);">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="orgInfo.address" placeholder="请输入详细地址"
                                           id="address" required="required"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">送达地点</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <select id="province2" name="select2" class="span12 styled"
                                                    style=" margin-bottom: 10px;" onChange="getCity(this);">
                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="city2" name="select2" class="span12 styled"
                                                    style="margin-bottom: 10px;"
                                                    onChange="getCounty(this);">
                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="area2" name="span12 select2" class="span12 styled"
                                                    style="margin-bottom: 10px;" onChange="selectCounty(this);">
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="controls">
                                    <input class="span12" type="text" name="orgInfo.sendAddress"
                                           placeholder="请输入详细地址" id="sendAddress" required="required"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系人</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="orgInfo.orgContact"
                                           placeholder="请输入姓名" id="orgContact" required="required"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系电话:</label>
                                <div class="controls">
                                    <input type="text" class="span12"
                                           name="orgInfo.phone" id="phone" required="required"/><span
                                        class="help-block">如：+028-999 999 99</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">邮编</label>
                                <div class="controls">
                                    <input type="text" class="span12" data-mask="999999"
                                           name="orgInfo.orgPostcode" id="orgPostcode"
                                           required="required"/><span class="help-block">如：610101</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">开户银行</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="orgInfo.bankName"
                                           placeholder="请输入开户银行(只能是中文哦)" id="bankName" required="required"/><span
                                        id="bankError"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">银行账号</label>
                                <div class="controls">
                                    <input type="text" class="span12"
                                           name="orgInfo.bankCardNo" maxlength="19"
                                           id="bankCardNo" required="required"/><span
                                        class="help-block" id="bankCardError">如：999 9999 9999 9999 9999</span>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button"
                                                                     class="btn btn-primary" onClick="save();"
                                                                     value="确认"></a>
                                <a href="index.html">
                                    <button type="button"
                                            class="btn btn-danger">取消
                                    </button>
                                </a> <a href="#">
                                <button
                                        type="reset" class="btn">重置
                                </button>
                            </a>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>


<script type="text/javascript"
        src="js/usermanagerment/userAuthContro.js"></script>

</body>
<script type=text/javascript>
    getOrg();

    //验证
    function validate() {
        if ($("#org").val() == '') {
            alert("请输入单位名称");
            return false;
        }
        return true;
    }

    function save() {
        var flag = validate();
        if (flag && show()) {
            var op = {
                url: "/luzheng/app/common!addOrgInfo",
                type: "post",
                success: function (data) {
                    var obj = JSON.parse(data);
                    if (obj.status = "success") {
                        console.log(obj.message);
                        alert(obj.message);
                        window.location.href = "/luzheng/html/index.html";
                    }
                },
                error: function () {
                    alert("添加失败，请重试。可能是参数错误！！！");
                }
            }
            $("form").ajaxSubmit(op);
        }

    }
</script>
<script type="text/javascript">
    $(function () {
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: "100000"
            },
            async: false,
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#province1 option").remove();
                $("#province2 option").remove();
                $("#province1").append('<option value="">选择省份</option>');
                $("#province2").append('<option value="">选择省份</option>');
                for (i = 0; i < data.length; i++) {
                    console.log(data[i]);
                    $("#province1").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                    $("#province2").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                }
            }
        });
    });
</script>
</html>
<script type="text/javascript">

    function getId(obj) {
        $("#pId").val(obj.element.find('option:selected').attr('sds'));
        $("#pName").val(obj.element.find('option:selected').val());
    }

    function getCounty(obj) {
        var id = $(obj).find("option:selected").val();
        if ($(obj).attr("id") == "city1") {
            $("#city2").val(id);
        }
        if ($(obj).attr("id") == "city2") {
            $("#city1").val(id);
        }
        console.log(id);
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#area1 option").remove();
                $("#area2 option").remove();
                $("#area1").append('<option value="">选择县(区)</option>');
                $("#area2").append('<option value="">选择县(区)</option>');
                for (i = 0; i < data.length; i++) {
                    $("#area1").append(
                        '<option value="' + data[i].areaId + '" sds="' + data[i].code + '">'
                        + data[i].areaName + '</option>');
                    $("#area2").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                }
            }
        });
        $("#phone").val($(obj).find('option:selected').attr('sds') + "- ");
    }

    function getCity(obj) {

        var id = $(obj).find("option:selected").val();
        if ($(obj).attr("id") == "province1") {
            $("#province2").val(id);
        }
        if ($(obj).attr("id") == "province2") {
            $("#province1").val(id);
        }
        console.log(id);
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#city1 option").remove();
                $("#city2 option").remove();
                $("#city1").append('<option value="">选择市</option>');
                $("#city2").append('<option value="">选择市</option>');
                for (i = 0; i < data.length; i++) {
                    console.log(data[i]);
                    $("#city1").append(
                        '<option value="' + data[i].areaId + '" sds="' + data[i].number + '">'
                        + data[i].areaName + '</option>');
                    $("#city2").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                }
            }
        });
    }


    function selectCounty(obj) {
        var id = $(obj).find("option:selected").val();
        if ($(obj).attr("id") == "area1") {
            $("#area2").val(id);
        }
        if ($(obj).attr("id") == "area2") {
            $("#area1").val(id);
        }
        var type = $('#orgType').val();
        console.log(type);
        $("#orgPostcode").val($(obj).find('option:selected').attr('sds'));
    }

    function show() {
        $("#bankError").text('');
        var name = $("#bankName").val();
        var number = $("#bankCardNo").val();
        if (name != "" && !/[\u4e00-\u9fa5]/.test(name)) {
            $("#bankError").append("<font color='red'>银行名称只能是中文</font>");
            return false;
        }
        if (number != "" && !/^\d{16}|\d{19}$/.test(number)) {
            $("#bankCardError").append("<font color='red'>银行卡号位数不对,请输入16/19位</font>");
        }
        return true;
    }
</script>
