<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>账号管理列表</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/bootstrap-table.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
</head>

<body>

	<!-- Fixed top -->
	<script type="text/javascript"s src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->

		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">

				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li class="active"><a href="#" title="">账号管理</a></li>
					</ul>
				</div>

				<!-- Search widget -->
				<!-- /search widget -->


				<!-- Media datatable -->
				<div class="widget">
					<div class="navbar">
						<div class="navbar-inner">
							<h6>账号列表</h6>
							<div class="nav pull-right">
								<a href="index-increase-id"
									class="dropdown-toggle navbar-icon"><i class="ico-plus"></i></a>

							</div>
						</div>
					</div>
					<div class="table-overflow">
						<table
							class="table table-striped table-bordered table-checks media-table"
							id="table" data-search="true" data-select-item-name="toolbar1"
							data-pagination="true" data-sort-name="id" data-sort-order="asc"
							data-row-style="rowStyle">
							<thead>
								<tr>
									<input type="hidden" data-field="id" name="id"/>
									<th data-formatter="showOrder" data-width="25" data-align="center">序号</th>
									<th data-field="userType" data-formatter="userTypeFormatter">账号类型</th>
									<th data-field="officeId" data-formatter="officeFormatter">执法单位</th>
									<th data-field="realName">账号用户名称</th>
									<th data-field="userName">登录账号</th>
									<!--  <th>状态</th>-->
									<th data-formatter="handleFormatter">操作</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>
				</div>
				<!-- /media datatable -->

			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->

	</div>
	<!-- /content container -->


	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->


	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
			src="js/permissionsAndChargeClickBranch.js"></script>

	<script type="text/javascript"
			src="js/usermanagerment/userAuthContro.js"></script>

</body>
<script>
	$(function() {
		var id = $.cookie('id');
		var userType = $.cookie('userType');
		//userType = 0;
		if (userType == 2) {
			$(".navbar-inner .nav").hide();
		} else {
			$(".navbar-inner .nav").show();
		}
		$('#table').bootstrapTable({
			method : "get",
			url : "/readUserList",
			queryParams : {
				"userId" : id
			}
		});
	});

    function showOrder(value,row,res1) {
        return res1+1;
    }

	function handleFormatter(value, row) {
		var userType = $.cookie('userType');
		var result;
		if (userType == 0) {
			if (row.userType == 1) {
				result = '<a href="idedit.html?id='
						+ row.id
						+ '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="/luzheng/html/setperm.html?id='
						+ row.id
						+ '" class="tip" title="设置权限"><i class="ico-asterisk"></i></a><a href="javascript:void(0)" class="tip" title="重置密码" onclick="resetpass('
						+ row.id
						+ ')"><i class="ico-lock"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del('
						+ row.id + ')"><i class="ico-trash"></i></a>';
			}
		} else if (userType == 1) {
			result = '<a href="idedit.html?id='
					+ row.id
					+ '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="/luzheng/html/setperm.html?id='
					+ row.id
					+ '" class="tip" title="设置权限"><i class="ico-asterisk"></i></a><a href="javascript:void(0)" class="tip" title="重置密码" onclick="resetpass('
					+ row.id
					+ ')"><i class="ico-lock"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del('
					+ row.id + ')"><i class="ico-trash"></i></a>';
		}
		return result;
	}
	function userTypeFormatter(value, row) {
		switch (parseInt(value)) {
		case 1:
			return "执法单位";
			break;
		case 2:
			return "执法人员";
			break;
		}
	}
	function officeFormatter(value, row) {
		var oId = value;
		var org;
		$.ajax({
			url : "/usermanagerment/getUnitName",
			async : false,
			data : {
				id : oId
			},
			success : function(res) {
				if (res.result == "ok") {
					org = res.data.unitName;
				}

			}
		});
		return org;
	}
	function resetpass(id) {
		$.ajax({
			url : "/resetPass",
			data : {
				id : id
			},
			type : "post",
			success : function(data) {
				alert("重置密码成功");
			},
			error : function() {
				alert("重置密码失败");
			}
		});
	}
	function del(id) {
        var message = confirm("您真的要删除吗？");
        if (message == true) {
            $.ajax({
                url: "/usermanagerment/deleteUser",
                data: {
                    id: id
                },
                type: "post",
                success: function (data) {
                    alert("删除成功");
                    $('#table').bootstrapTable('refresh');
                },
                error: function () {
                    alert("删除失败");
                }
            });
        }
	}
</script>
</html>
