<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>执法人员列表</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
</head>

<body>
<!-- Fixed top -->
    <script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li class="active"><a href="#" title="">执法人员</a></li>
                </ul>
            </div>


            <!-- Search widget -->
            <!-- /search widget -->


            <!-- Media datatable -->
            <div class="widget">
                <div class="navbar">
                    <div class="navbar-inner">
                        <h6>执法人员列表</h6>
                        <div class="nav pull-right">
                            <a href="index-officer-increase" class="dropdown-toggle navbar-icon"><i
                                    class="ico-plus"></i></a>

                        </div>
                    </div>
                </div>
                <div class="table-overflow">
                    <table class="table table-striped table-bordered table-checks media-table" id="table"
                           data-search="true" data-select-item-name="toolbar1" data-pagination="true"
                           data-sort-name="id" data-sort-order="asc" data-row-style="rowStyle">
                        <thead>
                        <tr>
                            <input data-field="id" type="hidden" name="id"/>
                            <th data-formatter="showOrder" data-width="25" data-align="center">序号</th>
                            <th data-field="userName">姓名</th>
                            <th data-field="cardId">证件编号</th>
                            <th data-field="officeId" data-formatter="officeFormatter">执法单位</th>
                            <th data-field="userZhiwu">职务</th>
                            <th data-field="topImg" data-formatter="topImgFormatter">头像</th>
                            <th data-formatter="handleFormatter">操作</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /media datatable -->

        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->

</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript"
        src="js/usermanagerment/userAuthContro.js"></script>

</body>
<script>
    $(function () {
        var id = $.cookie('id');
        $('#table').bootstrapTable({
            method: "get",
            url: "/readAllOfficer"
        });
    });

    function showOrder(value,row,res1) {
        return res1+1;
    }

    function officeFormatter(value, row) {
        var oId = value;
        var org;
        $.ajax({
            url: "/readOrgInfo",
            async: false,
            data: {id: oId},
            success: function (data) {
                data = JSON.parse(data);
                if (data.status == "success") {
                    org = data.message.org;
                }

            }
        });
        return org;
    }
    function handleFormatter(value, row) {
        var userType = $.cookie('userType');
        var officeId = $.cookie('officeId');
        var cardId = $.cookie('cardId');
        var result;
        if (userType == 0) {
            result = '<a href="index-officer-edit.html?id=' + row.id + '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del(' + row.id + ');"><i class="ico-trash"></i></a>';
        }
        if (userType == 1) {
            if (officeId == row.officeId) {
                result = '<a href="index-officer-edit.html?id=' + row.id + '" class="tip" title="编辑"><i class="ico-edit info"></i></a><a href="javascript:void(0)" class="tip" title="删除" onclick="del(' + row.id + ');"><i class="ico-trash"></i></a>';
            }
        }
//        else if (userType == 2) {
//            if (officeId == row.officeId && cardId == row.cardId) {
//                result = '<a href="index-officer-edit.html?id=' + row.id + '" class="tip" title="编辑"><i class="ico-edit info"></i></a>';
//            }
//        }
        return result;
    }
    function topImgFormatter(value, row) {
        var path = value;
        if (path.indexOf("/") == -1) {
            path = "/luzheng/upload/" + path;
        } else if (path.indexOf("/upload") == 0) {
            path = "/luzheng" + path;
        }
        console.log(path);
        if(path.length > 0 && path.length < 20) {
            return;
        }
        return '<img src="' + path + '" style="width:100px;height:100px;"/>';
    }

    function del(id) {
        var message = confirm("您真的要删除吗？");
        alert(message);
        if (message == true) {
            $.ajax({
                url: "/luzheng/app/common!deleteOfficer",
                data: {id: id},
                type: "post",
                success: function () {
                    alert("删除成功");
                    $('#table').bootstrapTable('refresh');
                },
                error: function () {
                    alert("删除失败");
                }
            });
        }
    }
</script>

</html>
