<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>编辑执法人员</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>

<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/globalize/globalize.js"></script>
<script type="text/javascript"
	src="js/globalize/globalize.culture.de-DE.js"></script>
<script type="text/javascript"
	src="js/globalize/globalize.culture.ja-JP.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
	<script type="text/javascript" src="js/control/messageInfo.js"></script>
	<script type="text/javascript" src="js/pic.js"></script>

</head>

<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">
				<form class="form-horizontal widget" action="#"
					enctype="multipart/form-data">
					<fieldset>
		    <div class="wrapper">

			    <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li>
		                <li><a href="index-officer.html">执法人员</a></li>
		                <li class="active"><a href="index-officer-increase.html" title="">编辑执法人员</a></li>
		            </ul>
			       
			    </div>
			    <!-- /breadcrumbs line -->

	            <form class="form-horizontal widget" action="#" enctype="multipart/form-data">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>编辑执法人员</h6>
								</div>
							</div>

							<div class="well">

								<div class="control-group">
									<input type="hidden" name="officer.id" id="id" /> <label
										class="control-label">姓名</label>
									<div class="controls" class=" span12">
										<input type="text" name="officer.userName"
											class="styled span12" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">证件编号</label>
									<div class="controls">
										<input type="text" class="span12" data-mask="999 999 99"
											name="officer.cardId" /><span class="help-block">如：000
											000 111</span>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">联系电话</label>
									<div class="controls">
										<input class="span12" type="text" id="phone"
											   name="officer.phone"/>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">执法单位</label>
									<div class="controls">
										<input class="span12" type="text" id="danwei"
											name="placeholder" readonly="readonly" />
									</div>
									<input type="hidden" name="officer.officeId" id="officeId" />
								</div>

								<div class="control-group">
									<label class="control-label">职务</label>
									<div class="controls">
										<input type="text" class="span12" name="officer.userZhiwu" /><span
											class="help-block">如：支队</span>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">头像</label>
									<div class="controls">
										<input type="file" name="imageFile" id="doc"
											   style="width: 150px; display: block"
											   onchange="preImg(this.id,'imgPre2')" accept="image/*"/>
										<img id="imgPre2"
											 src="" width="300px;"
											 height="180px"/>
									</div>
								</div>
								

								<div class="form-actions">
									<a href="javascript:void(0);"><input type="button"
										class="btn btn-primary" onClick="save();" value="确认"></a>
									<a href="index-officer.html"><button type="button"
											class="btn btn-danger">取消</button></a>
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->
			</div>
			<!-- /content wrapper -->
		</div>
		<!-- /content -->
	</div>
	<!-- /content container -->


	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
			src="js/permissionsAndChargeClickBranch.js"></script>



	<div style="display: none">
		<script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
			language='JavaScript' charset='gb2312'></script>
	</div>



	<script>
		$(function() {
			$(function() {
				var officeId = $.cookie('officeId');
				//officeId=9;
				$("#officeId").val(officeId);
				$.ajax({
					url : "/luzheng/app/common!readOrgInfo",
					data : {
						id : officeId
					},
					success : function(data) {
						console.log(data);
						data = JSON.parse(data);
						$("#danwei").val(data.message.org);
					}
				});
			});
			var id = GetQueryString("id");
			console.log(id);
			$.ajax({
				url : "/luzheng/app/common!readOfficer",
				data : {
					id : id
				},
				success : function(data) {
					console.log(data);
					data = JSON.parse(data);
					if (data.status == "success") {
						var obj = data.message;
						$('#id').val(obj.id);
						$('[name="officer.userName"]').val(obj.userName);
						$('[name="officer.cardId"]').val(obj.cardId);
						$('[name="officer.userZhiwu"]').val(obj.userZhiwu);
						$('[name="officer.phone"]').val(obj.phone);
						$("#imgPre2").attr('src',"/luzheng"+obj.topImg);
						if($.cookie('userType') == 2) {
						    $('[name="officer.userName"]').attr('readonly','readonly');
                            $('[name="officer.cardId"]').attr('readonly','readonly');
                            $('[name="officer.userZhiwu"]').attr('readonly','readonly');
                        }
					}
				}
			});

		});

		function save() {
			var options = {
				url : "/luzheng/app/common!updateOfficer",
				success : function(data) {
					console.log(data);
					alert("更新成功");
					window.location.href = "index-officer.html";
				},
				error : function(data) {
					console.log(data);
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}

		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			//console.log(window.location.search);
			var r = window.location.search.substr(1).match(reg);
			//console.log(r);
			if (r != null)
				return decodeURI(r[2]);
			return null;
		}
	</script>
</body>
</html>
