<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>编辑执法单位</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->

<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->

            <!-- /breadcrumbs line -->

            <!-- Page header -->
            <!-- <div class="page-header">
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="index.html">执法单位</a></li>
                    <li class="active"><a href="indexedit.html" title="">编辑执法单位</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>修改执法单位</h6>
                            </div>
                        </div>

                        <div class="well">
                            <input type="hidden" name="orgInfo.id" id="id"/>
                            <div class="control-group">
                                <label class="control-label">上级单位</label>
                                <div class="controls" id="deleteDiv">
                                    <select data-placeholder="请输入" class="span12 select" tabindex="2" id="selectOrg"
                                            onchange="getId(this)" required="required">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <input type="hidden" name="orgInfo.parentId" id="pId">
                            <input type="hidden" name="orgInfo.parentName" id="pName">

                            <div class="control-group">
                                <label class="control-label">单位名称</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="orgInfo.org" class="styled span12" id="org"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">地址</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <select id="province1" name="select2" class="span12 styled"
                                                    style="margin-bottom: 10px;" onChange="getCity(this);">
                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="city1" name="orgInfo.orgAreaId" class="span12 styled"
                                                    style="margin-bottom: 10px;" onChange="getCounty(this);">
                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="area1" name="orgInfo.addrAreaId" class="span12 styled"
                                                    style="margin-bottom: 10px;"
                                                    onChange="selectCounty(this);">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="controls">
                                    <input class="span12" type="text" name="orgInfo.address"
                                           placeholder="请输入详细地址" id="address"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">送达地点</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <select id="province2" name="select2" class="span12 styled"
                                                    style="margin-bottom: 10px;" onChange="getCity(this);">
                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="city2" name="select2" class="span12 styled"
                                                    style="margin-bottom: 10px;" onChange="getCounty(this);">

                                            </select>
                                        </div>
                                        <div class="span4">
                                            <select id="area2" name="select2" class="span12 styled"
                                                    style="margin-bottom: 10px;" onChange="selectCounty(this);">
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="controls">
                                    <input class="span12" type="text" name="orgInfo.sendAddress"
                                           placeholder="请输入详细地址" id="sendAddress"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系人</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="orgInfo.orgContact"
                                           placeholder="请输入姓名" id="orgContact"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系电话:</label>
                                <div class="controls">
                                    <input type="text" class="span12"
                                           name="orgInfo.phone" id="phone"/><span class="help-block">如：+028-999
											999 99</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">邮编</label>
                                <div class="controls">
                                    <input type="text" class="span12"
                                           name="orgInfo.orgPostcode" id="orgPostcode"/><span
                                        class="help-block">如：610101</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">开户银行</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="orgInfo.bankName" placeholder="请输入开户银行"
                                           id="bankName"/>
                                    <span id="bankError"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">银行账号</label>
                                <div class="controls">
                                    <input type="text" class="span12"
                                           data-mask="999 9999 9999 9999 9999" name="orgInfo.bankCardNo"
                                           id="bankCardNo"/><span class="help-block" id="bankCardError">如：999 9999
											9999 9999 9999</span>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button" class="btn btn-primary"
                                                                     onclick="save();" value="确认">
                                    </button></a> <a href="index.html">
                                <button type="button"
                                        class="btn btn-danger">取消
                                </button>
                            </a>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>
<script>
    $(function () {
        //获取省份
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: "100000"
            },
            async: false,
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#province1").append('<option value="">选择省份</option>');
                $("#province2").append('<option value="">选择省份</option>');
                for (var i = 0; i < data.length; i++) {
                    console.log(data[i]);
                    $("#province1").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                    $("#province2").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                }
            }
        });
    })
</script>
<script type=text/javascript>
    var province = "";
    var city = "";
    var area = "";

    $(function () {
        getOrg();
        var OrgId = GetQueryString('id');
        //加载界面的时候来发送ajax请求
        $.ajax({
            url: "/luzheng/app/common!readOrgInfo",
            data: {
                id: OrgId
            },
            type: "get",
            success: function (data) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    var i = 0;
                    $(".searchable-select-items").children('div').each(function(){
                        $(this).removeClass('selected');
                        if($(this).attr('data-value') == obj.message.parentName) {
                            $("#selectOrg").children("option:eq("+i+")").selected(true);
                            $("#selectOrg").searchableSelect();
                        }
                        i++;
                    })
                    $("#deleteDiv").children('div:last').remove();
                    $("#pName").val(obj.message.parentName);
                    $("#pId").val(obj.message.parentId);
                    $("#org").val(obj.message.org);
                    $("#address").val(obj.message.address);
                    $("#phone").val(obj.message.phone);
                    $("#sendAddress").val(obj.message.sendAddress);
                    $("#bankName").val(obj.message.bankName);
                    $("#orgContact").val(obj.message.orgContact);
                    $("#bankCardNo").val(obj.message.bankCardNo);
                    $("#orgPostcode").val(obj.message.orgPostcode);
                    $.ajax({
                        url: "/luzheng/app/common!readArea",
                        async:false,
                        method: "get",
                        data: {
                            id: obj.message.orgAreaId
                        },
                        success: function (da) {
                            if (da != null && da.length) {
                                var o = JSON.parse(da);
                                province = o.parentId;
                                $("#province1").val(o.parentId);
                                $("#province2").val(o.parentId);
                                getCity();
                                city = obj.message.orgAreaId;
                                getCounty();
                                area = obj.message.addrAreaId;
                            }
                            removeMy();
                        }
                    });
                }
            },
            error: function () {
                alert("修改错误请重新修改或者权限错误");
                window.location.href = "index.html";
            }
        });
    })

    function getId(obj) {
        $("#pId").val(obj.element.find('option:selected').attr('sds'));
        $("#pName").val(obj.element.find('option:selected').val());
    }

    function save() {
        if (!show()) {
            return;
        }
        var id = GetQueryString('id');
        var op = {
            url: "/luzheng/app/common!updateOrgInfo",
            type: "post",
            data: {
                "id": id,
            },
            success: function () {
                alert("修改成功！！！！！！！！！！");
                window.location.href = "index.html";
            },
            error: function () {
                alert("修改失败请重试或者参数有误");
            }
        };
        $("form").ajaxSubmit(op);
    }

    function getCity(obj) {
        var id = $(obj).find("option:selected").val();
        if (province != "" && id == undefined) {
            id = province;
        } else {
            if ($(obj).attr("id") == "province1") {
                $("#province2").val(id);
            }
            if ($(obj).attr("id") == "province2") {
                $("#province1").val(id);
            }
        }
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: id
            },
            success: function (data) {
                data = JSON.parse(data);
                $("#city1 option").remove();
                $("#city2 option").remove();
                $("#city1").append('<option value="">选择市</option>');
                $("#city2").append('<option value="">选择市</option>');
                for (var i = 0; i < data.length; i++) {
                    $("#city1").append(
                        '<option value="' + data[i].areaId + '" sds="' + data[i].number + '">'
                        + data[i].areaName + '</option>');
                    $("#city2").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                }
                if (city != "") {
                    $("#city1").val(city);
                    $("#city2").val(city);
                }
            }
        });
    }

    function removeMy(){
        var i = 0;
        $("#selectOrg").children('option').each(function(){
            if($(this).attr('sds') == GetQueryString('id')) {
                $("#selectOrg").children("option:eq("+i+")").remove();
                $(".searchable-select-items").children("div:eq("+i+")").remove();
            }
            i++;
        })
    }

    function getCounty(obj) {
        var id = $(obj).find("option:selected").val();
        if (city != "" && id == undefined) {
            id = city;
        } else {
            if ($(obj).attr("id") == "city1") {
                $("#city2").val(id);
            }
            if ($(obj).attr("id") == "city2") {
                $("#city1").val(id);
            }
            $("#phone").val($(obj).find('option:selected').attr('sds'));
        }
        console.log(id);
        $.ajax({
            url: "/luzheng/app/common!listNextLevelArea",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                $("#area1 option").remove();
                $("#area2 option").remove();
                $("#area1").append('<option value="">选择县(区)</option>');
                $("#area2").append('<option value="">选择县(区)</option>');
                for (i = 0; i < data.length; i++) {
                    $("#area1").append(
                        '<option value="' + data[i].areaId + '" sds="' + data[i].code + '">'
                        + data[i].areaName + '</option>');
                    $("#area2").append(
                        '<option value="' + data[i].areaId + '">'
                        + data[i].areaName + '</option>');
                }
                if (area != "") {
                    $("#area1").val(area);
                    $("#area2").val(area);
                }
            }
        });
    }

    function selectCounty(obj) {
        var id = $(obj).find("option:selected").val();
        if (area != "" && id == undefined) {
            id = area;
        } else {
            if ($(obj).attr("id") == "area1") {
                $("#area2").val(id);
            }
            if ($(obj).attr("id") == "area2") {
                $("#area1").val(id);
            }
            $("#orgPostcode").val($(obj).find('option:selected').attr('sds'));
        }
    }

    function show() {
        $("#bankError").text('');
        $("#bankCardNoError").text('');
        var name = $("#bankName").val();
        var number = $("#bankCardNo").val();
        if (name != "" && !/[\u4e00-\u9fa5]/.test(name)) {
            $("#bankError").append("<font color='red'>银行名称只能是中文</font>");
            return false;
        }
        if (number != "" && !/^\d{16}|\d{19}$/.test(number)) {
            $("#bankCardError").append("<font color='red'>银行卡号位数不对,请输入16/19位</font>");
        }
        return true;
    }
</script>


<div style="display: none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
            language='JavaScript' charset='gb2312'></script>
</div>
</body>
</html>
