<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>执法单位列表</title>

<link href="../resources/css/bootstrap.min.css" rel="stylesheet">
<link href="../resources/css/datepicker3.css" rel="stylesheet">
<link href="../resources/css/bootstrap-table.css" rel="stylesheet">
<style type="text/css">
    th,td{
        text-align:center;
        font-size: 15px;
    }
    input{
        font-size: 15px;
    }
    select{
        font-size: 15px;
    }
    #_submit,#quxiao{
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
    }
</style>
<!--[if lt IE 9]>
<script src="../resources/js/html5shiv.js"></script>
<script src="../resources/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/calendar.php?lang="></script>
<link href="js/calendar/calendar.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div>
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">案件地图</div>

					<div class="panel-body">
                        <div class="form-div panel panel-default" style="background-color:#f4fafb;padding:10px;">
  <form action="javascript:query_case()" name="searchForm">
	案件类型：
	    <select name="case_type" id="case_type">
            <option value="">请选择</option>
            <option value="1">处罚案件</option>
            <option value="2">赔补偿案件</option>
            <option value="3">强制案件</option>
		</select>
    执法单位： 
        <select name="case_org" id="case_org" onChange="orginfo(this.value);">
                            <option value="">请选择</option>
                            {foreach from=$orginfo item=item}
                            <option value="{$item.org}">{$item.org}</option>
                            {/foreach}
                        </select>
	立案时间：
        <input type="text" value="" size="15" name="starttime" id="starttime" onFocus="return showCalendar('starttime', '%Y-%m-%d', false, false, 'starttime');">
        -<input type="text" value="" size="15" name="endtime" id="endtime" onFocus="return showCalendar('endtime', '%Y-%m-%d', false, false, 'endtime');">
    <input type="submit" value="搜索" class="button btn btn-info btn-sm btn-add" />
	<span id="msg"></span>
  </form>
</div>

                        <div id="f_map" class="col-md-6" style="height:500px;">
                        </div>
                        <div class="col-md-6">
						<table id="tblCase" data-toggle="table" data-show-refresh="false" data-show-toggle="false" data-show-columns="false" data-search="false" data-select-item-name="toolbar1" data-pagination="true" data-sort-name="name" data-sort-order="desc">
						    <thead>
						    <tr>
						        <th data-field="id">编号</th>
						        <th data-field="bianhao" data-sortable="true" data-formatter="bhFormatter">案件编号</th>
						        <th data-field="person"  data-sortable="true" data-formatter="pFormatter">当事人</th>
						    </tr>
						    </thead>
                            <tbody>
                            
                            </tbody>
						</table>
                        </div>
					</div>
				</div>
			</div>
		</div>

		
		
	</div><!--/.main-->

	<script src="../resources/js/jquery-1.11.1.min.js"></script>
	<script src="../resources/js/bootstrap.min.js"></script>
	<script src="../resources/js/chart.min.js"></script>
	<script src="../resources/js/chart-data.js"></script>
	<script src="../resources/js/easypiechart.js"></script>
	<script src="../resources/js/easypiechart-data.js"></script>
	<script src="../resources/js/bootstrap-datepicker.js"></script>
	<script src="../resources/js/bootstrap-table.js"></script>
	<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){
				$(this).find('em:first').toggleClass("glyphicon-minus");
			});
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
        
        $(document).ready(function (){
            var map = new BMap.Map("f_map"); // 创建地图实例    
            var point = new BMap.Point(104.634, 30.135); // 创建点坐标   
            map.centerAndZoom(point, 15); // 初始化地图，设置中心点坐标和地图级别
            map.addControl(new BMap.NavigationControl);
			
			map.clearOverlays();    // 首先清理已有标记
			var obj = {$case_list};
			for (var i=0;i<obj.length;i++)
			{

				var k = 1;
				if (obj[i].x == 0 && obj[i].y == 0){
					k = 0;
				}
				if (k == 1){
					var px = obj[i].x;
					var py = obj[i].y;
					//alert(px+py);
					var point = new BMap.Point(px, py);  
                    var marker = new BMap.Marker(point);  
                    map.addOverlay(marker);
					
					// 生成标记信息(table)  
                    var content = "<table>";  
                    content = content + "<tr><td> 编号：</td>" + "<td>" + obj[i].id + "</td></tr>";  
                    content = content + "<tr><td> 案件编号：</td>" + "<td>" + obj[i].word + obj[i].date + "</td></tr>";  
                    content = content + "<tr><td> 执法单位：</td>" + "<td>" + obj[i].case_org + "</td></tr>";
					var consignee;
					if (obj[i].consignee_type == '自然人'){
						consignee = obj[i].consignee;
					}else{
						consignee = obj[i].consignee_2;
					}
                    content = content + "<tr><td> 当事人：</td><td>" + consignee + "</td></tr>"; 
					content = content + "<tr><td> 案发地点：</td>" + "<td>" + obj[i].incident_location + "</td></tr>"; 
					var aTime = new Date(parseInt(obj[i].add_time)*1000).toLocaleDateString();
                    content = content + "<tr><td> 受案时间：</td>" + '<td>' + aTime + "</td></tr>"; 
					var rTime;
					if (obj[i].record_time == 0){
						rTime = '';
					}else{
						rTime = obj[i].record_time;
					}
                    content = content + "<tr><td> 立案时间：</td>" + "<td>" + rTime + "</td></tr>";  
                    content += "</table>";
					
					//addClickHandler(content,marker);
                    
                    // 捕获标记点击事件，并且显示信息  
                    // 函数闭包，总是执行  
                   //(function () {  
                      var infoWindow = new BMap.InfoWindow(content); 
					  marker.infoWindow=infoWindow;
                      marker.addEventListener("click", function (e) {
                          this.openInfoWindow(e.target.infoWindow);
                      }); 
					//});
				}
			}
			$('#tblCase').bootstrapTable('load',{$case_list});
        })
		function bhFormatter(value,row){
			  var word = row.word;
			  var date = row.date;
			  if (word == null) word='';
			  if (date == null) date='';
			  return word+date;
		  }
		function pFormatter(value,row){
			  if (row.consignee_type == '自然人')
			  {
				  return row.consignee;
			  }else{
				  return row.consignee_2;
			  }
		  }
        function query_case(){
			
    var case_type = document.getElementById('case_type');
    var case_org = document.getElementById('case_org');
    var starttime = document.getElementById('starttime');
    var endtime = document.getElementById('endtime');
	
	
    
	
    $para = 'case_type='+case_type.value+'&case_org=' + case_org.value + '&starttime=' + starttime.value + '&endtime=' + endtime.value;
	//alert($para);
    $.ajax({
    type:'post',
    url:'case_map.php?act=query',
    data:$para,
    dataType:'json',
    success:function(msg){
		//alert(JSON.stringify(msg.where));
		    var map = new BMap.Map("f_map"); // 创建地图实例   
            var point = new BMap.Point(104.634, 30.135); // 创建点坐标   
            map.centerAndZoom(point, 15); // 初始化地图，设置中心点坐标和地图级别
            map.addControl(new BMap.NavigationControl);
		    map.clearOverlays();    // 首先清理已有标记
			var obj = msg.item;
			for (var i=0;i<obj.length;i++)
			{
				var k = 1;
				if (obj[i].x == 0 && obj[i].y == 0){
					k = 0;
				}
				if (k == 1){
					var px = obj[i].x;
					var py = obj[i].y;
					//alert(px+py);
					var point = new BMap.Point(px, py);  
                    var marker = new BMap.Marker(point);  
                    map.addOverlay(marker);
					
					// 生成标记信息(table)  
                    var content = "<table>";  
                    content = content + "<tr><td> 编号：</td>" + "<td>" + obj[i].id + "</td></tr>";  
                    content = content + "<tr><td> 案件编号：</td>" + "<td>" + obj[i].word + obj[i].date + "</td></tr>";  
                    content = content + "<tr><td> 执法单位：</td>" + "<td>" + obj[i].case_org + "</td></tr>";
					var consignee;
					if (obj[i].consignee_type == '自然人'){
						consignee = obj[i].consignee;
					}else{
						consignee = obj[i].consignee_2;
					}
                    content = content + "<tr><td> 当事人：</td><td>" + consignee + "</td></tr>"; 
					content = content + "<tr><td> 案发地点：</td>" + "<td>" + obj[i].incident_location + "</td></tr>"; 
					var aTime = new Date(parseInt(obj[i].add_time)*1000).toLocaleDateString();
                    content = content + "<tr><td> 受案时间：</td>" + '<td>' + aTime + "</td></tr>"; 
					var rTime;
					if (obj[i].record_time == 0){
						rTime = '';
					}else{
						rTime = obj[i].record_time;
					}
                    content = content + "<tr><td> 立案时间：</td>" + "<td>" + rTime + "</td></tr>";  
                    content += "</table>";  
           
                    // 捕获标记点击事件，并且显示信息  
                    // 函数闭包，总是执行  
                   //(function () {  
                      var infoWindow = new BMap.InfoWindow(content);
					  marker.infoWindow=infoWindow;
                      marker.addEventListener("click", function (e) {
                          this.openInfoWindow(e.target.infoWindow);
                      });  
					//});
				}
			}
        $('#tblCase').bootstrapTable('load',msg.item);
    }})
}
	</script>
</body>

</html>
