﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>陈述申辩书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/canvesfo.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js" defer="defer"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">

    <!--排版对齐-->
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }

        #imghide4 {
            margin-left: -0.2%;
        }
    </style>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">陈述申辩书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增陈述申辩书</h6>
                            </div>
                        </div>
                        <input type="hidden" id="caseDocId">
                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">陈述申辩时间</label>
                                <div class="controls" id="currtDiv">
                                    <input type="text" class="span6" data-mask="9999-99-99 99:99" onkeyup="currtCheck()"
                                           id="tvalid"/>至<input type="text" class="span6"
                                                                data-mask="9999-99-99 99:99"
                                                                onkeyup="currtCheck2()" id="tvalid2"/>
                                    <span class="help-block">年-月-日 时:分 例如:2014-01-03 11:19</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">陈述申辩地点</label>
                                <div class="controls"><input class="span12" type="text"
                                                             name="caseDocument.stePleaAddress" id="stePleaAddress"
                                                             placeholder="请输入陈述申辩地点"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label ">陈述申辩人类型</label>
                                <div class="controls" id="chooseType">
                                    <select class="span12" class="styled" id="judSel" onclick="showAdd()"
                                            name="caseDocument.stePleaType">
                                        <option value="">请选择</option>
                                        <option value="1">当事人</option>
                                        <option value="2">代理人</option>
                                    </select>
                                </div>
                            </div>

                            <!--当事人-->
                            <div id="perDiv" style="display: none;">
                                <div class="control-group">
                                    <label class="control-label">陈述申辩人姓名</label>
                                    <div class="controls">
                                        <input class="span12" type="text" readonly="readonly" id="litigantName"/></div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label ">性别</label>
                                    <div class="controls">
                                        <input class="span12" type="text" readonly="readonly" id="litigantSex"/></div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">单位</label>
                                    <div class="controls">
                                        <input class="span12" type="text" readonly="readonly" id="litigantWork"
                                        /></div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">职务</label>
                                    <div class="controls">
                                        <input class="span12" type="text" readonly="readonly" id="litigantOccupation"
                                        /></div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">联系电话</label>
                                    <div class="controls"><input class="span12" type="tel" readonly="readonly"
                                                                 id="litigantPhone"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">联系地址</label>
                                    <div class="controls"><input class="span12" type="text" readonly="readonly"
                                                                 id="litigantAddress"
                                    /></div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">邮编</label>
                                    <div class="controls"><input type="text" class="span12" data-mask="999999"
                                                                 readonly="readonly" id="litigantNameAddressPostcode"
                                    /></div>
                                </div>
                            </div>


                            <!--代理人-->
                            <div id="agentDiv" style="display: none;">
                                <div class="control-group">
                                    <label class="control-label">陈述申辩人姓名</label>
                                    <div class="controls">
                                        <input class="span12" type="text" placeholder="请输入代理人姓名"
                                               name="caseDocument.stePleaName" id="stePleaName"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label ">性别</label>
                                    <div class="controls" id="changeSex">
                                        <select class="span12" class="styled" id="selectSex"
                                                name="caseDocument.stePleaSex">
                                            <option value="">请选择</option>
                                            <option value="0">女</option>
                                            <option value="1">男</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">单位</label>
                                    <div class="controls">
                                        <input class="span12" type="text"
                                               placeholder="请输入代理人单位名称"
                                               name="caseDocument.stePleaWorkUnit" id="stePleaWorkUnit"/></div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">职务</label>
                                    <div class="controls">
                                        <input class="span12" type="text" name="caseDocument.stePleaJob" id="stePleaJob"
                                               placeholder="请输入代理人职务"/></div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">联系电话</label>
                                    <div class="controls"><input class="span12" type="tel"
                                                                 onkeyup="checkTel()"
                                                                 name="caseDocument.stePleaPhone"
                                                                 id="stePleaPhone"
                                                                 placeholder="请输入被询问人的电话号码"/><span
                                            class="help-block">请输入电话号码的位数为11位或者12位  例如:13499998888或者02388888888或者075588888888</span>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">联系地址</label>
                                    <div class="controls"><input class="span12"
                                                                 name="caseDocument.stePleaNameAddress"
                                                                 id="stePleaNameAddress"
                                                                 type="text" placeholder="请输入代理人联系地址"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">邮编</label>
                                    <div class="controls"><input type="text" class="span12"
                                                                 name="caseDocument.stePleaPostcode"
                                                                 id="stePleaPostcode"
                                                                 data-mask="999999"/></div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">执法人员1</label>
                                <div class="controls">
                                    <input type="text" readonly="readonly"
                                           class="styled span12" id="officerFirst"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">执法人员2</label>
                                <div class="controls">
                                    <input type="text" readonly="readonly"
                                           class="styled span12" id="officerSecond"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">记录人</label>
                                <div class="controls" id="changeThird">
                                    <select data-placeholder="请输入记录人姓名" class="span12 select" tabindex="2"
                                            name="caseDocument.stePleaRecodePeople" id="selectOfficerThird">
                                        <option value="">--请选择--</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">陈述申辩内容</label>
                                <div class="controls">
                                    <textarea rows="5" cols="5" name="caseDocument.stePleaContext" id="stePleaContext"
                                              class="validate[required] span12"></textarea></div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">陈述申辩人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv"
                                           name="caseDocument.stePleaNameAutograph" readonly="readonly"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv2">
                                <label class="control-label">执法人员1签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.stePleaOfficerAutograph"
                                           onclick="sign2();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign2();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/>
                                    <span id="currenttime2"></span>
                                </div>

                            </div>
                            <div class="control-group" id="signDiv4">
                                <label class="control-label">执法人员2签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv4" readonly="readonly"
                                           name="caseDocument.stePleaOfficer2Autograph"
                                           onclick="sign4();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign4();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide4"/>
                                    <span id="currenttime4"></span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv3">
                                <label class="control-label">记录人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv3"
                                           name="caseDocument.stePleaRecodePeopleAutograph" readonly="readonly"
                                           onclick="sign3();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign3();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/>
                                    <span id="currenttime3"></span>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">
                                    取消
                                </button>
                                <button onclick="clearForm()" type="reset" class="btn">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->
<!--签名弹出框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">陈述申辩人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe2">执法人员1签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe4">执法人员2签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c4" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back4();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe3">记录人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type=text/javascript>
    var LastLeftID = "";

    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>
</body>
</html>
<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var strMin = date.getMinutes();
    var strHOu = date.getHours();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (strMin >= 0 && strMin <= 9) {
        strMin = "0" + strMin;
    }
    if (strHOu >= 0 && strHOu <= 9) {
        strHOu = "0" + strHOu;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
        + " " + strHOu + seperator2 + strMin;
    $("#currtDiv input").attr("value", currentdate);

    function currtCheck() {
        var date = new Date();
        var cutime = $("#tvalid").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31) || (curtime4[1] > 24)) {
            $("#tvalid").css("border-color", "red");

        }
        else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid").css("border-color", "red");

        }
        else {
            $("#tvalid").css("border-color", "#dadada");

        }

    }
    function currtCheck2() {
        var date = new Date();
        var cutime = $("#tvalid2").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31) || (curtime4[1] > 24)) {
            $("#tvalid2").css("border-color", "red");

        }
        else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid2").css("border-color", "red");

        }
        else {
            $("#tvalid2").css("border-color", "#dadada");

        }
    }
</script>
<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocId").val(obj.message[0].id);

                        $("#tvalid").val(new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm"));
                        $("#tvalid2").val(new Date(obj.message[0].time2).format("yyyy-MM-dd hh:mm"));
                        $("#stePleaAddress").val(obj.message[0].stePleaAddress);

                        $("#chooseType").children('select:first').remove();
                        $("#chooseType").append('<input type="text" class="span12" id="personType" readonly="readonly"/>');
                        //当事人
                        if (obj.message[0].stePleaType == "1") {
                            $("#personType").val('当事人');
                            $("#perDiv").show();
                            $("#agentDiv").val();
                            $("#litigantName").val(obj.message[1].litigantName);
                            $("#litigantSex").val(obj.message[1].litigantSex == '' ? '' : obj.message[1].litigantSex == '0' ? '女' : '男');
                            $("#litigantWork").val(obj.message[1].litigantWorkUnit);
                            $("#litigantOccupation").val(obj.message[1].litigantOccupation);
                            $("#litigantPhone").val(obj.message[1].litigantPhone);
                            $("#litigantAddress").val(obj.message[1].litigantAddress);
                            $("#litigantNameAddressPostcode").val(obj.message[1].litigantNameAddressPostcode);
                        }
                        else {
                            $("#personType").val('代理人');
                            $("#perDiv").hide();
                            $("#agentDiv").show();
                            $("#stePleaName").val(obj.message[0].stePleaName);
//                            $("#changeSex").children('select:first').remove();
//                            $("#changeSex").append('<input type="text" readonly="readonly" id="selectSex" class="span12">');
                            $("#selectSex").val(obj.message[0].stePleaSex);
                            $("#stePleaWorkUnit").val(obj.message[0].stePleaWorkUnit);
                            $("#stePleaJob").val(obj.message[0].stePleaJob);
                            $("#stePleaPhone").val(obj.message[0].stePleaPhone);
                            $("#stePleaNameAddress").val(obj.message[0].stePleaNameAddress);
                            $("#stePleaPostcode").val(obj.message[0].stePleaPostcode);
                        }

                        $("#officerFirst").val(obj.message[1].officer1Id);
                        $("#officerSecond").val(obj.message[1].officer2Id);

                        $("#changeThird").children('select:first').remove();
                        $("#changeThird").append('<input type="text" class="span12" id="selectOfficerThird" readonly="readonly"/>');
                        $("#selectOfficerThird").val(obj.message[0].stePleaRecodePeople);

                        $("#stePleaContext").val(obj.message[0].stePleaContext);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].stePleaNameAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[0].stePleaOfficerAutograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr("src", obj.message[0].stePleaOfficer2Autograph).show();

                        $("#inputDiv4").hide();
                        $("#imghide4").attr("src", obj.message[0].stePleaRecodePeopleAutograph).show();

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getOfficer();
                    getCaseInfo(GetQueryString("caseId"));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }

    function save() {
        getSrcValue();
        var options = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseDocument.time1": new Date($("#tvalid").val()).getTime(),
                "caseDocument.time2": new Date($("#tvalid2").val()).getTime(),
                "caseInfo.requireStatementArgued": 1
            },
            type: "post",
            success: function () {
//                alert("添加成功");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.history.back(-1);

            },
            error: function () {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }

    function update() {
        getSrcValue();
        var options = {
            url: "/luzheng/app/pb!updateCaseDocument",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocId").val(),
                "caseDocument.time1": new Date($("#tvalid").val()).getTime(),
                "caseDocument.time2": new Date($("#tvalid2").val()).getTime()
            },
            type: "post",
            success: function () {
//                alert("修改成功");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.history.back(-1);

            },
            error: function () {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }
</script>
<script>

    function showAdd() {
        var selectValue = document.getElementById("judSel").value;
        console.log(selectValue);
        if (selectValue == "1") {
            $("#perDiv").show();
            $("#agentDiv").hide();
        }
        else if (selectValue == "2") {
            $("#agentDiv").show();
            $("#perDiv").hide();
        }
    }

</script>
<script>
    //重置按钮
    function clearForm() {
        document.getElementById("form").reset();
        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#currenttime").empty();
        $("#inputDiv").show();
        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();
        $("#currenttime2").empty();
        $("#inputDiv2").show();
        $("#signDiv3 img").attr("src", "");
        $("#imghide3").hide();
        $("#currenttime3").empty();
        $("#inputDiv3").show();
        $("#signDiv4 img").attr("src", "");
        $("#imghide4").hide();
        $("#currenttime4").empty();
        $("#inputDiv4").show();
    }
</script>

