<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>当事人有效证件（复印件）</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/json.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js" async="async"></script>
    <script type="text/javascript" src="js/control/messageInfo.js" async="async"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">当事人有效证件（复印件）</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>当事人有效证件（复印件）</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div style="margin :0px auto; width:990px;" class="control-group">
                                <label class="control-label">上传图片</label>
                                <div class="controls">
                                    <input type="file" name="litigantCardPhotoImage" id="doc" multiple="multiple"
                                           style="width:150px;"
                                           onchange="javascript:setImagePreviews();" accept="image/*"/>
                                    <div id="dd" style=" width:990px;"></div>

                                </div>
                            </div>

                            <input type="hidden" id="caseDocumentId">
                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" onClick="" id="choose">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->
</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


</body>
</html>
<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript" defer="defer">
    var delIds = new Array;
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                var obj = JSON.parse(data);
                $("#choose").attr('onclick','save()');
                if (obj.status == "success") {
                    $.ajax({
                        url: "/luzheng/app/pb!readLitigantCardPhotoByCaseDocumentId",
                        data: {
                            "id": obj.message[0].id
                        },
                        success: function (da) {
                            $("#caseDocumentId").val(obj.message[0].id);
                            var o = JSON.parse(da);
                            if (o.status == "success") {
                                for (var i = 0; i < o.message.length; i++) {
                                    $("#dd").append('<span id="span'+i+'" style="display: inline-block;width: 150px; height: 180px;text-align: center;"><img src="/luzheng' + o.message[i].path + '" id="img'+i+'" style="width: 150px; height: 180px;"/>' +
                                        '<a href="javascript:void(0);" onclick="del('+o.message[i].id+','+i+');"><i class="ico-trash"></i></a></span>');
                                }
                                $("#choose").attr('onclick','update()');
                            }
                        }
                    })
                }
            },
            error : function (){
                alert("请求异常!!!请重试");
            }
        })
    }

    //临时存储要删除图片id
    function del(id,index) {
        delIds[index] = id;
        var obj = document.getElementById("span"+index);
        var ob = obj.parentNode;
        ob.removeChild(obj);
    }

    function save() {
        var options = {
            url: "/luzheng/app/pb!addLitigantCardPhoto",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
            },
            type: "post",
            success: function (data) {
                console.log(data);
                alert("上传成功");
                window.location.href = "pb.html?caseId=" + caseId;
            },
            error: function (data) {
                var obj = JSON.parse(data);
                if (obj.status == "error") {
                    alert(obj.message);
                }
            }
        };
        $("form").ajaxSubmit(options);
    }

    function update() {
        var options = {
            url: "/luzheng/app/pb!updateLitigantCardPhoto",
            data: {
                "caseDocument.id" : $("#caseDocumentId").val(),
                "caseInfo.id" : caseId,
                "deleteImgIds" : delIds.toString()
            },
            type: "post",
            success: function (data) {
                console.log(data);
                alert("修改成功");
                window.location.href = "pb.html?caseId=" + caseId;
            },
            error: function (data) {
                var obj = JSON.parse(data);
                if (obj.status == "error") {
                    alert(obj.message);
                }
            }
        };
        $("form").ajaxSubmit(options);
    }
</script>
<script type="text/javascript"></script>
<script type="text/javascript" defer="defer">
    //下面用于多图片上传预览功能
    function setImagePreviews(avalue) {

        var docObj = document.getElementById("doc");

        var dd = document.getElementById("dd");

        dd.innerHTML = "";

        var fileList = docObj.files;

        for (var i = 0; i < fileList.length; i++) {

            dd.innerHTML += "<div style='float:left' > <img id='img" + i + "'  /> </div>";

            var imgObjPreview = document.getElementById("img" + i);

            if (docObj.files && docObj.files[i]) {

                //火狐下，直接设img属性

                imgObjPreview.style.display = 'block';

                imgObjPreview.style.width = '150px';

                imgObjPreview.style.height = '180px';

                //imgObjPreview.src = docObj.files[0].getAsDataURL();

                //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式

                imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]);

            }

            else {

                //IE下，使用滤镜

                docObj.select();

                var imgSrc = document.selection.createRange().text;

                alert(imgSrc)

                var localImagId = document.getElementById("img" + i);

                //必须设置初始大小

                localImagId.style.width = "150px";

                localImagId.style.height = "180px";

                //图片异常的捕捉，防止用户修改后缀来伪造图片

                try {

                    localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";

                    localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;

                }

                catch (e) {

                    alert("您上传的图片格式不正确，请重新选择!");

                    return false;

                }

                imgObjPreview.style.display = 'none';

                document.selection.empty();

            }

        }

        return true;

    }
</script>
<script type=text/javascript>
    var LastLeftID = "";
    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }
</script>


