<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>公路路产赔补偿案件鉴定意见书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script defer="defer">

        function setImagePreviews(avalue) {

            var docObj = document.getElementById("doc");

            var dd = document.getElementById("dd");

            dd.innerHTML = "";

            var fileList = docObj.files;

            for (var i = 0; i < fileList.length; i++) {


                dd.innerHTML += "<div style='float:left' > <img id='img" + i + "'  /> </div>";

                var imgObjPreview = document.getElementById("img" + i);

                if (docObj.files && docObj.files[i]) {

                    //火狐下，直接设img属性

                    imgObjPreview.style.display = 'block';

                    imgObjPreview.style.width = 'auto';

                    imgObjPreview.style.height = 'auto';

                    //imgObjPreview.src = docObj.files[0].getAsDataURL();

                    //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式

                    imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]);

                }

                else {

                    //IE下，使用滤镜

                    docObj.select();

                    var imgSrc = document.selection.createRange().text;

                    alert(imgSrc)

                    var localImagId = document.getElementById("img" + i);

                    //必须设置初始大小

                    localImagId.style.width = "450px";

                    localImagId.style.height = "180px";

                    //图片异常的捕捉，防止用户修改后缀来伪造图片

                    try {

                        localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";

                        localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;

                    }

                    catch (e) {

                        alert("您上传的图片格式不正确，请重新选择!");

                        return false;

                    }

                    imgObjPreview.style.display = 'none';

                    document.selection.empty();

                }

            }

            return true;

        }
    </script>
    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();
            $("#dd").remove();

        }
    </script>
</head>
<body>
<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">公路路产赔补偿案件鉴定意见书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form" enctype="multipart/form-data">
                <input type="hidden" id="caseDocumentId">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>公路路产赔补偿案件鉴定意见书</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div class="well">
                                <div class="control-group">
                                    <label class="control-label">鉴定意见书</label>
                                    <div class="controls">
                                        <input type="file" name="identificationOpinionImageInfos" id="doc"
                                               multiple="multiple"
                                               onchange="javascript:setImagePreviews();" accept="image/*"/>
                                        <div id="dd" style=" width:990px;"></div>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                       onClick="">确认</a>
                                    <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">
                                        取消
                                    </button>
                                    <a type="reset" class="btn" onclick="clearForm()">重置</a>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>
                            </div>
                        </div>
                        <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type=text/javascript>
    var LastLeftID = "";
    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>

<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">

    var delIds = new Array;
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $.ajax({
                            url: "/luzheng/app/pb!getAllIdentificationOpinionImageInfoByCaseDocument",
                            data: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            success: function (da) {
                                $("#caseDocumentId").val(obj.message[0].id);
                                var o = JSON.parse(da);
                                if (o.status == "success") {
                                    for (var i = 0; i < o.message.length; i++) {
                                        $("#dd").append('<span id="span' + i + '" style="display: inline-block;width: 150px; height: 180px;text-align: center;"><img src="/luzheng' + o.message[i].source + '" id="img' + i + '" style="width: 150px; height: 180px;"/>' +
                                            '<a href="javascript:void(0);" onclick="del(' + o.message[i].id + ',' + i + ');"><i class="ico-trash"></i></a></span>');
                                    }
                                    $("#choose").attr('onclick', 'update()');
                                }
                            }
                        })
                    }
                }else{
                    $("#choose").attr('onclick','save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        }
    )}

    //临时存储要删除图片id
    function del(id, index) {
        delIds[index] = id;
        var obj = document.getElementById("span" + index);
        var ob = obj.parentNode;
        ob.removeChild(obj);
    }

    function save() {
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function () {
                alert("上传成功");
                window.location.href = "pb.html?caseId=" + caseId;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }

    function update() {
        var op = {
            url: "/luzheng/app/pb!updateAllIdentificationOpinionImageInfoByCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id" : $("#caseDocumentId").val(),
                "deleteImgIds" : delIds.toString(),
                "caseDocument.caseId": caseId
            },
            success: function () {
                alert("修改成功");
                window.location.href = "pb.html?caseId=" + caseId;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }

</script>

</body>
</html>
