<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>公路路产赔补偿通知书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <input type="hidden" id="caseDocumentId"/>
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">公路路产赔补偿通知书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>公路路产赔补偿通知书</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO" name="caseDocument.docWord"
                                                    onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" class="span12"
                                                   id="doc_num"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人姓名</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly" id="litigantName"/>
                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人住址</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly" id="litigantAddress"/>
                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input type="text" class="span12" name="caseInfo.caseName" id="caseName"/>
                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label">调查单位</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly" id="orgName"/>
                                </div>

                            </div>

                            <div class="control-group">
                                <label class="control-label">详述事实时间</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" name="date1" onkeyup="currtCheck2()"
                                           data-mask="9999-99-99" id="tvalid2"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">案由、调查和听证经过、证据及认定的事实内容</label>
                                <div class="controls">
                                    <textarea class="span12" type="text" cols="5" rows="5"
                                              id="listenEvidenceRecordContext"
                                              name="caseDocument.listenEvidenceRecordContext"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">证据名称</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly"
                                           id="investigationReportMaterial"
                                           name="caseDocument.investigationReportMaterial"/>
                                </div>

                            </div>

                            <div class="control-group">
                                <label class="control-label">赔、补偿的理由和依据</label>
                                <div class="controls">
                                    <textarea class="span12" type="text" cols="5" rows="5"
                                              id="listenEvidenceReportOpinion"
                                              name="caseDocument.listenEvidenceReportOpinion"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">根据规定</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly" id="causeDepPunish"/>
                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label">赔补偿的方式</label>
                                <div class="controls">
                                    <input type="text" class="span12" name="caseInfo.compensationmethod"
                                           id="compensationmethod"/>
                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label">赔补偿数额</label>
                                <div class="controls">
                                    <input type="number" class="span12" step="any" name="caseInfo.compensate"
                                           id="compensate"/>
                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label">缴纳路产赔补偿费地点</label>
                                <!--<div class="controls" id="changeOrg">-->
                                <!--<select data-placeholder="请选择缴纳路产赔补偿费地点" class="span12 select" tabindex="2"-->
                                <!--id="listenEvidenceEnforceLaw" name="caseDocument.listenEvidenceEnforceLaw">-->
                                <!--<option value="">&#45;&#45;请选择地点&#45;&#45;</option>-->
                                <!--</select>-->
                                <!--<span class="help-block">当事人必须在收到本通知书之日起15日内持本通知书缴纳路产赔（补）偿费，逾期不缴的，本单位将申请人民法院强制执行或依法强制执行。</span>-->
                                <!--</div>-->
                                <div class="controls">
                                    <input class="span12" type="text" id="orgAddress" readonly="readonly"/>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">申请复核或者起诉</label>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <input class="span12" type="text"
                                                   name="caseDocument.listenEvidenceReportSimpContext"
                                                   id="listenEvidenceReportSimpContext" placeholder="请输入申请复核对象"/>
                                        </div>
                                        <div class="span6">
                                            <input class="span12" type="text"
                                                   name="caseDocument.listenEvidenceReportDoLawOrgan"
                                                   id="listenEvidenceReportDoLawOrgan" placeholder="请输入人民法院地址"/>
                                        </div>
                                        <span class="help-block">当事人对本通知书认定的事实和赔（补）偿费数额有疑义的，可在收到本通知书之日起15日内，申请复核或者在3个月内向人民法院起诉。</span>
                                    </div>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" name="date2" onkeyup="currtCheck()"
                                           data-mask="9999-99-99" id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onclick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type=text/javascript>
    var LastLeftID = "";
    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>

<!--放在最后面，自动获取时间在文本框中	-->
<!--验证年月日-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);


</script>

<script type="text/javascript">

    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })

</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" id="docWord" class="span12" name="caseDocument.docWord"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#litigantAddress").val(obj.message[1].litigantAddress);
                        $("#caseName").val(obj.message[1].caseName);
                        $("#causeDepPunish").val(obj.message[1].causeDepPunish);
                        $("#orgAddress").val(obj.message[1].orgAddress);

                        $("#illegalNoticeOfficeUnitId").val(obj.message[0].illegalNoticeOfficeUnitId);
                        $("#listenEvidenceRecordContext").val(obj.message[0].listenEvidenceRecordContext);
                        $("#investigationReportMaterial").val(obj.message[0].investigationReportMaterial);
                        $("#listenEvidenceReportOpinion").val(obj.message[0].listenEvidenceReportOpinion);

                        $("#compensationmethod").val(obj.message[1].compensationmethod);
                        $("#compensate").val(obj.message[1].compensate);

//                        $("#changeOrg").children('select:first').remove();
//                        $("#changeOrg").append('<input type="text" class="span12" id="listenEvidenceEnforceLaw" name="caseDocument.listenEvidenceEnforceLaw">');
//                        $("#listenEvidenceEnforceLaw").val(obj.message[0].listenEvidenceEnforceLaw);

                        $("#listenEvidenceReportSimpContext").val(obj.message[0].listenEvidenceReportSimpContext);
                        $("#listenEvidenceReportDoLawOrgan").val(obj.message[0].listenEvidenceReportDoLawOrgan);

                        $("#tvalid2").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));
                        $("#tvalid").val(new Date(obj.message[0].date2).format("yyyy-MM-dd"));
                        $("#orgName").val(obj.message[1].orgName);

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getDocumentNo();
                    getCaseInfo(GetQueryString('caseId'));
                    getCaseDocumentByWitnesses(GetQueryString('caseId'), 60);
//                    getOrg();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        if (ifDocNumber()) {
            alert("请选择文书编号!!!!!");
            return;
        }
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds'),
                "caseDocument.docType": type
            },
            success: function () {
//                alert("添加成功！！！");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }

    function update() {
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val()
            },
            success: function () {
//                alert("修改成功！！！");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }
</script>
</body>
</html>
