<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>公路损坏赔补偿决定书 </title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/canvesth.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }
    </style>

    <script>
        //重置按钮
        function clearForm() {
            //document.getElementById("form").reset();
            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#inputDiv").show();

            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#inputDiv2").show();

            $("#signDiv3 img").attr("src", "");
            $("#imghide3").hide();
            $("#inputDiv3").show();

            $("#currenttime").empty();
            $("#currenttime2").empty();
            $("#currenttime3").empty();

        }
    </script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">公路损坏赔补偿决定书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <input type="hidden" id="caseDocumentId">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>公路损坏赔补偿决定书</h6>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>
                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO"
                                                    name="caseDocument.docWord" onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" id="doc_num"
                                                   class="span12"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls">
                                    <input type="text" id="causeAction" class="span12" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人姓名</label>
                                <div class="controls">
                                    <input type="text" id="litigantName" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">住址</label>
                                <div class="controls">
                                    <input type="text" id="litigantAddress" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">单位名称</label>
                                <div class="controls">
                                    <input type="text" id="litigantWork" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">法定代表人</label>
                                <div class="controls">
                                    <input type="text" id="litigantRepresentative" class="span12" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">违法事实认定</label>
                                <div class="controls">
                                    <textarea class="span12" rows="5" cols="5" id="entrustAuthenticateAsk"
                                              name="caseDocument.entrustAuthenticateAsk"></textarea>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">当事人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.punDeScenceAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">法律依据及处理决定</label>
                                <div class="controls">
                                    <textarea class="span12" rows="5" cols="5" id="illegalCaseAndFacts"
                                              name="caseDocument.illegalCaseAndFacts"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">赔补偿金额</label>
                                <div class="controls">
                                    <input type="number" name="caseDocument.punDeScencePayWay" id="punDeScencePayWay"
                                           step="any" class="span12"/>
                                    <span class="help-block">
						                                    车辆当事人赔偿路产损失金额
						             </span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">申请复核对象</label>
                                <div class="controls">
                                    <input type="text" name="caseDocument.puncExecutionCase" id="puncExecutionCase"
                                           class="span12"/><span class="help-block">对处理决定不服的，可在60日内申请书面复核；在申请复核的同时，不影响当事人向人民法院起诉。</span>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">单位地址</label>
                                <div class="controls" id="changeOrg">
                                    <input type="text" id="orgAddress" readonly="readonly" class="span12">
                                </div>
                                <br>
                                <label class="control-label">联系电话</label>
                                <div class="controls">
                                    <input type="text" id="orgPhone" class="span12" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv2">
                                <label class="control-label">执法人员1签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.punOfficer1Autograph"
                                           onclick="sign2();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign2();" id="addhide2"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/>
                                    <span id="currenttime2"></span>
                                </div>
                                <br>
                                <label class="control-label">执法人员1执法证号</label>
                                <div class="controls">
                                    <input type="text" id="officerFirstCardId" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group" id="signDiv3">
                                <label class="control-label">执法人员2签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv3" readonly="readonly"
                                           name="caseDocument.punOfficer2Autograph"
                                           onclick="sign3();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign3();" id="addhide3"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/>
                                    <span id="currenttime3"></span>
                                </div>
                                <br>
                                <label class="control-label">执法人员2执法证号</label>
                                <div class="controls">
                                    <input type="text" id="officerSecondCardId" class="span12" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls ">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
                                           name="date1"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onclick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">执法人员1签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">执法人员2签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type=text/javascript>
    var LastLeftID = "";

    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>
<!--放在最后面，自动获取时间在文本框中	-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);


    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var strMin = date.getMinutes();
    var strHOu = date.getHours();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (strMin >= 0 && strMin <= 9) {
        strMin = "0" + strMin;
    }
    if (strHOu >= 0 && strHOu <= 9) {
        strHOu = "0" + strHOu;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
        + " " + strHOu + seperator2 + strMin;
    $("#currtDiv input").attr("value", currentdate);
</script>


<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        getCaseInfo(GetQueryString("caseId"));
        chooseAddOrEdit();
    })

</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString("type");

    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" name="caseDocument.docWord" id="docWord" class="span12"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#tvalid5").val(new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm"));
                        $("#entrustAuthenticateAsk").val(obj.message[0].entrustAuthenticateAsk);
                        $("#applayObject1").val(obj.message[0].applayObject1);
                        $("#applayObject2").val(obj.message[0].applayObject2);
                        $("#illegalCaseAndFacts").val(obj.message[0].illegalCaseAndFacts);
                        $("#commandCarStopCaseAddress").val(obj.message[0].commandCarStopCaseAddress);
                        $("#commandCarStopAddress1").val(obj.message[0].commandCarStopAddress1);

                        $("#punDeScencePayWay").val(obj.message[0].punDeScencePayWay);
                        $("#puncExecutionCase").val(obj.message[0].puncExecutionCase);

//                        $("#changeOrg").children('select:first').remove();
//                        $("#changeOrg").append('<input type="text" readonly="readonly" class="span12" id="commandCarStopAcceptAddress"/>');
//                        $("#commandCarStopAcceptAddress").val(obj.message[0].commandCarStopAcceptAddress);
//                        $("#phone").val(obj.message[0].commandCarStopAcceptPhone);

                        $("#orgAddress").val(obj.message[1].orgAddress);
                        $("#orgPhone").val(obj.message[1].orgPhone);
                        $("#tvalid").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));

                        $("#inputDiv").hide();
                        $("#imghide").attr('src', obj.message[0].punDeScenceAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr('src', obj.message[0].punOfficer1Autograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr('src', obj.message[0].punOfficer2Autograph).show();

                        $("#tvalid").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getDocumentNo();
                    getOrg();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function getPhone(ob) {
        var id = $(ob).find('option:selected').attr('sds');
        getOrgPhone(id, 'phone');
    }

    function save() {
        if (ifDocNumber()) {
            alert("请选择文书编号!!!!!!!!!!!!!!!!");
            return;
        }
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds')
            },
            success: function () {
//                alert("添加成功！！！");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }


    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val()
            },
            success: function () {
//                alert("修改成功！！！");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
</body>
</html>
