<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>公路赔补偿案件调查报告</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/canveson.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <!--排版对齐-->
    <style>
        #imghide {
            margin-left: -0.2%;
        }
    </style>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">公路赔补偿案件调查报告</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>公路赔补偿案件调查报告</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>
                                <input type="hidden" id="caseDocumentId">
                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请选择案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO"
                                                    onchange="getNumber(this);" name="caseDocument.docWord">
                                                <option value="">--请选择案件文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" class="span12" id="doc_num"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="causeAction"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">案件调查人员1</label>
                                <div class="controls" id="changeFirst">
                                    <select data-placeholder="请选择案件调查人员" class="span12" tabindex="2"
                                            name="caseDocument.investigationReportOfficer1"
                                            id="selectOfficerFirst" onchange="getOfficerFirst(this);">
                                        <option value="">--请选择案件调查人员1--</option>
                                    </select>
                                </div>
                                <br>
                                <label class="control-label">案件调查人员1执法证号</label>
                                <div class="controls">
                                    <input type="text" name="caseDocument.investigationReportOfficer1Card"
                                           class="span12" readonly="readonly"
                                           id="FirstCardId"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">案件调查人员2</label>
                                <div class="controls" id="changeSecond">
                                    <select data-placeholder="请选择案件调查人员" class="span12" tabindex="2"
                                            name="caseDocument.investigationReportOfficer2"
                                            id="selectOfficerSecond" onchange="getOfficerSecond(this);">
                                        <option value="">--请选择案件调查人员2--</option>
                                    </select>
                                </div>
                                <br>
                                <label class="control-label">案件调查人员2执法证号</label>
                                <div class="controls">
                                    <input type="text" name="caseDocument.investigationReportOfficer2Card"
                                           class="span12" readonly="readonly" id="SecondCardId"/>
                                </div>

                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">案件调查人员3</label>
                                <div class="controls" id="changeThird">
                                    <select data-placeholder="请选择案件调查人员" class="span12" tabindex="2"
                                            name="caseDocument.investigationReportOfficer3"
                                            onchange="getOfficerThird(this);"
                                            id="selectOfficerThird">
                                        <option value="">--请选择案件调查人员3</option>
                                    </select>
                                </div>
                                <br>
                                <label class="control-label">案件调查人员3执法证号</label>
                                <div class="controls">
                                    <input type="text" name="caseDocument.investigationReportOfficer3Card"
                                           class="span12" readonly="readonly" id="ThirdCard"/>
                                </div>
                            </div>-->
                            <div class="control-group">
                                <label class="control-label">当事人姓名</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly" id="litigantName"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人住址</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"
                                                             id="litigantAddress"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人单位名称</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"
                                                             id="litigantWork"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人法定代表人</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"
                                                             id="litigantRepresentative"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人车辆所在地</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入当事人车辆所在地"
                                           name="caseInfo.carAddress" id="carAddress"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人车辆车型</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入当事人车辆车型" name="caseInfo.carType"
                                           id="carType"></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人车辆车牌号</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入当事人车辆车牌号" name="caseInfo.carNum"
                                           id="carNum"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案件调查经过及结论</label>
                                <div class="controls">
                                    <textarea class="span12" type="text" cols="5" rows="3"
                                              id="investigationReportResult"
                                              name="caseDocument.investigationReportResult"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">所附证据材料</label>
                                <div class="controls">
                                    <textarea class="span12" type="text" cols="5" rows="3"
                                              id="investigationReportMaterial"
                                              name="caseDocument.investigationReportMaterial"></textarea>
                                </div>
                            </div>

                            <div class="control-group" id="approveOption">
                                <label class="control-label">领导审批意见</label>
                                <div class="controls" id="changeAppr">
                                    <select data-placeholder="请选择领导审批意见" class="span12 select" tabindex="2"
                                            id="selectApprOpinion" name="caseDocument.investigationReportApprinpion">
                                        <option value="">--请选择领导审批意见--</option>
                                    </select>
                                </div>
                                <br>
                                <!--<label class="control-label">领导签名</label>-->
                                <!--<input type="hidden" name="caseDocument.IllegalNoticeOfficeUnitId"-->
                                       <!--id="IllegalNoticeOfficeUnitId"/>-->
                                <!--<div class="controls">-->
                                    <!--<input class="span12" type="text" id="inputDiv" onclick="sign();"-->
                                           <!--name="caseDocument.investigationReportLeader"-->
                                           <!--readonly="readonly"><i class="ico-edit field-icon" type="button"-->
                                                                  <!--onclick="sign();" id="addhide"></i>-->
                                    <!--<img src="" class="span12"-->
                                         <!--style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>-->
                                    <!--<span id="currenttime"></span>-->
                                <!--</div>-->
                            </div>

                            <div class="control-group" id="approvePeople">
                                <label class="control-label">请选择审批人</label>
                                <div class="controls" id="changeApprovePeople">
                                    <select data-placeholder="请选择审批人" class="span12 select" tabindex="2"
                                            id="selectApprovePeople" name="approve.name" onchange="getCardId()">
                                        <option value="">--请选择审批人--</option>
                                    </select>
                                </div>
                                <br>
                                <div class="controls-group">
                                    <label class="control-label">审批人执法证号</label>
                                    <div class="controls">
                                        <input type="text" readonly="readonly" class="span12" id="cardId"
                                               name="approve.cardId">
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                    <textarea class="span12" type="text" cols="5" rows="3"
                                              name="caseDocument.investigationReportRemark"
                                              id="investigationReportRemark"
                                              placeholder="当事人是否申辩及申辩的内容等"></textarea>
                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onclick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<script>
    //重置按钮清空添加的签名图片
    function clearForm() {
        document.getElementById("form").reset();
        $("#inputDiv").show();
        $("#signDiv img").attr("src", "");
        $("#imghide").hide();

        $("#currenttime").empty();

    }
</script>

<script type="text/javascript">
    $(function () {
        ifChooseApprove();
        chooseAddOrEdit();
    })
</script>

<script>

    function getOfficerFirst(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#FirstCardId").val(obj.message.cardId);
                }
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        });
    }

    function getOfficerSecond(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#SecondCardId").val(obj.message.cardId);
                }
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        });
    }

    function getOfficerThird(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#ThirdCard").val(obj.message.cardId);
                }
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        });
    }

</script>
<script>
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" id="docWord" class="span12" name="caseDocument.docWord"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#causeAction").val(obj.message[1].causeActionId);
                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#litigantAddress").val(obj.message[1].litigantAddress);
                        $("#litigantWork").val(obj.message[1].litigantWorkUnit);
                        $("#litigantRepresentative").val(obj.message[1].litigantRepresentative);
                        $("#changeFirst").children('select:first').remove();
                        $("#changeFirst").append('<input type="text" id="firstOffice" class="span12" readonly="readonly"/>');
                        $("#firstOffice").val(obj.message[0].investigationReportOfficer1);
                        $("#FirstCardId").val(obj.message[0].investigationReportOfficer1Card);

                        $("#changeSecond").children('select:first').remove();
                        $("#changeSecond").append('<input type="text" id="secondOffice" class="span12" readonly="readonly"/>');
                        $("#secondOffice").val(obj.message[0].investigationReportOfficer2);
                        $("#SecondCardId").val(obj.message[0].investigationReportOfficer2Card);

                        $("#changeThird").children('select:first').remove();
                        $("#changeThird").append('<input type="text" id="thirdOffice" class="span12" readonly="readonly"/>');
                        $("#thirdOffice").val(obj.message[0].investigationReportOfficer3);
                        $("#ThirdCard").val(obj.message[0].investigationReportOfficer3Card);

                        $("#carType").val(obj.message[1].carType);
                        $("#carAddress").val(obj.message[1].carAddress);
                        $("#carNum").val(obj.message[1].carNum);

                        $("#investigationReportResult").val(obj.message[0].investigationReportResult);
                        $("#investigationReportMaterial").val(obj.message[0].investigationReportMaterial);

                        $("#changeAppr").children('select:first').remove();
                        $("#changeAppr").append('<input type="text" id="appr" class="span12" name="caseDocument.investigationReportApprinpion"/>');
                        $("#appr").val(obj.message[0].investigationReportApprinpion)
                        getApprovePeople(obj.message[0].caseId,obj.message[0].docType);

//                        $("#inputDiv").hide();
//                        $("#imghide").attr("src",obj.message[0].investigationReportLeader).show();

                        $("#investigationReportRemark").val(obj.message[0].investigationReportRemark);
                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getDocumentNo();
                    getOfficer();
                    getApprOpinion();
                    getCaseInfo(GetQueryString('caseId'));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        if(ifDocNumber()){
            alert("请选择文书编号!!!!!!!")
            return;
        }
        getSrcValue();
        var docId = $("#selectDocNO").find('option:selected').attr('sds');
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.docNoId": docId,
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docType": type,
            },
            success: function () {
//                alert("添加成功！！！");
//                window.location.href = "pb.html?caseId="+caseId;
                window.history.back(-1);
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }

    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val()
            },
            success: function () {
//                alert("修改成功！！！");
//                window.location.href = "pb.html?caseId="+caseId;
                window.history.back(-1);
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
</body>
</html>
