﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>驳回回避申请决定书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">驳回回避申请决定书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <input type="hidden" id="caseDocumentId">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增驳回回避申请决定书</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input type="text" id="litigantName" class="span12" placeholder="请输入当事人姓名"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人联系方式</label>
                                <div class="controls"><input class="span12" type="tel" id="litigantPhone"
                                                             onkeyup="checkTel()" placeholder="请输入正确的电话号码"
                                                             readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">被申请人姓名</label>
                                <div class="controls">
                                    <input type="text" name="regular" class="span12" placeholder="请输入被申请人姓名"
                                           id="applyAvoidBeApplyPersonId"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">被申请人工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="applyAvoidBeApplyPersonIdUnit"
                                           placeholder="请输入被申请人工作单位" readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">被申请人职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="applyAvoidBeApplyPersonJob"
                                           placeholder="请输入被申请人职务"
                                           readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">申请时间</label>
                                <div class="controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" readonly="readonly"
                                           id="applyAvoidTime"/>
                                    <span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">申请理由</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="applyAvoidReason" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">申请办理案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="caseName" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">不符合规定</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseDocument.applyAvoidGd" id="applyAvoidGd"
                                           placeholder="请输入不符合《×××××××》规定"/></div>
                                <br>
                                <div class="controls">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <input type="number" name="caseDocument.applyAvoid1" id="applyAvoid1"
                                                   class="span12"/>
                                            <span class="help-block">第×条</span>
                                        </div>
                                        <div class="span4">
                                            <input type="number" name="caseDocument.applyAvoid2" id="applyAvoid2"
                                                   class="span12"/><span
                                                class="help-block">第×款</span>
                                        </div>
                                        <div class="span4">
                                            <input type="number" name="caseDocument.applyAvoid3" id="applyAvoid3"
                                                   class="span12"/><span
                                                class="help-block">第×项</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls ">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
                                           name="date1"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn">重置</button>

                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type=text/javascript>
    var LastLeftID = "";
    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>


<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);

</script>
<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#litigantPhone").val(obj.message[1].litigantPhone);
                        $("#applyAvoidBeApplyPersonId").val(obj.message[1].applyAvoidBeApplyPersonId);
                        $("#applyAvoidBeApplyPersonIdUnit").val(obj.message[1].applyAvoidBeApplyPersonIdUnit);
                        $("#applyAvoidBeApplyPersonJob").val(obj.message[1].applyAvoidBeApplyPersonJob);
                        $("#applyAvoidTime").val(new Date(obj.message[1].applyAvoidTime).format("yyyy-MM-dd"));
                        $("#applyAvoidReason").val(obj.message[1].applyAvoidReason);
                        $("#caseName").val(obj.message[1].caseName);

                        $("#applyAvoidGd").val(obj.message[0].applyAvoidGd);
                        $("#applyAvoid1").val(obj.message[0].applyAvoid1);
                        $("#applyAvoid2").val(obj.message[0].applyAvoid2);
                        $("#applyAvoid3").val(obj.message[0].applyAvoid3);

                        $("#tvalid").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getCaseInfo(GetQueryString('caseId'));
                    getOfficer();
                    getOrg();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function () {
//                alert("添加成功！！！");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }


    function update() {
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val()
            },
            success: function () {
//                alert("修改成功！！！");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
</body>
</html>
