<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>封面</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
   <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">封面</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>封面</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案号</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="regular" id="number" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            
                            <!--add-->
								<div class="control-group">
									<label class="control-label">办案单位</label>
									<div class="controls" class=" span12">
										<input type="text" id=" " class="span12"
											readonly="readonly" />
									</div>
								</div>
								
                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="regular" id="litigantName" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            
                            <!--add-->
								<div class="control-group">
									<label class="control-label">当事单位</label>
									<div class="controls" class=" span12">
										<input type="text" id=" " class="span12"
											readonly="readonly" />
									</div>
								</div>
								
								<!--add-->
								<div class="control-group">
									<label class="control-label">车辆号牌</label>
									<div class="controls" class=" span12">
										<input type="text" id=" " class="span12"
											readonly="readonly" />
									</div>
								</div>

                            <div class="control-group">
                                <label class="control-label">勘验时间</label>
                                <div class="controls" id="currtDiv">
                                    <input type="text" class="span6" data-mask="9999-99-99 99:99" readonly="readonly" id="inquestStartTime"/>至<input
                                        type="text" id="inquestEndTime" class="span6" data-mask="9999-99-99 99:99" readonly="readonly"/>
                                    <span class="help-block">年-月-日 时:分  例如:2014-01-03 11:19</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">勘验地点</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="regular" id="detectSite" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls">
                                    <textarea rows="5" cols="5" name="textarea" class="validate[required] span12" id="causeAction"
                                              readonly="readonly"></textarea>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">处理结果</label>
                                <div class="controls">
                                    <textarea rows="5" cols="5" name="textarea" class="validate[required] span12" id="listenEvidenceRecordContext"
                                              readonly="readonly"></textarea>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">结案日期</label>
                                <div class="controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" readonly="readonly" id="closeDate"/><span
                                        class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">归档日期</label>
                                <div class="timeDiv controls ">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
                                           id="tvalid3"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">归档单位</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="regular" class="span12" readonly="readonly" id="orgName"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">保存期限</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="text" class="span12" readonly="readonly" value="20年"/>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" onClick="" id="choose">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type=text/javascript>
    var LastLeftID = "";

    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>

<!--验证年月日-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);


</script>
</body>
</html>
<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        getCaseDocumentByWitnesses(GetQueryString('caseId'),76);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');

    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);
                        $("#number").val(obj.message[1].number);
                        $("#litigantName").val(obj.message[1].litigantName);

                        $("#inquestStartTime").val(new Date(obj.message[1].inquestStartTime).format("yyyy-MM-dd hh:mm"));
                        $("#inquestEndTime").val(new Date(obj.message[1].inquestEndTime).format("yyyy-MM-dd hh:mm"));
                        $("#detectSite").val(obj.message[1].detectSite);
                        $("#causeAction").val(obj.message[1].causeActionId);
                        $("#closeDate").val(new Date(obj.message[1].closeDate).format("yyyy-MM-dd"));
                        $("#tvalid3").val(new Date(obj.message[1].archiveTime).format("yyyy-MM-dd"));
                        $("#orgName").val(obj.message[1].orgName);

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getCaseInfo(GetQueryString('caseId'));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }
    function save(){
        var op = {
            url : "/luzheng/app/pb!addNewCaseDocument",
            type : "post",
            data : {
                "caseDocument.caseId" :caseId,
                "caseInfo.id" : caseId,
                "caseDocument.docType" : type,
                "caseInfo.archiveTime" : new Date($("#tvalid3").val()).getTime()
            },
            success : function(){
                alert("添加成功!!!");
                window.location.href = "pb.html?caseId="+caseId;
            },
            error : function(){
                alert("请求异常!!!请重试")
            }
        };
        $("form").ajaxSubmit(op);
    }

    function update(){
        var op = {
            url : "/luzheng/app/pb!updateCaseDocument",
            type : "post",
            data : {
                "caseDocument.id" : $("#caseDocumentId").val(),
                "caseInfo.id" : caseId
            },
            success : function(){
                alert("修改成功!!!")
                window.location.href = "pb.html?caseId="+caseId;
            },
            error : function(){
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>