<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>公路路产赔补偿案件立案书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

    </style>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">公路路产赔补偿案件立案书</a></li>
                </ul>
            </div>
            <input type="hidden" id="caseDocId">

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>公路路产赔补偿案件立案书</h6>
                                <p style="text-align: right">
                                    <span style="text-align: right"><font color="red">温馨提示:请先填入案发地址或者提交后再填入案发地址,否则页面刷新后,之前的填入的数据将会重置</font></span>
                                </p>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>
                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeDocNo">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO" name="caseDocument.docWord"
                                                    onchange="getNumber(this);">
                                                <option value="">--请选择--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" class="span12"
                                                   id="doc_num"/></div>
                                    </div>
                                </div>
                            </div>

                            <div id="perDiv">
                                <div class="control-group">
                                    <label class="control-label">当事人</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="" class="span12" readonly="readonly"
                                               id="litigantName"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">性别</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="" class="span12" readonly="readonly" id="litigantSex"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">年龄</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" class="span12"
                                               readonly="readonly" id="litigantAge"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">住址</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="" class="span12" readonly="readonly"
                                               id="litigantAddress"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">电话</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="" class="span12" readonly="readonly"
                                               id="litigantPhone"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">邮编</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="" class="span12" readonly="readonly"
                                               id="litigantCode"/>
                                    </div>
                                </div>
                            </div>


                            <div id="unitDiv" style="display: none;">
                                <div class="control-group">
                                    <label class="control-label">单位名称</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="" class="span12" readonly="readonly" id=""/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">法人代表</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="" class="span12" readonly="readonly"
                                               id="litigantRepresentative"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">单位地址</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="regular" class="span12" readonly="readonly"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">电话</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="regular" class="span12" readonly="readonly"/>
                                    </div>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">受案时间</label>
                                <div class="controls" class=" span12">
                                    <input type="text" class="span12"
                                           id="acceptedTime" data-mask="9999-99-99 99:99"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案发时间</label>
                                <div class="controls" class=" span12">
                                    <input type="text" class="span12"
                                           id="incidentTime" data-mask="9999-99-99 99:99"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案发地点</label>
                                <div class="controls" class=" span12">
                                    <input type="text" name="caseInfo.caseSite" class="span12" id="caseSite"/>
                                    <a href="javascript:void(0);"
                                       onclick="forwordMap(GetQueryString('caseId'),$('#caseSite').val(),$('#areaName').val())"><i
                                            class="ico-map-marker field-icon"></i></a>
                                    <input type="hidden" id="x"/><input type="hidden" id="y"/><input type="hidden"
                                                                                                     id="areaName">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案情摘要</label>
                                <div class="controls">
                                    <textarea class="span12" type="text" cols="5" rows="3" id="caseSummary"
                                              name="caseInfo.caseSummary"></textarea>
                                </div>
                                <br>
                                <label class="control-label">经办人签名</label>
                                <div class="controls" id="signDiv">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseInfo.signature"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>

                            <div class="control-group" id="approveOption">
                                <label class="control-label">负责人审批意见</label>
                                <div class="controls" id="changeAppr">
                                    <select data-placeholder="请选择负责人审批意见" class="span12 select" tabindex="2"
                                            id="selectApprOpinion" name="caseDocument.investigationReportApprinpion">
                                        <option value="">--请选择审批意见--</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group" id="approvePeople">
                                <label class="control-label">请选择审批人</label>
                                <div class="controls" id="changeApprovePeople">
                                    <select data-placeholder="请选择审批人" class="span12 select" tabindex="2"
                                            id="selectApprovePeople" name="approve.name" onchange="getCardId()">
                                        <option value="">--请选择审批人--</option>
                                    </select>
                                </div>
                                <br>
                                <div class="controls-group">
                                    <label class="control-label">审批人执法证号</label>
                                    <div class="controls">
                                    <input type="text" readonly="readonly" class="span12" id="cardId"
                                           name="approve.cardId">
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">立案日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" onkeyup="currtCheck2()" data-mask="9999-99-99"
                                           id="tvalid2"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">承办的队（所）或承办人</label>
                                <div class="controls" id="changeOrg">
                                    <select data-placeholder="请选择承办的队（所）或承办人姓名" class="span12 select" tabindex="2"
                                            id="selectOfficerSecond" name="caseInfo.undertaker">
                                        <option value="">--请选择--</option>
                                    </select>
                                </div>
                            </div>-->

                            <!--<div class="control-group" id="signDiv2">-->
                                <!--<label class="control-label">负责人签名</label>-->
                                <!--<div class="controls">-->
                                    <!--<input class="span12" type="text" id="inputDiv2" readonly="readonly"-->
                                           <!--name="caseInfo.responsiblePersonSignature"-->
                                           <!--onclick="sign2();"><i class="ico-edit field-icon" type="button"-->
                                                                 <!--onclick="sign2();" id="addhide2"></i>-->
                                    <!--<img src="" class="span12"-->
                                         <!--style="height: 100px; border: 1px solid #dadada; display: none;"-->
                                         <!--id="imghide2"/>-->
                                    <!--<span id="currenttime2"></span>-->
                                <!--</div>-->
                            <!--</div>-->

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onclick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">经办人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">负责人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<!--放在最后面，自动获取时间在文本框中	-->
<!--验证年月日-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);


</script>
<!--判断当事人是个人还是单位-->
<script>
    window.onload = function () {
        var a = 0;//获取当事人填写信息是个人还是单位，个人为0，单位为1
        if (a == 0) {//获取的数值为0的话，当事人字段显示，单位字段隐藏
            $("#perDiv").show();
            $("#unitDiv").hide();
        }
        if (a == 1) {//获取的数值为1的话，当事人字段隐藏，单位字段显示
            $("#unitDiv").show();
            $("#perDiv").hide();
        }
    }
</script>
</body>
</html>
<script>
    //重置按钮
    function clearForm() {

        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#inputDiv").show();
        $("#currenttime").empty();

        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();
        $("#inputDiv2").show();
        $("#currenttime2").empty();

    }
</script>
<script type="text/javascript" src="js/canvestw.js"></script>
<script>
    $(function () {
        ifChooseApprove();
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript"></script>
<script type="text/javascript">
    var caseId = GetQueryString('caseId');
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocId").val(obj.message[0].id);
                        $("#changeDocNo").children('select:first').remove();
                        $("#changeDocNo").children('a:first').remove();
                        $("#changeDocNo").append('<input type="text" id="docWord" class="span12" name="caseDocument.docWord"/>');

                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#litigantSex").val(obj.message[1].litigantSex == null ? '' : (obj.message[1].litigantSex == '0' ? '女' : '男'));
                        $("#litigantAge").val(obj.message[1].litigantAge);
                        $("#litigantPhone").val(obj.message[1].litigantPhone);
                        $("#litigantAddress").val(obj.message[1].litigantAddress);
                        $("#litigantCode").val(obj.message[1].litigantNameAddressPostcode);

                        $("#acceptedTime").val(new Date(obj.message[1].acceptedTime).format("yyyy-MM-dd hh:mm"));
                        $("#incidentTime").val(new Date(obj.message[1].incidentTime).format("yyyy-MM-dd hh:mm"));
                        $("#caseSite").val(obj.message[1].caseSite);
                        $("#caseSummary").val(obj.message[1].caseSummary);
                        $("#areaName").val(obj.message[1].areaName);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[1].signature).show();

                        $("#changeAppr").children('select:first').remove();
                        $("#changeAppr").append('<input type="text" id="responsiblePersonApprovesOpinions" class="span12" name="caseInfo.responsiblePersonApprovesOpinions"/>');
                        $("#responsiblePersonApprovesOpinions").val(obj.message[0].investigationReportApprinpion);
                        getApprovePeople(obj.message[0].caseId, obj.message[0].docType);

                        $("#tvalid2").val(new Date(obj.message[1].filingTime).format("yyyy-MM-dd"));

                        $("#changeOrg").children('select:first').remove();
                        $("#changeOrg").append('<input type="text" id="undertaker" class="span12" readonly="readonly"/>');
                        $("#undertaker").val(obj.message[1].undertaker);

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[1].responsiblePersonSignature).show();

                        $("#choose").attr('onclick', 'update()');
                    }
                }
                else {
                    getDocumentNo();
                    getOfficer();
                    var caseId = GetQueryString("caseId");
                    //查询信息
                    $.ajax({
                        url: "/luzheng/app/pb!readCaseInfo",
                        data: {
                            id: caseId
                        },
                        success: function (data) {
                            var obj = JSON.parse(data);
                            console.log(data);
                            if (obj.status == "success") {
                                $("#litigantName").val(obj.message.litigantName);
                                $("#litigantSex").val(obj.message.litigantSex == null ? '' : obj.message.litigantSex == "0" ? '女' : '男');
                                $("#litigantAge").val(obj.message.litigantAge);
                                $("#litigantPhone").val(obj.message.litigantPhone);
                                $("#litigantCode").val(obj.message.litigantNameAddressPostcode);
                                $("#litigantAddress").val(obj.message.litigantAddress);
                                $("#acceptedTime").val(new Date(obj.message.acceptedTime).format("yyyy-MM-dd hh:mm"));
                                $("#incidentTime").val(new Date(obj.message.incidentTime).format("yyyy-MM-dd hh:mm"));
                                $("#caseSite").val(obj.message.caseSite);
                                $("#areaName").val(obj.message.areaName);
                            } else {
                                alert(obj.message);
                            }
                        },
                        error: function () {
                            alert("请求错误！！！请重试");
                        }
                    })
                    //查询审批意见
                    getApprOpinion();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }

    function save() {
        getSrcValue();
        if ($("#selectDocNO").val() == undefined || $("#selectDocNO").val().length <= 0) {
            alert("请选择文书编号!!!!!!!!");
            return;
        }
        var options = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds'),
                "caseInfo.filingTime": new Date($("#tvalid2").val()).getTime(),
                "caseInfo.acceptedTime": new Date($("#acceptedTime").val()).getTime(),
                "caseInfo.incidentTime": new Date($("#incidentTime").val()).getTime(),
                "caseInfo.number": $("#selectDocNO").find('option:selected').val() + $("#doc_num").val(),
//                "caseDocument.time1": new Date($("#currenttime2").text().substring(5, 15)).getTime()
            },
            type: "post",
            success: function () {
//                alert("添加成功");
                window.history.back(-1);
            },
            error: function () {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }

    function update() {
        getSrcValue();
        var options = {
            url: "/luzheng/app/pb!updateCaseDocument",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocId").val(),
                "caseInfo.filingTime": new Date($("#tvalid2").val()).getTime(),
                "caseInfo.acceptedTime": new Date($("#acceptedTime").val()).getTime(),
                "caseInfo.incidentTime": new Date($("#incidentTime").val()).getTime(),
                "caseInfo.number": $("#docWord").val() + $("#doc_num").val(),
//                "caseDocument.time1": new Date($("#currenttime2").text().substring(5, 15)).getTime()
            },
            type: "post",
            success: function () {
//                alert("修改成功");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function () {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }
</script>
