﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>抽样抽取凭证</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/canvesth.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">

    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }
    </style>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <!--<li><a href="cf.html">新增行政处罚</a></li>	-->
                    <li class="active"><a href="#" title="">抽样抽取凭证</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>抽样抽取凭证</h6>
                            </div>
                        </div>
                        <input type="hidden" id="caseDocId">
                        <div class="well">

                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changNumber">
                                            <select data-placeholder="请选择案件文书编号" class="span12 select" id="selectDocNO"
                                                    name="caseDocument.docWord" tabindex="2"
                                                    onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" class="span12"
                                                   id="doc_num"/>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">被抽证人姓名</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="beWitnessesName"/>

                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label">性别</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="beWitnessesSex"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="beWitnessesAge"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">联系电话</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="beWitnessesPhone"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">单位</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="beWitnessesWork"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">地址</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="beWitnessesAddress"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">邮编</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="beWitnessesCode"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">抽样取证机关</label>
                                <div class="controls" id="changeOrg">
                                    <input type="text" id="beWitnessesOrgName" class="span12" readonly="readonly">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">地址</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly"
                                           id="beWitnessesOrgAddress"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">邮编</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly"
                                           id="beWitnessesOrgCode"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseInfo.caseName" id="caseName"/></div>
                            </div>

                            <div class="control-group" id="label">
                                <br>
                                <label id="number" data_id="1" style="display: none;"></label>
                                <label class="control-label">被抽样物品名称1</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly" id="name0"/>
                                </div>
                                <br>

                                <label class="control-label">规格及批号1</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"
                                                             id="specification0"/></div>
                                <br>


                                <label class="control-label">数量1</label>
                                <div class="controls"><input class="span12" type="number" readonly="readonly"
                                                             id="count0"/></div>
                                <br>

                                <label class="control-label">被抽样物品地点1</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="address0"/>
                                </div>
                                <br>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">调查人员1签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.stePleaOfficerAutograph"
                                           onclick="sign()"><i class="ico-edit field-icon" type="button"
                                                               onclick="sign()" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                                <br>
                                <label class="control-label">执法证号</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="officerFirstCardId"/>
                                </div>
                            </div>


                            <div class="control-group" id="signDiv2">

                                <label class="control-label">调查人员2签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.stePleaOfficer2Autograph"
                                           onclick="sign2()"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign2()" id="addhide2"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/>
                                    <span id="currenttime2"></span>
                                </div>
                                <br>
                                <label class="control-label">执法证号</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="officerSecondCardId"/>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv3">

                                <label class="control-label">当事人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv3" readonly="readonly"
                                           name="caseDocument.beWitnessesLitigantAutograph"
                                           onclick="sign3()"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign3()" id="addhide3"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/>
                                    <span id="currenttime3"></span>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">调查人员1签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">调查人员2签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type=text/javascript>
    var LastLeftID = "";

    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>
<!--放在最后面，自动获取时间在文本框中	-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);

</script>
</body>
</html>
<script type="text/javascript">

    $(function () {
        showName();
        showImage();
        showOperat();
        //查询抽样信息
        getCaseDocumentByWitnesses(GetQueryString("caseId"), 56);
        //查询抽样物品信息
        getArticleInfo(GetQueryString("caseId"), 56);

        chooseAddOrEdit();
    })
</script>
<script>
    var num;
    var i;
    function fun() {
        num = $("#number").attr("data_id");
        num = parseInt(num);
        num++;
        i = num - 1;
        var html = '<div class="addFiled" id="iminDiv' + num + '" >'
            + '<label class="control-label">被抽样物品名称' + num + '</label>'
            + '<div class="controls"><input class="span12" type="text" readonly="readonly" id="name' + i + '"/></div><br>'

            + '<label class="control-label">规格及批号' + num + '</label>'
            + '<div class="controls"><input class="span12" type="text" readonly="readonly" id="specification' + i + '"/></div><br>'


            + ' <label class="control-label">数量' + num + '</label>'
            + ' <div class="controls"><input class="span12" type="number" readonly="readonly" id="count' + i + '"/></div><br>'

            + '<label class="control-label">被抽样物品地点' + num + '</label>'
            + '<div class="controls">'
            + '<input class="span12" type="text"  readonly="readonly" id="address' + i + '"/>'
            + '</div><br></div>';

        $("#label").append(html);

        $("#number").attr("data_id", num);
        var iid = "imin" + (num - 1);
        for (var a = 1; a < num - 1; a++) {
            $("#" + iid).hide();
        }
    }


    function minus() {
        var nu = $("#number").attr("data_id");

        var id = "iminDiv" + nu;
        $("#" + id).remove();

        var iid = "imin" + (nu - 1);
        $("#" + iid).show();
        if (nu > 1) {
            var j = (nu - 1);
            $("#number").attr("data_id", j);
        }
    }

</script>
<script type="text/javascript">

    var caseId = GetQueryString('caseId');
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocId").val(obj.message[0].id);

                        $("#changNumber").children('select:first').remove();
                        $("#changNumber").children('a:first').remove();
                        $("#changNumber").append('<input type="text" name="caseDocument.docWord" id="docWord" class="span12"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);
                        $("#caseName").val(obj.message[1].caseName);
                        $("#officerFirstCardId").val(obj.message[1].officer1IdCard);
                        $("#officerSecondCardId").val(obj.message[1].officer2IdCard);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].stePleaOfficerAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[0].stePleaOfficer2Autograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr("src", obj.message[0].beWitnessesLitigantAutograph).show();

                        $("#tvalid").val(new Date(obj.message[0].beWitnessesDate).format("yyyy-MM-dd"));

                        $("#choose").attr('onclick', 'update()');
                    }
                }
                else {
                    getDocumentNo();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }

    function save() {
        if (ifDocNumber()) {
            alert("请选择文书编号!!!!!!!!!!!");
            return;
        }
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseDocument.beWitnessesDate": new Date($("#tvalid").val()).getTime(),
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds')
            },
            success: function () {
//                alert("添加成功！！！");
                window.history.back(-1);
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }

    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocId").val(),
                "caseDocument.beWitnessesDate": new Date($("#tvalid").val()).getTime()
            },
            success: function () {
//                alert("修改成功！！！");
                window.history.back(-1);
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }
</script>
<script>
    function clearForm() {
        document.getElementById("form").reset();

        $("#inputDiv").show();
        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#inputDiv2").show();
        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();
        $("#inputDiv3").show();
        $("#signDiv3 img").attr("src", "");
        $("#imghide3").hide();

        $("#currenttime").empty();
        $("#currenttime2").empty();
        $("#currenttime3").empty();

        $(".addFiled").remove();

        $("#number").attr("data_id", 1);

    }
</script>


