<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>公路赔补偿案件询问笔录</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/canvesth.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <script>
        var num;
        var i;
        function fun() {
            num = $("#number").attr("data_id");
            num = parseInt(num);
            num++;
            i = num - 1;
            var html = '<input type="hidden" id="QAId'+i+'" name="inquireInfos['+i+'].id">' +
                '<div class="addFiled" id="iminDiv' + num + '">'
                + '<label class="control-label">提问' + num + '</label>'
                + '<div class="controls" >'
                + '<input type="text" name="inquireInfos[' + i + '].question" class="span12"  id="input' + i + '" placeholder="请输入询问人提问问题"/>'
                //+'<i class="icon-plus field-icon" type="button"onclick="fun()"></i>'
                + '</div>'
                + '<label class="control-label">回答' + num + '</label>'
                + '<div class="controls">'
                + '<textarea type="text" name="inquireInfos[' + i + '].answer" class="span12" rows="3" cols="5" id="answer' + i + '" placeholder="请输入被询问人回答问题" ></textarea>'

                + '</div></div>'


            $("#label").append(html);
            $("#number").attr("data_id", num);

            var iid = "imin" + (num - 1);
            for (var a = 1; a < num - 1; a++) {
                $("#" + iid).hide();
            }
        }

        function minus() {

            var nu = $("#number").attr("data_id");
            //var nu = parseInt(num);
            //console.log(nu);
            var id = "iminDiv" + nu;
            $("#" + id).remove();

            var iid = "imin" + (nu - 1);
            $("#" + iid).show();
            if (nu > 1) {
                var j = (nu - 1);
                $("#number").attr("data_id", j);
            }
        }
    </script>
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }
    </style>
    <script>
        //重置按钮
        function clearForm() {
            //document.getElementById("form").reset();
            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#inputDiv").show();
            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#inputDiv2").show();
            $("#signDiv3 img").attr("src", "");
            $("#imghide3").hide();
            $("#inputDiv3").show();
            $("#currenttime").empty();
            $("#currenttime2").empty();
            $("#currenttime3").empty();
            $(".addFiled").remove();
            $("#number").attr("data_id", 1);
        }
    </script>
</head>
<body>
<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">询问笔录</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>询问笔录</h6>
                            </div>
                        </div>
                        <input type="hidden" id="caseDocId">
                        <div class="well">

                            <!--<div class="control-group">
                                <label class="control-label">案件文书编号</label>
                                <input type="hidden" id="docNumberId">
                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeDocNo">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    onchange="getNumber(this);" id="selectDocNO"
                                                    name="caseDocument.docWord">
                                                <option value="">--请选择--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" class="span12"
                                                   id="doc_num"/>
                                        </div>
                                    </div>
                                </div>
                            </div>-->

                            <div class="control-group">
                                <label class="control-label">询问时间</label>
                                <div class="controls" id="currtDiv">
                                    <input type="text" class="span6"
                                           data-mask="9999-99-99 99:99" onkeyup="currtCheck()"
                                           id="tvalid"/>至<input type="text" class="span6" data-mask="9999-99-99 99:99"
                                                                onkeyup="currtCheck2()" id="tvalid2"/>
                                    <span class="help-block">年-月-日 时:分  例如:2014-01-03 11:19</span>
                                </div>
                            </div>

                            <!--add-->
                             <div class="control-group">
                                <label class="control-label">第几次询问</label>
                                <div class="controls">
                                    <input class="span12" id="numberOfInquire" type="number"
                                           name="caseDocument.numberOfInquire"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">询问地点</label>
                                <div class="controls"><input class="span12" type="text"
                                                             name="caseDocument.inquireAddress" id="inquireAddress"
                                                             placeholder="请输入详细地点"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">询问人</label>
                                <div class="controls" id="changeFirst">
                                    <select data-placeholder="请选择询问人" class="span12 select" tabindex="2"
                                            id="selectOfficerFirst" name="caseDocument.officer1Id1"
                                            onchange="getAskCardId(this);">
                                        <option value="">--请选择--</option>
                                    </select>
                                    <input type="hidden" id="inUserName">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">记录人</label>
                                <div class="controls" id="changeSecond">
                                    <select data-placeholder="请选择记录人" class="span12 select" tabindex="2"
                                            id="selectOfficerSecond" name="caseDocument.officer2Id1"
                                            onchange="getrecordCardId(this);">
                                        <option value="">--请选择--</option>
                                    </select>
                                    <input type="hidden" id="askUserName">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">被询问人</label>
                                <div class="controls"><input class="span12" type="text"
                                                             name="caseDocument.beInquiredPersonName"
                                                             id="beInquiredPersonName" placeholder="请输入姓名"/></div>
                            </div>
                            
                            <div class="control-group">
                                <label class="control-label">被询问人与案件关系</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseDocument.beInquiredPersonCaseRelation"
                                           id="beInquiredPersonCaseRelation"
                                           placeholder="请输入被询问人与案件的关系"/></div>
                            </div>



                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls">
                                    <select class="span12" name="caseDocument.beInquiredPersonSex"
                                            id="beInquiredPersonSex" class="styled">
                                        <option value="">请选择</option>
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                    <input type="hidden" name="orgInfo.orgAreaId" id="type1"/>
                                </div>
                            </div>
                            <!--<div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls"><input class="span12" type="number"
                                                             name="caseDocument.beInquiredPersonAge"
                                                             id="beInquiredPersonAge"/></div>
                            </div>-->
                            
                            
                           <!-- add-->
                            <div class="control-group">
                                <label class="control-label">身份证号码</label>
                                <div class="controls" id="form1">
                                    <input type="text" id="beInquiredPersonCord" class="span12" maxlength="18"
                                           placeholder="请输入身份证号码" onkeyup="cityNameTrim()"
                                           name="caseDocument.beInquiredPersonCord"/>
                                </div>
                            </div>
                            
                            <div class="control-group">
                                <label class="control-label">联系电话</label>
                                <div class="controls"><input class="span12" type="tel"
                                                             name="caseDocument.beInquiredPersonPhone" id="tel" maxlength="11"
                                                             onkeyup="checkTel()" placeholder="请输入被询问人的电话号码"/><span
                                        class="help-block">请输入电话号码的位数为11位或者12位  例如:13499998888或者02388888888或者075588888888</span>
                                </div>
                            </div>
                            
                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseDocument.beInquiredPersonWorkUnit"
                                           id="beInquiredPersonWorkUnit"
                                           placeholder="请输入被询问人的工作单位"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseDocument.beInquiredPersonOccupation"
                                           id="beInquiredPersonOccupation"
                                           placeholder="请输入被询问人的职务"/></div>
                            </div>

                            
                            <div class="control-group">
                                <label class="control-label">联系地址</label>
                                <div class="controls"><input class="span12" type="text"
                                                             name="caseDocument.beInquiredPersonAddress"
                                                             id="beInquiredPersonAddress"
                                                             placeholder="请输入被询问人详细的联系地址"/></div>
                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">邮编</label>
                                <div class="controls">
                                    <input type="text" class="span12" data-mask="999999"
                                           name="caseDocument.beInquiredPersonCode" id="beInquiredPersonCode"/>
                                </div>
                            </div>-->

                            <div class="control-group" id="label">
                                <label id="number" data_id="1" style="display: none;"></label>
                                <input type="hidden" id="QAId0" name="inquireInfos[0].id">
                                <label class="control-label">提问1</label>
                                <div class="controls">
                                    <input type="text" name="inquireInfos[0].question" class="span12" id="input0"
                                           placeholder="请输入询问人提问问题"/>
                                    <i class="icon-plus field-icon" type="button" onclick="fun()"
                                       style="margin-right: 20px;"></i><i class="ico-minus field-icon" type="button"
                                                                          onclick="minus()" id="imin"></i></div>
                                <label class="control-label">回答1</label>
                                <div class="controls">
                                    <textarea type="text" name="inquireInfos[0].answer" class="span12" rows="3" cols="5"
                                              id="answer0" placeholder="请输入被询问人回答问题"></textarea>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">被询问人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.beInquiredPersonAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <!--<input id="addhide" class="span1" value="签名" type="button" onclick="sign();">-->
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv2">
                                <label class="control-label">询问人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.InquirePersonAutograph"
                                           onclick="sign2();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign2();" id="addhide2"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/>
                                    <span id="currenttime2"></span>
                                </div>

                                <br>
                                <label class="control-label">询问人执法证号</label>
                                <div class="controls">
                                    <input type="text" readonly="readonly" class="span12" id="askCardId"
                                           name="caseDocument.officer1Id1Card">
                                </div>
                            </div>

                            <div class="control-group" id="signDiv3">
                                <label class="control-label">记录人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv3" readonly="readonly"
                                           name="caseDocument.inquireRecoderAutograph"
                                           onclick="sign3();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign3();" id="addhide3"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/>
                                    <span id="currenttime3"></span>
                                </div>
                                <br>
                                <label class="control-label">记录人执法证号</label>
                                <div class="controls">
                                    <input type="text" readonly="readonly" class="span12" id="recordCardId"
                                           name="caseDocument.officer2Id1Card">
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onclick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">被询问人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">询问人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">记录人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
</html>
<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var strMin = date.getMinutes();
    var strHOu = date.getHours();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (strMin >= 0 && strMin <= 9) {
        strMin = "0" + strMin;
    }
    if (strHOu >= 0 && strHOu <= 9) {
        strHOu = "0" + strHOu;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
        + " " + strHOu + seperator2 + strMin;
    $("#currtDiv input").attr("value", currentdate);

    function currtCheck() {
        var date = new Date();
        var cutime = $("#tvalid").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31) || (curtime4[1] > 24)) {
            $("#tvalid").css("border-color", "red");

        }
        else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid").css("border-color", "red");

        }
        else {
            $("#tvalid").css("border-color", "#dadada");

        }

    }
    function currtCheck2() {
        var date = new Date();
        var cutime = $("#tvalid2").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31) || (curtime4[1] > 24)) {
            $("#tvalid2").css("border-color", "red");

        }
        else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid2").css("border-color", "red");

        }
        else {
            $("#tvalid2").css("border-color", "#dadada");

        }

    }

</script>
<script type="text/javascript">

    $(function () {
        chooseAddOrEdit();
    })

</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocId").val(obj.message[0].id);
//                        $("#changeDocNo").children('select:first').remove();
//                        $("#changeDocNo").children('a:first').remove();
//                        $("#changeDocNo").append('<input type="text" id="docWord" class="span12" name="caseDocument.docWord"/>');
//                        $("#docWord").val(obj.message[0].docWord);
//                        $("#doc_num").val(obj.message[0].docNumber);
//                        $("#docNumberId").val(obj.message[0].docNoId);

                        $("#tvalid").val(new Date(obj.message[1].inquireStartTime).format("yyyy-MM-dd hh:mm"));
                        $("#tvalid2").val(new Date(obj.message[1].inquireEndTime).format("yyyy-MM-dd hh:mm"));
                        $("#numberOfInquire").val(obj.message[0].numberOfInquire);
                        $("#inquireAddress").val(obj.message[0].inquireAddress);

                        $("#changeFirst").children('select:first').remove();
                        $("#changeFirst").append('<input type="text" id="InquirePerson" class="span12" readonly="readonly"/>');
                        $("#InquirePerson").val(obj.message[0].inquirePerson);

                        $("#changeSecond").children('select:first').remove();
                        $("#changeSecond").append('<input type="text" id="AskRecordPerson" class="span12" readonly="readonly"/>');
                        $("#AskRecordPerson").val(obj.message[0].askRecordPerson);

                        $("#beInquiredPersonName").val(obj.message[0].beInquiredPersonName);
                        $("#beInquiredPersonSex").val(obj.message[0].beInquiredPersonSex);
                        $("#beInquiredPersonCord").val(obj.message[0].beInquiredPersonCord);
                        $("#beInquiredPersonAge").val(obj.message[0].beInquiredPersonAge);
                        $("#beInquiredPersonCaseRelation").val(obj.message[0].beInquiredPersonCaseRelation);
                        $("#beInquiredPersonWorkUnit").val(obj.message[0].beInquiredPersonWorkUnit);
                        $("#beInquiredPersonOccupation").val(obj.message[0].beInquiredPersonOccupation);
                        $("#tel").val(obj.message[0].beInquiredPersonPhone);
                        $("#beInquiredPersonCode").val(obj.message[0].beInquiredPersonCode);
                        $("#beInquiredPersonAddress").val(obj.message[0].beInquiredPersonAddress);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].beInquiredPersonAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[0].inquirePersonAutograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr("src", obj.message[0].inquireRecoderAutograph).show();

                        $("#askCardId").val(obj.message[0].officer1Id1Card);
                        $("#recordCardId").val(obj.message[0].officer2Id1Card);
                        $("#choose").attr('onclick', 'update()');

                        //查询问答
                        $.ajax({
                            url: "/luzheng/app/pb!getAllInquireInfoByCaseDocument",
                            data: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            success: function (da) {
                                if (da != null && da.length > 0) {
                                    var o = JSON.parse(da);
                                    if (o.status == "success") {
                                        for (var i = 0; i < o.message.length; i++) {
                                            if (i >= 1) {
                                                fun();
                                            }
                                            $("#QAId"+i).val(o.message[i].id);
                                            $("#input" + i).val(o.message[i].question);
                                            $("#answer" + i).val(o.message[i].answer);
                                        }
                                        setReadOrEdit();
                                    }
                                }
                            },
                            error: function () {
                                alert("数据异常!!!请刷新页面");
                            }
                        })
                    }
                }
                else {
                    getDocumentNo();
                    getOfficer();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function getAskCardId(ob) {
        var id = ob.element.find("option:selected").attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#askUserName").val(obj.message.userName);
                    $("#askCardId").val(obj.message.cardId);
                }
            },
            error: function () {
                alert("请求失败！！！");
            }
        })
    }


    function getrecordCardId(ob) {
        var id = ob.element.find("option:selected").attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#inUserName").val(obj.message.userName);
                    $("#recordCardId").val(obj.message.cardId);
                }
            },
            error: function () {
                alert("请求失败！！！");
            }
        })
    }

    function save() {
        getSrcValue();
        var options = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseInfo.inquireStartTime": new Date($("#tvalid").val()).getTime(),
                "caseInfo.inquireEndTime": new Date($("#tvalid2").val()).getTime(),
                "caseDocument.docNoId": $("#selectDocNO").find("option:selected").attr('sds'),
                "caseDocument.inquirePerson": $("#inUserName").val(),
                "caseDocument.askRecordPerson": $("#askUserName").val(),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5,15)).getTime(),
                "caseDocument.time2": new Date($("#currenttime2").text().substring(5,15)).getTime()
            },
            type: "post",
            success: function () {
//                alert("添加成功");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function () {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }

    function update() {
        getSrcValue();
        var options = {
            url: "/luzheng/app/pb!updateCaseDocument",
            data: {
                "caseDocument.id" : $("#caseDocId").val(),
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseInfo.inquireStartTime": new Date($("#tvalid").val()).getTime(),
                "caseInfo.inquireEndTime": new Date($("#tvalid2").val()).getTime(),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5,15)).getTime(),
                "caseDocument.time2": new Date($("#currenttime2").text().substring(5,15)).getTime()
            },
            type: "post",
            success: function () {
//                alert("修改成功");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function () {
                alert("修改失败");
            }
        };
        $("form").ajaxSubmit(options);
    }
</script>


