﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>听证笔录</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/canvesth.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }
    </style>

    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();
            $("#recordingslist").empty();
            $("#audioDiv").hide();

            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#currenttime").empty();
            $("#inputDiv").show();

            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#currenttime2").empty();
            $("#inputDiv2").show();

            $("#signDiv3 img").attr("src", "");
            $("#imghide3").hide();
            $("#currenttime3").empty();
            $("#inputDiv3").show();

        }
    </script>
</head>
<body>
<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">听证笔录</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <input type="hidden" id="caseDocumentId">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增听证笔录</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="caseName" name="caseInfo.caseName"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">主持听证机关</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceMechanism" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证地点</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceAddress" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证时间</label>
                                <div class="controls">
                                    <input type="text" class="span6" data-mask="9999-99-99 99:99" name="time1"
                                           onkeyup="currtCheck5()" id="tvalid5"/>至<input type="text" class="span6"
                                                                                         data-mask="9999-99-99 99:99"
                                                                                         onkeyup="currtCheck6()"
                                                                                         name="time2"
                                                                                         id="tvalid6"/>
                                    <span class="help-block">年-月-日 时:分  例如:2014-01-09 16:23</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">主持人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePreside" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePerson" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">书记员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceRecord" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">执法人员1</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="officerFirst" readonly="readonly"/>
                                </div>
                                <br>
                                <label class="control-label">执法证号</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="officerFirstCardId" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">执法人员2</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="officerSecond" readonly="readonly"/>
                                </div>
                                <br>

                                <label class="control-label">执法证号</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="officerSecondCardId"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="litigantName" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">法定代表人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="litigantRepresentative" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系电话:</label>
                                <div class="controls"><input class="span12" type="tel" id="litigantPhone"
                                                             onkeyup="checkTel()" readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">委托代理人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="agentName" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls">
                                    <input type="text" class="span12" readonly="readonly" id="agentSex"/>

                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls"><input class="span12" type="number" id="agentAge"
                                                             readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="agentWork" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="agentOccupation" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">第三人</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordThreePerson"
                                           id="listenEvidenceRecordThreePerson" placeholder="请输入第三人姓名"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls" id="changeThreeSex">
                                    <select class="span12" name="caseDocument.listenEvidenceRecordThreePersonSex"
                                            id="listenEvidenceRecordThreePersonSex" class="styled">
                                        <option value="">请选择</option>
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls"><input class="span12" type="number"
                                                             name="caseDocument.listenEvidenceRecordThreePersonAge"
                                                             id="listenEvidenceRecordThreePersonAge"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordThreePersonWorkUnit"
                                           id="listenEvidenceRecordThreePersonWorkUnit"
                                           placeholder="请输入第三人的工作单位"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordThreePersonJob"
                                           id="listenEvidenceRecordThreePersonJob"
                                           placeholder="请输入第三人的职务"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">其他参与人员</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordOtherPerson"
                                           id="listenEvidenceRecordOtherPerson"
                                           placeholder="请输入其他参与人员姓名"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label ">性别</label>
                                <div class="controls" id="changeSex">
                                    <select class="span12" name="caseDocument.listenEvidenceRecordOtherPersonSex"
                                            id="listenEvidenceRecordOtherPersonSex" class="styled">
                                        <option value="">请选择</option>
                                        <option value="1">男</option>
                                        <option value="0">女</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">年龄</label>
                                <div class="controls"><input class="span12" type="number"
                                                             name="caseDocument.listenEvidenceRecordOtherPersonAge"
                                                             id="listenEvidenceRecordOtherPersonAge"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">工作单位</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordOtherPersonWorkUnit"
                                           id="listenEvidenceRecordOtherPersonWorkUnit"
                                           placeholder="请输入其他参与人员工作单位"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text"
                                           name="caseDocument.listenEvidenceRecordOtherPersonJob"
                                           id="listenEvidenceRecordOtherPersonJob"
                                           placeholder="请输入其他参与人员职务"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证记录</label>
                                <div class="controls">
                                    <textarea rows="5" cols="5" name="caseDocument.listenEvidenceRecordContext"
                                              id="listenEvidenceRecordContext"
                                              class="validate[required] span12"></textarea></div>

                            </div>


                            <div class="control-group" id="signDiv">

                                <label class="control-label">当事人或其委托代理人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.listenEvidenceRecordItilgantAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv2">

                                <label class="control-label">主持人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.listenEvidenceRecordPresideAutograph"
                                           onclick="sign2();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign2();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/>
                                    <span id="currenttime2"></span>
                                </div>
                            </div>


                            <div class="control-group" id="signDiv3">
                                <label class="control-label">书记员签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv3" readonly="readonly"
                                           name="caseDocument.listenEvidenceRecordRecordAutograph"
                                           onclick="sign3();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign3();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/>
                                    <span id="currenttime3"></span>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">签发时间</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
                                           name="date1"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->

<!--签名弹出框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人或其委托代理人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe2">主持人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe3">书记员签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type=text/javascript>
    var LastLeftID = "";

    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>

<!--放在最后面，自动获取时间在文本框中	-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);


</script>

<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })
</script>

<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#caseName").val(obj.message[1].caseName);
                        $("#listenEvidenceMechanism").val(obj.message[1].listenEvidenceMechanism);
                        $("#listenEvidenceAddress").val(obj.message[1].listenEvidenceAddress);
                        $("#listenEvidencePreside").val(obj.message[1].listenEvidencePreside);
                        $("#listenEvidencePerson").val(obj.message[1].listenEvidencePerson1 + "-" + obj.message[1].listenEvidencePerson2);
                        $("#listenEvidenceRecord").val(obj.message[1].listenEvidenceRecord);
                        $("#officerFirst").val(obj.message[1].officer1Id);
                        $("#officerSecond").val(obj.message[1].officer2Id);
                        $("#officerFirstCardId").val(obj.message[1].officer1IdCard);
                        $("#officerSecondCardId").val(obj.message[1].officer2IdCard);
                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#litigantRepresentative").val(obj.message[1].litigantRepresentative);
                        $("#litigantPhone").val(obj.message[1].litigantPhone);
                        $("#agentName").val(obj.message[1].agentName);
                        $("#agentSex").val(obj.message[1].agentSex == '0' ? '女' : '男');
                        $("#agentAge").val(obj.message[1].agentAge);
                        $("#agentWork").val(obj.message[1].agentWorkUnit);
                        $("#agentOccupation").val(obj.message[1].agentOccupation);

                        $("#tvalid5").val(new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm"));
                        $("#tvalid6").val(new Date(obj.message[0].time2).format("yyyy-MM-dd hh:mm"));

                        $("#listenEvidenceRecordThreePerson").val(obj.message[0].listenEvidenceRecordThreePerson);
                        $("#listenEvidenceRecordThreePersonSex").val(obj.message[0].listenEvidenceRecordThreePersonSex);
                        $("#listenEvidenceRecordThreePersonAge").val(obj.message[0].listenEvidenceRecordThreePersonAge);
                        $("#listenEvidenceRecordThreePersonWorkUnit").val(obj.message[0].listenEvidenceRecordThreePersonWorkUnit);
                        $("#listenEvidenceRecordThreePersonJob").val(obj.message[0].listenEvidenceRecordThreePersonJob);

                        $("#listenEvidenceRecordOtherPerson").val(obj.message[0].listenEvidenceRecordOtherPerson);
                        $("#listenEvidenceRecordOtherPersonSex").val(obj.message[0].listenEvidenceRecordOtherPersonSex);
                        $("#listenEvidenceRecordOtherPersonAge").val(obj.message[0].listenEvidenceRecordOtherPersonAge);
                        $("#listenEvidenceRecordOtherPersonWorkUnit").val(obj.message[0].listenEvidenceRecordOtherPersonWorkUnit);
                        $("#listenEvidenceRecordOtherPersonJob").val(obj.message[0].listenEvidenceRecordOtherPersonJob);
                        $("#listenEvidenceRecordContext").val(obj.message[0].listenEvidenceRecordContext);

                        $("#inputDiv").hide();
                        $("#imghide").attr('src', obj.message[0].listenEvidenceRecordItilgantAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr('src', obj.message[0].listenEvidenceRecordPresideAutograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr('src', obj.message[0].listenEvidenceRecordRecordAutograph).show();

                        $("#tvalid").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getCaseInfo(GetQueryString('caseId'));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docType": type,
                "caseDocument.time3": new Date($("#currenttime").text().substring(5)).getTime()
            },
            success: function () {
//                alert("添加成功！！！");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }

    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.time3": new Date($("#currenttime").text().substring(5)).getTime()
            },
            success: function () {
//                alert("修改成功！！！");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }
</script>
</body>
</html>
