<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>公路强制措施告诫书</title>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
		<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

		<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

		<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
		<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

		<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
		<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
		<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
		<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

		<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
		<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

		<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

		<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/files/functions.js"></script>
		<script type="text/javascript" src="js/vertime.js"></script>
	</head>

	<body>

		<!-- Fixed top -->
		<div id="top">
			<div class="fixed">
				<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
				<ul class="top-menu">
					<li>
						<a class="fullview"></a>
					</li>
					<li>
						<a class="showmenu"></a>
					</li>
					<li>
						<a href="notice.html" title="" class="messages"><i class="new-message"></i></a>
					</li>
					<li class="dropdown">
						<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
						<ul class="dropdown-menu" style="min-width: 120px;">
							<li>
								<a href="#" title=""><i class="icon-user"></i>个人资料</a>
							</li>
							<li>
								<a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a>
							</li>
							<li>
								<a href="#" title=""><i class="icon-cog"></i>重置密码</a>
							</li>
							<li>
								<a href="#" title=""><i class="icon-remove"></i>注销</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /fixed top -->

		<!-- Content container -->
		<div id="container">

			<!-- Sidebar -->
			<div id="sidebar">

				<div class="sidebar-tabs">
					<ul class="tabs-nav two-items" id="nav">
						<li>
							<a href="#general" title=""><i class="icon-reorder"></i></a>
						</li>
						<li>
							<a href="#stuff" title=""><i class="icon-cogs"></i></a>
						</li>
					</ul>

					<div id="nav" class="panel-group">
						<!-- Main navigation -->
						<ul class="navigation widget">
							<li class="active">
								<a href="home.html" title=""><i class="icon-home"></i>首页</a>
							</li>

							<li>

								<a href="#Menu=ChildMenu1" onclick="DoMenu('ChildMenu1')"><i class="icon-reorder"></i>用户权限管理</a>
								<ul id="ChildMenu1" class="collapse">

									<li>
										<a href="index.html" title="">执法单位</a>
									</li>
									<li>
										<a href="index-officer.html" title="">执法人员</a>
									</li>
									<li>
										<a href="index-id.html" title="">账号管理</a>
									</li>

								</ul>
							</li>

							<li>
								<a href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')"><i class="icon-tasks"></i>案件文书管理</a>
								<ul id="ChildMenu2" class="expanded">
									<li>
										<a href="cf-case.html" title="">行政处罚</a>
									</li>
									<li>
										<a href="pb-case.html" title="">路产赔补偿</a>
									</li>
									<li>
										<a href="qz-case.html" title="">行政强制</a>
									</li>
									<li>
										<a href="xk-case.html" title="">行政许可</a>
									</li>
									<li>
										<a href="doc-norm.html" title="">文书规范</a>
									</li>

								</ul>
							</li>

							<li>
								<a href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')"><i class="icon-tasks"></i>基础信息管理</a>
								<ul id="ChildMenu3" class="collapse">
									<li>
										<a href="person.html" title="">当事人</a>
									</li>
									<li>
										<a href="agent.html" title="">代理人</a>
									</li>
									<li>
										<a href="car.html" title="">车辆信息</a>
									</li>
									<li>
										<a href="document-no.html" title="">案件文书编号</a>
									</li>
									<li>
										<a href="case.html" title="">处罚案件案由</a>
									</li>
									<li>
										<a href="casesate.html" title="">赔补偿案件案由</a>
									</li>
									<li>
										<a href="permit-apply.html" title="">许可申请事项</a>
									</li>
									<li>
										<a href="approval.html">审批意见</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"><i class="icon-tasks"></i>统计数据管理</a>
								<ul id="ChildMenu4" class="collapse">
									<li>
										<a href="count-cri.html" title="">案发地图统计</a>
									</li>
									<li>
										<a href="count-lin.html" title="">线性图统计</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"><i class="icon-tasks"></i>短信消息管理</a>
								<ul id="ChildMenu5" class="collapse">
									<li>
										<a href="notice.html" title="">站内消息</a>
									</li>
									<li>
										<a href="mobnew.html" title="">手机短信</a>
									</li>
								</ul>
							</li>
						</ul>
						<!-- /main navigation -->

					</div>

					<div id="stuff">

					</div>

				</div>
			</div>
			<!-- /sidebar -->
			<!-- Content -->
			<div id="content">

				<!-- Content wrapper -->
				<div class="wrapper">
					<!-- Breadcrumbs line -->
					<div class="crumbs">
						<ul id="breadcrumbs" class="breadcrumb">
							<li>
								<a href="home.html">首页</a>
							</li>
							<li>
								<a href="pb-case.html">路产赔补偿</a>
							</li>
							<li class="active">
								<a href="#" title="">公路强制措施告诫书</a>
							</li>
						</ul>
					</div>

					<form class="form-horizontal widget" id="form">
						<fieldset>
							<!-- General form elements -->
							<div class="widget row-fluid">
								<div class="navbar">
									<div class="navbar-inner">
										<h6>公路强制措施告诫书</h6>
									</div>
								</div>

								<div class="well">

									<div class="control-group">
										<label class="control-label">案件文书编号</label>

										<div class="controls" class=" span12">
											<div class="row-fluid">
												<div class="span6">
													<select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2">
														<option value=""></option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>

													</select>
												</div>
												<div class="span6">
													<input type="number" name="regular" class="span12" />
												</div>

											</div>
										</div>
									</div>

									<div class="control-group">
										<label class="control-label">当事人姓名</label>
										<div class="controls">
											<select data-placeholder="请输入当事人姓名" class="span12 select" tabindex="2">
												<option value=""></option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>

											</select>
											<a href="person-add.html"><i class="icon-plus field-icon" type="button" style="margin-right: 25px;"></i></a>

										</div>

									</div>
									<div class="control-group">
										<label class="control-label">案发地点</label>
										<div class="controls">
											<input type="text" name="regular" class="span12" placeholder="请输入案发的详细地点" />
										</div>
									</div>

									<div class="control-group">
										<label class="control-label">违反规定</label>
										<div class="controls">
											<div class="row-fluid">
												<div class="span4">
													<input type="number" name="regular" class="span12" /><span class="help-block">《中华人民共和国公路法》第 ×条</span>
												</div>
												<div class="span4">
													<input type="number" name="regular" class="span12" /><span class="help-block">交通部《交通行政执法管理规定》第×条</span>
												</div>
												<div class="span4">
													<input type="number" name="regular" class="span12" /><span class="help-block">《四川省公路交通行政执法管理条例》第×条</span>
												</div>
											</div>
										</div>
									</div>

									<div class="control-group">
										<label class="control-label">责令更改时间</label>
										<div class="timeDiv controls">
											<input type="text" class="span6" data-mask="9999-99-99" onkeyup="currtCheck()" id="tvalid" />至<input type="text" class="span6" data-mask="9999-99-99" onkeyup="currtCheck2()" id="tvalid2" />
											<span class="help-block">年-月-日  例如:2014-01-09</span>
										</div>
									</div>

									<div class="control-group" id="addLabel">
										<label class="control-label">责令更改内容1</label>
										<div class="controls">
											<label id="number" data_id="1" style="display: none;"></label>
											<input type="text" name="regular" class="span12" /><i class="icon-plus field-icon" type="button" onclick="fun()" style="margin-right: 20px;"></i><i class="ico-minus field-icon" type="button" onclick="minus()" id="imin"></i></div>
									</div>
									
									 <div class="control-group">
	                                        <label class="control-label">公路交通行政执法管理队（所）</label>
	                                        <div  class="controls">
	                                            <select  data-placeholder="请输入公路交通行政执法管理队（所）名称"  class="span12 select"  tabindex="2" >
	                                                 <option value=""></option> 
	                                                <option value="1">1</option> 
	                                                <option value="2">2</option> 
	                                                <option value="3">3</option> 
	                                                
	                                            </select>
	                                        </div>             
	                                    </div>
									
									<div class="control-group">
										<label class="control-label">依照规定</label>
										<div class="controls">
											<div class="row-fluid">
												<div class="span6">
													<input type="number" name="regular" class="span12" /><span class="help-block">《中华人民共和国公路法》第×条</span>
												</div>
												<div class="span6">
													<input type="number" name="regular" class="span12" /><span class="help-block">《四川省公路交通行政执法管理条例》第×条</span>
												</div>
											
											</div>
										</div>
									</div>
									
									<div class="control-group">
						              <label class="control-label">陈述申辩地点</label>
						              <div class="controls">
						            <input class="span12" type="text" name="orgInfo.orgContact" placeholder="请输入陈述申辩地点" /></div>
						          </div>
						          <div class="control-group">
									<label class="control-label">联系电话</label>
									<div class="controls"><input class="span12" type="text" readonly="readonly"/></div>
				                   </div>
                                 <div class="control-group" >
		                            <label class="control-label">签发日期</label>
		                             <div class="timeDiv controls ">
		                         	<input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck3()" id="tvalid3"/><span class="help-block">年-月-日  例如:2014-01-09</span>
		                             </div>
		                            </div>

									<div class="form-actions">
										<a href="javascript:void(0);" type="button" class="btn btn-primary" value="">确认</a>
										<button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消</button>
										<button type="reset" class="btn" onclick="clearForm()">重置</button>
										<!-- <span class="help-inline">Left aligned buttons</span> -->
									</div>
								</div>
							</div>
							<!-- /general form elements -->
						</fieldset>
					</form>
					<!-- /basic inputs -->

				</div>
				<!-- /content wrapper -->

			</div>
			<!-- /content -->

		</div>
		<!-- /content container -->

		<!-- Footer -->
		<div id="footer">
			<div class="copyrights">
				©2017
				<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
				. All Rights Reserved.
				<a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a>
			</div>
			<ul class="footer-links">
				<li>
					<a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a>
				</li>
			</ul>
		</div>
		<!-- /footer -->

		<script type=text/javascript>
			var LastLeftID = "";

			function DoMenu(emid) {
				var obj = document.getElementById(emid);
				//console.log(obj);
				if(!(obj == ChildMenu2)) {
					document.getElementById("ChildMenu2").className = "collapse";
				}
				obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

				if((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
				{
					document.getElementById(LastLeftID).className = "collapse";
				}

				if(obj.className)
					LastLeftID = emid;
			}
		</script>

		<!--放在最后面，自动获取时间在文本框中	-->
		<!--验证年月日-->
		<script>
			var date = new Date();
			var seperator1 = "-";
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if(month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if(strDate >= 0 && strDate <= 9) {
				strDate = "0" + strDate;
			}
			var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

			  $(".timeDiv input").attr("value",currentdate);
		</script>
		<script>
			var num;
			var i;

			function fun() {
				num = $("#number").attr("data_id");
				num = parseInt(num);
				num++;
				i = num - 1;
				var html = '<div class="addFiled"  id="iminDiv' + num + '">' 
					+'<label class="control-label">责令更改内容'+num+'</label> '
					+'<div class="controls">'
					+'<input type="text" name="regular" class="span12" /></div></div>';
				$("#addLabel").append(html);
				$("#number").attr("data_id", num);

				var iid = "imin" + (num - 1);
				for(var a = 1; a < num - 1; a++) {
					$("#" + iid).hide();
				}
			}

			function minus() {

				var nu = $("#number").attr("data_id");
				//var nu = parseInt(num);
				//console.log(nu);
				var id = "iminDiv" + nu;
				$("#" + id).remove();

				var iid = "imin" + (nu - 1);
				$("#" + iid).show();
				if(nu > 1) {
					var j = (nu - 1);
					$("#number").attr("data_id", j);
				}
			}

			function clearForm() {
				$(".addFiled").remove();
				$("#number").attr("data_id", 1);
			}
		</script>
	</body>

</html>