<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>公路交通行政执法管理赔偿结算书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/canvestw.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

    </style>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">公路交通行政执法管理赔偿结算书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <input type="hidden" id="caseDocumentId">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>公路交通行政执法管理赔偿结算书</h6>
                            </div>
                        </div>

                        <div class="well">

                            <!--add-->
                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>
                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO" name="caseDocument.docWord"
                                                    onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" id="doc_num"
                                                   class="span12"/>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">结算日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
                                           name="date1" id="tvalid"/><span
                                        class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">线路桩号</label>
                                <div class="controls">
                                    <input type="text" name="caseDocument.commandCarStopCaseAddress"
                                           id="commandCarStopCaseAddress" class="span12"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">地名</label>
                                <div class="controls">
                                    <input type="text" id="detectSite" class="span12" name="caseInfo.detectSite"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">当事人或者单位名称</label>
                                <div class="controls">
                                    <input type="text" id="litigantName" class="span12" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="table-overflow">
                                    <table class="table ">
                                        <thead>
                                        <th>项目（申请、损坏、处罚）</th>
                                        <th>项目尺寸（米）长*宽（胸径）*高（深）</th>
                                        <th>单位</th>
                                        <th>数量</th>
                                        <th>单价（元）</th>
                                        <th>金额（元）</th>
                                        <th>罚款（元）<i class="ico-minus field-icon" type="button" onclick="minus()"
                                                    style="position:relative; float: right; top:4px" id="imin"></i>
                                            <i class="ico-plus field-icon" type="button" onclick="fun()"
                                               style="position:relative; float: right; top:4px"></i></th>
                                        </thead>
                                        <tbody id="addtable">
                                        <label id="number" data_id="1" style="display: none;"></label>
                                        <tr>
                                            <input type="hidden" id="id1" name="accompanyCompensations[0].id"/>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="text" name="accompanyCompensations[0].project"
                                                           id="project1" class="span12"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="text" name="accompanyCompensations[0].size" id="size1"
                                                           class="span12"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="text" name="accompanyCompensations[0].units"
                                                           id="units1" class="span12"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" name="accompanyCompensations[0].count"
                                                           id="count1" class="span12"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" name="accompanyCompensations[0].price"
                                                           id="price1" class="span12" step="any"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" name="accompanyCompensations[0].money"
                                                           id="money1" onfocus="getMoney(this);" readonly="readonly"
                                                           class="span12" step="any"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" name="accompanyCompensations[0].fine"
                                                           id="fine1" class="span12" step="any"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <span>小计</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    &nbsp;
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    &nbsp;
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" id="allCount" onfocus="getCount();"
                                                           class="span12" readonly="readonly"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    &nbsp;
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" id="allMoney" onfocus="getAllMoney();"
                                                           class="span12" step="any" readonly="readonly"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" id="allFine" onfocus="getAllFine();"
                                                           class="span12" step="any" readonly="readonly"/>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <span>合计金额</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    &nbsp;
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    &nbsp;
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    &nbsp;
                                                </div>
                                            </td>
                                            <td>
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    &nbsp;
                                                </div>
                                            </td>
                                            <td colspan="2">
                                                <div class="controls" style="width: 100%;left: -20%;">
                                                    <input type="number" id="all" class="span12" onfocus="getAll();"
                                                           step="any" readonly="readonly"/>
                                                </div>
                                            </td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">单位</label>
                                <div class="controls">
                                    <!--从数据库里面读出来可以编辑的-->
                                    <input class="span12" type="text" name="caseDocument.reportRecordWorkUnit"
                                           id="reportRecordWorkUnit" placeholder="请输入单位名称"/>
                                </div>
                            </div>
                            <div class="control-group" id="signDiv">
                                <label class="control-label">队（所）长签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.reportRecordAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>


                            <div class="control-group" id="signDiv2">
                                <label class="control-label">经办人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.reportRecordRecordAutograph"
                                           onclick="sign2();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign2();" id="addhide2"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide2"/> <span id="currenttime2"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck2()"
                                           name="date2"
                                           id="tvalid2"/><span class="help-block">年-月-日  例如:2014-01-09</span>.

                                </div>


                                <div class="form-actions">
                                    <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                       onclick="">确认</a>
                                    <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">
                                        取消
                                    </button>
                                    <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>
                            </div>
                        </div>
                        <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">队（所）长签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;
                </button>
                <h4 class="modal-title" id="myModalLabel">经办人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250"
                        style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();"
                        style="float: left;">提交
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<!--验证年月日-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);


</script>
<script>
    var num;
    function fun() {
        num = $("#number").attr("data_id");
        num = parseInt(num);
        num++;
        var html = '<tr>' +
            '<input type="hidden" id="id' + num + '" name="accompanyCompensations[' + (num - 1) + '].id" />'
            + '<td class="iminDiv' + num + '">'
            + '<div class="controls" style="width: 100%;left: -20%;">'
            + '<input  type="text" id="project' + num + '" name="accompanyCompensations[' + (num - 1) + '].project" class="span12"/>'
            + '</div>'
            + '</td>'
            + '<td class="iminDiv' + num + '">'
            + '<div class="controls" style="width: 100%;left: -20%;">'
            + '<input  type="text" id="size' + num + '"name="accompanyCompensations[' + (num - 1) + '].size" class="span12"/>'
            + '</div>'
            + '</td>'
            + '<td class="iminDiv' + num + '">'
            + '<div class="controls" style="width: 100%;left: -20%;">'
            + '<input  type="text" id="units' + num + '" name="accompanyCompensations[' + (num - 1) + '].units" class="span12" />'
            + '</div>'
            + '</td>'
            + '<td class="iminDiv' + num + '">'
            + '<div class="controls" style="width: 100%;left: -20%;">'
            + '<input  type="number" id="count' + num + '" name="accompanyCompensations[' + (num - 1) + '].count" class="span12" />'
            + ' </div>'
            + '</td>'
            + '<td class="iminDiv' + num + '">'
            + '<div class="controls" style="width: 100%;left: -20%;">'
            + '<input  type="number" id="price' + num + '" name="accompanyCompensations[' + (num - 1) + '].price" class="span12" step="any" />'
            + '</div>'
            + '</td>'
            + '<td class="iminDiv' + num + '">'
            + ' <div class="controls" style="width: 100%;left: -20%;" >'
            + '<input  type="number" id="money' + num + '" name="accompanyCompensations[' + (num - 1) + '].money" class="span12" onfocus="getMoney(this);" readonly="readonly"step="any" />'
            + ' </div>'
            + '</td>'
            + ' <td class="iminDiv' + num + '">'
            + ' <div class="controls" style="width: 100%;left: -20%;" >'
            + '<input  type="number" id="fine' + num + '"  name="accompanyCompensations[' + (num - 1) + '].fine" class="span12" step="any" />'
            + '</div>'
            + '</td>'
            + '</tr>';

        var tb = document.getElementById("addtable");
        var newTr = tb.insertRow(num - 1);//添加新行，1就是要添加的位置

        newTr.innerHTML = html;
        $("#number").attr("data_id", num);

        var iid = "imin" + (num - 1);
        for (var a = 1; a < num - 1; a++) {
            $("#" + iid).hide();
        }
    }

    function minus() {
        var nu = $("#number").attr("data_id");
        var id = "iminDiv" + nu;
        $("." + id).remove();
        $("#id" + nu).val(null);
        var iid = "imin" + (nu - 1);
        $("#" + iid).show();
        if (nu > 1) {
            var j = (nu - 1);
            $("#number").attr("data_id", j);
        }
    }

</script>
<script>
    function clearForm() {
        var nu = $("#number").attr("data_id");
        console.log(nu);
        for (nu; nu > 1; nu--) {
            var id = "iminDiv" + nu;
            $("." + id).remove();
        }
        $("#number").attr("data_id", 1);

        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#inputDiv").show();
        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();
        $("#inputDiv2").show();
        $("#currenttime").empty();
        $("#currenttime2").empty();
        //$(".addFiled").remove();
    }

</script>

<script type="text/javascript">
    $(function () {
        chooseAddOrEdit();
    })
</script>

<script>


    //计算金额
    function getMoney(ob) {
        //索引
        var index = parseInt($(ob).attr("id").substr(5));
        var price = parseInt($("#price" + index).val());

        var count = parseInt($("#count" + index).val());
        $(ob).val(price * count);
    }

    var num = $("#Number").attr("data_id") == undefined ? 1 : $("#Number").attr("data_id");

    //计算数量
    function getCount() {
        var sum = 0;
        for (var i = 1; i <= num; i++) {
            sum += parseInt($("#count" + i).val());
        }
        $("#allCount").val(sum);
    }

    //计算总金额
    function getAllMoney() {
        var sum = 0;
        for (var i = 1; i <= num; i++) {
            sum += parseInt($("#money" + i).val());
        }
        $("#allMoney").val(sum);
    }

    //计算总罚款
    function getAllFine() {
        var sum = 0;
        for (var i = 1; i <= num; i++) {
            sum += parseInt($("#fine" + i).val());
        }
        $("#allFine").val(sum);
    }

    //计算合计金额
    function getAll() {
        var money = parseInt($("#allMoney").val());
        var fine = parseInt($("#allFine").val());
        $("#all").val(money + fine);
    }
</script>

<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString("type");

    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" id="docWord" name="caseDocument.docWord" class="span12"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#tvalid").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));

                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#detectSite").val(obj.message[1].detectSite);

                        $("#tvalid2").val(new Date(obj.message[0].date2).format("yyyy-MM-dd"));
                        $("#commandCarStopCaseAddress").val(obj.message[0].commandCarStopCaseAddress);
                        $("#reportRecordWorkUnit").val(obj.message[0].reportRecordWorkUnit);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].reportRecordAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[0].reportRecordRecordAutograph).show();


                        $("#choose").attr('onclick', 'update()');

                        $.ajax({
                            url: "/luzheng/app/pb!readAccompanyCompensation",
                            data: {
                                "id": obj.message[0].id
                            },
                            success: function (da) {
                                if (da != null && da.length > 0) {
                                    var o = JSON.parse(da);
                                    if (o.status == "success") {
                                        for (var i = 0; i < o.message.length; i++) {
                                            if (i >= 1) {
                                                fun();
                                            }
                                            $("#id" + (i + 1)).val(o.message[i].id);
                                            $("#project" + (i + 1)).val(o.message[i].project);
                                            $("#size" + (i + 1)).val(o.message[i].size);
                                            $("#units" + (i + 1)).val(o.message[i].units);
                                            $("#price" + (i + 1)).val(o.message[i].price);
                                            $("#count" + (1 + i)).val(o.message[i].count);
                                            $("#money" + (i + 1)).val(o.message[i].money);
                                            $("#fine" + (i + 1)).val(o.message[i].fine);
                                        }
                                        setReadOrEdit();
                                    }
                                }
                            }
                        })
                    }
                } else {
                    getDocumentNo();
                    getCaseInfo(GetQueryString('caseId'));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        if(ifDocNumber()){
            alert("请选择文书编号!!!");
            return;
        }
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseInfo.id": caseId,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds')
            },
            success: function () {
//                alert("添加成功!!!");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }

    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val(),
            },
            success: function () {
//                alert("修改成功!!!");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
<script>
</script>
</body>
</html>
