﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>听证报告书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/canvestw.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }
    </style>
    <script>
        //重置按钮
        function clearForm() {
            document.getElementById("form").reset();


            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#currenttime").empty();
            $("#inputDiv").show();

            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#currenttime2").empty();
            $("#inputDiv2").show();

        }
    </script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">听证报告书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <input type="hidden" id="caseDocumentId">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增听证报告书</h6>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="caseName" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">主持人</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePreside" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidencePerson" readonly="readonly"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">书记员</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="listenEvidenceRecord" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证会基本情况摘要</label>
                                <div class="controls">
                                    <textarea rows="5" cols="5" name="caseDocument.listenEvidenceReportSimpContext"
                                              id="listenEvidenceReportSimpContext"
                                              class="validate[required] span12"></textarea></div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">听证结论及处理意见</label>
                                <div class="controls">
                                    <textarea rows="3" cols="5" name="caseDocument.listenEvidenceReportOpinion"
                                              id="listenEvidenceReportOpinion"
                                              class="validate[required] span12"></textarea></div>
                                <br>
                                <label class="control-label">听证主持人签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.listenEvidenceReportPresideAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>


                            <div class="control-group" id="approveOption">
                                <label class="control-label">行政执法机关审核意见</label>
                                <div class="controls" id="changeAppr">
                                    <select data-placeholder="请选择行政执法机关审批人" class="span12 select" tabindex="2"
                                            id="selectApprOpinion" name="caseDocument.investigationReportApprinpion">
                                        <option value="">--请选择审批意见--</option>
                                    </select>

                                </div>
                                <br>
                                <!--<label class="control-label">负责人签名</label>-->
                                <!--<div class="controls">-->
                                    <!--<input class="span12" type="text" id="inputDiv2" readonly="readonly"-->
                                           <!--name="caseDocument.listenEvidenceReportResponsibleAutograph"-->
                                           <!--onclick="sign2();"><i class="ico-edit field-icon" type="button"-->
                                                                 <!--onclick="sign2();"></i>-->
                                    <!--<img src="" class="span12"-->
                                         <!--style="height: 100px; border: 1px solid #dadada; display: none;"-->
                                         <!--id="imghide2"/>-->
                                    <!--<span id="currenttime2"></span>-->
                                <!--</div>-->
                            </div>

                            <div class="control-group" id="approvePeople">
                                <label class="control-label">请选择审批人</label>
                                <div class="controls" id="changeApprovePeople">
                                    <select data-placeholder="请选择审批人" class="span12 select" tabindex="2"
                                            id="selectApprovePeople" name="approve.name" onchange="getCardId()">
                                        <option value="">--请选择审批人--</option>
                                    </select>
                                </div>
                                <br>
                                <div class="controls-group">
                                    <label class="control-label">审批人执法证号</label>
                                    <div class="controls">
                                        <input type="text" readonly="readonly" class="span12" id="cardId"
                                               name="approve.cardId">
                                    </div>
                                </div>
                            </div>



                            <div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                    <input type="text" name="caseDocument.remark" id="remark" class="span12"/>
                                </div>
                            </div>
                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">听证主持人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">负责人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<script type="text/javascript">

    $(function () {
        ifChooseApprove();
        chooseAddOrEdit();
    })
</script>

<script type="text/javascript">

    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#caseName").val(obj.message[1].caseName);
                        $("#listenEvidencePreside").val(obj.message[1].listenEvidencePreside);
                        $("#listenEvidencePerson").val(obj.message[1].listenEvidencePerson1 + "-" + obj.message[1].listenEvidencePerson2);
                        $("#listenEvidenceRecord").val(obj.message[1].listenEvidenceRecord);
                        $("#listenEvidenceReportSimpContext").val(obj.message[0].listenEvidenceReportSimpContext);
                        $("#listenEvidenceReportOpinion").val(obj.message[0].listenEvidenceReportOpinion);
                        getApprovePeople(obj.message[0].caseId,obj.message[0].docType);

                        $("#changeAppr").children('select:first').remove();
                        $("#changeAppr").append('<input type="text" name="caseDocument.investigationReportApprinpion" id="investigationReportApprinpion" class="span12"/>');
                        $("#investigationReportApprinpion").val(obj.message[0].investigationReportApprinpion);

                        $("#inputDiv").hide();
                        $("#imghide").attr('src', obj.message[0].listenEvidenceReportPresideAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr('src', obj.message[0].listenEvidenceReportResponsibleAutograph).show();

                        $("#remark").val(obj.message[0].remark);

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getApprOpinion();
                    getOfficer();
                    getCaseInfo(GetQueryString('caseId'));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }


    function save() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseDocument.time1" : new Date($("#currenttime").text().substring(5)).getTime(),
                "caseDocument.time2" : new Date($("#currenttime2").text().substring(5)).getTime()
            },
            success: function () {
//                alert("添加成功！！！");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }

    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.time1" : new Date($("#currenttime").text().substring(5)).getTime(),
                "caseDocument.time2" : new Date($("#currenttime2").text().substring(5)).getTime()
            },
            success: function () {
//                alert("修改成功！！！");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
</body>
</html>
