﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>听证通知书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">听证通知书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增听证通知书</h6>
                            </div>
                        </div>
                        <input type="hidden" id="caseDocumentId">
                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>
                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO" name="caseDocument.docWord"
                                                    onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" class="span12"
                                                   id="doc_num"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="litigantName"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">案件名称</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseInfo.caseName" id="caseName"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证时间</label>
                                <div class="controls">
                                    <input type="text" class="span12" data-mask="9999-99-99 99:99" name="time1"
                                           onkeyup="currtCheck5()" id="tvalid5"/>
                                    <span class="help-block">年-月-日 时:分 例如:2014-01-03 11:19</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证地点</label>
                                <div class="controls"><input class="span12" type="text"
                                                             name="caseInfo.listenEvidenceAddress"
                                                             id="listenEvidenceAddress"
                                                             placeholder="请输入听证地点"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证会议方式</label>
                                <div class="controls" id="changeWay">
                                    <select class="span12" name="caseInfo.listenEvidenceMeetingWay" class="styled"
                                            id="listenEvidenceMeetingWay">
                                        <option value="0">不公开</option>
                                        <option value="1">公开</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证主持人</label>
                                <div class="controls" id="changeFirst">
                                    <select data-placeholder="请输入听证主持人姓名" class="span12 select" tabindex="2"
                                            id="selectOfficerFirst"
                                            onchange="getOfficerFirst(this);" name="caseInfo.listenEvidencePreside">
                                        <option value="">--请选择听证主持人--</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入听证主持人职务" readonly="readonly"
                                           id="listenEvidencePresideJob"
                                           name="caseInfo.listenEvidencePresideJob"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">听证员</label>
                                <div class="controls" id="changeSecond">
                                    <select data-placeholder="请输入听证员姓名" class="span12 select" tabindex="2"
                                            id="selectOfficerSecond"
                                            name="caseInfo.listenEvidencePerson1" onchange="getOfficerSecond(this);">
                                        <option value="">--请选择听证员1--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入听证员职务" readonly="readonly"
                                           id="listenEvidencePerson1Job"
                                           name="caseInfo.listenEvidencePerson1Job"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">听证员</label>
                                <div class="controls" id="changeThird">
                                    <select data-placeholder="请输入听证员姓名" class="span12 select" tabindex="2"
                                            id="selectOfficerThird"
                                            name="caseInfo.listenEvidencePerson2" onchange="getOfficerThird(this);">
                                        <option value="">--请选择听证员2--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseInfo.listenEvidencePerson2Job"
                                           placeholder="请输入听证员职务"
                                           readonly="readonly" id="listenEvidencePerson2Job"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">书记员</label>
                                <div class="controls" id="changeForth">
                                    <select data-placeholder="请输入书记员姓名" class="span12 select" tabindex="2"
                                            id="selectOfficerForth"
                                            name="caseInfo.listenEvidenceRecord" onchange="getOfficerForth(this);">
                                        <option value="">--请选择书记员--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">职务</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseInfo.listenEvidenceRecordJob"
                                           placeholder="请输入书记员职务"
                                           id="listenEvidenceRecordJob" readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">交通行政执法机构联系地址</label>
                                <!--<div class="controls" id="changeOrg">-->
                                <!--<select data-placeholder="请输入交通行政执法机构联系地址" class="span12 select" tabindex="2"-->
                                <!--id="listenEvidenceEnforceLaw" name="caseDocument.listenEvidenceEnforceLaw"-->
                                <!--onchange="getCode(this);">-->
                                <!--<option value="">&#45;&#45;请选择联系地址&#45;&#45;</option>-->
                                <!--</select>-->
                                <!--</div>-->
                                <div class="controls">
                                    <input class="span12" type="text" id="orgAddress" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">邮编</label>
                                <!--<div class="controls"><input type="text" class="span12" data-mask="999999"-->
                                <!--name="caseDocument.listenEvidencePostcode"-->
                                <!--id="listenEvidencePostcode" readonly="readonly"/></div>-->
                                <div class="controls">
                                    <input class="span12" type="text" id="orgPostcode" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系人</label>
                                <div class="controls" id="changeFifth">
                                    <select data-placeholder="请选择联系人" class="span12 select" tabindex="2"
                                            id="selectOfficerFifth" name="caseDocument.listenEvidenceContactPerson"
                                            onchange="getOfficerFifth(this);">
                                        <option value="">--请选择联系人--</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">联系电话</label>
                                <div class="controls"><input class="span12" type="tel"
                                                             name="caseDocument.listenEvidenceContactPersonPhone"
                                                             id="tel"
                                                             onkeyup="checkTel()" readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls ">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck2()"
                                           id="tvalid2" name="date1"/><span
                                        class="help-block">年-月-日  例如:2014-01-09</span>

                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick=""
                                   value="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn">重置</button>

                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type=text/javascript>
    var LastLeftID = "";

    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>


<!--放在最后面，自动获取时间在文本框中	-->
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);

</script>

<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })
</script>


<script type="text/javascript">
    function getOfficerFirst(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        getData(id, "listenEvidencePresideJob");
    }
    function getOfficerSecond(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        getData(id, "listenEvidencePerson1Job");
    }
    function getOfficerThird(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        getData(id, "listenEvidencePerson2Job");
    }
    function getOfficerForth(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        getData(id, "listenEvidenceRecordJob");
    }
    function getOfficerFifth(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        getOfficerPhone(id, "tel");
    }
    function getCode(ob) {
        var id = ob.element.find('option:selected').attr('sds');
        getOrgCode(id, "listenEvidencePostcode");
    }
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": 62
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" id="docWord" class="span12" name="caseDocument.docWord"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#caseName").val(obj.message[1].caseName);

                        $("#listenEvidenceAddress").val(obj.message[1].listenEvidenceAddress);

                        $("#listenEvidenceMeetingWay").val(obj.message[1].listenEvidenceMeetingWay);

                        $("#changeFirst").children('select:first').remove();
                        $("#changeFirst").append('<input type="text" id="firstOffice" class="span12" readonly="readonly"/>');
                        $("#firstOffice").val(obj.message[1].listenEvidencePreside);
                        $("#listenEvidencePresideJob").val(obj.message[1].listenEvidencePresideJob);

                        $("#changeSecond").children('select:first').remove();
                        $("#changeSecond").append('<input type="text" id="secondOffice" class="span12" readonly="readonly"/>');
                        $("#secondOffice").val(obj.message[1].listenEvidencePerson1);
                        $("#listenEvidencePerson1Job").val(obj.message[1].listenEvidencePerson1Job);

                        $("#changeThird").children('select:first').remove();
                        $("#changeThird").append('<input type="text" id="thirdOffice" class="span12" readonly="readonly"/>');
                        $("#thirdOffice").val(obj.message[1].listenEvidencePerson2);
                        $("#listenEvidencePerson2Job").val(obj.message[1].listenEvidencePerson2Job);

                        $("#changeForth").children('select:first').remove();
                        $("#changeForth").append('<input type="text" id="forthOffice" class="span12" readonly="readonly"/>');
                        $("#forthOffice").val(obj.message[1].listenEvidenceRecord);
                        $("#listenEvidenceRecordJob").val(obj.message[1].listenEvidenceRecordJob);

//                        $("#changeOrg").children('select:first').remove();
//                        $("#changeOrg").append('<input type="text" id="org" class="span12" readonly="readonly"/>');
//                        $("#org").val(obj.message[0].listenEvidenceEnforceLaw);
//                        $("#listenEvidencePostcode").val(obj.message[0].listenEvidencePostcode);

                        $("#orgAddress").val(obj.message[1].orgAddress);
                        $("#orgPostcode").val(obj.message[1].orgPostcode);

                        $("#changeFifth").children('select:first').remove();
                        $("#changeFifth").append('<input type="text" id="fifthOffice" class="span12" readonly="readonly"/>');
                        $("#fifthOffice").val(obj.message[0].listenEvidenceContactPerson);
                        $("#tel").val(obj.message[0].listenEvidenceContactPersonPhone);

                        $("#tvalid5").val(new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm"));
                        $("#tvalid2").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getDocumentNo();
                    getOfficer();
                    getCaseInfo(GetQueryString('caseId'));
                    getOrg();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        if (ifDocNumber()) {
            alert("请选择文书编号!!!!!!!!!!");
            return;
        }
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docType": 62,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds'),
                "caseInfo.needHearing": 1
            },
            success: function () {
//                alert("添加成功！！！");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }

    function update() {
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val()
            },
            success: function () {
//                alert("修改成功！！！");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        }
        $("form").ajaxSubmit(op);
    }
</script>
</body>
</html>
