<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>勘验检查笔录</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/canves.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>


    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">


    <!--排版对齐-->
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }

        #imghide4 {
            margin-left: -0.2%;
        }
    </style>


</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->

<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">勘验检查笔录</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>勘验检查笔录</h6>
                            </div>
                        </div>
                        <input type="hidden" name="caseDocument.id" id="caseDocId">
                        <div class="well">
                            <!--<div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls" class="span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeDocNo">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    onchange="getNumber(this);" id="selectDocNO"
                                                    name="caseDocument.docWord">
                                                <option value="">--请选择--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>

                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" class="span12"
                                                   id="doc_num"/>
                                        </div>

                                    </div>
                                </div>
                            </div>-->

                            <div class="control-group">
                                <label class="control-label">案由</label>
                                <div class="controls" id="chooseAction">
                                    <select data-placeholder="请输入案由" class="span12 select" tabindex="2" id="resSel"
                                            onchange="getPunish(this);" name="caseInfo.causeActionId">
                                        <option>--请选择案由--</option>
                                    </select>
                                    <input type="text" class="span12" id="resInput" style="display: none;"/>
                                    <input type="hidden" id="causeDepPunish">
                                    <a href="casesate-add.html"><i class="icon-plus field-icon" type="button"
                                                                   style="margin-right: 25px;"></i></a>
                                </div>

                            </div>

                            <div class="control-group">
                                <label class="control-label">勘验（检查）时间</label>
                                <div class="controls" id="currtDiv">
                                    <input type="text" class="span6"
                                           data-mask="9999-99-99 99:99" onkeyup="currtCheck()"
                                           id="tvalid"/>至<input type="text" class="span6" data-mask="9999-99-99 99:99"
                                                                onkeyup="currtCheck2()" id="tvalid2"/>
                                    <span class="help-block">年-月-日 时:分 例如:2014-01-03 11:19</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">天气情况</label>
                                <div class="controls">
                                    <input type="text" name="caseInfo.howWeather" id="howWeather" class="span12"
                                           placeholder="请输入天气情况"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">勘验（检查）场所</label>
                                <div class="controls"><input class="span12" type="text" name="caseInfo.orgName"
                                                             id="orgName"
                                                             placeholder="请输入勘验（检查）场所"/></div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">勘验（检查）人1</label>
                                <div class="controls" id="changeFirst">
                                    <select data-placeholder="请选择勘验（检查）人" class="span12 select" tabindex="2"
                                            id="selectOfficerFirst" onchange="getOfficerFirst(this);"
                                            name="caseInfo.inquestPerson1Id">
                                        <option>--请选择--</option>
                                    </select>
                                </div>
                                <label class="control-label">单位</label>
                                <div class="controls" class=" span12">
                                    <input readonly="readonly" type="text"
                                           name="" class="styled span12"
                                           id="FirstOrg"/>
                                </div>

                                <label class="control-label">职务</label>
                                <div class="controls" class=" span12">
                                    <input readonly="readonly" type="text"
                                    name="" class="styled span12"
                                    id="FirstZhiwu"/>
                                  </div>                                           
                                <label class="control-label">执法证号</label>
                                <div class="controls" class=" span12">
                                    <input readonly="readonly" type="text" name="" class="styled span12" id="FirstCardId"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">勘验（检查）人2</label>
                                <div class="controls" id="changeSecond">
                                    <select data-placeholder="请选择勘验（检查）人" class="span12 select" tabindex="2"
                                            id="selectOfficerSecond" onchange="getOfficerSecond(this);"
                                            name="caseInfo.inquestPerson2Id">
                                        <option>--请选择--</option>
                                    </select>
                                </div>
                                <label class="control-label">单位</label>
                                <div class="controls" class=" span12"><input readonly="readonly" type="text"
                                                                             name="" class="styled span12"
                                                                             id="SecondOrg"/>
                                </div>
                                <label class="control-label">职务</label>
                                <div class="controls" class=" span12"><input readonly="readonly" type="text"
                                                                             name="" class="styled span12"
                                                                             id="SecondZhiwu"/>
                                </div>
                                <label class="control-label">执法证号</label>
                                <div class="controls" class=" span12">
                                    <input readonly="readonly" type="text" name="" class="styled span12" id="SecondCardId"/>
                                </div>
                            </div>

                            <!--<div class="control-group" id="perSel">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input readonly="readonly" type="text"
                                           class="styled span12"
                                           id="LitigantName"/>
                                </div>
                                <label class="control-label">单位</label>
                                <div class="controls" class=" span12"><input readonly="readonly" type="text"
                                                                             class="styled span12"
                                                                             id="LitigantWorkUnit"/>
                                </div>
                                <label class="control-label">职务</label>
                                <div class="controls" class=" span12"><input readonly="readonly" type="text"
                                                                             class="styled span12"
                                                                             id="LitigantOccupation"/>
                                </div>
                            </div>

                            <div class="control-group" id="agentSel">
                                <label class="control-label">当事人代理人代表</label>
                                <div class="controls" id="changeLitigant">
                                    <input type="text" name="caseDocument.beInquiredPersonName" class="span12"
                                           id="beInquiredPersonName">
                                </div>
                                <label class="control-label">单位</label>
                                <div class="controls" class=" span12"><input type="text"
                                                                             name="caseDocument.beInquiredPersonWorkUnit"
                                                                             id="beInquiredPersonWorkUnit"
                                                                             class="styled span12"/>
                                </div>
                                <label class="control-label">职务</label>
                                <div class="controls" class=" span12"><input type="text"
                                                                             name="caseDocument.beInquiredPersonOccupation"
                                                                             id="beInquiredPersonOccupation"
                                                                             class="styled span12"/>
                                </div>
                            </div>-->


                            <div class="control-group">
                                <label class="control-label">被邀请人</label>
                                <div class="controls">
                                    <input type="text" class="span12" placeholder="请输入被邀请人姓名"
                                           name="caseDocument.beInvitedPerson" id="beInvitedPerson"/>
                                </div>
                                <label class="control-label">单位</label>
                                <div class="controls" class=" span12"><input type="text"
                                                                             name="caseDocument.beInvitedPersonWorkUnit"
                                                                             id="beInvitedPersonWorkUnit"
                                                                             class="styled span12"
                                                                             placeholder="请输入被邀请人单位名称"/>
                                </div>
                                <label class="control-label">职务</label>
                                <div class="controls" class=" span12"><input type="text"
                                                                             name="caseDocument.beInvitedPersonJob"
                                                                             id="beInvitedPersonJob"
                                                                             class="styled span12"
                                                                             placeholder="请输入被邀请人职务"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">记录人</label>
                                <div class="controls" id="changeReporter">
                                    <select data-placeholder="请选择记录人" class="span12 select" tabindex="2"
                                            id="selectOfficerThird" onchange="getOfficerThird(this);"
                                            name="caseInfo.inquestRecordPerson">
                                        <option>--请选择--</option>
                                    </select>
                                </div>
                                <label class="control-label">单位</label>
                                <div class="controls" class=" span12"><input readonly="readonly" type="text"
                                                                             name="caseInfo.inquestRecordPersonWork"
                                                                             class="styled span12"
                                                                             placeholder="请输入记录人单位名称" id="ThirdOrg"/>
                                </div>
                                <label class="control-label">职务</label>
                                <div class="controls" class=" span12"><input readonly="readonly" type="text"
                                                                             name="caseInfo.inquestRecordPersonJob"
                                                                             class="styled span12"
                                                                             placeholder="请输入记录人职务" id="ThirdZhiwu"/>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">勘验（检查）情况及结果</label>
                                <div class="controls">
                                    <textarea rows="5" cols="5" name="caseDocument.inquestRecord" id="inquestRecord"
                                              class="validate[required] span12"></textarea>
                                </div>

                            </div>


                            <div class="control-group" id="signDiv">
                                <label class="control-label"> 当事人（单位代表签名）</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.litigantNameAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv2">


                                <label class="control-label">勘验（检查）人1签名</label>
                                <div class="controls" id="addSigns">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.inquestPerson1Autograph"
                                           onclick="sign2();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign2();" id="addhide2"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide2"
                                         class="data-index=1"/></div>
                            </div>

                            <div class="control-group" id="addBtn">
                                <label class="control-label">勘验（检查）人2签名</label>
                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv5" readonly="readonly"
                                           name="caseDocument.inquestPerson2Autograph"
                                           onclick="sign5();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign5();" id="addhide5"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
                                         id="imghide5" class="data-index=1"/>
                                    <span id="currenttime2"></span>
                                </div>

                            </div>


                            <div class="control-group" id="signDiv3">
                                <label class="control-label">被邀请人签名</label>

                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv3" readonly="readonly"
                                           name="caseDocument.beInvitedPersonAutograph"
                                           onclick="sign3();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign3();" id="addhide3"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide3"/>
                                    <span id="currenttime3"></span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv4">
                                <label class="control-label">记录人签名</label>

                                <div class="controls">
                                    <input class="span12" type="text" id="inputDiv4" readonly="readonly"
                                           name="caseDocument.inquestRecordPersonAutograph"
                                           onclick="sign4();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign4();" id="addhide4"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;"
                                         id="imghide4"/>
                                    <span id="currenttime4"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                  <input type="text" class="span12" name="caseDocument.remark" id="remark">
                                </div>
                            </div>



                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onclick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                <!-- <span class="help-inline">Left aligned buttons</span> -->
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<!--签名弹出框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人（单位代表签名）</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe2">勘验（检查）人1签名</h4>
            </div>
            <div class="modal-body" id="addModc">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe2">勘验（检查）人2签名</h4>
            </div>
            <div class="modal-body" id="addModc">
                <canvas class="span12" id="c5" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back5();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe3">被邀请人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabe4">记录人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c4" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back4();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
</html>
<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var strMin = date.getMinutes();
    var strHOu = date.getHours();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (strMin >= 0 && strMin <= 9) {
        strMin = "0" + strMin;
    }
    if (strHOu >= 0 && strHOu <= 9) {
        strHOu = "0" + strHOu;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
        + " " + strHOu + seperator2 + strMin;

    $("#currtDiv input").attr("value", currentdate);

    function currtCheck() {
        var date = new Date();
        var cutime = $("#tvalid").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31) || (curtime4[1] > 24)) {
            $("#tvalid").css("border-color", "red");

        }
        else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid").css("border-color", "red");

        }
        else {
            $("#tvalid").css("border-color", "#dadada");

        }

    }
    function currtCheck2() {
        var date = new Date();
        var cutime = $("#tvalid2").val();
        var curtime2 = cutime.split(":");
        var curtime3 = curtime2[0].split("-");
        var curtime4 = curtime3[2].split(" ")
        if ((curtime2[1] > 60) || (curtime3[1] > 12) || (curtime4[0] > 31) || (curtime4[1] > 24)) {
            $("#tvalid2").css("border-color", "red");

        }
        else if (curtime3[0] > date.getFullYear()) {
            $("#tvalid2").css("border-color", "red");

        }
        else {
            $("#tvalid2").css("border-color", "#dadada");

        }

    }

</script>

<script>
    $(function () {
        chooseAddOrEdit();
    })
</script>

<script>
    //重置按钮清空添加的签名图片
    function clearForm() {
        document.getElementById("form").reset();

        $("#inputDiv").show();
        $("#signDiv img").attr("src", "");
        $("#imghide").hide();

        $("#inputDiv2").show();
        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();

        $("#inputDiv3").show();
        $("#signDiv3 img").attr("src", "");
        $("#imghide3").hide();

        $("#inputDiv4").show();
        $("#signDiv4 img").attr("src", "");
        $("#imghide4").hide();

        $("#inputDiv5").show();
        $("#imghide5").attr("src", "");
        $("#imghide5").hide();

            $("#currenttime").empty();
        $("#currenttime2").empty();
        $("#currenttime3").empty();
        $("#currenttime4").empty();
    }
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocId").val(obj.message[0].id);
                        $("#chooseAction").children('select:first').remove();
                        $("#chooseAction").append('<input type="text" id="causeAction" class="span12" name="caseInfo.causeActionId"/>');
                        $("#causeAction").val(obj.message[1].causeActionId);
                        $("#tvalid").val(new Date(obj.message[1].inquestStartTime).format("yyyy-MM-dd hh:mm"));
                        $("#tvalid2").val(new Date(obj.message[1].inquestEndTime).format("yyyy-MM-dd hh:mm"));
                        $("#howWeather").val(obj.message[1].howWeather);
                        $("#orgName").val(obj.message[1].orgName);

                        $("#changeFirst").children('select:first').remove();
                        $("#changeFirst").append('<input type="text" id="selectOfficerFirst" class="span12" readonly="readonly"/>');
                        $("#selectOfficerFirst").val(obj.message[1].inquestPerson1Id);
                        $("#FirstOrg").val(obj.message[1].inquestPerson1IdWorkJob.split('-')[0]);
                        $("#FirstZhiwu").val(obj.message[1].inquestPerson1IdWorkJob.split('-')[1]);
                        $("#FirstCardId").val(obj.message[1].inquestPerson1IdCard);

                        $("#changeSecond").children('select:first').remove();
                        $("#changeSecond").append('<input type="text" id="selectOfficerSecond" class="span12" readonly="readonly"/>');
                        $("#selectOfficerSecond").val(obj.message[1].inquestPerson2Id);
                        $("#SecondOrg").val(obj.message[1].inquestPerson2IdWorkJob.split('-')[0]);
                        $("#SecondZhiwu").val(obj.message[1].inquestPerson2IdWorkJob.split('-')[1]);
                        $("#SecondCardId").val(obj.message[1].inquestPerson2IdCard);

                        $("#beInquiredPersonName").val(obj.message[0].beInquiredPersonName);
                        $("#beInquiredPersonWorkUnit").val(obj.message[0].beInquiredPersonWorkUnit);
                        $("#beInquiredPersonOccupation").val(obj.message[0].beInquiredPersonOccupation);
                        $("#beInvitedPerson").val(obj.message[0].beInvitedPerson);
                        $("#beInvitedPersonWorkUnit").val(obj.message[0].beInvitedPersonWorkUnit);
                        $("#beInvitedPersonJob").val(obj.message[0].beInvitedPersonJob);

                        $("#changeReporter").children('select:first').remove();
                        $("#changeReporter").append('<input type="text" id="inquestRecordPerson" class="span12" readonly="readonly"/>');
                        $("#inquestRecordPerson").val(obj.message[1].inquestRecordPerson);
                        $("#ThirdOrg").val(obj.message[1].inquestRecordPersonWork);
                        $("#ThirdZhiwu").val(obj.message[1].inquestRecordPersonJob);

                        $("#inquestRecord").val(obj.message[0].inquestRecord);
                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[0].inquestPerson1Autograph).show();

                        $("#inputDiv5").hide();
                        $("#imghide5").attr("src", obj.message[0].inquestPerson2Autograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr("src", obj.message[0].beInvitedPersonAutograph).show();

                        $("#inputDiv4").hide();
                        $("#imghide4").attr("src", obj.message[0].inquestRecordPersonAutograph).show();
                        $("#remark").val(obj.message[0].remark);
                        $("#choose").attr('onclick', 'update()');
                    }
                }
                else {
                    getOfficer();
                    //获取赔补案由
                    getCompensationAction();
                    //获取当事人
                    getLitigantByCaseInfo(caseId);
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }
    function getOfficerFirst(ob) {
        var id = ob.element.find("option:selected").attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#FirstZhiwu").val(obj.message.userZhiwu);
                    $("#FirstCardId").val(obj.message.cardId);
                    $.ajax({
                        url: "/luzheng/app/common!readOrgInfo",
                        data: {
                            id: obj.message.officeId
                        },
                        success: function (da) {
                            var da = JSON.parse(da);
                            $("#FirstOrg").val(da.message.org);
                        }
                    })
                }
            },
            error: function () {
                alert("请求失败！！！");
            }
        })
    }

    function getOfficerSecond(ob) {
        var id = ob.element.find("option:selected").attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#SecondZhiwu").val(obj.message.userZhiwu);
                    $("#SecondCardId").val(obj.message.cardId);
                    $.ajax({
                        url: "/luzheng/app/common!readOrgInfo",
                        data: {
                            id: obj.message.officeId
                        },
                        success: function (da) {
                            var da = JSON.parse(da);
                            $("#SecondOrg").val(da.message.org);
                        }
                    })
                }
            },
            error: function () {
                alert("请求失败！！！");
            }
        })
    }


    function getOfficerThird(ob) {
        var id = ob.element.find("option:selected").attr('sds');
        $.ajax({
            url: "/luzheng/app/common!readOfficer",
            data: {
                id: id
            },
            success: function (data) {
                console.log(data);
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#ThirdZhiwu").val(obj.message.userZhiwu);
                    $.ajax({
                        url: "/luzheng/app/common!readOrgInfo",
                        data: {
                            id: obj.message.officeId
                        },
                        success: function (da) {
                            var da = JSON.parse(da);
                            $("#ThirdOrg").val(da.message.org);
                        }
                    })
                }
            },
            error: function () {
                alert("请求失败！！！");
            }
        })
    }

    function getPunish(ob) {
        var data = ob.element.find('option:selected').attr('sds');
        $("#causeDepPunish").val(data);
    }

    function save() {
        getSrcValue();
        var docId = $("#selectDocNO").find("option:selected").attr('sds');

        oneWorkJob = $("#FirstOrg").val() + "-" + $("#FirstZhiwu").val();
        twoWorkJob = $("#SecondOrg").val() + "-" + $("#SecondZhiwu").val();
        var options = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseInfo.inquestStartTime": new Date($("#tvalid").val()).getTime(),
                "caseInfo.inquestEndTime": new Date($("#tvalid2").val()).getTime(),
                "caseDocument.docNoId": docId,
                "caseInfo.inquestPerson1IdWorkJob": oneWorkJob,
                "caseInfo.inquestPerson2IdWorkJob": twoWorkJob,
                "caseInfo.causeDepPunish": $("#causeDepPunish").val(),
                "caseInfo.inquestPerson1IdCard": $("#FirstCardId").val(),
                "caseInfo.inquestPerson2IdCard": $("#SecondCardId").val(),
            },
            type: "post",
            success: function () {
//                alert("添加成功");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function () {
                alert("添加失败");
            }
        };
        $("form").ajaxSubmit(options);
    }

    function update() {
        getSrcValue();
        oneWorkJob = $("#FirstOrg").val() + "-" + $("#FirstZhiwu").val();
        twoWorkJob = $("#SecondOrg").val() + "-" + $("#SecondZhiwu").val();
        var options = {
            url: "/luzheng/app/pb!updateCaseDocument",
            data: {
                "caseInfo.id": caseId,
                "caseInfo.inquestPerson1IdWorkJob": oneWorkJob,
                "caseInfo.inquestPerson2IdWorkJob": twoWorkJob,
                "caseInfo.inquestStartTime": new Date($("#tvalid").val()).getTime(),
                "caseInfo.inquestEndTime": new Date($("#tvalid2").val()).getTime(),
                "caseInfo.inquestPerson1IdCard": $("#FirstCardId").val(),
                "caseInfo.inquestPerson2IdCard": $("#SecondCardId").val()
            },
            type: "post",
            success: function () {
//                alert("修改成功");
//                window.location.href = "pb.html?caseId=" + caseId;
                window.history.back(-1);
            },
            error: function () {
                alert("修改失败");
            }
        };
        $("form").ajaxSubmit(options);
    }
</script>
