<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>超限运输车辆卸载通知书</title>
<style>
<!--
*{
  padding:0;
  margin:0;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}
-->
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:16.0pt;font-family:黑体;
'>超限运输车辆卸载通知书</span></p>

  <p align=right style='text-align:right;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>路政赔卸〔<span lang=EN-US>  </span>〕<span lang=EN-US>  </span>号</span></p>

  <p align=left style='text-align:left;line-height:150%;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>_________________________________:(</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>当事人<span lang=EN-US>)</span></span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>我公路交通行政执法管理执法部门超限（超载）运输车辆检测站于<u><span lang=EN-US>   </span></u>年<u><span lang=EN-US>   </span></u>月<u><span lang=EN-US>   </span></u>日对行驶在公路上的<u><span lang=EN-US>                 </span></u>号货车检测后，认定该车违反了《中华人民共和国公路法》和《中华人民共和国道路交通安全法》货物运输汽车不得进行超限（超载）运输的有关规定，对公路桥梁和路面造成了不应有的损害，并危及公路行车安全。现按照交通部、公安部等七部委《关于在全国开展车辆超限超载治理工作的实施方案》的规定，应予卸去超限（超载）部份的货物。车辆超限（超载）运输及卸载情况如下：</span></p>

  <p align=left style='text-align:left;line-height:200%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:200%;font-family:宋体;'>一、车辆超限（超载）运输情况<span lang=EN-US>:</span></span></p>

  <table border=1 cellspacing=0 cellpadding=0 width=100%>
    <tr>
      <td width=126><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>当事人</span></p></td>
      <td width=174 colspan=2><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>车籍地址</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>车牌号</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>车辆型号</span></p></td>
      <td width=94><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>道路运</span></p>
        <p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>输证号</span></p></td>
      <td width=104><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>从业资</span></p>
        <p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>格证号</span></p></td>
    </tr>
    <tr>
      <td width=126 height=40>&nbsp;</td>
      <td width=174 colspan=2>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=94>&nbsp;</td>
      <td width=104 valign=top>&nbsp;</td>
    </tr>
    <tr>
      <td width=126><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>检测日期</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>装载物品</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>车货总重</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>超限认定标准</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>车辆轴数</span></p></td>
      <td width=94><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>超限吨位</span></p></td>
      <td width=104><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>卸载吨位</span></p></td>
    </tr>
    <tr>
      <td width=126 height=40>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=94>&nbsp;</td>
      <td width=104 valign=top>&nbsp;</td>
    </tr>
    <tr>
      <td width=671 colspan=7 height=40><p align=left style='text-align:left;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>卸载保管期限：<span
  lang=EN-US>   </span>年<span
  lang=EN-US>   </span>月<span
  lang=EN-US>   </span>日至<span
  lang=EN-US>   </span>年<span
  lang=EN-US>   </span>月<span
  lang=EN-US>   </span>日止</span></p></td>
    </tr>
    <tr>
      <td width=671 colspan=7 height=40><p align=left style='text-align:left;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>驾驶证发证（或年审）机关：</span></p></td>
    </tr>
    <tr>
      <td width=671 colspan=7 height=40><p align=left style='text-align:left;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>车辆营运管理机关：</span></p></td>
    </tr>
  </table>

  <p align=left style='text-align:left;line-height:200%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:200%;font-family:宋体;'>二、告知事项：</span></p>
  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>1</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>、实施卸载由车主或者司机自行卸载。需要提供协助卸载和保管货物的，相关收费标准由省级价格主管部门核定。</span></p>
  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>2</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>、交通（交警）部门根据卸载货物的种类为卸载货物提供不超过<span lang=EN-US>3</span>天的免费保管时间。卸载货物超过保管期限经通知仍不运走的，按规定变卖，扣除相关费用后，通知当事人领取。逾期不领取的，按照有关规定上缴财政。</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>3</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>、当事人须提供卸载货物保全价值的有效证明。</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>4</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>、代管期内货物因自然损耗所造成损失由当事人自行负责。</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>5</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>、所卸货物需要进行遮盖的由检测部门先行遮盖，所需费用由当事人支付。</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>6</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>、所卸货物保证包装内无任何危险物品，若因隐瞒所卸货物中的危险物品而造成的货物损失由当事人承担全部责任；若造成第三方或检测站的损失，也由当事人予以赔偿。</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>7</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>、当事人违法、违规运输危险物品造成损害的，检测站可通知有关部门处理。</span></p>

  <p align=left style='text-align:left;line-height:200%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:200%;font-family:宋体;'>特此通知。</span></p>

  <p align=left style='text-align:center;line-height:150%;margin-left: 100px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>执法单位（公章）</span></p>

  <p align=left style='text-align:center;line-height:150%;margin-left: 100px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>二０<span lang=EN-US>  </span>年<span lang=EN-US>  </span>月<span lang=EN-US>  </span>日</span></p>

  <p align=left style='text-align:center;line-height:150%;margin-left: 100px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>当事人：（签章）</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>(</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>注<span lang=EN-US>:</span>此书一式三份<span lang=EN-US>,</span>须经当事人签章后，作为超限运输违法行为的证据。车方、运政、路政部门各一份。<span lang=EN-US>)</span></span></p>
</div>
</body>
</html>
