<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>民事判决书</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	#main{
		width: 595px;
		height: 1000px;
		margin:0 auto;
		/*border:1px solid #000;*/
		layout-grid:15.6pt;
		/*margin-top: 10px;*/
		padding-top: 72px;
		padding-right: 90px;
		padding-left: 90px;
		/*background: #99ccff;*/
	}
	#main>p{
		 font-size: 16.0pt;
		 text-align: center;
		 line-height: 150%;
		 font-family: '黑体';
		 letter-spacing: 1px;
	 }

	</style>
</head>
<body>
	<div id="main">
		<p><b>民事判决书</b></p>
		<div style="width: 595px;margin:0 auto;height: 950px;border:1px solid #333;">
			<p style="text-indent: 10px;color: #ccc;font-size: 12px;font-family: 宋体;">请将图片贴在此处。</p>
		</div>
	</div>
</body>
</html>