<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>公路强制措施告诫书</title>
<style>
<!--
*{
	padding:0;
	margin:0;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}
-->
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:16.0pt;font-family:黑体;
'>公路强制措施告诫书</span></p>
  <p align=right style='text-align:right'><span style='font-size:
12.0pt;font-family:宋体;'>路政告<span lang=EN-US>[  ]  </span>号</span></p>
  <p align=left style='text-align:left;line-height:150%;
'><span lang=EN-US style='font-size:12.0pt;
line-height:150%;font-family:宋体;'>____________________________:</span></p>
  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>经查你（单位）未经许可，擅自在<span lang=EN-US>_____</span>道<span lang=EN-US>_____</span>线<span lang=EN-US>______</span>路<span lang=EN-US>_____km+___m</span>处<span lang=EN-US>____________________________</span>，损坏公路路产，侵害公路路权，危及公路交通安全。违反了《中华人民共和国公路法》第<u><span lang=EN-US>      </span></u>条、交通部《交通行政执法管理规定》第<u><span lang=EN-US>   </span></u>条和《四川省公路交通行政执法管理条例》第<u><span lang=EN-US>   </span></u>条之规定。现责令你（单位）在<span lang=EN-US>200___</span>年<span lang=EN-US>___</span>月<span lang=EN-US>___</span>日至<span lang=EN-US>______</span>年<span lang=EN-US>___</span>月<span lang=EN-US>___</span>日内<span lang=EN-US>:</span></span></p>
  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>一、<span lang=EN-US>_________________________________________________________________</span></span></p>

<p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>二、<span lang=EN-US>_________________________________________________________________</span></span></p>

 <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>三、<span lang=EN-US>_________________________________________________________________</span></span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>逾期不按上述规定办理的，本公路交通行政执法管理<u><span lang=EN-US>     </span></u>队（所）将依据《中华人民共和国公路法》第<u><span lang=EN-US>   </span></u>条，《四川省公路交通行政执法管理条例》第<u><span lang=EN-US>   </span></u>条的规定，依法施行强制措施，其强制措施费用概由你（单位）承担。</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>你（单位）在接到本告诫书后<span lang=EN-US>15</span>日内到<span lang=EN-US>_________________________________</span>进行陈述申辩。</span></p><br><br>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>联系电话：</span></p><br>

  <p align=left style='text-align:right;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>执法单位（印章）</span></p>

  <p align=left style='text-align:right;line-height:150%;font-family: 宋体;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>二００<span lang=EN-US>  </span>年<span lang=EN-US>  </span>月<span lang=EN-US>  </span>日</span></p>
</div>
</body>
</html>
