<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link type="text/css" href="css/bstyle.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <title>文书送达回证</title>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        -->
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'
     id="pageCount">
    <p align=center style='text-align:center'><span
            style='font-size:16.0pt;font-family:黑体;
'>公路路产赔补偿案件文书送达回证</span></p>
    <!--<p align=right class="pnumfont" style="text-align:right;"><u><span style="font-size:12.0000pt;" class="cfont" id="docWordFirst">&nbsp;&nbsp;&nbsp;&nbsp;</span></u>-->
    <!--<span style=" font-family:宋体;font-size:12.0000pt;"><font face="宋体">路政赔送</font><span id="docWordSecond" class="cfont">&nbsp;&nbsp;&nbsp;</span></span>-->
    <!--<u><span style=" font-size:12.0000pt;" class="cfont" id="docNumber">&nbsp;&nbsp;&nbsp;</span></u>-->
    <!--<span style=" font-family:宋体;font-size:12.0000pt;"><font face="宋体">号</font></span></p>-->
    <!--<script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>-->

    <p style='line-height: 150%'>
        <span style='font-size: 12.0pt; line-height: 250%; font-family: 宋体;'>案件名称:</span><input
            type="text" readOnly="readonly" id="caseName" class="cfont"
            style="width: 87%; border: none; border-bottom: 1px solid #000;">
    </p>

    <table border=1 cellspacing=0 cellpadding=0
           style="width:100%; text-align: center;font-family: 宋体;border-collapse: collapse;">
        <tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>送达单位</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont"
                                                       id="caseSendUnit">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=168 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>受送达人</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont" id="caseSendBePerson">&nbsp;</span>
            </p></td>
        </tr>
        <!--<tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>案由</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont"
                                                       id="causeAction">&nbsp;</span></p></td>
        </tr>
        
        <tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>送达地点</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont"
                                                       id="caseSendAgentPerson">&nbsp;</span></p></td>
        </tr>-->
        <tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>代收人</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont" id="caseSendAgentPerson">&nbsp;</span>
            </p></td>
        </tr>

        <tr>
            <td colspan="8">
                <table id="table" border=1 cellspacing=0 cellpadding=0 width="100%" frame="void"
                       style="border-collapse: collapse; text-align: center;">
                    <!--<thead>
                    <th width=337 height=40 colspan=2 data-field="name">送达文书名称</th>
                    <th width=86 height=40 data-field="sendPerson">送达人</th>
                    <th width=85 height=40 data-formatter="getTime">收到日期</p></th>
                    <th width=174 height=40 data-formatter="getAuto">收件人签章</th>
                    </thead>-->
                    <tbody style="font-family: 宋体" id="tbody">
                    <tr height="30px" style="font-family: 宋体">
                        <td width="168px" style="font-family: 宋体">送达文书名称、文号</td>
                        <td width="422px" class="cfont" id="name0">&nbsp;</td>
                    </tr>
                    <tr height="30px">
                        <td >送达日期 送达地点 <br>送达方式 送达人</td>
                        <td class="cfont" id="DateAndAddressAndwayAndSendPerson0">&nbsp;</td>
                    </tr>
                    <tr height="30px">
                        <td>收件人签名</td>
                        <td class="cfont"><img src="" style="width: 100px;height: 50px;" id="getAuto0"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr height=130>
            <td width=576 colspan=6 style="position: relative; font-size:12.0pt;">
                <p style="vertical-align: top; line-height: 1; position: absolute; text-align: right; right: 20px;">
                    <span><span id="orgName" class="cfont"></span>（印章） </span>
                </p>

                <p style="text-align: right; vertical-align: bottom; position: absolute; right: 40px; bottom: 10px; font-size:12.0pt;">
                    <input type="text" value="  年    月    日" readOnly="readonly"
                           id="date1" class="cfont" style=" border: none;font-size:12.0pt;text-align: center">
                </p>
            </td>
        </tr>
        <tr>
            <td width=576 colspan=6 style="text-align: left;"><p
                    style='line-height: 150%'>
						<span
                                style='font-size: 12.0pt; line-height: 150%; font-family: 宋体;'>备注:</span>
                <span class="cfont" id="remark"></span>
            </p></td>
        </tr>
    </table>

</div>
</body>
</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

//                    $("#docWordFirst").text(obj.message[0].docWord.split('〔')[0]);
//                    $("#docWordSecond").text('〔' + obj.message[0].docWord.split('〔')[1]);
//                    $("#docNumber").text(obj.message[0].docNumber);
//                    getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                    $("#caseName").val(obj.message[1].caseName);
                    $("#caseSendBePerson").text(obj.message[0].caseSendBePerson);
//                    $("#causeAction").text(obj.message[1].causeActionId);
                    $("#caseSendUnit").text(obj.message[0].caseSendUnit);
                    $("#caseSendAgentPerson").text(obj.message[0].caseSendAgentPerson);
                    $("#remark").text(obj.message[0].remark);
                    $("#orgName").text(obj.message[1].orgName);
                    $("#date1").val(new Date(obj.message[0].date1).format("yyyy年MM月dd日"));

                    $.ajax({
                        method: "get",
                        url: "/luzheng/app/pb!readCaseDocSendBackInfo",
                        async: false,
                        data: {
                            "caseDocument.id": obj.message[0].id,
                            "caseDocument.caseId": obj.message[0].caseId
                        },
                        success: function (da) {
                            if (da != null && da.length > 0) {
                                var o = JSON.parse(da);
                                if (o.status == "success") {
                                    for (var i = 0; i < o.message.length; i++) {
                                        if (i >= 1) {
                                            add(i);
                                        }
                                        $("#name"+i).text(o.message[i].name);
                                        $("#DateAndAddressAndwayAndSendPerson"+i).text(
                                           new Date(parseInt(o.message[i].time)).format("yyyy-MM-dd") + "," + o.message[i].address +
                                               "," + o.message[i].way + "," + o.message[i].sendPerson);
                                        $("#getAuto"+i).attr('src',o.message[i].getAutograph).show();
                                    }
                                }
                            }
                        }
                    });
                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    });

    function add(number) {
        var html = '<tr height="30px" style="font-family: 宋体">' +
            '<td width="168px" style="font-family: 宋体">送达文书名称、文号</td>' +
            '<td width="422px" class="cfont" id="name'+number+'">&nbsp;</td>' +
            '</tr>' +
            '<tr height="30px">' +
            '<td >送达日期 送达地点 <br>送达方式 送达人</td>' +
            '<td class="cfont" id="DateAndAddressAndwayAndSendPerson'+number+'">&nbsp;</td>' +
            '</tr>' +
            '<tr height="30px">' +
            '<td >收件人签名</td>' +
            '<td class="cfont"><img src="" style="height: 50px;width:100px;" id="getAuto'+number+'"></td>' +
            '</tr>';
        return $("#tbody").append(html);
    }
</script>
