<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <!--<script type="text/javascript" src="js/upAndDownBtnHandleAndFormatter.js"></script>-->
    <title>卷内文件目录</title>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        a:link, span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
            text-underline: single;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #954F72;
            text-decoration: underline;
            text-underline: single
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        -->
    </style>
</head>

<body lang=ZH-CN link=blue vlink="#954F72">
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'>

    <p align=center style="text-align:center; margin:0px;"><span style='font-size:14.0pt;font-family:黑体;
color:black'>卷 内 文 件 目 录</span></p>
    <table border=1 cellspacing=0 cellpadding=0 width=99% style="margin-bottom: 10px">
        <tr>
            <td width=60 height=36><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;color:black'>序号</span></p></td>
            <td width=360 height=36><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;color:black'>题<span lang=EN-US>      </span>名</span></p></td>
            <td width=96><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;color:black'>页号</span></p></td>
            <td width=128><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;color:black'>备注</span></p></td>
        </tr>
        <tr id="add1">
            <td width=60 align=middle height="30" id="order1"></td>
            <td width=360 align=middle id="docName1"></td>
            <td width=96 align=middle id="page1"></td>
            <td width=128 align=middle id="remark1"></td>
        </tr>
    </table>
    </td>

    </tr>
    </table>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        $.ajax({
            url: "/luzheng/app/pb!listAllCaseDocument",
            data: {"caseDocument.caseId": GetQueryString("caseId")},
            success: function (data) {
                data = JSON.parse(data);
                for (var i = 0; i < data.message.length; i++) {
                    if (i >= 1) {
                        add(i + 1);
                    }
                    $("#order" + (i + 1)).text(i + 1);
                    $("#docName" + (i + 1)).text(nameFormatter(data.message[i].docType));
                    $("#page" + (i + 1)).text(pageFormatter(data.message[i].pageCount));
                    $("#remark" + (i + 1)).text(data.message[i].remark);
                }
            }
        });
    });

    //得到文书名称
    function nameFormatter(caseDocTypeId) {
        var caseDocName;
        $.ajax({
            url: "/luzheng/app/case!getCaseDocTypeById",
            data: {
                "id": caseDocTypeId
            },
            async: false,
            success: function (data) {
                data = JSON.parse(data);
                caseDocName = data.message.name;
            }
        });
        return caseDocName;
    }
    var pageCount = 1;
    //得到页号
    function pageFormatter(page) {
        pageCount = pageCount + page;
        return pageCount - page;
    }
    //动态添加记录
    function add(num) {
        var html = '<tr id="add' + num + '">'
            + '<td width=60 align=middle height="30" id="order' + num + '"></td>'
            + '<td width=360 align=middle id="docName' + num + '"></td>'
            + '<td width=96 align=middle id="page' + num + '"></td>'
            + '<td width=128 align=middle id="remark' + num + '"></td>'
            + '</tr>';
        $("#add" + (num - 1)).after(html);
    }
</script>
