<!DOCTYPE html>
<html>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="../js/calendar.js"></script>
<script type="text/javascript" src="js/case/pbcase.js"></script>
<head>
    <meta charset="utf-8">
    <title>公路路产赔补偿案件鉴定意见书</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #pageountC {
            width: 595px;
            height: 1000px;
            margin: 0 auto;
            /*border:1px solid #000;*/
            layout-grid: 15.6pt;
            /*margin-top: 10px;*/
            padding-top: 72px;
            padding-right: 90px;
            padding-left: 90px;
            /*background: #99ccff;*/
        }

        #pageountC > p {
            font-size: 16.0pt;
            text-align: center;
            line-height: 150%;
            font-family: '黑体';
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
<div id="pageCount">
    <p style="text-align: center"><b>公路路产赔补偿案件鉴定意见书</b></p>
    <div style="width: 595px;margin:0 auto;height: 950px;border:1px solid #333;" id="showImages">
        <p style="text-indent: 10px;color: #ccc;font-size: 12px;font-family: 宋体;">请将图片贴在此处。</p>
    </div>
</div>
</body>
</html>
<script>
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $.ajax({
                            url: "/luzheng/app/pb!getAllIdentificationOpinionImageInfoByCaseDocument",
                            data: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            success: function (da) {
                                var o = JSON.parse(da);
                                $("#showImages").children('p:first').remove();
                                var objDom = document.getElementById("showImages");
                                var oneStr = changeImgSize(objDom.clientWidth,objDom.clientHeight,o.message.length);
                                for (var i = 0; i < o.message.length; i++) {
                                    $("#showImages").append('<span id="span' + i + '" style="display: block;margin-top:10px; width: 100%; height: '+parseInt(oneStr.split(':')[1])+'px;text-align: center;">' +
                                        '<img src="/luzheng' + o.message[i].source + '" id="img' + i + '" style="width: 150px; height: 180px;"/>' +
                                        '</span>');
                                }
                                setPageCount(obj.message[0].id);

                            }
                        })
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
</script>