<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>超限运输车辆检测单</title>
<style>
<!--
*{
  padding:0;
  margin:0;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}
-->
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'>
  <p align=center style='text-align:center'><span lang=EN-US style='font-size:16.0pt;font-family:黑体;'>超限运输车辆检测单</span></p>

  <table border=1 cellspacing=0 cellpadding=0 width=100%>
    <tr>
      <td width=87 height=50><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>当事人</span></p></td>
      <td width=261 colspan=3>&nbsp;</td>
      <td width=87><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>车牌号</span></p></td>
      <td width=237 colspan=2>&nbsp;</td>
    </tr>
    <tr>
      <td width=87 height=50><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>装载物品</span></p></td>
      <td width=87><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>车货总重</span></p>
        <p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;'>(</span><span style='font-size:12.0pt;font-family:宋体;'>吨<span lang=EN-US>)</span></span></p></td>
      <td width=87><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>车辆轴数</span></p>
        <p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;'>(</span><span style='font-size:12.0pt;font-family:宋体;'>轴<span lang=EN-US>)</span></span></p></td>
      <td width=87><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>超限认定标准<span lang=EN-US>(</span>吨<span lang=EN-US>)</span></span></p></td>
      <td width=87><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>超限吨位</span></p>
        <p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;'>(</span><span style='font-size:12.0pt;font-family:宋体;'>吨<span lang=EN-US>)</span></span></p></td>
      <td width=87><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>超限比例</span></p>
        <p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;'>(%)</span></p></td>
      <td width=150><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;'>卸载吨位</span></p>
        <p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;'>(</span><span style='font-size:12.0pt;font-family:宋体;'>吨<span lang=EN-US>)</span></span></p></td>
    </tr>
    <tr>
      <td width=87 height=50>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87 valign=top>&nbsp;</td>
      <td width=150 valign=top>&nbsp;</td>
    </tr>
    <tr>
      <td width=671 colspan=7 height=46><p><span style='font-size:12.0pt;font-family:宋体;'>检测地点：<span lang=EN-US>    </span>道<span lang=EN-US>    </span>线<span lang=EN-US>    </span>路<span lang=EN-US>    km+    m</span>处</span></p></td>
    </tr>
    <tr>
      <td width=671 colspan=7 height=46><p><span style='font-size:12.0pt;font-family:宋体;'>检测日期：<span lang=EN-US>            </span>年<span lang=EN-US>     </span>月<span lang=EN-US>    </span>日</span></p></td>
    </tr>

    <tr>
      <td width=671 colspan=7 height=46><p><span style='font-size:12.0pt;font-family:宋体;'>当事人签名：<span lang=EN-US>               </span>行政执法检测单位（公章）</span></p></td>
    </tr>
  </table>

  <p><span style='font-size:12.0pt;font-family:宋体;'>（注<span lang=EN-US>:</span>超限运输车辆检测仪原始检测单粘贴在下面）</span></p>

  <div style="height: 650px;"></div>

  <p><span lang=EN-US style='font-size:12.0pt;font-family:宋体;'>(</span><span style='font-size:12.0pt;font-family:宋体;'>注<span lang=EN-US>:</span>此单一式二份<span lang=EN-US>,</span>须经当事人签名后，当事人、行政执法部门各一份。<span lang=EN-US>)</span></span></p>
</div>
</body>
</html>
