<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>听证公告</title>
    <link type="text/css" href="css/bstyle.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <style>
        span

        .10
        {
            font-family: 宋体
        ;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0"
     style='width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px; layout-grid:15.6pt;' id="pageCount">
    <p style="text-align:center; margin:0px; "><b><span
            style=" font-family:黑体; font-weight:bold;font-size:16.0000pt;"><font face="黑体">听证公告</font></span></b></p>

    <!--<p style="text-align:right;  margin:0px ;line-height:200%;" class="pnumfont">-->
        <!--<input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="docWordFirst"/>-->
        <!--<span style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">听公</font><span id="docWordSecond" class="cfont">&nbsp;&nbsp;</span><font-->
                <!--face="宋体"></font></span>-->
        <!--<input type="text" readonly="readonly" style="width: 6%;" class="cfont" id="docNumber"/><font face="宋体">号</font></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <p style=" line-height:200%; margin:0px; text-indent: 35px;"><span
            style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">根据</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 30%; text-align: center" id="listenEvidenceBasicStipulate"/>
        <span style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">（有关法律、法规、规章）的规定，本机关决定于</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="firstYear"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font
                face="宋体">年</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="firstMonth"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">月</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="firstDay"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">日</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="firstHours"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">时，在</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 28%; text-align: center" id="listenEvidenceAddress"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font
                face="宋体">（具体地点）公开举行听证会。</font></span></p>

    <p style="line-height:200%;margin:0px;text-indent: 35px;"><span style=" font-family:宋体; font-size:12.0000pt;"><font
            face="宋体">欢迎符合下列须知要求的公民、法人或者其他组织参加听证会。申请参加听证会的，请在</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="secondYear"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font
                face="宋体">年</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="secondMonth"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">月</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="secondDay"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">日前向</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 34%; text-align: center" id="listenEvidenceMechanism"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font
                face="宋体">（听证机构）提出书面申请。</font></span></p>

    <p style="line-height:200%;margin:0px;text-indent: 35px;"><span style=" font-family:宋体; font-size:12.0000pt;"><font
            face="宋体">请申请参加听证会的人员、法人或者其他组织的代表于</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 9%; text-align: center" id="thirdYear"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">年</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="thirdMonth"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">月</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="thirdDay"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">日至</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="fourthMonth"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">月</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="fourthDay"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">日（每天</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" value="9"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">时至</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" value="6"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">时）持</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 27%; text-align: center" id="listenEvidenceEnrolProof"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font
                face="宋体">（要求的身份证件或者介绍信函）到</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 26%;" id="listenEvidenceDefiniteAddress"/><span
                style=" font-family:宋体; font-size:12.0000pt;"><font
                face="宋体">（报名具体地点）向本机关办理听证报名手续。</font></span></p>

    <p style="text-indent: 35px; margin-bottom: 0px;"><span style=" font-family:宋体; font-size:12.0000pt;"><font
            face="宋体">参加本次听证会须知：</font></span></p>

    <p style="text-indent: 35px; margin-top: 6px;" id="addp">
        <span id="number" data_id="5" style="display: none; "></span>
        <input type="text" readonly="readonly" id="strval" class="cfont" style="width: 94%; line-height: 200%;" value=""/>
        <input type="text" readonly="readonly" id="strval2" class="cfont" style="width: 99.5%; line-height: 200%;"/>
        <input type="text" readonly="readonly" id="strval3"  class="cfont" style="width: 99.5%; line-height: 200%;"/>
        <input type="text" readonly="readonly" id="strval4" class="cfont" style="width: 99.5%; line-height: 200%;"/>
        <input type="text" readonly="readonly" id="strval5" class="cfont" style="width: 99.5%; line-height: 200%;"/>
    </p>

    <p style="text-indent: 35px; "><span style=" font-family:宋体; font-size:12.0000pt;"><font
            face="宋体">特此公告。</font></span></p>
    <p style="text-indent: 35px; "><span style=" font-family:宋体; font-size:12.0000pt;"><font
            face="宋体">联系人：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 28%; text-align: center" id="listenEvidenceAfficheContactPerson"/><span style=" font-family:宋体; font-size:12.0000pt;"><font
                face="宋体">&nbsp;&nbsp;联系电话：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 34%; text-align: center" id="tel"/></p>

    <p align=center style="text-align:center;line-height:250%;  "><span style=" font-family:宋体; font-size:12.0000pt;">&nbsp;</span>
    </p>


    <p style="text-align:right; margin-right: 60px;"><span style=" font-family:宋体; font-size:12.0000pt;"><span id="orgName" class="cfont">交通行政执法机关</span>（印章）</span></p>
    <p style="text-align:right; margin-right: 90px;"><span style=" font-family:宋体; font-size:12.0000pt;"><span id="startYear" class="cfont"></span><font
            face="宋体">年</font><span id="startMonth" class="cfont">&nbsp;&nbsp;</span><font face="宋体">月</font><span class="cfont" id="startDay">&nbsp;&nbsp;</span><font face="宋体">日</font></span></p>
</div>
<!--EndFragment-->
</body>
<script>
    var num;
    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<input type="text" readonly="readonly" id="strval' + num + '" style="width:99.5%; line-height:200%; ">';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }
    function showLine() {
        var a = $("#strval").val();
        var d = a.substring(0, 35);
        $("#strval").val(d);
        var n;
        for (var i = 35, j = 2; i < a.length && j < 6; i += 37, j++) {
            n = i + 37;
            var b = a.substring(i, n);
            var id = "strval" + j;
            $("#" + id).attr("value", b);
        }
        for (var i = n, j = 6; n < a.length && j > 5; i += 37, j++) {
            n = i + 37;
            add();
            var e = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var iid = "strval" + nu;
            $("#" + iid).attr("value", e);
        }

    }
</script>

</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
//                    $("#docWordFirst").val(obj.message[0].docWord.split('〔')[0]);
//                    $("#docWordSecond").text('〔' + obj.message[0].docWord.split('〔')[1]);
//                    $("#docNumber").val(obj.message[0].docNumber);
                    getDocWord(obj.message[0].docWord,obj.message[0].docNumber);

                    $("#listenEvidenceBasicStipulate").val(obj.message[0].listenEvidenceBasicStipulate);
                    var firstTime = new Date(obj.message[0].time1).format("yyyy-MM-dd hh");
                    $("#firstYear").val(firstTime.substring(0, 4));
                    $("#firstMonth").val(firstTime.substring(5, 7));
                    $("#firstDay").val(firstTime.substring(8, 10));
                    $("#firstHours").val(firstTime.substring(11));
                    $("#listenEvidenceAddress").val(obj.message[1].listenEvidenceAddress);

                    var secondTime = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                    $("#secondYear").val(secondTime.substring(0, 4));
                    $("#secondMonth").val(secondTime.substring(5, 7));
                    $("#secondDay").val(secondTime.substring(8));
                    $("#listenEvidenceMechanism").val(obj.message[1].listenEvidenceMechanism);

                    var thirdTime = new Date(obj.message[0].time2).format("yyyy-MM-dd");
                    $("#thirdYear").val(thirdTime.substring(0, 4));
                    $("#thirdMonth").val(thirdTime.substring(5, 7));
                    $("#thirdDay").val(thirdTime.substring(8));
                    var fourthTime = new Date(obj.message[0].time3).format("yyyy-MM-dd");
                    $("#fourthMonth").val(fourthTime.substring(5, 7));
                    $("#fourthDay").val(fourthTime.substring(8));

                    $("#listenEvidenceEnrolProof").val(obj.message[0].listenEvidenceEnrolProof == '1' ? '身份证件' : '介绍信函');
                    $("#listenEvidenceDefiniteAddress").val(obj.message[0].listenEvidenceDefiniteAddress);

                    $("#strval").val(obj.message[0].listenEvidenceNeedKnow);
                    showLine();

                    $("#listenEvidenceAfficheContactPerson").val(obj.message[0].listenEvidenceAfficheContactPerson);
                    $("#tel").val(obj.message[0].listenEvidenceAfficheContactPersonPhone);

                    var fifthTime = new Date(obj.message[0].date2).format("yyyy-MM-dd");
                    handleDateStart(fifthTime);

                    $("#orgName").text(obj.message[1].orgName);
                    setPageCount(obj.message[0].id);

                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    })
</script>
