<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link type="text/css" href="css/bstyle.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <title>同意回避申请决定书</title>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }
        p.MsoSalutation {
            text-align: justify;
            text-justify: inter-ideograph;
            font-size: 16.0000pt;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-family: "宋体";
            font-size: 16px;
            text-align: center;
        }

    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0"
     style='width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px; layout-grid:15.6pt;' id="pageCount">
    <p class=MsoSalutation align=center style="text-align:center;line-height:150%;margin:0px;"><b><span
            style=" font-family:黑体;font-weight:bold;font-size:16.0000pt;"><font face="黑体">同意回避申请决定书</font></span></b>
    </p>
    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">申请人：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 20%;" id="litigantName"></p>

    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">联系方式：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 85%;" id="litigantPhone"></p>

    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">被申请人：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 85%;" id="applyAvoidBeApplyPersonId"></p>

    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">工作单位及职务：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 77%;" id="workAndJob"></p>

    <p style="line-height:300%;text-indent: 35px;"><span
            style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">
  	申请人</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 20%;" id="litigantName2"><span
                style=" font-family:宋体; font-size:12.0000pt;">&nbsp;<font
                face="宋体">于</font>
  		<input type="text" readonly="readonly" class="cfont" style="width: 10%;" id="firstYear">年
  		<input type="text" readonly="readonly" class="cfont" style="width: 5%;" id="firstMonth">月
  		<input type="text" readonly="readonly" class="cfont" style="width: 5%;" id="firstDay">日以</span>
        <input type="text" readonly="readonly" class="cfont" style="width: 20%;" id="applyAvoidReason"><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">为由提出要求办理</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 76%;" id="caseName"><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">案的</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 48%;" id="applyAvoidBeApplyPersonId2"><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">（被申请人）回避的申请。经审查，符合《</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 45%;" id="applyAvoidGd"><span
                style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">》第
  		<input type="text" readonly="readonly" class="cfont" style="width: 8%;" id="applyAvoid1">
  		<span style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">条</font></span>
  		<input type="text" readonly="readonly" class="cfont" style="width: 10%;" id="applyAvoid2"><span
                    style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">款</font></span>
  		<input type="text" readonly="readonly" class="cfont" style="width: 9%;" id="applyAvoid3">
  		<span style=" font-family:宋体; font-size:12.0000pt;"><font face="宋体">项规定的情形，同意申请人的回避申请。</font></span></p>

    <p align=center style="text-align:center;line-height:250%;  "><span style=" font-family:宋体; font-size:12.0000pt;">&nbsp;</span>
    </p>

    <p align=center style="text-align:right;line-height:150%;margin-right: 40px;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><span id="orgName" class="cfont">交通行政执法机关</span>（印章）&nbsp;</span></p>
    <p style="text-align:right;line-height:150%;margin-right: 90px;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><span class="cfont" id="endYear"></span><font face="宋体">年</font><span class="cfont" id="endMonth">&nbsp;&nbsp;</span><font
            face="宋体">月</font><span class="cfont" id="endDay">&nbsp;&nbsp;</span><font face="宋体">日</font></span></p>
</div>
<!--EndFragment-->
</body>
</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": 65
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#caseDocumentId").val(obj.message[0].id);

                    $("#litigantName").val(obj.message[1].litigantName);
                    $("#litigantPhone").val(obj.message[1].litigantPhone);
                    $("#applyAvoidBeApplyPersonId").val(obj.message[1].applyAvoidBeApplyPersonId);
                    $("#workAndJob").val(obj.message[1].applyAvoidBeApplyPersonIdUnit + "-" + obj.message[1].applyAvoidBeApplyPersonJob);
                    $("#litigantName2").val(obj.message[1].litigantName);
                    var startTime = new Date(obj.message[1].applyAvoidTime).format("yyyy-MM-dd");
                    $("#firstYear").val(startTime.substring(0, 4));
                    $("#firstMonth").val(startTime.substring(5, 7));
                    $("#firstDay").val(startTime.substring(8));

                    $("#applyAvoidReason").val(obj.message[1].applyAvoidReason);
                    $("#caseName").val(obj.message[1].caseName);
                    $("#applyAvoidBeApplyPersonId2").val(obj.message[1].applyAvoidBeApplyPersonId);
                    $("#applyAvoidGd").val(obj.message[0].applyAvoidGd);
                    $("#applyAvoid1").val(obj.message[0].applyAvoid1);
                    $("#applyAvoid2").val(obj.message[0].applyAvoid2);
                    $("#applyAvoid3").val(obj.message[0].applyAvoid3);

                    var endTime = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                    handleDateEnd(endTime);

                    $("#orgName").text(obj.message[1].orgName);
                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    });
</script>
