<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <title>备考表</title>
    <style>

        span

        .10
        {
            font-family: 宋体
        ;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        table.MsoTableGrid {
            text-align: justify;
            text-justify: inter-ideograph;
            font-family: font-size: 10.0000pt;
        }

        div.Section0 {
            page: Section0;
        }
    </style>
</head>

<body>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'>
    <p align=center style="text-align:center;">
        <b><span style=" font-family:宋体; font-weight:bold;font-size:18.0000pt;"><font face="宋体">备</font></span></b>
        <b><span
                style=" font-family:宋体; font-weight:bold;font-size:18.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b>
        <b><span style=" font-family:宋体; font-weight:bold;font-size:18.0000pt;"><font face="宋体">考</font></span></b>
        <b><span
                style=" font-family:宋体; font-weight:bold;font-size:18.0000pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b>
        <b><span style=" font-family:宋体; font-weight:bold;font-size:18.0000pt;"><font face="宋体">表</font></span></b></p>

    <table border=1 cellspacing=0 cellpadding=0 style="text-align:center; border-collapse:collapse">
        <tr>
            <td width=132 rowspan=4 width="100%" valign="middle">
                <p align=center style="line-height:200%;"><span style=" font-family:宋体; font-size:10.5000pt;"> 本保管单位已编号的数量材料 </span>
                </p>
            </td>

            <td width=95 valign=top>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style=" font-family:宋体; font-size:10.5000pt;">文字</span></p>
            </td>

            <td width=287 valign=middle id="numberOfInquire">&nbsp;</td>
            <td width=70 valign=top>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style="font-family:宋体; font-size:10.5000pt;">页</span></p>
            </td>

        </tr>
        <tr>
            <td width=65 valign=top>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style=" font-family:宋体; font-size:10.5000pt;">图样</span></p>
            </td>
            <td width=237 valign=middle id="beInquiredPersonSex">&nbsp;</td>
            <td width=47 valign=top>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style="font-family:宋体; font-size:10.5000pt;">页</span></p>
            </td>
        </tr>
        <tr>
            <td width=65 valign=top>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style=" font-family:宋体; font-size:10.5000pt;">其他</span></p>
            </td>
            <td width=237 valign=middle id="beInquiredPersonAge">&nbsp;</td>
            <td width=47 valign=top>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style="font-family:宋体; font-size:10.5000pt;">页</span></p>
            </td>
        </tr>
        <tr>
            <td width=65 valign=top>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style=" font-family:宋体; font-size:10.5000pt;">合计</span></p>
            </td>
            <td width=237 valign=middle id="all">&nbsp;</td>
            <td width=47 valign=middle>
                <p align=center style="text-align:center;line-height:200%;"><span
                        style="font-family:宋体; font-size:10.5000pt;">页</span></p>
            </td>
        </tr>
    </table>

    <p>
				<span style=" font-family:宋体; font-size:16.0000pt;">
					<table width="100%">
						<tr height="280px" valign="top">
							<td>
								<font face="宋体">说明：</font>
								<span id="volumeCopyDes" class="cfont"></span>
							</td>
						</tr>
					</table>
				</span>
    </p>


    <p><span style=" font-family:宋体; font-size:15.0000pt;">
				<font face="宋体">立卷人：</font>
			    <input style="width:30%;border: none;border-bottom: 1px solid #000;margin-right: 35px; "
                       id="volumeCopyPerson1" readonly="readonly" class="cfont">
			</span>

        <span style=" font-family:宋体; font-size:15.0000pt;"><font face="宋体">审核人：</font>
				<input style="width:30%;border: none;border-bottom: 1px solid #000;margin-right: 5px; "
                       id="volumeCopyPerson2" readonly="readonly" class="cfont">
				</span></p>
</div>
<!--EndFragment-->
</body>
<script type="text/javascript">
    $(function () {
        var caseId = GetQueryString("caseId");
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#numberOfInquire").text(obj.message[0].numberOfInquire);
                        $("#beInquiredPersonSex").text(obj.message[0].beInquiredPersonSex);
                        $("#beInquiredPersonAge").text(obj.message[0].beInquiredPersonAge);

                        $("#volumeCopyDes").text(obj.message[1].volumeCopyDes);
//                        $("#volumeCopyTime").val("立 卷 时 间:" + DateFormatStr(
//                                data.message.volumeCopyTime,
//                                "yyyy 年 MM 月 dd 日"));
                        //立卷人与检查人
                        $("#volumeCopyPerson1").val(obj.message[1].volumeCopyPerson1);
                        $("#volumeCopyPerson2").val(obj.message[1].volumeCopyPerson2);

                        $("#all").text(obj.message[0].numberOfInquire + obj.message[0].beInquiredPersonSex + obj.message[0].beInquiredPersonAge);
                        setPageCount(obj.message[0].id);
                    }
                }
            }
        });
    });
</script>
</html>