<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <title>公路赔（补）案件询问笔录</title>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        -->
    </style>
</head>
<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'
     id="pageCount">
    <p align=center style='text-align:center'><span lang=EN-US style='font-size:16.0pt;font-family:黑体;'>公路路产赔补偿案件询问笔录</span></p>
    <!--<p align=right class="pnumfont" style='text-align:right;line-height:150%;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;' class="cfont" id="docWordFirst"></span><span-->
            <!--lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>&nbsp;</span><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'></span><span-->
            <!--style='font-size:12.0pt;line-height:150%;font-family:宋体;'>路政赔勘<span lang=EN-US class="cfont" id="docWordSecond">[  ]</span><span-->
            <!--style='font-size:12.0pt;line-height:150%;' class="cfont" id="docNumber"></span>号</span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <table border=1 cellspacing=0 cellpadding=0 style="width:100%; text-align: center;">

        <tr>
            <td width=80 height=30 colspan="1"><p><span style='font-size:12.0pt;font-family:宋体;'>时间</span></p></td>
            <td width=220 height=30 colspan="3"><p><span style='font-size:12.0pt;' class="cfont" id="tvalid"></span>
            </p></td>
            <td width=80 height=30 colspan="1"><p><span style='font-size:12.0pt;font-family:宋体;'>地点</span></p></td>
            <td width=215 height=30 colspan="3"><p><span style='font-size:12.0pt;' class="cfont"
                                                         id="inquireAddress"></span></p></td>
        </tr>
        <tr>
            <td width=80 height=30 colspan="1"><p><span style='font-size:12.0pt;font-family:宋体;'>询问人</span></p></td>
            <td width=220 height=30 colspan="3"><p><span style='font-size:12.0pt;' class="cfont"
                                                         id="inquirePerson"></span></p></td>
            <td width=80 height=30 colspan="1"><p><span style='font-size:12.0pt;font-family:宋体;'>记录人</span></p></td>
            <td width=215 height=30 colspan="3"><p><span style='font-size:12.0pt;' class="cfont"
                                                         id="askRecordPerson"></span></p></td>
        </tr>


        <tr>
            <td width="60" colspan="1" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>被询问人</span></p></td>
            <td width="120" colspan="1" height=30><p><span style='font-size:12.0pt;' class="cfont"
                                                           id="beInquiredPersonName"></span></p>
            </td>
            <td width="40" colspan="1" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>性别</span></p></td>
            <td width="60" colspan="1" height=30><p><span style='font-size:12.0pt;' class="cfont"
                                                          id="beInquiredPersonSex"></span></p>
            </td>
            <td width="40" colspan="1" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>年龄</span></p></td>
            <td width="60" colspan="1" height=30><p><span style='font-size:12.0pt;' class="cfont"
                                                          id="beInquiredPersonAge"></span></p>
            </td>
            <td width="100" colspan="1" height=30><p><span style='font-size:12.0pt;' class="cfont">与案件关系</span></p>
            </td>
            <td width="135" colspan="1" height=30><p><span style='font-size:12.0pt;' class="cfont"
                                                           id="beInquiredPersonCaseRelation"></span></p>
            </td>
        </tr>
        <tr>
            <td width=150 colspan="2" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>工作单位和职务</span></p>
            </td>
            <td width="165" colspan="3" height=30><p><span style='font-size:12.0pt;' class="cfont"
                                                           id="beInquiredPersonWorkUnitAndJob"></span></p>
            </td>
            <td width=80 colspan="1" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>电话</span></p></td>
            <td width="200" colspan="2" height=30><p><span style='font-size:12.0pt;' class="cfont" id="tel"></span></p>
            </td>
        </tr>
        <tr>
            <td height=30 colspan="1"><p><span style='font-size:12.0pt;font-family:宋体;'>地址</span></p></td>
            <td colspan="4" height=30><p><span style='font-size:12.0pt;' class="cfont"
                                               id="beInquiredPersonAddress"></span></p></td>
            <td height=30 colspan="1"><p><span style='font-size:12.0pt;font-family:宋体;'>邮编</span></p></td>
            <td colspan="2" height=30><p><span style='font-size:12.0pt;' class="cfont"
                                               id="beInquiredPersonCode"></span></p></td>
        </tr>
        <tr>
            <td colspan="8">
                <table id="table" width="100%" border=1 cellspacing=0 cellpadding=0
                       frame="void" style="border-collapse: collapse; font-family:宋体">
                    <thead>
                    <tr>
                        <th data-formatter="handlerIndex">序号</th>
                        <th data-field="question" height="30">问</th>
                        <th data-field="answer" height="30">答</th>
                    </tr>
                    </thead>
                    <tbody style="text-align: center" class="cfont">

                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height=30 colspan="2"><p><span style='font-size:12.0pt;font-family:宋体;'>被询问人签名并按印</span></p></td>
            <td colspan="6" height=30><p><span style='font-size:12.0pt;font-family:宋体;'><img
                    id="beInquiredPersonAutograph" style="height: 50px; height: 40px;"></span></p></td>
        </tr>
        <tr>
            <td colspan="2" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>询问人签字</span></p></td>
            <td colspan="3" height=30><p><span style='font-size:12.0pt;font-family:宋体;'><img id="inquirePersonAutograph"
                                                                                             style="height: 50px; height: 40px;"/></span>
            </p></td>
            <td colspan="1" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>证件号码</span></p></td>
            <td colspan="2" height=30><p><span style='font-size:12.0pt;' class="cfont" id="askCardId"></span></p></td>
        </tr>
        <tr>
            <td colspan="2" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>记录人签字</span></p></td>
            <td colspan="3" height=30><p><span style='font-size:12.0pt;font-family:宋体;'><img
                    id="inquireRecoderAutograph" style="height: 50px; height: 40px;"/></span></p></td>
            <td colspan="1" height=30><p><span style='font-size:12.0pt;font-family:宋体;'>证件号码</span></p></td>
            <td colspan="2" height=30><p><span style='font-size:12.0pt;' class="cfont" id="recordCardId"></span></p>
            </td>
        </tr>
        <tr>
            <td colspan="8" height=30><p align=right style='text-align:right'>
                <span style='font-size:12.0pt;font-family:宋体;'>共<span lang=EN-US id="allPage" class="cfont"></span>页
                </span>
            </p></td>
        </tr>
    </table>
    <p><span style='font-size:12.0pt;font-family:宋体;'>（本页填写不下的内容，可另附纸）</span></p>
</div>
</body>
</html>
<script>
    $(function () {
        alert("如果页面没有显示,请重新加载,谢谢.");
        show();
    })
</script>
<script type="text/javascript">
    function show() {
        var id = GetQueryString('caseId');
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
//                        $("#docWordFirst").text(obj.message[0].docWord.split('〔')[0]);
//                        $("#docWordSecond").text('〔' + obj.message[0].docWord.split('〔')[1]);
//                        $("#docNumber").text(obj.message[0].docNumber);
                        getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                        $("#tvalid").text(new Date(obj.message[1].inquireStartTime).format("yyyy-MM-dd hh:mm"));
                        $("#inquireAddress").text(obj.message[0].inquireAddress);
                        $("#inquirePerson").text(obj.message[0].inquirePerson);
                        $("#askRecordPerson").text(obj.message[0].askRecordPerson);
                        $("#beInquiredPersonName").text(obj.message[0].beInquiredPersonName);
                        $("#beInquiredPersonSex").text(obj.message[0].beInquiredPersonSex == '0' ? '女' : '男');
                        $("#beInquiredPersonAge").text(obj.message[0].beInquiredPersonAge);
                        $("#beInquiredPersonCaseRelation").text(obj.message[0].beInquiredPersonCaseRelation);
                        $("#beInquiredPersonWorkUnitAndJob").text(obj.message[0].beInquiredPersonWorkUnit + "-" + obj.message[0].beInquiredPersonOccupation);
                        $("#tel").text(obj.message[0].beInquiredPersonPhone);
                        $("#beInquiredPersonCode").text(obj.message[0].beInquiredPersonCode);
                        $("#beInquiredPersonAddress").text(obj.message[0].beInquiredPersonAddress);

                        $("#beInquiredPersonAutograph").attr("src", obj.message[0].beInquiredPersonAutograph).show();

                        $("#inquirePersonAutograph").attr("src", obj.message[0].inquirePersonAutograph).show();

                        $("#inquireRecoderAutograph").attr("src", obj.message[0].inquireRecoderAutograph).show();

                        $("#askCardId").text(obj.message[0].officer1Id1Card);
                        $("#recordCardId").text(obj.message[0].officer2Id1Card);

                        $('#table').bootstrapTable({
                            method: "get",
                            url: "/luzheng/app/pb!getAllInquireInfoByCaseDocument",
                            queryParams: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            onLoadSuccess: function () {
                                setPageCount(obj.message[0].id);
                            }
                        });
                        $("#allPage").text(obj.message[0].pageCount);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function handlerIndex(value, row, rel) {
        return ++rel;
    }
</script>

