<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>货运车辆违法超限运输抄告通知书</title>
<style>
<!--
*{
  padding:0;
  margin:0;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}
-->
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'>
 <!-- <p align=center style='text-align:center'><b><u style="color: red;"><span style='font-size:39.0pt;font-family:宋体;color:red'>&nbsp;&nbsp;市公路交通行政执法管理支队</span></u></b></p><br>
-->
  <p align=center style='text-align:center'><span style='font-size:16.0pt;font-family:黑体;'>货运车辆违法超限运输抄告通知书</span></p><br>

  <p align=right style='text-align:right;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>路政罚告〔<span lang=EN-US>  </span>〕<span lang=EN-US>  </span>号</span></p><br>

  <p align=left style='text-align:left;line-height:150%;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>________________________________:(</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>运管部门<span lang=EN-US>)</span></span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>我支队超限运输检测站对多次行驶在<u><span lang=EN-US>       </span></u>公路上的<u><span lang=EN-US>      </span></u>号货运车辆进行检测后，认定该车已有三次以上违反了《中华人民共和国公路法》和《公路安全保护条例》货物运输车辆不得进行超限（超载）运输有关规定的事实。对公路桥梁和路面造成了不应有的隐形损害，并危及道路交通安全。按照《公路安全保护条例》（国务院〔<span lang=EN-US>2011</span>〕第<span lang=EN-US>593</span>号令）的有关规定，现将该车超限运输情况抄告如下：</span></p>

  <table border=1 cellspacing=0 cellpadding=0 width=100%>
    <tr>
      <td width=87 height=60><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>车辆</span></p>
        <p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>所有人</span></p></td>

      <td width=261 colspan=3><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>车属单位</span></p></td>

      <td width=97><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>车牌号</span></p></td>

      <td width=113><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>道路运</span></p>
        <p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>输证号</span></p></td>

      <td width=123><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>从业资</span></p>
        <p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>格证号</span></p></td>
    </tr>
    <tr>
      <td width=87 height=50>&nbsp;</td>
      <td width=261 colspan=3>&nbsp;</td>
      <td width=97>&nbsp;</td>
      <td width=113>&nbsp;</td>
      <td width=123>&nbsp;</td>
    </tr>
    <tr>
      <td width=87 height=40><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>检测日期</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>装载物品</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>车货总重</span></p></td>
      <td width=87><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>车辆轴数</span></p></td>
      <td width=97><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>超限吨位</span></p></td>
      <td width=113><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>卸载吨位</span></p></td>
      <td width=123><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>驾驶员</span></p></td>
    </tr>
    <tr>
      <td width=87 height=40>&nbsp;</td>
      <td width=87 height=40>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=97>&nbsp;</td>
      <td width=113>&nbsp;</td>
      <td width=123>&nbsp;</td>
    </tr>
    <tr>
      <td width=87 height=40>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=97>&nbsp;</td>
      <td width=113>&nbsp;</td>
      <td width=123>&nbsp;</td>
    </tr>
    <tr>
      <td width=87 height=40>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=87>&nbsp;</td>
      <td width=97>&nbsp;</td>
      <td width=113>&nbsp;</td>
      <td width=123>&nbsp;</td>
    </tr>
    <tr>
      <td width=680 colspan=7 height=40><p align=left style='text-align:left;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>车辆营运管理机关：</span></p></td>
    </tr>
  </table>
  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>特此抄告。</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>附件：《超限运输车辆检测单》（复印件）</span></p><br>

  <p align=right style='text-align:right;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>执法单位（公章）</span></p>


 <p align=left style='text-align:right;line-height:150%;font-family:宋体;'><span style='font-size:12.0pt;
line-height:150%;'>二○<span lang=EN-US>  </span>年<span lang=EN-US>  </span>月<span lang=EN-US>  </span>日</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>联系电话：</span></p><br>

  <p align=left style='text-align:left;line-height:150%;'><span lang=EN-US style='font-size:12.0pt;
line-height:150%;font-family:楷体;'></span><span style='font-size:12.0pt;line-height:150%;font-family:楷体;'>(注:此书一式二份,路政、运政部门各一份，由超限检测路政部门抄告运政部门。)</span></p>

</div>
</body>
</html>
