<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>委托鉴定书</title>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <style>
        span.10
        {
            font-family: 宋体
        ;
        }
        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;

        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0"
     style="width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px; layout-grid:15.6pt;" id="pageCount">
    <p align=center style="text-align:center;line-height:150%;margin:0px"><b><span
            style="'yes';font-family:黑体;line-height:150%;font-weight:bold;font-size:16.0000pt;"><font
            face="黑体">委托鉴定书</font></span></b></p>

    <p style="line-height:150%;">
        <input type="text" readonly="readonly" style="width: 35%; text-align: center" class="cfont" id="entrustAuthenticateUnit"></p>
    <p style="line-height:150%;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;">&nbsp;&nbsp;&nbsp;<font face="宋体"> 因调查有关交通违法案件的需要，本机关现委托你单位对下列物品进行鉴定。</font></span>
    </p>
    <table cellspacing="0" cellpadding="0" border="1" style="width:595px; margin:0 auto; border-collapse:collapse">
        <tr>
            <td colspan="16">
                <table id="tb" width="100%" border=1 cellspacing=0 cellpadding=0 style="border-collapse: collapse;font-family: 宋体" frame="void">
                    <thead>
                    <tr>
                        <th data-formatter="handleOrder">序号</th>
                        <th data-field="name">证据物品名称</th>
                        <th data-field="type">规格</th>
                        <th data-field="count">数量</th>
                        <th data-field="remark">备注</th>
                    </tr>
                    </thead>
                    <tbody style="text-align: center" class="cfont">
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <p style="line-height:200%;" id="addp">
        <label id="number" data_id="7" style="display: none;"></label>
        <span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">鉴定要求:</font></span>
        <input type="text" readonly="readonly" class="cfont" id="strval" style="width: 86.1%;" value="">
        <input type="text" readonly="readonly" class="cfont" id="strval2" style="width:99.5%;    line-height:200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval3" style="width:99.5%;    line-height:200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval4" style="width:99.5%;    line-height:200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval5" style="width:99.5%;    line-height:200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval6" style="width:99.5%;    line-height:200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval7" style="width:99.5%;    line-height:200%;">
    </p>


    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><font
            face="宋体">请于</font></span> <input type="text" readonly="readonly" class="cfont" style="width: 12%; text-align: center" id="startYear">
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;" id=""><font face="宋体">年</font></span> <input
                type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center" id="startMonth">
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><font face="宋体">月</font></span> <input
                type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center" id="startDay">
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><font face="宋体">日前向本单位提交鉴定结果。</font></span>
    </p>

    <p align=center style="text-align:center;line-height:150%;  "><span style=" font-family:宋体; font-size:12.0000pt;">&nbsp;</span>
    </p>

    <p style="text-align:right;line-height:150%; margin-right:30px"><span
            style=" font-family:宋体;line-height:150%;font-weight:normal;font-size:12.0000pt;"><font face="宋体"><span id="orgName" class="cfont">交通行政执法机关</span>（印章）</font></span>
    </p>

    <p style="text-align:right;line-height:150%; margin-right:30px;"><span
            style=" font-family:宋体;line-height:150%;font-weight:normal;font-size:12.0000pt;"><span class="cfont" id="endYear"></span><font face="宋体">年</font><span class="cfont" id="endMonth">&nbsp;&nbsp;</span><font
            face="宋体">月</font><span class="cfont" id="endDay">&nbsp;&nbsp;</span><font face="宋体">日</font>&nbsp;</span></p>
    <p align=center style="text-align:center;line-height:150%;  "><span style=" font-family:宋体; font-size:12.0000pt;">&nbsp;</span>
    </p>

    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><font
            face="宋体"></font>&nbsp;<font face="宋体">注： 鉴定结果请提出具体鉴定报告书，并由鉴定人员签名或盖章，加盖公章。</font></span></p>
</div>
<!--EndFragment-->
</body>
<script>
    var num;
    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt;font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strval' + num + '" style="width:99.5%; line-height:200%; "></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }
    function showLine() {
        var a = $("#strval").val();
        var d = a.substring(0, 32);
        $("#strval").val(d);
        var n;
        for (var i = 32, j = 2; i < a.length && j < 8; i += 37, j++) {
            n = i + 37;
            var b = a.substring(i, n);
            var id = "strval" + j;
            $("#" + id).attr("value", b);
        }
        for (var i = n, j = 8; n < a.length && j > 7; i += 37, j++) {
            n = i + 37;
            add();
            var e = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var iid = "strval" + nu;
            $("#" + iid).attr("value", e);
        }

    }
</script>
</html>
<script type="text/javascript">
    var id = GetQueryString('caseId');
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

                    $("#entrustAuthenticateUnit").val(obj.message[0].entrustAuthenticateUnit);
                    $("#strval").val(obj.message[0].entrustAuthenticateAsk);
                    showLine();
                    startTime = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                    $("#startYear").val(startTime.substring(0,4));
                    $("#startMonth").val(startTime.substring(5,7));
                    $("#startDay").val(startTime.substring(8));
                    entime = new Date(obj.message[0].date2).format("yyyy-MM-dd");
                    handleDateEnd(entime);

                    $("#orgName").text(obj.message[1].orgName);

                    $('#tb').bootstrapTable({
                        method: "get",
                        url: "/luzheng/app/pb!getAllEntrustAuthenticateInfoByCaseDocument",
                        queryParams: {
                            "caseDocument.id": obj.message[0].id,
                            "caseDocument.caseId": obj.message[1].id
                        },
                        onLoadSuccess: function() {
                            setPageCount(obj.message[0].id);
                        }
                    });
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    });

    function handleOrder(value,row,rel){
        return ++rel;
    }
</script>
