<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <title>听证通知书</title>
    <style>
        span
        .10
        {
            font-family: Calibri
        ;
        }
        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-family: 宋体;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0"
     style='width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px; layout-grid:15.6pt;' id="pageCount">
    <p style="text-align:center;line-height:150%;margin:0px"><b><span
            style=" font-family:黑体;line-height:150%;font-weight:bold;font-size:16.0000pt;"><font face="黑体">听证通知书 </font></span></b>
    </p>
    <!--<p align=right style='text-align:right;line-height:150%;' class="pnumfont"><span lang=EN-US class="cfont" style='font-size:12.0pt;line-height:150%;' id="docWordFirst"></span><span-->
            <!--lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>&nbsp;</span><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'></span><span-->
            <!--style='font-size:12.0pt;line-height:150%;font-family:宋体;'>听通<span lang=EN-US class="cfont" id="docWordSecond">[  ]</span><span-->
            <!--style='font-size:12.0pt;line-height:150%;' class="cfont" id="docNumber"></span>号</span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>

    <p><input type="text" readonly="readonly" class="cfont" style="width: 28%;" value="" id="litigantName"/><span
            style=" font-family:宋体;font-size:12.0000pt;">：</span></p>

    <p style=" line-height:200%; text-indent: 35px;"><span
            style=" font-family:宋体; ;font-size:12.0000pt;">根据你（单位）申请，关于</span>
        <input type="text" readonly="readonly" class="cfont" style="width: 50%;" value="" id="caseName"/>
        <span style=" font-family:宋体; ;font-size:12.0000pt;">案，现定于 </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 10%;" value="" id="startYear"/>
        <span style=" font-family:宋体; ;font-size:12.0000pt;">年</span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%;" value="" id="startMonth"/>
        <span style=" font-family:宋体; ;font-size:12.0000pt;">月</span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%;" value="" id="startDay"/>
        <span style=" font-family:宋体; ;font-size:12.0000pt;">日</span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%;" value="" id="startHours"/>
        <span style=" font-family:宋体; ;font-size:12.0000pt;">时</span>
        <input type="text" readonly="readonly" class="cfont" style="width: 5%;" value="" id="startMinute"/>
        <span style=" font-family:宋体; ;font-size:12.0000pt;">分在</span>
        <input type="text" readonly="readonly" class="cfont" style="width: 33%;" value="" id="listenEvidenceAddress"/>
        <span style=" font-family:宋体; ;font-size:12.0000pt;">（公开、不公开）举行听证会议，请准时出席。 </span></p>

    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 听证主持人姓名： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 23%;" value="" id="firstOffice"/>
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 职务： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 42%;" value="" id="listenEvidencePresideJob"/></p>

    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 听证员姓名： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 28%;" value="" id="secondOffice"/>
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 职务： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 42%;" value="" id="listenEvidencePerson1Job"/></p>

    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 听证员姓名： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 28%;" value="" id="thirdOffice"/>
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 职务： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 42%;" value="" id="listenEvidencePerson2Job"/></p>

    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 书记员姓名： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 28%;" value="" id="forthOffice"/>
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 职务： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 42%;" value="" id="listenEvidenceRecordJob"/></p>

    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> &nbsp;&nbsp;根据《中华人民共和国行政处罚法》第四十二条规定，你（单位）可以申请听证主持人、听证员、书记员回避。 </span>
    </p>
    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> &nbsp;&nbsp;注意事项如下： </span>
    </p>
    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;">&nbsp;&nbsp;1.请事先准备相关证据，通知证人和委托代理人准时参加。</span>
    </p>
    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;">&nbsp;&nbsp;2．委托代理人参加听证的，应当在听证会前向本机关提交授权委托书等有关证明。</span>
    </p>
    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;">&nbsp;&nbsp;3.申请延期举行的，应当在举行听证会前向本行政机关提出，由本机关决定是否延期。</span>
    </p>
    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;">&nbsp;&nbsp;4.不按时参加听证会且未事先说明理由的，视为放弃听证权利。</span>
    </p>
    <p style="line-height:150%;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> &nbsp;&nbsp;特此通知。 </span></p>

    <p style="line-height:150%;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 交通行政执法机构联系地址： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 35%;" value="" id="org"/>
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 邮编： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 17%;" value="" id="listenEvidencePostcode"/></p>

    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> 联系人： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 33%;" value="" id="fifthOffice"/>
        <span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;">&nbsp; 联系电话： </span>
        <input type="text" readonly="readonly" class="cfont" style="width: 34%;" value="" id="tel"/></p>

    <p style="text-align:center;line-height:150%;  "><span style=" font-family:宋体; font-size:12.0000pt;">&nbsp;</span>
    </p>
    <p style="text-align:center;line-height:150%;  "><span style=" font-family:宋体; font-size:12.0000pt;">&nbsp;</span>
    </p>

    <p style="text-align:right;line-height:150%; margin-right: 50px;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><span id="orgName" class="cfont">交通行政执法机关</span>（印章） </span></p>
    <p style="line-height:150%; text-align: right; margin-right: 70px;font-family: 宋体"><span
            style="line-height:150%;font-size:12.0000pt;" class="cfont" id="endYear"></span>年<span id="endMonth" class="cfont">&nbsp;&nbsp;</span>月<span id="endDay" class="cfont">&nbsp;&nbsp;</span>日</p>
    <p style="line-height:150%;"><span style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"> （本文书一式两份：一份存根，一份交当事人或其代理人。） </span>
    </p>
</div>
<!--EndFragment-->
</body>
</html>
<script type="text/javascript">
    var id = GetQueryString('caseId');
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

//                    $("#docWordFirst").text(obj.message[0].docWord.split('〔')[0]);
//                    $("#docWordSecond").text('〔' + obj.message[0].docWord.split('〔')[1]);
//                    $("#docNumber").text(obj.message[0].docNumber);
                    getDocWord(obj.message[0].docWord,obj.message[0].docNumber);

                    $("#litigantName").val(obj.message[1].litigantName);
                    $("#caseName").val(obj.message[1].caseName);

                    var startTime = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm");
                    $("#startYear").val(startTime.substring(0,4));
                    $("#startMonth").val(startTime.substring(5,7));
                    $("#startDay").val(startTime.substring(8,10));
                    $("#startHours").val(startTime.substring(11,13));
                    $("#startMinute").val(startTime.substring(14));

                    $("#listenEvidenceAddress").val(obj.message[1].listenEvidenceAddress);

                    $("#firstOffice").val(obj.message[1].listenEvidencePreside);
                    $("#listenEvidencePresideJob").val(obj.message[1].listenEvidencePresideJob);

                    $("#secondOffice").val(obj.message[1].listenEvidencePerson1);
                    $("#listenEvidencePerson1Job").val(obj.message[1].listenEvidencePerson1Job);

                    $("#thirdOffice").val(obj.message[1].listenEvidencePerson2);
                    $("#listenEvidencePerson2Job").val(obj.message[1].listenEvidencePerson2Job);

                    $("#forthOffice").val(obj.message[1].listenEvidenceRecord);
                    $("#listenEvidenceRecordJob").val(obj.message[1].listenEvidenceRecordJob);

//                    $("#org").val(obj.message[0].listenEvidenceEnforceLaw);
//                    $("#listenEvidencePostcode").val(obj.message[0].listenEvidencePostcode);

                    $("#org").val(obj.message[1].orgAddress);
                    $("#listenEvidencePostcode").val(obj.message[1].orgPostcode);

                    $("#fifthOffice").val(obj.message[0].listenEvidenceContactPerson);
                    $("#tel").val(obj.message[0].listenEvidenceContactPersonPhone);

                    $("#orgName").text(obj.message[1].orgName);
                    var endTime = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                    handleDateEnd(endTime);

                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    })
</script>
