<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link type="text/css" href="css/bstyle.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <title>文书送达回证</title>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        -->
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'
     id="pageCount">
    <p align=center style='text-align:center'><span
            style='font-size:16.0pt;font-family:黑体;
'>公路路产赔补偿案件文书送达回证</span></p>
    <!--<p align=right class="pnumfont" style="text-align:right;"><u><span style="font-size:12.0000pt;" class="cfont" id="docWordFirst">&nbsp;&nbsp;&nbsp;&nbsp;</span></u>-->
        <!--<span style=" font-family:宋体;font-size:12.0000pt;"><font face="宋体">路政赔送</font><span id="docWordSecond" class="cfont">&nbsp;&nbsp;&nbsp;</span></span>-->
        <!--<u><span style=" font-size:12.0000pt;" class="cfont" id="docNumber">&nbsp;&nbsp;&nbsp;</span></u>-->
        <!--<span style=" font-family:宋体;font-size:12.0000pt;"><font face="宋体">号</font></span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <table border=1 cellspacing=0 cellpadding=0 style="width:100%; text-align: center;font-family: 宋体">
        <tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>受送达人</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont" id="caseSendBePerson">&nbsp;</span>
            </p></td>
        </tr>
        <tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>案由</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont"
                                                       id="causeAction">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>送达单位</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont"
                                                       id="caseSendUnit">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=75 height=40 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>送达地点</span></p></td>
            <td width=500 height=40 colspan=4><p><span style='font-size:12.0pt;' class="cfont"
                                                       id="caseSendAgentPerson">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td colspan="8">
                <table id="table" border=1 cellspacing=0 cellpadding=0 width="100%" frame="void">
                    <thead>
                    <th width=337 height=40 colspan=2 data-field="name">送达文书名称</th>
                    <th width=86 height=40 data-field="sendPerson">送达人</th>
                    <th width=85 height=40 data-formatter="getTime">收到日期</p></th>
                    <th width=174 height=40 data-formatter="getAuto">收件人签章</th>
                    </thead>
                    <tbody style="text-align: center" class="cfont"></tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td width=683 height=180 colspan=5 valign=top><p style="margin:5 0 0 15;text-align: left;"><span
                    style='font-size:12.0pt;' class="cfont" id="remark">备注</span></p></td>
        </tr>
    </table>
    <p style="font-family: 宋体;">注：1、如受送达人不在场的，可交其同住的成年家属，并在备注栏内写明与受送达人关系；</p>
    <p style="text-indent: 34px;font-family: 宋体;">2、受送达人已指定代收人的，交代收人签收；</p>
    <p style="text-indent: 34px;font-family: 宋体;">3、受送达人拒收的，应邀有关基层组织代表或其他人到场，在备注中写明拒收事由及有关情况，并将文书留置，视为已送达。</p>
</div>
</body>
</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

//                    $("#docWordFirst").text(obj.message[0].docWord.split('〔')[0]);
//                    $("#docWordSecond").text('〔' + obj.message[0].docWord.split('〔')[1]);
//                    $("#docNumber").text(obj.message[0].docNumber);
                    getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                    $("#caseSendBePerson").text(obj.message[0].caseSendBePerson);
                    $("#causeAction").text(obj.message[1].causeActionId);
                    $("#caseSendUnit").text(obj.message[0].caseSendUnit);
                    $("#caseSendAgentPerson").text(obj.message[0].caseSendAgentPerson);
                    $("#remark").text(obj.message[0].remark);

                    $("#table").bootstrapTable({
                        method : "get",
                        url : "/luzheng/app/pb!readCaseDocSendBackInfo",
                        queryParams : {
                            "caseDocument.id": obj.message[0].id,
                            "caseDocument.caseId": obj.message[0].caseId
                        },
                        onLoadSuccess : function () {
                            setPageCount(obj.message[0].id);
                        }
                    });
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    });

    function getAuto(value,row){
        var result = '<img src="'+row.getAutograph+'" style="width: 174px; height: 60px;">';
        return result;
    }
    function getTime(value,row){
        return new Date(parseInt(row.time)).format("yyyy-MM-dd");
    }
</script>
