<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>回避申请书</title>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <style>
        span

        .10
        {
            font-family: 宋体
        ;
        }
        p.MsoClosing {
            text-align: justify;
            text-justify: inter-ideograph;
            font-size: 16.0000pt;
        }

        p.MsoSalutation {
            text-align: justify;
            text-justify: inter-ideograph;
            font-family: 宋体_GB2312;
            font-size: 16.0000pt;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;

        }

    </style>
</head>
<body>
<!--StartFragment-->
<div class="Section0"
     style='width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px; layout-grid:15.6pt;' id="pageCount">
    <p align=center style="text-align:center;line-height:150%; margin:0px;"><b><span
            style=" font-family:黑体;line-height:150%;font-weight:bold;font-size:16.0000pt;"><font face="黑体">回避申请书</font></span></b>
    </p>
    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">申请人：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 21%; text-align: center" id="litigantName"></p>

    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font
            face="宋体">地址：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 40%; text-align: center" id="litigantAddress">

        <span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">&nbsp;联系电话：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 33%; text-align: center" id="litigantPhone"></p>

    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">被申请人：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 40%; text-align: center" id="applyAvoidBeApplyPersonId"></p>

    <p style="line-height:200%;"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font face="宋体">工作单位及职务：</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 77.5%; text-align: center" id="workAndJob"></p>

    <p id="addp"><span style=" font-family:宋体;line-height:200%;font-size:12.0000pt;"><font
            face="宋体">申请事项及理由:</font></span>
        <span id="number" data_id="9" style="display: none; "></span>
        <input type="text" readonly="readonly" class="cfont" id="strval" style="width: 78.5%; line-height: 200%;" value="">
        <input type="text" readonly="readonly" class="cfont" id="strval2" style="width: 99.5%; line-height: 200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval3" style="width: 99.5%; line-height: 200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval4" style="width: 99.5%; line-height: 200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval5" style="width: 99.5%; line-height: 200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval6" style="width: 99.5%; line-height: 200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval7" style="width: 99.5%; line-height: 200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval8" style="width: 99.5%; line-height: 200%;">
        <input type="text" readonly="readonly" class="cfont" id="strval9" style="width: 99.5%; line-height: 200%;">
    </p>


    <p class=MsoSalutation style="line-height:150%;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><font face="宋体">此致</font></span>
        <input type="text" readonly="readonly" class="cfont" style="width: 66%; text-align: center" id="applyAvoidFzjg"><span
                style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><font
                face="宋体">（交通行政执法机构）</font></span><u></u></p>

    <p align=center style="text-align:center;line-height:250%;"><span style=" font-family:宋体; font-size:12.0000pt;">&nbsp;</span>
    </p>

    <p style="line-height:150%; text-align:right;margin-right: 150px;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><font face="宋体">申请人：</font></span>
        <img id="imapplyAvoidPersonAutographghide" style="width: 100px; height:100px;"></p>

    <p style="line-height:150%; text-align:right;margin-right: 45px;"><span
            style=" font-family:宋体;line-height:150%;font-size:12.0000pt;"><span id="startYear" class="cfont"></span><font face="宋体">年</font><span id="startMonth" class="cfont">&nbsp;&nbsp;</span><font
            face="宋体">月</font><span id="startDay" class="cfont">&nbsp;&nbsp;</span><font face="宋体">日</font></span></p>
</div>
<!--EndFragment-->
</body>
<script>
    var num;
    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt;font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strval' + num + '" style="width:99.5%; line-height:200%; "></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }
    function showLine() {
        var a = $("#strval").val();
        var d = a.substring(0, 29);
        $("#strval").val(d);
        var n;
        for (var i = 29, j = 2; i < a.length && j < 10; i += 37, j++) {
            n = i + 37;
            var b = a.substring(i, n);
            var id = "strval" + j;
            $("#" + id).attr("value", b);
        }
        for (var i = n, j = 10; n < a.length && j > 9; i += 37, j++) {
            n = i + 37;
            add();
            var e = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var iid = "strval" + nu;
            $("#" + iid).attr("value", e);
        }

    }
</script>
</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

                    $("#litigantName").val(obj.message[1].litigantName);
                    $("#litigantAddress").val(obj.message[1].litigantAddress);
                    $("#litigantPhone").val(obj.message[1].litigantPhone);
                    $("#applyAvoidFzjg").val(obj.message[1].orgName);

                    $("#applyAvoidBeApplyPersonId").val(obj.message[1].applyAvoidBeApplyPersonId);
                    $("#workAndJob").val(obj.message[1].applyAvoidBeApplyPersonIdUnit +"-"+obj.message[1].applyAvoidBeApplyPersonJob);

                    $("#strval").val(obj.message[1].applyAvoidReason);
                    showLine();

//                   $("#applyAvoidFzjg").val(obj.message[0].applyAvoidFzjg);

                    $("#imapplyAvoidPersonAutographghide").attr('src', obj.message[0].applyAvoidPersonAutograph).show();

                    var startTime = new Date(obj.message[1].applyAvoidTime).format("yyyy-MM-dd");
                    handleDateStart(startTime);
                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    })
</script>
