<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <title>公路交通行政执法管理赔偿结算书</title>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "宋体", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "宋体", sans-serif;
        }

        .MsoChpDefault {
            font-family: "宋体", sans-serif;
        }

        -->
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'
     id="pageCount">
    <p align=center style='text-align:center;'><span lang=EN-US style='font-size:16.0pt;font-family:黑体;
'>公路交通行政执法管理赔偿结算书</span></p><br>

    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <table border=1 cellspacing=0 cellpadding=0 width=100%
           style="text-align: center;font-size: 12pt;font-family: 宋体;border-collapse: collapse;">
        <tr>
            <td width=160 height=30 colspan=1><p align=left style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>日期</span></p></td>
            <td width=435 height=30 colspan=6><p align=left style='text-align:center;line-height:150%;
  '><span class="cfont" style='font-size:12.0pt;line-height:150%;'
          id="startYear">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>年<span class="cfont" id="startMonth">&nbsp;&nbsp;&nbsp;&nbsp;</span>月<span
                    class="cfont" id="startDay">&nbsp;&nbsp;&nbsp;&nbsp;</span>日</span></p>
            </td>
        </tr>
        <tr>
            <td width=160 height=30 colspan=1><p align=left style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>线路桩号</span></p></td>
            <td width=435 height=30 colspan=6><p align=left style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;' class="cfont" id="commandCarStopCaseAddress">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=160 height=30 colspan=1><p align=left style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>地<span lang=EN-US>  </span>名</span></p></td>
            <td width=435 height=30 colspan=6><p align=left style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;' class="cfont" id="detectSite">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=160 height=30 colspan=1><p align=left style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>当事人（单位）</span></p></td>
            <td width=435 height=30 colspan=6><p align=left style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;' class="cfont" id="litigantName">&nbsp;</span></p></td>
        </tr>

        <!--<tr>-->
        <!--<td colspan="7">-->
        <!--<table id="table" width="100%" border=1 cellspacing=0 cellpadding=0 style="border-collapse: collapse;" frame="void">-->
        <!--<thead>-->
        <!--<th data-field="project">项目(申请、损坏、处罚)</th>-->
        <!--<th data-field="size">项目尺寸(米)长*宽(胸径)*高(深)</th>-->
        <!--<th data-field="units">单位</th>-->
        <!--<th data-field="count">数量</th>-->
        <!--<th data-field="price">单价(元)</th>-->
        <!--<th data-field="money">金额(元)</th>-->
        <!--<th data-field="fine">罚款(元)</th>-->
        <!--</thead>-->
        <!--<tbody class="cfont"></tbody>-->
        <!--</table>-->
        <!--</td>-->
        <!--</tr>-->
        <tr>
            <td data-field="project">项目(申请、损坏、处罚)</td>
            <td data-field="size">项目尺寸(米)长*宽(胸径)*高(深)</td>
            <td data-field="units">单位</td>
            <td data-field="count">数量</td>
            <td data-field="price">单价(元)</td>
            <td data-field="money">金额(元)</td>
            <td data-field="fine">罚款(元)</td>
        </tr>
        <tbody class="cfont" id="tbody">
        <tr>
            <td id="project0"></td>
            <td id="size0"></td>
            <td id="units0"></td>
            <td id="count0"></td>
            <td id="price0"></td>
            <td id="money0"></td>
            <td id="fine0"></td>
        </tr>
        </tbody>

        <tr>
            <td width=152 height=30><p align=center style='text-align:center;line-height:150%;
  '><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>小<span lang=EN-US>    </span>计</span></p></td>
            <td width=208>&nbsp;</td>
            <td width=28>&nbsp;</td>
            <td width=28 class="cfont"><span id="allCount">&nbsp;</span></td>
            <td width=56>&nbsp;</td>
            <td width=54 class="cfont"><span id="allMoney">&nbsp;</span></td>
            <td width=58 class="cfont"><span id="allFine">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=156 height=30><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>合 计 金 额</span></p></td>
            <td width=208>&nbsp;</td>
            <td width=28>&nbsp;</td>
            <td width=28>&nbsp;</td>
            <td width=56>&nbsp;</td>
            <td width=112 colspan=2 class="cfont"><span id="all">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=684 height=30 colspan=2><p align=left style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>合计金额（人民币大写）</span></p></td>
            <td width=51 colspan="5" class="cfonte"><span id="bigAll">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=156 height=30>
                <p align=left style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>队（所）长</span></p></td>
            <td width=51 colspan="1" class="cfonte"><img
                    id="reportRecordAutograph" style="width: 50px;height:50px;"></td>
            <td width=208 height=30 colspan="3">
                <p align=left style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;
  font-family:宋体;'>经办人</span></p></td>
            <td width=208 colspan="2" class="cfonte"><img id="reportRecordRecordAutograph"
                                                          style="width: 50px;height:50px;"></td>
        </tr>
        <tr>
            <td width=156 height=100 colspan="7" valign="bottom">
                <p style='text-align:right;line-height:150%;font-size:12.0pt;line-height:150%;
  font-family:宋体;margin-right: 50px;'>
                    <span><input type="text" class="cfont" style="border:none; width: 50%; text-align:right;"
                                 id="reportRecordWorkUnit" readonly="readonly">1232</span><!--单位名称-->
                    <br>
                    <span><input type="text" style="border:none; width: 34%;font-size: 12pt; text-align:right;"
                                 class="cfont" id="tvalid2" value="年     月     日" readonly="readonly"></span><!--日期-->
                </p>
            </td>

        </tr>


    </table>

    <!--<p align=left style='text-align:left;line-height:150%;'><span
            style='font-size:12.0pt;line-height:150%;font-family:宋体;'>单位（公章）：<input type="text" class="cfont" style="border:none; width: 12%;" id="reportRecordWorkUnit">队（所）长：<img
            id="reportRecordAutograph" style="width: 50px;height:50px;">经办人：<img id="reportRecordRecordAutograph" style="width: 50px;height:50px;">日期：<input
            type="text" style="border:none; width: 14%;font-size: 12pt;" class="cfont" id="tvalid2"></span></p>-->
</div>
</body>
</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString("type");
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    getDocWord(obj.message[0].docWord, obj.message[0].docNumber);
                    var startTime = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                    handleDateStart(startTime);

                    $("#litigantName").text(obj.message[1].litigantName);
                    $("#detectSite").text(obj.message[1].detectSite);

                    $("#tvalid2").val(new Date(obj.message[0].date2).format("yyyy年MM月dd日"));

                    $("#commandCarStopCaseAddress").text(obj.message[0].commandCarStopCaseAddress);
                    $("#reportRecordWorkUnit").val(obj.message[0].reportRecordWorkUnit);

                    $("#reportRecordAutograph").attr("src", obj.message[0].reportRecordAutograph).show();

                    $("#reportRecordRecordAutograph").attr("src", obj.message[0].reportRecordRecordAutograph).show();

                    $.ajax({
                        method: "get",
                        url: "/luzheng/app/pb!readAccompanyCompensation",
                        async: false,
                        data: {
                            id: obj.message[0].id,
                        },
                        success: function (da) {
                            if (da != null && da.length > 0) {
                                var o = JSON.parse(da);
                                if(o.status == "success") {
                                    var i = 0;
                                    for(; i<o.message.length; i++) {
                                        if(i >= 1) {
                                            add(i);
                                        }
                                        $("#project"+i).text(o.message[i].project);
                                        $("#size"+i).text(o.message[i].size);
                                        $("#units"+i).text(o.message[i].units);
                                        $("#count"+i).text(o.message[i].count);
                                        $("#price"+i).text(o.message[i].price)
                                        $("#money"+i).text(o.message[i].money);
                                        $("#fine"+i).text(o.message[i].fine);
                                    }
                                    getAllCount(i);
                                    getAllMoney(i);
                                    getAllFine(i);
                                    getAll();
                                    getBigAll();
                                }
                            }
                        }
                    });
                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    })

    function numberToChinese(n) {
        if (!/^(0|[1-9]\d*)(\.\d+)?$/.test(n))
            return "数据非法";
        var unit = "千百拾亿千百拾万千百拾元角分", str = "";
        n += "00";
        var p = n.indexOf('.');
        if (p >= 0)
            n = n.substring(0, p) + n.substr(p + 1, 2);
        unit = unit.substr(unit.length - n.length);
        for (var i = 0; i < n.length; i++)
            str += '零壹贰叁肆伍陆柒捌玖'.charAt(n.charAt(i)) + unit.charAt(i);
        return str.replace(/零(千|百|拾|角)/g, "零").replace(/(零)+/g, "零").replace(/零(万|亿|元)/g, "$1").replace(/(亿)万|壹(拾)/g, "$1$2").replace(/^元零?|零分/g, "").replace(/元$/g, "元整");
    }


    function getAllCount(len) {
        var sum = 0;
        for (var i = 0; i < len; i++) {
            sum += parseInt($("#count" + i).text());
        }
        $("#allCount").text(sum);
    }

    function getAllMoney(len) {
        var sum = 0;
        for (var i = 0; i < len; i++) {
            sum += parseInt($("#money" + i).text());
        }
        $("#allMoney").text(sum);
    }

    function getAllFine(len) {
        var sum = 0;
        for (var i = 0; i < len; i++) {
            sum += parseInt($("#fine" + i).text());
        }
        $("#allFine").text(sum);
    }

    function getAll() {
        $("#all").text(parseInt($("#allMoney").text()) + parseInt($("#allFine").text()));
    }

    function getBigAll() {
        $("#bigAll").text(numberToChinese(parseInt($("#all").text())));
    }

</script>
<script type="text/javascript">
    function add(number) {
        var html = '<tr> <td id="project' + number + '"></td>' +
            '<td id="size' + number + '"></td>' +
            '<td id="units' + number + '"></td>' +
            '<td id="count' + number + '"></td>' +
            '<td id="price' + number + '"></td>' +
            '<td id="money' + number + '"></td>' +
            '<td id="fine' + number + '"></td></tr>';
        return $("#tbody").append(html);
    }
</script>
