<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>违法超限运输抄告函</title>
<style>
<!--
*{
	padding: 0;
	margin:0;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}
-->
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'>
  <!--<p align=center style='text-align:center'><b><u style="color: red;"><span style='font-size:39.0pt;font-family:宋体;color:red'>&nbsp;&nbsp;县公路交通行政执法管理大队</span></u></b></p><br><br>-->

  <p align=center style='text-align:center'><span style='font-size:16.0pt;font-family:黑体;
'>违法超限运输抄告函</span></p><br>

  <p align=left style='text-align:left;line-height:150%;'><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>____________________</span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>：</span></p>

  <p align=left style='text-align:left;line-height:150%;text-indent: 40px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>我单位<u><span lang=EN-US>   </span></u>年<u><span lang=EN-US>   </span></u>月<u><span lang=EN-US>   </span></u>日在依法实施治超检查时发现<u><span lang=EN-US>       </span></u>单位<u><span lang=EN-US>        </span></u>（从业资格证号：<u><span lang=EN-US>          </span></u>）驾驶的<u><span lang=EN-US>       </span></u>号载货载货汽车<span lang=EN-US>(</span>道路运输证号：<u><span lang=EN-US>            </span></u><span lang=EN-US>)</span>车货总质量<u><span lang=EN-US>      </span></u>吨，存在违法超限运输行为，违反中华人民共和国国务院《公路安全保护条例》有关规定。现将该车违法超限运输信息抄告你单位，请按照《公路安全保护条例》有关规定处理。</span></p><br><br><br><br><br>

  <p align=right style='text-align:right;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>公路管理机构(章)</span></p>

  <p align=left style='text-align:right;line-height:150%;'><span style='font-size:12.0pt;
line-height:150%;font-family:宋体;'>二○一<span lang=EN-US>  </span>年<span lang=EN-US>  </span>月<span lang=EN-US>  </span>日</span></p>
</div>
</body>
</html>
