<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <title>公路赔（补）案件调查报告</title>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        .MsoChpDefault {
            font-size: 10.0pt;
            font-family: "Calibri", sans-serif;
        }

        -->
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;' id="pageCount">
    <p align=center style='text-align:center'><span style='font-size:16.0pt;font-family:黑体;
'>公路路产赔补偿案件调查报告</span></p>
    <!--<p align=right class="pnumfont" style='text-align:right;line-height:150%;font-family: 宋体'><span class="cfont" lang=EN-US style='font-size:12.0pt;line-height:150%' id="docWordFirst"></span><span-->
            <!--lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'>&nbsp;</span><span lang=EN-US style='font-size:12.0pt;line-height:150%;font-family:宋体;'></span><span-->
            <!--style='font-size:12.0pt;line-height:150%;font-family:宋体;'>路政赔调<span lang=EN-US id="docWordSecond" class="cfont">[  ]</span><span-->
            <!--style='font-size:12.0pt;line-height:150%;' class="cfont" id="docNumber"></span>号</span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <table border=1 cellspacing=0 cellpadding=0 style="width:100%;text-align: center;font-family: 宋体">
        <tr>
            <td width=54 rowspan=2><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;'>案<br>由</span></p></td>
            <td width=322 rowspan=2 colspan="3" class="cfont"><span id="causeAction">&nbsp;</span></td>
            <td width=60 rowspan=2><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;'>案件调查人员姓名及证件号</span></p></td>
            <td width=245 height=30 colspan="3" class="cfont"><span id="firstOfficeAndCardId">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=245 height=30 colspan="3" class="cfont"><span id="secondOfficeAndCardId">&nbsp;</span></td>
        </tr>
        <!--<tr>
            <td width=245 height=30 colspan="3" class="cfont"><span id="thirdOfficeAndCardId">&nbsp;</span></td>
        </tr>-->
        <tr>
            <td width=54 rowspan=3><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;'>当事人</span></p>
                <p align=center style='text-align:center'><span
                        style='font-size:12.0pt;font-family:宋体;'>基本情况</span></p></td>
            <td width=70 height=30><p><span style='font-size:12.0pt;font-family:宋体;'>姓名</span></p></td>
            <td width=252 height=30 colspan="2"><p><span style='font-size:12.0pt;' class="cfont" id="litigantName">&nbsp;</span></p></td>
            <td width=70 height=30 colspan=1><p><span style='font-size:12.0pt;font-family:宋体;'>地址</span></p></td>
            <td width=235 height=30 colspan="3"><p><span style='font-size:12.0pt;' class="cfont" id="litigantAddress">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=70 height=30><p><span style='font-size:12.0pt;font-family:宋体;'>单位名称</span></p></td>
            <td width=252 height=30 colspan="2"><p><span style='font-size:12.0pt;' class="cfont" id="litigantWorkUnit">&nbsp;</span></p></td>
            <td width=75><p><span style='font-size:12.0pt;font-family:宋体;'>法定代表人</span></p></td>
            <td width=205 height=30 colspan="2"><p><span style='font-size:12.0pt;' class="cfont" id="litigantRepresentative">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=90 height=30><p><span style='font-size:12.0pt;font-family:宋体;'>车辆所在地</span></p></td>
            <td width=252 height=30 colspan="2"><p><span style='font-size:12.0pt;' class="cfont" id="carAddress">&nbsp;</span></p></td>
            <td width=100><p><span style='font-size:12.0pt;font-family:宋体;'>车型、车牌号</span></p></td>
            <td width=180 height=30 colspan="2"><p><span style='font-size:12.0pt;' class="cfont" id="carTypeAndNum">&nbsp;</span></p></td>
        </tr>
        <tr>
            <td width=54><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;'>案件调查经过及结论</span></p>
                <p align=center style='text-align:center'><span
                        style='font-size:12.0pt;font-family:宋体;'></span></p></td>
            <td width=628 height=180 colspan=7 class="cfont"><span id="investigationReportResult">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=54 height=180><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;'>所<br>附<br>证<br>据<br>材<br>料</span></p></td>
            <td width=628 colspan=7 class="cfont"><span id="investigationReportMaterial">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=54 height=100><p align=center style='text-align:center'><span
                    style='font-size:12.0pt;font-family:宋体;'>领<br>导<br>意<br>见</span></p></td>
            <td width=628 colspan=7 class="cfont"><span id="investigationReportApprinpion">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=54 height=30><p><span style='font-size:12.0pt;font-family:宋体;'>备注</span></p></td>
            <td width=628 colspan=7><p style="text-align: left;" class="cfont"><span style='font-size:12.0pt;' id="investigationReportRemark"></span>
            </p></td>
        </tr>
    </table>
    <!--<p><span style='font-size:12.0pt;font-family:宋体;'>（报告一式两份，其中一份用于向上级备案，本页填写不下的可另附纸）</span></p>-->
</div>
</body>
</html>
<script type="text/javascript">
    var id = GetQueryString('caseId');
    var type = GetQueryString('type');

    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

//                    $("#docWordFirst").text(obj.message[0].docWord.split('〔')[0]);
//                    $("#docWordSecond").text('〔' + obj.message[0].docWord.split('〔')[1]);
//                    $("#docNumber").text(obj.message[0].docNumber);
                    getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                    $("#causeAction").text(obj.message[1].causeActionId);

                    $("#firstOfficeAndCardId").text(obj.message[0].investigationReportOfficer1 + "-" + obj.message[0].investigationReportOfficer1Card);
                    $("#secondOfficeAndCardId").text(obj.message[0].investigationReportOfficer2 + "-" + obj.message[0].investigationReportOfficer2Card);
                    $("#thirdOfficeAndCardId").text(obj.message[0].investigationReportOfficer3 + "-" + obj.message[0].investigationReportOfficer3Card);

                    $("#litigantName").text(obj.message[1].litigantName);
                    $("#litigantAddress").text(obj.message[1].litigantAddress);
                    $("#litigantWorkUnit").text(obj.message[1].litigantWorkUnit);
                    $("#litigantRepresentative").text(obj.message[1].litigantRepresentative);

                    $("#carTypeAndNum").text(obj.message[1].carType + "-" + obj.message[1].carNum);
                    $("#carAddress").text(obj.message[1].carAddress);

                    $("#investigationReportResult").text(obj.message[0].investigationReportResult);
                    $("#investigationReportMaterial").text(obj.message[0].investigationReportMaterial);

                    $("#investigationReportApprinpion").text(obj.message[0].investigationReportApprinpion);

                    $("#investigationReportRemark").text(obj.message[0].investigationReportRemark);

                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    })
</script>
