<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>陈述申辩书</title>
    <link href="css/bstyle.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <style>
        * {
            font-family: '宋体';
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {
            text-align: justify;
            text-justify: inter-ideograph;
            line-height: 31.0pt;
            font-size: 14.0pt;
            font-family: "Times New Roman", serif;
        }

        span.Char1 {
            font-family: "Times New Roman", serif;
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        input {
            border: none;
            font-size: 16px;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:650px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;' id="pageCount">
    <p align=center style='text-align:center;line-height:150%'><b><span
            style='font-size:16.0pt;line-height:150%;font-family:黑体;'>陈述申辩书</span></b></p>

    <p class=MsoBodyText style='line-height:200%'><span style='font-size:12.0pt;
line-height:200%;font-family:宋体'>  
    时间：<input type="text" class="cfont" readonly="readonly" id="startYear" style="width: 14%; text-align: center ">
	年<input type="text" class="cfont" readonly="readonly" id="startMonth" style="width: 6%;  text-align: center">
	月<input type="text" class="cfont" readonly="readonly" id="startDay" style="width: 6%;  text-align: center">
	日<input type="text" class="cfont" readonly="readonly" id="startHours" style="width: 6%;  text-align: center">
	时<input type="text" class="cfont" readonly="readonly" id="startMinute" style="width: 6%;  text-align: center;">
	分至<input type="text" class="cfont" readonly="readonly" id="endDay" style="width: 6%;   text-align: center">
	日<input type="text" class="cfont" readonly="readonly" id="endHours" style="width: 6%;  text-align: center;">
	时<input type="text" class="cfont" readonly="readonly" id="endMinute" style="width: 6%;  text-align: center">分
  </span></p>

    <p class=MsoBodyText style='line-height:200%'><span
            style='font-size:12.0pt;line-height:200%;font-family:宋体'>地点：<input type="text" class="cfont" readonly="readonly" id="stePleaAddress" style="width:87%;  text-align: center"></span>
    </p>

    <p class=MsoBodyText style='line-height:200%'><span style='font-size:12.0pt;
line-height:200%;font-family:宋体'>
陈述申辩人：<input type="text" class="cfont" readonly="readonly" id="stePleaName" style="width:17%; text-align: center">
	性别：<input type="text" class="cfont" readonly="readonly" id="selectSex" style="width:3%; text-align: center">
	单位职务：<input type="text" class="cfont" readonly="readonly" id="stePleaWorkUnitAndJob" style="width:38%; text-align: center "></span></p>

    <p class=MsoBodyText style='line-height:200%'><span style='font-size:12.0pt;
line-height:200%;font-family:宋体'>
	电话：<input type="text" readonly="readonly" id="stePleaPhone" class="cfont" style="width:20%; text-align: center"><span lang=EN-US> </span>
	联系地址：<input type="text" readonly="readonly" id="stePleaNameAddress" class="cfont" style="width:34%;   text-align: center">
	邮编：<input type="text" readonly="readonly" id="stePleaPostcode" class="cfont" style="width:9%; text-align: center "></span></p>

    <p style='line-height:200%'><span style='font-size:12.0pt;
line-height:200%;font-family:宋体'>
	执法人员：<input type="text" readonly="readonly" id="officerFirst" class="cfont" style="width:25%; text-align: center">
	执法证号：<input type="text" readonly="readonly" id="officerFirstCardId" class="cfont" style="width:44%; text-align: center"></span></p>

    <p style='line-height:200%;text-indent: 80px;'><span style='font-size:12.0pt;
line-height:200%;font-family:宋体'>
	<input type="text" readonly="readonly" id="officerSecond" class="cfont" style="width:25%; text-align: center">
	执法证号：<input type="text" readonly="readonly" class="cfont" id="officerSecondCardId" style="width:44%; text-align: center "></span></p>
    <p style='line-height:200%'><span style='font-size:12.0pt;
line-height:200%;font-family:宋体'>
	记录人：<input type="text" readonly="readonly" id="officerThird" class="cfont" style="width:27%; text-align: center"></span></p>


    <p align=left style='text-align:left;line-height:200%' id="addp">
        <label id="number" data_id="9" style="display: none;"></label>
        <span style='font-size:12.0pt;line-height:200%;font-family:宋体'>陈述申辩内容<span
                lang=EN-US>:
     <input type="text" readonly="readonly" class="cfont" id="strval1" style="width:79%;   word-break:break-all ; line-height:150%;"
            value="">
        </span>
    <span style='font-size:12.0pt;line-height:200%;' class="cfont">
      <input type="text" readonly="readonly" class="cfont" id="strval2" style="width:96%;   word-break:break-all ; line-height:150%;">
      <input type="text" readonly="readonly" class="cfont" id="strval3" style="width:96%;   word-break:break-all ; line-height:150%;">
      <input type="text" readonly="readonly" class="cfont" id="strval4" style="width:96%;   word-break:break-all ; line-height:150%;">
      <input type="text" readonly="readonly" class="cfont" id="strval5" style="width:96%;   word-break:break-all ; line-height:150%;">
      <input type="text" readonly="readonly" class="cfont" id="strval6" style="width:96%;   word-break:break-all ; line-height:150%;">
      <input type="text" readonly="readonly" class="cfont" id="strval7" style="width:96%;   word-break:break-all ; line-height:150%;">
      <input type="text" readonly="readonly" class="cfont" id="strval8" style="width:96%;   word-break:break-all ; line-height:150%;">
      <input type="text" readonly="readonly" class="cfont" id="strval9" style="width:96%;   word-break:break-all ; line-height:150%;">
    </span>
        </span>
    </p>


    <p style='line-height:200%'><span style='font-size:12.0pt;
line-height:200%;font-family:宋体'>
陈述申辩人签名及时间：<input type="text" readonly="readonly" id="time" class="cfont" style="width:14%; border: none; ">
执法人员签名及执法证号：<img scr="" width="13%" height="50px" border="0" id="stePleaOfficerAutograph"
                 style="border-width: 0px;"/><img scr="" width="10%" height="50px" border="0"
                                                  id="stePleaOfficer2Autograph" style="border-width: 0px;"/></span></p>
    <p style='line-height:200%'>
  	<span lang=EN-US style='font-size:12.0pt;line-height:
200%;font-family:宋体'>
<img scr="" width="23%" height="50px" border="0" id="stePleaNameAutograph" style="border-width: 0px;"/></span>
        <span lang=EN-US>                   </span>
        <span style='font-size:12.0pt;line-height:200%;
font-family:宋体; '><input type="text" readonly="readonly" id="AllCardId" class="cfont" style="width:26%;  margin: 0px;font-family:宋体"></span></p>

    <p style='text-align:right;line-height:200%;margin-right: 32px;'><span
            style='font-size:12.0pt;line-height:200%;font-family:宋体'>记录人签名<span lang=EN-US>:
        <img width="23%" height="50px" id="stePleaRecodePeopleAutograph"></span></span>
    </p>
</div>
</body>
<script>
    var num;
    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt;font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strval' + num + '" style="width:96%; line-height:150%; " class="cfont"></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }

    function addContext() {
        var a = $("#strval1").val();
        var d = a.substring(0, 32);
        $("#strval1").val(d);
        var n;
        for (var i = 32, j = 2; i < a.length && j < 10; i += 39, j++) {
            n = i + 39;
            var b = a.substring(i, n);
            var id = "strval" + j;
            $("#" + id).attr("value", b);
        }
        for (var i = n, j = 10; n < a.length && j > 9; i += 39, j++) {
            n = i + 39;
            add();
            var e = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var iid = "strval" + nu;
            $("#" + iid).attr("value", e);
        }

    }
</script>
</html>

<script type="text/javascript">
    var id = GetQueryString('caseId');
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

                    var startTime = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm").toString();
                    $("#startYear").val(startTime.substring(0, 4));
                    $("#startMonth").val(startTime.substring(5, 7));
                    $("#startDay").val(startTime.substring(8, 10));
                    $("#startHours").val(startTime.substring(11, 13));
                    $("#startMinute").val(startTime.substring(14));
                    var endTime = new Date(obj.message[0].time2).format("yyyy-MM-dd hh:mm").toString();
                    $("#endDay").val(endTime.substring(8, 10));
                    $("#endHours").val(endTime.substring(11, 13));
                    $("#endMinute").val(endTime.substring(14));

                    $("#stePleaAddress").val(obj.message[0].stePleaAddress);


                    //当事人
                    if (obj.message[0].stePleaType == "1") {
                        $("#stePleaName").val(obj.message[1].litigantName);
                        $("#selectSex").val(obj.message[1].litigantSex == null ? '' : obj.message[1].litigantSex == '0' ? '女' : '男');
                        $("#stePleaWorkUnitAndJob").val(obj.message[1].litigantWorkUnit + "-" + obj.message[1].litigantOccupation);
                        $("#stePleaPhone").val(obj.message[1].litigantPhone);
                        $("#stePleaNameAddress").val(obj.message[1].litigantAddress);
                        $("#stePleaPostcode").val(obj.message[1].litigantNameAddressPostcode);
                    }
                    else {
                        $("#stePleaName").val(obj.message[0].stePleaName);
                        $("#selectSex").val(obj.message[0].stePleaSex == '0' ? '女' : '男');
                        $("#stePleaWorkUnitAndJob").val(obj.message[0].stePleaWorkUnit + "-" + obj.message[0].stePleaJob);
                        $("#stePleaPhone").val(obj.message[0].stePleaPhone);
                        $("#stePleaNameAddress").val(obj.message[0].stePleaNameAddress);
                        $("#stePleaPostcode").val(obj.message[0].stePleaPostcode);
                    }

                    $("#officerFirst").val(obj.message[1].officer1Id);
                    $("#officerSecond").val(obj.message[1].officer2Id);
                    $("#officerFirstCardId").val(obj.message[1].officer1IdCard);
                    $("#officerSecondCardId").val(obj.message[1].officer2IdCard);

                    $("#officerThird").val(obj.message[0].stePleaRecodePeople);

                    $("#strval1").val(obj.message[0].stePleaContext);
                    addContext();


                    $("#time").val(new Date(obj.message[0].time2).format("yyyy-MM-dd"));

                    $("#AllCardId").val($("#officerFirstCardId").val() + ":" + $("#officerSecondCardId").val());
                    $("#stePleaNameAutograph").attr("src", obj.message[0].stePleaNameAutograph).show();

                    $("#stePleaOfficerAutograph").attr("src", obj.message[0].stePleaOfficerAutograph).show();

                    $("#stePleaOfficer2Autograph").attr("src", obj.message[0].stePleaOfficer2Autograph).show();

                    $("#stePleaRecodePeopleAutograph").attr("src", obj.message[0].stePleaRecodePeopleAutograph).show();

                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    });
</script>
