<!DOCTYPE html>
<html>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="../js/calendar.js"></script>
<script type="text/javascript" src="js/case/pbcase.js"></script>
<head>
    <meta charset="utf-8">
    <title>当事人有效证件（复印件）</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #pageCount {
            width: 595px;
            height: 1000px;
            margin: 0 auto;
            /*border:1px solid #000;*/
            layout-grid: 15.6pt;
            /*margin-top: 10px;*/
            padding-top: 72px;
            padding-right: 90px;
            padding-left: 90px;
            /*background: #99ccff;*/
        }

        #pageCount > p {
            font-size: 16.0pt;
            text-align: center;
            line-height: 150%;
            font-family: '黑体';
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
<div id="pageCount">
    <p><b>当事人有效证件（复印件）</b></p>
    <div style="width: 595px;margin:0 auto;height: 950px;border:1px solid #333; text-align: center" id="showImages">
        <p style="text-indent: 10px;color: #ccc;font-size: 12px;font-family: 宋体;">请将图片贴在此处。</p>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        var id = GetQueryString('caseId');
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $.ajax({
                            url: "/luzheng/app/pb!readLitigantCardPhotoByCaseDocumentId",
                            data: {
                                "id": obj.message[0].id
                            },
                            success: function (da) {
                                var o = JSON.parse(da);
                                if (o.status == "success") {
                                    $("#showImages").children('p:first').remove();
                                    var objDom = document.getElementById("showImages");
                                    var oneStr = changeImgSize(objDom.clientWidth,objDom.clientHeight,o.message.length);
                                    for (var i = 0; i < o.message.length; i++) {
                                        $("#showImages").append('<span id="span' + i + '" style="display: block;margin-top:10px; width: 100%; height: '+parseInt(oneStr.split(':')[1])+'px;text-align: center;">' +
                                            '<img src="/luzheng' + o.message[i].path + '" id="img' + i + '" style="width: 150px; height: 180px;"/>' +
                                            '</span>');
                                    }
                                    setPageCount(obj.message[0].id);
                                }
                            }
                        })
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    })
</script>