<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>路产赔补偿</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/control/Perm.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js" async="async"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="js/getQueryString.js" defer="defer"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li class="active"><a href="#" title="">路产赔补偿</a></li>
                </ul>
            </div>

            <!-- Search widget -->
            <!-- /search widget -->
            <!-- Media datatable -->
            <div class="widget">
                <div class="navbar">
                    <div class="navbar-inner">
                        <h6>路产赔补偿案件列表</h6>
                        <div class="nav pull-right">
                            <li class="dropdown" id="menu1"><a class="dropdown-toggle"
                                                               data-toggle="dropdown" href="#menu1" title="新增配补偿案件"><i
                                    class="ico-plus"></i>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0);" onclick="addCase(0)">精简文书方式</a></li>
                                    <li><a href="javascript:void(0);" onclick="addCase(1)">流程审批方式</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="table-overflow">
                    <table
                            class="table table-striped table-bordered table-checks media-table"
                            id="table" data-search="true" data-select-item-name="toolbar1"
                            data-pagination="ture" data-sort-name="id" data-sort-order="asc"
                            data-row-style="rowStyle">
                        <thead>
                        <tr>
                            <input type="hidden" data-field="id" name="id"/>
                            <th data-formatter="showOrder" data-width="25"
                                data-align="center">序号
                            </th>
                            <th data-field="word" data-formatter="wordFormatter">案件编号</th>
                            <th data-field="causeActionId">案由</th>
                            <th data-field="litigantName">当事人</th>
                            <th data-field="officer" data-formatter="officerFormatter">经办人员</th>
                            <th data-formatter="handlerForStatus">案件状态</th>
                            <th data-formatter="handleFormatter">操作</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /media datatable -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->

</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<script type="text/javascript">
    $(function () {
        var userId = $.cookie('cardId');
        var userType = $.cookie('userType');
        $('#table').bootstrapTable({
            method: "get",
            url: "/luzheng/app/case!getAllCaseInfo",
            queryParams: {
                id: userId,
                userType: userType,
                caseType: 2
            }
        });
    });

    //序号
    function showOrder(value, row, res1) {
        return res1 + 1;
    }

    function wordFormtter(value, row) {
        var result;
        if (value != "" && row.number != "") {
            result = value + row.number + "号";
        } else {
            result = value;
        }
        return result;
    }

    function officerFormatter(value, row) {
        var result;
        if (row.officer1Id != "" && row.officer2Id != "") {
            result = row.officer1Id + "--" + row.officer2Id;
        } else {
            result = value;
        }
        return result;
    }

    function handlerForStatus(value, row) {
        var sta = row.status == "-1" ? '结案' : '未结案';
        return sta;
    }

    function handleFormatter(value, row) {
        var userType = $.cookie('userType');
        var userId = $.cookie('cardId');
        var officeId = $.cookie('officeId');
        var base = "/luzheng";
        var icon;
        var operating;
        var result;
        if (row.status != -1) {
            icon = '<i class="ico-edit info"></i>';
            operating = '编辑';
            $.cookie(row.id, "edit")
            {
                path: base;
            }
        } else {
            icon = '<i class="ico-folder-open"></i>';
            operating = '查看';
            $.cookie(row.id, "read")
            {
                path: base;
            }
        }
        if (userType == 0) {
            if (row.caseType1 == 0) {
                result = '<a href="/luzheng/html/pb.html?caseId='
                    + row.id
                    + '" class="tip" title="' + operating + '" >' + icon + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                    + row.id + ')"><i class="ico-trash"></i></a>';
            } else {
                if (row.punishClass == 0) {
                    result = '<a href="/luzheng/html/pb-simple.html?caseId='
                        + row.id
                        + '" class="tip" title="' + operating + '" >' + icon + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                        + row.id + ')"><i class="ico-trash"></i></a>';
                } else {
                    result = '<a href="/luzheng/html/pb-normreg.html?caseId='
                        + row.id
                        + '" class="tip" title="' + operating + '" >' + icon + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                        + row.id + ')"><i class="ico-trash"></i></a>';
                }
            }
        } else if (userType == 2) {
            if (row.upUser == userId) {
                if (row.caseType1 == 0) {
                    result = '<a href="/luzheng/html/pb.html?caseId='
                        + row.id
                        + '" class="tip" title="' + operating + '" >' + icon + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                        + row.id + ')"><i class="ico-trash"></i></a>';
                } else {
                    if (row.punishClass == 0) {
                        result = '<a href="/luzheng/html/pb-simple.html?caseId='
                            + row.id
                            + '" class="tip" title="' + operating + '" >' + icon + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                            + row.id + ')"><i class="ico-trash"></i></a>';
                    } else {
                        result = '<a href="/luzheng/html/pb-normreg.html?caseId='
                            + row.id
                            + '" class="tip" title="' + operating + '" >' + icon + '</a><a href="javascript:void(0);" class="tip" title="删除" onclick="del('
                            + row.id + ')"><i class="ico-trash"></i></a>';
                    }
                }
            }
            return result;
        }
    }


    function addCase(type1) {
        $.ajax({
            url: "/luzheng/app/case!addNewCaseInfo",
            data: {
                "caseInfo.caseType": 2,
                "caseInfo.caseType1": type1,
                "caseInfo.upUser": $.cookie('cardId'),
                "orgInfo.id": $.cookie('officeId'),
                "caseInfo.status": 0
            },
            //async:false,
            success: function (data) {
                console.log(data);
                data = JSON.parse(data);
                if (data.status == "success") {
                    if (data.message != "") {
                            window.location.href = "case-chooseOfficer.html?caseId="
                                + data.message
                                + "&type1="
                                + type1
                                + "&type=2";
                    }
                }
            }
        });
    }

    function del(id) {
        if (window.confirm("确定删除吗？")) {
            $.ajax({
                url: "/luzheng/app/case!deleteCaseInfo",
                data: {
                    id: id
                },
                type: "post",
                success: function (data) {
                    alert("删除成功");
                    $('#table').bootstrapTable('refresh');
                },
                error: function () {
                    alert("删除失败");
                }
            });
        }
    }
</script>
</body>
</html>