<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>路产赔补偿-执行</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <!--<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>-->
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="js/files/functions.js"></script>-->
    <script type="text/javascript" src="js/nav.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }
        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }

        function showAdd() {
            var selectValue = document.getElementById("hearSel").value;
            if (selectValue == "0") {
                window.location.href = "pb-normfile.html?caseId=" + GetQueryString('caseId');
            }
            else if (selectValue == "1") {
                window.location.href = "pb-normhear.html?caseId=" + GetQueryString('caseId');
            }
        }
    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>
    <script>
        function clearDiv() {
            $("#hearDiv").hide();
        }
    </script>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li><a href="pb-choose.html">选择赔补偿程序</a></li>
                    <!--<li><a href="pb-norm.html">一般程序</a></li>
                    <li><a href="pb-normreg.html">立案环节</a></li>
                    <li><a href="pb-norminvest.html" title="">调查取证</a></li>-->
                    <li class="active"><a href="#" title="">执行</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <input type="hidden" id="hideStatus" value="5">

                                <div>
                                    <ul id="menu_list" class="ulwid">
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normreg.html')">
                                            <li class="liwid" style="z-index: 5;">
                                                <span class="lispan">立案环节</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-norminvest.html')">
                                            <li class="liwid" style="z-index: 4;">
                                                <span class="lispan">调查取证</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normaction.html')">
                                            <li class="liwid change" style="z-index: 3;">
                                                <span class="lispan">执行环节</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normhear.html')">
                                            <li class="liwid" style="z-index: 2;">
                                                <span class="lispan">听证环节</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normfile.html')">
                                            <li class="liwid" style="z-index: 1;">
                                                <span class="lispan">文书归档</span>
                                            </li>
                                        </a>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
                                    <span id="regcom" onclick="regcom();" style="cursor: pointer;">法规对照</span>
                                    <span id="simshow" onclick="simshow();"
                                          style="display: none; cursor: pointer;">简洁显示</span>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    《公路赔补偿案件调查报告》获得批准后，办案人员应当制作《公路赔补偿通知书》，采取直接、委托或邮寄方式送达当事人。采用上述方式无法送达的，交通行政执法机关可以采取留置、公告的方式送达当事人。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse: separate;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路路产赔补偿通知书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="61">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),61,'公路路产赔补偿通知书','pb-a19.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),61,'公路路产赔补偿通知书','pb-b19.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《文书送达回证》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="75">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),75,'文书送达回证','pb-a20.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),75,'文书送达回证','pb-b20.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    赔补偿数额较大，当事人对调查事实存在异议的，可以要求听证。交通行政执法机关无正当驳回理由的，应当组织听证。<br>
                                    当事人要求听证的，可以在《公路赔补偿通知书》的送达回证上签署意见，也可以自接到《公路赔补偿通知书》之日起3日内以书面或者口头形式提出。当事人以口头形式提出的，交通行政执法机关应当将情况记入笔录，并由当事人在笔录上签名或者盖章。
                                </div>
                                <select class="span12" name="select1" class="styled" id="hearSel"
                                        onchange="hear();">
                                    <option value="0" selected>不要求听证</option>
                                    <option value="1">要求听证</option>
                                </select>

                                <div class="table-overflow" style="display: none;" id="hearDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证笔录》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="69">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),69,'听证笔录','pb-a22.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),69,'听证笔录','pb-b22.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《听证报告书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="70">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),70,'听证报告书','pb-a23.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),70,'听证报告书','pb-b23.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse: separate;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路路产赔补偿决定书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="72">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),72,'公路路产赔补偿决定书','pb-a33.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),72,'公路路产赔补偿决定书','pb-b33.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路路产赔补偿结算书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="73">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),73,'公路路产赔补偿结算书','pb-a24.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),73,'公路路产赔补偿结算书','pb-b24.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《文书送达回证》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="75">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),75,'文书送达回证','pb-a20.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),75,'文书送达回证','pb-b20.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《收款票据》（上传）</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="74">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),74,'收款票据','uploadImage.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),74,'收款票据','printUploadImage.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    案件执行完毕后，办案人员应当填写《公路赔补偿案件结案报告》，并将全部案件材料立卷归档，由交通行政执法机关的档案管理机构统一登记保存。
                                </div>


                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路赔补偿案件结案报告》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="76">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),76,'公路赔补偿案件结案报告','pb-a1.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),76,'公路赔补偿案件结案报告','pb-b1.html')"
                                                   class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="form-actions" id="approveHtml" style="display: none">
                                <a href="javascript:void(0);"
                                   onclick="forWordHtmlBySP([61,69,70,72,73,74,75,76]);"
                                   class="btn btn-primary">审批</a>
                                <a type="button" class="btn " onClick="javascript :history.back(-1);">返回</a>
                            </div>

                            <div id="showOprate">
                                <div class="form-actions" id="resetDiv">
                                    <a href="javascript:void(0);" onclick="reminder();" type="button"
                                       class="btn btn-primary" id="approveSubmit" value="">提交审批</a>
                                    <button type="reset" class="btn btn-danger" onclick="clearDiv()">重置</button>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>

                                <div class="form-actions">
                                    <a onclick="showAdd()" type="button" class="btn btn-primary" value="">下一步</a>
                                    <a href="case-template.html" type="button" class="btn btn-danger"/>存入模板</button></a>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
</body>
<script>
    $.cookie('state', '1');
    window.onload = function () {
        var cliwid = document.body.clientWidth;
        if (cliwid > 770) {
            $(".liwid").css("width", "19.88%");
        }
        else {
            $(".liwid").css("width", "90%");
        }

    }
</script>
</html>
<script type="text/javascript" src="js/case/twoCase.js"></script>
<script type="text/javascript">
    $(function () {
        init([61, 69, 70, 72, 73, 74, 75, 76]);
    })

    function reminder() {
        if (confirm("需要完成听证环节,才能提交审批.您还需要提交吗??")) {
            setApproveToSubmit(GetQueryString('caseId'), 5, 70, 2, [61, 69, 70, 72, 73, 74, 75, 76]);
        }
    }
</script>