<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>路产赔补偿-立案环节</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }

        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }

        function clearForm() {
            $("#defendDiv").hide();
        }
    </script>
    <style>
        #simshow,
        #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>


</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->

<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li>
                        <a href="home.html">首页</a>
                    </li>
                    <li>
                        <a href="pb.html">路产赔补偿</a>
                    </li>
                    <li>
                        <a href="pb-choose.html">选择赔补偿程序</a>
                    </li>
                    <!--<li>
                        <a href="pb-norm.html">一般程序</a>
                    </li>-->
                    <li class="active">
                        <a href="#" title="">立案环节</a>
                    </li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">

                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div>
                                    <ul id="menu_list" class="ulwid">
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normreg.html')">
                                            <li class="liwid change" style="z-index: 5;">
                                                <span class="lispan">立案环节</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-norminvest.html')">
                                            <li class="liwid" style="z-index: 4;">
                                                <span class="lispan">调查取证</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normaction.html')">
                                            <li class="liwid" style="z-index: 3;">
                                                <span class="lispan">执行环节</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normhear.html')">
                                            <li class="liwid" style="z-index: 2;">
                                                <span class="lispan">听证环节</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-normfile.html')">
                                            <li class="liwid" style="z-index: 1;">
                                                <span class="lispan">文书归档</span>
                                            </li>
                                        </a>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>
                                    <span id="regcom" onclick="regcom();" style="cursor: pointer;">法规对照</span>
                                    <span id="simshow" onclick="simshow();"
                                          style="display: none; cursor: pointer;">简洁显示</span>
                                </div>
                            </div>

                            <div class="control-group regsim" style="display: none;"> 路政执法人员应当按照以下步骤实施：<br>
                                1.向当事人出示交通行政执法证件并查明对方身份；
                                <br> 2.收集必要的证据如：现场照片、询问笔录等；
                                <br> 3.告知当事人违法事实、处理理由和依据；
                                <br> 4.告知当事人享有的权利与义务；
                                <br> 5.听取当事人的陈述和申辩并进行复核，当事人提出的事实、理由和证据成立的，应当采纳；
                                <br>
                            </div>

                            <div class="control-group">
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse:separate">
                                        <tbody>
                                        <input type="hidden" id="hideStatus" value="1">
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《当事人身份证件》（上传）</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="50">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),50,'当事人身份证件','uploadImage.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),50,'当事人身份证件','printUploadImage.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《现场勘验检查笔录》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="51">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),51,'现场勘验检查笔录','pb-a3.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),51,'现场勘验检查笔录','pb-b3.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《现场勘验照片》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="52">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),52,'现场勘验照片','uploadImage.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),52,'现场勘验照片','printUploadImage.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《询问笔录》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="53">
                                                未录入
                                            </td>
                                            <!-- <td>Feb 12, 2014. 12:28</td> -->
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),53,'询问笔录','pb-a12.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),53,'询问笔录','pb-b12.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <select class="span12" name="select1" class="styled" onchange="return defend()"
                                        id="defendSel">
                                    <option value="0" selected>不需要申辩</option>
                                    <option value="1">需要申辩</option>
                                </select>

                                <div class="table-overflow" style="display: none;" id="defendDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《陈述申辩书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="54">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),54,'陈述申辩书','pb-a13.html')"
                                                   class="tip" title="编辑" id=""><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),54,'陈述申辩书','pb-b13.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路路产赔补偿案件立案书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="55">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),55,'公路路产赔补偿案件立案书','pb-a2.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),55,'公路路产赔补偿案件立案书','pb-b2.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="form-actions" id="approveHtml" style="display: none">
                                <a href="javascript:void(0);"
                                   onclick="forWordHtmlBySP([50, 51, 52, 53, 54, 55]);"
                                   class="btn btn-primary">审批</a>
                                <a type="button" class="btn " onClick="javascript :history.back(-1);">返回</a>
                            </div>
                            <div id="showOprate">
                                <div class="form-actions" id="resetDiv">
                                    <a href="javascript:void(0);"
                                       onclick="setApproveToSubmit(GetQueryString('caseId'),1,55,2,[50,51,52,53,54,55]);"
                                       type="button" class="btn btn-primary" id="approveSubmit" value="">提交审批</a>
                                    <button type="reset" class="btn btn-danger" onclick="clearForm()">重置</button>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>

                                <div class="form-actions">
                                    <a href="javascript:void(0);" type="button" onclick="nextStep()"
                                       class="btn btn-primary"
                                       value="">下一步</a>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                    <!-- <a href="pb-norm.html"><button type="button" class="btn">返回</button></a>-->
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->

        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->

</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
</body>
<script>
    window.onload = function () {
        var cliwid = document.body.clientWidth;
        if (cliwid > 770) {
            $(".liwid").css("width", "19.88%");
        }
        else {
            $(".liwid").css("width", "90%");
        }

    }
</script>
</html>
<script type="text/javascript" src="js/case/twoCase.js"></script>
<script type="text/javascript">
    $(function () {
        init([50, 51, 52, 53, 54, 55]);
    })

    function nextStep() {
        window.location.href = "pb-norminvest.html?caseId=" + GetQueryString('caseId');
    }
</script>