<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>路产赔补偿-一般程序</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>	


	</head>
	<body>

	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
			<ul class="top-menu">
				<li><a class="fullview"></a></li>
				 
				<li><a href="notice.html" title="" class="messages"><i class="new-message"></i></a></li>
				<li class="dropdown">
					<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
					<ul class="dropdown-menu" style="min-width: 120px;">
						<li><a href="perdata.html" title=""><i class="icon-user"></i>个人资料</a></li>
						<li><a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a></li>
						<li><a href="pwdreset.html" title=""><i class="icon-cog"></i>重置密码</a></li>
						<li><a href="#" title=""><i class="icon-remove"></i>注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items" id="nav">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
		        </ul> 

		        <div id="nav" class="panel-group">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"  ><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            
			            <li>
			            	
			            	<a  href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')"  ><i class="icon-reorder"></i>用户权限管理</a>
			                <ul id="ChildMenu1" class="collapse" >
			                
			                    <li ><a href="index.html" title="">执法单位</a></li>
			                    <li ><a href="index-officer.html" title="">执法人员</a></li>
			                    <li ><a href="index-id.html" title="">账号管理</a></li>
			                
			                </ul>
			            </li>
			            
			            <li>
			            	<a  href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')" ><i class="icon-tasks"></i>案件文书管理<object><a href="doc-norm.html"><i class="icon-question-sign" style="float: right;"></i></a></object></a>
			                <ul id="ChildMenu2" class="expanded" >
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="pb-case.html" title="">路产赔补偿</a></li>
			                    <li><a href="qz-case.html" title="">行政强制</a></li>
			                    <li><a href="xk-case.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			               
			            <li>
			            	<a  href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')" ><i class="icon-tasks"></i>基础信息管理</a>
			                <ul id="ChildMenu3" class="collapse">
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                     <li><a href="case.html" title="">处罚案件案由</a></li>
			                    <li><a href="casesate.html" title="">赔补偿案件案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            
			            <li><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"  ><i class="icon-tasks"></i>统计数据管理</a>
			                <ul id="ChildMenu4" class="collapse"> 
			                    <li><a href="count-cri.html" title="">案发地图统计</a></li>
			                    <li><a href="count-lin.html" title="">线性图统计</a></li>
			                </ul>
			            </li>
			            <li><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"  ><i class="icon-tasks"></i>短信消息管理</a>
			                <ul id="ChildMenu5" class="collapse"> 
			                    <li><a href="notice.html" title="">站内消息</a></li>
			                    <li><a href="mobnew.html" title="">手机短信</a></li>
			                </ul>
			            </li>
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li> 
		                <li><a href="pb-case.html">路产赔补偿</a></li>
		                <li><a href="pb-choose.html">选择赔补偿程序</a></li>
		                <li class="active"><a href="#" title="">一般程序</a></li>
		            </ul>
		    	 </div>
		    	 
		    	 <form class="form-horizontal widget" id="form">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
						    <div class="navbar">
						        <div class="navbar-inner">
						            <h6>一般程序</h6>
						        </div>
						    </div>
						    
						   <div class="well">
						   	
						   	<div class="control-group">
						           路产损失1000元以上，高速公路2000元以上，或现场不能及时处理，及不适用简易程序的其他情况，走一般程序。</div>
                           <div class="control-group" >
						    <div class="table-overflow">
                             <table class="table table-striped table-bordered table-checks media-table">
                             <thead>
                                <tr>
                                    <th style="width: 50%;">案件环节</th>
                                    <th style="background:#f8f8f8;">处理状态</th>
                                    <th style="background:#f8f8f8;text-align: center;">操作</th>
                                  </tr>
                            </thead>
                              <tbody>
                                <tr>
		                        <td >立案</td>
			                        <td abbr="1" class="approve">已审批</td>
			                        <td style=" text-align: center;">
		                                <a href="pb-normreg.html" class="tip" title="编辑" ><i class="ico-edit info" ></i></a>   
			                        </td>
                                </tr>
                                <tr>
			                        <td >调查取证</td>
			                        <td abbr="1" class="approve">审批中</td>
			                        <td style=" text-align: center;">
		                                <a href="pb-norminvest.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                               
			                        </td>
                                </tr>
                                
                                 <tr>
			                        <td >执行</td>
			                        <td abbr="0">未审核</td>
			                        <td style=" text-align: center;">
		                                <a href="pb-normaction.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>   
			                        </td>
                                </tr>
                                <tr>
			                        <td >听证</td>
			                        <td abbr="0">未审核</td>
			                        <td style=" text-align: center;">
		                                <a href="pb-normhear.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>   
			                        </td>
                                </tr>
                               <tr>
			                        <td >文书归档</td>
			                        <td >未审核</td>
			                        <td style=" text-align: center;">
		                                <a href="pb-normfile.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>   
			                        </td>
                                </tr>
                                </table>
                               </div>
                              </div>
                              
                              
                             
						    
						   	
						   	
						   	
						   <div class="form-actions">
	                                <a href="pb-normreg.html" type="button" class="btn btn-primary"  value="">确认</a>
	                                 <a href="case-template.html" type="button" class="btn btn-danger">使用模板</a>
	                                <a href="pb-choose.html" type="button" class="btn ">取消</a>
	                               
	                                <!-- <span class="help-inline">Left aligned buttons</span> -->
	                         </div>
				            </div>
						</div>
						<!-- /general form elements -->
					</fieldset> 					
				</form>
				<!-- /basic inputs -->		
						   

		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->

<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			©2017 
			<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
			. All Rights Reserved. 
            <a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a></div>
		<ul class="footer-links">
			<li><a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a></li>
		</ul>
	</div>
	<!-- /footer -->
	
	
<script type=text/javascript>
var LastLeftID = "";
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 if(!(obj==ChildMenu2)){
 	document.getElementById("ChildMenu2").className = "collapse";
 }
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 if(obj.className)
 LastLeftID = emid;
}

</script>
	