<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>路产赔补偿案件-简易程序-案件处理</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <!--<script type="text/javascript" src="js/case/twoCase.js"></script>-->
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <!--<script type="text/javascript" src="js/readOrEdit.js"></script>-->

    <script>
        function chk() {
            //$("#addDiv").show();
            $("#conDiv").show();
            $("#ckDiv").hide();
            var obj = document.getElementsByName("ck");//选择所有name="interest"的对象，返回数组
            var a = [];
            var b = [];
            var c = [];

            for (var i = 0; i < obj.length; i++) {
                if (obj[i].checked) {//取到对象数组后，我们来循环检测它是不是被选中
                    a = obj[i].nextSibling.textContent; //如果选中，将文本添加到变量a中
                    b = obj[i].getAttribute("link1");
                    c = obj[i].getAttribute("link2");
                    var html = '<tr><td style="width: 45%; text-align: center;">' + a + '</td>'
                        + '<td style="width: 40%; text-align: center;">未录入</td>'
                        + '<td style=" text-align: center;">'
                        + '<a href="' + b + '" class="tip"  title="编辑" data-original-title="编辑"><i class="ico-edit info"></i></a>&nbsp;'

                        + '<a href="' + c + '" target="_blank" class="tip" title="打印" data-original-title="打印" ><i class="ico-print info"></i></a>'

                        + '</td> </tr>';
                    $("#addDiv").append(html);
                }

            }


        }

    </script>
    <script>
        function crease() {
            $("#ckDiv").show();
        }
        function less() {
            $("#ckDiv").hide();
        }
    </script>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }
        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }


        function clearForm() {
            $("#addDiv").empty();
            $("#defendDiv").hide();
            $("#conDiv").hide();
        }

    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li><a href="pb-choose.html">选择赔补偿程序</a></li>
                    <!-- <li><a href="pb-easy.html">简易程序</a></li>-->
                    <li class="active"><a href="#" title="">案件处理</a></li>
                </ul>
            </div>
            <input type="hidden" id="hideStatus" value="6">

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div>
                                    <ul id="menu_list" class="ulwid">
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'pb-simple.html')"
                                           id="heara">
                                            <li class="liwid change" style="z-index: 1;">
                                                <span class="lispan">案件处理</span>
                                            </li>
                                        </a>
                                        <a onclick="specialJump();" id="filediv">
                                            <li class="liwid" style="z-index: 0;">
                                                <span class="lispan">文书归档</span>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="well">

                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
                                    <span id="regcom" onclick="regcom();" style="cursor: pointer;">法规对照</span>
                                    <span id="simshow" onclick="simshow();"
                                          style="display: none; cursor: pointer;">简洁显示</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">路政执法人员适用简易程序当场作出处理的，应当按照以下步骤实施：<br>
                                    1.向当事人出示交通行政执法证件并查明对方身份；<br>
                                    2.收集必要的证据如：现场照片、询问笔录等；<br>
                                    3.告知当事人违法事实、处理理由和依据；<br>
                                    4.告知当事人享有的权利与义务；<br>
                                    5.听取当事人的陈述和申辩并进行复核，当事人提出的事实、理由和证据成立的，应当采纳；<br>
                                    6.制作《公路路产损坏当场赔补偿决定书》，并当场交付当事人一份；<br>
                                    7.当事人在《公路路产损坏当场赔补偿决定书》上签字。开具统一《收款收据》。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse: separate;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《当事人身份证件》（上传）</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="50">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),50,'当事人身份证件(上传)','uploadImage.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),50,'当事人身份证件(上传)','printUploadImage.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《现场勘验检查笔录》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="51">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),51,'现场勘验检查笔录','pb-a3.html')"
                                                   class="tip" title="编辑"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),51,'现场勘验检查笔录','pb-b3.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《现场勘验照片》（上传）</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="52">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),52,'现场勘验照片(上传)','uploadImage.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),52,'现场勘验照片(上传)','printUploadImage.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路路产赔补偿案件立案书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="55">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),55,'公路路产赔补偿案件立案书','pb-a2.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),55,'公路路产赔补偿案件立案书','pb-b2.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width: 45%; text-align: center;">《询问笔录》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="53">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),53,'询问笔录','pb-a12.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),53,'询问笔录','pb-b12.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">
                                <select class="span12" name="select1" class="styled" onchange="return defend()"
                                        id="defendSel">
                                    <option value="0" selected>不需要申辩</option>
                                    <option value="1">需要申辩</option>
                                </select>

                                <div class="table-overflow" style="display: none;" id="defendDiv">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《陈述申辩书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="54">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),54,'陈述申辩书','pb-a13.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),54,'陈述申辩书','pb-b13.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group">

                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路路产损坏当场赔补偿决定书》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="71">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),71,'公路路产损坏当场赔补偿决定书','pb-a32.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),71,'公路路产损坏当场赔补偿决定书','pb-b32.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《收款票据》（上传）</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="74">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),74,'收款票据(上传)','uploadImage.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),74,'收款票据(上传)','printUploadImage.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《公路路产赔补偿案件结案报告》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="76">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),76,'公路路产赔补偿案件结案报告','pb-a1.html')"
                                                   class="tip" title="编辑" id="changeStatus"><i
                                                        class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),76,'公路路产赔补偿案件结案报告','pb-b1.html')"
                                                   target="_blank" class="tip" title="打印"><i
                                                        class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="control-group" id="writDiv" style="display: none;">
                                <label></label>

                            </div>


                            <!--<div class="control-group">-->


                            <!--<label>新增更多文书-->
                            <!--<i class="icon-plus" type="button" onclick="crease()"-->
                            <!--style="float: right;margin-right: 6.3%;"></i></label>-->
                            <!--<div style="display: none;" id="ckDiv">-->
                            <!---->
                            <!---->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox" style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="0" link1="pb-a1.html" link2="pb-b1.html">《公路路产赔偿案件结案报告》</label></span>-->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox" style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="1" link1="pb-a2.html" link2="pb-b2.html">《公路路产赔补偿案件立案书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox" style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="2" class="styled" link1="pb-a3.html"-->
                            <!--link2="pb-b3.html">《公路赔补偿案件勘验检查笔录》</label></span>-->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox" style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="3" class="styled" link1="pb-a4.html"-->
                            <!--link2="pb-b4.html">《超限运输车辆检测单》</label></span>-->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox"-->
                            <!--style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="4" class="styled" link1="pb-a5.html"-->
                            <!--link2="pb-b5.html">《超限运输车辆卸载通知书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox"-->
                            <!--style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="5" class="styled" link1="pb-a6.html"-->
                            <!--link2="pb-b6.html">《违法超限运输抄告函》</label></span>-->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox"-->
                            <!--style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="6" class="styled" link1="pb-a7.html"-->
                            <!--link2="pb-b7.html">《货运车辆违法超限运输抄告通知书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"><label class="checkbox"-->
                            <!--style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="7" class="styled" link1="pb-a8.html"-->
                            <!--link2="pb-b8.html">《现场勘验原始草图》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;">-->
                            <!--<input type="checkbox" name="ck" value="8" class="styled" link1="pb-a9.html"-->
                            <!--link2="pb-b9.html">《现场勘验照片》</label></span>-->

                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="11" class="styled" link1="pb-a12.html"-->
                            <!--link2="pb-b12.html">《公路赔补偿案件询问笔录》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="12" class="styled" link1="pb-a13.html"-->
                            <!--link2="pb-b13.html">《当事人陈述和申辩》</label></span>-->

                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="13" class="styled" link1="pb-a14.html"-->
                            <!--link2="pb-b14.html">《当事人有效证件（复印件）》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="14" class="styled" link1="pb-a15.html"-->
                            <!--link2="pb-b15.html">《公路赔补偿案件抽样取证凭证》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="15" class="styled" link1="pb-a16.html"-->
                            <!--link2="pb-b16.html">《公路赔补偿案件证据登记保存清单》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="16" class="styled" link1="pb-a17.html"-->
                            <!--link2="pb-b17.html">《公路赔补偿案件鉴定意见书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="17" class="styled" link1="pb-a18.html"-->
                            <!--link2="pb-b18.html">《公路赔补偿案件调查报告》</label></span>-->

                            <!--<span style="float: left; width: 240px;"> <label class="checkbox" style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="18" class="styled" link1="pb-a19.html"-->
                            <!--link2="pb-b19.html">《公路赔补偿通知书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="19" class="styled" link1="pb-a20.html"-->
                            <!--link2="pb-b20.html">《公路赔补偿案件文书送达回证》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="20" class="styled" link1="pb-a21.html"-->
                            <!--link2="pb-b21.html">《听证会通知书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="21" class="styled" link1="pb-a22.html"-->
                            <!--link2="pb-b22.html">《听证会笔录》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="22" class="styled" link1="pb-a23.html"-->
                            <!--link2="pb-b23.html">《听证会意见书》</label></span>-->

                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="23" class="styled" link1="pb-a24.html"-->
                            <!--link2="pb-b24.html">《公路交通行政执法管理赔偿结算书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="24" class="styled" link1="pb-a25.html"-->
                            <!--link2="pb-b25.html">《收款收据（复印件）》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="25" class="styled" link1="pb-a26.html"-->
                            <!--link2="pb-b26.html">《法人代表身份证明书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="26" class="styled" link1="pb-a27.html"-->
                            <!--link2="pb-b27.html">《授权委托书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="27" class="styled" link1="pb-a28.html"-->
                            <!--link2="pb-b28.html">《诉讼答辩状》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="28" class="styled" link1="pb-a29.html"-->
                            <!--link2="pb-b29.html">《民事判决书》</label></span>-->
                            <!--<span style="float: left; width: 240px;"> <label class="checkbox"-->
                            <!--style="display: inline-block;"><input-->
                            <!--type="checkbox" name="ck" value="29" class="styled" link1="pb-a30.html"-->
                            <!--link2="pb-b30.html">《卷内备考表》</label></span>-->


                            <!--<div style="float: left; width: 100%;">-->
                            <!--<button type="button" class="btn" onclick="chk()">确定</button>-->
                            <!--<button type="button" class="btn" onclick="less()">取消</button>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->


                            <div class="control-group" id="conDiv" style="display: none;">
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table">
                                        <tbody id="addDiv">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="form-actions" id="approveHtml" style="display: none">
                                <a href="javascript:void(0);"
                                   onclick="forWordHtmlBySP([50, 51, 52, 53, 55, 54, 71, 74, 76]);"
                                   class="btn btn-primary">审批</a>
                                <a href="javascript:void(0);" onclick="window.history.back(-1);" type="button"
                                   class="btn ">返回</a>
                            </div>

                            <div id="showOprate">
                                <!-- /basic inputs -->
                                <div class="form-actions" id="resetDiv">
                                    <a href="javascript:void(0);"
                                       onclick="setApproveToSubmit(GetQueryString('caseId'),6,55,2,[50, 51, 52, 53, 55, 54, 71, 74, 76]);"
                                       type="button" class="btn btn-primary" value=""
                                       id="approveSubmit">提交审批</a>
                                    <button type="reset" class="btn btn-danger" onclick="clearForm()">重置</button>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                </div>

                                <div class="form-actions">
                                    <a href="javascript:void(0);" onclick="finsh();" type="button"
                                       class="btn btn-primary" value="" id="settleSubmit">结案</a>

                                    <a href="case-template.html" type="button" class="btn btn-danger">存入模板</a>
                                    <a href="pb-case.html" type="button" class="btn ">返回</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>

        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<script>

    //需要申辩
    function defend() {
        Apply($("#defendSel").val());
    }

    function Apply(id) {
        id = parseInt(id);
        if (id == 0) {
            $("#defendDiv").hide();
        }
        else if (id == 1) {
            $("#defendDiv").show();
        }
    }

</script>
<script>
    window.onload = function () {
        var cliwid = document.body.clientWidth;
        if (cliwid > 770) {
            $(".liwid").css("width", "49.8%");
        }
        else {
            $(".liwid").css("width", "90%");
        }
    }
</script>
</body>
</html>
<script type="text/javascript" src="js/case/twoCase.js"></script>
<script type="text/javascript">
    $(function () {
        init([50, 51, 52, 53, 55, 54, 71, 74, 76]);
    })

    function specialJump() {
        if (GetQueryString('approveId') == undefined) {
            window.location.href = "pb-normfile.html?value=2&caseId=" + GetQueryString('caseId');
            return;
        }
        window.location.href = "pb-normfile.html?value=2&caseId=" + GetQueryString('caseId') + "&approveId=" + GetQueryString('approveId') + "&caseStatus=" + GetQueryString('caseStatus');
    }
</script>