<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>路产赔补偿列表</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/upAndDownBtnHandleAndFormatter.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="pb-case.html">路产赔补偿</a></li>
                    <li class="active"><a href="#" title="">精简文书</a></li>
                </ul>

            </div>

            <!-- Media datatable -->
            <div class="widget">
                <div class="navbar">
                    <div class="navbar-inner">
                        <h6>精简文书</h6>
                        <div class="nav pull-right">

                        </div>
                    </div>
                </div>
                <div class="well">
                    <div class="table-overflow">
                        <table class="table table-striped table-bordered table-checks media-table" id="table">
                            <thead>
                            <tr>
                                <th style="text-align: center;" data-formatter="numberFormatter">序号</th>
                                <th style="text-align: center;" data-formatter="nameFormatter">文书名称</th>
                                <th style="text-align: center;" data-formatter="orderFormatter">顺序</th>
                                <th style="text-align: center;" data-formatter="handleFormatter">操作</th>
                            </tr>
                            </thead>
                        </table>

                        <div class="form-actions">
                            <a href="#" type="button" class="btn btn-primary" onclick="finishCase();">结案</a>
                            <button type="button" class="btn btn-danger" onclick="javascript:history.back(-1)">返回
                            </button>
                            <a href="javascript:void(0)" onclick="HandOver()"><input type="button" class="btn"
                                                                                     value="移交处理"></a>
                            </a>

                            <!-- <span class="help-inline">Left aligned buttons</span> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /media datatable -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>


<script type="text/javascript">

    window.onload = function () {
        //上移
        var upLength = $(".upbtn").length;
        //console.log(upLength);
        //console.log(1);
        $(".upbtn").each(function () {
            $(this).click(function () {
                var $tr = $(this).parents("tr");
                //console.log($tr.index());
                if ($tr.index() != 0) {
                    $tr.prev().before($tr);

                    if ($tr.index() == 0) {
                        $(this).hide();
                        $tr.next().find(".upbtn").show();
                    }

                    //var a=($tr.index() == upLength-1);
                    if ($tr.index() == upLength - 2) {
                        $tr.find(".downbtn").show();
                        console.log($tr.find(".downbtn"));
                        $tr.next().find(".downbtn").hide();

                    }
                }

            });
        });
        //下移
        var trLength = $(".downbtn").length;
        $(".downbtn").each(function () {
            $(this).click(function () {
                var $tr = $(this).parents("tr");
                //console.log($tr);
                if ($tr.index() != trLength - 1) {
                    $tr.next().after($tr);
                    if ($tr.index() == trLength - 1) {
                        $(this).hide();
                        $tr.prev().find(".downbtn").show();
                    }

                    if ($tr.index() == 1) {
                        $tr.find(".upbtn").show();
                        $tr.prev().find(".upbtn").hide();
                    }

                }
            });
        });
        //$(".downbtn:first-child").show();

    }
</script>

</body>
</html>

<script type="text/javascript">
    var caseId = GetQueryString('caseId');
    var docArray = new Array();

    //获取列表
    $(function () {
        //获取已经编辑的文书
        getOreadlyEdit();
        $("#table").bootstrapTable({
            method: "get",
            url: "/luzheng/app/case!getAllCaseDocTypeByCaseType",
            queryParams: {
                id: caseId,
                caseType: 2
            },
            onLoadSuccess: function () {
                setUpbtnAndDownbtn();
                setReadOrEdit();
            }
        });
    })
</script>