<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>编辑当事人</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script> -->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript" src="js/globalize/globalize.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.de-DE.js"></script>
    <script type="text/javascript"
            src="js/globalize/globalize.culture.ja-JP.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <!--身份验证-->
    <script>
        //身份验证
        /*function $(e){return document.getElementById(e);}*/
        function go() {
            var reg = /^[1-9]{1}[0-9]{14}$|^[1-9]{1}[0-9]{16}([0-9]|[xX])$/;
            if ($("#idCard").val() != "" && !reg.test($("#idCard").val())) {
                alert("身份证号码不合法");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->

    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">

            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="person.html">当事人</a></li>
                    <li class="active"><a href="#" title="">编辑当事人</a></li>
                </ul>

            </div>
            <!-- /breadcrumbs line -->


            <form class="form-horizontal widget" action="#">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>编辑当事人</h6>
                            </div>
                        </div>

                        <div class="well">
                            <input type="hidden" name="litigant.id" id="id"/>
                            <div class="control-group">
                                <input type="hidden" name="litigant.litigantType" id="type"/>
                                <label class="control-label">当事人类型</label>
                                <div class="controls" class=" span12">
                                    <input readonly="readonly" type="text" name="regular"
                                           id="typeText" class="styled span12"/>
                                </div>
                            </div>

                            <div class="info" style="display: none;">

                                <div class="control-group nature law">
                                    <label class="control-label" id="nameLabel">自然人姓名</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.name" class="styled span12"/>
                                    </div>
                                </div>

                                <div class="control-group law">
                                    <label class="control-label">法定代表人</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.representative"
                                               class="styled span12"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">年龄</label>
                                    <div class="controls">
                                        <input type="text" class="span12" maxlength="3"
                                               name="litigant.age" id="age"/>
                                    </div>
                                </div>

                                <div class="control-group nature">
                                    <label class="control-label">性别</label>
                                    <div class="controls" class=" span12">
                                        <select name="litigant.sex" class="span12">
                                            <option value="">请选择</option>
                                            <option value="0">女</option>
                                            <option value="1">男</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">邮编</label>
                                    <div class="controls">
                                        <input type="text" class="span12" data-mask="999999"
                                               name="litigant.postcode"/>
                                    </div>
                                </div>

                                <div class="control-group nature">
                                    <label class="control-label">身份证号</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.idCard" id="idCard"
                                               class="styled span12"/>
                                    </div>
                                </div>
                                <div class="control-group nature">
                                    <label class="control-label">上传身份证图片</label>
                                    <div class="controls">
                                        <input type="file" name="imageFile1" id="doc"
                                               style="width: 150px; display: block"
                                               onchange="preImg(this.id,'imgPre2')" accept="image/*"/>
                                        <img id="imgPre2"
                                             src="" width="300px;"
                                             height="180px"/>
                                    </div>
                                </div>
                                <div class="control-group nature">
                                    <label class="control-label">驾驶证号</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" class="styled span12"
                                               name="litigant.driveLicense"/>
                                    </div>
                                </div>
                                <div class="control-group nature">
                                    <label class="control-label">驾驶证图片</label>
                                    <div class="controls">
                                        <input type="file" name="imageFile" id="imgTwo"
                                               onchange="preImg(this.id,'imgPre1');" style="display:block;"/>
                                        <img id="imgPre1"
                                             src="" width="300px;"
                                             height="180px"/>
                                    </div>
                                </div>

                                <div class="control-group law">
                                    <label class="control-label">营业执照编号</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.license"
                                               class="styled span12"/>
                                    </div>
                                </div>
                                <div class="control-group law">
                                    <label class="control-label">上传营业执照图片</label>
                                    <div class="controls">
                                        <input id="f" type="file" name="imageFile2"
                                               onchange="change()"/>
                                        <div class="upload">
                                            <img id="preview" alt="" name="pic"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group nature law">
                                    <label class="control-label" id="phoneLabel">个人电话</label>
                                    <div class="controls">
                                        <input type="text" name="litigant.phone" class="span12"
                                               data-mask="199 9999 9999"/><span class="help-block">如：131
												1515 1616</span>
                                    </div>
                                </div>

                                <div class="control-group nature law">
                                    <label class="control-label" id="addressLabel">住址</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.address"
                                               class="styled span12"/>
                                    </div>
                                </div>

                                <div class="control-group nature">
                                    <label class="control-label">工作单位</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.workUnit"
                                               class="styled span12"/>
                                    </div>
                                </div>

                                <div class="control-group nature">
                                    <label class="control-label">职业</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.occupation"
                                               class="styled span12"/>
                                    </div>
                                </div>

                                <div class="control-group nature">
                                    <label class="control-label">从业资格证号</label>
                                    <div class="controls" class=" span12">
                                        <input type="text" name="litigant.qualification"
                                               class="styled span12"/>
                                    </div>
                                </div>
                                <div class="control-group nature">
                                    <label class="control-label">上传从业资格证图片</label>
                                    <div class="controls">
                                        <input type="file" name="imageFile3" id="imgOne"
                                               onchange="preImg(this.id,'imgPre');"/>
                                        <img id="imgPre"
                                             src="" width="300px"
                                             height="180px"
                                             style="display: block;"/>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);"><input type="button"
                                                                     class="btn btn-primary" onclick="save();"
                                                                     value="确认">
                                    </button></a> <a href="person.html">
                                <button type="button"
                                        class="btn btn-danger">取消
                                </button>
                            </a>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->
        </div>
        <!-- /content wrapper -->
    </div>
    <!-- /content -->
</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<div style="display: none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540'
            language='JavaScript' charset='gb2312'></script>
</div>
</body>
<script>
    $(function () {
        var userId = $.cookie('id');
        //userId = 1;
        $('#userId').val(userId);
        $('#type').change(function () {
            //$(this).parent().parent().next().css({'display':'block'});
            //alert($);
            var a = $(this).children('option:selected').val();
            console.log(a);
            if (a == "") {
                $(".info").hide();
            } else if (a == 0) {
                $(".info").hide();
                $("#nameLabel").text("自然人姓名");
                $("#phoneLabel").text("个人电话");
                $("#addressLabel").text("住址");
                $(".law").hide();
                $(".nature").show();
                $(".info").show();
            } else if (a == 1) {
                $(".info").hide();
                $("#nameLabel").text("法人单位名称");
                $("#phoneLabel").text("单位电话");
                $("#addressLabel").text("地址");
                $(".nature").hide();
                $(".law").show();
                $(".info").show();
            }
        });
        var id = GetQueryString("id");
        console.log(id);
        $
            .ajax({
                url: "/luzheng/app/common!readLitigant",
                data: {
                    id: id
                },
                success: function (data) {
                    console.log(data);
                    data = JSON.parse(data);
                    if (data.status == "success") {
                        var obj = data.message;
                        $("#id").val(obj.id);
                        $("#type").val(obj.litigantType);
                        if (obj.litigantType == 0) {
                            $("#typeText").val("自然人");
                            $(".info").hide();
                            $("#nameLabel").text("自然人姓名");
                            $("#phoneLabel").text("个人电话");
                            $("#addressLabel").text("住址");
                            $(".law").hide();
                            $(".nature").show();
                            $(".info").show();
                        } else {
                            $("#typeText").val("法人");
                            $(".info").hide();
                            $("#nameLabel").text("法人单位名称");
                            $("#phoneLabel").text("单位电话");
                            $("#addressLabel").text("地址");
                            $(".nature").hide();
                            $(".law").show();
                            $(".info").show();
                        }
                        $('[name="litigant.name"]').val(obj.name);
                        $('[name="litigant.age"]').val(obj.age);
                        $('[name="litigant.sex"]').val(obj.sex);
                        $('[name="litigant.idCard"]').val(obj.idCard);
                        $('[name="litigant.phone"]').val(obj.phone);
                        $('[name="litigant.postcode"]').val(obj.postcode);
                        $('[name="litigant.address"]').val(obj.address);
                        $('[name="litigant.workUnit"]').val(obj.workUnit);
                        $('[name="litigant.occupation"]').val(
                            obj.occupation);
                        $('[name="litigant.driveLicense"]').val(
                            obj.driveLicense);
                        $('[name="litigant.qualification"]').val(
                            obj.qualification);
                        $('[name="litigant.representative"]').val(
                            obj.representative);
                        $('[name="litigant.license"]').val(obj.license);

                        if (obj.idCardPhoto != null && obj.idCardPhoto.length > 0) {
                            $("#imgPre2").attr('src', "/luzheng" + obj.idCardPhoto);
                        }
                        if (obj.drivePhoto != null && obj.drivePhoto.length > 0) {
                            $("#imgPre1").attr('src', "/luzheng" + obj.drivePhoto).show();
                        }
                        if (obj.qualificationPhoto != null && obj.qualificationPhoto.length > 0) {
                            $("#imgPre").attr('src', "/luzheng" + obj.qualificationPhoto).show();
                        }
                        if (obj.licensePhoto != null && obj.licensePhoto.length > 0) {
                            $("#preview").attr('src', "/luzheng" + obj.licensePhoto).show();
                        }
                    }
                }
            });
    })

    function save() {
        var options = {
            url: "/luzheng/app/common!updateLitigant",
            success: function (data) {
                alert("修改成功");
                window.location.href = "person.html";
            },
            error: function (data) {
                alert("修改失败");
            }

        };
        $("form").ajaxSubmit(options);
    }

    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        //console.log(window.location.search);
        var r = window.location.search.substr(1).match(reg);
        //console.log(r);
        if (r != null)
            return decodeURI(r[2]);
        return null;
    }
</script>
</html>
