<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>解除行政强制措施决定书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/canveson.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>
        #imghide {
            margin-left: -0.2%;
        }
    </style>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="qz-case.html">行政强制</a></li>
                     <!--<li><a href="qz.html">新增行政强制</a></li>-->
                    <li class="active"><a href="#" title="">解除行政强制措施决定书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增解除行政强制措施决定书</h6>
                            </div>
                        </div>

                        <div class="well">
                            <input type="hidden" id="caseDocumentId">
                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                            id="selectDocNO" name="caseDocument.docWord" onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" id="doc_num" class="span12"/>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="litigantName"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"></label>
                                <div class="controls">
                                    <p style="text-indent: 30px;line-height: 250%;">
                                        因你&nbsp;
                                        <input type="text" style="width: 6%; border: none;height: 23px;"
                                               data-mask="9999" readonly="readonly" id="wfyear">&nbsp;年&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99"
                                               readonly="readonly" id="wfmonth">&nbsp;月&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99"
                                               readonly="readonly" id="wfday">&nbsp;日涉嫌&nbsp;
                                        <input type="text" style="width: 20%; border: none;height: 23px;"
                                               readonly="readonly" id="startMoving">&nbsp;（违法行为），本机关根据&nbsp;
                                        <input type="text" style="width: 20%; border: none;height: 23px;"
                                               readonly="readonly" id="startGuiDing2">&nbsp;的规定，依法于&nbsp;
                                        <input type="text" style="width: 6%; border: none;height: 23px;"
                                               data-mask="9999" readonly="readonly" id="six">&nbsp;年&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99"
                                               readonly="readonly" id="seven">&nbsp;月&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99"
                                               readonly="readonly" id="eight">&nbsp;日对 &nbsp;
                                        <input type="text" style="width: 10%; border: none;height: 23px;"
                                               readonly="readonly" id="nine">&nbsp;采取了&nbsp;
                                        <input type="text" style="width: 15%; border: none;height: 23px;"
                                               readonly="readonly" id="startJueDing">&nbsp;的强制措施（文号：&nbsp;
                                        <input type="text" style="width: 8%; border: none;height: 23px;"
                                               readonly="readonly" id="elven">&nbsp;〔&nbsp;
                                        <input type="text" style="width: 8%; border: none;height: 23px;"
                                               readonly="readonly" id="twelve">&nbsp;〕&nbsp;
                                        <input type="text" style="width: 8%; border: none;height: 23px;"
                                               readonly="readonly" id="thirteen">&nbsp;号）。现该案已处理完毕，本机关决定自&nbsp;
                                        <input type="text" style="width: 6%; border: none;height: 23px;"
                                               data-mask="9999" id="startYear">&nbsp;年&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99" id="startMonth">&nbsp;月&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99" id="startDay">&nbsp;日起解除强制措施。

                                    </p>
                                </div>

                                <div class="control-group">
                                    <label class="control-label">签发日期</label>
                                    <div class="timeDiv controls">
                                        <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck2()" name="date1"
                                               id="tvalid2"/><span class="help-block">年-月-日  例如:2014-01-09</span>

                                    </div>
                                </div>
                                <div class="control-group" id="signDiv">
                                    <label class="control-label">当事人或者代理人签名</label>
                                    <div id="signDiv" class="controls">
                                        <input class="span12" type="text" id="inputDiv" readonly="readonly" name="caseDocument.litigantNameAutograph"
                                               onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                    onclick="sign();" id="addhide"></i>
                                        <img src="" class="span12"
                                             style="height: 100px; border: 1px solid #dadada; display: none;"
                                             id="imghide" class="data-index=1"/>
                                        <span id="currenttime"></span>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <a href="javascript:void(0);"><input type="button" class="btn btn-primary"
                                                                         id="choose" onClick="" value="确认"></a>
                                        <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                    <a href="#">
                                        <button type="reset" class="btn" onclick="clearForm()">重置</button>
                                    </a>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>
                            </div>
                        </div>
                        <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人或者代理人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<!--放在最后面，自动获取时间在文本框中	-->
<script>
    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate;

    $(".timeDiv input").attr("value", currentdate);

    //重置按钮
    function clearForm() {
        document.getElementById("form").reset();

        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#currenttime").empty();
        $("#inputDiv").show();
    }
</script>
</body>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessageOhter(GetQueryString('caseId'),81);
        getCaseDocumentByWitnesses(GetQueryString('caseId'),82);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString('caseId');
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" id="docWord" name="caseDocument.docWord" class="span12"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        var startTime = obj.message[0].requireOfIdentification;
                        var arr = ["startYear", "startMonth", "startDay"];
                        adviceSplitTheString(startTime, arr);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();

                        $("#tvalid2").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));
                        $("#choose").attr('onclick', 'update()');

                    }
                }
                else {
                    getDocumentNo();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }

    function getAdvice1() {
        return $("#startYear").val() + "?" + $("#startMonth").val() + "?" + $("#startDay").val();
    }

    function save() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docType": type,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds'),
                "caseDocument.requireOfIdentification": getAdvice1(),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime()
            },
            success: function () {
//                alert("添加成功！！！");
                window.history.back(-1);
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        }
        $('form').ajaxSubmit(op);
    }

    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.requireOfIdentification": getAdvice1(),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime()
            },
            success: function () {
//                alert("修改成功！！！");
                window.history.back(-1);
            },
            error: function () {
                alert("请求失败！！！请重试");
            }
        }
        $('form').ajaxSubmit(op);
    }
</script>