<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>证据登记保存清单</title>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<!--[if IE 8]>
	<link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
	<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
	<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
	<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
	<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
	<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
	<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
	<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="js/files/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/files/functions.js"></script>
	<script type="text/javascript" src="js/canvesth.js"></script>
	<script type="text/javascript" src="js/numcard.js"></script>
	<script type="text/javascript" src="js/vertime.js"></script>
	<script type="text/javascript" src="../js/calendar.js"></script>
	<script type="text/javascript" src="js/control/messageInfo.js"></script>
	<script type="text/javascript" src="js/case/pbcase.js"></script>
	<script type="text/javascript" src="js/getQueryString.js"></script>
	<script type="text/javascript" src="js/readOrEdit.js"></script>

	<script src="js/jquery.searchableSelect.js"></script>
	<link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">

	<script>
        function clearForm() {
            document.getElementById("form").reset();

            $("#inputDiv").show();
            $("#signDiv img").attr("src", "");
            $("#imghide").hide();
            $("#inputDiv2").show();
            $("#signDiv2 img").attr("src", "");
            $("#imghide2").hide();
            $("#inputDiv3").show();
            $("#signDiv3 img").attr("src", "");
            $("#imghide3").hide();

            $("#currenttime").empty();
            $("#currenttime2").empty();
            $("#currenttime3").empty();

            $(".addFiled").remove();

            $("#number").attr("data_id", 1);

        }

	</script>

	<script>
        var num;
        var i;
        function fun() {
            num = $("#number").attr("data_id");
            num = parseInt(num);
            num++;
            i = num - 1;
            var html =
                '<div class="addFiled" id="iminDiv' + num + '" >' +
                '<input type="hidden" id="id'+i+'" name="list['+i+'].id"/>'
                + '<label class="control-label">被抽样物品名称' + num + '</label>'
                + '<div class="controls"><input class="span12" type="text" name="list['+i+'].name" placeholder="请输入被抽样物品的名称" id="name' + i + '"/></div><br>'

                + '<label class="control-label">规格及批号' + num + '</label>'
                + '<div class="controls"><input class="span12" type="text" name="list['+i+'].specification"placeholder="请输入被抽样物品的规格及批号" id="specification' + i + '"/></div><br>'


                + ' <label class="control-label">数量' + num + '</label>'
                + ' <div class="controls"><input class="span12" type="number"  name="list['+i+'].count" id="count' + i + '"/></div><br>'

                + '<label class="control-label">被抽样物品地点' + num + '</label>'
                + '<div class="controls">'
                + '<input class="span12" type="text"  placeholder="请输入被抽样物品的地点" name="list['+i+'].address" id="address' + i + '"/>'
                + '</div><br></div>';

            $("#label").append(html);


            $("#number").attr("data_id", num);
            var iid = "imin" + (num - 1);
            for (var a = 1; a < num - 1; a++) {
                $("#" + iid).hide();
            }
        }


        function minus() {
            var nu = $("#number").attr("data_id");

            var id = "iminDiv" + nu;
            $("#" + id).remove();

            var iid = "imin" + (nu - 1);
            $("#" + iid).show();
            if (nu > 1) {
                var j = (nu - 1);
                $("#number").attr("data_id", j);
            }
        }

	</script>
	<style>
		#imghide {
			margin-left: -0.2%;
		}

		#imghide2 {
			margin-left: -0.2%;
		}

		#imghide3 {
			margin-left: -0.2%;
		}
	</style>

</head>
<body>
<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
	<!-- Sidebar -->
	<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
	<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
		<!-- Content wrapper -->
		<div class="wrapper">
			<!-- Breadcrumbs line -->
			<div class="crumbs">
				<ul id="breadcrumbs" class="breadcrumb">
					<li><a href="home.html">首页</a></li>
					<li><a href="pb-case.html">路产赔补偿</a></li>
					<li class="active"><a href="#" title="">证据登记保存清单</a></li>
				</ul>
			</div>

			<form class="form-horizontal widget" id="form" action="#">
				<input type="hidden" id="caseDocId">
				<fieldset>
					<!-- General form elements -->
					<div class="widget row-fluid">
						<div class="navbar">
							<div class="navbar-inner">
								<h6>证据登记保存清单</h6>
							</div>
						</div>

						<div class="well">

							<div class="control-group">
								<label class="control-label">案件文书编号</label>

								<div class="controls" class=" span12">
									<div class="row-fluid">
										<div class="span6" id="changeNumber">
											<select  data-placeholder="请选择案件文书编号" name="caseDocument.docWord" class="span12 select"  tabindex="2" id="selectDocNO" onchange="getNumber(this);">
												<option value="">--请选择文书编号--</option>
											</select>
											<a href="document-no-add.html" style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i class="icon-plus" type="button"></i></a>
										</div>
										<div class="span6">
											<input type="number" name="caseDocument.docNumber" class="span12" id="doc_num"/>
										</div>
									</div>
								</div>
							</div>

							<div class="control-group">
								<label class="control-label">被抽证人</label>
								<div class="controls">
									<input class="span12" type="text" placeholder="请输入被抽证人姓名" id="beWitnessesName" name="caseDocument.beWitnessesName"/>
								</div>
							</div>

							<div class="control-group">
								<label class="control-label ">性别</label>
								<div class="controls">
									<select class="span12" name="caseDocument.beWitnessesSex" class="styled" id="beWitnessesSex" >
										<option value="">请选择</option>
										<option value="1">男</option>
										<option value="0">女</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">年龄</label>
								<div class="controls">
									<input class="span12" type="number" name="caseDocument.beWitnessesAge" id="beWitnessesAge" max="120"/></div>
							</div>

							<div class="control-group">
								<label class="control-label">联系电话</label>
								<div class="controls"><input class="span12" type="text" id="tel" onkeyup="checkTel()" name="caseDocument.beWitnessesPhone" maxlength="11"
															 placeholder="请输入正确的电话号码"/><span class="help-block">请输入电话号码的位数为11位或者12位  例如:13499998888或者02388888888或者075588888888</span>
								</div>
							</div>

							<div class="control-group">
								<label class="control-label">单位</label>
								<div class="controls">
									<input class="span12" type="text" placeholder="请输入单位名称" id="beWitnessesWork" name="caseDocument.beWitnessesWork"/></div>
							</div>
							<div class="control-group">
								<label class="control-label">地址</label>
								<div class="controls">
									<input class="span12" type="text" placeholder="请输入地址" id="beWitnessesAddress" name="caseDocument.beWitnessesAddress"/></div>
							</div>
							<div class="control-group">
								<label class="control-label">邮编</label>
								<div class="controls">
									<input class="span12" type="text" data-mask="999999" id="beWitnessesCode" name="caseDocument.beWitnessesCode"/></div>
							</div>


							<div class="control-group">
								<label class="control-label">抽样取证机关</label>
								<div class="controls">
									<input class="span12" type="text" id="beWitnessesOrgName" name="caseDocument.beWitnessesOrgName" placeholder="请输入抽样取证机关名称"/></div>
							</div>
							<div class="control-group">
								<label class="control-label">抽样取证机关地址</label>
								<div class="controls">
									<input class="span12" type="text" id="beWitnessesOrgAddress" name="caseDocument.beWitnessesOrgAddress" placeholder="请输入抽样取证机关地址"/></div>
							</div>
							<div class="control-group">
								<label class="control-label">邮编</label>
								<div class="controls">
									<input class="span12" type="text" id="beWitnessesOrgCode" name="caseDocument.beWitnessesOrgCode" data-mask="999999" /></div>
							</div>



							<div class="control-group">
								<label class="control-label">案件名称</label>
								<div class="controls">
									<input class="span12" type="text" name="caseInfo.caseName" id="caseName"/></div>
							</div>

							<div class="control-group" id="label">
								<br>
								<label id="number" data_id="1" style="display: none;"></label>
								<input type="hidden" id="id0" name="list[0].id">
								<label class="control-label">被抽样物品名称1</label>
								<div class="controls"><input class="span12" type="text" placeholder="请输入被抽样物品的名称" id="name0" name="list[0].name"/><i
										class="icon-plus field-icon" type="button" onclick="fun()"
										style="margin-right: 20px;"></i><i class="ico-minus field-icon" type="button"
																		   onclick="minus()" id="imin"></i></div>
								<br>

								<label class="control-label">规格及批号1</label>
								<div class="controls"><input class="span12" type="text" placeholder="请输入被抽样物品的规格及批号" id="specification0" name="list[0].specification"/>
								</div>
								<br>

								<label class="control-label">数量1</label>
								<div class="controls"><input class="span12" type="number" id="count0" name="list[0].count"/>
									<!--<span class="help-block">请输入被抽样物品的数量</span>--></div>
								<br>

								<label class="control-label">被抽样物品地点1</label>
								<div class="controls">
									<input class="span12" type="text" placeholder="请输入被抽样物品的地点" id="address0" name="list[0].address"/>
								</div>
								<br>
							</div>

							<div class="control-group" id="signDiv">
								<label class="control-label">调查人员1签名</label>
								<div class="controls">
									<input class="span12" type="text" id="inputDiv" readonly="readonly" name="caseDocument.stePleaOfficerAutograph"
										   onclick="sign()"><i class="ico-edit field-icon" type="button"
															   onclick="sign()" id="addhide"></i>
									<img src="" class="span12"
										 style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"/>
									<span id="currenttime"></span>
								</div>
								<br>
								<label class="control-label">执法证号</label>
								<div class="controls">
									<input class="span12" type="text" readonly="readonly" id="officerFirstCardId"/></div>
							</div>


							<div class="control-group" id="signDiv2">

								<label class="control-label">调查人员2签名</label>
								<div class="controls">
									<input class="span12" type="text" id="inputDiv2" readonly="readonly" name="caseDocument.stePleaOfficer2Autograph"
										   onclick="sign2()"><i class="ico-edit field-icon" type="button"
																onclick="sign2()" id="addhide2"></i>
									<img src="" class="span12"
										 style="height: 100px; border: 1px solid #dadada; display: none;"
										 id="imghide2"/>
									<span id="currenttime2"></span>
								</div>
								<br>
								<label class="control-label">执法证号</label>
								<div class="controls">
									<input class="span12" type="text" readonly="readonly" id="officerSecondCardId"/></div>
							</div>

							<div class="control-group" id="signDiv3">

								<label class="control-label">当事人签名</label>
								<div class="controls">
									<input class="span12" type="text" id="inputDiv3" readonly="readonly" name="caseDocument.beWitnessesLitigantAutograph"
										   onclick="sign3()"><i class="ico-edit field-icon" type="button"
																onclick="sign3()" id="addhide3"></i>
									<img src="" class="span12"
										 style="height: 100px; border: 1px solid #dadada; display: none;"
										 id="imghide3"/>
									<span id="currenttime3"></span>
								</div>
							</div>


							<div class="control-group">
								<label class="control-label">签发日期</label>
								<div class="timeDiv controls">
									<input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
										   id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
								</div>
							</div>

							<div class="form-actions">
								<a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose" onclick="">确认</a>
								<button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
								</button>
								<button type="reset" class="btn" onclick="clearForm()">重置</button>
								<!-- <span class="help-inline">Left aligned buttons</span> -->
							</div>
						</div>
					</div>
					<!-- /general form elements -->
				</fieldset>
			</form>
			<!-- /basic inputs -->


		</div>
		<!-- /content wrapper -->

	</div>
	<!-- /content -->


</div>
<!-- /content container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	 style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">调查人员1签名</h4>
			</div>
			<div class="modal-body">
				<canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	 style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">调查人员2签名</h4>
			</div>
			<div class="modal-body">
				<canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
	 style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">当事人签名</h4>
			</div>
			<div class="modal-body">
				<canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<!--放在最后面，自动获取时间在文本框中	-->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;

    $(".timeDiv input").attr("value", currentdate);

</script>
</body>
</html>
<script type="text/javascript">
    $(function(){
        chooseAddOrEdit();
    })
</script>
<script>

    var caseId = GetQueryString("caseId");
	var type = GetQueryString('type');
    function chooseAddOrEdit(){
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" id="docWord" name="caseDocument.docWord" class="span12"/>');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#beWitnessesName").val(obj.message[0].beWitnessesName);
                        $("#beWitnessesSex").val(obj.message[0].beWitnessesSex);
                        $("#beWitnessesAge").val(obj.message[0].beWitnessesAge);
                        $("#tel").val(obj.message[0].beWitnessesPhone);
                        $("#beWitnessesWork").val(obj.message[0].beWitnessesWork);
                        $("#beWitnessesAddress").val(obj.message[0].beWitnessesAddress);
                        $("#beWitnessesCode").val(obj.message[0].beWitnessesCode);
                        $("#beWitnessesOrgName").val(obj.message[0].beWitnessesOrgName);
                        $("#beWitnessesOrgCode").val(obj.message[0].beWitnessesOrgCode);
                        $("#beWitnessesOrgAddress").val(obj.message[0].beWitnessesOrgAddress);
                        $("#tel2").val(obj.message[0].beWitnessesWorkPhone);
                        $("#caseName").val(obj.message[1].caseName);

                        $("#officerFirstCardId").val(obj.message[1].officer1IdCard);
                        $("#officerSecondCardId").val(obj.message[1].officer2IdCard);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].stePleaOfficerAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[0].stePleaOfficer2Autograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr("src", obj.message[0].beWitnessesLitigantAutograph).show();

                        $("#tvalid").val(new Date(obj.message[0].beWitnessesDate).format("yyyy-MM-dd"));

                        //获取证据清单
                        $.ajax({
                            url : "/luzheng/app/pb!readArticleInfo",
                            data : {
                                "caseDocument.id" : obj.message[0].id
                            },
                            success : function(da){
                                if(da != null && da.length > 0) {
                                    var o = JSON.parse(da);
                                    if(o.status == "success") {
                                        for(var i=0; i<o.message.length; i++) {
                                            if(i >= 1) {
                                                fun();
                                            }
                                            $("#id"+i).val(o.message[i].id);
                                            $("#name"+i).val(o.message[i].name);
                                            $("#specification"+i).val(o.message[i].specification);
                                            $("#count"+i).val(o.message[i].count);
                                            $("#address"+i).val(o.message[i].address);
                                        }
                                    }
                                }
                            }
                        });
                        $("#choose").attr('onclick', 'update()');
                    }
                }
                else {
                    getDocumentNo();
                    getCaseInfo(GetQueryString("caseId"));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }


    function save(){
        if(ifDocNumber()){
            alert("请选择文书编号!!!!!!!!!!!!");
            return;
		}
        getSrcValue();
        var op = {
            url : "/luzheng/app/pb!addNewCaseDocument",
            type : "post",
            data : {
                "caseDocument.caseId" : caseId,
                "caseInfo.id" : caseId,
                "caseDocument.docType" : type,
                "caseDocument.docNoId" : $("#selectDocNO").find('option:selected').attr('sds'),
                "caseDocument.beWitnessesDate" : new Date($("#tvalid").val()).getTime()
            },
            success : function(){
//                alert("添加成功！！！");
                window.self.location = document.referrer;
            },
            error : function () {
                alert("请求失败！！！请重试");
            }
        }
        $('form').ajaxSubmit(op);
    }

    function update(){
        getSrcValue();
        var op = {
            url : "/luzheng/app/pb!updateCaseDocument",
            type : "post",
            data : {
                "caseInfo.id" : caseId,
                "caseDocument.id" : $("#caseDocId").val(),
                "caseDocument.beWitnessesDate" : new Date($("#tvalid").val()).getTime()
            },
            success : function(){
//                alert("修改成功！！！");
                window.self.location = document.referrer;
            },
            error : function () {
                alert("请求失败！！！请重试");
            }
        }
        $('form').ajaxSubmit(op);
    }

</script>