<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>行政强制措施决定书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/canveson.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">

    <style>
        #imghide {
            margin-left: -0.2%;
        }
    </style>
</head>
<body>
<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="qz-case.html">行政强制</a></li>
                    <!--<li><a href="qz.html">新增行政强制</a></li>-->
                    <li class="active"><a href="#" title="">行政强制措施决定书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>行政强制措施决定书</h6>
                            </div>
                        </div>

                        <div class="well">
                            <input type="hidden" id="caseDocumentId">

                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO" name="caseDocument.docWord"
                                                    onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" id="doc_num"
                                                   class="span12"/>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人姓名</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入当事人姓名" id="litigantName"
                                           readonly="readonly"/></div>
                            </div>

                            <!--add-->
                            <!--<div class="control-group">
                                <label class="control-label">法定代表人</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"  id="" placeholder="请输入当事人法定代表人"/></div>
                            </div>-->

                            <!--add-->
                            <!--<div class="control-group">
                                <label class="control-label">证件号码</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"  id="" placeholder="请输入当事人证件号码"/></div>
                            </div>-->


                            <!--<div class="control-group">
                                <label class="control-label">当事人住址</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"
                                                             id="litigantAddress" placeholder="请输入当事人住址"/></div>
                            </div>-->

                            <!--add-->
                            <!--<div class="control-group">
                                <label class="control-label">联系电话</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly"  id="" placeholder="请输入当事人联系电话"/></div>
                            </div>-->


                            <div class="control-group">
                                <label class="control-label">行政强制措施理由</label>
                                <div class="controls"><input class="span12" type="text" name="caseInfo.applyAvoidReason"
                                                             id="applyAvoidReason" placeholder="请输入行政强制措施理由"/></div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">行政强制措施依据</label>
                                <div class="controls"><input class="span12" type="text"
                                                             name="caseInfo.basicSituationOfTheCase"
                                                             id="basicSituationOfTheCase" placeholder="请输入行政强制措施依据"/>
                                </div>
                            </div>

                            <!--
                                TODO:  强制类型alc_type
                            -->

                            <div class="control-group">
                                <label class="control-label">行政强制措施种类</label>
                                <div class="controls">
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck1" value="1"
                                            class="styled">1.扣押车辆</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck2" value="2"
                                            class="styled">2.扣押设备</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck3" value="3"
                                            class="styled">3.扣押工具</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck4" value="4"
                                            class="styled">4.扣押证件</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck5" value="5" class="styled">5.强制脱离车辆</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck6" value="6"
                                            class="styled">6.强制卸货</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck7" value="7"
                                            class="styled">7.收缴证件</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck8" value="8"
                                            class="styled">8.收缴票证</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck9" value="9"
                                            class="styled">9.开拆查验</label></span>
                                    <span style="margin-right: 20px;"><label class="checkbox"
                                                                             style="display: inline-block;"><input
                                            type="checkbox" name="ck" id="ck10" value="10"
                                            class="styled">10.扣押危险化学品</label></span>
                                    <span style="margin-right: 20px;">
                                		<label class="checkbox" style="display: inline-block;" id="other"><input
                                                type="checkbox" name="ck" id="ck11" value="11"
                                                class="styled">11.其他</label></span>
                                    <input type="text" class="span12" id="otherinput"
                                           name="caseDocument.researchConcluAndOpinions" style="display: none;">


                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">行政强制措施财务清单</label>
                                <div class="controls">
                                    <div class="table-overflow">
                                        <table class="table ">
                                            <thead>
                                            <th>名称</th>
                                            <th>数量</th>
                                            <th>号码或标记</th>
                                            <th>所有人</th>
                                            <th>车型或规格 <i class="ico-minus field-icon" type="button" onclick="minus()"
                                                         id="imin"
                                                         style="position: relative; float: right; top: 2px;"></i><i
                                                    class="icon-plus field-icon" type="button" onclick="fun()"
                                                    style="position: relative; float: right; top: 2px;"></i></th>
                                            <label id="number" data_id="1" style="display: none;"></label>
                                            </thead>

                                            <tbody id="addtable">
                                            <tr>
                                                <td>
                                                    <div class="controls" style="width: 100%; left: -20%;">
                                                        <input type="hidden" name="financialListings[0].id" id="id0">
                                                        <input type="text" class="span12"
                                                               name="financialListings[0].name" id="name0"/>
                                                    </div>
                                                </td>
                                                <td width="15%">
                                                    <div class="controls" style="width: 100%; left: -20%;">
                                                        <input type="number" class="span12"
                                                               name="financialListings[0].count" id="count0"
                                                               step="any"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="controls" style="width: 100%; left: -20%;">
                                                        <input type="text" class="span12"
                                                               name="financialListings[0].code" id="code0"/>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="controls" style="width: 100%; left: -20%;">
                                                        <input type="text" class="span12"
                                                               name="financialListings[0].allowName" id="allowName0"/>
                                                    </div>
                                                </td>

                                                <td>
                                                    <div class="controls" style="width: 100%; left: -20%;">
                                                        <input type="text" class="span12"
                                                               name="financialListings[0].spe" id="spe0"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">接受处理地点</label>
                                <div class="controls">
                                    <input type="text" class="span12" id="samplingOrgan"
                                           name="caseDocument.samplingOrgan">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">申请行政复议</label>
                                <div class="controls">
                                    <input class="span12" type="text" name="caseDocument.illegalCaseAndFacts"
                                           id="illegalCaseAndFacts"/><span class="help-block">对本决定不服的，可以自收到本决定书之日起60日内向 XXX申请行政复议，或者在6个月内依法向人民法院提起行政诉讼。</span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">当事人或者代理人签名</label>
                                <div id="signDiv" class="controls">
                                    <input class="span12" type="text" id="inputDiv"
                                           name="caseDocument.litigantNameAutograph" readonly="readonly"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"
                                         class="data-index=1"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck2()"
                                           id="tvalid2"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">立案日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck2()"
                                           id="date1"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                    <textarea rows="2" cols="5" class="span12" name="caseDocument.remark"
                                              id="remark"></textarea>
                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="sure()">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人或者代理人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
</body>

<!--放在最后面，自动获取时间在文本框中	-->
<script>
    var date = new Date();
    var seperator1 = "-";
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var hours = date.getHours();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (hours >= 0 && hours <= 9) {
        hours = "0" + hours;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate;

    $(".timeDiv input").attr("value", currentdate);


</script>
</html>
<script type="text/javascript">
    var num = 1;
    var i;
    function fun() {
        num = $("#number").attr("data_id");
        num = parseInt(num);
        num++;
        if (num >= 2) {
            $("#imin").show();
        }
        i = num - 1;
        var html = '<tr id="iminDiv' + num + '" class="addtr">'
            + '<td> <div class="controls" style="width: 100%; left: -20%;">'
            + '<input type="hidden" name="financialListings[' + i + '].id" id="id' + i + '">'
            + '<input type="text" class="span12" name="financialListings[' + i + '].name" id="name' + i + '" />'
            + '</div>'
            + '</td>'
            + '<td width="15%">'
            + '<div class="controls" style="width: 100%; left: -20%;">'
            + '<input type="number" class="span12" name="financialListings[' + i + '].count" id="count' + i + '" step="any" />'
            + '</div>'
            + '</td>'
            + '<td>'
            + '<div class="controls" style="width: 100%; left: -20%;">'
            + '<input type="text" class="span12" name="financialListings[' + i + '].code" id="code' + i + '"/>'
            + '</div>'
            + '</td>'
            + '<td>'
            + '<div class="controls" style="width: 100%; left: -20%;">'
            + '<input type="text" class="span12" name="financialListings[' + i + '].allowName" id="allowName' + i + '"/>'
            + '</div>'
            + '</td>'

            + '<td>'
            + '<div class="controls" style="width: 100%; left: -20%;">'
            + '<input type="text" class="span12" name="financialListings[' + i + '].spe" id="spe' + i + '"/>'
            + '</div>'
            + '</td>' + '</tr>';

        $("#addtable").append(html);
        $("#number").attr("data_id", num);
        var iid = "imin" + (num - 1);
        for (var a = 1; a < num - 1; a++) {
            $("#" + iid).hide();
        }
    }

    function minus() {

        var nu = $("#number").attr("data_id");
        var id = "iminDiv" + nu;
        $("#" + id).remove();
        var iid = "imin" + (nu - 1);
        $("#" + iid).show();
        if (nu > 1) {
            var j = (nu - 1);
            $("#number").attr("data_id", j);
        }
        if (nu == 2) {
            $("#imin").hide();
        }
    }
    function clearForm() {
        $(".addtr").remove();
        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#inputDiv").show();
        $("#currenttime").empty();
    }


    //点击‘其他’出现input框
    $("#other").click(function () {
        $("#otherinput").toggle();
    });

    //判断复选框的选中与否
    function sure() {
        var obj = document.getElementsByName("ck");
        for (var x = 0; x < obj.length; x++) {
            if (obj[x].checked) {
                var z = obj[x].value;//保存选中的复选框
            }
        }
    }
</script>
<script type="text/javascript">
    $(function () {
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" name="caseDocument.docWord" id="docWord" class="span12">');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);
                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#applyAvoidReason").val(obj.message[1].applyAvoidReason);
                        $("#basicSituationOfTheCase").val(obj.message[1].basicSituationOfTheCase);
                        $("#otherinput").val(obj.message[0].researchConcluAndOpinions);
                        var steType = obj.message[0].stePleaContext.split(',');
                        setCheckValue(steType);
                        //                        if(obj.message[1].litigantType == 0) {
//                            $("#litigantName").val(obj.message[1].litigantName);
//                            $("#litigantAddress").val(obj.message[1].litigantAddress);
//                        }else{
//                            $("#litigantName").val(obj.message[1].litigantName);
//                            $("#litigantAddress2").val(obj.message[1].litigantAddress);
//                        }

//                        $("#ownerName").val(obj.message[1].ownerName);
//                        $("#driverRelationOwner").val(obj.message[1].driverRelationOwner);
//                        $("#legalPersonUnit").val(obj.message[1].legalPersonUnit);
//                        $("#legalPersonName").val(obj.message[1].legalPersonName);
                        $("#remark").val(obj.message[0].remark);

//                        var stePleaContext = obj.message[0].stePleaContext;
//                        var arr = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "elven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen"];
//                        adviceSplitTheString(stePleaContext, arr);

//                        $("#changeOrg").children('select:first').remove();
//                        $("#changeOrg").append('<input type="text" id="samplingOrgan" class="span12" readonly="readonly"/>');
                        $("#samplingOrgan").val(obj.message[0].samplingOrgan);
//                        $("#samplingOrganPhone").val(obj.message[0].samplingOrganPhone);

                        $("#illegalCaseAndFacts").val(obj.message[0].illegalCaseAndFacts);
//
//                        var list = obj.message[0].researchConcluAndOpinions;
//                        var arr2 = ["listOne", "listTwo"];
//                        adviceSplitTheString(list, arr2);

                        $("#date1").val(new Date(obj.message[1].filingTime).format("yyyy-MM-dd"));
                        $("#tvalid2").val(new Date(obj.message[0].date2).format("yyyy-MM-dd"));

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();

                        //查询问答
                        $.ajax({
                            url: "/luzheng/app/pb!getAllFinancialListingByCaseDocument",
                            data: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            success: function (da) {
                                if (da != null && da.length > 0) {
                                    var o = JSON.parse(da);
                                    if (o.status == "success") {
                                        for (var i = 0; i < o.message.length; i++) {
                                            if (i >= 1) {
                                                fun();
                                            }
                                            $("#id" + i).val(o.message[i].id);
                                            $("#name" + i).val(o.message[i].name);
                                            $("#count" + i).val(o.message[i].count);
                                            $("#code" + i).val(o.message[i].code);
                                            $("#allowName" + i).val(o.message[i].allowName);
                                            $("#spe" + i).val(o.message[i].spe);
                                        }
                                        setReadOrEdit();
                                    }
                                }
                            },
                            error: function () {
                                alert("数据异常!!!请刷新页面");
                            }
                        })
                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getDocumentNo();
                    getCaseInfo(GetQueryString('caseId'));
//                    getOfficer();
//                    getOrg();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }


    function getAdvice1() {
        return $("#one").val() + "?" + $("#two").val() + "?" + $("#three").val() + "?" + $("#four").val() + "?" + $("#five").val()
            + "?" + $("#six").val() + "?" + $("#seven").val() + "?" + $("#eight").val() + "?" + $("#nine").val() + "?" + $("#ten").val()
            + "?" + $("#elven").val() + "?" + $("#twelve").val() + "?" + $("#thirteen").val() + "?" + $("#fourteen").val() + "?" + $("#fifteen").val() +
            "?" + $("#sixteen").val() + "?" + $("#seventeen").val();
    }

    function getAdvice2() {
        return $("#listOne").val() + "?" + $("#listTwo").val();
    }
    function save() {
        if (ifDocNumber()) {
            alert("请选择文书编号!!!!!!!!!!!");
            return;
        }
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docType": type,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds'),
                "caseInfo.filingTime": new Date($("#date1").val()).getTime(),
                "caseDocument.date2": new Date($("#tvalid2").val()).getTime(),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime(),
                "caseDocument.stePleaContext": getCheckBoxValue(),
                "caseInfo.number": $("#selectDocNO").find('option:selected').val() + $("#doc_num").val()
            },
            success: function () {
//                alert("添加成功!!!");
//                window.location.href = "qz.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试")
            }
        };
        $("form").ajaxSubmit(op);
    }


    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseInfo.id": caseId,
                "caseDocument.date2": new Date($("#tvalid2").val()).getTime(),
                "caseInfo.filingTime": new Date($("#date1").val()).getTime(),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime(),
                "caseDocument.stePleaContext": getCheckBoxValue(),
                "caseInfo.number": $("#docWord").val() + $("#doc_num").val()
            },
            success: function () {
//                alert("修改成功!!!");
//                window.location.href = "qz.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }

    function getCheckBoxValue() {
        var id_array = new Array();
        $('input[name="ck"]:checked').each(function () {
            id_array.push($(this).val());//向数组中添加元素
        });
        var idstr = id_array.join(',');//将数组元素连接起来以构建一个字符串
        return idstr;
    }

    function setCheckValue(arr) {
        for (var i = 0; i < arr.length; i++) {
            $("#ck" + arr[i]).prop("checked", true);
            if (arr[i] == 11) {
                $("#otherinput").show();
            }
        }
    }
</script>