<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title> 申请法院执行前催告书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/canvestw.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>

        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }
    </style>


</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="qz-case.html">行政强制</a></li>
                    <!--<li><a href="qz.html">新增行政强制</a></li>-->
                    <li class="active"><a href="#" title=""> 申请法院执行前催告书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <input id="caseDocumentId" type="hidden">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6> 申请法院执行前催告书</h6>
                            </div>
                        </div>
                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                                    id="selectDocNO"
                                                    onchange="getNumber(this);" name="caseDocument.docWord">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i
                                                    class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" id="doc_num"
                                                   class="span12"/>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input type="text" id="litigantName" class="span12" readonly="readonly">
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">违反行为</label>
                                <div class="controls">
                                    <input class="span12" type="text" readonly="readonly" id="startMoving"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">作出行政决定时间</label>
                                <div class="controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" id="decideTime"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">行政决定文书编号</label>
                                <div class="controls" class=" span12">
                                    <input type="text" class="span12" readonly="readonly" id="seventh"/>
                                </div>
                            </div>

                            <div class="control-group" id="label">
                                <label class="control-label">履行义务</label>
                                <label id="number" data_id="1" style="display: none;"></label>
                                <div class="controls">
                                    <input type="hidden" name="illegalTruthInfos[0].id" id="id0">
                                    <input type="text" name="illegalTruthInfos[0].illTruth" id="illTruth0"
                                           class="span12" value="1."/>
                                    <i class="icon-plus field-icon" type="button" onclick="fun()"
                                       style="margin-right: 20px;"></i><i class="ico-minus field-icon" type="button"
                                                                          onclick="minus()" id="imin"></i>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">当事人或者代理人签名</label>
                                <div id="signDiv" class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly"
                                           name="caseDocument.litigantNameAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"
                                         class="data-index=1"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>


                            <div class="control-group" id="signDiv2">
                                <label class="control-label">执法人员签名</label>
                                <div id="signDiv2" class="controls">
                                    <input class="span12" type="text" id="inputDiv2" readonly="readonly"
                                           name="caseDocument.stePleaOfficerAutograph"
                                           onclick="sign2();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign2();" id="addhide2"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
                                         id="imghide2" class="data-index=1"/>
                                    <span id="currenttime2"></span>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()"
                                           name="date1"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">备注</label>
                                <div class="controls">
                                    <input type="text" class="span12" id="remark" name="caseDocument.remark"/>
                                </div>
                            </div>

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>

                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人或者代理人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">执法人员签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
</body>
<!--放在最后面，自动获取时间在文本框中	-->
<script>
    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate;

    $(".timeDiv input").attr("value", currentdate);

    var num;
    function fun() {
        num = $("#number").attr("data_id");
        num = parseInt(num);
        num++;
        if (num >= 2) {
            $("#imin").show();
        }
        var i = num - 1;
        var html = '<div class="addFiled"  id="iminDiv' + num + '">'
            + '<div class="controls">' +
            '<input type="hidden" id="id' + i + '" name="illegalTruthInfos[' + i + '].id">'
            + '<input type="text" name="illegalTruthInfos[' + i + '].illTruth" class="span12"  id="illTruth' + i + '" value="' + num + '."/></div></div>'

        $("#label").append(html);
        $("#number").attr("data_id", num);
        var iid = "imin" + (num - 1);
        for (var a = 1; a < num - 1; a++) {
            $("#" + iid).hide();
        }
    }
    function minus() {
        var nu = $("#number").attr("data_id");
        //var nu = parseInt(num);
        //console.log(nu);
        var id = "iminDiv" + nu;
        $("#" + id).remove();
        var iid = "imin" + (nu - 1);
        $("#" + iid).show();
        if (nu > 1) {
            var j = (nu - 1);
            $("#number").attr("data_id", j);
        }
        if (nu == 2) {
            $("#imin").hide();
        }
    }


    //重置按钮
    function clearForm() {
        document.getElementById("form").reset();

        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#currenttime").empty();
        $("#inputDiv").show();

        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();
        $("#currenttime2").empty();
        $("#inputDiv2").show();

        $(".addFiled").remove();
        $("#number").attr("data_id", 1);
    }

    function currtCheck() {
        var date = new Date();
        var cutime = $("#tvalid").val();
        var curtime2 = cutime.split("-");
        if (curtime2[0] == date.getFullYear()) {
            if ((curtime2[1] > month) || (curtime2[2] > strDate)) {
                $("#tvalid").css("border-color", "red");
            }
            else {
                $("#tvalid").css("border-color", "#dadada");
            }
        }
        else if ((curtime2[1] > 12) || (curtime2[2] > 31)) {
            $("#tvalid").css("border-color", "red");

        }
        else if (curtime2[0] > date.getFullYear()) {
            $("#tvalid").css("border-color", "red");

        }
        else {
            $("#tvalid").css("border-color", "#dadada");

        }

    }
</script>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessageOhter(GetQueryString('caseId'), 81);
        getCaseDocumentByMessage(GetQueryString('caseId'), 82);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');

    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" name="caseDocument.docWord" class="span12" id="docWord">');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        $("#inputDiv").hide();
                        $("#imghide").attr('src', obj.message[0].litigantNameAutograph).show();

                        $("#inputDiv2").hide();
                        $("#imghide2").attr('src', obj.message[0].stePleaOfficerAutograph).show();

                        $("#tvalid").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));
                        $("#remark").val(obj.message[0].remark);

                        $("#choose").attr('onclick', 'update()');

                        $.ajax({
                            url: "/luzheng/app/pb!readIllegalTruthInfoByCaseDocumentId",
                            data: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            success: function (da) {
                                if (da != null && da.length > 0) {
                                    var o = JSON.parse(da);
                                    if (o.status == "success") {
                                        for (var i = 0; i < o.message.length; i++) {
                                            if (i >= 1) {
                                                fun();
                                            }
                                            $("#id" + i).val(o.message[i].id);
                                            $("#illTruth" + i).val(o.message[i].illTruth);
                                        }
                                        setReadOrEdit();
                                    }
                                }
                            }
                        })
                    }
                } else {
                    getDocumentNo();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        if (ifDocNumber()) {
            alert("请选择案件文书编号!!!!!!!!!");
            return;
        }
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds'),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime()
            },
            success: function () {
//                alert("添加成功!!!");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }

    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseInfo.id": caseId,
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime()
            },
            success: function () {
//                alert("修改成功!!!");
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
