<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title> 道路运输暂扣车辆决定书</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/canvestw.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<style>
     #imghide{
     	margin-left: -0.2%;
     }
     #imghide2{
     	margin-left: -0.2%;
     }
</style>

	</head>
	<body>

	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
			<ul class="top-menu">
				<li><a class="fullview"></a></li>
				<li><a href="notice.html" title="" class="messages"><i class="new-message"></i></a></li>
				<li class="dropdown">
					<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
					<ul class="dropdown-menu" style="min-width: 120px;">
						<li><a href="perdata.html" title=""><i class="icon-user"></i>个人资料</a></li>
						<li><a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a></li>
						<li><a href="pwdreset.html" title=""><i class="icon-cog"></i>重置密码</a></li>
						<li><a href="#" title=""><i class="icon-remove"></i>注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items" id="nav">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
		        </ul> 

		        <div id="nav" class="panel-group">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"  ><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            
			            <li>
			            	
			            	<a  href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')"  ><i class="icon-reorder"></i>用户权限管理</a>
			                <ul id="ChildMenu1" class="collapse" >
			                
			                    <li ><a href="index.html" title="">执法单位</a></li>
			                    <li ><a href="index-officer.html" title="">执法人员</a></li>
			                    <li ><a href="index-id.html" title="">账号管理</a></li>
			                
			                </ul>
			            </li>
			            
			            <li>
			            	<a  href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')" ><i class="icon-tasks"></i>案件文书管理<object><a href="doc-norm.html"><i class="icon-question-sign" style="float: right;"></i></a></object></a>
			                <ul id="ChildMenu2" class="expanded" >
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="pb-case.html" title="">路产赔补偿</a></li>
			                    <li><a href="qz-case.html" title="">行政强制</a></li>
			                    <li><a href="xk-case.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			               
			            <li>
			            	<a  href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')" ><i class="icon-tasks"></i>基础信息管理</a>
			                <ul id="ChildMenu3" class="collapse">
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                     <li><a href="case.html" title="">处罚案件案由</a></li>
			                    <li><a href="casesate.html" title="">赔补偿案件案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            
			            <li><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"  ><i class="icon-tasks"></i>统计数据管理</a>
			                <ul id="ChildMenu4" class="collapse"> 
			                    <li><a href="count-cri.html" title="">案发地图统计</a></li>
			                    <li><a href="count-lin.html" title="">线性图统计</a></li>
			                </ul>
			            </li>
			            <li><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"  ><i class="icon-tasks"></i>短信消息管理</a>
			                <ul id="ChildMenu5" class="collapse"> 
			                    <li><a href="notice.html" title="">站内消息</a></li>
			                    <li><a href="mobnew.html" title="">手机短信</a></li>
			                </ul>
			            </li>
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li> 
		                <li><a href="qz-case.html">行政强制</a></li>
		                 <!--<li><a href="qz.html">新增行政强制</a></li>-->
		                <li class="active"><a href="#" title="">道路运输暂扣车辆决定书</a></li>
		            </ul>
		    	 </div>
		    	 
		    	 <form class="form-horizontal widget" id="form">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
						    <div class="navbar">
						        <div class="navbar-inner">
						            <h6>道路运输暂扣车辆决定书</h6>
						        </div>
						    </div>
						    
						   <div class="well">
						   	
						   		
						   	 <div class="control-group">
						            <label class="control-label">案件文书编号</label>
						            <div class="controls" class=" span12">
						            	<div class="row-fluid">
						                	<div class="span6">
						                    	 <select  data-placeholder="请输入案件文书编号"  class="span12 select"  tabindex="2" >
	                                                <option value=""></option> 
	                                                <option value="1">1</option> 
	                                                <option value="2">2</option> 
	                                                <option value="3">3</option> 
	                                                
	                                            </select>
	                                            <a href="document-no-add.html" style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i class="icon-plus" type="button"></i></a>
						                    </div>
						                	<div class="span6">
						                    	<input type="number" name="regular" class="span12" />
						                    </div>
						                	
						            	</div>
						            </div>
						           </div>
			
						   	<div class="control-group">
						            <label class="control-label">当事人姓名</label>
						            <div  class="controls">
						              	   <select  data-placeholder="请输入当事人姓名"  class="span12 select"  tabindex="2" >    
	                                                <option value=""></option>
	                                                <option value="1">1</option> 
	                                                <option value="2">2</option> 
	                                                <option value="3">3</option>
	                                               
	                                       </select>
	                                       <a href="person-add.html"><i class="icon-plus field-icon" type="button"  style="margin-right: 25px;"></i></a> 
	                                       </div>   
						    </div>
						     
						   	
						 <div class="control-group">
						            <label class="control-label">当事人住址</label>
						            <div class="controls"><input class="span12" type="text" name="orgInfo.address" placeholder="请输入当事人住址" readonly="readonly" /></div>
						        </div>
						   	            
						   	    
                      
						  <div class="control-group">
						            <label class="control-label">法人或者其他组织的名称</label>
						            <div class="controls"><input class="span12" type="text" name="orgInfo.orgContact" placeholder="请输入车辆当事人的法人或者其他组织名称" readonly="readonly" /></div>
						    </div>
						   
						    
						    <div class="control-group">
						            <label class="control-label">法人或者其他组织的住址</label>
						            <div class="controls"><input class="span12" type="text" name="orgInfo.address" placeholder="请输入车辆当事人的法人或者其他组织的住址" readonly="readonly"/></div>
						    </div>
						    
						   <div class="control-group">
						            <label class="control-label">车辆所有人姓名</label>
						            <div class="controls"><input class="span12" type="text" name="orgInfo.orgContact" placeholder="请输入车辆所有人姓名" readonly="readonly"/></div>
						    </div>  
						    
						    <div class="control-group">
						            <label class="control-label">车辆所有人与当事人关系</label>
						            <div class="controls">
						            <input class="span12" type="text" name="orgInfo.orgContact" placeholder="请输入车辆所有人与当事人的关系" readonly="readonly" /></div>
						    </div>
						     <div class="control-group">
						            <label class="control-label">法人或者其他组织的名称</label>
						            <div class="controls"><input class="span12" type="text" name="orgInfo.orgContact" placeholder="请输入车辆所有人的法人或者其他组织名称" readonly="readonly" /></div>
						    </div>
						   
						    
						    <div class="control-group">
						            <label class="control-label">法人或者其他组织的负责人</label>
						            <div class="controls"><input class="span12" type="text" name="orgInfo.address" placeholder="请输入车辆所有人的法人或者其他组织的负责人姓名" readonly="readonly"/></div>
						    </div>
						    
						   	 <div class="control-group">
						            <label class="control-label">车牌号码</label>
						            <div class="controls">
						            <input class="span12" type="text" name="orgInfo.orgContact" placeholder="请输入车辆的车牌号码" readonly="readonly"/></div>
						    </div>
						  
						  <div class="control-group">
						            <label class="control-label">厂牌型号</label>
						            <div class="controls"><input class="span12" type="text" name="orgInfo.orgContact" placeholder="请输入车辆的厂牌型号" readonly="readonly" /></div>
						    </div>
						   	
						   	
						   	 <div class="control-group">
						            <label class="control-label">车辆备注</label>
						            <div class="controls"><input class="span12" type="text" placeholder="请输入车辆的备注"/></div>
						    </div>
						     <div class="control-group">
		                         <label class="control-label">检查时间</label>
		                         <div class="timeDiv controls">
		                         	<input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck2()" id="tvalid2" /><span class="help-block">年-月-日  例如:2014-01-09</span>
		                         </div>
		                          </div>
						   
							<div class="control-group">
						            <label class="control-label">检查地点</label>
						            <div class="controls">
						            	<input class="span12" type="text" name="orgInfo.address" placeholder="请输入实施道路运输检查地点" /></div>
						     </div>
						     
						     <div class="control-group">
		                         <label class="control-label">接受处理时间</label>
		                         <div class="timeDiv controls">
		                         	<input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck3()" id="tvalid3" /><span class="help-block">年-月-日 例如:2014-01-09</span>
		                         </div>
		                          </div>
		                          
						    <<div class="control-group">
	                                   <label class="control-label">执法场所</label>
	                                    <div  class="controls">
	                                       <select  data-placeholder="请选择执法场所"  class="span12 select"  tabindex="2" >
	                                            <option value=""></option> 
	                                            <option value="1">1</option> 
	                                            <option value="2">2</option> 
	                                            <option value="3">3</option> 
	                                            </select>
	                                    </div>             
	                                </div>
	                        <div class="control-group">
									<label class="control-label">联系电话</label>
									<div class="controls"><input class="span12" type="tel" name="tel"  placeholder="请输入执法场所的联系电话" readonly="readonly"/></div>
								</div>
						    
						     <div class="control-group">
						            <label class="control-label">申请行政复议</label>
						            <div class="controls"><input class="span12" type="text"/><span class="help-block">当事人对暂扣车辆决定不服的，可根据《中华人民共和国行政复议法》或《中华人民共和国行政诉讼法》，在收到本凭证之日起六十日内向（复议机关）申请行政复议，也可以在三个月内向人民法院提起行政诉讼。</span></div>
						    </div>
						    
						    
						     <div class="control-group">
						            <label class="control-label">暂扣期限</label>
						            <div class="controls">
						            	<input class="span12" type="text" placeholder="请输入车辆的暂扣期限" /></div>
						    </div>
						     <div class="control-group">
						            <label class="control-label">暂扣车辆简况</label>
						            <div class="controls">
						            	<input class="span12" type="text"  placeholder="请输入暂扣车辆简况"/></div>
						    </div>
						    
						    
						   	
						   	<div class="control-group" id="signDiv">
		                       	<label class="control-label">当事人或者代理人签名</label>
		                       	  <div id="signDiv" class="controls">
		                         <input class="span12" type="text" id="inputDiv" readonly="readonly" onclick="sign();"><i class="ico-edit field-icon" type="button" onclick="sign();" id="addhide"></i> 
										<img src="" class="span12" style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide" class="data-index=1" />
										<span id="currenttime"></span>
							  </div> 
						</div>    
	                      
		              
						  <div class="control-group" id="signDiv2">
		                       	<label class="control-label">执法人员签名</label>
		                       	 <div id="signDiv2" class="controls">
										<input class="span12" type="text" id="inputDiv2" readonly="readonly" onclick="sign2();"><i class="ico-edit field-icon" type="button" onclick="sign2();" id="addhide2"></i> 
										<img src="" class="span12" style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;" id="imghide2" class="data-index=1" /> 
										<span id="currenttime2"></span>
							  </div> 
						</div>  
						   	
						   	
						   	  <div class="control-group" >
		                         <label class="control-label">签发日期</label>
		                         <div class="timeDiv controls">
		                         	<input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()" id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
		                         </div>
		                      </div>
		                      
						 	 <div class="control-group">
						            <label class="control-label">备注</label>
						            <div class="controls">
						            	<input class="span12" type="text" placeholder="（本文书一式两份：一份存根，一份交当事人或其代理人。）"/></div>
						    </div>
						    
						   	
						   <div class="form-actions">
								 <a href="javascript:void(0);" type="button"class="btn btn-primary" onClick="">确认</a> 
										<button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消</button> 
										<button type="reset" class="btn" onclick="clearForm()">重置</button>

								</div>
				            </div>
						</div>
						<!-- /general form elements -->
					</fieldset> 					
				</form>
				<!-- /basic inputs -->		
						   

		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人或者代理人签名</h4>
            </div>
            <div class="modal-body">
						    <canvas   class="span12" id="c1" width="530"  height="250" style="border: 1px solid #dadada"></canvas>
						  
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-primary" onclick="back();"style="float: left;" >提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">执法人员签名</h4>
            </div>
            <div class="modal-body">
						    <canvas   class="span12" id="c2" width="530"  height="250" style="border: 1px solid #dadada"></canvas>
						  
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

	<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			©2017 
			<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
			. All Rights Reserved. 
            <a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a></div>
		<ul class="footer-links">
			<li><a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a></li>
		</ul>
	</div>
	<!-- /footer -->
	
	
<script type=text/javascript>
var LastLeftID = "";
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 if(!(obj==ChildMenu2)){
 	document.getElementById("ChildMenu2").className = "collapse";
 }
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 if(obj.className)
 LastLeftID = emid;
}

</script>

<!--放在最后面，自动获取时间在文本框中	-->	
<script>
        var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$(".timeDiv input").attr("value",currentdate);
</script> 

	</body>
	<script>
	//重置按钮
	function clearForm() {
		document.getElementById("form").reset();

		$("#signDiv img").attr("src", "");
		$("#imghide").hide();
		$("#currenttime").empty();
		$("#inputDiv").show();

		$("#signDiv2 img").attr("src", "");
		$("#imghide2").hide();
		$("#currenttime2").empty();
		$("#inputDiv2").show();

	}
</script>
</html>
