<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>卷内备考表</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript " src="js/control/messageInfo.js"></script>
    <script type="text/javascript " src="js/case/pbcase.js"></script>


    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="qz-case.html">行政强制</a></li>
                    <li class="active"><a href="#" title="">卷内备考表</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <input type="hidden" id="caseDocumentId">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增卷内备考表</h6>
                            </div>
                        </div>

                        <div class="well">
                        	<!--add-->
                        	<div class="control-group">
                                <label class="control-label">文字材料数量</label>
                                <div class="controls">
										<input type="number" id="numberOfInquire" name="caseDocument.numberOfInquire" class="span12" >
                                </div>

                            </div>
                            <!--add-->
                            <div class="control-group">
                                <label class="control-label">图样材料数量</label>
                                <div class="controls">
										<input type="number" id="beInquiredPersonSex" name="caseDocument.beInquiredPersonSex" class="span12" >
                                </div>

                            </div>
                            <!--add-->
                            <div class="control-group">
                                <label class="control-label">其他材料数量</label>
                                <div class="controls">
										<input type="number" id="beInquiredPersonAge" name="caseDocument.beInquiredPersonAge" class="span12" >
                                </div>

                            </div>

                            <div class="control-group">
                                <label class="control-label">本卷情况说明</label>
                                <div class="controls">
                                    <textarea rows="5" cols="5" name="caseInfo.volumeCopyDes" id="volumeCopyDes"
                                              class="validate[required] span12"></textarea></div>

                            </div>

                            <div class="control-group">
                                <label class="control-label">立卷人</label>
                                <div class="controls" id="changeFirst">
                                    <select data-placeholder="请输入立卷人姓名" class="span12 select" tabindex="2"
                                            name="caseInfo.volumeCopyPerson1" id="selectOfficerFirst">
                                        <option value="">--请选择立卷人姓名--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">审核人</label>
                                <div class="controls" id="changeSecond">
                                    <select data-placeholder="请输入审核人姓名" class="span12 select" tabindex="2"
                                            name="caseInfo.volumeCopyPerson2" id="selectOfficerSecond">
                                        <option value="">--请选择审核人姓名--</option>
                                    </select>
                                </div>
                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">立卷时间</label>
                                <div class="timeDiv controls ">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck();"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>-->

                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="" value="">确认</a>
                                <button type="reset" class="btn btn-danger" onclick="clearForm()">重置</button>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn ">返回</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->



<script type=text/javascript>
    var LastLeftID = "";
    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>

<script>

    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
    $(".timeDiv input").attr("value", currentdate);


</script>

</body>
</html>
<script type="text/javascript">
    $(function () {
        showName();
        showImage();
        showOperat();
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);
                        $("#numberOfInquire").val(obj.message[0].numberOfInquire);
                        $("#beInquiredPersonSex").val(obj.message[0].beInquiredPersonSex);
                        $("#beInquiredPersonAge").val(obj.message[0].beInquiredPersonAge);

                        $("#volumeCopyDes").val(obj.message[1].volumeCopyDes);
                        $("#changeFirst").children('select:first').remove();
                        $("#changeFirst").append('<input type="text" id="volumeCopyPerson1" readonly="readonly" class="span12"/>');
                        $("#volumeCopyPerson1").val(obj.message[1].volumeCopyPerson1);
                        $("#changeSecond").children('select:first').remove();
                        $("#changeSecond").append('<input type="text" id="volumeCopyPerson2" readonly="readonly" class="span12"/>');
                        $("#volumeCopyPerson2").val(obj.message[1].volumeCopyPerson2);

                        $("#tvalid").val(new Date(obj.message[1].volumeCopyTime).format("yyyy-MM-dd"));
                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getOfficer();
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }
    function save(){
        var op = {
            url : "/luzheng/app/pb!addNewCaseDocument",
            type : "post",
            data : {
                "caseDocument.caseId" :caseId,
                "caseInfo.id" : caseId,
                "caseDocument.docType" : type,
                "caseInfo.volumeCopyTime" : new Date($("#tvalid").val()).getTime()
            },
            success : function(){
//                alert("添加成功!!!");
                window.history.back(-1);
            },
            error : function(){
                alert("请求异常!!!请重试")
            }
        };
        $("form").ajaxSubmit(op);
    }

    function update(){
        var op = {
            url : "/luzheng/app/pb!updateCaseDocument",
            type : "post",
            data : {
                "caseDocument.id" : $("#caseDocumentId").val(),
                "caseInfo.id" : caseId,
                "caseInfo.volumeCopyTime" : new Date($("#tvalid").val()).getTime()
            },
            success : function(){
//                alert("修改成功!!!");
//                window.location.href = "qz.html?caseId="+caseId;
                window.history.back(-1);
            },
            error : function(){
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>
