<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>  代履行决定书</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/canveson.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>


    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <style>
        #imghide {
            margin-left: -0.2%;
        }

    </style>


</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="qz-case.html">行政强制</a></li>
                     <!--<li><a href="qz.html">新增行政强制</a></li>-->
                    <li class="active"><a href="#" title="">  代履行决定书</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <input type="hidden" id="caseDocumentId">
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>新增代履行决定书</h6>
                            </div>
                        </div>
                        <div class="well">
                            <div class="control-group">
                                <label class="control-label">案件文书编号</label>

                                <div class="controls" class=" span12">
                                    <div class="row-fluid">
                                        <div class="span6" id="changeNumber">
                                            <select data-placeholder="请输入案件文书编号" class="span12 select" tabindex="2"
                                            id="selectDocNO" name="caseDocument.docWord" onchange="getNumber(this);">
                                                <option value="">--请选择文书编号--</option>
                                            </select>
                                            <a href="document-no-add.html"
                                               style="z-index: 999;position:relative;float: right; margin-top:-22px;margin-right: 30px; display: inline-block; "><i class="icon-plus" type="button"></i></a>
                                        </div>
                                        <div class="span6">
                                            <input type="number" name="caseDocument.docNumber" id="doc_num" class="span12"/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input type="text" readonly="readonly" id="litigantName" class="span12"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">住址</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly" id="litigantAddress" placeholder="请输入当事人的住址"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">法人或者其他组织的名称</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly" id="litigantName2" placeholder="请输入法人或者其他组织名称"/></div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">法人或者其他组织的地址</label>
                                <div class="controls"><input class="span12" type="text" readonly="readonly" id="litigantAddress2" placeholder="请输入法人或者其他组织地址"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label"> </label>
                                <div class="controls">
                                    <p style="text-indent: 40px;line-height: 250%;">
                                        当事人&nbsp;
                                        <input type="text" style="width: 10%;border: none;height: 23px;"
                                               readonly="readonly" id="litigantName10">&nbsp;因 &nbsp;
                                        <input type="text" style="width: 20%; border: none;height: 23px;"
                                               readonly="readonly" placeholder="(违法行为)" id="startMoving">&nbsp;，本机关于&nbsp;
                                        <input type="text" style="width: 6%; border: none;height: 23px;"
                                               readonly="readonly" data-mask="9999" id="third">&nbsp;年&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;"
                                               readonly="readonly" data-mask="99" id="fourth">&nbsp;月&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;"
                                               readonly="readonly" data-mask="99" id="fifth">&nbsp;日依法作出&nbsp;
                                        <input type="text" style="width: 20%; border: none;height: 23px;"
                                               placeholder="（行政决定）" readonly="readonly" id="startJueDing">&nbsp;（&nbsp;
                                        <input type="text" style="width: 15%; border: none;height: 23px;"
                                               readonly="readonly" id="seventh">&nbsp;号）。你（单位）在法定期限内未履行行政决定规定的义务。经本机关于
                                        &nbsp;<input type="text" style="width: 6%; border: none;height: 23px;"
                                                     data-mask="9999" readonly="readonly" id="eighth">&nbsp;年&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99"
                                               readonly="readonly" id="ninth">&nbsp;月&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99"
                                               readonly="readonly" id="tenth">&nbsp;日催告，当事人&nbsp;
                                        <input type="text" style="width: 10%; border: none;height: 23px;"
                                               readonly="readonly" id="elventh">&nbsp;仍未履行行政决定。根据
                                        《中华人民共和国行政强制法》第五十条、五十一条的规定，本机关依法作出代履行决定如下：
                                    </p>
                                    <p style="line-height: 250%;" class="dataDiv">
                                        1. 由本机关（或没有利害关系的第三人）于&nbsp;<input type="text" style="width: 6%; border: none;height: 23px;" data-mask="9999" id="one">&nbsp;年&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99" id="two">&nbsp;月&nbsp;
                                        <input type="text" style="width: 4%; border: none;height: 23px;" data-mask="99" id="three">&nbsp;日对&nbsp;
                                        <input type="text" style="width: 10%; border: none;height: 23px;" id="four">&nbsp;采取&nbsp;
                                        <input type="text" style="width: 25%; border: none;height: 23px;" id="five">&nbsp;方式代履行。
                                        <textarea rows="3" cols="3" class="span12" value="2." id="six"></textarea>
                                    </p>
                                    <p>
                                        因代履行产生的费用&nbsp;
                                        <input type="text" style="width: 15%; border: none;height: 23px;" id="seven">&nbsp;元，依法由当事人&nbsp;
                                        <input type="text" style="width: 15%; border: none;height: 23px;" readonly="readonly" id="twelvth">&nbsp;承担。
                                    </p>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">申请行政复议</label>
                                <div class="controls"><input class="span12" id="illegalCaseAndFacts" name="caseDocument.illegalCaseAndFacts" type="text"/><span class="help-block">当事人对本代履行决定不服的，可根据《中华人民共和国行政复议法》或《中华人民共和国行政诉讼法》，在收到本决定之日起六十日内向（复议机关）申请行政复议，也可以在三个月内向人民法院提起行政诉讼，但申请行政复议或提起行政诉讼不影响本代履行决定的执行。</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()" name="date1"
                                           id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">当事人或者代理人签名</label>
                                <div id="signDiv" class="controls">
                                    <input class="span12" type="text" id="inputDiv" readonly="readonly" name="caseDocument.litigantNameAutograph"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"
                                         class="data-index=1"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose" onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>

                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人或者代理人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->


<script type=text/javascript>
    var LastLeftID = "";
    function DoMenu(emid) {
        var obj = document.getElementById(emid);
        //console.log(obj);
        if (!(obj == ChildMenu2)) {
            document.getElementById("ChildMenu2").className = "collapse";
        }
        obj.className = (obj.className.toLowerCase() == "expanded" ? "collapse" : "expanded");

        if ((LastLeftID != "") && (emid != LastLeftID)) //关闭上一个Menu
        {
            document.getElementById(LastLeftID).className = "collapse";
        }

        if (obj.className)
            LastLeftID = emid;
    }

</script>

<!--放在最后面，自动获取时间在文本框中	-->
<script>
    var date = new Date();
    var seperator1 = "-";
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var year = date.getFullYear();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate;

    $(".timeDiv input").attr("value", currentdate);
    $(".dataDiv input:eq(0)").attr("value", year);
    $(".dataDiv input:eq(1)").attr("value", month);
    $(".dataDiv input:eq(2)").attr("value", strDate);

</script>

</body>
<script>
    var num;
    function fun() {
        num = $("#number").attr("data_id");
        num = parseInt(num);
        num++;
        if (num >= 2) {
            $("#imin").show();
        }
        var html = '<div class="addFiled"  id="iminDiv' + num + '">'
            + ' <label class="control-label">代履行决定</label>'
            + '<div class="controls">'
            + '<input type="text" name="regular" class="span12"  id="input" value="' + num + '."/></div></div>'

        $("#label").append(html);
        $("#number").attr("data_id", num);
        var iid = "imin" + (num - 1);
        for (var a = 1; a < num - 1; a++) {
            $("#" + iid).hide();
        }
    }
    function minus() {
        var nu = $("#number").attr("data_id");
        //var nu = parseInt(num);
        //console.log(nu);
        var id = "iminDiv" + nu;
        $("#" + id).remove();
        var iid = "imin" + (nu - 1);
        $("#" + iid).show();
        if (nu > 1) {
            var j = (nu - 1);
            $("#number").attr("data_id", j);
        }
        if (nu == 2) {
            $("#imin").hide();
        }
    }

    //重置按钮
    function clearForm() {
        document.getElementById("form").reset();

        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#currenttime").empty();
        $("#inputDiv").show();

        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();
        $("#currenttime2").empty();
        $("#inputDiv2").show();

        $(".addFiled").remove();
        $("#number").attr("data_id", 1);
    }
</script>
</html>
<script>
    $(function () {
        showName();
        showImage();
        showOperat();
        getCaseDocumentByMessageOhter(GetQueryString('caseId'),81);
        getCaseDocumentByMessage(GetQueryString('caseId'), 82);
        getCaseDocumentByMessage(GetQueryString('caseId'), 88);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);

                        $("#changeNumber").children('select:first').remove();
                        $("#changeNumber").children('a:first').remove();
                        $("#changeNumber").append('<input type="text" id="docWord" name="caseDocument.docWord" class="span12">');
                        $("#docWord").val(obj.message[0].docWord);
                        $("#doc_num").val(obj.message[0].docNumber);

                        if (obj.message[1].litigantType == '0') {
                            $("#litigantName").val(obj.message[1].litigantName);
                            $("#litigantAddress").val(obj.message[1].litigantAddress);
                        } else {
                            $("#litigantName2").val(obj.message[1].litigantName);
                            $("#litigantAddress2").val(obj.message[1].litigantAddress);
                        }

                        var researchConcluAndOpinions = obj.message[0].researchConcluAndOpinions;
                        var arr = ["one", "two", "three","four","five","six","seven"];
                        adviceSplitTheString(researchConcluAndOpinions, arr);

                        $("#illegalCaseAndFacts").val(obj.message[0].illegalCaseAndFacts);
                        $("#tvalid").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getDocumentNo();
                    getCaseInfo(GetQueryString('caseId'));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function getAdvice() {
        return $("#one").val() + "?" + $("#two").val() + "?" + $("#three").val() + "?" + $("#four").val() + "?" +
                $("#five").val() + "?" + $("#six").val() + "?" + $("#seven").val();
    }

    function save() {
        getSrcValue();
        if(ifDocNumber()){
            return;
        }
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docType": type,
                "caseDocument.docNoId": $("#selectDocNO").find('option:selected').attr('sds'),
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime(),
                "caseDocument.researchConcluAndOpinions": getAdvice(),
                "caseInfo.majorCases": 1
            },
            success: function () {
//                alert("添加成功!!!");
//                window.location.href = "qz.html?caseId=" + caseId;
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }


    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseInfo.id": caseId,
                "caseDocument.time1": new Date($("#currenttime").text().substring(5)).getTime(),
                "caseDocument.researchConcluAndOpinions": getAdvice()
            },
            success: function () {
//                alert("修改成功!!!")
                window.self.location = document.referrer;
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }
</script>