<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>代履行执行记录</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>

    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>

    <script src="js/jquery.searchableSelect.js"></script>
    <link href="css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/canvessix.js"></script>
    <style>
        #imghide {
            margin-left: -0.2%;
        }

        #imghide2 {
            margin-left: -0.2%;
        }

        #imghide3 {
            margin-left: -0.2%;
        }

        #imghide4 {
            margin-left: -0.2%;
        }

        #imghide5 {
            margin-left: -0.2%;
        }

        #imghide6 {
            margin-left: -0.2%;
        }
    </style>
</head>
<body>
<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->
<!-- Content container -->
<div id="container">
    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">
        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="qz-case.html">行政强制</a></li>
                     <!--<li><a href="qz.html">新增行政强制</a></li>-->
                    <li class="active"><a href="#" title="">代履行执行记录</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>代履行执行记录</h6>
                            </div>
                        </div>

                        <div class="well">
                            <input type="hidden" id="caseDocumentId">

                            <div class="control-group">
                                <label class="control-label">当事人</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入当事人姓名或者单位名称" id="litigantName"
                                           readonly="readonly"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">代履行事由</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入代履行事由"
                                           id="listenEvidenceEntrustAgentPermissions"
                                           name="caseDocument.listenEvidenceEntrustAgentPermissions"/></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">代履行时间</label>
                                <div class="timeDiv controls">
                                    <input class="span12" type="text" data-mask="9999-99-99 99:99" id="time1"/>
                                    <span class="help-block">年-月-日  时:分  例如:2014-01-09 15:12</span></div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">代履行地点</label>
                                <div class="controls">
                                    <input class="span12" type="text" placeholder="请输入代履行地点" id="caseSendAgentPerson"
                                           name="caseDocument.caseSendAgentPerson"/></div>
                            </div>

                            <div class="control-group" id="signDiv">
                                <label class="control-label">记录人签名</label>
                                <div id="signDiv" class="controls">
                                    <input class="span12" type="text" id="inputDiv"
                                           name="caseDocument.inquireRecoderAutograph" readonly="readonly"
                                           onclick="sign();"><i class="ico-edit field-icon" type="button"
                                                                onclick="sign();" id="addhide"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide"
                                         class="data-index=1"/>
                                    <span id="currenttime"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">代履行情况</label>
                                <div class="controls">
                                    <textarea class="span12" type="text" rows="5" cols="5s" placeholder="请输入代履行情况"
                                              id="reportRecordContext"
                                              name="caseDocument.reportRecordContext"/></textarea>
                                </div>
                            </div>


                            <div class="control-group">
                                <label class="control-label">代履行人签名</label>
                                <div id="signDiv2" class="controls">
                                    <input class="span12" type="text" id="inputDiv2"
                                           name="caseDocument.listenEvidenceEntrustAgentPersonAutograph"
                                           readonly="readonly" onclick="sign2();"><i class="ico-edit field-icon"
                                                                                     type="button" onclick="sign2();"
                                                                                     id="addhide2"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide2"
                                         class="data-index=1"/>
                                    <span id="currenttime2"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">当事人签名</label>
                                <div id="signDiv3" class="controls">
                                    <input class="span12" type="text" id="inputDiv3"
                                           name="caseDocument.litigantNameAutograph" readonly="readonly"
                                           onclick="sign3();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign3();" id="addhide3"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide3"
                                         class="data-index=1"/>
                                    <span id="currenttime3"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">见证人签名</label>
                                <div id="signDiv4" class="controls">
                                    <input class="span12" type="text" id="inputDiv4"
                                           name="caseDocument.beWitnessesLitigantAutograph" readonly="readonly"
                                           onclick="sign4();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign4();" id="addhide4"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide4"
                                         class="data-index=1"/>
                                    <span id="currenttime4"></span>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="control-label">执法人员1签名</label>
                                <div id="signDiv5" class="controls">
                                    <input class="span12" type="text" id="inputDiv5"
                                           name="caseDocument.choOfficer1Autograph" readonly="readonly"
                                           onclick="sign5();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign5();" id="addhide5"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide5"
                                         class="data-index=1"/>
                                    <span id="currenttime5"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">执法人员2签名</label>
                                <div id="signDiv6" class="controls">
                                    <input class="span12" type="text" id="inputDiv6"
                                           name="caseDocument.choOfficer2Autograph" readonly="readonly"
                                           onclick="sign6();"><i class="ico-edit field-icon" type="button"
                                                                 onclick="sign6();" id="addhide6"></i>
                                    <img src="" class="span12"
                                         style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide6"
                                         class="data-index=1"/>
                                    <span id="currenttime6"></span>
                                </div>


                            </div>

                            <!--<div class="control-group">
                                <label class="control-label">签发日期</label>
                                <div class="timeDiv controls">
                                    <input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck2()"
                                           id="tvalid2"/><span class="help-block">年-月-日  例如:2014-01-09</span>
                                </div>
                            </div>-->


                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary" id="choose"
                                   onClick="">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                                <button type="reset" class="btn" onclick="clearForm()">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">记录人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c1" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel2">代履行人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c2" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back2();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel3">当事人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c3" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back3();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel4">见证人签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c4" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back4();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel5">执法人员签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c5" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back5();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel6">执法人员签名</h4>
            </div>
            <div class="modal-body">
                <canvas class="span12" id="c6" width="530" height="250" style="border: 1px solid #dadada"></canvas>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back6();" style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>
</body>

<!--放在最后面，自动获取时间在文本框中	-->
<script>
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";
    var seperator3 = " ";
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    var hours = date.getHours();
    var min = date.getMinutes();
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    if (hours >= 0 && hours <= 9) {
        hours = "0" + hours;
    }
    if (min >= 0 && min <= 9) {
        min = "0" + min;
    }
    var currentdate = date.getFullYear() + seperator1 + month + seperator1
        + strDate + seperator3 + hours + seperator2 + min;

    $(".timeDiv input").attr("value", currentdate);


</script>
<script type="text/javascript">

    function clearForm() {
        $("#signDiv img").attr("src", "");
        $("#imghide").hide();
        $("#inputDiv").show();
        $("#currenttime").empty();

        $("#signDiv2 img").attr("src", "");
        $("#imghide2").hide();
        $("#inputDiv2").show();
        $("#currenttime2").empty();

        $("#signDiv3 img").attr("src", "");
        $("#imghide3").hide();
        $("#inputDiv3").show();
        $("#currenttime3").empty();

        $("#signDiv4 img").attr("src", "");
        $("#imghide4").hide();
        $("#inputDiv4").show();
        $("#currenttime4").empty();

        $("#signDiv5 img").attr("src", "");
        $("#imghide5").hide();
        $("#inputDiv5").show();
        $("#currenttime5").empty();

        $("#signDiv6 img").attr("src", "");
        $("#imghide6").hide();
        $("#inputDiv6").show();
        $("#currenttime6").empty();
    }


</script>
</html>
<script type="text/javascript">
    $(function () {
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#caseDocumentId").val(obj.message[0].id);
                        $("#litigantName").val(obj.message[1].litigantName);

                        $("#listenEvidenceEntrustAgentPermissions").val(obj.message[0].listenEvidenceEntrustAgentPermissions);
                        $("#time1").val(new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm"));
                        $("#caseSendAgentPerson").val(obj.message[0].caseSendAgentPerson);

                        $("#inputDiv").hide();
                        $("#imghide").attr("src", obj.message[0].inquireRecoderAutograph).show();
                        $("#reportRecordContext").val(obj.message[0].reportRecordContext);

                        $("#inputDiv2").hide();
                        $("#imghide2").attr("src", obj.message[0].listenEvidenceEntrustAgentPersonAutograph).show();

                        $("#inputDiv3").hide();
                        $("#imghide3").attr("src", obj.message[0].litigantNameAutograph).show();

                        $("#inputDiv4").hide();
                        $("#imghide4").attr("src", obj.message[0].beWitnessesLitigantAutograph).show();

                        $("#inputDiv5").hide();
                        $("#imghide5").attr("src", obj.message[0].choOfficer1Autograph).show();

                        $("#inputDiv6").hide();
                        $("#imghide6").attr("src", obj.message[0].choOfficer2Autograph).show();

                        $("#choose").attr('onclick', 'update()');
                    }
                } else {
                    getCaseInfo(GetQueryString('caseId'));
                    $("#choose").attr('onclick', 'save()');
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }

    function save() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!addNewCaseDocument",
            type: "post",
            data: {
                "caseDocument.caseId": caseId,
                "caseInfo.id": caseId,
                "caseDocument.docType": type,
                "caseDocument.time1":new Date($("#time1").val()).getTime(),
                "caseDocument.date1": new Date($("#currenttime").text().substring(5)).getTime(),
                "caseDocument.date2": new Date($("#currenttime2").text().substring(5)).getTime(),
                "caseDocument.date3": new Date($("#currenttime3").text().substring(5)).getTime(),
                "caseDocument.date4": new Date($("#currenttime4").text().substring(5)).getTime(),
                "caseDocument.date5": new Date($("#currenttime5").text().substring(5)).getTime(),
                "caseDocument.date6": new Date($("#currenttime6").text().substring(5)).getTime(),
            },
            success: function () {
                window.history.back(-1);
            },
            error: function () {
                alert("请求异常!!!请重试")
            }
        };
        $("form").ajaxSubmit(op);
    }


    function update() {
        getSrcValue();
        var op = {
            url: "/luzheng/app/pb!updateCaseDocument",
            type: "post",
            data: {
                "caseDocument.id": $("#caseDocumentId").val(),
                "caseInfo.id": caseId,
                "caseDocument.time1": new Date($("#time1").val()).getTime(),
                "caseDocument.date1": new Date($("#currenttime1").text().substring(5)).getTime(),
                "caseDocument.date2": new Date($("#currenttime2").text().substring(5)).getTime(),
                "caseDocument.date3": new Date($("#currenttime3").text().substring(5)).getTime(),
                "caseDocument.date4": new Date($("#currenttime4").text().substring(5)).getTime(),
                "caseDocument.date5": new Date($("#currenttime5").text().substring(5)).getTime(),
                "caseDocument.date6": new Date($("#currenttime6").text().substring(5)).getTime(),
            },
            success: function () {
                window.history.back(-1);
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        };
        $("form").ajaxSubmit(op);
    }

</script>
