<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <title>行政强制措施期限延长通知书</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
            text-align: justify;
            text-justify: inter-ideograph;
            font-size: 10.5pt;
            font-family: 宋体;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;

        }
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;' id="pageCount">

    <p align=center style='text-align:center;line-height:150%'><span
            style='font-size:16.0pt;line-height:150%;font-family:黑体;'>行政强制措施期限延长通知书</span></p>

    <!--<p class="MsoPlainText pnumfont" style='word-break:break-all;text-align: right' >-->
        <!--<input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="docWordFirst"><span style='font-size:12.0pt;'>延-->
         <!--<input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="docWordSecond">-->
  		<!--<input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center" id="docNumber">号</span></p><br>-->

    <p style='line-height:32.0pt;'><span lang=EN-US style='font-family:宋体'>
  	<input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="litigantName"></span><span
            style='font-family:宋体'>：</span></p>

    <p style='line-height:32.0pt;text-indent: 40px;'><span style='font-family:宋体'>本机关于<input type="text" class="cfont" readonly="readonly" style="width: 10%; text-align: center" id="showYear">年
  	<input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="showMonth">月
  	<input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="showDay">日，依法对
  	<input type="text" readonly="readonly" class="cfont" style="width: 35%; text-align: center" id="litigantName2">实施了行政强制（文书编号：<input type="text" class="cfont"
                                                                                                      readonly="readonly"
                                                                                                      style="width: 30%; text-align: center"
                                                                                                      id="getDocNumber">）。现因案件情况复杂， 根据《中华人民共和国行政强制法》第二十五条规定，本机关决定延长扣押期限
                   <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center" id="detainDay">日，该期限自<input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="year">年
  		<input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="month">月
  		<input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="day">日开始计算。</span></p>


    <p style='line-height:32.0pt;'><span style='font-family:宋体'>特此通知。</span></p><br><br>
    <p style='line-height:16.0pt;'><span lang=EN-US style='font-family:宋体'>                       </span><span
            style='font-family:宋体'><span id="orgName" class="cfont"></span>（印章）</span></p>

    <p style='line-height:16.0pt;text-align: right;margin-right: 70px;'><span style='font-family:宋体'><input type="text" readonly="readonly" class="cfont" style="width: 7%;border: none;" id="year2">年
  		<input type="text" readonly="readonly" class="cfont" style="width: 3%;border: none;" id="month2">月
  		<input type="text" readonly="readonly" class="cfont" style="width: 3%;border: none;" id="day2">日</span></p><br><br>


    <p class=MsoPlainText style='line-height:32.0pt;font-size: 16px;'>当事人或其代理人签收：<img id="imghide" style="height: 50px;width:50px;">
    </p>
    <p class=MsoPlainText style='line-height:32.0pt;font-size: 16px;'>签收时间：<input type="text" class="cfont" readonly="readonly" style="width: 10%; text-align: center" id="year3"/>年
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="month3"/>月
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="day3"/>日
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="hours3"/>时
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="mints3"/>分
    </p>
    <p class=MsoPlainText style='line-height:32.0pt;font-size: 16px;'>备注：（本文书一式两份：一份存根，一份交当事人或其代理人。）</p>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByWitnesses(GetQueryString('caseId'), 82);
        getDataOnHtml();
    })
</script>
<script type="text/javascript">
    function getDataOnHtml() {
        var id = GetQueryString("caseId");
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
//                        $("#docWordFirst").val(obj.message[0].docWord.split('〔')[0]);
//                        $("#docWordSecond").val("〔"+obj.message[0].docWord.split('〔')[1]);
//                        $("#docNumber").val(obj.message[0].docNumber);
                        getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                        var startTime = obj.message[0].requireOfIdentification;
                        var arr = ["detainDay","year", "month", "day"];
                        adviceSplitTheString(startTime, arr);

                        $("#orgName").text(obj.message[1].orgName);
                        var date1 = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                        $("#year2").val(date1.substring(0,4));
                        $("#month2").val(date1.substring(5,7));
                        $("#day2").val(date1.substring(8));

                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();
                        var time = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm");
                        $("#year3").val(time.substring(0, 4));
                        $("#month3").val(time.substring(5, 7));
                        $("#day3").val(time.substring(8, 10));
                        $("#hours3").val(time.substring(11, 13));
                        $("#mints3").val(time.substring(14));

                        setPageCount(obj.message[0].id);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }
</script>