<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="css/bstyle.css">
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="../js/calendar.js"></script>
<script type="text/javascript" src="js/case/pbcase.js"></script>
<head>
    <meta charset="utf-8">
    <title>卷内备考表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 595px;
            height: 1000px;
            margin: 0 auto;
            padding-top: 72px;
            padding-left: 90px;
            padding-right: 90px;
            /*border:1px solid #000;*/
            /*background: #99ccff;*/
        }

        h2 {
            font-family: '黑体';
            font-size: 16.0pt;
            text-align: center;
            font-weight: normal;
        }

        input {
            border: none;
            margin-left: 10px;
        }

        .text {
            text-align: right;
            margin-left: 60px;
            font-family: 宋体;
    </style>
</head>
<body>

<div class="main" id="pageCount">
    <h2>卷内备考表</h2>

    <div style="height: 950px;border:1px solid #000;">
        <!-- <input readonly="readonly" type="text" placeholder="请将票据贴到此处"> -->
        <p style="text-indent: 30px;"><span class="cfont" id="volumeCopyDes"></span></p>
        <p class="text" style="margin-top: 750px;">立 卷 人：<input id="volumeCopyPerson1" class="cfont" style="width: 35%;border: none; border-bottom: 1px solid #000; text-align: center" ></p>
        <p class="text">检 查 人：<input id="volumeCopyPerson2" class="cfont" style="width: 35%;border: none; border-bottom: 1px solid #000; text-align: center" ></p>
        <p class="text">立卷时间：<input style="width: 10%;border: none; border-bottom: 1px solid #000; text-align: center" class="cfont" id="endYear" >年<input style="width: 6%;border: none; border-bottom: 1px solid #000; text-align: center" class="cfont" id="endMonth">月<input style="width: 6%;border: none; border-bottom: 1px solid #000; text-align: center" class="cfont" id="endDay">日</p>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": caseId,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#numberOfInquire").text(obj.message[0].numberOfInquire);
                    $("#beInquiredPersonSex").text(obj.message[0].beInquiredPersonSex);
                    $("#beInquiredPersonAge").text(obj.message[0].beInquiredPersonAge);

                    $("#volumeCopyDes").text(obj.message[1].volumeCopyDes);
//                        $("#volumeCopyTime").val("立 卷 时 间:" + DateFormatStr(
//                                data.message.volumeCopyTime,
//                                "yyyy 年 MM 月 dd 日"));
                    //立卷人与检查人
                    $("#volumeCopyPerson1").val(obj.message[1].volumeCopyPerson1);
                    $("#volumeCopyPerson2").val(obj.message[1].volumeCopyPerson2);

                    $("#all").text(obj.message[0].numberOfInquire + obj.message[0].beInquiredPersonSex + obj.message[0].beInquiredPersonAge);
                    setPageCount(obj.message[0].id);
                }
            }
        }
    });
</script>