<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>  责令限期拆除通知书</title>
<style>
	*{
		padding: 0;
		margin:0;
	}
	.main{
		width:595px;
		margin:0 auto;
		padding-top: 72px;
		padding-right: 90px;
		padding-left: 90px;
		/*background: #99ccff;*/
	}
</style>
</head>
<body>
	<div class="main">
		<p align=center style='text-align:center;line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:黑体;'>  责令限期拆除通知书</span></p>
		
		<p class=MsoPlainText style='word-break:break-all;text-align: right;font-family: 宋体'><u><span style='font-size:9.0pt;'>　　</span></u><span style='font-size:9.0pt;'><u>___</u>责通〔　 〕<u>　　</u>号</span></p>

		<p style='line-height:32.0pt;'><span lang=EN-US style='font-family:宋体'><u>________________</u></span><span style='font-family:宋体'>：</span></p>

		<p style="text-indent: 40px;font-family:宋体;line-height: 150%">你（单位）在<u>____________</u>公路<u>____________</u>处<u>____________</u>侧<u>____________</u>范围内设置<u>______________________</u>设施的行为，违反了<u>___________</u>的规定。现依据<u>____________</u>的规定  ，责令你（单位）于<u>_______</u>年<u>________</u>月<u>_______</u>日前自行拆除上述违法设施。不拆除的，本机关将依法拆除，有关拆除费用由你（单位）承担。</p>

		<p style="text-indent: 40px;font-family: 宋体;line-height: 150%">如对本决定不服的，可以在收到本决定书之日起60日内向<u>______________</u>人民政府或者向<u>______________</u>申请行政复议，也可以在3个月内向人民法院起诉。</p>
		<p style="text-indent: 40px;font-family: 宋体;line-height: 150%">依据《中华人民共和国行政强制法》第三十六条之规定，你（单位）收到催告书后有权进行陈述和申辩。请你（单位）在收到本催告书次日起三日内提出陈述和申辩，逾期不陈述、申辩的视为放弃陈述和申辩的权利。</p><br>

		<p class=MsoPlainText style='line-height:17.0pt;font-family: 宋体'>当事人或其代理人签名及时间：　　　　<span lang=EN-US>  </span>执法人员签名及执法证号：</p>
 <p class=MsoPlainText style='line-height:17.0pt;font-family: 宋体'><u>　　　<span lang=EN-US></span>年  月  日  时  分</u><span lang=EN-US>      </span><u><span lang=EN-US style='font-size:9.0pt;'>                                                            </span></u></p><br><br>

 	<p style='line-height:16.0pt;text-align: right;font-family: 宋体;'>执法机关（印章）</p>

  <p style='line-height:16.0pt;text-align: right;'><span style='font-family:宋体'>年<span lang=EN-US>  </span>月<span lang=EN-US>  </span>日</span></p>

  <p style="font-family: 宋体;line-height:16.0pt;">备注:</p>
  <p style="font-family: 宋体;line-height:16.0pt;">（本文书一式两份：一份存根，一份交当事人或其代理人。）</p>
	</div>
</body>
</html>