<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>行政强制中止（终结、恢复）执行决定书</title>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }
        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
        }

        p {
            margin: 0px;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'
     id="pageCount">
    <p align=center style="text-align:center;line-height:30.0000pt;"><span
            style="'yes';font-family:黑体;'Times New Roman';color:rgb(0,0,0);font-size:18.0000pt;"><font face="黑体">行政强制中止（终结、恢复）执行决定书</font></span>
    </p>

    <!--<p  align=right  style="text-align:right;line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" >XX强执﹝﹞号</font></span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <p style="text-align:left;line-height:30.0000pt;">
        <font face="宋体">当事人：</font>
        <input type="text" class="cfont" readonly="readonly" style="width: 88%;" id="litigantName"></p>

    <p style="text-align:left;line-height:30.0000pt;">
        <font face="宋体">地址：</font>
        <input type="text" class="cfont" readonly="readonly" style="width: 91%;" id="litigantAddress"></p>

    <p style="layout-grid-mode:char;line-height:30.0000pt;font-family:宋体; text-indent: 35px;">
        <font face="宋体">本机关(单位)已于
            <input type="text" style="width: 8%;" readonly="readonly" class="cfont" id="year1"><font face="宋体">年</font>
            <input type="text" style="width: 5%;" readonly="readonly" class="cfont" id="month"><font face="宋体">月</font>
            <input type="text" style="width: 5%;" readonly="readonly" class="cfont" id="day"><font face="宋体">日向你</font>(单位)送达了
            <input type="text" style="width: 19%;" readonly="readonly" class="cfont" id="docWordFirst">
            <font face="宋体">强拆</font><font face="宋体">﹝</font>
            <input type="text" style="width: 6%;" readonly="readonly" class="cfont" id="docWordSecond"><font
                    face="宋体">﹞</font>
            <input type="text" style="width: 10%;" readonly="readonly" class="cfont" id="docNumber2">
            <font face="宋体">号《行政强制拆除决定书》，因</font>
            <span id="addp">
  		<label id="number" data_id="3" style="display: none;"></label>
     <input type="text" readonly="readonly" class="cfont" id="strval1"
            style="width:27%;   word-break:break-all ; line-height:150%;" value=" ">
    <span style='font-size:12.0pt; font-family: 宋体;' class="cfont">
      <input type="text" readonly="readonly" class="cfont" id="strval2" style="width:99.5%;   line-height:200%;">
      <input type="text" readonly="readonly" class="cfont" id="strval3" style="width:99.5%;   line-height:200%;">
        </span>
        
        </span>
            <span style="font-family:宋体;font-size:16px;"><font face="宋体">根据《中华人民共和国行政强制法》</font><span id="chooseOne">&#9633;</span>第三十九条<span id="chooseTwo">&#9633;</span>第四十条的规定，本机关(单位)决定：</span>
    </p>
    <span hidden="hidden" id="chooseIcon">&#9633;&#8730;</span>
    <p style="line-height:30.0000pt;text-indent: 35px;"><span
            style="font-family:宋体;font-size:16px;" id="chooseThree">&#9633;中止强制执行。</span></p>
    <p style="text-indent: 35px;line-height:30.0000pt;"><span
            style="font-family:宋体;font-size:16px;" id="chooseFour">&#9633;终结强制执行。</span></p>
    <p style="text-indent: 35px;line-height:30.0000pt;"><span
            style="font-family:宋体;font-size:16px;" id="chooseFive">&#9633;恢复强制执行。</span></p>

    <p style="line-height:23.0000pt; text-align: right; margin-right: 50px;"><span
            style="font-family:宋体;font-size:16px;">
  	<span id="orgName" class="cfont"></span><font face="宋体">（印章）</font></span>
        <br>
        <span style="font-family:宋体;font-size:16px;">
            <span id="date11" class="cfont">    年  月  日</span>
            <!--<span class="cfont"></span><font face="宋体">年</font>-->
            <!--<span class="cfont">&nbsp;&nbsp;&nbsp;</span><font face="宋体">月</font>-->
            <!--<span class="cfont">&nbsp;&nbsp;&nbsp;</span><font face="宋体">日</font></span>-->
    </p>

    <p style="line-height:30.0000pt;"><span style="font-family:宋体;font-size:16px;">
  	<font face="宋体">当事人签章及时间：</font>
  	<img src="" id="litigantNameAutograph" width="100px" height="50px">
        <span id="time11" class="cfont"></span>
        <!--<span class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="宋体">年</font>-->
  		<!--<span class="cfont">&nbsp;&nbsp;&nbsp;</span><font face="宋体">月</font>-->
  		<!--<span class="cfont">&nbsp;&nbsp;&nbsp;</span><font face="宋体">日</font>-->
  </span>
    </p>

    <p style="line-height:30.0000pt;"><span style="font-family:宋体;font-size:16px;">
  	<font face="宋体">送达人签名及时间：</font>
  	<img src="" id="beInvitedPersonAutograph" width="100px" height="50px">
        <span id="time22" class="cfont"></span>
        <!--<span class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="宋体">年</font>-->
  		<!--<span class="cfont">&nbsp;&nbsp;&nbsp;</span><font face="宋体">月</font>-->
  		<!--<span class="cfont">&nbsp;&nbsp;&nbsp;</span><font face="宋体">日</font>-->
  </span></p>

    <p style="line-height:30.0000pt;"><span style="font-family:宋体;font-size:10.5000pt;"><font face="宋体">（注：本文书一式二份，一份归档，一份送达。）</font></span>
    </p>
</div>
<!--EndFragment-->
</body>
<script>
    var num;
    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt;font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strval' + num + '" style="width:99.5%; line-height:200%; " class="cfont"></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }

    function showLine() {
        var a = $("#strval1").val();
        var d = a.substring(0, 10);
        $("#strval1").val(d);
        var n;
        for (var i = 10, j = 2; i < a.length && j < 4; i += 37, j++) {
            n = i + 37;
            var b = a.substring(i, n);
            var id = "strval" + j;
            $("#" + id).attr("value", b);
        }
        for (var i = n, j = 4; n < a.length && j > 3; i += 37, j++) {
            n = i + 37;
            add();
            var e = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var iid = "strval" + nu;
            $("#" + iid).attr("value", e);
        }
    }
</script>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessageOhter(GetQueryString('caseId'), 89);
        getCaseDocumentByMessageOhter(GetQueryString('caseId'), 82);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        getDocWord(obj.message[0].docWord, obj.message[0].docNumber);
                        $("#strval1").val(obj.message[0].applyAdjournPayReason);
                        showLine();
                        $("#applyAvoid1").val(obj.message[0].applyAvoid1 == 1 ? $("#chooseOne").text($("#chooseIcon").text().substring(1)) : $("#chooseTwo").text($("#chooseIcon").text().substring(1)));

                        if(obj.message[0].applyAvoid2 == 1) {
                            $("#chooseThree").text($("#chooseIcon").text().substring(1) + $("#chooseThree").text().substring(1));
                        }else if(obj.message[0].applyAvoid2 == 2) {
                            $("#chooseFour").text($("#chooseIcon").text().substring(1)  + $("#chooseFour").text().substring(1));
                        }else{
                            $("#chooseFive").text($("#chooseIcon").text().substring(1) + $("#chooseFive").text().substring(1));
                        }
                        $("#orgName").text(obj.message[1].orgName);
                        $("#date11").text(new Date(obj.message[0].date1).format("yyyy年MM月dd日"));

                        $("#litigantNameAutograph").attr("src", obj.message[0].litigantNameAutograph).show();
                        $("#time11").text(new Date(obj.message[0].time1).format("yyyy年MM月dd日"));
                        $("#beInvitedPersonAutograph").attr("src", obj.message[0].beInvitedPersonAutograph).show();
                        $("#time22").text(new Date(obj.message[0].time2).format("yyyy年MM月dd日"));
                        setPageCount(obj.message[0].id);
                    }
                }
            }
        });
    }

</script>
