<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>  强制拆除决定书</title>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 595px;
            margin: 0 auto;
            padding-top: 72px;
            padding-left: 90px;
            padding-right: 90px;
            /*background: #99ccff;*/
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;

        }

        p {
            font-family: "宋体";
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="main" id="pageCount">
    <p align=center style='text-align:center;line-height:150%'><span
            style='font-size:16.0pt;line-height:150%;font-family:黑体;'>  强制拆除决定书</span></p>

    <!--<p class="MsoPlainText pnumfont" style='word-break:break-all;text-align: right;font-family: 宋体;line-height: 200%;'><span-->
            <!--style='font-size:12pt;'>-->
			<!--<input type="text" readonly="readonly" style="width: 12%; text-align: center" class="cfont" id="docWordFirst"/>强执〔<span class="cfont" id="docWordSecond">&nbsp;</span>〕-->
			<!--<input type="text" readonly="readonly" style="width: 8%; text-align: center" class="cfont" id="docNumber"/>号</span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <table border=1 cellspacing=0 cellpadding=0 width=100% style="font-family: 宋体;">
        <tr>
            <td width=70 rowspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                当事人情况</p></td>
            <td width=70 height=40><p class=MsoPlainText align=center style='text-align:center'>公民姓名</p></td>
            <td width=120><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US class="cfont" id="litigantName"></span>
            </p></td>
            <td width=50><p class=MsoPlainText align=center style='text-align:center'>住址</p></td>
            <td width=120><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US class="cfont" id="litigantAddress"></span>
            </p></td>
        </tr>

        <tr>
            <td width=70><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>法人或其他组织名称</p>
            </td>
            <td width=120><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'><span class="cfont"
                    id="litigantName2"></span></p></td>
            <td width=50><p class=MsoPlainText align=center style='text-align:center'>地址</p></td>
            <td width=120 valign=middle><p class=MsoPlainText style="text-align: center"><span
                   class="cfont" id="litigantAddress2"></span></p></td>
        </tr>
    </table>
    <br>

    <p style="font-family: 宋体;line-height:200%;text-indent: 40px;">当事人
        <input type="text" readonly="readonly" class="cfont" style="width: 11%; text-align: center" id="litigantName10"/>因
        <input type="text" readonly="readonly" class="cfont" style="width: 14.5%; text-align: center" id="startMoving"/>违法行为，本机关于
        <input type="text" readonly="readonly" class="cfont" style="width: 8%; text-align: center" id="third"/>年
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="fourth"/>月
        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="fifth"/>日依法<!--<input type="text" readonly="readonly" style="width: 5%; text-align: center" id="sixth"/>-->作出《行政处罚决定书》（
        <input type="text" readonly="readonly" class="cfont" style="width: 8%; text-align: center" id="seventh"/>号）。你（单位）在法定期限内未履行行政决定规定的义务。经本机关于
        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="eighth"/>年
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="ninth"/>月
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="tenth"/>日公告，当事人在
        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="one"/>限期内仍未自行撤除。由于当事人在法定期限内不申请行政复议或者提起行政诉讼，又不拆除。根据
        《中华人民共和国行政强制法》第四十四条、《中华人民共和国公路法》第
        <input type="text" readonly="readonly" class="cfont" style="width: 8%; text-align: center" id="two"/>条之规定，本机关依法作出强制执行决定如下：</p>

    <p style="font-family: 宋体;line-height:200%;text-indent: 40px;" id="addqu">
        <span id="number" data_id="1" style="display: none; "></span>
        <input type="text" readonly="readonly" class="cfont" id="strval1" style="width: 91.5%;" value="1."></p>

    <!--<p style="font-family: 宋体;line-height:200%;text-indent: 40px;" id="addan">-->
    <!--<span id="number2" data_id="1" style="display: none; "></span>-->
    <!--<input type="text" readonly="readonly" id="strvalb1" style="width: 91.5%;" value="2."></p>-->

    <p style="font-family: 宋体;line-height:200%;text-indent: 40px;">
        当事人对本行政强制执行决定不服的，可根据《中华人民共和国行政复议法》或《中华人民共和国行政诉讼法》，在收到本决定之日起六十日内向<input type="text" readonly="readonly"
                                                                               style="width: 30%;" value="（复议机关）" class="cfont"
                                                                               id="illegalCaseAndFacts">申请行政复议，也可以在三个月内向人民法院提起行政诉讼，但申请行政复议或提起行政诉讼不影响本强制执行决定的执行。
    </p><br><br><br>


    <p style='text-align:right;line-height:200%;margin-right: 80px;font-size: 16px;'><span id="orgName" class="cfont"></span>执法机关（印章）</p>
    <p style='text-align:right;line-height:17.0pt;font-size: 16px;margin-right: 100px;'><input type="text" readonly="readonly" class="cfont" style="width: 8%;border: none;" id="qfyear"/>年<input
            type="text" readonly="readonly" style="width: 4%;border: none;" class="cfont" id="qfmonth"/>月<input type="text" class="cfont" readonly="readonly" style="width: 4%;border: none;" id="qfday"/>日
    </p><br>

    <p class=MsoPlainText style='line-height:200%;font-size: 16px;'>当事人或其代理人签收：<img id="imghide" style="height: 60px;width:60px;">
    </p>
    <p style='font-family: 宋体;line-height:200%;'>签收时间：<input type="text" readonly="readonly" style="width: 45%; text-align: center" class="cfont"
                                                             value="       年    月    日    时    分" id="time1"/></p>

    <p class=MsoPlainText style='line-height:200%;'>备注：（本文书一式两份：一份存根，一份交当事人或其代理人。）</p><br>

</div>
</body>
<script>
    var v = 1;
    function addqu() {
        v = $("#number").attr("data_id");
        v++;
        var html = '<span style="font-size:12.0pt; font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strval' + v + '" class="cfont" style="width:98%; "></span>';
        $("#addqu").append(html);
        $("#number").attr("data_id", v);
    }
    var w = 1
    function addan() {
        w = $("#number2").attr("data_id");
        w++;
        var html = '<span style="font-size:12.0pt; font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strvalb' + w + '" style="width:98%; "></span>';
        $("#addan").append(html);
        $("#number2").attr("data_id", w);
    }

    function showLine() {
        var a = $("#strval1").val();
        var x = a.substring(0, 35);
        $("#strval1").val(x);
        for (var i = 35; i < a.length; i += 36) {
            addqu();
            var n = i + 36;
            var b = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var id = "strval" + nu;
            $("#" + id).attr("value", b);
        }
//        var c = $("#strvalb1").val();
//        var y = c.substring(0, 35);
//        $("#strvalb1").attr("value", y);
//        for (var j = 35; j < c.length; j += 36) {
//            addan();
//            var m = j + 36;
//            var d = c.substring(j, m);
//            var nu2 = $("#number2").attr("data_id");
//            var iid = "strvalb" + nu2;
//            $("#" + iid).attr("value", d);
//        }
    }
</script>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessageOhter(GetQueryString('caseId'),81);
        getCaseDocumentByMessage(GetQueryString('caseId'), 82);
        getCaseDocumentByMessage(GetQueryString('caseId'), 88);
        show();
    })
</script>
<script type="text/javascript">
    function show() {
        var id = GetQueryString("caseId");
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": 89
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
//                        $("#docWordFirst").val(obj.message[0].docWord.split('〔')[0]);
//                        $("#docWordSecond").text(obj.message[0].docWord.split('〔')[1].substring(0, 4));
//                        $("#docNumber").val(obj.message[0].docNumber);
                        getDocWord(obj.message[0].docWord,obj.message[0].docNumber);

                        if (obj.message[1].litigantType == '0') {
                            $("#litigantName").text(obj.message[1].litigantName);
                            $("#litigantAddress").text(obj.message[1].litigantAddress);
                        } else {
                            $("#litigantName2").text(obj.message[1].litigantName);
                            $("#litigantAddress2").text(obj.message[1].litigantAddress);
                        }

                        var researchConcluAndOpinions = obj.message[0].researchConcluAndOpinions;
                        var arr = ["one", "two", "strval1"];
                        adviceSplitTheString(researchConcluAndOpinions, arr);
                        showLine();

                        $("#illegalCaseAndFacts").val(obj.message[0].illegalCaseAndFacts);
                        $("#orgName").text(obj.message[1].orgName);
                        var date1 = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                        $("#qfyear").val(date1.substring(0, 4));
                        $("#qfmonth").val(date1.substring(5, 7));
                        $("#qfday").val(date1.substring(8));
                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();
                        $("#time1").val(new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm"));
                        setPageCount(obj.message[0].id);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }
</script>