<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/upAndDownBtnHandleAndFormatter.js"></script>
    <title>公路交通行政执法管理卷宗</title>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        a:link, span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
            text-underline: single;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #954F72;
            text-decoration: underline;
            text-underline: single
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        -->
    </style>
</head>

<body lang=ZH-CN link=blue vlink="#954F72">
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;
padding-right: 90px;'>

    <p align=center style='text-align:center'><span style='font-size:14.0pt;font-family:黑体;
color:black'>卷 内 文 件 目 录</span></p>
    <table border=1 cellspacing=0 cellpadding=0 width=644>
        <tr>
            <td width="100%">
                <table id="table" width="100%" border=1 cellspacing=0 cellpadding=0 style="border-collapse: collapse;" frame="void">
                    <thead>
                    <th data-formatter="numberFormatter">序号</th>
                    <th data-formatter="typeFormatter">题名</th>
                    <th data-formatter="pageFormatter">页号</th>
                    <th data-field="remark" width="40%">备注</th>
                    </thead>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    $("#table").bootstrapTable({
        method: "get",
        url: "/luzheng/app/pb!listAllCaseDocument",
        queryParams: {
            "caseDocument.caseId": caseId
        }
    });

    var pageCount = 0;

    function pageFormatter(value, row) {
        pageCount = ((pageCount + row.pageCount) == pageCount ? pageCount + 1 : pageCount + row.pageCount);
        return pageCount;
    }

    function typeFormatter(value, row) {
        var caseDocTypeId = row.docType;
        var caseDocName;
        $.ajax({
            url: "/luzheng/app/case!getCaseDocTypeById",
            data: {
                "id": caseDocTypeId
            },
            async: false,
            success: function (data) {
                if (data != null && data.length > 0) {
                    data = JSON.parse(data);
                    if (data.status == "success") {
                        caseDocName = data.message.name;
                    }
                }
            }
        });
        return caseDocName;
    }
</script>
