<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <link type="text/css" href="css/bstyle.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <title>强制执行审批表</title>
    <style>
        span

        .10
        {
            font-family: 宋体
        ;
        }
        p.MsoPlainText {
            text-align: justify;
            text-justify: inter-ideograph;
            font-family: 宋体;
            font-size: 10.5000pt;
        }

        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;

        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'
     id="pageCount"><p class=MsoPlainText align=center style="text-align:center;"><span
        style="'yes';font-family:黑体;'宋体';font-size:16.0000pt;"><font face="黑体">强制执行审批表</font></span></p>
    <table border=1 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td width=67 valign=center><p class=MsoPlainText align=center
                                          style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">案由</span></p></td>
            <td width=384 valign=center colspan=6 style="text-align: center"><span class="cfont"
                                                                                   id="causeAction">&nbsp;</span></td>
            <td width=72 valign=center colspan=2><p class=MsoPlainText align=center
                                                    style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">案件调查人员</span></p></td>
            <td width=67 valign=center style="text-align: center"><span class="cfont" id="officer1Id1">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td width=67 valign=center rowspan=5><p class=MsoPlainText align=center
                                                    style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">当事人</span></p></td>
            <td width=60 valign=center rowspan=3><p class=MsoPlainText align=center
                                                    style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">公民</span></p></td>
            <td width=84 valign=center><p class=MsoPlainText align=center
                                          style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">姓名</span></p></td>
            <td width=99 valign=center style="text-align: center"><span class="cfont" id="litigantName">&nbsp;</span>
            </td>
            <td width=63 valign=center colspan=2><p class=MsoPlainText align=center
                                                    style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">性别</span></p></td>
            <td width=52 valign=center style="text-align: center"><span class="cfont" id="litigantSex">&nbsp;</span>
            </td>
            <td width=72 valign=center colspan=2><p class=MsoPlainText align=center
                                                    style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">年龄</span></p></td>
            <td width=67 valign=center style="text-align: center"><span class="cfont" id="litigantAge">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td width=84 valign=center><p class=MsoPlainText align=center
                                          style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">住址</span></p></td>
            <td width=216 valign=center colspan=4 style="text-align: center"><span class="cfont" id="litigantAddress">&nbsp;</span>
            </td>
            <td width=72 valign=center colspan=2><p class=MsoPlainText align=center
                                                    style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">职业</span></p></td>
            <td width=67 valign=center style="text-align: center"><span class="cfont"
                                                                        id="litigantOccupation">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=84 valign=center><p align=center style="text-align:center;line-height:150%;"><span
                    style="'yes';font-family:宋体;font-size:10.5000pt;">证件号码</span></p></td>
            <td width=144 valign=center colspan=2><span class="cfont" id="litigantCard">&nbsp;</span></td>
            <td width=72 valign=center colspan=2><p align=center style="text-align:center;line-height:150%;"><span
                    style="'yes';font-family:宋体;font-size:10.5000pt;">联系方式</span></p></td>
            <td width=139 valign=center colspan=3 style="text-align: center;"><span class="cfont" id="litigantPhone">&nbsp;</span>
            </td>
        </tr>
        <tr>
            <td width=60 valign=center rowspan=2><p class=MsoPlainText align=center
                                                    style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">法人或其他组织</span></p></td>
            <td width=84 valign=center><p class=MsoPlainText align=center
                                          style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">名称</span></p></td>
            <td width=144 valign=center colspan=2><span class="cfont" id="litigantName2">&nbsp;</span></td>
            <td width=103 valign=center colspan=3><p class=MsoPlainText align=center
                                                     style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">法定代表人</span></p></td>
            <td width=107 valign=center colspan=2><span class="cfont" id="litigantRepresentative">&nbsp;</span></td>
        </tr>
        <tr>
            <td width=84 valign=center><p class=MsoPlainText align=center
                                          style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">地址</span></p></td>
            <td width=144 valign=center colspan=2><span class="cfont" id="litigantAddress2">&nbsp;</span></td>
            <td width=103 valign=center colspan=3><p class=MsoPlainText align=center
                                                     style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">联系电话</span></p></td>
            <td width=107 valign=center colspan=2><span class="cfont" id="litigantPhone2">&nbsp;</span></td>

        </tr>
        <tr>
            <td width=67 height=150><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                案件基本情况及行政决定</p></td>
            <td width=523 valign=center colspan=9><p style="text-indent: 30px"><span style='font-size: 12.0pt;'
                                                                                     class="cfont"
                                                                                     id="stePleaContext"></span></p>
            </td>
        </tr>
        <tr>
            <td width=67 height=150><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                当事人履行情况及催告情况</p></td>
            <td width=523 valign=center colspan=10><p style="text-indent: 30px;"><span style='font-size: 12.0pt;'
                                                                                       class="cfont"
                                                                                       id="illegalCaseAndFacts"></span>
            </p>
            </td>
        </tr>
        <tr>
            <td width=67 height=150><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                强制执行建议</p></td>

            <td width=523 valign="bottom" colspan=10>
                <p align=center style='text-align:left; margin: 10px; text-indent: 30px;'>
                    <span style='font-size: 12.0pt;' class="cfont" id="researchConcluAndOpinions"></span>
                </p>

                <p class=MsoPlainText style="text-align:right;line-height:18.0000pt;margin-right: 10px;">
                    <span style="'yes';font-family:'宋体';font-size:10.5000pt;">执法人员签名：</span>
                    <img id="imghide" style="width: 100px;height: 50px;">、
                    <img id="imghide2" style="height: 100px;width:50px;"></p>

                <p class=MsoPlainText style="line-height:18.0000pt;text-align:right; margin-right: 70px;"><span
                        style="font-family:'宋体';font-size:10.5000pt;">
        	<input type="text" readonly="readonly" class="cfont" style="width: 8%;border: none;" id="year"/>年
  	        <input type="text" readonly="readonly" class="cfont" style="width: 4%;border: none;" id="month"/>月
  	        <input type="text" readonly="readonly" class="cfont" style="width: 4%;border: none;" id="day"/>日</span></p>
            </td>
        </tr>

        <tr>
            <td width=67 valign=center height=180><p class=MsoPlainText align=center
                                                     style="text-align:center;line-height:18.0000pt;"><span
                    style="'yes';font-family:'宋体';font-size:10.5000pt;">执法机关负责人意见</span></p></td>

            <td width=523 valign=middle colspan=10>
                <p align=center style='text-align:left; margin: 10px; text-indent: 25px;'>
                    <span style='font-size: 12.0pt; ' class="cfont" id="choOfficer3Autograph"></span>
                </p>

                <p class=MsoPlainText style="text-align:right;line-height:18.0000pt;margin-right: 30px;">
                <div id="approvePeople" style="display: none">
                    <span style="'yes';font-family:'宋体';font-size:10.5000pt;">签名：</span>
                    <img id="imghide3" style="height: 50px;width:100px;">
                </p>

                <p class=MsoPlainText style="line-height:18.0000pt;text-align:right; margin-right: 70px;"><span
                        style="font-family:'宋体';font-size:10.5000pt;">
        	<input type="text" readonly="readonly" style="width: 8%;border: none;" class="cfont" id="year2"/>年
  	        <input type="text" readonly="readonly" style="width: 4%;border: none;" class="cfont" id="month2"/>月
  	        <input type="text" readonly="readonly" style="width: 4%;border: none;" class="cfont" id="day2"/>日</span></p>
</div>
</td>
</tr>
<tr>
    <td width=67 valign=center height=40>
        <p style="text-align: center; line-height: 130%;"><span
                style="font-family:宋体;font-size:10.5000pt;text-align: center;">备注</span></p></td>
    <td width=523 valign=middle colspan=10 style="text-indent: 30px;"><span class="cfont" id="remark">&nbsp;</span></td>
</tr>
</table>
</div>
<!--EndFragment-->
</body>
</html>
<script type="text/javascript">
    $(function () {
        show();
    })
</script>
<script type="text/javascript">
    function show() {
        var id = GetQueryString("caseId");
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {

                        $("#causeAction").text(obj.message[1].causeActionId);
                        $("#officer1Id1").text(obj.message[0].officer1Id1);
                        if (obj.message[1].litigantType == '0') {
                            $("#litigantName").text(obj.message[1].litigantName);
                            $("#litigantSex").text(obj.message[1].litigantSex == '0' ? '女' : '男');
                            $("#litigantAge").text(obj.message[1].litigantAge);
                            $("#litigantAddress").text(obj.message[1].litigantAddress);
                            $("#litigantOccupation").text(obj.message[1].litigantOccupation);
                            $("#litigantCard").text(obj.message[1].litigantCard);
                            $("#litigantPhone").text(obj.message[1].litigantPhone);
                        } else {
                            $("#litigantName2").text(obj.message[1].litigantName);
                            $("#litigantRepresentative").text(obj.message[1].litigantRepresentative);
                            $("#litigantAddress2").text(obj.message[1].litigantAddress);
                            $("#litigantPhone2").text(obj.message[1].litigantPhone);
                        }
                        $("#stePleaContext").text(obj.message[0].stePleaContext);
                        $("#illegalCaseAndFacts").text(obj.message[0].illegalCaseAndFacts);
                        $("#researchConcluAndOpinions").text(obj.message[0].researchConcluAndOpinions);

                        $("#choOfficer3Autograph").text(obj.message[0].investigationReportApprinpion);

                        $("#imghide").attr("src", obj.message[0].stePleaOfficerAutograph).show();

                        $("#imghide2").attr("src", obj.message[0].stePleaOfficer2Autograph).show();

                        var time1 = new Date(obj.message[0].time1).format("yyyy-MM-dd");
                        $("#year").val(time1.substring(0, 4));
                        $("#month").val(time1.substring(5, 7));
                        $("#day").val(time1.substring(8));

                        $("#imghide3").attr("src", obj.message[0].samplingOfficerAutograph).show();
                        if(obj.message[0].separatePayPunishMoney != null && obj.message[0].separatePayPunishMoney.length > 0) {
                            $("#approvePeople").show();
                        }
                        var time2 = new Date(obj.message[0].time2).format("yyyy-MM-dd");
                        $("#year2").val(time2.substring(0, 4));
                        $("#month2").val(time2.substring(5, 7));
                        $("#day2").val(time2.substring(8));

                        $("#remark").text(obj.message[0].remark);
                        setPageCount(obj.message[0].id);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }
</script>
