<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>实施扣押到场通知书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <style>
        span

        .10
        {
            font-family: Calibri
        ;
        }
        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;

        }

        body {
            font-family: 宋体;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px; font-family:宋体;'
     id="pageCount">
    <p align=center style="text-align:center;line-height:30.0000pt;"><span
            style="'yes';font-family:黑体;'Times New Roman';color:rgb(0,0,0);font-size:18.0000pt;"><font face="黑体">实施扣押到场通知书 </span>
    </p>
    <!--<p  align=right  style="text-align:right;line-height:200%;" >-->
    <!---->
    <!--</p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <p style="line-height:200%;font-family:宋体;">
        <input type="text" style="width: 20%;" readonly="readonly" class="cfont" id="litigantName">： </span></p>

    <p style="line-height:250%;font-family:宋体;">
        <span>根据</span>
        <input type="text" style="width: 52%;" readonly="readonly" class="cfont" id="causeDepPunish">
        <span>规定，本机关定于</span>
        <input type="text" style="width: 10%;" readonly="readonly" class="cfont" id="startYear">
        <span>年</span>
        <input type="text" style="width: 6%;" readonly="readonly" class="cfont" id="startMonth"><span> 月 </span>
        <input type="text" style="width: 6%;" readonly="readonly" class="cfont" id="startDay"><span> 日 </span>
        <input type="text" style="width: 6%;" readonly="readonly" class="cfont" id="startHours"><span> 时 </span>
        <input type="text" style="width: 6%;" readonly="readonly" class="cfont"
               id="startMinute"><span> 分对你（单位）位于 </span>
        <u><span id="finList" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
        财物进行查封 。现通知你（单位）届时到场。若未到场，由此造成的财物损失等法律后果由你（单位）自行承担。 </span></p>

    <p style="line-height:200%;text-align: right; margin-right: 50px;font-family:宋体;"><span id="orgName" class="cfont"></span>（ 印章）
    </p>

    <p style="line-height:200%;text-align: right; margin-right: 70px;font-family:宋体;">
        <!--<span id="" class="cfont" > </span>年 -->
        <!--<span id="" class="cfont">&nbsp;&nbsp;</span>月-->
        <!--<span id="" class="cfont" > &nbsp;&nbsp;</span>日 </span>-->
        <span class="cfont" id="date1"></span>
    </p>

    <p style="line-height:26.0000pt;font-family:宋体;"> 当事人签章及时间： <img id="litigantNameAutograph" style="width: 100px;height: 50px;">&nbsp;&nbsp;&nbsp;<span class="cfont" id="time1"></span></p>
    <p style="line-height:26.0000pt;font-family:宋体;">送达人签名及时间： <img id="inquestPerson1Autograph" style="width: 100px; height:50px;">&nbsp;&nbsp;&nbsp;<span class="cfont" id="time2"></span></p>
</div>
<!--EndFragment-->
</body>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessageOhter(GetQueryString('caseId'),82);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
//                        $("#caseDocumentId").val(obj.message[0].id);
//
//                        $("#changeNumber").children('select:first').remove();
//                        $("#changeNumber").children('a:first').remove();
//                        $("#changeNumber").append('<input type="text" name="caseDocument.docWord" id="docWord" class="span12">');
//                        $("#docWord").val(obj.message[0].docWord);
//                        $("#doc_num").val(obj.message[0].docNumber);
                        getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                        $("#litigantName").val(obj.message[1].litigantName);
                        $("#causeDepPunish").val(obj.message[1].causeDepPunish);

                        $("#tvalid2").val(new Date(obj.message[0].date1).format("yyyy-MM-dd"));
                        var time3 = new Date(obj.message[0].time3).format("yyyy-MM-dd hh:mm");
                        $("#startYear").val(time3.substring(0,4));
                        $("#startMonth").val(time3.substring(5,7));
                        $("#startDay").val(time3.substring(8,10));
                        $("#startHours").val(time3.substring(11,13));
                        $("#startMinute").val(time3.substring(14));

                        $("#orgName").text(obj.message[1].orgName);

                        $("#litigantNameAutograph").attr("src", obj.message[0].litigantNameAutograph).show();
                        $("#time1").text(new Date(obj.message[0].time1).format("yyyy年MM月dd日"));
                        $("#inquestPerson1Autograph").attr("src", obj.message[0].inquestPerson1Autograph).show();
                        $("#time2").text(new Date(obj.message[0].time2).format("yyyy年MM月dd日"));

                    }
                }
            }
        });
    }
</script>
