<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type  content="text/html; charset=utf-8" >
<title>行政强制执行结案报告</title>
<link type="text/css" rel="stylesheet" href="css/bstyle.css">
 <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/getQueryString.js"></script>
	<script type="text/javascript" src="js/dateFormat.js"></script>
	<script type="text/javascript" src="../js/calendar.js"></script>
	<script type="text/javascript" src="js/case/pbcase.js"></script>
<style>
span.10 {
	font-family: Calibri;
}
span.msoIns {
	text-decoration: underline;
	text-underline: single;
	color: blue;
}
span.msoDel {
	text-decoration: line-through;
	color: red;
}
div.Section0 {
	page: Section0;
}
input{
	border: none;
	border-bottom: 1px solid #000;
}
p{
	margin: 8px;
}
</style>
</head>
<body >
<!--StartFragment-->
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;' id="pageCount">
  <p  align=center  style="text-align:center;line-height:28.0000pt;" ><b><span style="'yes';font-family:宋体;color:rgb(0,0,0);font-weight:bold;font-size:18.0000pt;" ><font face="宋体" >行政强制执行结案报告</font></span></b></p>
  
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >案由:</font></span>
  	<input type="text" class="cfont" style="width: 91%;" readonly="readonly" id="causeAction">
  </p>
  
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >时间:</font></span> 
  	  <input type="text" style="width: 15%;" readonly="readonly" class="cfont" id="close1Year"><font face="宋体" >年</font>
  		<input type="text" style="width: 8%;" readonly="readonly" class="cfont" id="close1Month"><font face="宋体" >月</font>
  		<input type="text" style="width: 8%;" readonly="readonly" class="cfont" id="close1Day"><font face="宋体" >日
        <input type="text" style="width: 8%;" readonly="readonly" class="cfont" id="close1Hours"><font face="宋体" >时</font>
  		<input type="text" style="width: 8%;" readonly="readonly" class="cfont" id="close1Mintus"><font face="宋体" >分</font>至
  		<input type="text" style="width: 8%;" readonly="readonly" class="cfont" id="close2Hours"><font face="宋体" >时</font>
  		<input type="text" style="width: 8%;" readonly="readonly" class="cfont" id="close2Mintus"><font face="宋体" >分</font></span></p>
  		
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >强制执行地点:</font></span>
  	<input type="text" class="cfont" style="width: 80%;" readonly="readonly" id="samplingOrgan"></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >执法人员:</font>
  	<input type="text" class="cfont" style="width: 12%;" readonly="readonly" id="officerFirst">
  	<font face="宋体" >,</font>
  	<input type="text" class="cfont" style="width: 12%;" readonly="readonly" id="officerSecond">
  	<font face="宋体" >;执法证号码:</font>
  	<input type="text" class="cfont" style="width: 17%;" readonly="readonly" id="officerFirstCardId">
  	<font face="宋体" >,</fon>
  	<input type="text" class="cfont" style="width: 17%;" readonly="readonly" id="officerSecondCardId">
  	</span>
  </p>
  
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >当事人（代理人）姓名:</font></span>
  	<input type="text" class="cfont" style="width: 25%;" readonly="readonly" id="litigantName">
  	<font face="宋体" >;性别:</font>
  	<input type="text" class="cfont" style="width: 11%;" readonly="readonly" id="litigantSex">
  	<font face="宋体" >;年龄:</font>
  	<input type="text" class="cfont" style="width: 11%;" readonly="readonly" id="litigantAge"></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >身份证号:</font></span>
  	<input type="text" class="cfont" style="width: 30%;" readonly="readonly" id="litigantCard"><font face="宋体">;住址:</font>
  	<input type="text" class="cfont" style="width: 46%;" readonly="readonly" id="litigantAddress"></u></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >单位及职务:</font></span>
  	<input type="text" class="cfont" style="width: 48%;" readonly="readonly" id="litigantWorkAndJob">
  	<font face="宋体" >;联系电话:</font>
  	<input type="text" class="cfont" style="width: 18%;" readonly="readonly" id="litigantPhone"></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >代履行人:</font></span>
  	<input type="text" class="cfont" style="width: 51%;" readonly="readonly" id="beWitnessesName">
  	<font face="宋体" >;联系电话:</font>
  	<input type="text" class="cfont" style="width: 18%;" readonly="readonly" id="beWitnessesPhone"></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >地址:</font></span>
  	<input type="text" class="cfont" style="width: 91%;" readonly="readonly" id="beWitnessesAddress"></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >见证人:</font></span>
  	<input type="text" class="cfont" style="width: 18%;" readonly="readonly" id="reportRecordName">
  	<font face="宋体" >;单位及职务:</font>
  	<input type="text" class="cfont" style="width: 51%;" readonly="readonly" id="reportRecordWorkUnitAndJob"></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >记录人:</font></span>
  	<input type="text" class="cfont" style="width: 18%;" readonly="readonly" id="stePleaName">
  	<font face="宋体" >;单位及职务:</font></span>
  	<input type="text" class="cfont" style="width: 51%;" readonly="readonly" id="stePleaWorkUnitAndJob"></p>
  	
  <p  style="line-height:28.0000pt;" id="addp"><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >行政强制执行情况及结果:</font></span>
  	<label id="number" data_id="4" style="display: none;"></label>
     <input type="text" readonly="readonly" class="cfont" id="strval1" style="width:99.5%;   word-break:break-all ; line-height:150%;" value="">
      <input type="text" readonly="readonly" class="cfont" id="strval2" style="width:99.5%;   line-height:200%;">
      <input type="text" readonly="readonly" class="cfont" id="strval3" style="width:99.5%;   line-height:200%;">
      <input type="text" readonly="readonly" class="cfont" id="strval4" style="width:99.5%;   line-height:200%;">
     </p>
  
  
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >当事人（代理人）签名及时间:</font></span>
  	<img id="imghide" width="100px" height="50px" style="margin-right: 20px;">
  <input type="text" style="width: 10%;" readonly="readonly" class="cfont" id="date1Year"><font face="宋体" >年</font>
  		<input type="text" style="width: 6%;" readonly="readonly" id="date1Month" class="cfont"><font face="宋体" >月
        <input type="text" style="width: 6%;" readonly="readonly" id="date1Day" class="cfont"><font face="宋体" >日</font></p>
  	
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >执法人员签名:</font></span><img id="imghide2" width="100px" height="50px" style="margin-right: 20px;">
  <img id="imghide3" width="100px" height="50px"></p>
  
  <p  style="line-height:28.0000pt;" ><span style="font-family:宋体;font-size:16px;" ><font face="宋体" >备注:<span id="remark" class="cfont"></span></font></span></p>
</div>
<!--EndFragment-->
</body>
<script>
    var num;
    function add() {
        num = $("#number").attr("data_id");
        num++;
        var html = '<span style="font-size:12.0pt;font-family:宋体">'
            + '<input type="text" readonly="readonly" id="strval' + num + '" style="width:99.5%; line-height:200%; " class="cfont"></span>';
        $("#addp").append(html);
        $("#number").attr("data_id", num);
    }

    function showLine() {
        var a = $("#strval1").val();
        var d = a.substring(0, 36);
        $("#strval1").val(d);
        var n;
        for (var i = 36, j = 2; i < a.length && j < 5; i += 36, j++) {
            n = i + 36;
            var b = a.substring(i, n);
            var id = "strval" + j;
            $("#" + id).attr("value", b);
        }
        for (var i = n, j = 5; n < a.length && j > 4; i += 36, j++) {
            n = i + 36;
            add();
            var e = a.substring(i, n);
            var nu = $("#number").attr("data_id");
            var iid = "strval" + nu;
            $("#" + iid).attr("value", e);
        }
    }
</script>
</html>
<script type="text/javascript">
    $(function () {
        getCaseInfo(GetQueryString('caseId'));
        getCaseDocumentByMessageOhter(GetQueryString('caseId'),82);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
						var time1 = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm");
						var time2 = new Date(obj.message[0].time2).format("yyyy-MM-dd hh:mm");
						$("#close1Year").val(time1.substring(0,4));
                        $("#close1Month").val(time1.substring(5,7));
                        $("#close1Day").val(time1.substring(8,10));
                        $("#close1Hours").val(time1.substring(11,13));
                        $("#close1Mintus").val(time1.substring(14));
                        $("#close2Hours").val(time2.substring(11,13));
                        $("#close2Mintus").val(time1.substring(14));

                        $("#litigantWorkAndJob").val(obj.message[1].litigantWorkUnit + "-" +obj.message[1].litigantOccupation);

                        $("#beWitnessesName").val(obj.message[0].beWitnessesName);
                        $("#beWitnessesPhone").val(obj.message[0].beWitnessesPhone);
                        $("#beWitnessesAddress").val(obj.message[0].beWitnessesAddress);

                        $("#reportRecordName").val(obj.message[0].reportRecordName);
                        $("#reportRecordWorkUnitAndJob").val(obj.message[0].reportRecordWorkUnit + "-" + obj.message[0].reportRecordContext);
                        $("#stePleaName").val(obj.message[0].stePleaName);
                        $("#stePleaWorkUnitAndJob").val(obj.message[0].stePleaWorkUnit + "-" + obj.message[0].stePleaJob);

                        $("#strval1").val(obj.message[1].puncHandlingResults);
						showLine();
                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();
                        $("#imghide2").attr("src", obj.message[0].officer1IdAutograph).show();
                        $("#imghide3").attr("src", obj.message[0].officer2IdAutograph).show();
                        var date1 =  new Date(obj.message[0].date1).format("yyyy-MM-dd");
                        $("#date1Year").val(date1.substring(0,4));
                        $("#date1Month").val(date1.substring(5,7));
                        $("#date1Day").val(date1.substring(8));

                        $("#remark").text(obj.message[0].remark);
                        setPageCount(obj.message[0].id);
                    }
                }
            }
        });
	}
	</script>

