<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="css/bstyle.css">
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/case/pbcase.js"></script>
	<script type="text/javascript" src="js/getQueryString.js"></script>
	<script type="text/javascript" src="../js/calendar.js"></script>
	<title>解除行政强制措施决定书</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.main{
			width:595px;
			margin:0 auto;
			padding-top: 72px;
			padding-right: 90px;
			padding-left: 90px;
			/*background: #99ccff;*/
		}
input{
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	font-family: 宋体;
	
}
p{
	font-family: "宋体";
	font-size: 16px;
}
	</style>
</head>
<body>
	<div class="main" id="pageCount">
		<p align=center style='text-align:center;line-height:180%'><span style='font-size:16.0pt;line-height:180%;font-family:黑体;'>解除行政强制措施决定书</span></p>

		<!--<p class=MsoPlainText style='word-break:break-all;text-align: right;font-family: 宋体'>-->
			<!--<input type="text" readonly="readonly" class="cfont" style="width: 80px; text-align: center" id="docWordFirst"/><span style='font-size:12.0pt;'>行解〔-->
			<!--<input type="text" readonly="readonly" class="cfont" style="width: 40px; text-align: center" id="docWordSecond"/>〕-->
			<!--<input type="text" readonly="readonly" class="cfont" style="width: 40px; text-align: center" id="docNumber"/>号</span></p>-->
        <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
		<br><br>
		<p style='line-height:180%;'><span lang=EN-US style='font-family:宋体'>
			<input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="litigantName"/></span><span style='font-family:宋体'>：</span></p>

		<p style="font-family: 宋体;text-indent: 40px;line-height: 200%;">因你
			<input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="wfyear"/>年
  	        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="wfmonth"/>月
  	        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="wfday"/>日
  	   涉嫌<input type="text" readonly="readonly" class="cfont" style="width: 29%; text-align: center" value="（违法行为）" id="startMoving"/>
  	        ，本机关根据<input type="text" class="cfont" readonly="readonly" style="width: 22%; text-align: center" id="startGuiDing2"/>的规定，依法于
	        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="six"/>年
  	        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="seven"/>月
  	        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="eight"/>日对
  	        <input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="nine"/>采取了
  	        <input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="startJueDing"/>的强制措施（文号:
  	        <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center" id="elven"/>〔 <input type="text" readonly="readonly" style="width: 7%;" id="twelve"/>〕<input type="text" readonly="readonly" style="width: 7%;" id="thirteen"/>号）。现该案已处理完毕，本机关决定自
  	        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="unyear"/>年
  	        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="unmonth"/>月
  	        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="unday"/>日起解除强制措施。</p>
		<br>
		<br>
		
  <p style='line-height:200%;'><span lang=EN-US style='font-family:宋体'>                       </span><span style='font-family:宋体'><span id="orgName" class="cfont">交通行政执法机关</span>（印章）</span></p>

  <p style='line-height:200%;text-align: right;margin-right: 70px;'><span style='font-family:宋体'><input type="text" class="cfont" readonly="readonly" style="width: 8%;border: none; text-align: center" id="year2">年
  		<input type="text" readonly="readonly" class="cfont" style="width: 3%;border: none; text-align: center" id="month2">月
  		<input type="text" readonly="readonly" class="cfont" style="width: 3%;border: none; text-align: center" id="day2">日</span></p><br><br>
  		
  		
  		
 <p class=MsoPlainText style='line-height:200%;font-size: 16px;'>当事人或其代理人签收：<img id="imghide" style="height: 50px; width: 50px;"></p>
    <p class=MsoPlainText style='line-height:200%;font-size: 16px;'>签收时间：
    <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="year3"/>年
  	<input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="month3"/>月
  	<input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="day3"/>日
    <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="hours3"/>时
  	<input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="mints3"/>分
    </p>
  <p class=MsoPlainText style='line-height:200%;font-size: 16px;'>备注：（本文书一式两份：一份存根，一份交当事人或其代理人。）</p>
	</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessageOhter(GetQueryString('caseId'),81);
        getCaseDocumentByWitnesses(GetQueryString('caseId'), 82);
        getDataOnHtml();
    })
</script>
<script type="text/javascript">
    function getDataOnHtml() {
        var id = GetQueryString("caseId");
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
//                        $("#docWordFirst").val(obj.message[0].docWord.split('〔')[0]);
//                        $("#docWordSecond").val(obj.message[0].docWord.split('〔')[1].substring(0,4));
//                        $("#docNumber").val(obj.message[0].docNumber);
						getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                        var startTime = obj.message[0].requireOfIdentification;
                        var arr = ["unyear", "unmonth", "unday"];
                        adviceSplitTheString(startTime, arr);

                        $("#orgName").text(obj.message[1].orgName);
                        var date1 = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                        $("#year2").val(date1.substring(0,4));
                        $("#month2").val(date1.substring(5,7));
                        $("#day2").val(date1.substring(8));

                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();
                        var time = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm");
                        $("#year3").val(time.substring(0, 4));
                        $("#month3").val(time.substring(5, 7));
                        $("#day3").val(time.substring(8, 10));
                        $("#hours3").val(time.substring(11, 13));
                        $("#mints3").val(time.substring(14));
                        setPageCount(obj.message[0].id);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }
</script>