<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>  代履行催告书</title>
	<link type="text/css" rel="stylesheet" href="css/bstyle.css">
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/case/pbcase.js"></script>
	<script type="text/javascript" src="js/getQueryString.js"></script>
	<script type="text/javascript" src="../js/calendar.js"></script>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.main{
			width:595px;
			margin:0 auto;
			padding-top: 72px;
			padding-left: 90px;
			padding-right: 90px;
			/*background: #99ccff;*/
		}
input{
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	font-family: 宋体;
	
}
p{
	font-family: 宋体;
	font-size: 16px;
}
	</style>
</head>
<body>
	<div class="main" id="pageCount">
		<p align=center style='text-align:center;line-height:150%'><span style='font-size:16.0pt;line-height:150%;font-family:黑体;'>  代履行催告书</span></p>

		<!--<p class="MsoPlainText pnumfont" style='word-break:break-all;text-align: right;font-family: 宋体;line-height: 200%;'><span style='font-size:12pt;'>-->
			<!--<input type="text" readonly="readonly" style="width: 8%;" class="cfont" id="docWordFirst">代履行催〔<span class="cfont" id="docWordSecond">&nbsp;</span>〕<input class="cfont" type="text" readonly="readonly" style="width: 8%;" id="docNumber">号</span></p>-->

		<!--<p style='line-height:32.0pt;'><span lang=EN-US style='font-family:宋体'><u>_<span class="cfont" id="litigantName"></span>_</u></span><span style='font-family:宋体'>：</span></p>-->

		<script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
		<p style="font-family: 宋体;line-height: 200%;text-indent: 40px;">（单位）因 
			<input type="text" readonly="readonly" class="cfont" style="width: 34%; text-align: center" value="(违法行为)" id="startMvingo">，本机关于
			<input type="text" readonly="readonly" class="cfont" style="width: 8%; text-align: center" id="third"/>年
  	        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="fourth"/>月
  	        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="fifth"/>日依法作出 <input type="text" readonly="readonly" class="cfont" style="width: 25%; text-align: center" value="（行政决定）" id="startJueDing">（
  	        <input type="text" readonly="readonly" class="cfont" style="width: 12%; text-align: center" id="seventh">号）。你（单位）在法定期限内未履行行政决定规定的义务。根据《中华人民共和国行政强制法》第五十条、五十一条之规定，本机关依法作出代履行决定（
  	        <input type="text" readonly="readonly" class="cfont" style="width: 25%;" id="thirteen">号），将于
  	        <input type="text" readonly="readonly" class="cfont" style="width: 8%; text-align: center" id="fourteen"/>年
  	        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="fifteen"/>月
  	        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="sixteen"/>日对
  	        <input type="text" readonly="readonly" class="cfont" style="width: 12%; text-align: center" id="seventeen">采取
  	        <input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="eighteen">方式代履行。现再次向你（单位）催告，请你（单位）自觉履行，否则本机关将按照代履行决定书的规定于
  	        <input type="text" readonly="readonly" class="cfont" style="width: 8%; text-align: center" id="ninteen"/>年
  	        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="twentieth"/>月
  	        <input type="text" readonly="readonly" class="cfont" style="width: 5%; text-align: center" id="twenty-first"/>日对
  	        <input type="text" readonly="readonly" class="cfont" style="width: 12%; text-align: center" id="twenty-second">采取
  	        <input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="twenty-third">方式代履行，有关费用由你（单位）承担。</p>

		<p style="font-family: 宋体;line-height: 200%;text-indent: 40px;">依据《中华人民共和国行政强制法》第三十六条之规定，你（单位）收到催告书后有权进行陈述和申辩。请你（单位）在收到本催告书次日起三日内提出陈述和申辩，逾期不陈述、申辩的视为放弃陈述和申辩的权利。</p><br><br><br>

		

 		 <p style='text-align:right;line-height:200%;margin-right: 80px;font-size: 16px;'><span id="orgName" class="cfont"></span>执法机关（印章）</p>
  <p style='text-align:right;line-height:17.0pt;font-size: 16px;margin-right: 100px;'><input type="text" readonly="readonly" style="width: 8%;border: none;" class="cfont" id="qfyear"/>年<input type="text" readonly="readonly"class="cfont" style="width: 4%;border: none;" id="qfmonth"/>月<input type="text" class="cfont" readonly="readonly" style="width: 4%;border: none;" id="qfday"/>日</p><br>
                                                                                
    <p class=MsoPlainText style='line-height:200%;font-size: 16px;'>当事人或其代理人签收：<img id="imghide" style="width:60px;height:60px;"></p>
    <p style='font-family: 宋体;line-height:200%;'>签收时间：<input type="text" readonly="readonly" class="cfont" style="width: 45%; text-align: center" value="       年    月    日    时    分" id="time1"/></p>
    
  <p class=MsoPlainText style='line-height:200%;'>备注：（本文书一式两份：一份存根，一份交当事人或其代理人。）</p><br>
	</div>
</body>
</html>
<script type="text/javascript">
	$(function () {
	    getCaseDocumentByMessageOhter(GetQueryString('caseId'),81);
        getCaseDocumentByMessage(GetQueryString('caseId'), 82);
        getCaseDocumentByMessage(GetQueryString('caseId'), 90);
        show();
    })
</script>
<script type="text/javascript">
	function show(){
        var id = GetQueryString("caseId");
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": 91
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {

//                        $("#docWordFirst").val(obj.message[0].docWord.split('〔')[0]);
//                        $("#docWordSecond").text(obj.message[0].docWord.split('〔')[1].substring(0,4));
//                        $("#docNumber").val(obj.message[0].docNumber);
						getDocWord(obj.message[0].docWord,obj.message[0].docNumber);
                        $("#litigantName").text(obj.message[1].litigantName);

                       var date1 = new Date(obj.message[0].date1).format("yyyy-MM-dd");
						$("#qfyear").val(date1.substring(0,4));
						$("#qfmonth").val(date1.substring(5,7));
						$("#qfday").val(date1.substring(8));
                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();
						$("#time1").val(new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm"));

						$("#orgName").text(obj.message[1].orgName);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
	}
</script>