<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>行政强制措施期限延长审批表</title>
<style>
<!--
*{
  padding:0;
  margin:0;
}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
	text-align: justify;
	text-justify: inter-ideograph;
	font-size: 10.5pt;
	font-family: 宋体;
}
-->
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'>

  <p align=center style='text-align:center;line-height:150%'><span style='font-size:20.0pt;line-height:150%;font-family:黑体;&quot;Times New Roman&quot;;letter-spacing:1.0pt;'>行政强制措施期限延长审批表</span></p>

  <div align=center>
    <table border=1 cellspacing=0 cellpadding=0 width=100%>
      <tr>
        <td width=55 height=60><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>案由</span></p></td>
        <td width=384 colspan=5>&nbsp;</td>
        <td width=72><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>案件调<br>查人员</span></p></td>
        <td width=57>&nbsp;</td>
      </tr>

      <tr>
        <td width=55 rowspan=6><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>当事人</span></p></td>
        <td width=72 rowspan=2><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>公民</span></p></td>
        <td width=96 height=40><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>姓名</span></p></td>
        <td width=108>&nbsp;</td>
        <td width=48><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>性别</span></p></td>
        <td width=60>&nbsp;</td>
        <td width=72><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>年龄</span></p></td>
        <td width=57>&nbsp;</td>
      </tr>

      <tr>
        <td width=96><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>住址</span></p></td>
        <td width=216 colspan=3>&nbsp;</td>
        <td width=72><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>证件</span></p>
          <p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>号码</span></p></td>
        <td width=57>&nbsp;</td>
      </tr>

      <tr>
        <td width=72 rowspan=4><p align=center style='text-align:center'><span style='font-size:12.0pt;font-family:宋体;"Times New Roman"'>法人或者其他组织</span></p></td>
        <td width=96 height=40><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>名</span><span style='font-size:12.0pt;line-height:150%'> </span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>称</span></p></td>
        <td width=345 colspan=5>&nbsp;</td>
      </tr>

      <tr>
        <td width=96 height=40 align=center><p style='line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;&quot;Times New Roman&quot;'>法定代表人</span></p></td>
        <td width=345 colspan=5>&nbsp;</td>
      </tr>

      <tr>
        <td width=96 height=40><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>地</span><span style='font-size:12.0pt;line-height:150%'> </span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>址</span></p></td>
        <td width=345 colspan=5>&nbsp;</td>
      </tr>

      <tr>
        <td width=96 height=40><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>联系电话</span></p></td>
        <td width=345 colspan=5>&nbsp;</td>
      </tr>

      <tr>
        <td width=55 height=350><p align=center style='text-align:center;line-height:21.0pt; '><span style='font-size:12.0pt;font-family:宋体; &quot;Times New Roman&quot;'>案情<br>简介<br>及延<br>长行<br>政期<br>限的<br>建议</span></p></td>
        <td width=513 colspan=7 valign="top"><br><br><br><br><p style='line-height:26.0pt;layout-grid-mode:char;text-indent: 40px;'><span style='font-family:宋体;"Times New Roman"'>本机关于</span><u><span lang=EN-US>          </span></u><span style='font-family:宋体;&quot;Times New Roman&quot;'>年</span><u><span lang=EN-US>          </span></u><span style='font-family:宋体;"Times New Roman"'>月</span><u><span lang=EN-US>          </span></u><span style='font-family:宋体;&quot;Times New Roman&quot;'>日，在</span><u><span lang=EN-US>                                                    </span></u></p>
          <p style='line-height:26.0pt;layout-grid-mode:char;'><span style='font-family:宋体;"Times New Roman";"Times New Roman"'>进行执法检查时，依法扣押了</span><u><span lang=EN-US>                                       </span></u><span style='font-family:宋体;"Times New Roman"'>，现因情况复杂，建议延长扣押期限。</span></p><br><br><br>

          <p style='line-height:150%;text-align: right;margin-right: 20px;margin-top: 50px;'><span style='font-size:12.0pt;line-height:150%;font-family: 宋体;&quot;Times New Roman&quot;'>执法人员签名：</span><u><span lang=EN-US style='font-size:12.0pt;line-height:150%'>                   </span></u><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>、</span><u><span lang=EN-US style='font-size:12.0pt;line-height:150%'>                    </span></u></p>

          <p style='text-align:right;line-height:150%;margin-right: 80px;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;&quot;Times New Roman&quot;'>年</span><span lang=EN-US style='font-size:12.0pt;line-height:150%'>        </span><span style='font-size:12.0pt;line-height:150%;font-family:宋体;&quot;Times New Roman&quot;'>月</span><span lang=EN-US style='font-size:12.0pt;line-height:150%'>        </span><span style='font-size:12.0pt;line-height:150%;font-family: 宋体;&quot;Times New Roman&quot;'>日</span></p></td>
      </tr>

      <tr>
        <td width=55 height=130><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>负责<br>人意<br>见</span></p></td>
        <td width=513 colspan=7 valign="bottom" align=right><p style='margin-right: 40px;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family: 宋体;&quot;Times New Roman&quot;'>签名：</span><u><span lang=EN-US style='font-size:12.0pt;line-height:150%'>                    </span></u></p>
          <p style='  line-height:150%;margin-right: 50px;'><span style='font-size:12.0pt;line-height:150%;font-family: 宋体;&quot;Times New Roman&quot;'>年</span><span lang=EN-US style='font-size:12.0pt;line-height:150%'>        </span><span style='font-size:12.0pt;line-height:150%;font-family: 宋体;&quot;Times New Roman&quot;'>月</span><span lang=EN-US style='font-size:12.0pt;line-height:150%'>        </span><span style='font-size:12.0pt;line-height:150%;font-family: 宋体;&quot;Times New Roman&quot;'>日</span></p></td>
      </tr>

      <tr>
        <td width=55 height=60><p align=center style='text-align:center;line-height:150%'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;"Times New Roman"'>备注</span></p></td>
        <td width=513 colspan=7 valign=top>&nbsp;</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
