<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>行政强制措施现场笔录</title>
	<link type="text/css" href="css/bstyle.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/case/pbcase.js"></script>
	<script type="text/javascript" src="js/getQueryString.js"></script>
	<script type="text/javascript" src="../js/calendar.js"></script>
	<style>
*{
  padding: 0;
  margin:0;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "宋体", sans-serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "宋体", sans-serif;
}
.MsoChpDefault {
	font-family: "宋体", sans-serif;
}
input{
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	font-family: 宋体;
	line-height: 150%;	
}
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt; width:595px; margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;' id="pageCount">
	
  <p align=center style='text-align:center;line-height:150%;'><b><span style='font-size:16.0pt;line-height:150%;font-family:黑体;'>行政强制措施现场笔录</span></b></p>

  <table border=1 cellspacing=0 cellpadding=0 width="595px">
  	
  	<tr>
      <td width="17%" colspan="2">
      	<p align=center style='text-align:center;line-height:150%;'>
      	<span style='font-size:12.0pt;font-family:宋体;'>案由</span></p></td>
      <td width="83%" colspan="9">
      	<p align=center style='line-height:150%;'>
      	<span style='font-size:12.0pt;line-height:150%;text-align: center;' class="cfont" id="causeAction">&nbsp;</span></p></td>
    </tr>
  	
    <tr>
      <td width="8%" colspan="2"><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>执法<br>地点</span></p></td>
		<td width="30%" colspan=2><span class="cfont" id="inquireAddress">&nbsp;</span></td>
      <td width="20%" nowrap colspan=3><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>执法时间</span></p></td>
      <td width="33%" colspan=3><p align=center style='text-align:center;line-height:150%;'><span id="startYear" class="cfont"></span>年<span lang=EN-US id="startMonth" class="cfont"></span>月<span lang=EN-US id="startDay" class="cfont"></span>日</span></p>
        <p align=left style='text-align:center; line-height:150%;'><span class="cfont" lang=EN-US id="startHours"></span>时<span class="cfont" lang=EN-US id="startMinute"></span>分至<span class="cfont" lang=EN-US id="endHours"></span>时<span class="cfont" lang=EN-US id="endMinute"></span>分</p>
        </td>
    </tr>

    <tr>
      <td width="18%" rowspan=2 colspan="2"><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'><br>执法<br>人员</span><br><br></p></td>
      <td width="17%" style="text-align: center"><span class="cfont" id="officerFirst"></span></td>
      <td width="14%" rowspan=2><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>执法证号</span></p></td>
		<td width="27%" colspan=3 style="text-align: center"><span class="cfont" id="officerFirstCardId">&nbsp;</span></td>
      <td width="12%" rowspan=2><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>记录人</span></p></td>
		<td width="18%" rowspan=2 style="text-align: center"><span class="cfont" id="inquestRecordPerson">&nbsp;</span></td>
    </tr>
    <tr>
		<td width="17%" style="text-align: center"><span class="cfont" id="officerSecond">&nbsp;</span></td>
		<td width="27%" colspan=3 style="text-align: center"><span class="cfont" id="officerSecondCardId">&nbsp;</span></td>
    </tr>
    <!---->
     <tr>
      <td width="17%" colspan="2">
      	<p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;font-family:宋体;'>当事人</span></p></td>
      <td width="83%" colspan="9">
      	<p align=center style='line-height:150%;'><span style='font-size:12.0pt;' class="cfont" id="litigantName">&nbsp;</span></p></td>
    </tr>
    <!---->
    <tr>
      <td width="8%" rowspan=4 colspan="2"><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>现场<br>人员<br>基本<br>情况</span></p></td>
      <td width="17%" colspan=""><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>姓<span lang=EN-US>    </span>名</span></p></td>
		<td width="25%" colspan=2 style="text-align: center"><span class="cfont" id="scenePerson">&nbsp;</span></td>
      <td width="16%" colspan=2><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>性<span lang=EN-US>  </span>别</span></p></td>
		<td width="31%" colspan=3 style="text-align: center"><span class="cfont" id="scenePersonSex">&nbsp;</span></td>
    </tr>
    <tr>
      <td width="17%"><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>身份证号</span></p></td>
      <td width="25%" nowrap colspan=2 style="text-align: center"><span class="cfont" id="scenePersonCard">&nbsp;</span></td>
      <td width="16%" nowrap colspan=2><p align=center style='text-align:center;line-height:150%; '><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>与案件关系</span></p></td>
		<td width="31%" colspan=3 style="text-align: center"><span class="cfont" id="scenePersonCaseRelations">&nbsp;</span></td>
    </tr>

    <tr>
      <td width="17%"><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>单位及职务</span></p></td>
		<td width="25%" colspan=2 style="text-align: center"><span class="cfont" id="scenePersonWorkAndJob">&nbsp;</span></td>
      <td width="16%" colspan=2><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%; font-family:宋体;'>联系电话</span></p></td>
		<td width="31%" colspan=3 style="text-align: center"><span class="cfont" id="scenePersonPhone">&nbsp;</span></td>
    </tr>

    <tr>
      <td width="17%"><p align=center style='text-align:center;line-height:150%;'><span style='font-size:12.0pt;line-height:150%;font-family:宋体;'>联系地址</span></p></td>
		<td width="73%" colspan=7 style="text-align: center"><span class="cfont" id="scenePersonAddress">&nbsp;</span></td>
    </tr>

  </table>
  
  <div style="margin-top: 30px;"> 
		  <p  style="line-height:20.0000pt; text-indent: 35px;" id="addp">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >执法机构已经于</font></span><input type="text" readonly="readonly" class="cfont" style="width: 9%; text-align: center" id="arriveYear">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >年</font></span><input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="arriveMonth">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >月</font></span><input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="arriveDay">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >日</font></span><input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="arriveHours">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >时</font></span><input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="arriveMintus">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >分通知了当事人到场。当事人到场情况:</font></span>
		  	
		  	<span id="number" data_id="2"></span>
		  	
		  	<input type="text" readonly="readonly" class="cfont" style="width: 78.3%;line-height: 150%;" id="strval" value="">
		  <input type="text" readonly="readonly" class="cfont" id="strval2" style="width: 99.6%;line-height: 150%;" ></p>
		  	
		  	
		  	
		  <p  style="line-height:20.0000pt; text-indent: 35px;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >我们是</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 52%; text-align: center" id="orgName">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >（执法机关名称）的执法人员</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="officerFirst2">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >、</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="officerSecond2"><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >，执法证件号码分别是</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 21%; text-align: center" id="officerFirstCardId2">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >、</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 21%; text-align: center" id="officerSecondCardId2">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >。</font></span><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >现依法向你询问，请如实回答我们提出的问题，否则将承担相应的法律责任，你是否明白？执法人员与你有直接利害关系的，你可以申请回避。</font></span></p>

	  <div id="show" data_num="0">
		  <p  style="line-height:20.0000pt;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >问:</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 94.2%;" id="question0"></p>
		  <p  style="line-height:20.0000pt;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >答:</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 94.2%;" id="answer0"></p>
	  </div>
		 
		  <p  style="line-height:20.0000pt; text-indent: 35px;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >经调查，本机关认为当事人涉嫌</font></span>
			  <input type="hidden" readonly="readonly" id="year"><input type="hidden" readonly="readonly" id="month">
			  <input type="hidden" readonly="readonly" id="day">
		  	<input type="text" readonly="readonly" class="cfont" style="width: 54.5%; text-align: center" id="startMoving"></p>
		  <p  style="line-height:20.0000pt;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >行为，违反了</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 65%; text-align: center" id="startGuiDing">
		  <span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >的规定，依据</font></span>
		  <input type="text" readonly="readonly"  class="cfont" style="width: 38%; text-align: center" id="startGuiDing2">
		  <span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >的规定，拟采取</font></span>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 40%; text-align: center" id="startJueDing">
		  	<span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >的行政强制措施。</font></span></p>
		  	
		  	
		  <p  style="line-height:20.0000pt; text-indent: 35px;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >根据《中华人民共和国行政强制法》第十八条的规定，当事人若对该行政强制措施有异议的，可以向本机关提出陈述和申辩。</font></span></p>
		  
		  <p  style="line-height:20.0000pt;text-indent: 35px;" id="addpb"><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >陈述申辩情况:</font></span>
		  	<span id="numberb" data_id="4"></span>
		  	<input type="text" readonly="readonly" class="cfont" id="strvalb" style="width: 75.3%;" value=" ">
		    <input type="text" readonly="readonly" class="cfont" id="strvalb2" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalb3" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalb4" style="width: 99.6%;">
		  </p>

		  <p  style="line-height:20.0000pt;text-indent: 35px; margin-top: 20px;" id="addpc"><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >现场情况:</font></span>
		  	<span id="numberc" data_id="9"></span>
		  	<input type="text" readonly="readonly" class="cfont" id="strvalc"  style="width:80.7%;" value=" ">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc2" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc3" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc4" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc5" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc6" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc7" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc8" style="width: 99.6%;">
		    <input type="text" readonly="readonly" class="cfont" id="strvalc9" style="width: 99.6%;">
		    
		    
		  </p>
		  	
		  	
		  	
		  <p  style="line-height:30.0000pt;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >当事人（受委托人）（签名）：</font>
		  	<img id="inquirePersonAutograph" style="width:50px; height:50px;">
		  	<font face="宋体" >被邀请人（签名）：<img id="beInquiredPersonAutograph" style="height: 50px; width:50px;">
		  	</font></span></p>
		  <p  style="line-height:30.0000pt;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >时间：</font>
		  	<input type="text" readonly="readonly" class="cfont" style="width: 50%;border: none;" id="time2"></span><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >时间：
		  		<input type="text" readonly="readonly" class="cfont" style="width: 30%;border: none;" id="time3"></font></span></p>
		  		
		  <p  style="line-height:30.0000pt;" ><span style="'yes';font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >执法人员（签名）：<img id="officer1IdAutograph" style="height: 50px;width:50px;">&nbsp;&nbsp;<img id="officer2IdAutograph" style="height: 50px; width: 50px;"></font></span></p>
</div>
 
</div>

</body>

<script>
	var showId;
	function addShow(){
	    showId = $("#show").attr("data_num");
	    ++showId;
	    var html = '<p  style="line-height:20.0000pt;" ><span style="yes;font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >问:</font></span>'+
      			  '<input type="text" readonly="readonly" style="width: 94.2%;" id="question'+showId+'"></p>'+
        		    '<p  style="line-height:20.0000pt;" ><span style="yes;font-family:宋体;font-size:12.0000pt;" ><font face="宋体" >答:</font></span>'+
     		   '<input type="text" readonly="readonly" style="width: 94.2%;" id="answer'+showId+'"></p>';
	    $("#show").append(html);
        $("#show").attr("data_num",showId);
	}
   var num;
   function add(){
   	num =$("#number").attr("data_id");
   	num++;
   	  var html='<span style="font-size:12.0pt;font-family:宋体">'
   +'<input type="text" readonly="readonly" id="strval'+num+'" style="width:99.6%; line-height:150%; "></span>';
      $("#addp").append(html);
      $("#number").attr("data_id",num);
   }
   var numb;
   function addb(){
   	numb =$("#numberb").attr("data_id");
   	numb++;
   	  var htmlb='<span style="font-size:12.0pt;font-family:宋体">'
   +'<input type="text" readonly="readonly" id="strvalb'+numb+'" style="width:99.6%; line-height:150%; "></span>';
      $("#addpb").append(htmlb);
      $("#numberb").attr("data_id",numb);
   }
   var numc;
   function addc(){
   	numc =$("#numberc").attr("data_id");
   	numc++;
   	  var htmlc='<span style="font-size:12.0pt;font-family:宋体">'
   +'<input type="text" readonly="readonly" id="strvalc'+numc+'" style="width:99.6%; line-height:150%; "></span>';
      $("#addpc").append(htmlc);
      $("#numberc").attr("data_id",numc);
   }
	function showLine(){
		//当事人基本情况
		var a=$("#strval").val();
		var d=a.substring(0,29);
		$("#strval").val(d);
		var n;
		for(var i=29,j=2;i<a.length&&j<3;i+=37,j++){
		   n=i+37;
		   var b=a.substring(i,n); 
		   var id="strval"+j;
			$("#"+id).attr("value",b);
		}
		for(var i=n,j=3;n<a.length&&j>2;i+=37,j++){
			n=i+37;
			add();
			var e=a.substring(i,n); 
			var nu=$("#number").attr("data_id");
			var iid="strval"+nu;
			$("#"+iid).attr("value",e);
		}
		
		//陈述申辩情况
		var o=$("#strvalb").val();
		var p=o.substring(0,28);
		$("#strvalb").val(p);
		var z;
		for(var x=28,y=2;x<o.length&&y<5;x+=37,y++){
		   z=x+37;
		   var bb=o.substring(x,z); 
		   var idb="strvalb"+y;
			$("#"+idb).attr("value",bb);
		}
		for(var x=z,y=5;z<o.length&&y>4;x+=37,y++){
			z=x+37;
			addb();
			var q=o.substring(x,z); 
			var nub=$("#numberb").attr("data_id");
			var iidb="strvalb"+nub;
			$("#"+iidb).attr("value",q);
		}
		
		//现场情况
		var h=$("#strvalc").val();
		var v=h.substring(0,30);
		$("#strvalc").val(v);
		var k;
		for(var g=30,l=2;g<h.length&&l<10;g+=37,l++){
		   k=g+37;
		   var s=h.substring(g,k); 
		   var idc="strvalc"+l;
			$("#"+idc).attr("value",s);
		}
		for(var g=k,l=10;k<h.length&&l>9;g+=37,l++){
			k=g+37;
			addc();
			var v=h.substring(g,k); 
			var nuc=$("#numberc").attr("data_id");
			var iidc="strvalc"+nuc;
			$("#"+iidc).attr("value",v);
		}
	}
</script>

</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

                    $("#causeAction").text(obj.message[1].causeActionId);
                    $("#inquireAddress").text(obj.message[0].inquireAddress);

                    var startTime = new Date(obj.message[1].lawStartTime).format("yyyy-MM-dd hh:mm");
                    handleDateStart(startTime);
                    var endTime = new Date(obj.message[1].lawEndTime).format("yyyy-MM-dd hh:mm");
					handleDateEnd(endTime);

                    $("#officerFirst").text(obj.message[1].officer1Id);
                    $("#officerSecond").text(obj.message[1].officer2Id);
                    $("#officerFirstCardId").text(obj.message[1].officer1IdCard);
                    $("#officerSecondCardId").text(obj.message[1].officer2IdCard);
					$("#inquestRecordPerson").text(obj.message[0].inquestRecordPerson);

					$("#litigantName").text(obj.message[1].litigantName);
                    $("#scenePerson").text(obj.message[1].scenePerson);
                    $("#scenePersonSex").text(obj.message[1].scenePersonSex == '0' ? '女':'男');
                    $("#scenePersonCard").text(obj.message[1].scenePersonCard);
                    $("#scenePersonCaseRelations").text(obj.message[1].scenePersonCaseRelations);
                    $("#scenePersonWorkAndJob").text(obj.message[1].scenePersonWorkUnit + "-" +obj.message[1].seenePersonJob);
                    $("#scenePersonPhone").text(obj.message[1].scenePersonPhone);
                    $("#scenePersonAddress").text(obj.message[1].scenePersonAddress);

                    var advice1 = obj.message[0].investigationReportResult;
                    var arr1 = ["year","month","day","startMoving","startGuiDing","startGuiDing2","startJueDing"];
                    adviceSplitTheString(advice1, arr1);

                    var arriveTime = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm");
                    $("#arriveYear").val(arriveTime.substring(0,4));
                    $("#arriveMonth").val(arriveTime.substring(5,7));
                    $("#arriveDay").val(arriveTime.substring(8,10));
                    $("#arriveHours").val(arriveTime.substring(11,13));
                    $("#arriveMintus").val(arriveTime.substring(14));
                    $("#strval").val(obj.message[0].beInquiredPersonCode);
                    $("#orgName").val(obj.message[1].orgName);

                    $("#officerFirst2").val(obj.message[1].officer1Id);
                    $("#officerSecond2").val(obj.message[1].officer2Id);
                    $("#officerFirstCardId2").val(obj.message[1].officer1IdCard);
                    $("#officerSecondCardId2").val(obj.message[1].officer2IdCard);

                    var mistake = obj.message[0].investigationReportResult;
                    var arr = ["year","month","day","startMoving","startGuiDing","startGuiDing2","startJueDing"];
					adviceSplitTheString(mistake,arr);

                    $("#strvalb").val(obj.message[0].listenEvidenceRecordContext);
                    $("#strvalc").val(obj.message[0].listenEvidenceReportSimpContext);
                    showLine();

                    $("#inquirePersonAutograph").attr("src",obj.message[0].inquirePersonAutograph).show();

					$("#beInquiredPersonAutograph").attr("src",obj.message[0].beInquiredPersonAutograph).show();

					$("#time2").val(new Date(obj.message[0].time2).format("yyyy-MM-dd"));
                    $("#time3").val(new Date(obj.message[0].time3).format("yyyy-MM-dd"));

                    $("#officer1IdAutograph").attr("src",obj.message[0].officer1IdAutograph).show();

                    $("#officer2IdAutograph").attr("src",obj.message[0].officer2IdAutograph).show();



                    $.ajax({
                        url: "/luzheng/app/pb!getAllInquireInfoByCaseDocument",
                        data: {
                            "caseDocument.id": obj.message[0].id,
                            "caseDocument.caseId": obj.message[0].caseId
                        },
                        success: function (da) {
                            if (da != null && da.length > 0) {
                                var o = JSON.parse(da);
                                for (var i = 0; i < o.message.length; i++) {
                                    if (i >= 1) {
                                        addShow();
                                    }
                                    $("#id"+i).val(o.message[i].id);
                                    $("#question"+i).val(o.message[i].question);
                                    $("#answer"+i).val(o.message[i].answer);
                                }
                            }
                        }
                    });
                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    });
</script>