<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>行政强制措施决定书</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">

    <style>
        span

        .10
        {
            font-family: 'Times New Roman'
        ;
        }
        span.msoIns {
            text-decoration: underline;
            text-underline: single;
            color: blue;
        }

        span.msoDel {
            text-decoration: line-through;
            color: red;
        }

        div.Section0 {
            page: Section0;
        }
    </style>
</head>
<body>
<!--StartFragment-->
<div class=WordSection1
     style='layout-grid:15.6pt;width:670px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'
     id="pageCount">
    <p align=center style="text-align:center;line-height:150%;"><b>
        <span style=" font-family:宋体;line-height:150%; font-size:18.0000pt;"><font face="宋体">行政强制措施决定书</font></span></b>
    </p>
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <!--<p align=right  style="text-align:right;line-height:22.0000pt;" ></span><u><span style=" font-family:宋体; font-size:12.000pt;" >&nbsp;&nbsp;</span></u><span style=" font-family:宋体;font-size:12.000pt;" ><font face="宋体" >交强措〔</font>&nbsp;<font face="宋体" >〕</font></span><u><span style=" font-family:宋体; font-size:12.000pt;" >&nbsp;</span></u><span style=" font-family:宋体;font-size:12.000pt;" ><font face="宋体" >号</font></span></p>-->
    <table align=center border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
        <tr>
            <td width=70 valign=center colspan=2 rowspan=3><p align=center style="text-align:center;"><span
                    style="font-family:宋体;font-size:12.000pt;">当事人</span></p></td>
            <td width=414 valign=center colspan=6 height=30><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">姓名或名称</span></p></td>
            <td width=96 valign=center colspan=3><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">法定代表人</span></p></td>
            <td width=96 valign=center><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">证件号码</span></p></td>
        </tr>
        <tr height=30>
            <td width=414 valign=center colspan=6 class="cfont" style="text-align: center" id="litigantName">&nbsp;</td>
            <td width=96 valign=center colspan=3 class="cfont" style="text-align: center" id="litigantRepresentative">
                &nbsp;
            </td>
            <td width=96 valign=center class="cfont" style="text-align: center" id="litigantCard">&nbsp;</td>
        </tr>
        <tr height=30>
            <td width=51 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">地址</span></p></td>
            <td width=363 valign=center colspan=4 class="cfont" id="litigantAddress" style="text-align: center">&nbsp;
            </td>
            <td width=96 valign=center colspan=3><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">联系电话</span></p></td>
            <td width=96 valign=center class="cfont" id="litigantPhone" style="text-align: center">&nbsp;</td>
        </tr>
        <tr height=30>
            <td width=35 valign=center id="rowspan1"><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">行政强制措施</span></p></td>
            <td width=35 valign=center><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">理由</span></p></td>
            <td width=606 valign=center colspan=10 class="cfont" style="text-align: center" id="applyAvoidReason">
                &nbsp;
            </td>
        </tr>
        <tr height=30>
            <td width=35 valign=center><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">依据</span></p></td>
            <td width=606 valign=center colspan=10 class="cfont" id="basicSituationOfTheCase"
                style="text-align: center">&nbsp;
            </td>
        </tr>
        <tr height=75>
            <td width=35 valign=center>
                <p align=center style="text-align:center;">
                    <span style=" font-family:宋体;font-size:12.000pt;">种类</span></p></td>
            <td width=606 valign=center colspan=10>
                <p style="text-align:left;line-height: 150%;">
      	<span style=" font-family:宋体;font-size:12.000pt;">
            <span id="c" hidden="hidden">&#9633;&#8730;</span>
            <span id="1"><span id="c1">&#9633;&#8730;</span>1.扣押车辆</span>&nbsp;<span id="2"><span id="c2">&#9633;&#8730;</span>2.扣押设备</span>&nbsp;
      	<span id="3"><span id="c3">&#9633;&#8730;</span>3.扣押工具</span>&nbsp;<span id="4"><span id="c4">&#9633;&#8730;</span>4.扣押证件</span>&nbsp;
      	<span id="5"><span id="c5">&#9633;&#8730;</span>5.强制拖离车辆</span><br>
      	<span id="6"><span id="c6">&#9633;&#8730;</span>6.强制卸货</span>&nbsp;<span id="7"><span id="c7">&#9633;&#8730;</span>7.收缴证件</span>&nbsp;
      	<span id="8"><span id="c8">&#9633;&#8730;</span>8.收缴票证</span>&nbsp;<span id="9"><span id="c9">&#9633;&#8730;</span>9.开拆查验</span>&nbsp;
      	<span id="10"><span id="c10">&#9633;&#8730;</span>10.扣押危险化学品&nbsp;</span>
      	<span id="11"><span id="c11">&#9633;&#8730;</span>11.其他：</span>
      </span></p></td>
        </tr>
        <tr height=30>
            <td width=35 valign=center><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">期限</span></p></td>
            <td width=606 valign=center colspan=10><p><span style=" font-family:宋体;font-size:12.000pt;">扣押期限为30日；扣押期间不包括对物品检测、检验或技术鉴定的期间。</span>
            </p></td>
        </tr>
        <tr height=30>
            <td width=35 valign=center  id="rowspan2"><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">财物清单</span></p></td>
            <td width=51 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">序号</span></p></td>
            <td width=155 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">名称</span></p></td>
            <td width=48 valign=center><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">数量</span></p></td>
            <td width=167 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">号码或标记</span></p></td>
            <td width=84 valign=center><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">所有人</span></p></td>
            <td width=99 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">车型或规格</span></p></td>


        </tr>
        <tr>
            <td colspan="10">
            <table id="tbody" style="border-collapse: collapse; " border="1" cellpadding="0" cellspacing="0" frame="void" >

            </table>
            </td>
        </tr>

        <!--<tr height=30 id="">-->
            <!--<td width=51 valign=center colspan=2><p align=center style="text-align:center;"><span-->
                    <!--style="font-family:宋体;font-size:12.000pt;">1</span></p></td>-->
            <!--<td width=155 valign=center colspan=2 class="cfont">&nbsp;</td>-->
            <!--<td width=48 valign=center class="cfont">&nbsp;</td>-->
            <!--<td width=167 valign=center colspan=2 class="cfont">&nbsp;</td>-->
            <!--<td width=84 valign=center class="cfont">&nbsp;</td>-->
            <!--<td width=99 valign=center colspan=2 class="cfont">&nbsp;</td>-->
        <!--</tr>-->
        <tr height=130>
            <td width=71 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">告知</span></p>
                <p align=center style="text-align:center;"><span style=" font-family:宋体;font-size:12.000pt;">事项</span>
                </p></td>
            <td width=605 valign=center colspan=10>
                <p style="line-height: 170%;">
                    <span style=" font-family:宋体;font-size:12.000pt;">1.请持本决定书在7日内到</span><span
                        style=" font-family:宋体; font-size:12.000pt;"><input type="text"
                                                                            style="width: 65%; border: none; border-bottom: 1px solid #000;"
                                                                            readonly="readonly" id="samplingOrgan"
                                                                            class="cfont"></span>
                    <span style=" font-family:宋体;font-size:12.000pt;">接受处理。逾期不接受处理的，本机关将依法作出处理决定。</span><br>
                    <span style=" font-family:宋体;font-size:12.000pt;">2.对本决定不服的，可以自收到本决定书之日起60日内向</span>
                    <u><span style=" font-family:宋体; font-size:12.000pt;" class="cfont" id="illegalCaseAndFacts">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>
                    <span style=" font-family:宋体;font-size:12.000pt;">	申请行政复议，或者在6个月内依法向人民法院提起行政诉讼。</span></p></td>
        </tr>
        <tr height=35>
            <td width=70 valign=center colspan=2 rowspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">执法人员<br>及证号</span></p></td>
            <td width=123 valign=center colspan=3 class="cfont" id="officer1Id"  >&nbsp;</td>
            <td width=132 valign=center colspan=2 class="cfont" id="officer1IdCard" >&nbsp;</td>
            <td width=351 valign=center colspan=5 rowspan=2>
                <p style="text-align:center;margin-top: 20px;">
      		<span style=" font-family:宋体;font-size:12.000pt;">
      	     <span id="orgName" class="cfont"></span>（印章）</span>
                    <br><span style="font-size:12.000pt;" class="cfont" id="date1">
      	     	<span class="cfont">&nbsp;&nbsp;&nbsp;</span>年
      	        <span class="cfont">&nbsp;&nbsp;</span>月
      	        <span class="cfont">&nbsp;&nbsp;</span>日</span></p></td>
        </tr>
        <tr height=35 style=" font-family:宋体;font-size:12.000pt;">
            <td width=123 valign=center colspan=3 id="officer2Id" class="cfont" >&nbsp;</td>
            <td width=132 valign=center colspan=2 id="officer2IdCard" class="cfont" >&nbsp;</td>
        </tr>
        <tr height=60>
            <td width=71 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">当事人<br>签收</span></p></td>
            <td width=605 valign=center colspan=10><p><span style=" font-family:宋体;font-size:12.000pt;">姓名：</span>
                <input style="width: 240px;border: none;" readonly="readonly" id="litigantName2">
                <span style="text-align: right; display: inline-block;" class="cfont" id="time1">
      		<span class="cfont">&nbsp;&nbsp;&nbsp;</span>年
      		<span class="cfont">&nbsp;&nbsp;</span>月
      		<span class="cfont">&nbsp;&nbsp;</span>日
      		<span class="cfont">&nbsp;&nbsp;</span>时
      		<span class="cfont">&nbsp;&nbsp;</span>分</span></p></td>
        </tr>
        <tr height=40>
            <td width=71 valign=center colspan=2><p align=center style="text-align:center;"><span
                    style=" font-family:宋体;font-size:12.000pt;">备注</span></p></td>
            <td width=605 valign=center colspan=10 id="remark" class="cfont">&nbsp;</td>
        </tr>
    </table>
    <p style="line-height:22.0000pt;"><span
            style=" font-family:宋体;'Times New Roman';color:rgb(0,0,0);font-size:12.000pt;">（注：本文书一式二份，一份归档，一份送达当事人。）</span>
    </p>
</div>
<!--EndFragment-->
</body>
</html>
<script type="text/javascript">
    $(function () {
        defaultCheckValue();
        show();
    })
</script>
<script type="text/javascript">
    function show() {
        var caseId = GetQueryString("caseId");
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
//                        $("#changeNumber").children('select:first').remove();
//                        $("#changeNumber").children('a:first').remove();
//                        $("#changeNumber").append('<input type="text" name="caseDocument.docWord" id="docWord" class="span12">');
//                        $("#docWord").val(obj.message[0].docWord);
//                        $("#doc_num").val(obj.message[0].docNumber);
                        getDocWord(obj.message[0].docWord, obj.message[0].docNumber);
                        $("#litigantName").text(obj.message[1].litigantName);
                        $("#litigantRepresentative").text(obj.message[1].litigantRepresentative);
                        $("#litigantCard").text(obj.message[1].litigantCard);
                        $("#litigantAddress").text(obj.message[1].litigantAddress);
                        $("#litigantPhone").text(obj.message[1].litigantPhone);
                        $("#applyAvoidReason").text(obj.message[1].applyAvoidReason);
                        $("#basicSituationOfTheCase").text(obj.message[1].basicSituationOfTheCase);
//                        $("#otherinput").text(obj.message[0].researchConcluAndOpinions);

                        var steType = obj.message[0].stePleaContext.split(',');
                        setCheckValue(steType,obj.message[0].researchConcluAndOpinions);
                        //                        if(obj.message[1].litigantType == 0) {
//                            $("#litigantName").val(obj.message[1].litigantName);
//                            $("#litigantAddress").val(obj.message[1].litigantAddress);
//                        }else{
//                            $("#litigantName").val(obj.message[1].litigantName);
//                            $("#litigantAddress2").val(obj.message[1].litigantAddress);
//                        }

//                        $("#ownerName").val(obj.message[1].ownerName);
//                        $("#driverRelationOwner").val(obj.message[1].driverRelationOwner);
//                        $("#legalPersonUnit").val(obj.message[1].legalPersonUnit);
//                        $("#legalPersonName").val(obj.message[1].legalPersonName);
                        $("#samplingOrgan").val(obj.message[0].samplingOrgan);
                        $("#illegalCaseAndFacts").text(obj.message[0].illegalCaseAndFacts);

                        $("#remark").text(obj.message[0].remark);

//                        var stePleaContext = obj.message[0].stePleaContext;
//                        var arr = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "elven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen"];
//                        adviceSplitTheString(stePleaContext, arr);

//                        $("#changeOrg").children('select:first').remove();
//                        $("#changeOrg").append('<input type="text" id="samplingOrgan" class="span12" readonly="readonly"/>');
//                        $("#samplingOrganPhone").val(obj.message[0].samplingOrganPhone);

//
//                        var list = obj.message[0].researchConcluAndOpinions;
//                        var arr2 = ["listOne", "listTwo"];
//                        adviceSplitTheString(list, arr2);

//                        $("#date1").val(new Date(obj.message[1].filingTime).format("yyyy-MM-dd"));
                        $("#officer1Id").text(obj.message[1].officer1Id);
                        $("#officer1IdCard").text(obj.message[1].officer1IdCard);
                        $("#officer2Id").text(obj.message[1].officer2Id);
                        $("#officer2IdCard").text(obj.message[1].officer2IdCard);
                        $("#orgName").text(obj.message[1].orgName);

                        $("#date1").text(new Date(obj.message[0].date1).format("yyyy年MM月dd日"));
                        $("#time1").text(new Date(obj.message[0].time1).format("yyyy年MM月dd日hh时mm分"));
                        $("#litigantName2").val(obj.message[1].litigantName);
//
//                        $("#inputDiv").hide();
//                        $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();

                        //查询问答
                        $.ajax({
                            url: "/luzheng/app/pb!getAllFinancialListingByCaseDocument",
                            async: false,
                            data: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            success: function (da) {
                                if (da != null && da.length > 0) {
                                    var o = JSON.parse(da);
                                    if (o.status == "success") {
                                        for (var i = 0; i < o.message.length; i++) {
                                            fun(i);
                                            $("#name" + i).text(o.message[i].name);
                                            $("#count" + i).text(o.message[i].count);
                                            $("#code" + i).text(o.message[i].code);
                                            $("#allowName" + i).text(o.message[i].allowName);
                                            $("#spe" + i).text(o.message[i].spe);
                                        }
                                    }
                                }
                            },
                            error: function () {
                                alert("数据异常!!!请刷新页面");
                            }
                        });
                        setPageCount(obj.message[0].id);
                    }
                }
            }
        });
    }

    function fun(index) {
        var html =
            '<tr height=30>' +
            '<td width="48.5" valign=center colspan=2><p align=center style="text-align:center;"><span style="font-family:宋体;font-size:12.000pt;" id="order'+index+'"></span></p></td>' +
            '<td width="134" valign=center colspan=2 class="cfont" id="name'+index+'">&nbsp;</td>' +
            '<td width="48" valign=center class="cfont" id="count'+index+'">&nbsp;</td>' +
            '<td width="135.3" valign=center colspan=2 class="cfont" id="code'+index+'">&nbsp;</td>' +
            '<td width="84" valign=center class="cfont" id="allowName'+index+'">&nbsp;</td>' +
            '<td width="144.6" valign=center colspan=2 class="cfont" id="spe'+index+'">&nbsp;</td>' +
            '</tr>';
        $("#tbody").append(html);
        $("#order"+index).text(index+1);
    }


    function setCheckValue(arr,researchConcluAndOpinions) {
        for (var i = 0; i < arr.length; i++) {
            $("#" + arr[i]).text($("#c").text().substring(1) + $("#"+arr[i]).text().substring(1));
            if(arr[i] == 11) {
                $("#" + arr[i]).text($("#"+arr[i]).text()+researchConcluAndOpinions);
            }
        }
    }

    function defaultCheckValue() {
        for(var i=1; i<=11; i++) {
            $("#"+i).text($("#c").text().substring(0,1) + $("#"+i).text().substring(2));
        }
    }
    $("#rowspan1").attr("rowspan","6");
    $("#rowspan2").attr("rowspan","2")
</script>