<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title> 综合行政执法</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <link href="css/bstyle.css" rel="stylesheet" type="text/css"/>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoHeader, li.MsoHeader, div.MsoHeader {
            text-align: center;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            padding: 0cm;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        p.MsoFooter, li.MsoFooter, div.MsoFooter {
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: "Calibri", sans-serif;
        }

        a:link, span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
            text-underline: single;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #954F72;
            text-decoration: underline;
            text-underline: single
        }

        .MsoChpDefault {
            font-family: "Calibri", sans-serif;
        }

        -->
    </style>
</head>

<body lang=ZH-CN link=blue vlink="#954F72">
<div class=WordSection1 id="pageCount"
     style='layout-grid: 15.6pt; width: 670px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
    <p align=center style='text-align: center'>
        <b><span lang=EN-US
                 style='font-size: 48.000pt; font-family: 隶书; color: red'> 综合行政执法</span></b>
    </p>
    <div style="border: 6px solid red;">
        <table cellspacing=0 cellpadding=0 width="99%"
               style="margin: 0 auto; border: 1px solid #ff0000; margin-top: 3px; margin-bottom: 3px;">
            <tr>
                <td width="100%" colspan=2><p align=center style='text-align: center;'>
                    <b><span lang=EN-US style='font-size: 56.0pt; font-family: 华文中宋;; color: red'>卷&nbsp;&nbsp;&nbsp;&nbsp;宗</span></b>
                </p></td>
            </tr>
            <tr style="border-bottom: 1px solid red; border-top: 1px solid red; border: 1px solid red;">
                <td width="19%" height=40
                    style="border-bottom: 1px solid red; border-top: 1px solid red; border-right: 1px solid red;">
                    <p align=center style='text-align: center'>
                        <span style='font-size: 18.0pt; font-family: 黑体;'>案<span
                                class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span>号</span>
                    </p></td>

                <td width="80%" style="border-bottom: 1px solid red; border-top: 1px solid red;"><p align=center style='text-align: center'>
						<span style='font-size: 18.0pt;' class="cfont" id="number"><span class="cfont"></span>(<span
                                class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="宋体">)第</font><span
                                class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span><font face="宋体">号</font>
							</span>
                </p></td>

            </tr>
            <tr>
                <td width="19%" height=40 style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>办案单位</span>
                </p></td>
                <td id="orgName" width="80%" style="border-bottom: 1px solid red; text-align: center;font-size: 18.0pt;"
                    class="cfont"></td>
            </tr>
            <tr>
                <td width="19%" height=40 style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>当 事 人</span>
                </p></td>
                <td id="litigantName" width="80%"
                    style="border-bottom: 1px solid red; text-align: center;font-size: 18.0pt;" class="cfont"></td>
            </tr>

            <tr>
                <td width="19%" height=40 style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>当事单位</span>
                </p></td>
                <td id="litigantWorkUnit" width="80%" style="border-bottom: 1px solid red; text-align: center;font-size: 18.0pt;"
                    class="cfont"></td>
            </tr>

            <!--<tr>
                <td width="19%" height=40 style="border-bottom: 1px solid red; border-right: 1px solid red;"><p align=center style='text-align: center'>
                        <span style='font-size: 18.0pt; font-family: 黑体;'>车辆号牌</span>
                    </p></td>
                <td id=" " width="80%" style="border-bottom: 1px solid red; text-align: center;font-size: 18.0pt;" class="cfont"></td>
            </tr>-->


            <tr>
                <td width="19%" height=40
                    style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>勘验时间</span>
                </p></td>
                <td id="lawTime" class="cfont" width="80%" style="border-bottom: 1px solid red; text-align: center;font-size: 18pt;"><p
                        align=center style='text-align: center'>
                    &nbsp;
                    <!--<span style='font-size: 18.0pt; font-family: 宋体;'>年
                        <span class="cfont">  </span>月<span class="cfont">  </span>日
                        <span class="cfont">  </span>时<span class="cfont">  </span>分至
                        <span class="cfont">  </span>时<span class="cfont">  </span>分
                        </span>-->
                </p></td>
            </tr>
            <tr>
                <td width="19%" height=40
                    style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>勘验地点</span>
                </p></td>
                <td id="caseSite" width="80%" height=40 class="cfont"
                    style="border-bottom: 1px solid red; text-align: center;font-size: 18pt;">
                    <p align=center style='text-align: center'>
                        &nbsp;
                        <!--<span style='font-size: 18.0pt; font-family:宋体'>道<span class="cfont">      </span>线<span class="cfont">     </span>路<span
                            class="cfont">      Km+    m</span></span>-->
                    </p></td>
            </tr>
            <tr>
                <td width="19%" height=90
                    style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
							<span style='font-size: 18.0pt; font-family: 黑体;'>案<span
                                    lang=EN-US>    </span>由
							</span>
                </p></td>
                <td id="causeAction" width="80%" class="cfont"
                    style="border-bottom: 1px solid red; text-align: center;font-size: 18pt;">&nbsp;
                </td>
            </tr>
            <tr>
                <td width="19%" height=130
                    style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
							<span style='font-size: 18.0pt; font-family: 黑体;'>强<span
                                    lang=EN-US>   </span>制
							</span>
                </p>
                    <p align=center style='text-align: center'>
							<span style='font-size: 18.0pt; font-family: 黑体;'>结<span
                                    lang=EN-US>   </span>果
							</span>
                    </p></td>
                <td width="80%" style="border-bottom: 1px solid red; font-size: 18pt;"
                    id="puncHandlingResults" class="cfont">
                </td>
            </tr>
            <tr>
                <td width="19%" height=40
                    style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>结案日期</span>
                </p></td>
                <td id="closeDate" width="80%" class="cfont"
                    style="border-bottom: 1px solid red; text-align: center;font-size: 18pt;"><p align=center style='text-align: center'>
							<span style='font-size: 18.0pt; font-family: 宋体;'>年<span
                                    class="cfont">   </span>月<span class="cfont">   </span>日
							</span>
                </p></td>
            </tr>
            <tr>
                <td width="19%" height=40
                    style="border-right: 1px solid red; border-bottom: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>归档日期</span>
                </p></td>
                <td width="80%" class="cfont"
                    style="border-bottom: 1px solid red; text-align: center;font-size: 18pt;"
                    id="archiveTime"><p align=center style='text-align: center'>
							<span style='font-size: 18.0pt; font-family: 宋体;'><span class="cfont"></span>年<span
                                    class="cfont">   </span>月<span class="cfont">   </span>日
							</span>
                </p></td>
            </tr>
            <tr>
                <td width="19%" height=40
                    style="border-bottom: 1px solid red; border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>归档单位</span>
                </p></td>
                <td width="80%" height=40 style="border-bottom: 1px solid red;"><p
                        align=center style='text-align: center'>
							<span style='font-size: 18.0pt; text-align: center; ' id="orgName2" class="cfont"></span>
                </p></td>
            </tr>
            <tr>
                <td width="19%" style="border-right: 1px solid red;"><p
                        align=center style='text-align: center'>
                    <span style='font-size: 18.0pt; font-family: 黑体;'>保存期限</span>
                </p></td>
                <td width="80%" style="text-align: center;font-size: 18.0pt;font-family: 宋体;">20年</td>
            </tr>
        </table>
    </div>

    <p align=right style='text-align: right'>
        <span style='font-size: 13.0pt; font-family: 楷体_GB2312'>四川省 厅公路局监制</span>
    </p>

</div>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString("type");
    $.ajax({
        url: "/luzheng/app/pb!readCaseInfo",
        data: {
            "id": id,
//            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {
                    $("#number").text(obj.message.number.split('〕')[0].replace('〔','(')+")"+"第"+obj.message.number.split('〕')[1]+"号");
                    $("#orgName2").text(obj.message.orgName);
                    $("#litigantName").text(obj.message.litigantName);
                    $("#litigantWorkUnit").text(obj.message.litigantWorkUnit);
                    var startTime = new Date(obj.message.lawStartTime).format("yyyy年MM月dd日hh时mm分");
//                    handleDateStart(startTime);
                    var endTime = new Date(obj.message.lawEndTime).format("hh时mm分");
//                    handleDateEnd(endTime);
                    $("#lawTime").text(startTime + "至" + endTime);
                    $("#caseSite").text(obj.message.caseSite);
                    $("#causeAction").text(obj.message.causeActionId);
                    $("#puncHandlingResults").text(obj.message.puncHandlingResults);
                    $("#closeDate").text(new Date(obj.message.closeDate).format("yyyy年MM月dd日"));
                    $("#archiveTime").text(new Date(obj.message.archiveTime).format("yyyy日MM月dd日"));
                    $("#orgName").text(obj.message.orgName);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    })
</script>
</body>
</html>

