<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title> 公路路政行政强制措施决定书</title>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
            text-align: justify;
            text-justify: inter-ideograph;
            font-size: 10.5pt;
            font-family: 宋体;
        }

        p {
            font-family: 宋体;
            line-height: 150%;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;
            line-height: 150%;

        }
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'
     id="pageCount">

    <p class=MsoPlainText style='line-height:20.0pt;text-align: center;'><span style='font-size:16.0pt;font-family:黑体;'> 公路路政行政强制措施决定书</span>
    </p>
    <!--<p class="MsoPlainText pnumfont" style='word-break:break-all;text-align: right;font-size: 12.0pt'><u><span class="cfont" id="docWordFirst">　　</span></u><span>扣〔<span class="cfont" id="docWordSecond"></span>〕<u><span class="cfont" id="docNumber">　</span></u>号</span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <table border=1 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td width=95 rowspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                当事人情况</p></td>
            <td width=95 height=40><p class=MsoPlainText align=center style='text-align:center'>公民姓名</p></td>
            <td width=86 colspan="2"><p class=MsoPlainText align=center style='text-align:center'><span class="cfont"
                                                                                                        lang=EN-US
                                                                                                        id="litigantName"></span>
            </p></td>
            <td width=95><p class=MsoPlainText align=center style='text-align:center'>住址</p></td>
            <td width=82><p class=MsoPlainText align=center style='text-align:center'><span class="cfont" lang=EN-US
                                                                                            id="litigantAddress"></span>
            </p></td>
        </tr>

        <tr>
            <td width=95><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>法人或其</p>
                <p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>他组织名称</p></td>
            <td width=86 colspan="2"><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                <span class="cfont" id="litigantName2"></span></p></td>
            <td width=95><p class=MsoPlainText align=center style='text-align:center'>地址</p></td>
            <td width=82 valign=middle><p class=MsoPlainText style="text-align: center"><span class="cfont"
                                                                                              id="litigantAddress2"></span>
            </p></td>
        </tr>

        <tr>
            <td width=95 rowspan=2><p class=MsoPlainText align=center style='text-align:center'>车辆所有人情况</p></td>
            <td width=95 height=40 valign=center><p class=MsoPlainText align=center style='text-align:center'>公民姓名</p>
            </td>
            <td width=155 colspan=2><p class=MsoPlainText align=center style='text-align:center'><span class="cfont"
                                                                                                       lang=EN-US
                                                                                                       id="ownerName">XX</span>
            </p></td>
            <td width=95><p class=MsoPlainText align=center style='text-align:center'>与当事人关系</p></td>
            <td width=82><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US class="cfont"
                                                                                            id="driverRelationOwner">XXXX</span>
            </p></td>
        </tr>

        <tr>
            <td width=95 valign=top><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                法人或其他<br>组织名称</p></td>
            <td width=155 colspan=2><p class=MsoPlainText align=center style='text-align:center'><span class="cfont"
                                                                                                       id="legalPersonUnit"></span>
            </p></td>
            <td width=95><p class=MsoPlainText align=center style='text-align:center'>负责人</p></td>
            <td width=82><p class=MsoPlainText align=center style='text-align:center'><span class="cfont"
                                                                                            id="legalPersonName"></span>
            </p></td>
        </tr>

        <tr>
            <td width=95 height=40 valign=center><p class=MsoPlainText style="text-align: center;"><span lang=EN-US
                                                                                                         align="center"></span>备注
            </p></td>
            <td width=428 colspan=5 valign=middle style="text-align: center"><span class="cfont"
                                                                                   id="remark">&nbsp;</span></td>
        </tr>
    </table>

    <p class=MsoPlainText align=left
       style='text-align:left;text-indent: 35px;font-size: 16px;margin-top: 15px;line-height: 150%;'>本机关在<input
            type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="one"/>年
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="two"/>月
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="three"/>日在
        <input type="text" readonly="readonly" class="cfont" style="width: 30%; text-align: center" value="（地点）"
               id="four"/>依法实施检查时，发现
        <input type="text" readonly="readonly" class="cfont" style="width: 38%; text-align: center" value="（当事人存在的违法行为）"
               id="five"/> ，违反了
        <input type="text" readonly="readonly" class="cfont" style="width: 36%; text-align: center" value="（法律法规）"
               id="six"/> 第
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="seven"/>条的规定，依据
        <input type="text" readonly="readonly" class="cfont" style="width: 38%; text-align: center" value="（法律法规）"
               id="eight"/> 第<input type="text" class="cfont" readonly="readonly" style="width: 6%; text-align: center"
                                    id="nine"/>条的规定，决定扣留
        <input type="text" readonly="readonly" class="cfont" style="width: 44%; text-align: center" id="ten"/>（见扣押物品清单）。
        扣押期限： <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="elven"/>年
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="twelve"/>月
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="thirteen"/>日至
        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="fourteen"/>年
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="fifteen"/>月
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="sixteen"/>日。
        （对扣押物品需要进行检测、检验、检疫或者技术鉴定，检验期间为
        <input type="text" readonly="readonly" class="cfont" style="width: 30%; text-align: center" id="seventeen"/>。查封、扣押的期间不包括检测、检验、检疫或者技术鉴定的期间）。
    </p>
    <p style="text-indent: 35px;font-size: 16px; font-family: 宋体;margin-top: 10px;line-height: 150%;">
        请持本凭证于
        <input type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center" id="startYear"/>年
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="startMonth"/>月
        <input type="text" readonly="readonly" class="cfont" style="width: 6%; text-align: center" id="startDay"/>日前到
        <input type="text" readonly="readonly" class="cfont" style="width: 33%; text-align: center" value="(执法场所)"
               id="samplingOrgan"/>接受处理（联系电话：
        <input type="text" readonly="readonly" class="cfont" style="width: 26%; text-align: center"
               id="samplingOrganPhone"/>）。 逾期不接受处理的，本机关将依法作出行政处罚决定。当事人对本行政强制措施决定不服的，可根据《中华人民共和国行政复议法》在收到本凭证之日起六十日内向
        <input type="text" readonly="readonly" class="cfont" style="width: 40%; text-align: center" value="（复议机关）"
               id="illegalCaseAndFacts"/>申请行政复议，或依据《中华人民共和国行政诉讼法》，在三个月内向人民法院提起行政诉讼，但申请行政复议或提起行政诉讼不影响本决定的执行。
    </p><br>

    <p class=MsoPlainText
       style='line-height:17.0pt;font-size: 16px;font-family: 宋体;text-align: left;line-height: 150%;'>扣留物品清单：<br>
        1.车辆简况（车牌号、厂牌车型、外观状况、存在的瑕疵、装载情况等）
        <input type="text" readonly="readonly" class="cfont" style="width: 99%;" id="listOne"/>
        2.其他物品简况（名称、数量、外观等）
        <input type="text" readonly="readonly" class="cfont" style="width: 99%;" id="listTwo"/></p><br>


    <p style='text-align:right;line-height:17.0pt;margin-right: 80px;font-size: 16px;'>执法机关（印章）</p>
    <p style='text-align:right;line-height:17.0pt;font-size: 16px;margin-right: 100px;'><input type="text" class="cfont"
                                                                                               readonly="readonly"
                                                                                               style="width: 7%;border: none;"
                                                                                               id="secondYear"/>年
        <input type="text" class="cfont" readonly="readonly" style="width: 4%;border: none;" id="secondMonth"/>月
        <input type="text" class="cfont" readonly="readonly" style="width: 4%;border: none;" id="secondDay"/>日</p><br>

    <p class=MsoPlainText style='line-height:17.0pt;font-size: 16px;'>当事人或其代理人签收：<img id="imghide"
                                                                                      style="width: 50px; height: 50px;">
    </p>
    <p class=MsoPlainText style='line-height:17.0pt;font-size: 16px;'>签收时间：<input type="text" class="cfont"
                                                                                  readonly="readonly"
                                                                                  style="width: 10%;" id="thirdYear"/>年
        <input type="text" class="cfont" readonly="readonly" style="width: 6%;text-align: center" id="thirdMonth"/>月
        <input type="text" class="cfont" readonly="readonly" style="width: 6%; text-align: center" id="thirdDay"/>日
        <input type="text" class="cfont" readonly="readonly" style="width: 6%; text-align: center" id="thirdHours"/>时
        <input type="text" class="cfont" readonly="readonly" style="width: 6%; text-align: center" id="thirdMintus"/>分
    </p>
    <p class=MsoPlainText style='line-height:17.0pt;'>备注：（本文书一式两份：一份存根，一份交当事人或其代理人。）</p>

</div>
</body>
</html>
<script type="text/javascript">
    var id = GetQueryString("caseId");
    var type = GetQueryString('type');
    $.ajax({
        url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
        data: {
            "caseDocument.caseId": id,
            "caseDocument.docType": type
        },
        success: function (data) {
            if (data != null && data.length > 0) {
                var obj = JSON.parse(data);
                if (obj.status == "success") {

//                    $("#docWordFirst").text(obj.message[0].docWord.split('〔')[0]);
//                    $("#docWordSecond").text(obj.message[0].docWord.split('〔')[1].substring(0,4));
//                    $("#docNumber").text(obj.message[0].docNumber);
                    getDocWord(obj.message[0].docWord, obj.message[0].docNumber);
                    if (obj.message[1].litigantType == 0) {
                        $("#litigantName").text(obj.message[1].litigantName);
                        $("#litigantAddress").text(obj.message[1].litigantAddress);
                    } else {
                        $("#litigantName2").text(obj.message[1].litigantName);
                        $("#litigantAddress2").text(obj.message[1].litigantAddress);
                    }
                    $("#ownerName").text(obj.message[1].ownerName);
                    $("#driverRelationOwner").text(obj.message[1].driverRelationOwner);
                    $("#legalPersonUnit").text(obj.message[1].legalPersonUnit);
                    $("#legalPersonName").text(obj.message[1].legalPersonName);
                    $("#remark").text(obj.message[0].remark);

                    var stePleaContext = obj.message[0].stePleaContext;
                    var arr = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "elven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen"];
                    adviceSplitTheString(stePleaContext, arr);

                    var date1 = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                    $("#startYear").val(date1.substring(0, 4));
                    $("#startMonth").val(date1.substring(5, 7));
                    $("#startDay").val(date1.substring(8));
                    $("#samplingOrgan").val(obj.message[0].samplingOrgan);
                    $("#samplingOrganPhone").val(obj.message[0].samplingOrganPhone);
                    $("#illegalCaseAndFacts").val(obj.message[0].illegalCaseAndFacts);


                    var list = obj.message[0].researchConcluAndOpinions;
                    var arr2 = ["listOne", "listTwo"];
                    adviceSplitTheString(list, arr2);


                    var date2 = new Date(obj.message[0].date2).format("yyyy-MM-dd");
                    $("#secondYear").val(date2.substring(0, 4));
                    $("#secondMonth").val(date2.substring(5, 7));
                    $("#secondDay").val(date2.substring(8));

                    $("#imghide").attr("src", obj.message[0].litigantNameAutograph).show();
                    var time1 = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm");
                    $("#thirdYear").val(time1.substring(0, 4));
                    $("#thirdMonth").val(time1.substring(5, 7));
                    $("#thirdDay").val(time1.substring(8, 10));
                    $("#thirdHours").val(time1.substring(11, 13));
                    $("#thirdMintus").val(time1.substring(14));

                    setPageCount(obj.message[0].id);
                }
            }
        },
        error: function () {
            alert("请求异常!!!请重试");
        }
    });
</script>
