<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title> 道路运输暂扣车辆决定书</title>
<style>
<!--
*{
  padding:0;
  margin:0;
}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
	text-align: justify;
	text-justify: inter-ideograph;
	font-size: 10.5pt;
	font-family: 宋体;
}
-->
</style>
</head>

<body lang=ZH-CN>
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;padding-right: 90px;'>

  <p class=MsoPlainText style='line-height:20.0pt;text-align: center;'><span style='font-size:16.0pt;font-family:黑体;'> 道路运输暂扣车辆决定书</span></p>
  <p class=MsoPlainText style='word-break:break-all;text-align: right'><span style='font-size:9.0pt;'>暂扣〔　 〕<u>　　</u>号</span></p>

  <table border=1 cellspacing=0 cellpadding=0 width=100%>
    <tr>
      <td width=95 rowspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:20.0pt;'>当事人情况</p></td>
      <td width=95 height=40><p class=MsoPlainText align=center style='text-align:center'>公民</p></td>
      <td width=68><p class=MsoPlainText align=center style='text-align:center'>姓名</p></td>
      <td width=86><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US></span></p></td>
      <td width=95><p class=MsoPlainText align=center style='text-align:center'>住址</p></td>
      <td width=82><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US></span></p></td>
    </tr>

    <tr>
      <td width=95 height=50><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>法人或其</p>
        <p class=MsoPlainText align=center style='text-align:center;line-height:20.0pt;'>他组织</p></td>
      <td width=68><p class=MsoPlainText align=center style='text-align:center;line-height:20.0pt; '>名称</p></td>
      <td width=86><p class=MsoPlainText align=center style='text-align:center;line-height:20.0pt; '><span style='position:absolute;z-index:251659264;left:0px;width:62px;height:33px'></span></p></td>
      <td width=95><p class=MsoPlainText align=center style='text-align:center'>地址</p></td>
      <td width=82 valign=top><p class=MsoPlainText><span style='position:absolute;z-index:251657216;left:0px; width:50px;height:34px'></span></p></td>
    </tr>

    <tr>
      <td width=95 rowspan=2><p class=MsoPlainText align=center style='text-align:center'>车辆所有人情况</p></td>
      <td width=95 height=40 valign=center><p class=MsoPlainText align=center style='text-align:center'>姓名</p></td>
      <td width=155 colspan=2><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US></span></p></td>
      <td width=95><p class=MsoPlainText align=center style='text-align:center'>与当事人关系</p></td>
      <td width=82><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US></span></p></td>
    </tr>

    <tr>
      <td width=95 height=50 valign=center><p class=MsoPlainText align=center style='text-align:center'>法人或其他<br>组织名称</p></td>
      <td width=155 colspan=2><p class=MsoPlainText align=center style='text-align:center'><span style='position:absolute;z-index:251656192;left:0px; width:62px;height:33px'></span></p></td>
      <td width=95><p class=MsoPlainText align=center style='text-align:center'>负责人</p></td>
      <td width=82><p class=MsoPlainText align=center style='text-align:center'><span style='position:absolute;z-index:251658240;left:0px; width:50px;height:33px'></span></p></td>
    </tr>

    <tr>
      <td width=95 height=50 valign=center><p class=MsoPlainText style="text-align: center;">车辆情况</p></td>
      <td width=95 valign=center ><p class=MsoPlainText align=center style='text-align:center'>车辆号牌号码</p></td>
      <td width=155 colspan=2><p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US></span></p></td>
      <td width=95><p class=MsoPlainText align=center style='text-align:center;line-height:20.0pt;'>厂牌型号</p></td>
      <td width=82>&nbsp;</td>
    </tr>

    <tr>
      <td width=95 height=48 valign=center><p class=MsoPlainText><span lang=EN-US>  </span>备注</p></td>
      <td width=428 colspan=5 valign=top>&nbsp;</td>
    </tr>
  </table><br>

  <p class=MsoPlainText align=left style='text-align:left;line-height:20.0pt;text-indent: 40px;font-size: 16px;'>本机关在<u>　　　　（时间）</u>在<span lang=EN-US><u>　　　　</u></span><u>（地点）</u>依法实施道路运输检查时，发现<u> <span lang=EN-US>　　　　</span>驾驶</u><u><span lang=EN-US> 　　  </span></u>从事<u>道</u>路运输经营活动，没有按照《中华人民共和国道路运输条例》第三十四条的规定提供《道路运输证》或其他有效证明，依据《中华人民共和国道路运输条例》第六十三条的规定，决<span class=GramE>定暂扣</span>车辆。请持本凭证于<u><span lang=EN-US>   </span>年 <span lang=EN-US>   </span>月 <span lang=EN-US>   </span>日</u>前到<u><span lang=EN-US>        (</span>执法场所<span lang=EN-US>)</span></u><u><span lang=EN-US style='font-size:9.0pt;
'> </span></u>接受处理（联系电话：<u><span lang=EN-US style='font-size:9.0pt;'>_________</span></u>）。逾期不接受处理的，将依法<span class=GramE>作出</span>行政处罚决定。当事人对暂扣车辆决定不服的，可根据《中华人民共和国行政复议法》或《中华人民共和国行政诉讼法》，在收到本凭证之日起六十日内向<u> <span lang=EN-US>            </span>（复议机关）</u>申请行政复议，也可以在三个月内向人民法院提起行政诉讼。</p><br>

  <p class=MsoPlainText style='line-height:20.0pt;font-size: 16px;'>暂扣期限：<u>　　　　　　　　　　　　　　　　　<span lang=EN-US>                </span></u></p>

  <p class=MsoPlainText style='line-height:20.0pt;font-size: 16px;'>暂扣车辆简况<u>：(外观状况、存在的瑕疵情况）<span class=GramE>　　　　　　　　　　 　　　　　　 </span></u></p><br><br><br>

  <p class=MsoPlainText style='line-height:20.0pt;font-size: 16px;'>当事人或其代理人签名及时间：　　　　　　　<span lang=EN-US>  </span>执法人员签名及执法证号：</p>

  <p class=MsoPlainText style='line-height:20.0pt;font-size: 16px;'><u>　　　<span lang=EN-US></span>年  月  日  时  分</u>　　<span lang=EN-US>       </span><u><span lang=EN-US style='font-size:9.0pt;'>                                      </span></u></p><br><br>

  <p class=MsoPlainText align=right style='text-align:right;line-height:20.0pt;margin-right:100px;font-size: 16px;'>执法机关（印章）</p>
  <p class=MsoPlainText align=center style='text-align:center;line-height:17.0pt;font-size: 16px;'><span lang=EN-US>                         </span>年<span lang=EN-US>  </span>月<span lang=EN-US>  </span>日　　</p>

  <p class=MsoPlainText style='line-height:17.0pt;font-size: 16px;'>备注：</p>
  <p class=MsoPlainText style='line-height:17.0pt;'>（本文书一式两份：一份存根，一份交当事人或其代理人。）</p>
</div>
</body>
</html>
