<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>  申请法院执行前催告书</title>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 595px;
            margin: 0 auto;
            padding-top: 72px;
            padding-left: 90px;
            padding-right: 90px;
            /*background: #99CCFF;*/
        }
    </style>
</head>
<body>
<div class="main" id="pageCount">
    <p align=center style='text-align:center;line-height:150%'><span
            style='font-size:16.0pt;line-height:150%;font-family:黑体;'>  申请法院执行前催告书</span></p>

    <!--<p class="MsoPlainText pnumfont" style='word-break:break-all;text-align: right;font-family: 宋体;line-height: 200%;'><u><span-->
            <!--style='font-size:12pt;'></span></u><span style='font-size:12pt;'><u><span class="cfont" id="docWordFirst"></span></u>催〔<span-->
            <!--id="docWordSecond" class="cfont"></span>〕<u><span class="cfont" id="docNumber"></span></u>号</span></p>-->
    <script type="text/javascript" src="publicHtmlToJs/docWord.js"></script>
    <p style='line-height:32.0pt;'><span lang=EN-US style='font-family:宋体'><u><span class="cfont" id="litigantName"></span>_</u></span><span
            style='font-family:宋体'>：</span></p>

    <p style="font-family: 宋体;line-height: 150%;text-indent: 40px;">
        你（单位）因<u><span class="cfont" id="second"></span></u>违法行为，本机关于<u>__<span class="cfont" id="third"></span>__</u>年<u>__<span
            id="fourth" class="cfont"></span>__</u>月<u>__<span class="cfont" id="fifth"></span>_</u>日依法作出《行政处罚决定书》（<u>__<span class="cfont" id="seventh"></span>__</u>号）。你（单位）在法定期限内未申请行政复议或提起行政诉讼，又不履行本机关作出的行政决定规定的义务。根据
        《中华人民共和国行政强制法》第五十四条之规定，现依法向你（单位）催告，请你（单位）自收到本催告书之日起十日内履行下列义务： </p>

    <div id="funs" data_num = "1">
        <p style="line-height: 150%;text-indent: 40px;"><u><span class="cfont" id="illTruth0"></span></u>
    </div>

    <p style="font-family: 宋体;line-height: 150%;text-indent: 40px;">逾期仍未履行义务的，本机关将依法申请人民法院强制执行。</p>
    <p style="font-family: 宋体;line-height: 150%;text-indent: 40px;">
        依据《中华人民共和国行政强制法》第三十六条之规定，你（单位）收到催告书后有权进行陈述和申辩。请你（单位）在收到本催告书次日起三日内提出陈述和申辩，逾期不陈述、申辩的视为放弃陈述和申辩的权利。</p><br>

    <p class=MsoPlainText style='line-height:17.0pt;font-family: 宋体'>当事人或其代理人签名及时间:<img id="imghide" style="width:50px;height:50px;"><span
            lang=EN-US>     </span>执法人员签名及执法证号：<img id="imghide2" style="width:50px;height:50px;">
    </p>
    <p class=MsoPlainText style='line-height:17.0pt;font-family: 宋体'><u>　　　<span lang=EN-US></span><span
            id="startYear" class="cfont"></span>年<span id="startMonth" class="cfont"></span>月<span class="cfont" id="startDay"></span>日<span
            id="startHours" class="cfont"></span>时<span id="startMinute" class="cfont"></span>分</u>
        <span lang=EN-US>      </span><u><span lang=EN-US style='font-size:12.0pt;'>  <span
                id="cardId" class="cfont"> </span>      </span></u>
    </p><br><br>
    <p style='line-height:16.0pt;font-family: 宋体;text-align: right;'><span class="cfont" id="orgName"></span>执法机关（印章）</p>

    <p style='line-height:16.0pt;text-align: right;'><span style='font-family:宋体'><span id="qfyear" class="cfont"></span>年<span
            lang=EN-US id="qfmonth" class="cfont"></span>月<span
            lang=EN-US id="qfday" class="cfont"></span>日</span></p>

    <p style="font-family: 宋体;line-height:16.0pt;">备注:<span class="cfont" id="remark"></span></p>
    <p style="font-family: 宋体;line-height:16.0pt;">（本文书一式两份：一份存根，一份交当事人或其代理人。）</p>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessage(GetQueryString('caseId'), 82);
        show();
    })
</script>
<script type="text/javascript">
    function show() {
        var id = GetQueryString("caseId");
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
//                        $("#docWordFirst").text(obj.message[0].docWord.split('〔')[0]);
//                        $("#docWordSecond").text(obj.message[0].docWord.split('〔')[1].substring(0,4));
//                        $("#docNumber").text(obj.message[0].docNumber);
                        getDocWord(obj.message[0].docWord,obj.message[0].docNumber);

                        $("#imghide").attr('src', obj.message[0].litigantNameAutograph).show();

                        $("#imghide2").attr('src', obj.message[0].stePleaOfficerAutograph).show();

                        var time1 = new Date(obj.message[0].time1).format("yyyy-MM-dd hh:mm");
                        handleDateStart(time1);

                        $("#cardId").text(obj.message[1].officer1IdCard + "-" + obj.message[1].officer2IdCard);

                        $("#orgName").text(obj.message[0].orgName);
                        var date1 = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                        $("#qfyear").text(date1.substring(0, 4));
                        $("#qfmonth").text(date1.substring(5, 7));
                        $("#qfday").text(date1.substring(8));
                        $("#remark").text(obj.message[0].remark);

                        $.ajax({
                            url: "/luzheng/app/pb!readIllegalTruthInfoByCaseDocumentId",
                            data: {
                                "caseDocument.id": obj.message[0].id,
                                "caseDocument.caseId": obj.message[0].caseId
                            },
                            success: function (da) {
                                if (da != null && da.length > 0) {
                                    var o = JSON.parse(da);
                                    if (o.status == "success") {
                                        for (var i = 0; i < o.message.length; i++) {
                                            if (i >= 1) {
                                                fun();
                                            }
                                            $("#illTruth" + i).text(o.message[i].illTruth);
                                        }
                                    }
                                }
                            }
                        });
                        setPageCount(obj.message[0].id);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        });
    }

    var num = $("#funs").attr("data_num");
    function fun() {
        ++num;
        $("#funs").append('<p style="line-height: 150%;text-indent: 40px;"><u><span id="illTruth'+(num-1)+'" class="cfont"></span></u>');
    }
</script>