<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>延长扣押期限审批表</title>
    <link type="text/css" rel="stylesheet" href="css/bstyle.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/calendar.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <style>
        <!--
        * {
            padding: 0;
            margin: 0;
        }

        p.MsoPlainText, li.MsoPlainText, div.MsoPlainText {
            text-align: center;
            text-justify: inter-ideograph;
            font-size: 10.5pt;
            font-family: 宋体;
        }

        input {
            border: none;
            border-bottom: 1px solid #000;
            font-size: 16px;
            font-family: 宋体;

        }
    </style>
</head>

<body lang=ZH-CN>
<div class=WordSection1
     style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-right: 90px;padding-left: 90px;'
     id="pageCount">
    <p class=MsoPlainText><b><span style='font-size:16.0pt;font-family:黑体;text-align: center;'>延长扣押期限审批表</span></b></p>

    <table border=1 cellspacing=0 cellpadding=0 width=100%>
        <tr>
            <td width=68 height=72><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                案由</p></td>
            <td width=348 colspan=8 style="text-align: center"><span class="cfont" id="causeActionId">&nbsp;</span></td>
            <td width=82 colspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                案件调查</p>
                <p align=center style='text-align:center;'><span style='font-family:宋体'>人员</span></p></td>
            <td width=61 valign=middle colspan="2" style="text-align: center"><p class=MsoPlainText
                                                                                 style='line-height:18.0pt;'><span
                    lang=EN-US></span></p>
                <p class=MsoPlainText style='line-height:18.0pt;'><span lang=EN-US class="cfont"
                                                                        id="officer1Id1"></span></p></td>
            <!-- <td >&nbsp;</td> -->
        </tr>

        <tr>
            <td width=67 height=142 rowspan=5><p class=MsoPlainText align=center
                                                 style='text-align:center;line-height:18.0pt; '>当事人</p></td>
            <td width=80 colspan=2 rowspan=3><p class=MsoPlainText align=center
                                                style='text-align:center;line-height:18.0pt; '>公民</p></td>
            <td width=72 height=38><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                姓名</p></td>
            <td width=92><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'><span
                    lang=EN-US class="cfont" id="litigantName"></span></p></td>
            <td width=64 colspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                性别</p></td>
            <td width=48 colspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                <span lang=EN-US class="cfont" id="litigantSex"></span></p></td>
            <td width=82 colspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                年龄</p></td>
            <td width=61 colspan="2"><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                <span class="cfont" id="litigantAge"></span><span lang=EN-US></span></p></td>
            <!-- <td width=0>&nbsp;</td> -->
        </tr>

        <tr>
            <td width=72 height=38><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                住址</p></td>
            <td width=204 colspan=5><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                <span class="cfont" lang=EN-US id="litigantAddress"></span></p></td>
            <td width=82 colspan=2><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                职业</p></td>
            <td width=61 colspan="2"><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                <span class="cfont" id="litigantOccupation"></span><span
                    style='position:absolute;z-index:251657728;left:0px;width:38px;height:22px' id=""></span></p></td>
            <!-- <td width=0>&nbsp;</td> -->
        </tr>
        <tr>
            <td width=72 height=38><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                证件号码</p></td>
            <td width=204 colspan=3><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                <span lang=EN-US class="cfont" id="litigantCard"></span></p></td>
            <td width=82 colspan=3><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                联系方式</p></td>
            <td width=61 colspan="3"><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt;'>
                <span class="cfont" id="litigantPhone"></span><span
                    style='position:absolute;z-index:251657728;left:0px;width:38px;height:22px'></span></p></td>
            <!-- <td width=0>&nbsp;</td> -->
        </tr>

        <tr>
            <td width=80 colspan=2 rowspan=2><p class=MsoPlainText align=center
                                                style='text-align:center;line-height:18.0pt; '>法人或其他组织</p></td>
            <td width=72 height=38><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                名称</p></td>
            <td width=156 colspan=2 class="cfont" id="litigantName2">&nbsp;</td>
            <td width=72 colspan=3><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                法定代表人</p></td>
            <td width=120 colspan=4 class="cfont" id="litigantRelative">&nbsp;</td>
            <!-- <td width=0>&nbsp;</td> -->
        </tr>

        <tr>
            <td width=72 height=38><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                地址</p></td>
            <td width=156 colspan=2 class="cfont" id="litigantAddress2">&nbsp;</td>
            <td width=72 colspan=3><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                联系电话</p></td>
            <td width=120 colspan=4 class="cfont" id="litigantPhone2">&nbsp;</td>
            <!-- <td width=0>&nbsp;</td> -->
        </tr>

        <tr>
            <td width=67 height=250>
                <p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>延长期限理由及建议</p>
            </td>
            <td width=492 colspan=12 valign=center>
                <p align=top
                   style='text-align: left; margin: 10px; text-indent: 25px; font-family: 宋体;line-height:150%;'>

                    本机关于<input type="text" readonly="readonly" class="cfont" style="width: 11%; text-align: center"
                               id="startYear">年
                    <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center"
                           id="startMonth">月
                    <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center"
                           id="startDay">日以

                    <input type="text" readonly="readonly" class="cfont" style="width: 15%; text-align: center"
                           id="docWordFirst">﹝
                    <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center"
                           id="docWordSecond">﹞
                    <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center"
                           id="docNumber">号《行政强制措施决定书》，对当事人位于
                    <u><span class="cfont" id="finList">&nbsp;&nbsp;&nbsp;&nbsp;</span></u>的财物实施了扣押行政强制措施。
                </p>
                <p style='text-align: left; margin: 10px; text-indent: 25px; font-family: 宋体;line-height:150%;'>
                    由于<input type="text" readonly="readonly" class="cfont" style="width: 30%; text-align: center"
                             id="removeForceReason">原因，建议延长扣押期限<input
                        type="text" readonly="readonly" class="cfont" style="width: 10%; text-align: center"
                        id="commandCarStopDay">日，该期限自
                    <input type="text" readonly="readonly" class="cfont" style="width: 11%; text-align: center"
                           id="secondYear">年
                    <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center"
                           id="secondMonth">月
                    <input type="text" readonly="readonly" class="cfont" style="width: 7%; text-align: center"
                           id="secondDay">日开始计算。

                <p class=MsoPlainText align=center style='text-align:right;line-height:18.0pt; margin-right:10px ;'>
                    承办人员签名：
                    <img id="choOfficer1Autograph" style="height: 50px; width:100px;">、
                    <img id="choOfficer2Autograph" style="height: 50px; width:100px;">
                    <span class="cfont" id="time1">    年  月  日</span>
                    <!--<span id="startYear4" class="cfont"></span>年<span id="startMonth4" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span>月<span-->
                    <!--class="cfont" id="startDay4">&nbsp;&nbsp;&nbsp;&nbsp;</span>日-->
                </p>
            </td>
        </tr>

        <tr>
            <td width=67 height=140><p class=MsoPlainText style='line-height:18.0pt;'>承办机构意见</p></td>
            <td width=492 colspan=12>
                <p align=center style='text-align:left; margin: 10px; text-indent: 25px;min-height:80px ;'>
                    <span style='font-size: 12.0pt;' class="cfont" id="researchConcluAndOpinions"></span>
                </p>
                <p class=MsoPlainText align=center
                   style='text-align:right;line-height:18.0pt; margin-right:10px ; font-size: 12.0pt;'>
                    负责人： <img id="stePleaRecodePeopleAutograph" style="height: 50px; width:100px;">
                    <span style="margin-right: 50px;"></span>
                    <span id="time3" class="cfont">    年  月  日</span>
                    <!--<span id="startYear" class="cfont"></span>年<span id="startMonth" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span>月<span-->
                    <!--class="cfont" id="startDay">&nbsp;&nbsp;&nbsp;&nbsp;</span>日-->
                </p></td>
        </tr>

        <tr>
            <td width=67 height=150><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                单位领导意见</p></td>
            <td width=492 colspan=12 valign=top>
                <p style='text-align:left; margin: 10px; text-indent: 25px;min-height:100px ;'>
                    <span style='font-size: 12.0pt;' class="cfont" id="choOfficer3Autograph"></span>
                </p>
                <p style="vertical-align: bottom; text-align: right;margin-right: 10px;font-family: 宋体;">
                    <span id="date1" class="cfont">    年  月  日</span>
                    <!--<span id="startYear" class="cfont"></span>年<span id="startMonth" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;</span>月<span-->
                    <!--class="cfont" id="startDay">&nbsp;&nbsp;&nbsp;&nbsp;</span>日-->
                </p>
            </td>
        </tr>

        <tr>
            <td width=67 height=60><p class=MsoPlainText align=center style='text-align:center;line-height:18.0pt; '>
                备注</p></td>
            <td width=492 colspan=12 valign=top>
                <p align=center style='text-align:left; margin: 10px; text-indent: 25px;'>
                    <span style='font-size: 12.0pt;' class="cfont" id="remark"></span>
                </p>
            </td>
        </tr>


    </table>
</div>
</body>
</html>
<script type="text/javascript">
    $(function () {
        getCaseDocumentByMessageOhter(GetQueryString('caseId'), 82);
        chooseAddOrEdit();
    })
</script>
<script type="text/javascript">
    var caseId = GetQueryString("caseId");
    var type = GetQueryString('type');
    function chooseAddOrEdit() {
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": caseId,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#causeActionId").text(obj.message[1].causeActionId);
                        $("#officer1Id1").text(obj.message[0].officer1Id1);

                        if (obj.message[1].litigantType == 0) {
                            $("#litigantName").text(obj.message[1].litigantName);
                            $("#litigantSex").text(obj.message[1].litigantSex == 0 ? '女':'男');
                            $("#litigantAge").text(obj.message[1].litigantAge);
                            $("#litigantAddress").text(obj.message[1].litigantAddress);
                            $("#litigantOccupation").text(obj.message[1].litigantOccupation);
                            $("#litigantCard").text(obj.message[1].litigantCard);
                            $("#litigantPhone").text(obj.message[1].litigantPhone);
                        } else {
                            $("#litigantName2").text(obj.message[1].litigantName);
                            $("#litigantRelative").text(obj.message[1].litigantRelative);
                            $("#litigantAddress2").text(obj.message[1].litigantAddress);
                            $("#litigantPhone2").text(obj.message[1].litigantPhone);
                        }
                        $("#removeForceReason").val(obj.message[0].removeForceReason);
                        $("#commandCarStopDay").val(obj.message[0].commandCarStopDay);
                        var requireOfIdentification = obj.message[0].requireOfIdentification
                        var arr = ["secondYear", "secondMonth", "secondDay"];
                        adviceSplitTheString(requireOfIdentification, arr);
                        $("#researchConcluAndOpinions").text(obj.message[0].researchConcluAndOpinions);

                        $("#choOfficer3Autograph").text(obj.message[0].choOfficer3Autograph);

                        $("#choOfficer1Autograph").attr("src", obj.message[0].choOfficer1Autograph).show();
                        $("#choOfficer2Autograph").attr("src", obj.message[0].choOfficer2Autograph).show();
                        $("#time1").text(new Date(obj.message[0].time1).format("yyyy年MM月dd日"));
                        $("#stePleaRecodePeopleAutograph").attr("src", obj.message[0].stePleaRecodePeopleAutograph).show();
                        $("#time3").text(new Date(obj.message[0].time3).format("yyyy年MM月dd日"));
                        $("#date1").text(new Date(obj.message[0].date1).format("yyyy年MM月dd日"));

                        $("#remark").text(obj.message[0].remark);
                    }
                }
            }
        });
    }
</script>
