<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>申请法院强制执行申请书</title>
	<link type="text/css" href="css/bstyle.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/case/pbcase.js"></script>
	<script type="text/javascript" src="js/getQueryString.js"></script>
	<script type="text/javascript" src="../js/calendar.js"></script>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.main{
			width:595px;
			margin:0 auto;
			padding-top: 72px;
			padding-right: 90px;
			padding-left: 90px;
			/*background: #99ccff;*/
		}
input{
	border: none;
	border-bottom: 1px solid #000;
	font-size: 20px;
	font-family: 仿宋;
	
}
	</style>
</head>
<body>
	<div class="main" id="pageCount">
		<p align=center style='text-align:center;line-height:150%;'><span style='font-size:16.0pt;line-height:150%;font-family:黑体;font-size: 28px;'>申请法院强制执行申请书</span></p>

		<p style="font-family: 仿宋;font-size: 20px;line-height: 200%">申请人：<span class="cfont" id="officer">（基本情况）</span></p>

		<p style="font-family: 仿宋;font-size: 20px;line-height: 200%">被申请人：<span class="cfont" id="litigantName3">（同上）</span></p>

		<p style="font-family: 仿宋;font-size: 20px;line-height: 200%">请求事项：<span class="cfont" id="startJueDing"></span> </p>

		<p style="font-family: 仿宋;font-size: 20px;line-height: 200%">强制执行
			<input type="text" class="cfont" readonly="readonly" style="width: 20%; text-align: center" id="areaName"/>市
			<input type="text" class="cfont" readonly="readonly" style="width: 20%; text-align: center" id="seventh"/>号行政处罚决定书。</p>

		<p style="font-family: 仿宋;font-size: 20px;line-height: 200%;">事实和理由：</p>

		<p style="font-family: 仿宋;font-size: 20px;line-height: 200%;">
			<textarea rows="10" cols="5" class="cfont" style="width: 100%;border: none; font-size: 20px;text-indent: 40px;" value="" id="illegalCaseAndFacts">（写明事情的起因、经过及有关行政部门所作的行政处罚，以及执行结果等） </textarea>
			
		</p>

		<p style="font-family: 仿宋;font-size: 20px;line-height: 200%;text-indent: 40px;">鉴于上述情况，根据《行政诉讼法》第六十五条、《行政强制法》五十四条的规定及相关法规、规章的规定，特申请贵院依法强制执行。</p>

		<p style="font-family: 仿宋;font-size: 20px;text-indent: 100px;line-height: 200%;">此致</p>
		<p style="font-family: 仿宋;font-size: 20px;text-indent: 60px;line-height: 200%;"><input type="text" readonly="readonly" class="cfont" style="width: 20%; text-align: center" id="entAutUnitName"/>人民法院</p><br><br><br>

		<p style="font-family: 仿宋;font-size: 20px;text-indent: 100px;line-height: 200%;text-align: right;"><span class="cfont" id="year"></span>年<span class="cfont" id="month"></span>月<span class="cfont" id="day"></span>日 </p>

		<p style="font-family: 仿宋;font-size: 18px;line-height: 200%;">备注：法院对申请强制执行有其他要求的，从其规定。</p>


	</div>
</body>
</html>
<script type="text/javascript">
	$(function () {
	    getCaseDocumentByMessageOhter(GetQueryString('caseId'),81);
        getCaseDocumentByMessage(GetQueryString('caseId'),82);
        show();
    })
</script>
<script type="text/javascript">
    function show() {
        var id = GetQueryString("caseId");
        var type = GetQueryString('type');
        $.ajax({
            url: "/luzheng/app/pb!readCaseDocumentByCaseIdAndDocType",
            data: {
                "caseDocument.caseId": id,
                "caseDocument.docType": type
            },
            success: function (data) {
                if (data != null && data.length > 0) {
                    var obj = JSON.parse(data);
                    if (obj.status == "success") {
                        $("#litigantName3").text(obj.message[1].litigantName);
                        $("#illegalCaseAndFacts").text(obj.message[0].illegalCaseAndFacts);
                        $("#areaName").val(obj.message[1].areaName.split('市')[0]);
                        $("#entAutUnitName").val(obj.message[0].entAutUnitName);
                       	var date = new Date(obj.message[0].date1).format("yyyy-MM-dd");
                    	$("#year").text(date.substring(0,4));
                    	$("#month").text(date.substring(5,7));
                        $("#day").text(date.substring(8));
                        setPageCount(obj.message[0].id);
                    }
                }
            },
            error: function () {
                alert("请求异常!!!请重试");
            }
        })
    }
</script>