<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>强制措施</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="js/nav-qz.js"></script>-->
    <link href="css/nav.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/case/pbcase.js"></script>
    <script type="text/javascript" src="js/case/twoCase.js"></script>
    <script>
        function regcom() {
            $(".regsim").show();
            $("#simshow").show();
            $("#regcom").hide();
        }
        function simshow() {
            $(".regsim").hide();
            $("#regcom").show();
            $("#simshow").hide();
        }
    </script>
    <style>

        #simshow, #regcom {
            color: #1D8EC7;
        }

        #simshow:hover {
            color: #E03D22;
        }

        #regcom:hover {
            color: #E03D22;
            cursor: pointer;
        }

        .regsim {
            color: #999;
        }
    </style>


</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="qz-case.html">行政强制</a></li>
                    <li class="active"><a href="#" title="">强制措施</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar" style="margin-top:1px">
                            <div class="navbar-inner" style="padding-left: 0px;">
                                <div id="menu_button_wrapper">
                                    <div id="menu_button">
                                        Menu&nbsp;&nbsp;
                                        <div id="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <input type="hidden" id="hideStatus" value="7">
                                <div>
                                    <ul id="menu_list" class="ulwid">
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'qz-normmea.html')">
                                            <li class="liwid change" style="z-index: 5;"><span
                                                    class="lispan">强制措施</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'qz-normaction.html')">
                                            <li class="liwid" style="z-index: 4;">
                                                <span class="lispan">强制执行</span>
                                            </li>
                                        </a>
                                        <a onclick="navigatinBarHref(GetQueryString('caseId'),'qz-normfile.html')">
                                            <li class="liwid" style="z-index: 1;">
                                                <span class="lispan">文书归档</span>
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="well">
                            <div class="control-group">
                                <div style="float: right;">
                                    <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
                                    <span id="regcom" onclick="regcom();">法规对照</span>
                                    <span id="simshow" onclick="simshow();" style="display: none;">简洁显示</span>
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="regsim" style="display: none;">
                                    执法人员认为有必要实施行政强制措施的，应当制作《行政强制措施审批表》，向本机构负责人报告并经批准后实施。情况紧急（(一)已经或者可能危害交通安全、造成环境污染的;(二)造成或者可能造成违法行为证据灭失的;(三)其他对他人人身、财产或者公共利益造成侵害的紧急情况。），需要当场实施行政强制措施的，行政执法人员应当在二十四小时内向行政机关负责人报告，并补办批准手续。行政机关负责人认为不应当采取行政强制措施的，应当立即解除。
                                </div>
                                <div class="table-overflow">
                                    <table class="table table-striped table-bordered table-checks media-table"
                                           style="border-collapse:separate">
                                        <tbody>
                                        <tr>
                                            <td style="width: 45%; text-align: center;">《行政强制措施审批表》</td>
                                            <td style="width: 40%; text-align: center;" class="caseDocumentStatus"
                                                id="80">
                                                未录入
                                            </td>
                                            <td style=" text-align: center;">
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),80,'行政强制措施审批表','qz-a1.html')"
                                                   class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                <a href="javascript:void(0);"
                                                   onclick="forwordInputOrOutByParams(GetQueryString('caseId'),80,'行政强制措施审批表','qz-b1.html')"
                                                   target="_blank" class="tip" title="打印"><i class="ico-print info"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- 审批是否同意,同意才显示下面的东西-->
                            <div style="display: none" id="applyStatus">
                                <!--从数据库里面读取数据，判断以下内容是否显示-->
                                <div class="control-group">
                                    <select class="span12" name="select1" class="styled" id="disSel"
                                            onchange="return help();">
                                        <option value="0" selected>审批不同意</option>
                                        <option value="1">审批同意</option>
                                    </select>
                                    <div class="regsim" style="display: none;">
                                        行政强制措施规定：<br>
                                        1、由两名以上行政执法人员实施。<br>
                                        2、出示执法身份证件。<br>
                                        3、通知当事人到场。<br>
                                        4、当场告知当事人采取行政强制措施的理由、依据以及当事人依法享有的权利。<br>
                                        5、听取当事人的陈述和申辩。<br>
                                        6、制作《行政强制措施现场笔录》。<br>
                                        7、现场笔录由当事人和行政执法人员签名或者盖章，当事人拒绝的，在笔录中予以注明。<br>
                                        8、当事人不到场的，邀请见证人到场，由见证人和行政执法人员在现场笔录上签名或者盖章。<br>
                                        9、制作并当场交付《行政强制措施决定书》，属于证据性质的物品，可采用证据登记保存措施，出具《证据登记保存清单》。
                                    </div>
                                    <div class="table-overflow" style="display: none; " id="helpDiv">
                                        <table class="table table-striped table-bordered table-checks media-table">
                                            <tbody>
                                            <tr>
                                                <td style="width: 45%; text-align: center; ">《行政强制措施现场笔录》</td>
                                                <td style="width: 40%; text-align: center;" data-index="1"
                                                    class="sateTd caseDocumentStatus" id="81">
                                                    未录入
                                                </td>
                                                <td style=" text-align: center;">
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),81,'行政强制措施现场笔录','qz-a19.html')"
                                                       class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),81,'行政强制措施现场笔录','qz-b19.html')"
                                                       target="_blank" class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 45%; text-align: center; ">《行政强制措施决定书》</td>
                                                <td style="width: 40%; text-align: center;" data-index="1"
                                                    class="sateTd caseDocumentStatus" id="82">
                                                    未录入
                                                </td>
                                                <td style=" text-align: center;">
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),82,'行政强制措施审批表','qz-a3.html')"
                                                       class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),82,'行政强制措施审批表','qz-b3.html')"
                                                       target="_blank" class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 45%; text-align: center; ">《证据登记保存清单》</td>
                                                <td style="width: 40%; text-align: center;" data-index="1"
                                                    class="sateTd caseDocumentStatus" id="83">
                                                    未录入
                                                </td>
                                                <td style=" text-align: center;">
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),83,'证据登记保存清单','qz-a20.html')"
                                                       class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),83,'证据登记保存清单','qz-b20.html')"
                                                       target="_blank" class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 45%; text-align: center; ">《文书送达回证》</td>
                                                <td style="width: 40%; text-align: center;" data-index="1 " id="95"
                                                    class="sateTd caseDocumentStatus">
                                                    未录入
                                                </td>
                                                <td style=" text-align: center;">
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),95,'文书送达回证','qz-a21.html')"
                                                       class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),95,'文书送达回证','qz-b21.html')"
                                                       target="_blank" class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="regsim" style="display: none;">
                                        对扣押的物品，执法机构应当妥善保管，不得使用或者损毁；造成损失的，应当承担赔偿责任。因扣押发生的保管费用由执法机构承担。<br>
                                        扣押物品的，扣押期限不得超过三十日；情况复杂的，经执法机构负责人批准，可以延长，但是延长期限不得超过三十日。作出延长扣押的决定后，应当制作《行政强制措施期限延长通知书》，书面告知当事人，并说明理由。<br>
                                        扣押物品有《行政强制法》第二十八条规定情形的（(一)当事人没有违法行为;(二)查封、扣押的场所、设施或者财物与违法行为无关;(三)
                                        行政机关对违法行为已经作出处理决定，不再需要查封、扣押;(四)查封、扣押期限已经届满;(五)其他不再需要采取查封、扣押措施的情形。），执法机构应当及时作出解除扣押决定，经执法机关负责人审批（在《行政强制措施审批表》中注明），并制作《解除行政强制措施决定书》。<br>
                                        解除扣押应当立即退还财物；已将鲜活物品或者其他不易保管的财物拍卖或者变卖的，退还拍卖或者变卖所得款项。变卖价格明显低于市场价格，给当事人造成损失的，应当给予补偿。
                                    </div>
                                    <select class="span12" name="select1" class="styled" onchange="return ident()"
                                            id="identSel">
                                        <option value="0" selected>不延长扣押期限</option>
                                        <option value="1">延长扣押期限</option>
                                    </select>

                                    <div class="table-overflow">
                                        <table class="table table-striped table-bordered table-checks media-table">
                                            <tbody>
                                            <tr id="identDiv" style="display: none">
                                                <td style="width: 45%; text-align: center;">《行政强制措施期限延长通知书》</td>
                                                <td style="width: 40%; text-align: center;" id="84"
                                                    class="caseDocumentStatus">
                                                    未录入
                                                </td>
                                                <td style=" text-align: center;">
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),84,'行政强制措施期限延长通知书','qz-a5.html')"
                                                       class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),84,'行政强制措施期限延长通知书','qz-b5.html')"
                                                       target="_blank" class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 45%; text-align: center;">《解除行政强制措施决定书》</td>
                                                <td style="width: 40%; text-align: center;" id="85"
                                                    class="caseDocumentStatus">
                                                    未录入
                                                </td>
                                                <td style=" text-align: center;">
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),85,'解除行政强制措施决定书','qz-a6.html')"
                                                       class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),85,'解除行政强制措施决定书','qz-b6.html')"
                                                       target="_blank" class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 45%; text-align: center; ">《文书送达回证》</td>
                                                <td style="width: 40%; text-align: center;" data-index="1 "
                                                    class="sateTd caseDocumentStatus" id="95">
                                                    未录入
                                                </td>
                                                <td style=" text-align: center;">
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),95,'文书送达回证','qz-a21.html')"
                                                       class="tip" title="编辑"><i class="ico-edit info"></i></a>
                                                    <a href="javascript:void(0);"
                                                       onclick="forwordInputOrOutByParams(GetQueryString('caseId'),95,'文书送达回证','qz-b21.html')"
                                                       target="_blank" class="tip" title="打印"><i
                                                            class="ico-print info"></i></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions" id="approveHtml" style="display: none">
                                <a href="javascript:void(0);"
                                   onclick="forWordHtmlBySP([80, 81, 82, 83, 84, 85, 95]);"
                                   class="btn btn-primary">审批</a>
                                <a type="button" class="btn " onClick="javascript :history.back(-1);">返回</a>
                            </div>

                            <div id="showOprate">
                                <div class="form-actions" id="resetDiv">
                                    <a href="javascript:void(0);"
                                       onclick="setApproveToSubmit(GetQueryString('caseId'),7,80,2,[80, 81, 82, 83, 84, 85, 95])"
                                       id="approveSubmit" type="button" class="btn btn-primary" onClick=""
                                       value="">提交审批</a>
                                    <button type="reset" class="btn btn-danger" onclick="resetDiv() ">重置</button>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>

                                <div class="form-actions">
                                    <a href="javascript:void(0);" onclick="nextSkip();" type="button"
                                       class="btn btn-primary" onClick="" value="">下一步</a>
                                    <a href="javascript:void(0);" onclick="finshCase();" type="button"
                                       class="btn btn-danger" id="settleSubmit">结案</a>
                                    <a href="case-template.html" type="button" class="btn">存入模板</a>
                                    <button type="button" class="btn " onClick="javascript :history.back(-1);">返回
                                    </button>
                                    <!-- <span class="help-inline">Left aligned buttons</span> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->
<script type="text/javascript" src="js/permissionsAndChargeClickBranch.js"></script>

<script>
    //需要延长期限
    function ident() {
        Apply2($("#identSel").val())
    }
    function Apply2(id) {
        id = parseInt(id);
        if (id == 0) {
            $("#identDiv").hide();
        }
        else if (id == 1) {
            $("#identDiv").show();
        }
    }

    function resetDiv() {
        $("#helpDiv").hide();
        $("#identDiv").hide();
        $("#identDiv2").show();
    }

</script>
<script>

    window.onload = function () {
        var cliwid = document.body.clientWidth;
        if (cliwid > 770) {
            $(".liwid").css("width", "33.2%");
        }
        else {
            $(".liwid").css("width", "90%");
        }
    }
</script>
</body>
</html>
<script type="text/javascript">
    init([80, 81, 82, 83, 84, 85, 95]);

    function nextSkip() {
        window.location.href = "qz-normaction.html?caseId=" + GetQueryString('caseId');
    }

    function finshCase() {
        window.location.href = "qz-normfile.html?caseId=" + GetQueryString('caseId');
    }
</script>
