<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="css/resource.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script src="../js/jquery.cookie.js"></script>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>医疗知识数据云</title>
	</head>

	<body>
		<script type="text/javascript" src="js/header.js" ></script>

		<div id="modal">
			<div class="modal-box">
				<div>
					<div><img src="img/book1.jpg" onerror="nofind(this);"/></div>
					<div>
						<ul>
							<li><b>书名 :</b> <span>中医穴位埋线疗法</span></li>
							<li><b>作者 :</b> <span>张三</span></li>
							<li><b>出版社 :</b> <span>中国人民出版社</span></li>
							<li style="display:none"><b>出版日 :</b> <span>2017-7</span></li>
							<li><b>类目 :</b> <span>中医</span></li>
							<li style="display:none"><b>ISBN :</b> <span>9787540478681</span></li>
                            <li><b>提取码 :</b> <span>9787540478681</span></li>
						</ul>
					</div>
				</div>
				<div>
					<p class="remore">
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
					</p>
				</div>
				<div>
					<div>
						<button class="btn btn-info">下载</button>
						<button class="btn btn-danger">退出</button>
					</div>
				</div>
                <ul class="tansuo" data-id="">
                <li class="collection" onClick="collection($(this));" >
                    <div>收藏</div>
                    <div><span onMouseOver="showCollection($(this));" onMouseOut="hideCollection($(this));">+</span></div>
                </li>
                <li class="zan" onClick="zan(this);">
                    <div>纠错</div>
                    <div><span onMouseOver="showTip($(this));" onMouseOut="hideTip($(this));">i</span></div>
                </li>
                <li class="discuss" onClick="toDiscuss();">
                    <div>心得</div>
                    <div><img src="img/discuss.png"  onmouseover="showTip($(this));" onMouseOut="hideTip($(this));"/></div>
                </li>
            </ul>
			</div>

			<div class="modal-box2">
				<div>
					<ul>
						<li><h3>中医穴位埋线疗法</h3></li>
						<li><b>作者 : </b><span>张三</span></li>
						<li><b>日期 : </b><span>2017-4-7</span></li>
                        <li><b>提取码 : </b><span>2017-4-7</span></li>
					</ul>
				</div>
				<div>
					<p class="remore">
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
					</p>
				</div>
				<div>
					<div>
						<button class="btn btn-info">下载</button>
						<button class="btn btn-danger">退出</button>
					</div>
				</div>
                <ul class="tansuo" data-id="">
                <li class="collection" onClick="collection($(this));" >
                    <div>收藏</div>
                    <div><span onMouseOver="showCollection($(this));" onMouseOut="hideCollection($(this));">+</span></div>
                </li>
                <li class="zan" onClick="zan(this);">
                    <div>纠错</div>
                    <div><span onMouseOver="showTip($(this));" onMouseOut="hideTip($(this));">i</span></div>
                </li>
                <li class="discuss" onClick="toDiscuss();">
                    <div>心得</div>
                    <div><img src="img/discuss.png"  onmouseover="showTip($(this));" onMouseOut="hideTip($(this));"/></div>
                </li>
            </ul>
			</div>
		</div>
        <div id="discuss">
			<div class="discuss-box">
				<button class="btn btn-danger">&times;</button>
				<div class="user-box">
					<form action="" method="post">
						<textarea name="" placeholder="请输入心得 . . ." ></textarea>
						<input type="button" class="btn btn-info" value="提交"/>
					</form>
				</div>

				<div class="comment">
					<ul>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>越来越多人参加到驴友的队伍中，到户外爬山涉水。到户外玩少不了一些测量环境的工具，在这个信息时代，驴友们有没有什么可以一定程度取代专业工具的...</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
					</ul>

					<div class="page">
						<ul class="pagination">
							<li class="first_page">&laquo;</li>
							<li class="left_page">&lt;</li>
							<li class="right_page"> &gt;</li>
							<li class="last_page">&raquo;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div id="report">
        <ul>
            <li><input type="radio" name="report" value="0"/>内容问题</li>
            <li><input type="radio" name="report" value="1"/>作者问题</li>
            <li><input type="radio" name="report" value="2"/>标题错误</li>
            <li><input type="radio" name="report" value="3"/>无法下载</li>
            <li><input type="radio" name="report" value="4"/>其他</li>
        </ul>
        <div class="content">
            <textarea name="content" placeholder="请对您发现的问题进行描述"></textarea>
        </div>
        <div>
        <button class="btn btn-info">提交</button>
        <button onClick="closeCorrect();" class="btn btn-danger">取消</button>
        </div>
    </div>
		<div id="wrapper">
			<div class="box style1">
				<div class="head">
					<span>书籍资源</span>
					<a href="javascript:void(0)">更多</a>
				</div>

				<div>
					<ul>
						<!--<li>
							<a href="javascript:void(0)"><img src="img/book1.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book2.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book3.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book4.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book4.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book3.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book2.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book1.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>-->
					</ul>
				</div>
			</div>

			<div class="box style2">
				<div class="head">
					<span>视频资源</span>
					<a href="javascript:void(0)">更多</a>
				</div>

				<div>
					<ul>
						<!--<li>
							<a href="javascript:void(0)"><img src="img/book1.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book2.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book3.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book4.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book4.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book3.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book2.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>
						<li>
							<a href="javascript:void(0)"><img src="img/book1.jpg" /></a>
							<p>
								<a href="javascript:void(0)">威廉姆斯妇科学</a>
							</p>
							<p>[美] Michael Williams</p>
						</li>-->
					</ul>
				</div>
			</div>

			<div class="box2 style3">
				<div class="head">
					<span>课件资源</span>
					<a href="javascript:void(0)">更多</a>
				</div>

				<div>
					<ul>
						<!--<li>
							<a href="javascript:void(0)">疑难及重症肝病查房实录</a>
						</li>
						<li>
							<a href="javascript:void(0)">胆道手术加速康复外科专家共识（2016版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">胃癌胃切除手术加速康复外科专家共识（2016版）.pdf</a>
						</li>
						<li>
							<a href="javascript:void(0)">急性缺血性脑卒中血管内治疗术后监护与管理中国专家共识</a>
						</li>
						<li>
							<a href="javascript:void(0)">2017美国医师协会《口服药物治疗2型糖尿病指南》【英文版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">卫计委最新发布的1010个临床路径【完整版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">协和妇产科临床思辨录</a>
						</li>
						<li>
							<a href="javascript:void(0)">威廉姆斯妇科学（中文翻译版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">疑难及重症肝病查房实录</a>
						</li>
						<li>
							<a href="javascript:void(0)">胆道手术加速康复外科专家共识（2016版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">胃癌胃切除手术加速康复外科专家共识（2016版）.pdf</a>
						</li>
						<li>
							<a href="javascript:void(0)">急性缺血性脑卒中血管内治疗术后监护与管理中国专家共识</a>
						</li>
						<li>
							<a href="javascript:void(0)">2017美国医师协会《口服药物治疗2型糖尿病指南》【英文版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">卫计委最新发布的1010个临床路径【完整版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">协和妇产科临床思辨录</a>
						</li>
						<li>
							<a href="javascript:void(0)">威廉姆斯妇科学（中文翻译版）</a>
						</li>-->
					</ul>
				</div>
			</div>

			<div class="box2 style4">
				<div class="head">
					<span>考试资源</span>
					<a href="javascript:void(0)">更多</a>
				</div>

				<div>
					<ul>
						<!--<li>
							<a href="javascript:void(0)">疑难及重症肝病查房实录</a>
						</li>
						<li>
							<a href="javascript:void(0)">胆道手术加速康复外科专家共识（2016版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">胃癌胃切除手术加速康复外科专家共识（2016版）.pdf</a>
						</li>
						<li>
							<a href="javascript:void(0)">急性缺血性脑卒中血管内治疗术后监护与管理中国专家共识</a>
						</li>
						<li>
							<a href="javascript:void(0)">2017美国医师协会《口服药物治疗2型糖尿病指南》【英文版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">卫计委最新发布的1010个临床路径【完整版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">协和妇产科临床思辨录</a>
						</li>
						<li>
							<a href="javascript:void(0)">威廉姆斯妇科学（中文翻译版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">疑难及重症肝病查房实录</a>
						</li>
						<li>
							<a href="javascript:void(0)">胆道手术加速康复外科专家共识（2016版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">胃癌胃切除手术加速康复外科专家共识（2016版）.pdf</a>
						</li>
						<li>
							<a href="javascript:void(0)">急性缺血性脑卒中血管内治疗术后监护与管理中国专家共识</a>
						</li>
						<li>
							<a href="javascript:void(0)">2017美国医师协会《口服药物治疗2型糖尿病指南》【英文版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">卫计委最新发布的1010个临床路径【完整版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">协和妇产科临床思辨录</a>
						</li>
						<li>
							<a href="javascript:void(0)">威廉姆斯妇科学（中文翻译版）</a>
						</li>-->
					</ul>
				</div>
			</div>

			<div class="box2 style5">
				<div class="head">
					<span>论文资源</span>
					<a href="javascript:void(0)">更多</a>
				</div>

				<div>
					<ul>
						<!--<li>
							<a href="javascript:void(0)">疑难及重症肝病查房实录</a>
						</li>
						<li>
							<a href="javascript:void(0)">胆道手术加速康复外科专家共识（2016版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">胃癌胃切除手术加速康复外科专家共识（2016版）.pdf</a>
						</li>
						<li>
							<a href="javascript:void(0)">急性缺血性脑卒中血管内治疗术后监护与管理中国专家共识</a>
						</li>
						<li>
							<a href="javascript:void(0)">2017美国医师协会《口服药物治疗2型糖尿病指南》【英文版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">卫计委最新发布的1010个临床路径【完整版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">协和妇产科临床思辨录</a>
						</li>
						<li>
							<a href="javascript:void(0)">威廉姆斯妇科学（中文翻译版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">疑难及重症肝病查房实录</a>
						</li>
						<li>
							<a href="javascript:void(0)">胆道手术加速康复外科专家共识（2016版）</a>
						</li>
						<li>
							<a href="javascript:void(0)">胃癌胃切除手术加速康复外科专家共识（2016版）.pdf</a>
						</li>
						<li>
							<a href="javascript:void(0)">急性缺血性脑卒中血管内治疗术后监护与管理中国专家共识</a>
						</li>
						<li>
							<a href="javascript:void(0)">2017美国医师协会《口服药物治疗2型糖尿病指南》【英文版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">卫计委最新发布的1010个临床路径【完整版】</a>
						</li>
						<li>
							<a href="javascript:void(0)">协和妇产科临床思辨录</a>
						</li>
						<li>
							<a href="javascript:void(0)">威廉姆斯妇科学（中文翻译版）</a>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
        
		<script type="text/javascript" src="js/footer.js" ></script>
        <script type="text/javascript" src="js/page.js"></script>
		<script type="text/javascript" src="js/resource.js" ></script>
	</body>

</html>