<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/search_son.css" />
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>医疗知识数据云</title>
	</head>

	<body>
		<script type="text/javascript" src="js/header.js"></script>

		<div id="wrapper">
			<div class="sbox">
				<div class="head">
					<span>搜索结果</span>

					<div class="search2">
						<button class="search2-btn"><i class="glyphicon glyphicon-search"></i></button>
						<input type="text" name="" id="" value="" />
					</div>
				</div>

				<div class="content">
					<ul>
						<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li><a href="#">神经科思维养成：末梢感觉神经病变诊治思路</a></li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li><a href="#">神经科思维养成：末梢感觉神经病变诊治思路</a></li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li><a href="#">神经科思维养成：末梢感觉神经病变诊治思路</a></li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li><a href="#">神经科思维养成：末梢感觉神经病变诊治思路</a></li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li><a href="#">神经科思维养成：末梢感觉神经病变诊治思路</a></li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li><a href="#">神经科思维养成：末梢感觉神经病变诊治思路</a></li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<div class="page">
						<ul class="pagination">
							<li class="first_page">&laquo;</li>
							<li class="left_page">&lt;</li>
							<li class="right_page"> &gt;</li>
							<li class="last_page">&raquo;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/footer.js" ></script>
		
		<script type="text/javascript" src="js/page.js" ></script>
		<script type="text/javascript" src="js/search_son.js" ></script>
	</body>

</html>