<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>设置权限</title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>
    <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>

</head>
<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->


<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li><a href="home.html">首页</a></li>
                    <li><a href="index-id.html">账号管理</a></li>
                    <li class="active"><a href="#" title="">设置权限</a></li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6>设置权限</h6>
                            </div>
                        </div>
                        <div class="well">

                            <div class="control-group" id="setOrg">
                                <label style="margin-bottom: 15px;"><input
                                        type="checkbox" name="" value="" checked id="yh">用户权限管理</label>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="yhck" checked
                                                id="yhdw">执法单位</span>
                                    <span> <input type="checkbox"
                                                  name="ck" value="" class="yhck"
                                                  checked>新增单位
										</span>
                                    <span style="margin-left: 6%;"> <input type="checkbox"
                                                                           name="ck" value="" class="yhck"
                                                                           checked>修改单位
										</span>
                                    <span style="margin-left: 6%;"> <input type="checkbox"
                                                                           name="ck" value="" class="yhck"
                                                                           checked>查看单位
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="yhck" checked
                                                id="yhry">执法人员</span> <span> <input type="checkbox"
                                                                                    name="ck2" value="" class="yhck"
                                                                                    checked>新增人员
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck2" value="" class="yhck"
                                                                                       checked>修改人员
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck2" value="" class="yhck"
                                                                                       checked>删除人员
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck2" value="" class="yhck"
                                                                                       checked>查看人员
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="yhck" checked
                                                id="yhqx">用户权限</span> <span> <input type="checkbox"
                                                                                    name="ck3" value="" class="yhck"
                                                                                    checked>新增账号
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck3" value="" class="yhck"
                                                                                       checked>修改账号
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck3" value="" class="yhck"
                                                                                       checked>删除账号
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck3" value="" class="yhck"
                                                                                       checked>查看账号
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck3" value="" class="yhck"
                                                                                       checked>设置权限
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck3" value="" class="yhck"
                                                                                       checked>重置密码
										</span>
                                </div>
                            </div>


                            <div class="control-group" id="setOfficerCase">
                                <label style="margin-bottom: 15px;"><input
                                        type="checkbox" name="" value="" checked id="aj">案件文书管理</label>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="ajck" checked
                                                id="ajcf">行政处罚</span> <span> <input type="checkbox"
                                                                                    name="ck4" value="" class="ajck"
                                                                                    checked>新增案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck4" value="" class="ajck"
                                                                                       checked>修改案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck4" value="" class="ajck"
                                                                                       checked>删除案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck4" value="" class="ajck"
                                                                                       checked>查看案件
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="ajck" checked
                                                id="ajpb">路产赔补偿</span> <span> <input type="checkbox"
                                                                                     name="ck5" value="" class="ajck"
                                                                                     checked>新增案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck5" value="" class="ajck"
                                                                                       checked>修改案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck5" value="" class="ajck"
                                                                                       checked>删除案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck5" value="" class="ajck"
                                                                                       checked>查看案件
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="ajck" checked
                                                id="ajqz">行政强制</span> <span> <input type="checkbox"
                                                                                    name="ck6" value="" class="ajck"
                                                                                    checked>新增案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck6" value="" class="ajck"
                                                                                       checked>修改案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck6" value="" class="ajck"
                                                                                       checked>删除案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck6" value="" class="ajck"
                                                                                       checked>查看案件
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="ajck" checked
                                                id="ajxk">行政许可</span> <span> <input type="checkbox"
                                                                                    name="ck7" value="" class="ajck"
                                                                                    checked>新增案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck7" value="" class="ajck"
                                                                                       checked>修改案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck7" value="" class="ajck"
                                                                                       checked>删除案件
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck7" value="" class="ajck"
                                                                                       checked>查看案件
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="ajck" checked
                                                id="ajmb">案件模板</span> <span> <input type="checkbox"
                                                                                    name="ck8" value="" class="ajck"
                                                                                    checked>新增模板
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck8" value="" class="ajck"
                                                                                       checked>删除模板
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck8" value="" class="ajck"
                                                                                       checked>查看模板
										</span>
                                </div>
                            </div>


                            <div class="control-group" id="setOfficerInformation">
                                <label style="margin-bottom: 15px;"><input
                                        type="checkbox" name="" value="" checked id="jc">基础信息管理</label>

                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="jcck" checked
                                                id="jcaj">案件文书编号</span> <span> <input type="checkbox"
                                                                                      name="cka" value="" class="jcck"
                                                                                      checked>新增
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="cka" value="" class="jcck"
                                                                                       checked>修改
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="cka" value="" class="jcck"
                                                                                       checked>删除
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="cka" value="" class="jcck"
                                                                                       checked>查看
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="jcck" checked
                                                id="jccf">处罚案件案由</span> <span> <input type="checkbox"
                                                                                      name="ckb" value="" class="jcck"
                                                                                      checked>新增
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckb" value="" class="jcck"
                                                                                       checked>修改
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckb" value="" class="jcck"
                                                                                       checked>删除
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckb" value="" class="jcck"
                                                                                       checked>查看
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="jcck" checked
                                                id="jcpb">赔补偿案件案由</span> <span> <input
                                        type="checkbox" name="ckc" value="" class="jcck" checked>新增
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckc" value="" class="jcck"
                                                                                       checked>修改
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckc" value="" class="jcck"
                                                                                       checked>删除
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckc" value="" class="jcck"
                                                                                       checked>查看
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="jcck" checked
                                                id="jcqz">强制案件事项</span> <span> <input type="checkbox"
                                                                                      name="ckd" value="" class="jcck"
                                                                                      checked>新增
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckd" value="" class="jcck"
                                                                                       checked>修改
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckd" value="" class="jcck"
                                                                                       checked>删除
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckd" value="" class="jcck"
                                                                                       checked>查看
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="jcck" checked
                                                id="jcxk">许可申请事项</span> <span> <input type="checkbox"
                                                                                      name="cke" value="" class="jcck"
                                                                                      checked>新增
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="cke" value="" class="jcck"
                                                                                       checked>修改
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="cke" value="" class="jcck"
                                                                                       checked>删除
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="cke" value="" class="jcck"
                                                                                       checked>查看
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="jcck" checked
                                                id="jcsp">审批意见</span> <span> <input type="checkbox"
                                                                                    name="ckf" value="" class="jcck"
                                                                                    checked>新增
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckf" value="" class="jcck"
                                                                                       checked>修改
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckf" value="" class="jcck"
                                                                                       checked>删除
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ckf" value="" class="jcck"
                                                                                       checked>查看
										</span>
                                </div>
                            </div>


                            <div class="control-group" id="setOfficerSatistical">
                                <label style="margin-bottom: 15px;"><input
                                        type="checkbox" name="" value="" checked id="tj">统计数据管理</label>

                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="tjck" checked
                                                id="tjdt">地图统计</span> <span> <input type="checkbox"
                                                                                    name="ckg" value="" class="tjck"
                                                                                    checked>查看
										</span>
                                </div>
                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="tjck" checked
                                                id="tjxx">线性图统计</span> <span> <input type="checkbox"
                                                                                     name="ckh" value="" class="tjck"
                                                                                     checked>查看
										</span>
                                </div>
                            </div>

                            <div class="control-group" id="setOfficerSMS">
                                <label style="margin-bottom: 15px;"><input
                                        type="checkbox" name="" value="" checked id="dx">短信消息管理</label>

                                <div style="margin-bottom: 10px;">
										<span
                                                style="margin-left: 5%; width: 210px; display: inline-block;"><input
                                                type="checkbox" name="" value="" class="dxck" checked
                                                id="dxsj">短信</span> <span> <input type="checkbox"
                                                                                  name="ck9" value="" class="dxck"
                                                                                  checked>充值
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck9" value="" class="dxck"
                                                                                       checked>发送
										</span> <span style="margin-left: 6%;"> <input type="checkbox"
                                                                                       name="ck9" value="" class="dxck"
                                                                                       checked>查看记录
										</span>

                                </div>
                            </div>
                            <div class="form-actions">
                                <a href="javascript:void(0);" type="button" class="btn btn-primary"
                                   onClick="save();">确认</a>
                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消
                                </button>
                            </div>

                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->


        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->


</div>
<!-- /content container -->


<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>

<script type="text/javascript">
    //记载界面时进行权限查看
    $(function () {
        var id = GetQueryString('id');
        var userType = $.cookie('userType');
        if(userType != 0) {
            $("#setOrg").hide();
        }
        $.ajax({
            url: "/luzheng/app/common!readUserInfo",
            data: {
                id: id
            },
            success: function (data) {
                var obj = JSON.parse(data);
                console.log(data);
                if (obj.status == "success") {
                    var big_c = obj.message.authBigCode;
                    var small_c = obj.message.authSmallCode;
                    var arr_big = big_c.split(',');
                    for (var i = 0; i < arr_big.length; i++) {
                        switch (arr_big[i]) {
                            case '1': {
                                $("#aj").prop('checked', false);
                                $(".ajck").prop('checked', false);
                                $("#ajcf").prop('checked', false);   //行政处罚
                                $("#ajpb").prop('checked', false);   //行政赔补
                                $("#ajqz").prop('checked', false);   //行政强制
                                $("#ajxk").prop('checked', false);   //行政许可
                                $("#ajmb").prop('checked', false);   //案件模板
                                break;
                            }
                            case '2' : {
                                $("#jc").prop('checked', false);
                                $(".jcck").prop('checked', false);
                                $("#jcaj").prop('checked', false);   //案件文书编号
                                $("#jccf").prop('checked', false);   //处罚案件案由
                                $("#jcpb").prop('checked', false);   //赔补偿案由
                                $("#jcqz").prop('checked', false);   //强制案件事项
                                $("#jcxk").prop('checked', false);   //许可申请事项
                                $("#jcsp").prop('checked', false);   //审批意见
                                break;
                            }
                            case '3' : {
                                $("#tj").prop('checked', false);
                                $(".tjck").prop('checked', false);
                                $("#tjdt").prop('checked', false);   //地图统计
                                $("#tjxx").prop('checked', false);   //线型图统计
                                break;
                            }
                            case '4' : {
                                $("#dx").prop('checked', false);
                                $(".dxck").prop('checked', false);
                                $("#dxsj").prop('checked', false);  //短信
                                break;
                            }
                        }
                    }

                    var arr_small = small_c.split(',');
                    for (var i = 0; i < arr_small.length; i++) {
                        switch (arr_small[i]) {
                            case "1" : {
                                $("#ajcf").prop('checked', false);
                                var t = document.getElementsByName("ck4");
                                changePerm(t);
                                break;
                            }
                            case "2" : {
                                $("#ajpb").prop('checked', false);
                                var t = document.getElementsByName("ck5");
                                changePerm(t);
                                break;
                            }
                            case "3" : {
                                $("#ajqz").prop("checked", false);
                                var t = document.getElementsByName("ck6");
                                changePerm(t);
                                break;
                            }
                            case "4" : {
                                $("#ajxk").prop('checked', false);
                                var t = document.getElementsByName("ck7");
                                changePerm(t);
                                break;
                            }
                            case "5" : {
                                $("#ajmb").prop('checked', false);
                                var t = document.getElementsByName("ck8");
                                changePerm(t);
                                break;
                            }
                            case "6" : {
                                $("#jcaj").prop('checked', false);
                                var t = document.getElementsByName("cka");
                                changePerm(t);
                                break;
                            }
                            case "7" : {
                                $("#jccf").prop('checked', false);
                                var t = document.getElementsByName("ckb");
                                changePerm(t);
                                break;
                            }
                            case "8" : {
                                $("#jcpb").prop('checked', false);
                                var t = document.getElementsByName("ckc");
                                changePerm(t);
                                break;
                            }
                            case "9" : {
                                $("#jcqz").prop('checked', false);
                                var t = document.getElementsByName("ckd");
                                changePerm(t);
                                break;
                            }
                            case "a" : {
                                $("#jcxk").prop('checked', false);
                                var t = document.getElementsByName("cke");
                                changePerm(t);
                                break;
                            }
                            case "b" : {
                                $("#jcsp").prop('checked', false);
                                var t = document.getElementsByName("ckf");
                                changePerm(t);
                                break;
                            }
                            case "c" : {
                                $("#tjdt").prop('checked', false);
                                var t = document.getElementsByName("ckg");
                                changePerm(t);
                                break;
                            }
                            case "d" : {
                                $("#tjxx").prop('checked', false);
                                var t = document.getElementsByName("ckh");
                                changePerm(t);
                                break;
                            }
                            case "e" : {
                                $("#dxsj").prop('checked', false);
                                var t = document.getElementsByName("ck9");
                                changePerm(t);
                                break;
                            }
                        }
                    }
                }
            }
        });
    });


    function changePerm(b) {
        for (var i = 0; i < b.length; i++) {
            b[i].checked = false;
        }
    }
</script>



</body>

<script>
    //用户权限管理
    $("#yhdw").click(function () {
        var b = document.getElementsByName("ck");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#yhry").click(function () {
        var b = document.getElementsByName("ck2");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#yhqx").click(function () {
        var b = document.getElementsByName("ck3");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#yh").click(function () {
        var b = document.getElementsByClassName("yhck");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });

    //案件文书管理
    $("#ajcf").click(function () {
        var b = document.getElementsByName("ck4");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#ajpb").click(function () {
        var b = document.getElementsByName("ck5");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#ajqz").click(function () {
        var b = document.getElementsByName("ck6");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#ajxk").click(function () {
        var b = document.getElementsByName("ck7");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#ajmb").click(function () {
        var b = document.getElementsByName("ck8");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#aj").click(function () {
        var b = document.getElementsByClassName("ajck");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });

    //基础信息管理
    $("#jcaj").click(function () {
        var b = document.getElementsByName("cka");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#jccf").click(function () {
        var b = document.getElementsByName("ckb");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#jcpb").click(function () {
        var b = document.getElementsByName("ckc");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#jcqz").click(function () {
        var b = document.getElementsByName("ckd");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#jcxk").click(function () {
        var b = document.getElementsByName("cke");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#jcsp").click(function () {
        var b = document.getElementsByName("ckf");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#jc").click(function () {
        var b = document.getElementsByClassName("jcck");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });

    //统计数据管理
    $("#tjdt").click(function () {
        var b = document.getElementsByName("ckg");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#tjxx").click(function () {
        var b = document.getElementsByName("ckh");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });

    $("#tj").click(function () {
        var b = document.getElementsByClassName("tjck");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });

    //短信消息管理
    $("#dxsj").click(function () {
        var b = document.getElementsByName("ck9");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
    $("#dx").click(function () {
        var b = document.getElementsByClassName("dxck");
        if (this.checked) {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = true;
            }
        } else {
            for (var i = 0; i < b.length; i++) {
                b[i].checked = false;
            }
        }
    });
</script>

<script type="text/javascript">

    function small_code_check() {
        var small_code = "";
        //行政处罚
        if (!$("#ajcf").prop('checked')) {
            small_code += "1";
        }
        //赔补偿
        if (!$("#ajpb").prop('checked')) {
            small_code += "2";
        }
        //行政强制
        if (!$("#ajqz").prop('checked')) {
            small_code += "3";
        }
        //行政许可
        if (!$("#ajxk").prop('checked')) {
            small_code += "4";
        }
        //案件模板
        if (!$("#ajmb").prop('checked')) {
            small_code += "5";
        }
        //案件文书编号
        if (!$("#jcaj").prop('checked')) {
            small_code += "6";
        }
        //行政处罚案件案由
        if (!$("#jccf").prop('checked')) {
            small_code += "7";
        }
        //赔补偿案件案由
        if (!$("#jcpb").prop('checked')) {
            small_code += "8";
        }
        //强制案件案由
        if (!$("#jcqz").prop('checked')) {
            small_code += "9";
        }
        //许可申请事项
        if (!$("#jcxk").prop('checked')) {
            small_code += "a";
        }
        //审批意见
        if (!$("#jcsp").prop('checked')) {
            small_code += "b";
        }
        //地图统计
        if (!$("#tjdt").prop('checked')) {
            small_code += "c";
        }
        //线型图统计
        if (!$("#tjxx").prop('checked')) {
            small_code += "d";
        }
        //短信
        if (!$("#dxsj").prop('checked')) {
            small_code += "e";
        }
        return small_code;
    }

    function big_code_check() {
        var big_code = "";
        //判断复选框是都被选中
        //案件文书管理
        //   $("#aj").prop('checked');
        //基础信息管理
        //   $("#jc").prop('checked');
        //统计数据管理
        //   $("#tj").prop('checked');
        //短信信息管理
        //   $("#dx").prop('checked');
        if (!$("#aj").prop('checked')) {
            big_code += "1";
        }
        if (!$("#jc").prop('checked')) {
            big_code += "2";
        }
        if (!$("#tj").prop('checked')) {
            big_code += "3";
        }
        if (!$("#dx").prop('checked')) {
            big_code += "4";
        }
        return big_code;
    }

    function save() {
        var big_code = big_code_check();
        var small_code = small_code_check();

        if (big_code != "") {
            if (small_code != "") {
                $.ajax({
                    url: "/luzheng/app/common!setUserPerm",
                    data: {
                        id: GetQueryString('id'),
                        authBigCode: big_code,
                        authSmallCode: small_code
                    },
                    success: function (data) {
                        var obj = JSON.parse(data);
                        console.log(data);
                        if (obj.status == "success") {
                            alert(obj.message);
                            window.location.href = "/luzheng/html/index-id.html";
                        }
                    },
                    error: function () {
                        alert("设置失败！！！！！！");
                    }
                });
            } else {
                $.ajax({
                    url: "/luzheng/app/common!setUserPerm",
                    data: {
                        id: GetQueryString('id'),
                        authBigCode: big_code
                    },
                    success: function (data) {
                        var obj = JSON.parse(data);
                        console.log(data);
                        if (obj.status == "success") {
                            alert(obj.message);
                            window.location.href = "/luzheng/html/index-id.html";
                        }
                    },
                    error: function () {
                        alert("设置失败！！！！！！");
                    }
                });
            }
        }
        else {
            if (small_code != "") {
                $.ajax({
                    url: "/luzheng/app/common!setUserPerm",
                    data: {
                        id: GetQueryString('id'),
                        authSmallCode: small_code
                    },
                    success: function (data) {
                        var obj = JSON.parse(data);
                        console.log(data);
                        if (obj.status == "success") {
                            alert(obj.message);
                            window.location.href = "/luzheng/html/index-id.html";
                        }
                    },
                    error: function () {
                        alert("设置失败！！ 请重试");
                    }
                })
            }
            //两者为null
            else {
                $.ajax({
                    url: "/luzheng/app/common!setUserPerm",
                    data: {
                        id: GetQueryString('id')
                    },
                    success: function (data) {
                        var obj = JSON.parse(data);
                        console.log(data);
                        if (obj.status == "success") {
                            alert(obj.message);
                            window.location.href = "/luzheng/html/index-id.html";
                        }
                    }
                })
            }
        }
    }
</script>
</html>
