<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="css/study_son.css" />
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
        <script src="../js/jquery.cookie.js"></script>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta name="referrer" content="never">
		<title>医疗知识数据云</title>
	</head>

	<body>
		<script type="text/javascript" src="js/header.js"></script>

		<!--<div id="search-box">
			<div class="search">
				<span>资料搜索</span>
				<div>
					<form action="" method="post">
						<input type="text" name="" id="" value="" />
						<button type="submit"></button>
					</form>
				</div>
			</div>

			<div class="hot">
				<ul>
					<li>
						<a href="#">家庭医学百科</a>
					</li>
					<li>
						<a href="#">家庭医学百科</a>
					</li>
					<li>
						<a href="#">家庭医学百科</a>
					</li>
					<li>
						<a href="#">家庭医学百科</a>
					</li>
					<li>
						<a href="#">家庭医学百科</a>
					</li>
				</ul>
			</div>
		</div>-->
        <div id="modal">
			<div class="modal-box">
				<div>
					<div><img src="img/book1.jpg" onerror="nofind(this);"/></div>
					<div>
						<ul>
							<li><b>书名 :</b> <span>中医穴位埋线疗法</span></li>
							<li><b>作者 :</b> <span>张三</span></li>
							<li><b>出版社 :</b> <span>中国人民出版社</span></li>
							<li style="display:none"><b>出版日 :</b> <span>2017-7</span></li>
							<li><b>类目 :</b> <span>中医</span></li>
							<li style="display:none"><b>ISBN :</b> <span>9787540478681</span></li>
                            <li><b>提取码 :</b> <span>9787540478681</span></li>
						</ul>
					</div>
				</div>
				<div>
					<p class="remore">
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
					</p>
				</div>
				<div>
					<div>
						<button class="btn btn-info">下载</button>
						<button class="btn btn-danger">退出</button>
					</div>
				</div>
			</div>

			<div class="modal-box2">
				<div>
					<ul>
						<li><h3>中医穴位埋线疗法</h3></li>
						<li><b>作者 : </b><span>张三</span></li>
						<li><b>日期 : </b><span>2017-4-7</span></li>
                        <li><b>提取码 : </b><span>2017-4-7</span></li>
					</ul>
				</div>
				<div>
					<p class="remore">
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
						穴位埋线疗法是几千年中医针灸经验和30多年埋线疗法经验的精华融汇而成的一门新型学科，其适应症非常广泛，尤其是对中西药物乆治不愈的许多慢性病疑难病症,往往获得意想不到的神奇疗效，所起到的治疗作用相当于针灸数十次的功效，其中对某些慢性病疑难病具有速效、长效、特效的优势，经得起实践检验，治疗次数少，病员痛苦小，花钱少。穴位埋线优于当前多种医疗技术的疗效，是我们一直共同寻找的最佳治疗方法。
					</p>
				</div>
				<div>
					<div>
						<button class="btn btn-info">下载</button>
						<button class="btn btn-danger">退出</button>
					</div>
				</div>
			</div>
		</div>
        <div id="discuss">
			<div class="discuss-box">
				<button class="btn btn-danger">&times;</button>
				<div class="user-box">
					<form action="" method="post">
						<textarea name="" placeholder="请输入心得 . . ." ></textarea>
						<input type="button" class="btn btn-info" value="提交"/>
					</form>
				</div>

				<div class="comment">
					<ul>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>越来越多人参加到驴友的队伍中，到户外爬山涉水。到户外玩少不了一些测量环境的工具，在这个信息时代，驴友们有没有什么可以一定程度取代专业工具的...</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
						<li>
							<div><img src="img/icon.png" /></div>
							<div>
								<p><b>张三 : </b><span>支持支持支持支持支持支持支持支持</span></p>
								<p>2017-04-12 14:51:11</p>
							</div>
						</li>
					</ul>

					<div class="page">
						<ul class="pagination">
							<li class="first_page">&laquo;</li>
							<li class="left_page">&lt;</li>
							<li class="right_page"> &gt;</li>
							<li class="last_page">&raquo;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper">
            <div class="right2 subresource2">
				<div class="head">
					<span>病例导航</span>
					<i class="glyphicon glyphicon-chevron-down"></i>
				</div>
				
				<ul>
					<li><a href="#">内科</a></li>
					<li><a href="#">外科</a></li>
					<li><a href="#">妇产科</a></li>
					<li><a href="#">儿科</a></li>
					<li><a href="#">皮肤性病科</a></li>
					<li><a href="#">临床其他</a></li>
				</ul>

				<div class="content">
					<h4>内科</h4>
					<ul>
						<li>
							<a href="#">消化内科</a>
						</li>
						<li>
							<a href="#">呼吸科</a>
						</li>
						<li>
							<a href="#">心血管科</a>
						</li>
						<li>
							<a href="#">肾脏内科</a>
						</li>
					</ul>
					<h4>外科</h4>
					<ul>
						<li>
							<a href="#">普外科</a>
						</li>
						<li>
							<a href="#">骨科</a>
						</li>
						<li>
							<a href="#">肛肠外科</a>
						</li>
						<li>
							<a href="#">泌尿外科</a>
						</li>
					</ul>

					<h4>妇产科</h4>
					<ul>
						<li>
							<a href="#">妇科</a>
						</li>
						<li>
							<a href="#">产科</a>
						</li>
						<li>
							<a href="#">妇科肿瘤</a>
						</li>
						<li>
							<a href="#">妇科内分泌</a>
						</li>
					</ul>

					<h4>儿科</h4>
					<ul>
						<li>
							<a href="#">新生儿科</a>
						</li>
						<li>
							<a href="#">小儿呼吸科</a>
						</li>
						<li>
							<a href="#">小儿消化科</a>
						</li>
						<li>
							<a href="#">小儿皮肤科</a>
						</li>
					</ul>
					<h4>皮肤性病科</h4>
					<ul>
						<li>
							<a href="#">皮肤科</a>
						</li>
						<li>
							<a href="#">性病科</a>
						</li>
						<li>
							<a href="#">男科</a>
						</li>
					</ul>
					<h4>临床其他</h4>
					<ul>
						<li>
							<a href="#">口腔科</a>
						</li>
						<li>
							<a href="#">眼科</a>
						</li>
						<li>
							<a href="#">耳鼻咽喉科</a>
						</li>
						<li>
							<a href="#">急诊科</a>
						</li>
						<li>
							<a href="#">麻醉科</a>
						</li>
						<li>
							<a href="#">神经科</a>
						</li>
						<li>
							<a href="#">精神心理科</a>
						</li>
						<li>
							<a href="#">中医科</a>
						</li>
						<li>
							<a href="#">肿瘤科</a>
						</li>
					</ul>
				</div>
			</div>
            <div class="right2 resource2">
				<div class="head">
					<span>资源导航</span>
					<i class="glyphicon glyphicon-chevron-down"></i>
				</div>
				
				<ul>
					<li><a href="#">书籍</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">课件</a></li>
                    <li><a href="#">考试</a></li>
                    <li><a href="#">论文</a></li>
				</ul>

				<div class="content">
					<h4><a href="#">书籍</a></h4>
					<ul>
						<li>
							<a href="#">中医</a>
						</li>
						<li>
							<a href="#">外科</a>
						</li>
						<li>
							<a href="#">医技科</a>
						</li>
						<li>
							<a href="#">精神科</a>
						</li>
						<li>
							<a href="#">医学保健</a>
						</li>
						<li>
							<a href="#">儿科</a>
						</li>
						<li>
							<a href="#">妇产科</a>
						</li>
						<li>
							<a href="#">内科</a>
						</li>
						<li>
							<a href="#">医药学</a>
						</li>
                        <li>
							<a href="#">男科与生殖医学</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>
					<h4><a href="#">视频</a></h4>
					<ul>
						<li>
							<a href="#">中医</a>
						</li>
						<li>
							<a href="#">外科</a>
						</li>
						<li>
							<a href="#">医技科</a>
						</li>
						<li>
							<a href="#">精神科</a>
						</li>
						<li>
							<a href="#">医学保健</a>
						</li>
						<li>
							<a href="#">儿科</a>
						</li>
						<li>
							<a href="#">妇产科</a>
						</li>
						<li>
							<a href="#">内科</a>
						</li>
						<li>
							<a href="#">医药学</a>
						</li>
                        <li>
							<a href="#">男科与生殖医学</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>

					<h4><a href="#">课件</a></h4>
					<ul>
						<li>
							<a href="#">中医</a>
						</li>
						<li>
							<a href="#">外科</a>
						</li>
						<li>
							<a href="#">医技科</a>
						</li>
						<li>
							<a href="#">精神科</a>
						</li>
						<li>
							<a href="#">医学保健</a>
						</li>
						<li>
							<a href="#">儿科</a>
						</li>
						<li>
							<a href="#">妇产科</a>
						</li>
						<li>
							<a href="#">内科</a>
						</li>
						<li>
							<a href="#">医药学</a>
						</li>
                        <li>
							<a href="#">男科与生殖医学</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>

					<h4><a href="#">考试</a></h4>
					<ul>
						<li>
							<a href="#">执业医师</a>
						</li>
						<li>
							<a href="#">医学考研</a>
						</li>
						<li>
							<a href="#">药师考试</a>
						</li>
						<li>
							<a href="#">口腔医学考试</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>
                    
                    <h4><a href="#">论文</a></h4>
					<ul>
						
					</ul>
				</div>
			</div>
            <div class="right2 policy2">
				<div class="head">
					<span>政策导航</span>
					<!--<i class="glyphicon glyphicon-chevron-down"></i>-->
				</div>
				
				<ul>
					<li><a href="#">法律法规</a></li>
					<li><a href="#">委令</a></li>
					<li><a href="#">委厅文件</a></li>
				</ul>

				<div class="content">
					<h4>内科</h4>
					<ul>
						<li>
							<a href="#">消化内科</a>
						</li>
						<li>
							<a href="#">呼吸科</a>
						</li>
						<li>
							<a href="#">心血管科</a>
						</li>
						<li>
							<a href="#">肾脏内科</a>
						</li>
					</ul>
					<h4>外科</h4>
					<ul>
						<li>
							<a href="#">普外科</a>
						</li>
						<li>
							<a href="#">骨科</a>
						</li>
						<li>
							<a href="#">肛肠外科</a>
						</li>
						<li>
							<a href="#">泌尿外科</a>
						</li>
					</ul>

					<h4>妇产科</h4>
					<ul>
						<li>
							<a href="#">妇科</a>
						</li>
						<li>
							<a href="#">产科</a>
						</li>
						<li>
							<a href="#">妇科肿瘤</a>
						</li>
						<li>
							<a href="#">妇科内分泌</a>
						</li>
					</ul>

					<h4>儿科</h4>
					<ul>
						<li>
							<a href="#">新生儿科</a>
						</li>
						<li>
							<a href="#">小儿呼吸科</a>
						</li>
						<li>
							<a href="#">小儿消化科</a>
						</li>
						<li>
							<a href="#">小儿皮肤科</a>
						</li>
					</ul>
					<h4>皮肤性病科</h4>
					<ul>
						<li>
							<a href="#">皮肤科</a>
						</li>
						<li>
							<a href="#">性病科</a>
						</li>
						<li>
							<a href="#">男科</a>
						</li>
					</ul>
					<h4>临床其他</h4>
					<ul>
						<li>
							<a href="#">口腔科</a>
						</li>
						<li>
							<a href="#">眼科</a>
						</li>
						<li>
							<a href="#">耳鼻咽喉科</a>
						</li>
						<li>
							<a href="#">急诊科</a>
						</li>
						<li>
							<a href="#">麻醉科</a>
						</li>
						<li>
							<a href="#">神经科</a>
						</li>
						<li>
							<a href="#">精神心理科</a>
						</li>
						<li>
							<a href="#">中医科</a>
						</li>
						<li>
							<a href="#">肿瘤科</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="top">
				<div><span>当前所在位置</span></div>
				<ul>
					<li>
						<a href="javascript:void(0)"></a>
					</li>
					<li><i style="display:none">></i></li>
					<li>
						<a href="javascript:void(0)"></a>
					</li>
                    <li><i style="display:none">></i></li>
                    <li>
						<a href="javascript:void(0)"></a>
					</li>
                    <li><i style="display:none">></i></li>
                    <li>
						<a href="javascript:void(0)"></a>
					</li>
				</ul>
			</div>
            
            <div class="clear"></div>
			<div class="left">
				<div class="head">
					<span></span>
				</div>

				<div class="content">
					<ul>
						<!--<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">神经科思维养成：末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">神经科思维养成：末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src="img/simg.jpg"></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="img-box">
								<a href="#"><img src=""></a>
							</div>
							<div>
								<ul>
									<li>
										<a href="#">神经科思维养成：末感觉神经病变诊治思路</a>
									</li>
									<li class="remore">近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。 近期，Neurol Clin Pract 发表了一例持续性头痛和视野缺损患者，既往有先心病病史。对患者进行了 TCD 微栓子检测，最终明确了病因。
									</li>
									<li class="info">
										<div><i class="glyphicon glyphicon-time"></i><span>2017-4-10</span></div>
										<div><i class="glyphicon glyphicon-comment"></i><span>10</span></div>
									</li>
								</ul>
							</div>
						</li>-->
					</ul>

					<div class="page">
						<ul class="pagination">
							<li class="first_page">&laquo;</li>
							<li class="left_page">&lt;</li>
							<li class="right_page">	&gt;</li>
							<li class="last_page">&raquo;</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="right subresource" style="display:none;">
				<div class="head">
					<span>病例导航</span>
				</div>

				<div class="content">
					<h4>内科</h4>
					<ul>
						<li>
							<a href="#">消化内科</a>
						</li>
						<li>
							<a href="#">呼吸科</a>
						</li>
						<li>
							<a href="#">心血管科</a>
						</li>
						<li>
							<a href="#">肾脏内科</a>
						</li>
					</ul>
					<h4>外科</h4>
					<ul>
						<li>
							<a href="#">普外科</a>
						</li>
						<li>
							<a href="#">骨科</a>
						</li>
						<li>
							<a href="#">肛肠外科</a>
						</li>
						<li>
							<a href="#">泌尿外科</a>
						</li>
					</ul>

					<h4>妇产科</h4>
					<ul>
						<li>
							<a href="#">妇科</a>
						</li>
						<li>
							<a href="#">产科</a>
						</li>
						<li>
							<a href="#">妇科肿瘤</a>
						</li>
						<li>
							<a href="#">妇科内分泌</a>
						</li>
					</ul>

					<h4>儿科</h4>
					<ul>
						<li>
							<a href="#">新生儿科</a>
						</li>
						<li>
							<a href="#">小儿呼吸科</a>
						</li>
						<li>
							<a href="#">小儿消化科</a>
						</li>
						<li>
							<a href="#">小儿皮肤科</a>
						</li>
					</ul>
					<h4>皮肤性病科</h4>
					<ul>
						<li>
							<a href="#">皮肤科</a>
						</li>
						<li>
							<a href="#">性病科</a>
						</li>
						<li>
							<a href="#">男科</a>
						</li>
					</ul>
					<h4>临床其他</h4>
					<ul>
						<li>
							<a href="#">口腔科</a>
						</li>
						<li>
							<a href="#">眼科</a>
						</li>
						<li>
							<a href="#">耳鼻咽喉科</a>
						</li>
						<li>
							<a href="#">急诊科</a>
						</li>
						<li>
							<a href="#">麻醉科</a>
						</li>
						<li>
							<a href="#">神经科</a>
						</li>
						<li>
							<a href="#">精神心理科</a>
						</li>
						<li>
							<a href="#">中医科</a>
						</li>
						<li>
							<a href="#">肿瘤科</a>
						</li>
					</ul>
				</div>
			</div>
            <div class="right resource" style="display:none;">
				<div class="head">
					<span>资源导航</span>
					<i class="glyphicon glyphicon-chevron-down"></i>
				</div>

				<div class="content">
					<h4><a href="#">书籍</a></h4>
					<ul>
						<li>
							<a href="#">中医</a>
						</li>
						<li>
							<a href="#">外科</a>
						</li>
						<li>
							<a href="#">医技科</a>
						</li>
						<li>
							<a href="#">精神科</a>
						</li>
						<li>
							<a href="#">医学保健</a>
						</li>
						<li>
							<a href="#">儿科</a>
						</li>
						<li>
							<a href="#">妇产科</a>
						</li>
						<li>
							<a href="#">内科</a>
						</li>
						<li>
							<a href="#">医药学</a>
						</li>
                        <li>
							<a href="#">男科与生殖医学</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>
					<h4><a href="#">视频</a></h4>
					<ul>
						<li>
							<a href="#">中医</a>
						</li>
						<li>
							<a href="#">外科</a>
						</li>
						<li>
							<a href="#">医技科</a>
						</li>
						<li>
							<a href="#">精神科</a>
						</li>
						<li>
							<a href="#">医学保健</a>
						</li>
						<li>
							<a href="#">儿科</a>
						</li>
						<li>
							<a href="#">妇产科</a>
						</li>
						<li>
							<a href="#">内科</a>
						</li>
						<li>
							<a href="#">医药学</a>
						</li>
                        <li>
							<a href="#">男科与生殖医学</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>

					<h4><a href="#">课件</a></h4>
					<ul>
						<li>
							<a href="#">中医</a>
						</li>
						<li>
							<a href="#">外科</a>
						</li>
						<li>
							<a href="#">医技科</a>
						</li>
						<li>
							<a href="#">精神科</a>
						</li>
						<li>
							<a href="#">医学保健</a>
						</li>
						<li>
							<a href="#">儿科</a>
						</li>
						<li>
							<a href="#">妇产科</a>
						</li>
						<li>
							<a href="#">内科</a>
						</li>
						<li>
							<a href="#">医药学</a>
						</li>
                        <li>
							<a href="#">男科与生殖医学</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>

					<h4><a href="#">考试</a></h4>
					<ul>
						<li>
							<a href="#">执业医师</a>
						</li>
						<li>
							<a href="#">医学考研</a>
						</li>
						<li>
							<a href="#">药师考试</a>
						</li>
						<li>
							<a href="#">口腔医学考试</a>
						</li>
                        <li>
							<a href="#">其他</a>
						</li>
					</ul>
                    
                    <h4><a href="#">论文</a></h4>
					<ul>
						
					</ul>
				</div>
			</div>
            <div class="right policy" style="display:none;">
				<div class="head">
					<span>政策导航</span>
					<i class="glyphicon glyphicon-chevron-down"></i>
				</div>

				<div class="content">
					<h4><a href="#">法律法规</a></h4>
					<ul>
						
					</ul>
					<h4><a href="#">委令</a></h4>
					<ul>
						
					</ul>

					<h4><a href="#">委厅文件</a></h4>
					<ul>
						
					</ul>

					
				</div>
			</div>
		</div>
		<div class="clear"></div>
		
		<input type="text" id="pageindex" style="display:none"/>
		<script type="text/javascript" src="js/footer.js" ></script>
		
		<script type="text/javascript" src="js/page.js" ></script>
		<script type="text/javascript" src="js/studylist.js" ></script>
	</body>

</html>