<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>首页</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>	
<script type="text/javascript" src="js/include.js"></script>
<style>
	#a1{
		font-size: 12px;
		line-height: 30px;
		font-family: "Open Sans",sans-serif;
		font-weight: 600;
	}
</style>
	</head>
	<body>
		
	<object type="text/x-scriptlet" data="top.html" width=100% height=50 style="z-index: 99999;"></object>
	
<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items" id="nav">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
		        </ul> 

		        <div id="nav" class="panel-group">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"  ><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            
			            <li>
			            	
			            	<a  href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')"  ><i class="icon-reorder"></i>用户权限管理</a>
			                <ul id="ChildMenu1" class="collapse" >
			                
			                    <li ><a href="index.html" title="">执法单位</a></li>
			                    <li ><a href="index-officer.html" title="">执法人员</a></li>
			                    <li ><a href="index-id.html" title="">账号管理</a></li>
			                
			                </ul>
			            </li>
			            
			            <li>
			            	<a  href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')" ><i class="icon-tasks"></i>案件文书管理<object><a href="doc-norm.html"><i class="icon-question-sign" style="float: right;"></i></a></object></a>
			                <ul id="ChildMenu2" class="expanded" >
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="pb-case.html" title="">路产赔补偿</a></li>
			                    <li><a href="qz-case.html" title="">行政强制</a></li>
			                    <li><a href="xk-case.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			               
			            <li>
			            	<a  href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')" ><i class="icon-tasks"></i>基础信息管理</a>
			                <ul id="ChildMenu3" class="collapse">
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                     <li><a href="case.html" title="">处罚案件案由</a></li>
			                    <li><a href="casesate.html" title="">赔补偿案件案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            
			            <li><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"  ><i class="icon-tasks"></i>统计数据管理</a>
			                <ul id="ChildMenu4" class="collapse"> 
			                    <li><a href="count-cri.html" title="">案发地图统计</a></li>
			                    <li><a href="count-lin.html" title="">线性图统计</a></li>
			                </ul>
			            </li>
			            <li><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"  ><i class="icon-tasks"></i>短信消息管理</a>
			                <ul id="ChildMenu5" class="collapse"> 
			                    <li><a href="notice.html" title="">站内消息</a></li>
			                    <li><a href="mobnew.html" title="">手机短信</a></li>
			                </ul>
			            </li>
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->

		
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	<h1 align="center">系统使用须知</h1>
		    	<p id="a1">（一）开发单位会为每个执法单位分配一个管理员账号，本账号主要用来：</p>
		    	<p>1、维护本单位信息</p>
				<p style="text-indent: 25px;">Tips:不能新增执法单位。但可以查看下级单位信息</p>
				<p >2、新增、维护本单位执法人员信息</p>
				<p style="text-indent: 25px;">Tips:新增执法人员仅为本单位人员，不能是同级或下属单位的执法人员。但可以查看下级单位执法人员信息</p>
				<p >3、为执法人员设置账号及密码</p>
				<p style="text-indent: 25px;">Tips:初始密码或重置密码为123456。执法人员用初始密码登录后，可以修改密码。忘记密码可以找单位管理员进行重置。执法人员账号数量没有限制，也可以随时删除。</p>
				<p >4、为执法人员账号设置使用权限</p>
				<p >5、维护“基础信息管理”模块数据</p>
				<p style="text-indent: 25px;">Tips:本级单位新增的数据只能在本级和下级单位用户使用，上级和同级不能使用。执法人员用户可以新增、修改数据，只有同级管理员才能删除本级数据。</p>
				<p >6、查看“案件文书管理”和“统计数据管理”模块内容</p>
				<p style="text-indent: 25px;">Tips:仅可以查看本级和下级数据信息，不能新增和修改信息。</p>
				
				<p id="a1">（二）单位用户初次登录后须进行以下操作：<br></p>
				<p>1、修改密码</p>
				<p style="text-indent: 25px;">修改初始密码，建议修改为英文字母大小写和数字的混合8位以上密码。</p>
				<p >2、维护单位信息</p>
				<p style="text-indent: 25px;">单位信息将在“案件文书管理”中调用，请正确维护和完善信息。</p>
				<p >3、新增执法人员信息，并为执法人员设置登录账号和密码</p>
				<p style="text-indent: 25px;">执法人员信息将在“案件文书管理”中调用，请正确维护和完善信息，也可以通知执法人员自己进行完善。</p>
				<p >4、为每一个账号设置本管理系统操作权限</p>
				<p style="text-indent: 25px;">在系统所开放权限范围内，根据每个执法人员工作性质和特点，为所有账号设置操作权限。如果没有设置，默认初始权限仅能“查看”。</p>
				<p >5、完善“基础信息管理”模块下数据</p>
				<p style="text-indent: 25px;">系统会提供一些基础数据，但大多数数据执法单位都须根据本单位及下级单位情况新增维护，因为这些数据均会在“案件文书管理”中调用，所以须提前完善好。</p>
				
				<p id="a1">（三）执法人员用户使用须知：</p>
				<p>1、在“用户权限管理”模块查看本人信息正确和完整性，并进行维护；</p>
				<p >2、初次登录后，建议马上修改密码，并妥善保管；</p>
				<p >3、在权限范围内进行“案件文书管理”和“基础信息管理”模块操作，如有问题咨询反馈，请与贵单位管理员联系。管理员不能解决的，由管理员反馈给开发单位。</p>
				
				<p style="color: red;">特别提醒：</p>
				单位管理员须严格妥善保管登录密码。因为本单位所有账号登录操作、权限设置、所有数据安全均为管理员账号所掌握。<br>
		    	</p>
	        </div>
		    <!-- /content wrapper -->
		    
	</div>
	<!-- /content -->

</div>
	<!-- /content container -->
<include href="bottom.html"></include>
	
	
<script type=text/javascript>
var LastLeftID = "";

function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 LastLeftID = emid;
}
function GetMenuID()
{
 var MenuID="";
 var _paramStr = new String(window.location.href);
 var _sharpPos = _paramStr.indexOf("#");
 //console.log(_sharpPos);
 //console.log(_paramStr);
 if (_sharpPos >= 0 && _sharpPos < _paramStr.length - 1)
 {
  _paramStr = _paramStr.substring(_sharpPos + 1, _paramStr.length);
 }
 else
 {
  _paramStr = "";
 }
 
 if (_paramStr.length > 0)
 {
  var _paramArr = _paramStr.split("&");
  if (_paramArr.length>0)
  {
   var _paramKeyVal = _paramArr[0].split("=");
   if (_paramKeyVal.length>0)
   {
    MenuID = _paramKeyVal[1];
   }
  }
  
 }
 
 if(MenuID!="")
 {
  DoMenu(MenuID)
 }
}
GetMenuID(); 

</script>
	</body>
</html>




