<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title id="title"></title>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript"
            src="js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/files/functions.js"></script>

    <script type="text/javascript" src="js/pic.js"></script>
    <script type="text/javascript" src="js/numcard.js"></script>
    <script type="text/javascript" src="js/vertime.js"></script>
    <link rel="stylesheet" type="text/css" href="diyUpload/css/webuploader.css">
    <link rel="stylesheet" type="text/css" href="diyUpload/css/diyUpload.css">
    <script type="text/javascript" src="diyUpload/js/webuploader.html5only.min.js"></script>
    <script type="text/javascript" src="diyUpload/js/diyUpload.js"></script>
    <script type="text/javascript" src="js/control/messageInfo.js"></script>
    <script type="text/javascript" src="js/dateFormat.js"></script>
    <script type="text/javascript" src="js/getQueryString.js"></script>
    <script type="text/javascript" src="js/readOrEdit.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*#box {
            min-height: 400px;
            background: #FF9
        }
        #demo {
            margin: 50px auto;
            width: 540px;
            min-height: 800px;
            background: #CF9
        }*/
    </style>

</head>

<body>

<!-- Fixed top -->
<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
<!-- /fixed top -->

<!-- Content container -->
<div id="container">

    <!-- Sidebar -->
    <script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
    <!-- /sidebar -->
    <!-- Content -->
    <div id="content">

        <!-- Content wrapper -->
        <div class="wrapper">
            <!-- Breadcrumbs line -->
            <div class="crumbs">
                <ul id="breadcrumbs" class="breadcrumb">
                    <li>
                        <a href="home.html">首页</a>
                    </li>
                    <li class="active">
                        <a href="#" title="" id="titleName"></a>
                    </li>
                </ul>
            </div>

            <form class="form-horizontal widget" id="form">
                <fieldset>
                    <!-- General form elements -->
                    <div class="widget row-fluid">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <h6 id="h6Name"></h6>
                            </div>
                        </div>

                        <div class="well">

                            <!---->
                            <div class="control-group">
                                <label class="control-label" id="lableName"></label>
                                <div class="controls">
                                    <div id="box">
                                        <div id="test"></div>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" id="caseDocumentId">
                            <div class="diyButton form-actions">
                                <button type="button" class="btn btn-primary" id="uploadImage" value="">确认</button>
                                <button type="button" class="btn btn-danger" onclick="javascript:history.back(-1)">取消
                                </button>
                                <button type="reset" class="btn" id="diyCancelAll">重置</button>
                            </div>
                        </div>
                    </div>
                    <!-- /general form elements -->
                </fieldset>
            </form>
            <!-- /basic inputs -->

        </div>
        <!-- /content wrapper -->

    </div>
    <!-- /content -->

</div>
<!-- /content container -->

<!-- Footer -->
<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
<!-- /footer -->

<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
<script type="text/javascript"
        src="js/permissionsAndChargeClickBranch.js"></script>


</body>
<script type="text/javascript">
    var content = GetQueryString("content");
    if (content.indexOf("(") > 0) {
        $("#title").text(content.split("(")[0]);
        $("#titleName").text(content.split("(")[0]);
        $("#h6Name").text(content.split("(")[0]);
        $("#lableName").text(content.split("(")[0]);
    } else {
        $("#title").text(content);
        $("#titleName").text(content);
        $("#h6Name").text(content);
        $("#lableName").text(content);
    }
</script>
<script>
    $(function () {
        var caseId = GetQueryString("caseId");
        var caseDocumentId;
        //判断该文书是新增还是更新状态
        $(function () {
            $.ajax({

                url: "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
                data: {
                    "caseDocument.caseId": caseId,
                    "caseDocument.docType": GetQueryString("docType") == undefined ? GetQueryString('type') : GetQueryString('docType'),
                },
                success: function (data) {
                    //console.log(data);
                    data = JSON.parse(data);
                    if (data.message != null) {
                        caseDocumentId = data.message.id;
                        $("#caseDocumentId").val(caseDocumentId);
                        /* 更新文件 */
                        $('#test').diyUpload({
                            url: "/luzheng/app/upload!updateUploadFileInfo",
                            formData: {
                                "caseDocument.caseId": GetQueryString("caseId"),
                                "caseDocument.id": caseDocumentId,
                                "docName": GetQueryString("content"),
                                "chooseType": 0,
                            },
                            success: function (data) {
                                console.info(data);
                            },
                            error: function (err) {
                                console.info(err);
                            }
                        });
                        $.ajax({
                            url: "/luzheng/app/upload!getAllByCaseIdAndDocId",
                            data: {
                                "caseDocument.id": caseDocumentId,
                                "caseDocument.caseId": caseId
                            }, success: function (data) {
                                data = JSON.parse(data);
                                for (var i = 0; i < data.message.length; i++) {
                                    var imgId = data.message[i].id;
                                    var path = data.message[i].path;
                                    if (path.indexOf("/") == -1) {
                                        path = "/luzheng/upload/"
                                            + path;
                                    } else if (path
                                            .indexOf("/upload") == 0) {
                                        path = "/luzheng" + path;
                                    }
                                    createImgBox(path, imgId);
                                }
                            }
                        });
                    } else {
                        /* 添加文件 */
                        $('#test').diyUpload({
                            url: "/luzheng/app/upload!addNewUploadFileInfo",
                            formData: {
                                "caseDocument.caseId": GetQueryString("caseId"),
                                "caseDocument.docType": GetQueryString("docType") == undefined ? GetQueryString('type') : GetQueryString('docType'),
                                "docName": GetQueryString("content"),
                                "chooseType": 0
                            },
                            success: function (data) {
                                console.info(data);
                            },
                            error: function (err) {
                                console.info(err);
                            }
                        });
                    }
                }

            });

        });
    });
</script>
<script>
    var deleteImgIdList = new Array();//保存页面删除图片的id集合
    //创建图片文件操作div;
    var boxId = 1;

    function createImgBox(path, imgId) {
        var $fileInput = $("#test");
        var $parentFileBox = $fileInput.next('.parentFileBox');
        //添加父系容器;
        if ($parentFileBox.length <= 0) {
            var div = '<div class="parentFileBox"> \
						<ul class="fileBoxUl"></ul>\
					</div>';
            $fileInput.after(div);
            $parentFileBox = $fileInput.next('.parentFileBox');
        }

        //添加子容器;
        var li = '<li id="fileBox_' + boxId + '" class="diyUploadHover"> \
					<div class="viewThumb"></div> \
					<div class="diyCancel"><input type="hidden" id="imageId" value="' + imgId + '"/><!--保存页面图片的id--></div> \
					<div class="diySuccess"></div> \
				</li>';


        $parentFileBox.children('.fileBoxUl').append(li);

        //父容器宽度;
        var $width = $('.fileBoxUl>li').length * 180;
        var $maxWidth = $fileInput.parent().width();
        $width = $maxWidth > $width ? $width : $maxWidth;
        $parentFileBox.width($width);
        var $fileBox = $parentFileBox.find('#fileBox_' + boxId);
        //绑定取消事件;
        $fileBox.children('.diyCancel').one('click', function () {
            removeUpdateLi($(this).parent('li'));
        });
        //生成更新预览图;
        $fileBox.find('.viewThumb').append('<img src="' + path + '" >');
        boxId++;
    }

    //取消事件,保存页面更新状态下删除的图片的id,传入后台以备删除
    function removeUpdateLi($li) {
        if ($li.siblings('li').length <= 0) {
            $li.parents('.parentFileBox').remove();
            deleteImgIdList.push($li.children('.diyCancel').children("#imageId").val());
        } else {
            $li.remove();
            deleteImgIdList.push($li.children('.diyCancel').children("#imageId").val());
        }
    }
</script>
</html>