<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>执委会工作详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/vipServer.css">
		<link rel="stylesheet" href="css/vip.css">
		<link rel="stylesheet" href="css/executive.css">

		<script src="js/jquery-3.1.1.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/vipServer.js"></script>
	</head>
	<body>
		<div id="executive">
			<div class="container-fuid">
				<a href="vipServer.html">接待嘉宾活动总表</a>
				<a href="conferenceAll.html">大会总日程表</a>
				<a href="mainAll.html">大会主论坛议程</a>
				<a href="mapInfo.html">会场布局示意图</a>			
			</div>
		</div>
	</body>
</html>