<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>VIP接待</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/vipServer.css">
		<link rel="stylesheet" href="css/vip.css">

		<script src="js/jquery-3.1.1.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/vipServer.js"></script>
	</head>
	<body>
	<div id="vipServer">
		<div class="container-fuid">
			<!-- <h1>接待VIP:</h1> -->
			<!-- <ul class="nav nav-tabs">
				<li class="active"><a href="#vip1" data-toggle="tab">张三</a></li>
				<li><a href="#vip2" data-toggle="tab">李四</a></li>
				<li><a href="#vip3" data-toggle="tab">王五</a></li>
				<li><a href="#vip4" data-toggle="tab">Lucy</a></li>
				<li><a href="#vip5" data-toggle="tab">Jack</a></li>
				<li><a href="#vip6" data-toggle="tab">张大大</a></li>
			</ul> -->

			<div class="tab-content">
				<!--  <div class="tab-pane in active vip" id="vip1">
					<h1>会议日程</h1>
					<h4>成都市委书记唐良智</h4>
					<p>联系人:唐良智&nbsp;12345678900</p>
					<p>接待联系人:张四&nbsp;13989898989</p>

					<table class="table">
						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 15 日，星期一</td>				
						</tr>

						<tr>
							<td><span>晚上 7:00 至晚上 9:00</span></td>
							<td><span>登记注册</span></td>
							<td>
								<span class="people">对接：汪峰</span><br>
								<p  class="phone">138888888888</p>
							</td>
						</tr>

					    <tr class="tr-bg">
							<td colspan="3">2003 年 9 月 16 日，星期二</td>				
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>
								<span>中式早点</span><br>
								<span>假日酒店二楼餐厅</span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<span>138888888888</span>
							</td>
						</tr> 

						<tr>
							<td>上午 8:00 至上午 10:00</td>
							<td>
								<span>开幕式</span><br>
								<span>主题演讲：<br><strong><下一代网络技术的发展动态>--林浩<br><技术推动力的作用>--李建国</strong><br></span>
								<span><strong>嘉宾：吴凯 成都市市委常委</strong></span><br><br>
								<span><strong><u>世纪城假日酒店3楼</u>世纪城路300号</strong></span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<p>138888888888</p><br>
								<span>陪同：汪峰</span><br>
								<p>138888888888</p>
							</td>
						</tr>

						<tr>
							<td>上午 10:00 至上午 10:30</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>上午 10:30 至中午 12:00</td>
							<td>专题演讲<strong><市场和销售></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>中午 12:00 至下午 1:30</td>
							<td>
								<span>午餐</span><br>
								<span>主题演讲:<strong><进一步完善基础设施建设>--张小红</strong></span>
							</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30至下午 3:00</td>
							<td>专题演讲<strong><激烈的市场竞争></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 3:15</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:15 至下午 4:45</td>
							<td>专题演讲<strong><质量保证体系></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>晚上 6:00 至晚上 8:00</td>
							<td>晚餐和娱乐活动</td>
							<td></td>
						</tr>

						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 17 日，星期三</td>
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>中式早点</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30 至下午 3:00</td>
							<td>专题演讲<strong><经受市场风浪的考验></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 4:00</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 4:00 至下午 5:30</td>
							<td><strong>闭幕式</strong></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="tab-pane in active vip" id="vip2">
					<h1>会议日程</h1>
					<h4>成都市委书记李四</h4>
					<p>联系人:张三&nbsp;12345678900</p>
					<p>接待联系人:张四&nbsp;13989898989</p>

					<table class="table">
						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 15 日，星期一</td>				
						</tr>

						<tr>
							<td><span>晚上 7:00 至晚上 9:00</span></td>
							<td><span>登记注册</span></td>
							<td>
								<span class="people">对接：汪峰</span><br>
								<p  class="phone">138888888888</p>
							</td>
						</tr>

					    <tr class="tr-bg">
							<td colspan="3">2003 年 9 月 16 日，星期二</td>				
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>
								<span>中式早点</span><br>
								<span>假日酒店二楼餐厅</span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<span>138888888888</span>
							</td>
						</tr> 

						<tr>
							<td>上午 8:00 至上午 10:00</td>
							<td>
								<span>开幕式</span><br>
								<span>主题演讲：<br><strong><下一代网络技术的发展动态>--林浩<br><技术推动力的作用>--李建国</strong><br></span>
								<span><strong>嘉宾：吴凯 成都市市委常委</strong></span><br><br>
								<span><strong><u>世纪城假日酒店3楼</u>世纪城路300号</strong></span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<p>138888888888</p><br>
								<span>陪同：汪峰</span><br>
								<p>138888888888</p>
							</td>
						</tr>

						<tr>
							<td>上午 10:00 至上午 10:30</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>上午 10:30 至中午 12:00</td>
							<td>专题演讲<strong><市场和销售></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>中午 12:00 至下午 1:30</td>
							<td>
								<span>午餐</span><br>
								<span>主题演讲:<strong><进一步完善基础设施建设>--张小红</strong></span>
							</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30至下午 3:00</td>
							<td>专题演讲<strong><激烈的市场竞争></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 3:15</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:15 至下午 4:45</td>
							<td>专题演讲<strong><质量保证体系></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>晚上 6:00 至晚上 8:00</td>
							<td>晚餐和娱乐活动</td>
							<td></td>
						</tr>

						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 17 日，星期三</td>
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>中式早点</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30 至下午 3:00</td>
							<td>专题演讲<strong><经受市场风浪的考验></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 4:00</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 4:00 至下午 5:30</td>
							<td><strong>闭幕式</strong></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="tab-pane in active vip" id="vip3">
					<h1>会议日程</h1>
					<h4>成都市委书记王五</h4>
					<p>联系人:张三&nbsp;12345678900</p>
					<p>接待联系人:张四&nbsp;13989898989</p>

					<table class="table">
						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 15 日，星期一</td>				
						</tr>

						<tr>
							<td><span>晚上 7:00 至晚上 9:00</span></td>
							<td><span>登记注册</span></td>
							<td>
								<span class="people">对接：汪峰</span><br>
								<p  class="phone">138888888888</p>
							</td>
						</tr>

					    <tr class="tr-bg">
							<td colspan="3">2003 年 9 月 16 日，星期二</td>				
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>
								<span>中式早点</span><br>
								<span>假日酒店二楼餐厅</span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<span>138888888888</span>
							</td>
						</tr> 

						<tr>
							<td>上午 8:00 至上午 10:00</td>
							<td>
								<span>开幕式</span><br>
								<span>主题演讲：<br><strong><下一代网络技术的发展动态>--林浩<br><技术推动力的作用>--李建国</strong><br></span>
								<span><strong>嘉宾：吴凯 成都市市委常委</strong></span><br><br>
								<span><strong><u>世纪城假日酒店3楼</u>世纪城路300号</strong></span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<p>138888888888</p><br>
								<span>陪同：汪峰</span><br>
								<p>138888888888</p>
							</td>
						</tr>

						<tr>
							<td>上午 10:00 至上午 10:30</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>上午 10:30 至中午 12:00</td>
							<td>专题演讲<strong><市场和销售></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>中午 12:00 至下午 1:30</td>
							<td>
								<span>午餐</span><br>
								<span>主题演讲:<strong><进一步完善基础设施建设>--张小红</strong></span>
							</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30至下午 3:00</td>
							<td>专题演讲<strong><激烈的市场竞争></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 3:15</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:15 至下午 4:45</td>
							<td>专题演讲<strong><质量保证体系></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>晚上 6:00 至晚上 8:00</td>
							<td>晚餐和娱乐活动</td>
							<td></td>
						</tr>

						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 17 日，星期三</td>
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>中式早点</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30 至下午 3:00</td>
							<td>专题演讲<strong><经受市场风浪的考验></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 4:00</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 4:00 至下午 5:30</td>
							<td><strong>闭幕式</strong></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="tab-pane fade in active vip" id="vip4">
					<h1>会议日程</h1>
					<h4>成都市委书记Lucy</h4>
					<p>联系人:张三&nbsp;12345678900</p>
					<p>接待联系人:张四&nbsp;13989898989</p>

					<table class="table">
						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 15 日，星期一</td>				
						</tr>

						<tr>
							<td><span>晚上 7:00 至晚上 9:00</span></td>
							<td><span>登记注册</span></td>
							<td>
								<span class="people">对接：汪峰</span><br>
								<p  class="phone">138888888888</p>
							</td>
						</tr>

					    <tr class="tr-bg">
							<td colspan="3">2003 年 9 月 16 日，星期二</td>				
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>
								<span>中式早点</span><br>
								<span>假日酒店二楼餐厅</span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<span>138888888888</span>
							</td>
						</tr> 

						<tr>
							<td>上午 8:00 至上午 10:00</td>
							<td>
								<span>开幕式</span><br>
								<span>主题演讲：<br><strong><下一代网络技术的发展动态>--林浩<br><技术推动力的作用>--李建国</strong><br></span>
								<span><strong>嘉宾：吴凯 成都市市委常委</strong></span><br><br>
								<span><strong><u>世纪城假日酒店3楼</u>世纪城路300号</strong></span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<p>138888888888</p><br>
								<span>陪同：汪峰</span><br>
								<p>138888888888</p>
							</td>
						</tr>

						<tr>
							<td>上午 10:00 至上午 10:30</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>上午 10:30 至中午 12:00</td>
							<td>专题演讲<strong><市场和销售></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>中午 12:00 至下午 1:30</td>
							<td>
								<span>午餐</span><br>
								<span>主题演讲:<strong><进一步完善基础设施建设>--张小红</strong></span>
							</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30至下午 3:00</td>
							<td>专题演讲<strong><激烈的市场竞争></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 3:15</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:15 至下午 4:45</td>
							<td>专题演讲<strong><质量保证体系></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>晚上 6:00 至晚上 8:00</td>
							<td>晚餐和娱乐活动</td>
							<td></td>
						</tr>

						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 17 日，星期三</td>
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>中式早点</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30 至下午 3:00</td>
							<td>专题演讲<strong><经受市场风浪的考验></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 4:00</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 4:00 至下午 5:30</td>
							<td><strong>闭幕式</strong></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="tab-pane fade in active vip" id="vip5">
					<h1>会议日程</h1>
					<h4>成都市委书记Jack</h4>
					<p>联系人:张三&nbsp;12345678900</p>
					<p>接待联系人:张四&nbsp;13989898989</p>

					<table class="table">
						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 15 日，星期一</td>				
						</tr>

						<tr>
							<td><span>晚上 7:00 至晚上 9:00</span></td>
							<td><span>登记注册</span></td>
							<td>
								<span class="people">对接：汪峰</span><br>
								<p  class="phone">138888888888</p>
							</td>
						</tr>

					    <tr class="tr-bg">
							<td colspan="3">2003 年 9 月 16 日，星期二</td>				
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>
								<span>中式早点</span><br>
								<span>假日酒店二楼餐厅</span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<span>138888888888</span>
							</td>
						</tr> 

						<tr>
							<td>上午 8:00 至上午 10:00</td>
							<td>
								<span>开幕式</span><br>
								<span>主题演讲：<br><strong><下一代网络技术的发展动态>--林浩<br><技术推动力的作用>--李建国</strong><br></span>
								<span><strong>嘉宾：吴凯 成都市市委常委</strong></span><br><br>
								<span><strong><u>世纪城假日酒店3楼</u>世纪城路300号</strong></span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<p>138888888888</p><br>
								<span>陪同：汪峰</span><br>
								<p>138888888888</p>
							</td>
						</tr>

						<tr>
							<td>上午 10:00 至上午 10:30</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>上午 10:30 至中午 12:00</td>
							<td>专题演讲<strong><市场和销售></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>中午 12:00 至下午 1:30</td>
							<td>
								<span>午餐</span><br>
								<span>主题演讲:<strong><进一步完善基础设施建设>--张小红</strong></span>
							</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30至下午 3:00</td>
							<td>专题演讲<strong><激烈的市场竞争></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 3:15</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:15 至下午 4:45</td>
							<td>专题演讲<strong><质量保证体系></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>晚上 6:00 至晚上 8:00</td>
							<td>晚餐和娱乐活动</td>
							<td></td>
						</tr>

						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 17 日，星期三</td>
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>中式早点</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30 至下午 3:00</td>
							<td>专题演讲<strong><经受市场风浪的考验></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 4:00</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 4:00 至下午 5:30</td>
							<td><strong>闭幕式</strong></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="tab-pane fade in active vip" id="vip6">
					<h1>会议日程</h1>
					<h4>成都市委书记张大大</h4>
					<p>联系人:张三&nbsp;12345678900</p>
					<p>接待联系人:张四&nbsp;13989898989</p>

					<table class="table">
						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 15 日，星期一</td>				
						</tr>

						<tr>
							<td><span>晚上 7:00 至晚上 9:00</span></td>
							<td><span>登记注册</span></td>
							<td>
								<span class="people">对接：汪峰</span><br>
								<p  class="phone">138888888888</p>
							</td>
						</tr>

					    <tr class="tr-bg">
							<td colspan="3">2003 年 9 月 16 日，星期二</td>				
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>
								<span>中式早点</span><br>
								<span>假日酒店二楼餐厅</span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<span>138888888888</span>
							</td>
						</tr> 

						<tr>
							<td>上午 8:00 至上午 10:00</td>
							<td>
								<span>开幕式</span><br>
								<span>主题演讲：<br><strong><下一代网络技术的发展动态>--林浩<br><技术推动力的作用>--李建国</strong><br></span>
								<span><strong>嘉宾：吴凯 成都市市委常委</strong></span><br><br>
								<span><strong><u>世纪城假日酒店3楼</u>世纪城路300号</strong></span>
							</td>
							<td>
								<span>对接：汪峰</span><br>
								<p>138888888888</p><br>
								<span>陪同：汪峰</span><br>
								<p>138888888888</p>
							</td>
						</tr>

						<tr>
							<td>上午 10:00 至上午 10:30</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>上午 10:30 至中午 12:00</td>
							<td>专题演讲<strong><市场和销售></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>中午 12:00 至下午 1:30</td>
							<td>
								<span>午餐</span><br>
								<span>主题演讲:<strong><进一步完善基础设施建设>--张小红</strong></span>
							</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30至下午 3:00</td>
							<td>专题演讲<strong><激烈的市场竞争></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 3:15</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:15 至下午 4:45</td>
							<td>专题演讲<strong><质量保证体系></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>晚上 6:00 至晚上 8:00</td>
							<td>晚餐和娱乐活动</td>
							<td></td>
						</tr>

						<tr class="tr-bg">
							<td colspan="3">2003 年 9 月 17 日，星期三</td>
						</tr>

						<tr>
							<td>上午 7:30 至上午 8:00</td>
							<td>中式早点</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 1:30 至下午 3:00</td>
							<td>专题演讲<strong><经受市场风浪的考验></strong></td>
							<td></td>
						</tr>

						<tr>
							<td>下午 3:00 至下午 4:00</td>
							<td>休息</td>
							<td></td>
						</tr>

						<tr>
							<td>下午 4:00 至下午 5:30</td>
							<td><strong>闭幕式</strong></td>
							<td></td>
						</tr>
					</table>
				</div>-->
			</div>
		</div>
	</div>		
	</body>
</html>