<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>涉路施工竣工验收合格报告单</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>


<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/litigantInfoAndDocWord.js"></script>
<script>
	window.onload = function() {
		var oC = document.getElementById('c1');
		var oGC = oC.getContext('2d');

		oC.onmousedown = function(ev) {
			var ev = ev || window.event;
			oGC.beginPath();

			var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
			var isOpera = userAgent.indexOf("Opera") > -1;
			if (userAgent.indexOf("Firefox") > -1) {
				oGC
						.moveTo(ev.layerX - oC.offsetLeft, ev.layerY
								- oC.offsetLeft);
			} //判断是否Firefox浏览器
			if (userAgent.indexOf("Chrome") > -1) {
				oGC.moveTo(ev.offsetX, ev.offsetY);
			}//判断是否Chrome浏览器
			if (userAgent.indexOf("compatible") > -1
					&& userAgent.indexOf("MSIE") > -1 && !isOpera) {
				oGC.moveTo(ev.x - oC.offsetLeft, ev.y - oC.offsetLeft);
			}
			; //判断是否IE浏览器

			document.onmousemove = function(ev) {
				var ev = ev || window.event;
				if (userAgent.indexOf("Firefox") > -1) {
					oGC.lineTo(ev.layerX - oC.offsetLeft, ev.layerY
							- oC.offsetTop);
				} //判断是否Firefox浏览器
				if (userAgent.indexOf("Chrome") > -1) {
					oGC.lineTo(ev.offsetX, ev.offsetY);
				}//判断是否Chrome浏览器
				if (userAgent.indexOf("compatible") > -1
						&& userAgent.indexOf("MSIE") > -1 && !isOpera) {
					oGC.lineTo(ev.x - oC.offsetLeft, ev.y - oC.offsetTop);
				}
				; //判断是否IE浏览器
				oGC.stroke();
			};
			oGC.closePath();
			document.onmouseup = function() {
				document.onmousemove = null;
				document.onmouseup = null;
			};
		};

	};
	function back() {

		var canvas = document.getElementById("c1");
		var context = canvas.getContext("2d");

		var data1 = canvas.toDataURL("image/png");

		var id = "imghide" + $("#myModal").attr("data-id");
		var inid = "inputDiv" + $("#myModal").attr("data-id");

		var data2 = canvas.toDataURL("image/png");
		$("#" + id).attr("src", data2);
		$("#" + id).show();

		$("#" + inid).hide();

		$("#myModal").modal("hide");
		var date = new Date();
		var seperator1 = "-";
		var seperator2 = ":";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate + " " + date.getHours() + seperator2
				+ date.getMinutes() + seperator2 + date.getSeconds();
		//var divT=document.getElementById("currenttime");
		// divT.innerHTML= "签名时间："+currentdate;
	}
</script>


<!--点击显示-->
<script>
	function sign(id) {
		$("#myModal").attr("data-id", id);
		$("#myModal").modal("show");
		var oC = document.getElementById('c1');
		var ctx = oC.getContext('2d');
		ctx.setTransform(1, 0, 0, 1, 0, 0);
		ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
	}
</script>

</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="xk-case.html">行政许可</a></li>
						<li class="active"><a href="#" title="">涉路施工竣工验收合格报告单</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>涉路施工竣工验收合格报告单</h6>
								</div>
							</div>

							<div class="well">

								<div class="control-group">
									<label class="control-label">工程名称</label>
									<div class="controls">
										<input type="text" name="caseDocument.stePleaWorkUnit"
											id="stePleaWorkUnit" class="span12" placeholder="请输入工程名称" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">开工日期</label>
									<div class="timeDiv controls">
										<input type="text" class="span12" name="date1"
											data-mask="9999-99-99" onkeyup="currtCheck()" id="tvalid" />
										<span class="help-block">年/月/日 例如:2014-01-09</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">涉路地段</label>
									<div class="controls">
										<input type="text" id="recordBigCaseAddress" class="span12"
											readonly="readonly" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">竣工日期</label>
									<div class="timeDiv controls">
										<input type="text" class="span12" name="date2"
											data-mask="9999-99-99" onkeyup="currtCheck2()" id="tvalid2" />
										<span class="help-block">年/月/日 例如:2014-01-09</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">建设单位</label>
									<div class="controls">
										<input type="text" name="caseDocument.entAutUnitName"
											id="entAutUnitName" class="span12" placeholder="请输入建设单位的名称" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">施工单位</label>
									<div class="controls">
										<input type="text" name="caseDocument.stePleaAddress"
											id="stePleaAddress" class="span12" placeholder="请输入施工单位的名称" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">工程内容</label>
									<div class="controls">
										<textarea class="span12" name="caseDocument.inquestRecord"
											id="inquestRecord" cols="5" rows="3"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">验收组织单位</label>
									<div class="controls">
										<input type="text"
											name="caseDocument.assistInvestigationObject"
											id="assistInvestigationObject" class="span12"
											placeholder="请输入验收组织单位的名称" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">验收参与单位</label>
									<div class="controls">
										<input type="text" name="caseDocument.inquestRecordPerson"
											id="inquestRecordPerson" class="span12"
											placeholder="请输入验收参与单位的名称" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">工程验收意见</label>
									<div class="controls">
										<textarea class="span12"
											name="caseDocument.requireOfIdentification"
											id="requireOfIdentification" cols="5" rows="5"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">验收日期</label>
									<div class="timeDiv controls">
										<input type="text" class="span12" data-mask="9999-99-99"
											onkeyup="currtCheck3()" name="date3" id="tvalid3" /> <span
											class="help-block">年/月/日 例如:2014-01-09</span>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">验收部门</label>
									<div class="controls">
										<input type="text" name="caseDocument.samplingOrganPhone"
											id="samplingOrganPhone" class="span12"
											placeholder="请输入验收部门名称" />
									</div>
								</div>

								<div class="control-group" id="">
									<label class="control-label">验收人签字</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.litigantNameAutograph" id="inputDiv1"
											readonly="readonly" onclick="sign(1);" /><i
											class="ico-edit field-icon" type="button" onclick="sign(1);"
											id="addhide"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide1" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">验收人签字</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.inquestPerson1Autograph" id="inputDiv2"
											readonly="readonly" onclick="sign(2);" /><i
											class="ico-edit field-icon" type="button" onclick="sign(2);"
											id="addhide2"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide2" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">验收人签字</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.inquestPerson2Autograph" id="inputDiv3"
											readonly="readonly" onclick="sign(3);" /><i
											class="ico-edit field-icon" type="button" onclick="sign(3);"
											id="addhide3"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide3" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">验收部门</label>
									<div class="controls">
										<input type="text" id="beInquiredPersonOccupation"
											name="caseDocument.beInquiredPersonOccupation" class="span12"
											placeholder="请输入验收部门名称" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">验收人签字</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.beInvitedPersonAutograph" id="inputDiv4"
											readonly="readonly" onclick="sign(4);" /><i
											class="ico-edit field-icon" type="button" onclick="sign(4);"
											id="addhide4"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide4" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">验收人签字</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.inquestRecordPersonAutograph"
											id="inputDiv5" readonly="readonly" onclick="sign(5);" /><i
											class="ico-edit field-icon" type="button" onclick="sign(5);"
											id="addhide5"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide5" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">验收人签字</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.inquireRecoderAutograph" id="inputDiv6"
											readonly="readonly" onclick="sign(6);" /><i
											class="ico-edit field-icon" type="button" onclick="sign(6);"
											id="addhide6"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide6" />
									</div>
								</div>


								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<a href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn">重置</button>

								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->
	<!--签名弹出框-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">验收人签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c1" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>



	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->
	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
		src="js/permissionsAndChargeClickBranch.js"></script>
	<script type=text/javascript>
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//申请时间 和 申请内容
		$(function() {
			//涉路地段涉路地段
			$.ajax({
				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : 123
				},
				success : function(data) {
					data = JSON.parse(data);
					$("#recordBigCaseAddress").val(
							data.message.recordBigCaseAddress);
				}
			});
		});
	</script>
	<script type="text/javascript">
		//签名src赋值
		function dataInit() {
			$("#inputDiv1").val($("#imghide1").attr("src"));
			$("#inputDiv2").val($("#imghide2").attr("src"));
			$("#inputDiv3").val($("#imghide3").attr("src"));
			$("#inputDiv4").val($("#imghide4").attr("src"));
			$("#inputDiv5").val($("#imghide5").attr("src"));
			$("#inputDiv6").val($("#imghide6").attr("src"));
		}
		//表单提交
		function formgo() {
			dataInit();
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					alert("添加成功");
					window.location.href = "xk.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("添加失败");
				}
			};
			$("form").ajaxSubmit(options);
		}

		//提交表单  更新数据
		function update() {
			dataInit();
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					alert("更新成功");
					window.location.href = "xk.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//判断该文书是新增还是更新状态
		$(function() {
			$
					.ajax({

						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						success : function(data) {
							data = JSON.parse(data);
							if (data.message != null) {
								$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
								$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
								//初始化 数据
								$("#stePleaWorkUnit").val(
										data.message.stePleaWorkUnit);
								$("#entAutUnitName").val(
										data.message.entAutUnitName);
								$("#stePleaAddress").val(
										data.message.stePleaAddress);
								$("#inquestRecord").val(
										data.message.inquestRecord);
								$("#assistInvestigationObject").val(
										data.message.assistInvestigationObject);
								$("#inquestRecordPerson").val(
										data.message.inquestRecordPerson);
								$("#requireOfIdentification").val(
										data.message.requireOfIdentification);
								$("#samplingOrganPhone").val(
										data.message.samplingOrganPhone);
								$("#beInquiredPersonOccupation")
										.val(
												data.message.beInquiredPersonOccupation);

								if (data.message.litigantNameAutograph != "") {
									$("#inputDiv1").hide();
									$("#imghide1").attr("src",
											data.message.litigantNameAutograph)
											.show();
								}
								if (data.message.inquestPerson1Autograph != "") {
									$("#inputDiv2").hide();
									$("#imghide2")
											.attr(
													"src",
													data.message.inquestPerson1Autograph)
											.show();
								}
								if (data.message.inquestPerson2Autograph != "") {
									$("#inputDiv3").hide();
									$("#imghide3")
											.attr(
													"src",
													data.message.inquestPerson2Autograph)
											.show();
								}
								if (data.message.beInvitedPersonAutograph != "") {
									$("#inputDiv4").hide();
									$("#imghide4")
											.attr(
													"src",
													data.message.beInvitedPersonAutograph)
											.show();
								}
								if (data.message.inquestRecordPersonAutograph != "") {
									$("#inputDiv5").hide();
									$("#imghide5")
											.attr(
													"src",
													data.message.inquestRecordPersonAutograph)
											.show();
								}
								if (data.message.inquireRecoderAutograph != "") {
									$("#inputDiv6").hide();
									$("#imghide6")
											.attr(
													"src",
													data.message.inquireRecoderAutograph)
											.show();
								}
								$("#tvalid").val(
										DateFormatStr(data.message.date1,
												"yyyy-MM-dd"));
								$("#tvalid2").val(
										DateFormatStr(data.message.date2,
												"yyyy-MM-dd"));
								$("#tvalid3").val(
										DateFormatStr(data.message.date3,
												"yyyy-MM-dd"));
							} else {
								$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
							}
						}

					});

		});
	</script>
	</script>
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;
		$(".timeDiv input").attr("value", currentdate);
	</script>
</body>

<script>
	function clearForm() {
		$("#imghide").attr("src", "");
		$("#imghide1").hide();
		$("#inputDiv1").show();

		$("#imghide2").attr("src", "");
		$("#imghide2").hide();
		$("#inputDiv2").show();

		$("#imghide3").attr("src", "");
		$("#imghide3").hide();
		$("#inputDiv3").show();

		$("#imghide4").attr("src", "");
		$("#imghide4").hide();
		$("#inputDiv4").show();

		$("#imghide5").attr("src", "");
		$("#imghide5").hide();
		$("#inputDiv5").show();

		$("#imghide6").attr("src", "");
		$("#imghide6").hide();
		$("#inputDiv6").show();

	}
</script>
</html>
