<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>交通行政许可事项勘验笔录</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>
<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/files/bootstrap.min.js"></script>
<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/canves.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/litigantInfoAndDocWord.js"></script>
<script>
	//重置按钮清空添加的签名图片
	function clearForm() {
		document.getElementById("form").reset();

		$("#inputDiv").show();
		$("#signDiv img").attr("src", "");
		$("#imghide").hide();
		$("#inputDiv2").show();

		$("#signDiv2 img").attr("src", "");

		$("#imghide2").hide();
		$("#inputDiv3").show();
		$("#signDiv3 img").attr("src", "");
		$("#imghide3").hide();
		$("#inputDiv4").show();
		$("#signDiv4 img").attr("src", "");
		$("#imghide4").hide();
		$("#inputDiv5").show();
		$("#imghide5").attr("src", "");
		$("#imghide5").hide();
		$("#addhide5").hide();
		//$("#addBtn").hide();
		$("#currenttime").empty();
		$("#currenttime2").empty();
		$("#currenttime3").empty();
		$("#currenttime4").empty();
		$("#dd").remove();//清除图片

		$(".addFiled").empty();
		num = 1;

	}
</script>
<!--排版对齐-->
<style>
#imghide {
	margin-left: -0.2%;
}

#imghide2 {
	margin-left: -0.2%;
}

#imghide3 {
	margin-left: -0.2%;
}

#imghide4 {
	margin-left: -0.2%;
}
</style>


<script>
	
</script>



</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="xk-case.html">行政许可</a></li>
						<li class="active"><a href="#" title="">交通行政许可事项勘验笔录</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form" action="#">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>交通行政许可事项勘验笔录</h6>
								</div>
							</div>

							<div class="well">
								<div class="control-group">
									<label class="control-label">案件文书编号</label>

									<div class="controls" class=" span12">
										<div class="row-fluid">
											<div class="span6">
												<input type="hidden" id="docNoId"
													name="caseDocument.docNoId">
												<!--对应文书文号表的id  -->
												<input type="hidden" id="documentNumberId"> <select
													data-placeholder="请输入案件文书编号" class="span12 select"
													tabindex="2" name="caseDocument.docWord" id="docWord"
													onchange="funDocWord();">
												</select> <a href="document-no-add.html" class="add"
													style="z-index: 999; position: relative; float: right; margin-top: -22px; margin-right: 30px; display: inline-block;"><i
													class="icon-plus" type="button"></i></a> <input type="text"
													name="caseDocument.docWord" class="span12" id="docWord1">
											</div>
											<div class="span6">
												<input type="number" name="caseDocument.docNumber"
													id="docNumber" class="span12" />
											</div>
										</div>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">案由</label>
									<div class="controls">
										<select data-placeholder="请输入案由" class="span12 select"
											tabindex="2" name="" id="causeActionId"
											onchange="checkAnYou()">
										</select><a href="case-add.html" class="add"
											style="z-index: 999; position: relative; float: right; margin-top: -22px; margin-right: 30px; display: inline-block;"><i
											class="icon-plus" type="button"></i></a> <input type="text"
											style="display: none" name="caseInfo.causeActionId"
											id="causeActionId1" class="span12">
										<!-- 处罚依据 -->
										<input type="hidden" name="caseInfo.causeDepPunish"
											id="causeDepPunish" />
										<!--许可申请事项 依据规定 -->
										<input type="hidden" name="caseInfo.puncHandlingResults"
											id="puncHandlingResults" /> <input type="hidden"
											name="caseInfo.acaseOnTheBasisOf" id="acaseOnTheBasisOf" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">勘验（检查）时间</label>
									<div class="controls" id="currtDiv">
										<input type="text" class="span6" data-mask="9999-99-99 99:99"
											onchange="currtCheck()" id="startTime"
											name="caseInfo.inquestStartTime" />至<input type="text"
											class="span6" data-mask="9999-99-99 99:99"
											onchange="currtCheck2()" id="endTime"
											name="caseInfo.inquestEndTime" /> <span class="help-block">年-月-日
											时:分 例如:2014-01-03 11:19</span>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">勘验（检查）场所</label>
									<div class="controls">
										<input class="span12" type="text" id="inquestSite"
											name="caseInfo.inquestSite" placeholder="请输入勘验（检查）场所" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">天气情况</label>
									<div class="controls">
										<input type="text" class="span12" placeholder="请输入天气情况"
											id="howWeather" name="caseInfo.howWeather" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">勘验（检查）人</label>
									<div class="controls">
										<select data-placeholder="请输入勘验（检查）人姓名" class="span12 select"
											tabindex="2" id="inquestPerson1Id"
											name="caseInfo.inquestPerson1Id"
											onchange="changeInquestPerson1Id();">
										</select> <input type="text" name="caseInfo.inquestPerson1Id"
											id="inquestPerson1Id1" class="span12" />
									</div>
									<label class="control-label">单位及职务</label>
									<div class="controls" class=" span12">
										<input readonly="readonly" type="text"
											name="caseInfo.inquestPerson1IdWorkJob" id="job1"
											class="styled span12" />
									</div>

									<label class="control-label">执法证号</label>
									<div class="controls" class=" span12">
										<input readonly="readonly" type="text"
											name="caseInfo.inquestPerson1IdCard" id="card1"
											class="styled span12" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">勘验（检查）人</label>
									<div class="controls">
										<select data-placeholder="请输入勘验（检查）人姓名" class="span12 select"
											tabindex="2" id="inquestPerson2Id"
											name="caseInfo.inquestPerson2Id"
											onchange="changeInquestPerson2Id();">
										</select> <input type="text" name="caseInfo.inquestPerson2Id"
											id="inquestPerson2Id1" class="span12" />
									</div>
									<label class="control-label">单位及职务</label>
									<div class="controls" class=" span12">
										<input readonly="readonly" type="text"
											name="caseInfo.inquestPerson2IdWorkJob" id="job2"
											class="styled span12" />
									</div>
									<label class="control-label">执法证号</label>
									<div class="controls" class=" span12">
										<input readonly="readonly" type="text"
											name="caseInfo.inquestPerson2IdCard" id="card2"
											class="styled span12" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">当事人</label>
									<div class="controls">
										<input type="text" placeholder="请输入当事人姓名" class="span12"
											id="litigantName" readonly="readonly">
									</div>

									<label class="control-label">单位</label>
									<div class="controls">
										<input class="span12" type="text" id="litigantWorkUnit"
											readonly="readonly" />
									</div>
									<label class="control-label">职务</label>
									<div class="controls">
										<input class="span12" type="text" id="litigantOccupation"
											readonly="readonly" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">当事人代表</label>
									<div class="controls">
										<input class="span12" placeholder="请输入当事人代表" type="text"
											name="caseInfo.agentName" id="agentName" />
									</div>
									<label class="control-label">单位</label>
									<div class="controls">
										<input class="span12" placeholder="请输入当事人单位" type="text"
											name="caseInfo.agentWorkUnit" id="agentWorkUnit" />
									</div>
									<label class="control-label">职务</label>
									<div class="controls">
										<input class="span12" placeholder="请输入当事人职务" type="text"
											name="caseInfo.agentOccupation" id="agentOccupation" />
									</div>
								</div>


								<div class="control-group">
									<label class="control-label">被邀请人</label>
									<div class="controls">
										<input type="text" class="span12" placeholder="请输入被邀请人姓名"
											name="caseDocument.beInvitedPerson" id="beInvitedPerson" />
									</div>
									<label class="control-label">单位</label>
									<div class="controls" class=" span12">
										<input type="text" name="caseDocument.beInvitedPersonWorkUnit"
											class="styled span12" id="beInvitedPersonWorkUnit"
											placeholder="请输入被邀请人单位名称" />
									</div>
									<label class="control-label">职务</label>
									<div class="controls" class=" span12">
										<input type="text" name="caseDocument.beInvitedPersonJob"
											id="beInvitedPersonJob" class="styled span12"
											placeholder="请输入被邀请人职务" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">记录人</label>
									<div class="controls">
										<select data-placeholder="请输入记录人姓名" class="span12 select"
											tabindex="2" name="caseInfo.inquestRecordPerson"
											id="inquestRecordPerson"
											onchange="changeInquestRecordPerson()">
										</select> <input type="text" name="caseInfo.inquestRecordPerson"
											id="inquestRecordPerson1" class="span12" />
									</div>
									<label class="control-label">单位</label>
									<div class="controls" class=" span12">
										<input readonly="readonly" type="text"
											name="caseInfo.inquestRecordPersonWork" class="styled span12"
											placeholder="请输入记录人单位名称" id="unit" />
									</div>
									<label class="control-label">职务</label>
									<div class="controls" class=" span12">
										<input readonly="readonly" type="text"
											name="caseInfo.inquestRecordPersonJob" class="styled span12"
											placeholder="请输入记录人职务" id="position" />
									</div>
								</div>


								<div class="control-group">
									<label class="control-label">勘验（检查）情况及结果</label>
									<div class="controls">
										<textarea rows="5" cols="5" id="inquestRecord"
											name="caseDocument.inquestRecord"
											class="validate[required] span12"></textarea>
									</div>

								</div>



								<div class="control-group" id="signDiv">
									<label class="control-label">当事人或其代理人签名</label>
									<div class="controls">
										<input class="span12" type="text" id="inputDiv"
											name="caseDocument.litigantNameAutograph" readonly="readonly"
											onclick="sign();"><i class="ico-edit field-icon"
											type="button" onclick="sign();" id="addhide"></i> <img src=""
											class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none;"
											id="imghide" /> <span id="currenttime"></span>
									</div>
								</div>

								<div class="control-group" id="signDiv2">


									<label class="control-label">勘验（检查）人1签名</label>
									<div class="controls" id="addSigns">
										<input class="span12" type="text" id="inputDiv2"
											name="caseDocument.inquestPerson1Autograph"
											readonly="readonly" onclick="sign2();"><i
											class="ico-edit field-icon" type="button" onclick="sign2();"
											id="addhide2"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none;"
											id="imghide2" class="data-index=1" />
									</div>
								</div>

								<div class="control-group" id="addBtn">
									<label class="control-label">勘验（检查）人2签名</label>
									<div class="controls">
										<input class="span12" type="text" id="inputDiv5"
											name="caseDocument.inquestPerson2Autograph"
											readonly="readonly" onclick="sign5();"><i
											class="ico-edit field-icon" type="button" onclick="sign5();"
											id="addhide5"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide5" class="data-index=1" /> <span
											id="currenttime2"></span>
									</div>



								</div>


								<div class="control-group" id="signDiv3">
									<label class="control-label">被邀请人签名</label>

									<div class="controls">
										<input class="span12" type="text" id="inputDiv3"
											name="caseDocument.beInvitedPersonAutograph"
											readonly="readonly" onclick="sign3();"><i
											class="ico-edit field-icon" type="button" onclick="sign3();"
											id="addhide3"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none;"
											id="imghide3" /> <span id="currenttime3"></span>
									</div>
								</div>

								<div class="control-group" id="signDiv4">
									<label class="control-label">记录人签名</label>

									<div class="controls">
										<input class="span12" type="text" id="inputDiv4"
											name="caseDocument.inquestRecordPersonAutograph"
											readonly="readonly" onclick="sign4();"><i
											class="ico-edit field-icon" type="button" onclick="sign4();"
											id="addhide4"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none;"
											id="imghide4" /> <span id="currenttime4"></span>
									</div>
								</div>
								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<a href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn">重置</button>

								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->
	<!--签名弹出框-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">当事人或其代理人签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c1" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabe2">勘验（检查）人签名</h4>
				</div>
				<div class="modal-body" id="addModc">
					<canvas class="span12" id="c2" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back2();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<div class="modal fade" id="myModal5" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabe2">勘验（检查）人签名</h4>
				</div>
				<div class="modal-body" id="addModc">
					<canvas class="span12" id="c5" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back5();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabe3">被邀请人签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c3" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back3();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>

	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabe4">记录人签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c4" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back4();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>


	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
		src="js/permissionsAndChargeClickBranch.js"></script>

	<script type="text/javascript">
		var userId = $.cookie("id");
		/* 初始化数据 */
		$(function() {
			//案由
			$.ajax({
				url : "/luzheng/app/common!findAllPermitOption",
				data : {
					"user.id" : userId
				},
				async : false,
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					$("#causeActionId option").remove();
					$("#causeActionId").append(
							'<option value="">--请选择案由--</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#causeActionId").append(
								"<option value='"+data.message[i].type+"' data-attr1='"+data.message[i].laws+"'>"
										+ data.message[i].type
										+ "</option>");

					}

				}
			});

			//勘误人 和 记录人  初始化
			$.ajax({
				url : "/luzheng/app/common!findAllOfficer",
				data : {
					"user.id" : userId
				},
				async : false,
				success : function(data) {
					data = JSON.parse(data);
					$("#inquestPerson1Id option").remove();
					$("#inquestPerson2Id option").remove();
					$("#inquestPerson1Id").append(
							'<option value="">--请选择勘误人--</option>');
					$("#inquestPerson2Id").append(
							'<option value="">--请选择勘误人--</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#inquestPerson1Id").append(
								"<option value='"+data.message[i].userName+"' cardId='"+data.message[i].cardId+"' userZhiwu='"+data.message[i].userZhiwu+"' org='"+data.message[i].officeId+"'>"
										+ data.message[i].userName
										+ "</option>");
						$("#inquestPerson2Id").append(
								"<option value='"+data.message[i].userName+"' cardId='"+data.message[i].cardId+"' userZhiwu='"+data.message[i].userZhiwu+"' org='"+data.message[i].officeId+"'>"
										+ data.message[i].userName
										+ "</option>");
					}
					//初始化记录人信息
					$("#inquestRecordPerson option").remove();
					$("#inquestRecordPerson").append(
							'<option value="">--请选择记录人--</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#inquestRecordPerson").append(
								"<option value='"+data.message[i].userName+"' cardId='"+data.message[i].cardId+"' userZhiwu='"+data.message[i].userZhiwu+"' org='"+data.message[i].officeId+"'>"
										+ data.message[i].userName
										+ "</option>");
					}
				}
			});
		});
		/* 以下四个函数填充 勘误人及记录人的单位职务和执法证号 案由*/
		function changeInquestPerson1Id() {
			$.ajax({
				url : "/luzheng/app/common!readOrgInfo",
				data : {
					"id" : $("#inquestPerson1Id option:selected").attr("org")
				},
				success : function(data) {
					data = JSON.parse(data);
					$("#job1").val(
							data.message.org
									+ "-"
									+ $("#inquestPerson1Id option:selected")
											.attr("userZhiwu"));
				}
			});
			$("#card1").val(
					$("#inquestPerson1Id option:selected").attr("cardId"));

		}
		function changeInquestPerson2Id() {
			$.ajax({
				url : "/luzheng/app/common!readOrgInfo",
				data : {
					"id" : $("#inquestPerson2Id option:selected").attr("org")
				},
				success : function(data) {
					data = JSON.parse(data);
					$("#job2").val(
							data.message.org
									+ "-"
									+ $("#inquestPerson2Id option:selected")
											.attr("userZhiwu"));
				}
			});
			$("#card2").val(
					$("#inquestPerson2Id option:selected").attr("cardId"));

		}

		function changeInquestRecordPerson() {
			$.ajax({
				url : "/luzheng/app/common!readOrgInfo",
				data : {
					"id" : $("#inquestRecordPerson option:selected")
							.attr("org")
				},
				success : function(data) {
					data = JSON.parse(data);
					$("#unit").val(data.message.org);
				}
			});
			$("#position")
					.val(
							$("#inquestRecordPerson option:selected").attr(
									"userZhiwu"));

		}
		function checkAnYou() {
			$("#acaseOnTheBasisOf").val(
					$("#causeActionId option:selected").attr("data-attr1"));
			$("#causeDepPunish").val(
					$("#causeActionId option:selected").attr("causeDP"));
			$("#puncHandlingResults").val(
					$("#causeActionId option:selected").attr("puncHandling"))
			if ($("#causeActionId").val() != "index") {
				$("#causeActionId1").show().val(
						$("#causeActionId option:selected").attr("value"));
			} else {
				$("#causeActionId1").hide();
			}
		}
	</script>
	<script type="text/javascript">
		//时间格式转换 签名src赋值
		function dataInit() {
			$("#startTime").val(StrFormatDate($("#startTime").val()));
			$("#endTime").val(StrFormatDate($("#endTime").val()));
			$("#inputDiv").val($("#imghide").attr("src"));
			$("#inputDiv2").val($("#imghide2").attr("src"));
			$("#inputDiv3").val($("#imghide3").attr("src"));
			$("#inputDiv4").val($("#imghide4").attr("src"));
			$("#inputDiv5").val($("#imghide5").attr("src"));
		}
		//表单提交  新增数据
		function formgo() {
			dataInit();
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					alert("添加成功");
					window.location.href = "xk.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("添加失败");
				}

			};
			$("form").ajaxSubmit(options);

		}
		//提交表单  更新数据
		function update() {
			dataInit();
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"caseInfo.id" : caseId
				},
				type : "post",
				success : function(data) {
					alert("更新成功");
					window.location.href = "xk.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
		function changeToInput() {
			$("#docWord").attr("disabled", true).hide();
			$("#causeActionId").hide();
			$("#causeActionId1").show();
			$("#inquestPerson1Id").attr("disabled", true).hide();
			$("#inquestPerson2Id").attr("disabled", true).hide();
			$("#inquestRecordPerson").attr("disabled", true).hide();
		}
		//新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
		function changeToSelect() {
			$("#docWord1").attr("disabled", true).hide();
			$("#inquestPerson1Id1").attr("disabled", true).hide();
			$("#inquestPerson2Id1").attr("disabled", true).hide();
			$("#inquestRecordPerson1").attr("disabled", true).hide();
		}
		//编辑状态进入时 执法人员执法证号和单位可编辑
		function changeEdit() {
			$("#job1").attr("readonly", false);
			$("#card1").attr("readonly", false);
			$("#job2").attr("readonly", false);
			$("#card2").attr("readonly", false);
			$("#unit").attr("readonly", false);
			$("#position").attr("readonly", false);
		}
		//判断该文书是新增还是更新状态
		$(function() {
			var userId = $.cookie('id');
			var caseId = GetQueryString("caseId");
			var docType = GetQueryString("docType");
			$
					.ajax({

						url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
						data : {
							"caseDocument.caseId" : caseId,
							"caseDocument.docType" : docType
						},
						success : function(data) {
							//console.log(data);
							data = JSON.parse(data);
							if (data.message != null) {
								changeToInput();
								changeEdit();
								$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
								$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
								$(".add").hide();//隐藏文书编号的加号链接
								//初始化 数据
								$("#docWord1").val(data.message.docWord);
								$("#docNumber").val(data.message.docNumber);
								$("#beInvitedPerson").val(
										data.message.beInvitedPerson);
								$("#beInvitedPersonWorkUnit").val(
										data.message.beInvitedPersonWorkUnit);
								$("#beInvitedPersonJob").val(
										data.message.beInvitedPersonJob);
								$("#inquestRecord").val(
										data.message.inquestRecord);
								$("#remark").val(data.message.remark);
								if (data.message.litigantNameAutograph != "") {
									$("#inputDiv").hide();
									$("#imghide").attr("src",
											data.message.litigantNameAutograph)
											.show();
								}
								if (data.message.inquestPerson1Autograph != "") {
									$("#inputDiv2").hide();
									$("#imghide2")
											.attr(
													"src",
													data.message.inquestPerson1Autograph)
											.show();
								}
								if (data.message.inquestPerson2Autograph != "") {
									$("#inputDiv5").hide();
									$("#imghide5")
											.attr(
													"src",
													data.message.inquestPerson2Autograph)
											.show();
								}
								if (data.message.beInvitedPersonAutograph != "") {
									$("#inputDiv3").hide();
									$("#imghide3")
											.attr(
													"src",
													data.message.beInvitedPersonAutograph)
											.show();
								}
								if (data.message.inquestRecordPersonAutograph != "") {
									$("#inputDiv4").hide();
									$("#imghide4")
											.attr(
													"src",
													data.message.inquestRecordPersonAutograph)
											.show();
								}
								$
										.ajax({
											url : "/luzheng/app/case!readCaseInfo",
											data : {
												"id" : caseId
											},
											success : function(data) {
												data = JSON.parse(data);
												$("#causeActionId1")
														.val(
																data.message.causeActionId);
												$("#agentName").val(
														data.message.agentName);
												$("#agentWorkUnit")
														.val(
																data.message.agentWorkUnit);
												$("#agentOccupation")
														.val(
																data.message.agentOccupation);
												$("#startTime")
														.val(
																DateFormatStr(
																		data.message.inquestStartTime,
																		"yyyy-MM-dd HH:mm"));
												$("#endTime")
														.val(
																DateFormatStr(
																		data.message.inquestEndTime,
																		"yyyy-MM-dd HH:mm"));
												$("#inquestSite")
														.val(
																data.message.inquestSite);
												$("#howWeather")
														.val(
																data.message.howWeather);
												$("#inquestPerson1Id1")
														.val(
																data.message.inquestPerson1Id);
												$("#job1")
														.val(
																data.message.inquestPerson1IdWorkJob);
												$("#card1")
														.val(
																data.message.inquestPerson1IdCard);
												$("#inquestPerson2Id1")
														.val(
																data.message.inquestPerson2Id);
												$("#job2")
														.val(
																data.message.inquestPerson2IdWorkJob);
												$("#card2")
														.val(
																data.message.inquestPerson2IdCard);
												$("#inquestRecordPerson1")
														.val(
																data.message.inquestRecordPerson);
												$("#unit")
														.val(
																data.message.inquestRecordPersonWork);
												$("#position")
														.val(
																data.message.inquestRecordPersonJob);
											}
										});
							} else {
								changeToSelect();
								$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
							}
						}

					});

		});
	</script>
	<script>
		var date = new Date();
		var seperator1 = "-";
		var seperator2 = ":";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		var strMin = date.getMinutes();
		var strHOu = date.getHours();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		if (strMin >= 0 && strMin <= 9) {
			strMin = "0" + strMin;
		}
		if (strHOu >= 0 && strHOu <= 9) {
			strHOu = "0" + strHOu;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate + " " + strHOu + seperator2 + strMin;
		$("#currtDiv input").attr("value", currentdate);
	</script>


</body>
</html>
