<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>申请材料真实性负责承诺书</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>	
<script type="text/javascript" src="js/canveson.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<style>
     #imghide{
     	margin-left: -0.2%;
     }

</style>

<script>
//重置按钮
	function clearForm(){
		
      $("#signDiv img").attr("src","");
      $("#imghide").hide();
      $("#inputDiv").show();
      
      $("#currenttime").empty();
      
    
}
</script>
	</head>
	<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                <li><a href="home.html">首页</a></li>
		                <li><a href="xk-case.html">行政许可</a></li>		          
		                <li class="active"><a href="#" title="">申请材料真实性负责承诺书</a></li>
		            </ul>
		    	 </div>
		    	 
		    	 <form class="form-horizontal widget" id="form">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
						    <div class="navbar">
						        <div class="navbar-inner">
						            <h6>申请材料真实性负责承诺书</h6>
						        </div>
						    </div>
						    
						   <div class="well">
						   	
						   	<div class="control-group">
						            <label class="control-label">案件文书编号</label>
						            
						            <div class="controls" class=" span12">
						            	<div class="row-fluid">
						                	<div class="span6">
						                    	 <select  data-placeholder="请输入案件文书编号"  class="span12 select"  tabindex="2" >
	                                                 <option value=""></option> 
	                                                <option value="1">1</option> 
	                                                <option value="2">2</option> 
	                                                <option value="3">3</option> 
	                                                
	                                            </select>
						                    </div>
						                	<div class="span6">
						                    	<input type="number" name="regular" class="span12" />
						                    </div>
						                	
						            	</div>
						            </div>
						           </div>
						   	 <div class="control-group">
						            <label class="control-label">当事人姓名</label>
						              <div  class="controls">
						              	  <input type="text" class="span12" readonly="readonly"/>
	                                       </div>   
						        </div>
						         <div class="control-group">
						            <label class="control-label">申请理由</label>
						              <div  class="controls">
						              	  <input type="text" class="span12" placeholder="请输入申请理由"/>
	                                       </div>   
						        </div>
						         <div class="control-group">
						            <label class="control-label">申请地点</label>
						              <div  class="controls">
						              	  <input type="text" class="span12" placeholder="请输入申请行政许可的地点"/>
	                                       </div>   
						        </div>
						        <div class="control-group">
						            <label class="control-label">提交材料地点</label>
						              <div  class="controls">
						              	  <input type="text" class="span12" placeholder="请输入提交申请材料地点"/>
	                                       </div>   
						        </div>
						        
						        <div class="control-group" id="signDiv">
		                       	<label class="control-label">当事人签名</label>
		                       	 <div class="controls">
		                       	 	<input  class="span12" type="text" id="inputDiv" name="caseDocument.beInquiredPersonAutograph" readonly="readonly" onclick="sign();"><i class="ico-edit field-icon" type="button"  onclick="sign();" id="addhide" ></i>
		                       	 	<img src=""  class="span12" style="height: 100px; border: 1px solid #dadada; display: none;" id="imghide" /> 
		                         <span id="currenttime"></span>
							  </div> 
						</div>       
	                          <div class="control-group" >
		                         <label class="control-label">签发日期</label>
		                         <div class="timeDiv controls ">
		                         	<input type="text" class="span12" data-mask="9999-99-99" onkeyup="currtCheck()" id="tvalid"/><span class="help-block">年-月-日  例如:2014-01-09</span>
		                       
		                         </div>
		                        </div>
	                                    
	                                    
	                                    
	                                    
						   	
						   	
						   	
						   <div class="form-actions">
	                                <a href="javascript:void(0);" type="button" class="btn btn-primary" value="">确认</a>
	                                <button onclick="javascript:history.back(-1)" type="button" class="btn btn-danger">取消</button>
	                               <button type="reset" class="btn" onclick="clearForm()">重置</button>
	                                <!-- <span class="help-inline">Left aligned buttons</span> -->
	                         </div>
				            </div>
						</div>
						<!-- /general form elements -->
					</fieldset> 					
				</form>
				<!-- /basic inputs -->		
						   

		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">当事人签名</h4>
            </div>
            <div class="modal-body">
						    <canvas   class="span12" id="c1" width="530"  height="250" style="border: 1px solid #dadada"></canvas>
						  
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="back();"  style="float: left;">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->
	
	
<script type=text/javascript>
var LastLeftID = "";
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 if(!(obj==ChildMenu2)){
 	document.getElementById("ChildMenu2").className = "collapse";
 }
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 if(obj.className)
 LastLeftID = emid;
}

</script>
<!--放在最后面，自动获取时间在文本框中	-->	
<script>

		                        var date = new Date();
								    var seperator1 = "-";
								    var month = date.getMonth() + 1;
								    var strDate = date.getDate();
								    if (month >= 1 && month <= 9) {
								        month = "0" + month;
								    }
								    if (strDate >= 0 && strDate <= 9) {
								        strDate = "0" + strDate;
								    }
								    var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
								    
								    $(".timeDiv input").attr("value",currentdate);
								    
</script>	
	</body>
</html>
