<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>交通行政执法管理申请表</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/litigantInfoAndDocWord.js"></script>

<script>
	window.onload = function() {
		var oC = document.getElementById('c1');
		var oGC = oC.getContext('2d');

		oC.onmousedown = function(ev) {
			var ev = ev || window.event;
			oGC.beginPath();

			var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
			var isOpera = userAgent.indexOf("Opera") > -1;
			if (userAgent.indexOf("Firefox") > -1) {
				oGC
						.moveTo(ev.layerX - oC.offsetLeft, ev.layerY
								- oC.offsetLeft);
			} //判断是否Firefox浏览器
			if (userAgent.indexOf("Chrome") > -1) {
				oGC.moveTo(ev.offsetX, ev.offsetY);
			}//判断是否Chrome浏览器
			if (userAgent.indexOf("compatible") > -1
					&& userAgent.indexOf("MSIE") > -1 && !isOpera) {
				oGC.moveTo(ev.x - oC.offsetLeft, ev.y - oC.offsetLeft);
			}
			; //判断是否IE浏览器

			document.onmousemove = function(ev) {
				var ev = ev || window.event;
				if (userAgent.indexOf("Firefox") > -1) {
					oGC.lineTo(ev.layerX - oC.offsetLeft, ev.layerY
							- oC.offsetTop);
				} //判断是否Firefox浏览器
				if (userAgent.indexOf("Chrome") > -1) {
					oGC.lineTo(ev.offsetX, ev.offsetY);
				}//判断是否Chrome浏览器
				if (userAgent.indexOf("compatible") > -1
						&& userAgent.indexOf("MSIE") > -1 && !isOpera) {
					oGC.lineTo(ev.x - oC.offsetLeft, ev.y - oC.offsetTop);
				}
				; //判断是否IE浏览器
				oGC.stroke();
			};
			oGC.closePath();
			document.onmouseup = function() {
				document.onmousemove = null;
				document.onmouseup = null;
			};
		};

	};
	function back() {

		var canvas = document.getElementById("c1");
		var context = canvas.getContext("2d");

		//var data1=canvas.toDataURL("image/png");

		var id = "imghide" + $("#myModal").attr("data-id");
		var inid = "inputDiv" + $("#myModal").attr("data-id");
		var cuid = "currenttime" + $("#myModal").attr("data-id");

		var data2 = canvas.toDataURL("image/png");
		$("#" + id).attr("src", data2);
		$("#" + id).show();

		$("#" + inid).hide();

		$("#myModal").modal("hide");
		var date = new Date();
		var seperator1 = "-";
		var seperator2 = ":";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate + " " + date.getHours() + seperator2
				+ date.getMinutes() + seperator2 + date.getSeconds();
		//var divT=document.getElementById("currenttime");
		$("#" + cuid).append("签名时间：" + currentdate);

	}
</script>


<!--点击显示-->
<script>
	function sign(id) {
		$("#myModal").attr("data-id", id);
		$("#myModal").modal("show");
		var oC = document.getElementById('c1');
		var ctx = oC.getContext('2d');

		ctx.setTransform(1, 0, 0, 1, 0, 0);
		ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
		var cuid = "currenttime" + $("#myModal").attr("data-id");
		$("#" + cuid).empty();
	}
</script>
<style type="text/css">
#saveXkApplyInfoId {
	display: none;
}
</style>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="xk-case.html">行政许可</a></li>
						<li class="active"><a href="#" title="">交通行政执法管理申请表</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>交通行政执法管理申请表</h6>
								</div>
							</div>

							<div class="well">


								<div class="control-group">
									<label class="control-label">当事人姓名</label>
									<div class="controls">
										<input class="span12" type="text" id="litigantName"
											readonly="readonly">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">申请时间</label>
									<div class="timeDiv1 controls ">
										<input type="text" class="span12" data-mask="9999-99-99"
											onkeyup="currtCheck()" name="time1" id="tvalid" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">执法单位</label>
									<div class="controls">
										<select data-placeholder="请输入执法单位名称"
											name="caseDocument.samplingOrgan" id="samplingOrgan"
											class="span12 select" tabindex="2">
										</select> <input class="span12" type="text"
											name="caseDocument.samplingOrgan" id="samplingOrgan1">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">申请人</label>
									<div class="controls">
										<input class="span12" type="text" id="litigantName1"
											readonly="readonly">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">地址</label>
									<div class="controls">
										<input class="span12" type="text" id="litigantAddress"
											readonly="readonly">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">法人代表</label>
									<div class="controls">
										<input class="span12" type="text" id="litigantRepresentative"
											readonly="readonly">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">电话</label>
									<div class="controls">
										<input class="tel span12" type="text" onkeyup="checkTel()"
											id="tel" readonly="readonly">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">联系人</label>
									<div class="controls">
										<input class="span12" name="caseDocument.forceContextPerson"
											id="forceContextPerson" type="text" placeholder="请输入联系人姓名">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">地址</label>
									<div class="controls">
										<input class="span12"
											name="caseDocument.listenEvidenceEnforceLaw"
											id="listenEvidenceEnforceLaw" type="text"
											placeholder="请输入联系人的地址">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">电话</label>
									<div class="controls">
										<input class="span12"
											name="caseDocument.forceContextPersonPhone" type="text"
											onkeyup="checkTel2()" id="tel2" placeholder="请输入联系人的电话">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请地点</label>
									<div class="controls">
										<input class="span12" name="caseDocument.recordBigCaseAddress"
											id="recordBigCaseAddress" type="text" placeholder="请输入申请地点">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请事由</label>
									<div class="controls">
										<textarea class="span12" name="caseInfo.applyAvoidReason"
											id="applyAvoidReason" rows="3" cols="5"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请地点线路示意图</label>
									<div class="controls">
										<textarea class="span12" id="reportRecordPhoto" rows="3"
											cols="5"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请事项具体内容</label>
									<div class="controls">
										<textarea class="span12" name="caseInfo.applyContent"
											id="applyContent"
											placeholder="注：包括申请事项涉及公路及公路用地的地点、具体位置、时间、几何尺寸、本身的结构与属性等方面的要求，应以文字作详细具体的描述，此栏不能满足要求时可另附书面材料。"
											rows="3" cols="5"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">时效</label>
									<div class="controls">
										<input class="span12" name="caseDocument.commandCarStopDay"
											id="commandCarStopDay" type="number" step="any" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">起止时间</label>
									<div class="controls">
										<input type="text" name="time2" id="tvalid2" class="span6"
											data-mask="9999-99-99" />至<input type="text" name="time3"
											id="tvalid3" class="span6" data-mask="9999-99-99" /> <span
											class="help-block">年-月-日 例如:2014-01-09至2016-04-12</span>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">安全保障措施</label>
									<div class="controls">
										<textarea class="span12"
											name="caseDocument.removeForceDoAction"
											id="removeForceDoAction" rows="3" cols="5"></textarea>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">修复、改建公路的措施或者补偿数额</label>
									<div class="controls">
										<textarea class="span12" name="caseDocument.forceDoApplyPun"
											id="forceDoApplyPun" rows="3" cols="5"></textarea>
									</div>
								</div>
								<!-- 下面div保存更新状态下从数据库读取到的文书送达回证记录Id -->
								<div id="saveXkApplyInfoId">
									<input type="text" name="xkApplyInfos[0].id" id="xkApplyInfo1"
										placeholder="请输入证据材料1id" />
								</div>
								<label id="number" data_id="1"></label>
								<div class="control-group">
									<div class="table-overflow">
										<table class="table ">
											<thead>
												<th>项目</th>
												<th>数量</th>
												<th>单位</th>
												<th>时间</th>
												<th>收费标准</th>
												<th>金额(元)<i class="ico-minus field-icon" type="button"
													onclick="minus()" id="imin"
													style="position: relative; float: right; top: 2px;"></i><i
													class="icon-plus field-icon" type="button" onclick="fun()"
													style="position: relative; float: right; top: 2px;"></i></th>
											</thead>
											<tbody id="addtable">
												<tr>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" class="span12"
																name="xkApplyInfos[0].name" id="name1" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="number" name="xkApplyInfos[0].count"
																id="count1" class="span12" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" name="xkApplyInfos[0].org" id="org1"
																class="span12" />
														</div>
													</td>
													<td>
														<div class="timeDiv1 controls"
															style="width: 100%; left: -20%;">
															<input type="text" name="xkApplyInfos[0].date" id="datetime1"
																class="span12" data-mask="9999-99-99" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="text" name="xkApplyInfos[0].standard"
																id="standard1" class="span12" />
														</div>
													</td>
													<td>
														<div class="controls" style="width: 100%; left: -20%;">
															<input type="number" name="xkApplyInfos[0].monely"
																id="monely1" class="span12" step="any" />
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>


								<div class="control-group">
									<label class="control-label">勘验或者经办人签名</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.scenePersonAutograph" id="inputDiv7"
											readonly="readonly" onclick="sign(7);"><i
											class="ico-edit field-icon" type="button" onclick="sign(7);"
											id="addhide1"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide7" /> <span id="currenttime7"></span><input
											type="hidden" name="date7" id="date7">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">路政大队意见</label>
									<div class="controls">
										<select data-placeholder="请选择路政大队意见" id="approverId2Advice"
											class="span12 select" tabindex="2"
											onchange="funOpinion('approverId2Advice')">
										</select> <input type="text" class="span12"
											name="caseDocument.approverId2Advice" id="approverId2Advice1"
											style="display: none;">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">路政大队经办人签名</label>
									<div class="controls">
										<input class="span12" name="caseDocument.officer1IdAutograph"
											type="text" id="inputDiv1" readonly="readonly"
											onclick="sign(1);"><i class="ico-edit field-icon"
											type="button" onclick="sign(1);" id="addhide1"></i> <img
											src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide1" /> <span id="currenttime1"></span><input
											type="hidden" name="date1" id="date1">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">路政大队负责人签名</label>
									<div class="controls">
										<input class="span12" name="caseDocument.officer2IdAutograph"
											type="text" id="inputDiv2" readonly="readonly"
											onclick="sign(2);"><i class="ico-edit field-icon"
											type="button" onclick="sign(2);" id="addhide2"></i> <img
											src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide2" /> <span id="currenttime2"></span><input
											type="hidden" name="date2" id="date2">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">路政支队意见</label>
									<div class="controls">
										<select data-placeholder="请选择路政支队意见"
											id="researchConcluAndOpinions" class="span12 select"
											tabindex="2"
											onchange="funOpinion('researchConcluAndOpinions')">
										</select> <input type="text"
											name="caseDocument.researchConcluAndOpinions"
											id="researchConcluAndOpinions1" class="span12"
											style="display: none;">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">路政支队经办人签名</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.stePleaRecodePeopleAutograph"
											id="inputDiv3" readonly="readonly" onclick="sign(3);"><i
											class="ico-edit field-icon" type="button" onclick="sign(3);"
											id="addhide3"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide3" /> <span id="currenttime3"></span><input
											type="hidden" name="date3" id="date3">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">路政支队负责人签名</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.stePleaOfficer2Autograph" id="inputDiv4"
											readonly="readonly" onclick="sign(4);"><i
											class="ico-edit field-icon" type="button" onclick="sign(4);"
											id="addhide4"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide4" /> <span id="currenttime4"></span><input
											type="hidden" name="date4" id="date4">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">路政总队意见</label>
									<div class="controls">
										<select data-placeholder="请选择路政总队意见" id="punOfficer3Id"
											class="span12 select" tabindex="2"
											onchange="funOpinion('punOfficer3Id')">
										</select> <input type="text" name="caseDocument.punOfficer3Id"
											id="punOfficer3Id1" class="span12" style="display: none;">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">路政总队经办人签名</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.carDetainLitigantAutograph" id="inputDiv5"
											readonly="readonly" onclick="sign(5);"><i
											class="ico-edit field-icon" type="button" onclick="sign(5);"
											id="addhide5"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide5" /> <span id="currenttime5"></span><input
											type="hidden" name="date5" id="date5">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">路政总队负责人签名</label>
									<div class="controls">
										<input class="span12" type="text"
											name="caseDocument.carDetainOfficer" id="inputDiv6"
											readonly="readonly" onclick="sign(6);"><i
											class="ico-edit field-icon" type="button" onclick="sign(6);"
											id="addhide6"></i> <img src="" class="span12"
											style="height: 100px; border: 1px solid #dadada; display: none; margin-left: -0.2%;"
											id="imghide6" /> <span id="currenttime6"></span><input
											type="hidden" name="date6" id="date6">
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">备注</label>
									<div class="controls">
										<textarea class="span12" name="caseDocument.remark"
											id="remark" rows="3" cols="5"></textarea>
									</div>
								</div>



								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<a href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="formgo();">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button onclick="clearForm()" type="reset" class="btn">重置</button>
								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">签名</h4>
				</div>
				<div class="modal-body">
					<canvas class="span12" id="c1" width="530" height="250"
						style="border: 1px solid #dadada"></canvas>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" onclick="back();"
						style="float: left;">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal -->
	</div>
	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
		src="js/permissionsAndChargeClickBranch.js"></script>



	<!--放在最后面，自动获取时间在文本框中	-->
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$(".timeDiv1 input").attr("value", currentdate);
	</script>

	<script>
		//重置按钮
		function clearForm() {

			$("#imghide7").attr("src", "");
			$("#imghide7").hide();
			$("#inputDiv7").show();
			$("#currenttime7").empty();

			$("#imghide1").attr("src", "");
			$("#imghide1").hide();
			$("#inputDiv1").show();
			$("#currenttime1").empty();

			$("#imghide2").attr("src", "");
			$("#imghide2").hide();
			$("#inputDiv2").show();
			$("#currenttime2").empty();

			$("#imghide3").attr("src", "");
			$("#imghide3").hide();
			$("#inputDiv3").show();
			$("#currenttime3").empty();

			$("#imghide4").attr("src", "");
			$("#imghide4").hide();
			$("#inputDiv4").show();
			$("#currenttime4").empty();

			$("#imghide5").attr("src", "");
			$("#imghide5").hide();
			$("#inputDiv5").show();
			$("#currenttime5").empty();

			$("#imghide6").attr("src", "");
			$("#imghide6").hide();
			$("#inputDiv6").show();
			$("#currenttime6").empty();
			$(".addtr").remove();
		}
	</script>
</body>

<script>
	var num = 1;
	var i;
	function fun() {
		num = $("#number").attr("data_id");
		num = parseInt(num);
		num++;
		if (num >= 2) {
			$("#imin").show();
		}
		i = num - 1;
		var html = '<tr id="iminDiv'+num+'" class="addtr">'
				+ '<td>'
				+ '<div class="controls" style="width: 100%; left: -20%;">'
				+ '<input type="text" name="xkApplyInfos['+i+'].name" id="name'+num+'"   class="span12" /></div>'
				+ '</td>'
				+ '<td>'
				+ '<div class="controls" style="width: 100%; left: -20%;">'
				+ '<input type="number" name="xkApplyInfos['+i+'].count" id="count'+num+'" class="span12"  /> </div>'
				+ '</td>'
				+ '<td>'
				+ '<div class="controls"  style="width: 100%; left: -20%;">'
				+ '<input type="text" name="xkApplyInfos['+i+'].org" id="org'+num+'" class="span12"/></div>'
				+ '</td>'
				+ '<td>'
				+ '<div class="timeDiv'
				+ num
				+ ' controls" style="width: 100%; left: -20%;">'
				+ '<input type="text" name="xkApplyInfos['+i+'].date" id="datetime'+num+'" class="span12" data-mask="9999-99-99"/></div>'
				+ '</td>'
				+ '<td>'
				+ '<div class="controls" style="width: 100%; left: -20%;">'
				+ '<input type="text" name="xkApplyInfos['+i+'].standard" id="standard'+num+'" class="span12"  /></div>'
				+ '</td>'
				+ '<td>'
				+ '<div class="controls" style="width: 100%; left: -20%;">'
				+ '<input type="number" name="xkApplyInfos['+i+'].monely" id="monely'+num+'" class="span12" step="any" /></div>'
				+ '</td>' + '</tr>';
		$("#addtable").append(html);
		$("#number").attr("data_id", num);
		$(".timeDiv" + num + " input").val(currentdate);
		xkApplyInfoNo = $("#number").attr("data_id");
		saveListId(xkApplyInfoNo);
		var iid = "imin" + (num - 1);
		for (var a = 1; a < num - 1; a++) {
			$("#" + iid).hide();
		}
		function saveListId(i) {
			var saveIdHtml = '<input type="text" name="xkApplyInfos[' + (i - 1)
					+ '].id"  id="xkApplyInfo' + i + '" placeholder="申请项目信息'
					+ i + 'id" />'
			$("#saveXkApplyInfoId").append(saveIdHtml);
		}
	}
	function minus() {
		var nu = $("#number").attr("data_id");
		var id = "iminDiv" + nu;
		$("#" + id).remove();
		$("#xkApplyInfo" + nu).remove();//移除相应的申请姓名信息记录的Id
		if (nu > 1) {
			var j = (nu - 1);
			$("#number").attr("data_id", j);
		}
		if (nu == 2) {
			$("#imin").hide();
		}
	}
</script>
<script type="text/javascript">
	//数据初始化
	$(function() {
		var caseId = GetQueryString("caseId");
		var userId = $.cookie("id");
		//执法单位
		$.ajax({
			url : "/luzheng/app/common!findAllOrgInfo",
			data : {
				"user.id" : userId
			},
			success : function(data) {
				data = JSON.parse(data);
				if (data.message != "") {
					$("#samplingOrgan option").remove();
					$("#samplingOrgan").append(
							'<option value="index">请选择执法单位</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#samplingOrgan").append(
								'<option value="'+data.message[i].org+'">'
										+ data.message[i].org + '</option>');
					}
				} else {
					alert("系统繁忙,请稍候再试")
				}
			}
		});
		//路政大队 支队 总队意见
		$.ajax({
			url : "/luzheng/app/common!findAllApprOpinion",
			success : function(data) {
				data = JSON.parse(data);
				if (data.message != "") {
					$("#approverId2Advice option").remove();
					$("#approverId2Advice").append(
							'<option value="index">请选择路政大队意见</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#approverId2Advice").append(
								'<option value="'+data.message[i].opinionDesc+'">'
										+ data.message[i].opinionDesc
										+ '</option>');
					}

					$("#researchConcluAndOpinions option").remove();
					$("#researchConcluAndOpinions").append(
							'<option value="index">请选择路政支队意见</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#researchConcluAndOpinions").append(
								'<option value="'+data.message[i].opinionDesc+'">'
										+ data.message[i].opinionDesc
										+ '</option>');
					}

					$("#punOfficer3Id option").remove();
					$("#punOfficer3Id").append(
							'<option value="index">请选择路政总队意见</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#punOfficer3Id").append(
								'<option value="'+data.message[i].opinionDesc+'">'
										+ data.message[i].opinionDesc
										+ '</option>');
					}
				} else {
					alert("系统繁忙,请稍候再试")
				}
			}
		});
	});
	//意见改变 赋值到input框
	function funOpinion(str) {
		if ($("#" + str).val() != "index") {
			$("#" + str + 1).show().val($("#" + str).val());
		} else {
			$("#" + str + 1).hide();
		}
	}
</script>
<script type="text/javascript">
	var caseId = GetQueryString("caseId");
	var docType = GetQueryString("docType");
	//图片src存入input
	function imgSrcToInput() {
		$("#inputDiv1").val($("#imghide1").attr("src"));
		$("#inputDiv2").val($("#imghide2").attr("src"));
		$("#inputDiv3").val($("#imghide3").attr("src"));
		$("#inputDiv4").val($("#imghide4").attr("src"));
		$("#inputDiv5").val($("#imghide5").attr("src"));
		$("#inputDiv6").val($("#imghide6").attr("src"));
		$("#inputDiv7").val($("#imghide7").attr("src"));
	}
	//签名时间
	function signTime() {
		$("#date1").val(
				$("#currenttime1").text().split(" ")[0].split("：")[1]);
		$("#date2").val(
				$("#currenttime2").text().split(" ")[0].split("：")[1]);
		$("#date3").val(
				$("#currenttime3").text().split(" ")[0].split("：")[1]);
		$("#date4").val(
				$("#currenttime4").text().split(" ")[0].split("：")[1]);
		$("#date5").val(
				$("#currenttime5").text().split(" ")[0].split("：")[1]);
		$("#date6").val(
				$("#currenttime6").text().split(" ")[0].split("：")[1]);
		$("#date7").val(
				$("#currenttime7").text().split(" ")[0].split("：")[1]);
	}
	function formgo() {
		imgSrcToInput();
		signTime();
		$("#saveXkApplyInfoId").remove();//提交状态下 不用提交申请项目的信息
		var options = {
			url : "/luzheng/app/case!addNewCaseDocument",
			data : {
				"caseDocument.caseId" : caseId,
				"caseDocument.docType" : docType,
				"caseInfo.id" : caseId
			},
			type : "post",
			success : function(data) {
				alert("添加成功");
				window.location.href = "xk.html?caseId=" + caseId;
			},
			error : function(data) {
				alert("添加失败");
			}
		};
		$("form").ajaxSubmit(options);

	}
	//提交表单  跟新数据
	function update() {
		imgSrcToInput();
		signTime();
		var options = {
			url : "/luzheng/app/case!updateCaseDocument",
			data : {
				"caseDocument.id" : $("#caseDocumentId").val(),
				"caseDocument.caseId" : caseId,
				"caseDocument.docType" : docType,
				"caseInfo.id" : caseId
			},
			type : "post",
			success : function(data) {
				alert("更新成功");
				window.location.href = "xk.html?caseId=" + caseId;
			},
			error : function(data) {
				alert("更新失败");
			}

		};
		$("form").ajaxSubmit(options);
	}
	//编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
	function changeToInput() {
		$("#samplingOrgan").attr("disabled", true).hide();
		$("#approverId2Advice1").show();
		$("#approverId2Advice").hide();

		$("#researchConcluAndOpinions1").show();
		$("#researchConcluAndOpinions").hide();

		$("#punOfficer3Id1").show();
		$("#punOfficer3Id").hide();
	}
	//新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
	function changeToSelect() {
		$("#samplingOrgan1").attr("disabled", true).hide();
	}
	//判断该文书是新增还是更新状态
	$(function() {
		$
				.ajax({

					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						//console.log(data);
						data = JSON.parse(data);
						if (data.message != null) {
							changeToInput();
							$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
							$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
							//初始化 数据
							$("#tvalid").val(
									DateFormatStr(data.message.time1,
											"yyyy-MM-dd"));
							$("#samplingOrgan1")
									.val(data.message.samplingOrgan);
							$("#forceContextPerson").val(
									data.message.forceContextPerson);
							$("#listenEvidenceEnforceLaw").val(
									data.message.listenEvidenceEnforceLaw);
							$("#tel2")
									.val(data.message.forceContextPersonPhone);
							$("#recordBigCaseAddress").val(
									data.message.recordBigCaseAddress);
							$("#commandCarStopDay").val(
									data.message.commandCarStopDay);
							$("#tvalid2").val(
									DateFormatStr(data.message.time2,
											"yyyy-MM-dd"));
							$("#tvalid3").val(
									DateFormatStr(data.message.time3,
											"yyyy-MM-dd"));
							$("#removeForceDoAction").val(
									data.message.removeForceDoAction);
							$("#forceDoApplyPun").val(
									data.message.forceDoApplyPun);
							if (data.message.scenePersonAutograph != "") {
								$("#inputDiv7").hide();
								$("#imghide7").attr("src",
										data.message.scenePersonAutograph)
										.show();
							}
							if (data.message.officer1IdAutograph != "") {
								$("#inputDiv1").hide();
								$("#imghide1").attr("src",
										data.message.officer1IdAutograph)
										.show();
							}
							if (data.message.officer2IdAutograph != "") {
								$("#inputDiv2").hide();
								$("#imghide2").attr("src",
										data.message.officer2IdAutograph)
										.show();
							}
							if (data.message.stePleaRecodePeopleAutograph != "") {
								$("#inputDiv3").hide();
								$("#imghide3")
										.attr(
												"src",
												data.message.stePleaRecodePeopleAutograph)
										.show();
							}
							if (data.message.stePleaOfficer2Autograph != "") {
								$("#inputDiv4").hide();
								$("#imghide4").attr("src",
										data.message.stePleaOfficer2Autograph)
										.show();
							}
							if (data.message.carDetainLitigantAutograph != "") {
								$("#inputDiv5").hide();
								$("#imghide5")
										.attr(
												"src",
												data.message.carDetainLitigantAutograph)
										.show();
							}
							if (data.message.carDetainOfficer != "") {
								$("#inputDiv6").hide();
								$("#imghide6").attr("src",
										data.message.carDetainOfficer).show();
							}
							$("#approverId2Advice1").val(
									data.message.approverId2Advice);
							$("#researchConcluAndOpinions1").val(
									data.message.researchConcluAndOpinions);
							$("#punOfficer3Id1")
									.val(data.message.punOfficer3Id);
							$("#remark").val(data.message.remark);
							$.ajax({
								url : "/luzheng/app/case!readCaseInfo",
								data : {
									"id" : caseId
								},
								success : function(data) {
									data = JSON.parse(data);
									if (data.message != "") {
										$("#applyAvoidReason").val(
												data.message.applyAvoidReason);
										$("#applyContent").val(
												data.message.applyContent);
									} else {

									}
								}
							});
							//初始化申请项目信息
							$
									.ajax({
										url : "/luzheng/app/case!getAllXkApplyInfoByCaseDocument",
										data : {
											"caseDocument.id" : $(
													"#caseDocumentId").val(),
											"caseDocument.caseId" : caseId
										},
										success : function(data) {
											data = JSON.parse(data);
											for (i = 0; i < data.message.length; i++) {
												j = i + 1;
												if (i >= 1) {
													fun();//多条记录动态添加参与人员签名信息
												}
												$("#xkApplyInfo" + j).val(
														data.message[i].id);
												$("#name" + j).val(
														data.message[i].name);
												$("#datetime" + j)
														.val(
																DateFormatStr(
																		parseInt(data.message[i].date),
																		"yyyy-MM-dd"));

												$("#org" + j).val(
														data.message[i].org);
												$("#count" + j).val(
														data.message[i].count);
												$("#standard" + j)
														.val(
																data.message[i].standard);
												$("#monely" + j).val(
														data.message[i].monely);
											}
											setReadOrEdit();
										}
									});
						} else {
							changeToSelect();
							$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
						}
					}

				});

	});
</script>
</html>
