<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>交通行政许可征求意见通知书</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
	rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>

<script type="text/javascript" src="js/canves.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/litigantInfoAndDocWord.js"></script>
</head>
<body>

	<!-- Fixed top -->
	<script type="text/javascript" src="publicHtmlToJs/fixedTop.js"></script>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<script type="text/javascript" src="publicHtmlToJs/sidebar.js"></script>
		<!-- /sidebar -->
		<!-- Content -->
		<div id="content">

			<!-- Content wrapper -->
			<div class="wrapper">
				<!-- Breadcrumbs line -->
				<div class="crumbs">
					<ul id="breadcrumbs" class="breadcrumb">
						<li><a href="home.html">首页</a></li>
						<li><a href="xk-case.html">行政许可</a></li>
						<li class="active"><a href="#" title="">交通行政许可征求意见通知书</a></li>
					</ul>
				</div>

				<form class="form-horizontal widget" id="form">
					<fieldset>
						<!-- General form elements -->
						<div class="widget row-fluid">
							<div class="navbar">
								<div class="navbar-inner">
									<h6>交通行政许可征求意见通知书</h6>
								</div>
							</div>

							<div class="well">

								<div class="control-group">
									<label class="control-label">案件文书编号</label>

									<div class="controls" class=" span12">
										<div class="row-fluid">
											<div class="span6">
												<input type="hidden" id="docNoId"
													name="caseDocument.docNoId">
												<!--对应文书文号表的id  -->
												<input type="hidden" id="documentNumberId"> <select
													data-placeholder="请输入案件文书编号" class="span12 select"
													tabindex="2" name="caseDocument.docWord" id="docWord"
													onchange="funDocWord();">
												</select> <a href="document-no-add.html" class="add"
													style="z-index: 999; position: relative; float: right; margin-top: -22px; margin-right: 30px; display: inline-block;"><i
													class="icon-plus" type="button"></i></a> <input type="text"
													name="caseDocument.docWord" class="span12" id="docWord1">
											</div>
											<div class="span6">
												<input type="number" name="caseDocument.docNumber"
													id="docNumber" class="span12" />
											</div>

										</div>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">征求意见对象</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.applayObject1" id="applayObject1"
											placeholder="请输入征求意见对象的姓名" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">当事人姓名</label>
									<div class="controls">
										<input type="text" class="span12" id="litigantName"
											readonly="readonly" />
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">提出申请时间</label>
									<div class="controls ">
										<input type="text" id="tvalid2" class="span12" readonly="readonly" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">申请内容</label>
									<div class="controls ">
										<input type="text" class="span12" readonly="readonly"
											id="stePleaContext" />
									</div>
								</div>
								<div class="control-group">

									<label class="control-label">本机关地址</label>
									<div class="controls">
										<select data-placeholder="请输入本机关地址"
											name="caseDocument.reportWork" id="reportWork"
											class="span12 select" tabindex="2">
										</select> <input type="text" class="span12"
											name="caseDocument.reportWork" id="reportWork1">
									</div>

									<label class="control-label">联系人</label>
									<div class="controls">
										<select data-placeholder="请输入联系人姓名"
											name="caseDocument.forceContextPerson"
											id="forceContextPerson" class="span12 select" tabindex="2"
											onchange="funContextPerson()">
										</select> <input type="text" name="" id="forceContextPerson1"
											class="span12">
									</div>
									<label class="control-label">联系电话</label>
									<div class="controls">
										<input type="text" class="span12"
											name="caseDocument.forceContextPersonPhone"
											id="forceContextPersonPhone" readonly="readonly" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label">签发日期</label>
									<div class="timeDiv controls ">
										<input type="text" class="span12" name="date1"
											data-mask="9999-99-99" onkeyup="currtCheck()" id="tvalid" /><span
											class="help-block">年-月-日 例如:2014-01-09</span>
									</div>
								</div>

								<input type="hidden" id="caseDocumentId">
								<div class="form-actions">
									<a href="javascript:void(0);" type="button"
										class="btn btn-primary" id="submit" onClick="">确认</a>
									<button onclick="javascript:history.back(-1)" type="button"
										class="btn btn-danger">取消</button>
									<button type="reset" class="btn">重置</button>

								</div>
							</div>
						</div>
						<!-- /general form elements -->
					</fieldset>
				</form>
				<!-- /basic inputs -->



			</div>
			<!-- /content wrapper -->

		</div>
		<!-- /content -->



	</div>
	<!-- /content container -->


	<!-- Footer -->
	<script type="text/javascript" src="publicHtmlToJs/footer.js"></script>
	<!-- /footer -->

	<!-- 用户权限校验 分支点击判断(展开相应分支和关闭其它分支) -->
	<script type="text/javascript"
		src="js/permissionsAndChargeClickBranch.js"></script>

	<script type=text/javascript>
		//初始化数据 
		$(function() {
			//申请内容
			var userId = $.cookie("id");
			var caseId = GetQueryString("caseId");
			//提出申请时间 公路超限运输许可申请表 文件上传时间
			$.ajax({
				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : 99
				},
				success : function(data) {
					data = JSON.parse(data);
					$("#tvalid2").val(
							DateFormatStr(data.message.date1, "yyyy-MM-dd"));
				}
			});
			$.ajax({
				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : 113
				},
				success : function(data) {
					data = JSON.parse(data);
					if (data.message != null) {
						$("#stePleaContext").val(data.message.stePleaContext);
					}
				}
			});
			//本机关地址
			$.ajax({
				url : "/luzheng/app/common!findAllOrgInfo",
				data : {
					"user.id" : userId
				},
				success : function(data) {
					data = JSON.parse(data);
					$("#reportWork option").remove();
					$("#reportWork").append(
							'<option value="">--请选择机关地址--</option>');
					for (i = 0; i < data.message.length; i++) {
						$("#reportWork")
								.append(
										"<option value='"+data.message[i].address+"'>"
												+ data.message[i].address
												+ "</option>");
					}
				}
			});
			//联系人
			$
					.ajax({
						url : "/luzheng/app/common!findAllOfficer",
						data : {
							"user.id" : userId
						},
						success : function(data) {
							data = JSON.parse(data);
							$("#forceContextPerson option").remove();
							$("#forceContextPerson").append(
									'<option value="">--请选择联系人--</option>');
							for (i = 0; i < data.message.length; i++) {
								$("#forceContextPerson")
										.append(
												"<option value='"+data.message[i].userName+"' phone='"+data.message[i].phone+"'>"
														+ data.message[i].userName
														+ "</option>");
							}
						}
					});
		});
		//联系人 电话匹配
		function funContextPerson() {
			$("#forceContextPersonPhone").val(
					$("#forceContextPerson option:selected").attr("phone"));
		}
	</script>
	<script type="text/javascript">
		var userId = $.cookie('id');
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//表单提交 新增数据
		function formgo() {
			var options = {
				url : "/luzheng/app/case!addNewCaseDocument",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				type : "post",
				success : function(data) {
					alert("添加成功");
					window.location.href = "xk.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("添加失败");
				}
			};
			$("form").ajaxSubmit(options);
		}
		//提交表单  更新数据
		function update() {
			var options = {
				url : "/luzheng/app/case!updateCaseDocument",
				data : {
					"caseDocument.id" : $("#caseDocumentId").val(),
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType,
					"id" : $("#documentNumberId").val()
				//需要更新的文书编号表中的记录的id
				},
				type : "post",
				success : function(data) {
					alert("更新成功");
					window.location.href = "xk.html?caseId=" + caseId;
				},
				error : function(data) {
					alert("更新失败");
				}

			};
			$("form").ajaxSubmit(options);
		}
		//编辑状态进入时 基本信息下拉列表隐藏并不可用 显示input
		function changeToInput() {
			$("#docWord").attr("disabled", true).hide();
			$("#reportWork").attr("disabled", true).hide();
			$("#forceContextPerson").attr("disabled", true).hide();
			$("#forceContextPersonPhone").attr("readonly", null);
		}
		//新增状态进入时 基本信息变为拉下列表选择 隐藏input并变为不可用
		function changeToSelect() {
			$("#reportWork1").attr("disabled", true).hide();
			$("#docWord1").attr("disabled", true).hide();
			$("#forceContextPerson1").attr("disabled", true).hide();
		}
		//判断该文书是新增还是更新状态
		$(function() {
			$.ajax({

				url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
				data : {
					"caseDocument.caseId" : caseId,
					"caseDocument.docType" : docType
				},
				success : function(data) {
					//console.log(data);
					data = JSON.parse(data);
					if (data.message != null) {
						changeToInput();
						$("#submit").attr("onClick", "update()");//将确定按钮定向到更新函数
						$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
						//初始化 数据
						$(".add").hide();//隐藏文书编号的加号链接
						$("#docWord1").val(data.message.docWord);
						$("#docNumber").val(data.message.docNumber);
						$("#applayObject1").val(data.message.applayObject1);
						$("#reportWork1").val(data.message.reportWork);
						$("#forceContextPerson1").val(
								data.message.forceContextPerson);
						$("#forceContextPersonPhone").val(
								data.message.forceContextPersonPhone);
						$("#tvalid")
								.val(
										DateFormatStr(data.message.date1,
												"yyyy-MM-dd"));
						//得到对应文书的文书编号表中的记录id
						$.ajax({
							url : "/luzheng/app/case!readDocumentNumberId",
							data : {
								"id" : $("#caseDocumentId").val()
							},
							async : false,
							success : function(data) {
								data = JSON.parse(data);
								$("#documentNumberId").val(data.message);
							}
						});
					} else {
						changeToSelect();
						$("#submit").attr("onClick", "formgo()");//将确定按钮定向到新增函数
					}
				}

			});

		});
	</script>
	<!--放在最后面，自动获取时间在文本框中	-->
	<script>
		var date = new Date();
		var seperator1 = "-";
		var month = date.getMonth() + 1;
		var strDate = date.getDate();
		if (month >= 1 && month <= 9) {
			month = "0" + month;
		}
		if (strDate >= 0 && strDate <= 9) {
			strDate = "0" + strDate;
		}
		var currentdate = date.getFullYear() + seperator1 + month + seperator1
				+ strDate;

		$(".timeDiv input").attr("value", currentdate);
	</script>

</body>
</html>