<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>交通行政许可告知听证权利书</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
* {
	padding: 0;
	margin: 0;
}

.main {
	width: 595px;
	margin: 0 auto;
	padding-top: 72px;
	padding-right: 90px;
	padding-left: 90px;
	/*background: #99ccff;*/
}

.main h2 {
	font-family: '黑体';
	font-size: 16.0pt;
	text-align: center;
	font-weight: normal;
}

input {
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	/*font-family: 宋体;*/
	text-align: center;
}
</style>
</head>
<body>
	<div class="main" id="pageCount">
		<h2>交通行政许可告知听证权利书</h2>
		<p style="text-align: right; font-family: 宋体; font-size: 12.0pt; line-height: 1.5" class="pnumfont">
			<u><span id="docWord" class="cfont">&nbsp;&nbsp;</span></u>路政许听权〔 <span id="year" class="cfont">&nbsp;&nbsp;</span>〕
			<u><span id="docNumber" class="cfont"> &nbsp;&nbsp;</span></u>号
		</p>
		<input type="text" readonly="readonly" id="litigantName"
			style="width: 30%;" class="cfont">:
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px; line-height: 1.5;">
			申请人<input type="text" readonly="readonly" class="litigantName"
				style="width: 41%;" class="cfont">于 <input type="text" readonly="readonly"
				id="applyYear" style="width: 13%;" class="cfont">年 <input type="text"
				readonly="readonly" id="applyMonth" style="width: 8%;" class="cfont">月 <input
				type="text" readonly="readonly" id="applyDay" style="width: 8%;" class="cfont">日
			提出<u><span id="applyContent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>的申请。经审查，该申请事项可能与你(单位)有重大利益关系，根据《中华人民共和国行政许可法》第四十七条的规定，现将该申请事项告知你(单位)，你(单位)可以要求对此申请举行听证。接到该通知书之日起5日内如未提出听证申请的，视为放弃此权利。
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px; line-height: 1.5;">
			本机关地址: <input type="text" readonly="readonly"
				id="beWitnessesOrgAddress" style="width: 55%;" class="cfont">
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px; line-height: 1.5;">
			联系人: <input type="text" id="listenEvidenceContactPerson"
				readonly="readonly" style="width: 60%;" class="cfont">
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px; line-height: 1.5;">
			联系方式: <input type="text" id="listenEvidenceContactPersonPhone"
				readonly="readonly" style="width: 57.3%;" class="cfont">
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px; line-height: 1.5;">特此公告。
		</p>
		<br>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px; line-height: 1.5;">附:申请书及必要的相关申请材料(复印件)</p>
		<br> <br>
		<p
			style="text-align: right; font-family: 宋体; font-size: 12.0pt; line-height: 1.5; margin-right: 50px;">（印章）</p>
		<p style='line-height: 200%; text-align: right; margin-right: 20px;'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'
				id="date1" class="cfont"><font face="宋体">年</font><span>&nbsp;&nbsp;</span><font face="宋体">月</font><span>&nbsp;&nbsp;</span><font face="宋体">日</font> </span>
		</p>
		<br>
	</div>
</body>
<script type="text/javascript">
	var caseDocumentId;
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		var docWord;
		$
				.ajax({
					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						data = JSON.parse(data);
						if (data.message != null) {
							//申请时间
							$
									.ajax({
										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 123
										},
										success : function(data) {
											data = JSON.parse(data);
											var applyDate = new Date(
													data.message.time1);
											$("#applyYear").val(
													applyDate.getFullYear());
											$("#applyMonth").val(
													applyDate.getMonth() + 1);
											$("#applyDay").val(
													applyDate.getDate());
										}
									});
							//行政执法地址 联系人 联系电话
							$
									.ajax({
										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 126
										},
										success : function(data) {
											data = JSON.parse(data);
											$("#beWitnessesOrgAddress").val(
													data.message.beWitnessesOrgAddress);
											$("#listenEvidenceContactPerson").val(
													data.message.listenEvidenceContactPerson);
											$("#listenEvidenceContactPersonPhone").val(
													data.message.listenEvidenceContactPersonPhone);
										}
									});
							$.ajax({
								url : "/luzheng/app/case!readCaseInfo",
								data : {
									"id" : caseId
								},
								success : function(data) {
									data = JSON.parse(data);
									$("#applyContent").text(
											data.message.applyContent);
								}
							});
							caseDocumentId = data.message.id;
							getLitigant();
							$("#docNumber").text(data.message.docNumber);
							docWord = data.message.docWord;
							docWord = docWord.split("〔");
							$("#docWord").text(docWord[0]);
							docWord = docWord[1].split("〕");
							$("#year").text(docWord[0]);
							$("#date1").text(
									DateFormatStr(data.message.date1,
											"yyyy 年 MM 月 dd 日"));
							setPageCount();//设置打印页面页数
						}
					}
				});
	});
</script>
</html>