<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>交通行政执法管理协议书</title>
	<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.main{
			width:595px;
			margin:0 auto;
			padding-top: 72px;
			padding-right: 90px;
			padding-left: 90px;
			/*background: #99ccff;*/
		}
		.one>p{
			font-family: '宋体';
			text-align: center;
		}
		.one>h2{
			font-family: '宋体';
			font-weight:700;
			text-align: center;
			font-size: 28px;
		}
		.one>h4{
			font-family: '宋体';
			font-weight: normal;
			letter-spacing: 2px;
			text-align: left;
			margin-left: 150px;
			font-size: 18px;
			margin-bottom: 15px;
		}
		.two h3{
			font-family: '黑体';
			text-align: center;
			letter-spacing: 2px;
			font-weight: normal;
		}
		.two h4{
			font-family: '宋体';
			line-height: 2;
			font-weight: normal;
		}
		.two>p{
			font-family: '宋体';
			text-indent: 40px;
			margin-top: 10px;
			line-height: 1.4;
		}
		.you{
			margin-top: 100px;
		}
		.you>p{
			font-family: '宋体';
			line-height: 2;
			letter-spacing: 2px;
			margin-left: 10px;
		}
		.my>p{
			font-family: '宋体';
			line-height: 2;
			letter-spacing: 2px;
			margin-left: 10px;
		}
		.two p.date{
			margin-left: 60px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="one">
			<p>协议编号：SCZY—2008—LZXY—0005</p><br><br>
			<h2>路 政 管 理 协 议 书</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h4>项目名称：<u></u></h4>
			<h4>甲方（管理方）：<u></u></h4>
			<h4>乙方（被管理方）：<u></u></h4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h4>签订日期：&nbsp;&nbsp;年&nbsp;月&nbsp;日</h4>
			<h4>签订地点：资阳市公路交通行政执法管理支队</h4>
		</div><br><br><br><br><br><br><br>
		<div class="two">
			<h3>交通行政执法管理协议书</h3><br>
			<h4>甲方（管理方）：</h4>
			<h4>乙方（申请方）：</h4>
			<p>甲方于2008年8月28日收悉乙方申请，乙方因经营广告需要，在雁江区境内S106线406km+200m、410km+400m、416km+500m横跨公路设置大型广告牌共3块。根据《中华人民共和国公路法》第五十四条、《 公路交通行政执法管理条例》第二十二条和《 实施行政许可规程 》第二十二条之规定,经甲乙双方共同商议，特就相关事项达成如下协议：</p>
			<p>一、甲方许可乙方在S106线406km+200m、410km+400m、416km+500m设置大型广告牌3块，总面积共105平方米，但乙方所设置的广告牌必须符合《公路工程技术标准（JTG B01-2003）》规范,不得阻碍行车视线，不得遮挡交通标志和公路标志，不得损坏公路及其附属设施。广告牌的自身安全及由此产生的其他安全问题皆由乙方负责。设置时间壹年（从设置之日起计算）。</p>
			<p>二、根据《 公路交通行政执法管理条例》第二十二条规定，乙方应向甲方缴纳路产占（利）用费。按照 财政厅、 物价局川价费[2004]154号文件规定，收费标准为1.2元/平方米/天，共计45990元整（肆万伍仟玖佰玖拾圆）。收缴方式：一次性缴纳。由乙方在本协议生效后一月内以转帐的方式一次性支付甲方（甲方帐号：62799038095001 开户行：中行世纪广场分理处）。</p>
			<p>三、乙方向甲方缴纳了路产占用费后，甲方应向乙方颁发《交通行政执法管理许可证》，乙方在持有甲方所发《交通行政执法管理许可证》后方可施工。涉及其他管理部门的审批手续由乙方自行办理，其审批件副本复印件需提交甲方备案。</p>
			<p>四、乙方在施工期间应做到以下几点：</p>
			<p>（一）在施工期间乙方必须在施工地段设置明显的安全标志，严禁施工材料堆放、占用公路。施工期间保证昼夜过往车辆和行人安全通行。如需占用机动车道安装作业影响交通安全畅通的，乙方必须向公安交警部门提出申请，同意后方可作业。若因该项施工原因所造成的责任事故，由乙方负责。</p>
			<p>（二）、乙方必须在甲方许可的范围内进行施工，不得擅自更改位置及扩大面积。否则，甲方将按照相关法律法规进行处理。</p>
			<p>（三）乙方施工完毕后，通知甲方现场验收。</p>
			<p>五、今后管理事项：</p>
			<p>（一）乙方负责所设广告牌的日常管理和维护，所设广告牌因建设质量或其他非甲方原因（包括不可抗拒因素）造成他人人身伤害或财产损失所致民事、经济、法律后果，由乙方自行承担。</p>
			<p>（二）因乙方设置的广告牌属非公路附属设施，在许可期间，乙方应无条件服从甲方发展交通建设的需要。如甲方因公路改、扩建施工涉及乙方广告牌，甲方有义务提前通知乙方，乙方有义务自动搬移所设广告牌，搬迁费用乙方自行承担。若乙方需动迁广告牌时，乙方有义务提前通知甲方，因广告牌动迁对公路路产造成损坏，乙方应承担相应补偿。</p>
			<p>（三）若乙方在许可设置期间转让经营权，本协议自行终止。许可设置期满后，乙方如不继续设置，应无条件拆除所设广告牌，如需继续设置，应提前一个月向交通行政执法管理部门重新申请，办理延期设置手续。</p>
			<p>五、违约责任：协议履行过程中如一方违约，许可行为即告终止，由此产生的法律后果由违约方全部承担。</p>
			<p>六、本协议未尽事宜，由双方协商解决。</p>
			<p>七、本协议一式四份，经甲乙双方签字盖章后生效。</p>
			<div class="you">
				<p>甲方（盖章）：　</p>
				<p>法定代表人：</p>
				<p>委托代理人：                   电话：</p>
				<p class="date">年　月　日</p>
			</div>
			<div class="my">
				<p>乙方（盖章）： </p>
				<p>法定代表人 ：</p>
				<p>委托代理人：                   电话：</p>
				<p class="date">年　月　日</p>
			</div>
		</div>
	</div>
</body>
</html>