<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>交通行政许可监督检查记录</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
* {
	padding: 0;
	margin: 0;
}

p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}

input {
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	/*font-family: 宋体;*/
}
td {
	font-family: 宋体;
	text-align: center;
}
</style>
</head>

<body lang=ZH-CN>
	<div class=WordSection1 id="pageCount"
		style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
		<p align=center style='text-align: center'>
			<span style='font-size: 16.0pt; font-family: 黑体'>交通行政许可监督检查记录</span>
		</p>
		<table border=1 cellspacing=0 cellpadding=0 style="width: 100%;">
			<tr>
				<td width=155 height=40><p align=center
						style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>被许可人</span>
					</p></td>
				<td width=464 colspan=3 valign="middle" id="litigantName" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 rowspan=4><p align=center
						style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>许可机构</span>
					</p>
					<p align=center style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>监督检查人</span>
					</p></td>
				<td width=92 height=36><p align=center
						style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>姓名</span>
					</p></td>
				<td width=204><p align=center style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>职务</span>
					</p></td>
				<td width=168><p align=center style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>行政执法证号码</span>
					</p></td>
			</tr>
			<tr>
				<td width=92 height=36 id="approverId1" class="cfont">&nbsp;</td>
				<td width=204 id="beInquiredPersonOccupation" class="cfont">&nbsp;</td>
				<td width=168 id="beInquiredPersonPhone" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=92 height=36 id="contactPerson" class="cfont">&nbsp;</td>
				<td width=204 id="listenEvidenceRecordThreePersonJob" class="cfont">&nbsp;</td>
				<td width=168 id="contactPersonPhone" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=92 height=36 id="investigationReportOfficer1" class="cfont">&nbsp;</td>
				<td width=204 id="stePleaJob" class="cfont">&nbsp;</td>
				<td width=168 id="investigationReportOfficer1Card" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 height=800><p align=center
						style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>监督检查情况</span>
					</p>
					<p align=center style='text-align: center'>
						<span style='font-size: 12.0pt; font-family: 宋体'>及处理结果</span>
					</p></td>
				<td width=464 colspan=3 style="text-align: left;text-indent: 2em;"><p style="margin-top: 30px">
						<span style="text-align: left;text-indent: 2em;" id="researchConcluAndOpinions" class="cfont"></span>
					</p>
					<p style="text-align: right; margin-right: 40px; margin-top: 650px">
						<span style='font-size: 12.0pt; font-family: 宋体'>监督检查人签名: <img style="width: 100px;height: 50px" id="stePleaNameAutograph" src=""></span>
					</p>
					<p style="text-align: right; margin-right: 40px;">
						 <img style="width: 100px;height: 50px" id="stePleaOfficerAutograph" src="">
					</p>
					<p style="text-align: right; margin-right: 40px;">
						 <img style="width: 100px;height: 50px" id="stePleaOfficer2Autograph" src="">
					</p>
					<p
						style="text-align: center; margin-top: 40px; margin-left: 140px;">
						<span style='font-size: 12.0pt; font-family: 宋体'>交通行政许可机构（印章）</span>
					</p>
					<p style="text-align: right; font-family: 宋体; margin-right: 60px;"
						id="date">
						<span><font face="宋体">年</font><span>&nbsp;&nbsp;</span><font face="宋体">月</font><span>&nbsp;&nbsp;</span><font face="宋体">日</font></span>
					</p></td>
			</tr>
		</table>
	</div>
</body>
<script type="text/javascript">
	var caseDocumentId;
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		var docWord;
		$.ajax({
			url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
			data : {
				"caseDocument.caseId" : caseId,
				"caseDocument.docType" : docType
			},
			success : function(data) {
				data = JSON.parse(data);
				if (data.message != null) {
					caseDocumentId = data.message.id;
					getLitigant();
					$("#docNumber").text(data.message.docNumber);
					docWord = data.message.docWord;
					docWord = docWord.split("〔");
					$("#docWord").text(docWord[0]);
					docWord = docWord[1].split("〕");
					$("#year").text(docWord[0]);
					$("#approverId1").text(data.message.approverId1);
					$("#beInquiredPersonOccupation").text(data.message.beInquiredPersonOccupation);
					$("#beInquiredPersonPhone").text(data.message.beInquiredPersonPhone);
					$("#contactPerson").text(data.message.contactPerson);
					$("#listenEvidenceRecordThreePersonJob").text(data.message.listenEvidenceRecordThreePersonJob);
					$("#contactPersonPhone").text(data.message.contactPersonPhone);
					$("#investigationReportOfficer1").text(data.message.investigationReportOfficer1);
					$("#stePleaJob").text(data.message.stePleaJob);
					$("#investigationReportOfficer1Card").text(data.message.investigationReportOfficer1Card);
					$("#researchConcluAndOpinions").text(data.message.researchConcluAndOpinions);
					$("#stePleaNameAutograph").show().attr("src",data.message.stePleaNameAutograph);
					$("#stePleaOfficerAutograph").show().attr("src",data.message.stePleaOfficerAutograph);
					$("#stePleaOfficer2Autograph").show().attr("src",data.message.stePleaOfficer2Autograph);
					$("#date").text(
							DateFormatStr(data.message.date1,
									"yyyy 年 MM 月 dd 日"));
					setPageCount();//设置打印页面页数
				}
			}
		});
	});
</script>
</html>
