<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>交通行政许可收取公路路产赔补偿费票据</title>
	<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
	<style>
		*{
			padding: 0;
			margin:0;
		}
		.main{
			width:595px;
			height: 1000px;
			margin:0 auto;
			padding-top: 72px;
			padding-left: 90px;
			padding-right: 90px;
			/*border:1px solid #000;*/
			/*background: #99ccff;*/
		}
		h2{
			font-family: '黑体';
			font-size: 16.0pt;
			text-align: center;
			font-weight: normal;
		}
		input{
			border:none;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	
	<div class="main">
		<h2>交通行政许可收取公路路产赔补偿费票据</h2>
		
		<div style="height: 950px;border:1px solid #000;">
			<input readonly="readonly" type="text" placeholder="请将票据贴到此处">

		</div>
	</div>
</body>
</html>





			