<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>延长交通行政许可期限通知书</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
* {
	padding: 0;
	margin: 0;
}

p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}

input {
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	font-family: 宋体;
	text-align: center;
}
</style>
</head>

<body lang=ZH-CN>
	<div class=WordSection1 id="pageCount"
		style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
		<p align=center style='text-align: center'>
			<span style='font-size: 16.0pt; font-family: 黑体; color: black'>延长交通行政许可期限通知书</span>
		</p>
		<p align=right style='text-align: right; line-height: 200%; word-break: break-all' class="pnumfont" >
			<input type="text" id="docWord" readonly="readonly" style="width: 12%;" class="cfont"><span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>路政许延〔<span
				id="year" class="cfont">&nbsp;&nbsp;&nbsp;</span>〕 <input type="text"
				readonly="readonly" style="width: 6%; border: none;" id="docNumber"class="cfont">号
			</span>
		</p>

		<p style='line-height: 200%;'>
			<input type="text" readonly="readonly" id="litigantName"
				style="width: 30%;" class="cfont"><span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>:</span>
		</p>
		<p style='line-height: 200%; text-indent: 40px;'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>你于
				<input type="text" id="applyYear" readonly="readonly"
				style="width: 10%;" class="cfont">年 <input type="text" id="applyMonth"
				readonly="readonly" style="width: 5%;" class="cfont">月 <input type="text"
				id="applyDay" readonly="readonly" style="width: 5%;" class="cfont">日提出 <input
				type="text" readonly="readonly" id="applyContent"
				style="width: 49%;" class="cfont">申请，已于 <input type="text"
				readonly="readonly" id="date1" style="width: 32.5%;"
				value="年      月      日" class="cfont">受理。由于 <input type="text"
				readonly="readonly" style="width: 37.5%;" id="removeForceReason" class="cfont">原因，20日内不能作出行政许可的决定。根据《中华人民共和国行政许可法》第四十二条的规定，经本行政机关负责人批准，审查期限延10日，将于
				<input type="text" readonly="readonly" id="date2Year"
				style="width: 10%;" class="cfont">年 <input type="text" readonly="readonly"
				id="date2Month" style="width: 6%;" class="cfont">月 <input type="text"
				readonly="readonly" id="date2Day" style="width: 6%;" class="cfont">日前作出决定。
			</span>
		</p>
		<br> <br> <br>

		<p style='line-height: 200%; text-indent: 40px;'>
			<span lang=EN-US
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'></span><span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>特此通知。</span>
		</p>
		<br> <br>
		<p style='line-height: 200%; text-align: right; margin-right: 60px;'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>（印章）</span>
		</p>
		<p style='line-height: 200%; text-align: right; margin-right: 20px;'>
			<span style='font-size: 12.0pt; line-height: 200%; '
				id="date3" class="cfont"> <font face="宋体">年</font>&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;<font face="宋体">日 </font></span>
		</p>
	</div>
</body>
<script type="text/javascript">
	var caseDocumentId;
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		var docWord;
		$
				.ajax({
					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						data = JSON.parse(data);
						if (data.message != null) {
							//申请时间
							$
									.ajax({
										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 123
										},
										success : function(data) {
											data = JSON.parse(data);
											var applyDate = new Date(
													data.message.time1);
											$("#applyYear").val(
													applyDate.getFullYear());
											$("#applyMonth").val(
													applyDate.getMonth() + 1);
											$("#applyDay").val(
													applyDate.getDate());
										}
									});
							//申请内容 
							$.ajax({
								url : "/luzheng/app/case!readCaseInfo",
								data : {
									"id" : caseId
								},
								success : function(data) {
									data = JSON.parse(data);
									$("#applyContent").val(
											data.message.applyContent);
								}
							});
							caseDocumentId = data.message.id;
							getLitigant();
							$("#docNumber").val(data.message.docNumber);
							docWord = data.message.docWord;
							docWord = docWord.split("〔");
							$("#docWord").val(docWord[0]);
							docWord = docWord[1].split("〕");
							$("#year").text(docWord[0]);
							$("#removeForceReason").val(
									data.message.removeForceReason);
							$("#date1").val(
									DateFormatStr(data.message.date1,
											"yyyy 年 MM 月 dd 日"));
							date2 = new Date(data.message.date2);
							$("#date2Year").val(date2.getFullYear());
							$("#date2Month").val(date2.getMonth() + 1);
							$("#date2Day").val(date2.getDate());
							$("#date3").text(
									DateFormatStr(data.message.date3,
											"yyyy 年 MM 月 dd 日"));
							setPageCount();//设置打印页面页数
						}
					}
				});
	});
</script>
</html>