<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>卷 内 文 件 目 录</title>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
<!--
*{
  padding:0;
  margin:0;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align:center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}
a:link, span.MsoHyperlink {
	color: blue;
	text-decoration: underline;
	text-underline: single;
}
a:visited, span.MsoHyperlinkFollowed {
	color: #954F72;
	text-decoration: underline;
	text-underline: single
}
.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}
-->
</style>
</head>

<body lang=ZH-CN link=blue vlink="#954F72">
<div class=WordSection1 style='layout-grid:15.6pt;width:595px;margin:0 auto;padding-top: 72px;padding-left: 90px;
padding-right: 90px;'>
  
  <p align=center style='text-align:center'><span style='font-size:14.0pt;font-family:黑体;
color:black'>卷 内 文 件 目 录</span></p>
  <table border=1 cellspacing=0 cellpadding=0 width=644>
    <tr>
      <td width=60 height=36><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;color:black'>序号</span></p></td>
      <td width=360 height=36><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;color:black'>题<span lang=EN-US>      </span>名</span></p></td>
      <td width=96><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;color:black'>页号</span></p></td>
      <td width=128><p align=center style='text-align:center'><span
  style='font-size:12.0pt;font-family:宋体;color:black'>备注</span></p></td>
    </tr>
    <tr>
      <td width=60 height=36 rowspan=3><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>1</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可决定书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可（当场）决定书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=360  height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>不予交通行政许可决定书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60 rowspan=2><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>2</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可申请书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>公路超限运输许可申请表（超限许可用）</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>3</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:red'>申请材料清单及资料</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>4</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>申请材料真实性负责承诺书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>5</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可申请补正通知书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>6</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可申请受理通知书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>7</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可申请不予受理决定书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>8</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可事项勘验笔录</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>9</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可事项现场勘验示意图</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>10</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可事项现场勘验视听资料</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>11</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可征求意见通知书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>12</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可事项核查报告（审批表）</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>13</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>路产赔补偿结算书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>14</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:red'>交通行政许可协议书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>15</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:red'>交通行政执法管理许可证（存根）</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>16</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>延长交通行政许可期限通知书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>17</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可期限法定除外时间通知书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>18</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可听证公告</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>19</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可告知听证权利书</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>20</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可文书送达回证</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>21</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可收取公路路产赔补偿费票据</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>22</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可事项办结报告</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>23</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>交通行政许可监督检查记录（含验收）</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
    <tr>
      <td width=60><p align=center style='text-align:center'><span lang=EN-US
  style='font-size:12.0pt;font-family:宋体;color:black'>24</span></p></td>
      <td width=360 height=34><p><span style='font-size:12.0pt;font-family:宋体;color:black'>卷内备考表</span></p></td>
      <td width=96>&nbsp;</td>
      <td width=128>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
