<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>交通行政许可征求意见通知书</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
* {
	padding: 0;
	margin: 0;
}

.main {
	width: 650px;
	margin: 0 auto;
	padding-top: 72px;
	padding-left: 90px;
	padding-right: 90px;
	/*background: #99ccff;*/
}

.main h2 {
	font-family: '黑体';
	font-size: 16.0pt;
	text-align: center;
	font-weight: normal;
}

input {
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	/*font-family: 宋体;*/
	text-align: center;
}

p {
	font-family: "宋体";
	font-size: 16px;
	line-height: 200%;
}
</style>
</head>
<body>
	<div class="main" id="pageCount">
		<h2>交通行政许可征求意见通知书</h2>
		<p>
			<input type="text" readonly="readonly" id="applayObject1"
				style="width: 30%;">:
		</p>
		<p style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px;" >
			申请人<input type="text" readonly="readonly"
				style="width: 30%; text-align: center;" id="litigantName">于
			<input type="text" readonly="readonly" id="applyYear"
				style="width: 15%;" class="cfont">年 <input type="text" readonly="readonly"
				id="applyMonth" style="width: 8%;" class="cfont">月 <input type="text"
				readonly="readonly" id="applyDay" style="width: 8%;" class="cfont">日提出 <u><span
				id="stePleaContext" class="cfont">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></u>申请。
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px;">经审查，该申请事项可能与你（单位）有直接重大利益关系。根据《中华人民共和国行政许可法》第三十六条的规定，现将该申请事项告知你（单位）。请于接到该通知书之日起3日内提出意见。逾期未提出意见的，视为无意见。</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px;">
			本机关地址:<input type="text" readonly="readonly" style="width: 60%;"
				id="reportWork" class="cfont">
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px;">
			联系人:<input type="text" readonly="readonly" style="width: 65%;"
				id="forceContextPerson" class="cfont">
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px;">
			联系方式:<input type="text" readonly="readonly" style="width: 62.5%;"
				id="forceContextPersonPhone" class="cfont">
		</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px;">特此告知。</p>
		<p
			style="font-size: 12pt; font-family: 宋体; color: #000; text-indent: 40px;">附:申请书及必要的相关申请材料（复印件）</p>
		<br> <br>
		<p
			style="text-align: right; font-family: 宋体; font-size: 12.0pt; margin-right: 50px;">（印章）</p>
		<p style='line-height: 200%; text-align: right; margin-right: 20px;'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'
				id="date" class="cfont"> <font face="宋体">年</font>&nbsp;&nbsp;<font face="宋体">月</font>&nbsp;&nbsp;<font face="宋体">日</font> </span>
		</p>
	</div>
</body>
<script type="text/javascript">
	var caseDocumentId;
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		var docWord;
		$
				.ajax({
					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						data = JSON.parse(data);
						if (data.message != null) {
							//提出申请时间 公路超限运输许可申请表 文件上传时间
							$
									.ajax({
										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 99
										},
										success : function(data) {
											data = JSON.parse(data);
											var applyDate = new Date(
													data.message.date1);
											$("#applyYear").val(
													applyDate.getFullYear());
											$("#applyMonth").val(
													applyDate.getMonth() + 1);
											$("#applyDay").val(
													applyDate.getDate());
										}
									});
							//申请内容 交通行政许可(当场)决定书申请内容
							$
									.ajax({
										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 113
										},
										success : function(data) {
											data = JSON.parse(data);
											if (data.message != null) {
												$("#stePleaContext")
														.text(
																data.message.stePleaContext);
											}
										}
									});
							caseDocumentId = data.message.id;
							getLitigant();
							$("#applayObject1").val(data.message.applayObject1);
							$("#strval1").val(
									data.message.commandChangeContextAndYq);
							$("#reportWork").val(data.message.reportWork);
							$("#forceContextPerson").val(
									data.message.forceContextPerson);
							$("#forceContextPersonPhone").val(
									data.message.forceContextPersonPhone);
							$("#date").text(
									DateFormatStr(data.message.date1,
											"yyyy 年 MM 月 dd 日"));
							setPageCount();//设置打印页面页数
						}
					}
				});
	});
</script>
</html>