<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>陈述申辩书</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
<!--
* {
	font-family: '宋体';
	padding: 0;
	margin: 0;
}

p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {
	text-align: justify;
	text-justify: inter-ideograph;
	line-height: 31.0pt;
	font-size: 14.0pt;
	font-family: "Times New Roman", serif;
}

span.Char1 {
	font-family: "Times New Roman", serif;
}

.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}

input {
	border: none;
	font-size: 16px;
	border-bottom: 1px solid #000;
	text-align: center;
}
</style>
</head>

<body lang=ZH-CN>
	<div class=WordSection1 id="pageCount"
		style='layout-grid: 15.6pt; width: 650px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
		<p align=center style='text-align: center; line-height: 150%'>
			<b><span
				style='font-size: 16.0pt; line-height: 150%; font-family: 黑体;'>陈述申辩书</span></b>
		</p>

		<p class=MsoBodyText style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>
				时间:<input type="text" readOnly="readonly" id="stePleaTime"
				style="width: 90%; border: none; border-bottom: 1px solid #000;"
				value="           年      月      日      时      分至      日      时      分" class="cfont">
			</span>
		</p>

		<p class=MsoBodyText style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>地点:<input
				type="text" readOnly="readonly" id="stePleaAddress"
				style="width: 89%; border: none; border-bottom: 1px solid #000;" class="cfont"></span>
		</p>

		<p class=MsoBodyText style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>
				陈述申辩人:<input type="text" readOnly="readonly" id="stePleaName"
				style="width: 11.5%; border: none; border-bottom: 1px solid #000;" class="cfont">
				性别:<input type="text" readOnly="readonly" id="stePleaSex"
				style="width: 10%; border: none; border-bottom: 1px solid #000;" class="cfont">
				单位及职务:<input type="text" readOnly="readonly"
				id="stePleaWorkUnitAndJob"
				style="width: 39%; border: none; border-bottom: 1px solid #000;" class="cfont">
			</span>
		</p>

		<p class=MsoBodyText style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>电话:<input
				type="text" readOnly="readonly" id="stePleaPhone"
				style="width: 16%; border: none; border-bottom: 1px solid #000;" class="cfont">联系地址:<input
				type="text" readOnly="readonly" id="stePleaNameAddress"
				style="width: 46.5%; border: none; border-bottom: 1px solid #000;" class="cfont">邮编:<input
				type="text" readOnly="readonly" id="stePleaPostcode"
				style="width: 10%; border: none; border-bottom: 1px solid #000;" class="cfont"></span>
		</p>

		<p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>执法人员:<input
				type="text" readOnly="readonly" id="officer1Id"
				style="width: 31%; border: none; border-bottom: 1px solid #000;" class="cfont">执法证号:</span><input type="text" readOnly="readonly" id="officer1IdCard"
				style="width: 41%; border: none; border-bottom: 1px solid #000;" class="cfont">
		</p>

		<p style='line-height: 200%;'>
			<span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体; margin-left: 72px'>
				<input type="text" readonly="readonly" id="officer2Id"
				style="width: 31%;" class="cfont">执法证号:<input type="text"
				readonly="readonly" id="officer2IdCard" style="width: 41%;" class="cfont">
			</span>
		</p>
		<p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>记录人:</span><input
				type="text" readOnly="readonly" id="stePleaRecodePeople"
				style="width: 30%; border: none; border-bottom: 1px solid #000;" class="cfont">
		</p>



		<p align=left style='text-align: left; line-height: 200%' id="addp">
			<label id="number" data_id="9" style="display: none;"></label> <span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>陈述申辩内容<span
				lang=EN-US>: <input type="text" readonly="readonly"
					id="strval1"
					style="width: 79%; word-break: break-all; line-height: 150%; text-align: left;"
					value="" class="cfont"></span> <span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>
					<input type="text" readonly="readonly" id="strval2"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;"  class="cfont">
					<input type="text" readonly="readonly" id="strval3"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;" class="cfont">
					<input type="text" readonly="readonly" id="strval4"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;" class="cfont">
					<input type="text" readonly="readonly" id="strval5"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;" class="cfont">
					<input type="text" readonly="readonly" id="strval6"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;" class="cfont">
					<input type="text" readonly="readonly" id="strval7"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;" class="cfont">
					<input type="text" readonly="readonly" id="strval8"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;" class="cfont">
					<input type="text" readonly="readonly" id="strval9"
					style="width: 96%; word-break: break-all; line-height: 150%; text-align: left;" class="cfont">
			</span>
		</p>





		<p style='line-height: 200%'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>陈述申辩人签名及时间:<span
				lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>执法人员签名及执法证号:
			</span>
		</p>
		<p style='line-height: 200%;'>
			<img alt="" id="stePleaNameAutograph" width="100px" height="50px"
				src="">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
				alt="" width="100px" height="50px" id="stePleaOfficerAutograph"
				src=""> <br /> <input type="text" readOnly="readonly"
				id="date1" value="          年    月    日"
				style="width: 30%; border: none; border-bottom: 1px solid #000; margin-right: 250px" class="cfont">
			<input type="text" readOnly="readonly"
				id="stePleaOfficerAutographCord"
				style="width: 28%; border: none; border-bottom: 1px solid #000; margin-right: 10px" class="cfont">
		</p>

		<p style='text-align: right; line-height: 200%; margin-right: 10px;'>
			<img alt="" width="100px" height="50px"
				id="stePleaRecodePeopleAutograph" src="">&nbsp;&nbsp;&nbsp;&nbsp;
			<br /> 记录人签名:<input type="text" readOnly="readonly" id=""
				style="width: 30%; border: none; border-bottom: 1px solid #000;" class="cfont">
		</p>
	</div>
</body>
<script type="text/javascript">
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		$.ajax({
			url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
			data : {
				"caseDocument.caseId" : caseId,
				"caseDocument.docType" : docType
			},
			success : function(data) {
				data = JSON.parse(data);
				if (data.message != null) {
					caseDocumentId = data.message.id;
					//执法人员 执法证号
					$.ajax({
						url : "/luzheng/app/case!readCaseInfo",
						data : {
							"id" : caseId
						},
						success : function(data) {
							data = JSON.parse(data);
							$("#officer1Id").val(data.message.officer1Id);
							$("#officer2Id").val(data.message.officer2Id);
							$("#officer1IdCard").val(
									data.message.officer1IdCard);
							$("#stePleaOfficerAutographCord").val(
									data.message.officer1IdCard);
							$("#officer2IdCard").val(
									data.message.officer2IdCard);
						}
					});
					var endTime = new Date(data.message.time2);
					$("#stePleaTime").val(
							DateFormatStr(data.message.time1,
									"yyyy 年 MM 月 dd 日 HH 时 mm 分至")
									+ endTime.getDate()
									+ " 日"
									+ endTime.getHours()
									+ " 时"
									+ endTime.getMinutes() + " 分");
					$("#stePleaAddress").val(data.message.stePleaAddress);
					$("#stePleaName").val(data.message.stePleaName);
					$("#stePleaSex").val(
							data.message.stePleaSex == 0 ? "女" : "男");
					$("#strval1").val(data.message.stePleaContext);
					checkLength();//检测数据长度 自动换行
					$("#stePleaWorkUnitAndJob").val(
							data.message.stePleaWorkUnit + "-"
									+ data.message.stePleaJob);
					$("#stePleaPhone").val(data.message.stePleaPhone);
					$("#stePleaNameAddress").val(
							data.message.stePleaNameAddress);
					$("#stePleaPostcode").val(data.message.stePleaPostcode);
					$("#stePleaNameAutograph").attr("src",
							data.message.stePleaNameAutograph);
					$("#stePleaOfficerAutograph").attr("src",
							data.message.stePleaOfficerAutograph);
					$("#stePleaRecodePeopleAutograph").attr("src",
							data.message.stePleaRecodePeopleAutograph);
					//记录人 
					$("#stePleaRecodePeople").val(
							data.message.stePleaRecodePeople);
					$("#date1").val(
							DateFormatStr(data.message.date1,
									"yyyy 年 MM 月 dd 日"));
					setPageCount();//设置打印页面页数
				}
			}
		});
	});
</script>
<script>
	var num;
	function add() {
		num = $("#number").attr("data_id");
		num++;
		var html = '<span style="font-size:12.0pt;font-family:宋体">'
				+ '<input type="text" readonly="readonly" id="strval'
				+ num
				+ '" style="width:96%; line-height:150%; text-align: left;"></span>';
		$("#addp").append(html);
		$("#number").attr("data_id", num);
	}
	function checkLength() {
		var a = $("#strval1").val();
		var d = a.substring(0, 32);
		$("#strval1").val(d);
		var n;
		for (var i = 32, j = 2; i < a.length && j < 10; i += 39, j++) {
			n = i + 39;
			var b = a.substring(i, n);
			var id = "strval" + j;
			$("#" + id).attr("value", b);
		}
		for (var i = n, j = 10; n<a.length&&j>9; i += 39, j++) {
			n = i + 39;
			add();
			var e = a.substring(i, n);
			var nu = $("#number").attr("data_id");
			var iid = "strval" + nu;
			$("#" + iid).attr("value", e);
		}

	}
</script>

</html>
