<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
<title>交通行政许可事项现场勘验示意图</title>
<style>
* {
	padding: 0;
	margin: 0;
}

#main {
	width: 595px;
	height: 1000px;
	margin: 0 auto;
	/*border:1px solid #000;*/
	layout-grid: 15.6pt;
	/*margin-top: 10px;*/
	padding-top: 72px;
	padding-right: 90px;
	padding-left: 90px;
	/*background: #99ccff;*/
}

#main>p {
	font-size: 16.0pt;
	text-align: center;
	line-height: 150%;
	font-family: '黑体';
	letter-spacing: 1px;
}
#imageInfo img{
	width: 145px;
	height: 180px;
}
</style>
</head>
<body>
	<div id="main">
		<p>
			<b>交通行政许可事项现场勘验示意图</b>
		</p>
		<div
			style="width: 595px; margin: 0 auto; height: 950px; border: 1px solid #333;">
			<p
				style="text-indent: 10px; color: #ccc; font-size: 12px; font-family: 宋体;">请将图片贴在此处</p>
			<p id="imageInfo"></p>
			<input type="hidden" id="caseDocumentId" />
		</div>
	</div>
</body>
<script type="text/javascript">
	function GetQueryString(name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		//console.log(window.location.search);
		var r = window.location.search.substr(1).match(reg);
		//console.log(r);
		if (r != null)
			return decodeURI(r[2]);
		return null;
	}
	//判断该文书是否存在
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		var imageInfo = document.getElementById("imageInfo");
		$
				.ajax({

					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						//console.log(data);
						data = JSON.parse(data);
						if (data.message != null) {
							$("#caseDocumentId").val(data.message.id);//赋值需要更新的文书id 隐藏文本框
							//初始化图片
							$
									.ajax({
										url : "/luzheng/app/case!getAllInquestSketchingImageInfoByCaseDocument",
										data : {
											"caseDocument.id" : $(
													"#caseDocumentId").val(),
											"caseDocument.caseId" : caseId
										},
										success : function(data) {
											data = JSON.parse(data);
											for (i = 0; i < data.message.length; i++) {
												var path = data.message[i].source;
												if (path.indexOf("/") == -1) {
													path = "/luzheng/upload/"
															+ path;
												} else if (path
														.indexOf("/upload") == 0) {
													path = "/luzheng" + path;
												}
												var html = '<img src="'+path+'">';
												imageInfo.innerHTML += html;
											}

										}
									});
						} 
					}

				});

	});
</script>
</html>














