<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>涉路施工竣工验收合格报告单</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
* {
	padding: 0;
	margin: 0;
}

p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}

input {
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	/*font-family: 宋体;*/
	text-align: center;
}

td {
	font-family: 宋体;
	text-align: center;
}
</style>
</head>

<body lang=ZH-CN>
	<div class=WordSection1 id="pageCount"
		style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
		<p align=center style='text-align: center'>
			<b><span style='font-size: 16.0pt; font-family: 黑体;'>涉路施工竣工验收合格报告单</span></b>
		</p>
		<table border=1 cellspacing=0 cellpadding=0 style="width: 100%;">
			<tr>
				<td width=155 height=35><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>工程名称</span>
					</p></td>
				<td width=212 colspan=2 id="stePleaWorkUnit" class="cfont">&nbsp;</td>
				<td width=120 height=35 colspan=2><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>开工日期</span>
					</p></td>
				<td width=132 id="date1" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>涉路地段</span>
					</p></td>
				<td width=212 colspan=2 id="recordBigCaseAddress" class="cfont">&nbsp;</td>
				<td width=120 colspan=2><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>竣工日期</span>
					</p></td>
				<td width=132 id="date2">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 height=35><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>建设单位</span>
					</p></td>
				<td width=212 colspan=2 id="entAutUnitName" class="cfont">&nbsp;</td>
				<td width=120 colspan=2><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>施工单位</span>
					</p></td>
				<td width=132 id="stePleaAddress" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 height=120><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>工程内容</span>
					</p></td>
				<td width=464 colspan=5 id="inquestRecord" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 height=35><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>验收组织单位</span>
					</p></td>
				<td width=464 colspan=5 id="assistInvestigationObject" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 height=35><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>验收参与单位</span>
					</p></td>
				<td width=464 colspan=5 id="inquestRecordPerson" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=619 colspan=6 valign=top><p
						style='line-height: 20.0pt;text-align: left;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>工程验收意见：</span>
					</p>
					<p style='text-indent: 40px; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;text-align: left;'>经我方许可由 <input
							type="text" readonly="readonly" class="entAutUnitName cfont" style="width: 35%;" />建设的 <input
							type="text" readonly="readonly" style="width: 25%;" class="stePleaWorkUnit" class="cfont"/>项目，依照《中华人民共和国公路安全保护条例》第二十九条第二款的规定，经验收确认，该项目工程涉及公路、公路附属设施的恢复工程达到规定的技术标准，施工符合保障公路、公路附属设施质量和安全的要求，施工方已完全履行本工程协议约定的责任和义务，竣工资料完整。工程验收通过。
						</span>
					</p> <br>
					<p
						style='line-height: 20.0pt; text-align: right; margin-right: 20px;'>
						<span lang=EN-US style='font-size: 12.0pt; font-family: 宋体;'> </span><span
							style='font-size: 12.0pt; font-family: 宋体;'> <input
							type="text" readonly="readonly" id="date3Year"
							style="width: 12%; border: none;" class="cfont">年 <input type="text"
							readonly="readonly" id="date3Month"
							style="width: 7%; border: none;" class="cfont">月 <input type="text"
							id="date3Day" readonly="readonly"
							style="width: 7%; border: none;" class="cfont">日
						</span>
					</p></td>
			</tr>
			<tr>
				<td width=155 valign=top><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>验收部门</span>
					</p></td>
				<td width=464 colspan=5 valign=top id="samplingOrganPhone" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 valign=top><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>验收人：（签字）</span>
					</p></td>
				<td width=155 valign=top><img
					style="width: 100px; height: 50px" id="litigantNameAutograph"
					src=""></td>
				<td width=155 colspan=2 valign=top><img
					style="width: 100px; height: 50px" id="inquestPerson1Autograph"
					src=""></td>
				<td width=155 colspan=2 valign=top><img
					style="width: 100px; height: 50px" id="inquestPerson2Autograph"
					src=""></td>
			</tr>
			<tr>
				<td width=155 valign=top><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>验收部门</span>
					</p></td>
				<td width=464 colspan=5 valign=top id="beInquiredPersonOccupation" class="cfont">&nbsp;</td>
			</tr>
			<tr>
				<td width=155 valign=top><p align=center
						style='text-align: center; line-height: 20.0pt;'>
						<span style='font-size: 12.0pt; font-family: 宋体;'>验收人：（签字）</span>
					</p></td>
				<td width=155 valign=top><img
					style="width: 100px; height: 50px" id="beInvitedPersonAutograph"
					src=""></td>
				<td width=155 colspan=2 valign=top><img
					style="width: 100px; height: 50px"
					id="inquestRecordPersonAutograph" src=""></td>
				<td width=155 colspan=2 valign=top><img
					style="width: 100px; height: 50px" id="inquireRecoderAutograph"
					src=""></td>
			</tr>
			<tr height=0>
				<td width=140></td>
				<td width=140></td>
				<td width=52></td>
				<td width=88></td>
				<td width=20></td>
				<td width=120></td>
			</tr>
		</table>
		<p style='line-height: 1.2;'>
			<span style='font-size: 12.0pt; font-family: 宋体;'>注<span
				lang=EN-US>:</span>验收依据：<span lang=EN-US>1</span>、《中华人民共和国公路法》、<span
				lang=EN-US>2</span>、《公路安全保护条例》<span lang=EN-US>3</span>、《 公路交通行政执法管理条例》<span
				lang=EN-US>4</span>、 部《公路工程技术标准》<span lang=EN-US>----JTG
					B01</span>—<span lang=EN-US>2003  5</span>、本工程协议
			</span>
		</p>
	</div>
</body>
<script type="text/javascript">
	var caseDocumentId;
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		var docWord;
		$
				.ajax({
					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						data = JSON.parse(data);
						if (data.message != null) {
							caseDocumentId = data.message.id;
							//涉路地段涉路地段
							$
									.ajax({
										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 123
										},
										success : function(data) {
											data = JSON.parse(data);
											$("#recordBigCaseAddress")
													.text(
															data.message.recordBigCaseAddress);
										}
									});
							$("#stePleaWorkUnit").text(
									data.message.stePleaWorkUnit);
							$(".stePleaWorkUnit").val(
									data.message.stePleaWorkUnit);
							$("#entAutUnitName").text(
									data.message.entAutUnitName);
							$(".entAutUnitName").val(
									data.message.entAutUnitName);
							$("#stePleaAddress").text(
									data.message.stePleaAddress);
							$("#inquestRecord")
									.text(data.message.inquestRecord);
							$("#assistInvestigationObject").text(
									data.message.assistInvestigationObject);
							$("#inquestRecordPerson").text(
									data.message.inquestRecordPerson);
							$("#requireOfIdentification").text(
									data.message.requireOfIdentification);
							$("#samplingOrganPhone").text(
									data.message.samplingOrganPhone);
							$("#beInquiredPersonOccupation").text(
									data.message.beInquiredPersonOccupation);

							$("#litigantNameAutograph").attr("src",
									data.message.litigantNameAutograph)
							$("#inquestPerson1Autograph").attr("src",
									data.message.inquestPerson1Autograph)
							$("#inquestPerson2Autograph").attr("src",
									data.message.inquestPerson2Autograph)
							$("#beInvitedPersonAutograph").attr("src",
									data.message.beInvitedPersonAutograph)
							$("#inquestRecordPersonAutograph").attr("src",
									data.message.inquestRecordPersonAutograph)
							$("#inquireRecoderAutograph").attr("src",
									data.message.inquireRecoderAutograph)
							$("#date1").text(
									DateFormatStr(data.message.date1,
											"yyyy-MM-dd"));
							$("#date2").text(
									DateFormatStr(data.message.date2,
											"yyyy-MM-dd"));
							var date3 = new Date(data.message.date3);
							$("#date3Year").val(date3.getFullYear());
							$("#date3Month").val(date3.getMonth() + 1);
							$("#date3Day").val(date3.getDate());
							setPageCount();//设置打印页面页数
						}
					}
				});
	});
</script>
</html>
