<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>交通行政许可申请补正通知书</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
* {
	padding: 0;
	margin: 0;
}

p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Calibri", sans-serif;
}

a:link, span.MsoHyperlink {
	color: blue;
	text-decoration: underline;
	text-underline: single;
}

a:visited, span.MsoHyperlinkFollowed {
	color: #954F72;
	text-decoration: underline;
	text-underline: single
}

.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}

input {
	border: none;
	border-bottom: 1px solid #000;
	font-size: 16px;
	/*font-family: 宋体;*/
	text-align: center;
}

p {
	font-family: "宋体";
	font-size: 16px;
}
</style>
</head>

<body lang=ZH-CN link=blue vlink="#954F72">
	<div class=WordSection1 id="pageCount"
		style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
		<p align=center style='text-align: center'>
			<span lass=MsoHyperlink><span
				style='font-size: 16.0pt; font-family: 黑体; color: black'>交通行政许可申请补正通知书</span></span>
		</p>
		<p align=right style='text-align: right; line-height: 200%; word-break: break-all; margin-right: 10px;' class="pnumfont">
			<input type="text" readonly="readonly" style="width: 8%;"
				id="docWord" class="cfont"><span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>路政许补〔<span
				id="year"class="cfont">&nbsp;&nbsp;</span>〕 <input type="text"
				readonly="readonly" style="width: 10%;" id="docNumber" class="cfont">号
			</span>
		</p>
		<p style='line-height: 150%'>
			<input type="text" readonly="readonly" id="litigantName"
				style="width: 30%;" class="cfont">:
		</p>

		<p style='line-height: 200%; text-indent: 35px;'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>你于
				<input type="text" readonly="readonly" id="applyYear"
				style="width: 10%;" class="cfont">年 <input type="text" readonly="readonly"
				id="applyMonth" style="width: 6%;" class="cfont">月 <input type="text"
				readonly="readonly" id="applyDay" style="width: 6%;" class="cfont">日提出申请。
			</span>
		</p>

		<p style='line-height: 200%; text-indent: 35px;' id="addp">
			<label id="number" data_id="3" style="display: none;"></label> <span
				style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>根据《行政许可法》第三十二条第一款第四项的规定，请你对申请材料作如下补正:</span>
			<input type="text" readonly="readonly" id="strval1"
				style="width: 99.5%; line-height: 200%; text-align: left;" value="" class="cfont">
			<input type="text" readonly="readonly" id="strval2"
				style="width: 99.5%; line-height: 200%; text-align: left;" class="cfont">
			<input type="text" readonly="readonly" id="strval3"
				style="width: 99.5%; line-height: 200%; text-align: left;" class="cfont">
		</p>

		<p style='line-height: 200%; text-indent: 35px;'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>特此通知。</span>
		</p>
		<br> <br>
		<p style='line-height: 200%; text-align: right; margin-right: 40px;'>
			<span style='font-size: 12.0pt; line-height: 200%; font-family: 宋体'>（印章）</span>
		</p>
		<p style='line-height: 200%; text-align: right; margin-right: 20px;'>
			<span id="date"
				style="line-height: 150%; font-size: 12.0000pt;" class="cfont"><font face="宋体">年</font><span>&nbsp;&nbsp;</span><font face="宋体">月</font><span>&nbsp;&nbsp;</span><font face="宋体">日</font></span>
		</p>
	</div>
</body>
<script type="text/javascript">
	var caseDocumentId;
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		var docWord;
		$
				.ajax({
					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						data = JSON.parse(data);
						if (data.message != null) {
							//提出申请时间 公路超限运输许可申请表 文件上传时间
							$
									.ajax({
										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 99
										},
										success : function(data) {
											data = JSON.parse(data);
											var applyDate = new Date(
													data.message.date1);
											$("#applyYear").val(
													applyDate.getFullYear());
											$("#applyMonth").val(
													applyDate.getMonth() + 1);
											$("#applyDay").val(
													applyDate.getDate());
										}
									});
							caseDocumentId = data.message.id;
							getLitigant();
							$("#docNumber").val(data.message.docNumber);
							docWord = data.message.docWord;
							docWord = docWord.split("〔");
							$("#docWord").val(docWord[0]);
							docWord = docWord[1].split("〕");
							$("#year").text(docWord[0]);
							$("#strval1").val(
									data.message.commandChangeContextAndYq);
							$("#date").text(
									DateFormatStr(data.message.date1,
											"yyyy 年 MM 月 dd 日"));
							checkLength();//检测数据长度
							setPageCount();//设置打印页面页数
						}
					}
				});
	});
</script>
<script>
	var num;
	function add() {
		num = $("#number").attr("data_id");
		num++;
		var html = '<span style="font-size:12.0pt;font-family:宋体">'
				+ '<input type="text" readonly="readonly" id="strval'
				+ num
				+ '" style="width:99.5%; line-height:200%; text-align: left;"></span>';
		$("#addp").append(html);
		$("#number").attr("data_id", num);
	}
	//检测数据长度 自动换行
	function checkLength() {
		var a = $("#strval1").val();
		var d = a.substring(0, 37);
		$("#strval1").val(d);
		var n;
		for (var i = 37, j = 2; i < a.length && j < 4; i += 37, j++) {
			n = i + 37;
			var b = a.substring(i, n);
			var id = "strval" + j;
			$("#" + id).attr("value", b);
		}
		for (var i = n, j = 4; n<a.length&&j>3; i += 37, j++) {
			n = i + 37;
			add();
			var e = a.substring(i, n);
			var nu = $("#number").attr("data_id");
			var iid = "strval" + nu;
			$("#" + iid).attr("value", e);
		}

	}
</script>
</html>
