<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>交通行政执法管理许可证</title>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->
<script src="../js/jquery.cookie.js"></script>
<script type="text/javascript"
	src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript"
	src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript"
	src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript"
	src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript"
	src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript"
	src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript"
	src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>

<script type="text/javascript" src="js/pic.js"></script>
<script type="text/javascript" src="js/numcard.js"></script>
<script type="text/javascript" src="js/vertime.js"></script>
<script type="text/javascript" src="js/control/messageInfo.js"></script>
<script type="text/javascript" src="js/dateFormat.js"></script>
<script type="text/javascript" src="js/getQueryString.js"></script>
<script type="text/javascript" src="js/readOrEdit.js"></script>
<script type="text/javascript" src="js/printLlitigantInfo.js"></script>
<script type="text/javascript" src="js/pageCount.js"></script>
<link href="css/bstyle.css" rel="stylesheet" type="text/css" />
<style>
* {
	padding: 0;
	margin: 0;
}

p.MsoHeader, li.MsoHeader, div.MsoHeader {
	text-align: center;
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	border: none;
	padding: 0cm;
	font-size: 9.0pt;
	font-family: "Times New Roman", serif;
}

p.MsoFooter, li.MsoFooter, div.MsoFooter {
	tab-stops: center 207.65pt right 415.3pt;
	layout-grid-mode: char;
	font-size: 9.0pt;
	font-family: "Times New Roman", serif;
}

a:link, span.MsoHyperlink {
	color: blue;
	text-decoration: underline;
	text-underline: single;
}

a:visited, span.MsoHyperlinkFollowed {
	color: #954F72;
	text-decoration: underline;
	text-underline: single
}

.MsoChpDefault {
	font-family: "Calibri", sans-serif;
}

input {
	border: none;
	font-size: 16px;
/*	font-family: 宋体;*/
	text-align: center;
}

* {
	font-family: 宋体;
}
</style>
</head>

<body lang=ZH-CN link=blue vlink="#954F72">
	<div class=WordSection1 id="pageCount"
		style='layout-grid: 15.6pt; width: 595px; margin: 0 auto; padding-top: 72px; padding-left: 90px; padding-right: 90px;'>
		<div align=center>
			<table border=1 cellspacing=0 cellpadding=0 style="width: 100%">
				<tr>
					<td width=605 valign=top><br> <br> <br> <br>
						<p align=center style='text-align: center; font-family: 华文中宋'>
							<b><span lang=EN-US style='font-size: 42.0pt; color: black'>交通行政执法管理许可证</span></b>
						</p> <br> <br> <br> <br> <br>
						<p align=center style='text-align: center' class="pnumfont">
							<span style='font-size: 18.0pt; font-family: 华文中宋'>路政许<span>[<span
									id="year" class="cfont"></span>]
							</span>证字<span id="docNumber" class="cfont">&nbsp;&nbsp;&nbsp;</span>号
							</span>
						</p> <br> <br> <br> <br> <br> <br> <br>
						<br> <br> <br> <br> <br> <br> <br>
						<br>
						<p align=center style='text-align: center'>
							<span
								style='font-size: 18.0pt; font-family: 华文中宋;
  &amp;quot;Times New Roman&amp;quot;'>申请单位</span><span
								style='font-size: 12.0pt; font-family: 黑体;
  &amp;quot;Times New Roman&amp;quot;'>（个人）</span>
							<input type="text" readonly="readonly" id="litigantName"
								style="border-bottom: 2px solid #000; width: 37%;" class="cfont"/>
						</p> <br> <br>
						<p align=center style='text-align: center'>
							<span
								style='font-size: 18.0pt; font-family: 华文中宋;
  &amp;quot;Times New Roman&amp;quot;'>发证单位</span><span
								style='font-size: 12.0pt; font-family: 黑体;
  &amp;quot;Times New Roman&amp;quot;'>（盖章）</span>
							<input type="text" readonly="readonly" id="orgName"
								style="border-bottom: 2px solid #000; width: 37%;" class="cfont"/>
						</p> <br> <br> <br> <br> <br>
						<p align=center style='text-align: center'>
							<span
								style='font-size: 18.0pt; font-family: 华文中宋; &amp;quot;Times New Roman&amp;quot;'>发证日期:
								<input type="text" readonly="readonly" style="width: 6%;"
								id="date1Year" class="cfont"/>年 <input type="text" readonly="readonly"
								style="width: 4%;" id="date1Month" class="cfont"/>月 <input type="text"
								readonly="readonly" style="width: 4%;" id="date1Day" class="cfont"/>日
							</span>
						</p> <br> <br> <br> <br></td>
				</tr>
			</table>
			<br> <br> <br> <br> <br> <br>
		</div>

		<table border=1 cellspacing=0 cellpadding=0 style="width: 100%">
			<tr>
				<td width=180 height=40 colspan=1>
					<p>
						<span lang=EN-US
							style='font-size: 12.0pt; font-family: 宋体; color: black'>申请单位（个人）地址
						</span>
					</p>
				</td>
				<td width=420 height=40 colspan=3 style="text-align: center;"
					id="litigantAddress" class="cfont"></td>
			</tr>
			<tr>
				<td width=605 height=320 colspan=4 valign=top><p
						style="margin: 15 25;">
						<span style='font-size: 12.0pt; font-family: 宋体'>许可项目及数量:</span><span
							id="xkApplyInfo" class="cfont"></span>
					</p></td>
			</tr>
			<tr>
				<td width=605 height=320 colspan=4 valign=top><p
						style="margin: 15 25;">
						<span style='font-size: 12.0pt; font-family: 宋体'>安全保障措施及有关承诺:</span><span
							id="removeForceDoAction" class="cfont"></span>
					</p></td>
			</tr>
			<tr style="text-align: center;">
				<td width=120 height=40 colspan=1><p>
						<span style='font-size: 12.0pt; font-family: 宋体'>许可地点 
					</p></td>
				<td width=605 height=40 colspan=3><p>
						<span style='font-size: 12.0pt; font-family: 宋体'
							id="recordBigCaseAddress" class="cfont"></span>
					</p></td>
			</tr>
			<tr style="text-align: center;">
				<td width=100 height=40 colspan=1><p>
						<span style='font-size: 12.0pt; font-family: 宋体'>时效 
					</p></td>
				<td width=220 height=40 colspan=1><p>
						<span lang=EN-US
							style='font-size: 12.0pt; font-family: 宋体; color: black'
							id="commandCarStopDay" class="cfont">&nbsp;</span>
					</p></td>
				<td width=105 height=40 colspan=1><p>
						<span style='font-size: 12.0pt; font-family: 宋体'>起止时间</span>
					</p></td>
				<td width=220 height=40 colspan=1><p>
						<span lang=EN-US
							style='font-size: 12.0pt; font-family: 宋体; color: black'
							id="startToEndTime" class="cfont">&nbsp;</span>
					</p></td>
			</tr>
			<tr height=250>
				<td width=308 valign=top colspan=2><p style="margin: 15 25;">
						<span style='font-size: 12.0pt; font-family: 宋体'>许可负责人:</span><span
							id="officer1Id" class="cfont"></span>
					</p></td>
				<td width=297 valign=top colspan=2><p style="margin: 15 25;">
						<span style='font-size: 12.0pt; font-family: 宋体'>经办人:</span><span
							id="officer2Id" class="cfont"></span>
					</p></td>
			</tr>
		</table>
		<br> <br> <br> <br> <br>

		<table border=1 cellspacing=0 cellpadding=0 style="width: 100%"
			id="table">
			<tr>
				<td width=605><p align=center style='text-align: center'>
						<span lang=EN-US
							style='font-size: 18.0pt; font-family: 华文中宋; color: black; letter-spacing: 25px;'>年审记录</span>
					</p></td>
			</tr>
			<tr>
				<td width=605 height=280 valign=top><p
						style="margin: 15 25; height: 260px">
						<span style='font-size: 12.0pt; font-family: 宋体'>年审意见:</span><span
							id="illTruth1" class="cfont"></span>
					</p>
					<p align=right
						style='text-align: right; margin-top: 20px; margin-right: 30px; margin-bottom: 20px;'>
						<span style='font-size: 12.0pt; font-family: 宋体'> <input
							type="text" readonly="readonly" style="width: 12%;"
							id="time1Year" class="cfont"/>年 <input type="text" readonly="readonly"
							style="width: 8%;" id="time1Month" class="cfont"/>月 <input type="text"
							readonly="readonly" style="width: 8%;" id="time1Day" />日
						</span>
					</p></td>
			</tr>
			<tr>
				<td width=605 height=280 valign=top><p
						style="margin: 15 25; height: 260px">
						<span style='font-size: 12.0pt; font-family: 宋体'>年审意见:</span><span
							id="illTruth2" class="cfont"></span>
					</p>
					<p align=right
						style='text-align: right; margin-top: 20px; margin-right: 30px; margin-bottom: 20px;'>
						<span style='font-size: 12.0pt; font-family: 宋体'> <input
							type="text" readonly="readonly" style="width: 12%;"
							id="time2Year" class="cfont"/>年 <input type="text" readonly="readonly"
							style="width: 8%;" id="time2Month" class="cfont"/>月 <input type="text"
							readonly="readonly" style="width: 8%;" id="time2Day" class="cfont"/>日
						</span>
					</p></td>
			</tr>
			<tr>
				<td width=605 height=280 valign=top><p
						style="margin: 15 25; height: 260px">
						<span style='font-size: 12.0pt; font-family: 宋体'>年审意见:</span><span
							id="illTruth3" class="cfont"></span>
					</p>
					<p align=right
						style='text-align: right; margin-top: 20px; margin-right: 30px; margin-bottom: 20px;'>
						<span style='font-size: 12.0pt; font-family: 宋体'> <input
							type="text" readonly="readonly" style="width: 12%;"
							id="time3Year" class="cfont"/>年 <input type="text" readonly="readonly"
							style="width: 8%;" id="time3Month" class="cfont" />月 <input type="text"
							readonly="readonly" style="width: 8%;" id="time3Day" class="cfont"/>日
						</span>
					</p></td>
			</tr>
		</table>
		<br> <br> <br> <br> <br>
		<table border=1 cellspacing=0 cellpadding=0 style="width: 100%;">
			<tr>
				<td width=605 height=300 valign=top><p style="margin: 15 25;">
						<span lang=EN-US
							style='font-size: 12.0pt; font-family: 宋体; color: black'>地点:线路示意图（包括公里桩号及左、右侧位置）</span>
					</p></td>
			</tr>
			<tr>
				<td width=605 height=300 valign=top><p style="margin: 15 25;">
						<span style='font-size: 12.0pt; font-family: 宋体'>管辖路段路政大队、支队意见:</span><span
							id="approverId2Advice" class="cfont"></span>
					</p>
					<p align=right
						style='text-align: right; vertical-align: bottom; margin-top: 220px; margin-right: 30px; margin-bottom: 20px;'>
						<span style='font-size: 12.0pt; font-family: 宋体'> <input
							type="text" readonly="readonly" style="width: 12%;"
							id="date2Year" class="cfont"/>年 <input type="text" readonly="readonly"
							style="width: 8%;" id="date2Month" class="cfont"/>月 <input type="text"
							readonly="readonly" style="width: 8%;" id="date2Day" class="cfont"/>日
						</span>
					</p></td>
			</tr>
			<tr>
				<td width=605 height=300 valign=top><p style="margin: 15 25;">
						<span style='font-size: 12.0pt; font-family: 宋体'>路政总队意见:</span><span
							id="punOfficer3Id" class="cfont"></span>
					</p>
					<p align=right
						style='text-align: right; margin-top: 220px; margin-right: 30px; margin-bottom: 20px;'>
						<span
							style='font-size: 12.0pt; vertical-align: bottom; font-family: 宋体'>
							<input type="text" readonly="readonly" style="width: 12%;"
							id="date3Year" class="cfont"/>年 <input type="text" readonly="readonly"
							style="width: 8%;" id="date3Month" class="cfont"/>月 <input type="text"
							readonly="readonly" style="width: 8%;" id="date3Day" class="cfont"/>日
						</span>
					</p></td>
			</tr>
			<tr>
				<td width=605 valign=top><p style="margin: 15 25;">
						<span style='font-size: 12.0pt; font-family: 宋体'>使用须知:<br>1、此证只限被许可单位（个人）使用。<br>2、此证经盖章后生效,须保存备查,不得涂改、伪造、转让。<br>3、持证单位（个人）须在规定时间进行年审。
						</span>
					</p></td>
			</tr>
		</table>
	</div>
</body>
<script type="text/javascript">
	var caseDocumentId;
	$(function() {
		var caseId = GetQueryString("caseId");
		var docType = GetQueryString("docType");
		//文书信息
		var docId;
		$
				.ajax({
					url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
					data : {
						"caseDocument.caseId" : caseId,
						"caseDocument.docType" : docType
					},
					success : function(data) {
						data = JSON.parse(data);
						if (data.message != null) {
							$("#docNumber").text(data.message.docNumber);
							docWord = data.message.docWord;
							docWord = docWord.split("〔");
							docWord = docWord[1].split("〕");
							$("#year").text(docWord[0]);
							$
									.ajax({

										url : "/luzheng/app/case!readCaseDocumentByCaseIdAndDocType",
										data : {
											"caseDocument.caseId" : caseId,
											"caseDocument.docType" : 123
										},
										success : function(data) {
											data = JSON.parse(data);
											docId = data.message.id;
											$("#recordBigCaseAddress")
													.text(
															data.message.recordBigCaseAddress);
											$("#removeForceDoAction")
													.text(
															data.message.removeForceDoAction);
											$("#commandCarStopDay")
													.text(
															data.message.commandCarStopDay);
											$("#startToEndTime")
													.text(
															DateFormatStr(
																	data.message.time2,
																	"yyyy-MM-dd")
																	+ " 到 "
																	+ DateFormatStr(
																			data.message.time3,
																			"yyyy-MM-dd"));
											var applyInfo = "";
											//初始化申请项目信息
											$
													.ajax({
														url : "/luzheng/app/case!getAllXkApplyInfoByCaseDocument",
														data : {
															"caseDocument.id" : docId,
															"caseDocument.caseId" : caseId
														},
														success : function(data) {
															data = JSON
																	.parse(data);
															for (i = 0; i < data.message.length; i++) {
																applyInfo += data.message[i].name
																		+ "  "
																		+ data.message[i].count
																		+ "\n";
															}
															$("#xkApplyInfo")
																	.text(
																			applyInfo);
														}
													});
										}
									});
							caseDocumentId = data.message.id;
							getLitigant();
							var date1 = new Date(data.message.date1);
							var date2 = new Date(data.message.date2);
							var date3 = new Date(data.message.date3);
							$("#date1Year").val(date1.getFullYear());
							$("#date1Month").val(date1.getMonth() + 1);
							$("#date1Day").val(date1.getDate());
							$("#date2Year").val(date2.getFullYear());
							$("#date2Month").val(date2.getMonth() + 1);
							$("#date2Day").val(date2.getDate());
							$("#date3Year").val(date3.getFullYear());
							$("#date3Month").val(date3.getMonth() + 1);
							$("#date3Day").val(date3.getDate());
							$("#approverId2Advice").text(
									data.message.approverId2Advice);
							$("#punOfficer3Id")
									.text(data.message.punOfficer3Id);
							//初始化年审记录信息
							$
									.ajax({
										url : "/luzheng/app/case!getAllllegalTruthInfoByCaseDocument",
										data : {
											"caseDocument.id" : caseDocumentId,
											"caseDocument.caseId" : caseId
										},
										success : function(data) {
											data = JSON.parse(data);
											for (i = 0; i < data.message.length; i++) {
												j = i + 1;
												$("#illTruth" + j)
														.text(
																data.message[i].illTruth);
												time = new Date(
														parseInt(data.message[i].time));
												$("#time" + j + "Year").val(
														time.getFullYear());
												$("#time" + j + "Month").val(
														time.getMonth() + 1);
												$("#time" + j + "Day").val(
														time.getDate());
											}
											setPageCount();//设置打印页面页数
										}
									});
						}
					}
				});
	});
</script>
</html>
