<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>行政许可-大件运输许可-许可申请</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>	
<script>
function regcom(){
	$(".regsim").show();
	$("#simshow").show();
	$("#regcom").hide();
}
function simshow(){
	$(".regsim").hide();
	$("#regcom").show();
	$("#simshow").hide();
} 
</script>
<style>

#simshow,#regcom{
	color: #1D8EC7; 
}
#simshow:hover{
	 color: #E03D22; }
#regcom:hover{ 
	color: #E03D22; }
	
.regsim{
	color:#999;
}
</style>
		
	</head>
	<body>

	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
			<ul class="top-menu">
				<li><a class="fullview"></a></li>
				 
				<li><a href="notice.html" title="" class="messages"><i class="new-message"></i></a></li>
				<li class="dropdown">
					<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
					<ul class="dropdown-menu" style="min-width: 120px;">
						<li><a href="perdata.html" title=""><i class="icon-user"></i>个人资料</a></li>
						<li><a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a></li>
						<li><a href="pwdreset.html" title=""><i class="icon-cog"></i>重置密码</a></li>
						<li><a href="#" title=""><i class="icon-remove"></i>注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items" id="nav">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
		        </ul> 

		        <div id="nav" class="panel-group">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"  ><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            
			            <li>
			            	
			            	<a  href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')"  ><i class="icon-reorder"></i>用户权限管理</a>
			                <ul id="ChildMenu1" class="collapse" >
			                
			                    <li ><a href="index.html" title="">执法单位</a></li>
			                    <li ><a href="index-officer.html" title="">执法人员</a></li>
			                    <li ><a href="index-id.html" title="">账号管理</a></li>
			                
			                </ul>
			            </li>
			            
			            <li>
			            	<a  href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')" ><i class="icon-tasks"></i>案件文书管理<object><a href="doc-norm.html"><i class="icon-question-sign" style="float: right;"></i></a></object></a>
			                <ul id="ChildMenu2" class="expanded" >
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="pb-case.html" title="">路产赔补偿</a></li>
			                    <li><a href="qz-case.html" title="">行政强制</a></li>
			                    <li><a href="xk-case.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			               
			            <li>
			            	<a  href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')" ><i class="icon-tasks"></i>基础信息管理</a>
			                <ul id="ChildMenu3" class="collapse">
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                     <li><a href="case.html" title="">处罚案件案由</a></li>
			                    <li><a href="casesate.html" title="">赔补偿案件案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            
			            <li><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"  ><i class="icon-tasks"></i>统计数据管理</a>
			                <ul id="ChildMenu4" class="collapse"> 
			                    <li><a href="count-cri.html" title="">案发地图统计</a></li>
			                    <li><a href="count-lin.html" title="">线性图统计</a></li>
			                </ul>
			            </li>
			            <li><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"  ><i class="icon-tasks"></i>短信消息管理</a>
			                <ul id="ChildMenu5" class="collapse"> 
			                    <li><a href="notice.html" title="">站内消息</a></li>
			                    <li><a href="mobnew.html" title="">手机短信</a></li>
			                </ul>
			            </li>
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		               <li><a href="home.html">首页</a></li> 
		                <li><a href="xk-case.html">行政许可</a></li>
		                <li><a href="cf-choose.html">选择行政许可程序</a></li>
		                <li><a href="cf-norm.html">大件运输许可</a></li>
		                <li class="active"><a href="#" title="">许可申请</a></li>
		            </ul>
		    	 </div>
		    	 
		    	 <form class="form-horizontal widget" id="form">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
						    <div class="navbar">
						        <div class="navbar-inner">
						            <h6>许可申请</h6>
						        </div>
						    </div>
						    
						   <div class="well">
						   	
						   <div class="control-group" >
						   	<div style="float: right;">	
						       <a href="case-template.html">使用模板</a>
						       <span id="regcom" onclick="regcom();" style="cursor: pointer;">法规对照</span>
						       <span id="simshow" onclick="simshow();" style="display: none; cursor: pointer;">简洁显示</span>
						       </div>
						    </div>
						      <div class="control-group"> 
						    <div class="table-overflow">
                             <table class="table table-striped table-bordered table-checks media-table" style="border-collapse:separate">
                              <tbody>
                              	 <tr>
			                        <td style="width: 45%; text-align: center;">《公路超限运输许可申请表》（上传）</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a5.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b5.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《超限运输安全承诺书》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a30.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b30.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                               
                                </table>
                                </div>
                                </div>
						    
						     <div class="control-group"> 
						     	<div class="regsim" style="display: none;">
须提供材料：<br>
（一）货物名称、重量、外廓尺寸（本项资料应由货物生产厂家出具证明或提供货物的说明书、合格证书以证明其重量和外廓尺寸）；<br>
（二）装车后的外观照片及总体轮廓图。无法提供外观照片的，应当分别提供货物照片和承运车辆照片，照片应当采取前后平视45度角拍摄；<br>
（三）车辆行驶证原件（原件经审核后返还）及复印件（行驶证中车辆图片应能清楚识别车辆轴数）；<br>
（四）经营资质包括大型物件运输的《道路运输经营许可证》原件（原件经审核后返还）及复印件；  <br>
（五）企业营业执照复印件（加盖公章），经办人员身份证复印件（加盖企业公章）和授权委托书原件；<br>
（六）车货总高度从地面算起超过4.5米，或者总宽度超过3.75米，或者总长度超过28米，或者总质量超过100000千克，以及其他可能严重影响公路完好、安全、畅通情形的，还应当提交护送方案。
 护送方案应当包含护送车辆配置方案、护送人员配备方案、护送路线情况说明、护送操作细则、异常情况处理等相关内容。<br>
（七）有下列情形之一的，还应当提交具有资质单位出具的验算、试验检测或安全评估报告：<br>
1.通行普通公路车货总质量80000千克以上的；<br>
2.超过公路设计承载能力或危桥、特殊路段限制承载能力的</div>
						    <div class="table-overflow">
                             <table class="table table-striped table-bordered table-checks media-table" style="border-collapse:separate">
                              <tbody>
                              	 <tr>
			                        <td style="width: 45%; text-align: center;">《货物重量及外廓尺寸证明材料》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《车货外观照片》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《车货总体轮廓图》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《车辆行驶证》或《临时行驶车号牌》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《道路运输经营许可证》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                
                                <tr>
			                        <td style="width: 45%; text-align: center;">《企业营业执照》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《经办人身份证件》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《经办人授权委托书》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《护送方案》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《安全评估报告》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                               <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                </table>
                                </div>
						    </div> 
						     <div class="form-actions">
	                                <a href="xk-normaccre.html" type="button" class="btn btn-primary"  value="" >提交申请</a>
	                                 <button type="reset" class="btn btn-danger">重置</button>
	                               <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
	                               
	                                <!-- <span class="help-inline">Left aligned buttons</span> -->
	                         </div>
	                         
	                       
				            </div>
						</div>
						<!-- /general form elements -->
					</fieldset> 					
				</form>
				<!-- /basic inputs -->		
						   

		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->

<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			©2017 
			<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
			. All Rights Reserved. 
            <a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a></div>
		<ul class="footer-links">
			<li><a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a></li>
		</ul>
	</div>
	<!-- /footer -->
	
	
<script type=text/javascript>
var LastLeftID = "";
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 if(!(obj==ChildMenu2)){
 	document.getElementById("ChildMenu2").className = "collapse";
 }
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 if(obj.className)
 LastLeftID = emid;
}

</script>
	

	</body>
</html>
