<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>实质审查</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery-ui.min.js"></script>
<!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

<script type="text/javascript" src="js/plugins/charts/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.bootbox.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.elfinder.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>
<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>
<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validation.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.wizard.js"></script>
<script type="text/javascript" src="js/plugins/forms/jquery.form.js"></script>

<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript" src="js/files/functions.js"></script>	
<script>
	
</script>

<script>
function regcom(){
	$(".regsim").show();
	$("#simshow").show();
	$("#regcom").hide();
}
function simshow(){
	$(".regsim").hide();
	$("#regcom").show();
	$("#simshow").hide();
} 
</script>
<style>

#simshow,#regcom{
	color: #1D8EC7; 
}
#simshow:hover{
	 color: #E03D22; }
#regcom:hover{ 
	color: #E03D22; }
.regsim{
	color:#999;
}
</style>
	</head>
	<body>

	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="http://road-a.cn/road/" title="" class="logo"><img src="img/logo.png" alt="" /></a>
			<ul class="top-menu">
				<li><a class="fullview"></a></li>
				 
				<li><a href="notice.html" title="" class="messages"><i class="new-message"></i></a></li>
				<li class="dropdown">
					<a class="user-menu" data-toggle="dropdown"><img src="img/userpic.png" alt="" /><span>某某某<b class="caret"></b></span></a>
					<ul class="dropdown-menu" style="min-width: 120px;">
						<li><a href="perdata.html" title=""><i class="icon-user"></i>个人资料</a></li>
						<li><a href="notice.html" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info">9</span></a></li>
						<li><a href="pwdreset.html" title=""><i class="icon-cog"></i>重置密码</a></li>
						<li><a href="#" title=""><i class="icon-remove"></i>注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /fixed top -->


	<!-- Content container -->
	<div id="container">

		<!-- Sidebar -->
		<div id="sidebar">

			<div class="sidebar-tabs">
		        <ul class="tabs-nav two-items" id="nav">
		            <li><a href="#general" title=""><i class="icon-reorder"></i></a></li>
		            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
		        </ul> 

		        <div id="nav" class="panel-group">
				    <!-- Main navigation -->
			        <ul class="navigation widget">
			            <li class="active"  ><a href="home.html" title=""><i class="icon-home"></i>首页</a></li>
			            
			            <li>
			            	
			            	<a  href="#Menu=ChildMenu1"  onclick="DoMenu('ChildMenu1')"  ><i class="icon-reorder"></i>用户权限管理</a>
			                <ul id="ChildMenu1" class="collapse" >
			                
			                    <li ><a href="index.html" title="">执法单位</a></li>
			                    <li ><a href="index-officer.html" title="">执法人员</a></li>
			                    <li ><a href="index-id.html" title="">账号管理</a></li>
			                
			                </ul>
			            </li>
			            
			            <li>
			            	<a  href="#Menu=ChildMenu2" onclick="DoMenu('ChildMenu2')" ><i class="icon-tasks"></i>案件文书管理<object><a href="doc-norm.html"><i class="icon-question-sign" style="float: right;"></i></a></object></a>
			                <ul id="ChildMenu2" class="expanded" >
			                    <li><a href="cf-case.html" title="">行政处罚</a></li>
			                    <li><a href="pb-case.html" title="">路产赔补偿</a></li>
			                    <li><a href="qz-case.html" title="">行政强制</a></li>
			                    <li><a href="xk-case.html" title="">行政许可</a></li>
			                     
			                    
			                </ul>
			            </li>
			               
			            <li>
			            	<a  href="#Menu=ChildMenu3" onclick="DoMenu('ChildMenu3')" ><i class="icon-tasks"></i>基础信息管理</a>
			                <ul id="ChildMenu3" class="collapse">
			                    <li><a href="person.html" title="">当事人</a></li>
			                    <li><a href="agent.html" title="">代理人</a></li>
			                    <li><a href="car.html" title="">车辆信息</a></li>
			                    <li><a href="document-no.html" title="">案件文书编号</a></li>
			                     <li><a href="case.html" title="">处罚案件案由</a></li>
			                    <li><a href="casesate.html" title="">赔补偿案件案由</a></li>
			                    <li><a href="permit-apply.html" title="">许可申请事项</a></li>
			                    <li><a href="approval.html">审批意见</a></li>
			                </ul>
			            </li>
			            
			            <li><a href="#Menu=ChildMenu4" onclick="DoMenu('ChildMenu4')"  ><i class="icon-tasks"></i>统计数据管理</a>
			                <ul id="ChildMenu4" class="collapse"> 
			                    <li><a href="count-cri.html" title="">案发地图统计</a></li>
			                    <li><a href="count-lin.html" title="">线性图统计</a></li>
			                </ul>
			            </li>
			            <li><a href="#Menu=ChildMenu5" onclick="DoMenu('ChildMenu5')"  ><i class="icon-tasks"></i>短信消息管理</a>
			                <ul id="ChildMenu5" class="collapse"> 
			                    <li><a href="notice.html" title="">站内消息</a></li>
			                    <li><a href="mobnew.html" title="">手机短信</a></li>
			                </ul>
			            </li>
			        </ul>
			        <!-- /main navigation -->		       

		        </div>

		        <div id="stuff">

		         
		        </div>

		    </div>
		</div>
		<!-- /sidebar -->
	<!-- Content -->
	<div id="content">
			
	        <!-- Content wrapper -->
		    <div class="wrapper">
		    	 <!-- Breadcrumbs line -->
			    <div class="crumbs">
		            <ul id="breadcrumbs" class="breadcrumb"> 
		                 <li><a href="home.html">首页</a></li> 
		                <li><a href="xk-case.html">行政许可</a></li>
		                <li><a href="xk-choose.html">选择行政许可程序</a></li>
		                <li><a href="xk-norm.html">大件运输许可</a></li>
		                <li class="active"><a href="#" title="">实质审查</a></li>
		            </ul>
		    	 </div>
		    	 
		    	 <form class="form-horizontal widget" id="form">
					<fieldset>					          		            
						<!-- General form elements -->
						<div class="widget row-fluid">
						    <div class="navbar">
						        <div class="navbar-inner">
						            <h6>实质审查</h6>
						        </div>
						    </div>
						    
						   <div class="well">
						   	
						   	<div class="control-group" >
						   	<div style="float: right;">	
						       <a href="case-template.html">使用模板</a>&nbsp;&nbsp;&nbsp;
						       <span id="regcom" onclick="regcom();" style="cursor: pointer;">法规对照</span>
						       <span id="simshow" onclick="simshow();" style="display: none; cursor: pointer;">简洁显示</span>
						       </div>
						    </div>
						   	
						   	<div class="control-group regsim" style="display: none;">
实施实质审查，应当指派2名以上工作人员进行。可以采用以下方式：<br>
（一）当面询问申请人及申请材料内容有关的相关人员；<br>
（二）根据申请人提交的材料之间的内容相互进行印证；<br>
（三）根据行政机关掌握的有关信息与申请材料进行印证；<br>
（四）请求其他行政机关协助审查申请材料的真实性；<br>
（五）调取查阅有关材料，核实申请材料的真实性；<br>
（六）对有关设备、设施、工具、场地进行实地核查；<br>
（七）依法进行检验、勘验、监测；<br>
（八）听取利害关系人意见；<br>
（九）举行听证；<br>
（十）召开专家评审会议审查申请材料的真实性。
						   	</div>
						   	
						  <div class="control-group">
						   		<select  class="span12"  name="select1" class="styled"  id="disSel" onchange="return help();">
						   			<option value="1" selected >不需要现场勘查</option>
	                                <option value="2" >需要现场勘查</option>    
	                            </select>
	                            
						   	 <div class="table-overflow" style="display: none; " id="helpDiv">
                             <table class="table table-striped table-bordered table-checks media-table" style="border-collapse:separate">
                              <tbody>
                              	 <tr >
			                        <td style="width: 45%; text-align: center; ">《交通行政许可事项勘验笔录》</td>
			                        <td style="width: 40%; text-align: center;" data-index="1" class="sateTd">
			                        	已录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a11.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b11.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                 <tr >
			                        <td style="width: 45%; text-align: center; ">《交通行政许可事项现场勘验示意图》</td>
			                        <td style="width: 40%; text-align: center;" data-index="1" class="sateTd">
			                        	已录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a12.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b12.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                 <tr >
			                        <td style="width: 45%; text-align: center; ">《交通行政许可事项现场勘验试听资料》</td>
			                        <td style="width: 40%; text-align: center;" data-index="1" class="sateTd">
			                        	已录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a13.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b13.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                              </tbody>
                             </table>
						   	</div>
						   	</div>
						   	
						  <div class="control-group">
						  	<select  class="span12"  name="select1" class="styled" onchange="return ident()" id="identSel" >
						   			<option value="1" selected >不听取利害关系人意见</option>
	                                <option value="2"  >听取利害关系人意见</option>    
	                            </select>
	                            
						   	 <div class="table-overflow" style="display: none;" id="identDiv">
                             <table class="table table-striped table-bordered table-checks media-table">
                              <tbody>
                              	 <tr>
			                        <td style="width: 45%; text-align: center;">《交通行政许可征求意见通知书》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a14.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b14.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                 <tr>
			                        <td style="width: 45%; text-align: center;">《利害关系人意见》（上传）</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                              </tbody>
                             </table>
						   	</div>
						   </div>
						   	<div class="control-group">
						   		<select  class="span12"  name="select1" class="styled" onchange="return actionx()" id="actionSel" >
						   			<option value="1" selected >当事人不要求陈述申辩</option>
	                                <option value="2">当事人要求陈述申辩</option>    
	                            </select>
	                            
						   	 <div class="table-overflow" style="display: none;" id="actionDiv">
                             <table class="table table-striped table-bordered table-checks media-table">
                              <tbody>
                              	 <tr>
			                        <td style="width: 45%; text-align: center;">《陈述申辩书》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a31.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b31.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                              </tbody>
                             </table>
						   	</div>
						   	</div>
						   	
						   	
						   	
						   	<div class="control-group">
						   	<select  class="span12"  name="select1" class="styled" id="avoidSel" onchange="return avoid();" >
						   			<option value="1" selected >不需要听证</option>
	                                <option value="2" >需要听证</option>    
	                            </select>
	                            
						   	 <div class="table-overflow" style="display: none;" id="avoidDiv">
                             <table class="table table-striped table-bordered table-checks media-table">
                              <tbody>
                              	 <tr>
			                        <td style="width: 45%; text-align: center;">《听证笔录》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a32.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b32.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《听证报告书》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a33.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b33.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                              </tbody>
                             </table>
						   	</div>
						   	</div>
						   	
						   	
						   	<div class="control-group">
						   	
                             <table class="table table-striped table-bordered table-checks media-table">
                              <tbody>
                              	 <tr>
			                        <td style="width: 45%; text-align: center;">《专家评审会议结论》（上传）</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                                <tr>
			                        <td style="width: 45%; text-align: center;">《其他材料》（上传）</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-auppic.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-buppic.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr>
                              </tbody>
                             </table>
						  
						  
						   	</div>
						   	<div class="control-group">
						   	
                             <table class="table table-striped table-bordered table-checks media-table">
                              <tbody>
                              	 <tr>
			                        <td style="width: 45%; text-align: center;">《交通行政执法管理许可申请表》</td>
			                        <td style="width: 40%; text-align: center;">
			                        	未录入
			                        </td>
			                        <td style=" text-align: center;">
		                                <a href="xk-a4.html" class="tip" title="编辑"><i class="ico-edit info"></i></a>
		                                <a href="xk-b4.html" target="_blank" class="tip" title="打印" ><i class="ico-print info"></i></a>
		                                
			                        </td>
                                </tr> 
                              </tbody>
                             </table>
						  
						   	</div>
						   	
						   	<div class="form-actions">
	                                <a href="xk-normaudit.html" type="button" class="btn btn-primary" onClick="" value="">下一步</a>
	                               <button  type="reset" class="btn btn-danger" onclick="resetDiv() ">重置</button>
	                              <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
	                                <!-- <span class="help-inline">Left aligned buttons</span> -->
	                         </div>
						   	
						
						   <div class="form-actions">
	                                <a href="#" type="button" class="btn btn-primary" onClick="" value="">提交审批</a>
	                                <button  type="reset" class="btn btn-danger" onclick="resetDiv() ">重置</button>
	                               <button type="button" class="btn " onClick="javascript :history.back(-1);">返回</button>
	                                <!-- <span class="help-inline">Left aligned buttons</span> -->
	                         </div>
	                        
				            </div>
						</div>
						<!-- /general form elements -->
					</fieldset> 					
				</form>
				<!-- /basic inputs -->		
						   

		    	
	        </div>
		    <!-- /content wrapper -->
	        
	</div>
	<!-- /content -->


	
</div>
	<!-- /content container -->


<!-- Footer -->
	<div id="footer">
		<div class="copyrights">
			©2017 
			<a href="http://www.road-a.cn" target="_blank" style="text-decoration: none; color: white">鸟人信息</a>
			. All Rights Reserved. 
            <a href="http://www.miitbeian.gov.cn" target="_blank" style="text-decoration: none; color: white">蜀ICP备14026369号-5</a></div>
		<ul class="footer-links">
			<li><a href="http://road-a.cn/road/page-contact.html" target="_blank"><i class="icon-cogs"></i>联系我们</a></li>
		</ul>
	</div>
	<!-- /footer -->
	
	
<script type=text/javascript>
var LastLeftID = "";
function DoMenu(emid)
{
 var obj = document.getElementById(emid); 
 //console.log(obj);
 if(!(obj==ChildMenu2)){
 	document.getElementById("ChildMenu2").className = "collapse";
 }
 obj.className = (obj.className.toLowerCase() == "expanded"?"collapse":"expanded");
 
 if((LastLeftID!="")&&(emid!=LastLeftID)) //关闭上一个Menu
 {
  document.getElementById(LastLeftID).className = "collapse";
 }
 
 if(obj.className)
 LastLeftID = emid;
}

</script>
	


<script>
        //需要现场勘查
        function help() {
            Apply($("#disSel").val())
        }
        function Apply(id) {
            id = parseInt(id);
            if (id == 1)
            { $("#helpDiv").hide(); }
            else if (id == 2)
            {$("#helpDiv").show();
            //确认文书状态之后不可更改下拉选择框
		     //var a=$(".sateTd").attr('data-index');
	         
	         //if(a==1){
		       //$("#disSel").attr("disabled","disabled");}
        }
        }
        //听取利害关系人意见
        function ident() {
            Apply2($("#identSel").val())
        }
        function Apply2(id) {
            id = parseInt(id);
            if (id == 1)
            { $("#identDiv").hide(); }
            else if (id == 2)
            {$("#identDiv").show();}
        }
       
        //陈述申辩
        function actionx() {
            Apply4($("#actionSel").val())
        }
        function Apply4(id) {
            id = parseInt(id);
            if (id == 1)
            { $("#actionDiv").hide(); }
            else if (id == 2)
            {$("#actionDiv").show();}
        }
        //需要听证
        function avoid() {
            Apply5($("#avoidSel").val());
        }
        function Apply5(id) {
            id = parseInt(id);
            if (id == 1)
            { $("#avoidDiv").hide(); }
            else if (id == 2)
            {$("#avoidDiv").show();}
        }
        
       function resetDiv(){
		$("#helpDiv").hide();
		$("#identDiv").hide();
		$("#actionDiv").hide();
		$("#avoidDiv").hide();
	}
</script> 

	</body>
</html>	