<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/html/css/main.css" rel="stylesheet" type="text/css"/>
    <!--[if IE 8]>
    <link href="/html/css/ie8.css" rel="stylesheet" type="text/css"/><![endif]-->
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
            rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="/html/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/html/js/plugins/ui/jquery-ui.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <!--  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&amp;sensor=false"></script>-->

    <script type="text/javascript"
            src="/html/js/plugins/charts/jquery.sparkline.min.js"></script>

    <script type="text/javascript"
            src="/html/js/plugins/ui/jquery.easytabs.min.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="/html/js/plugins/ui/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/html/js/plugins/ui/jquery.bootbox.min.js"></script>
    <script type="text/javascript" src="/html/js/plugins/ui/jquery.colorpicker.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/ui/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="/html/js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="/html/js/plugins/ui/jquery.fancybox.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/ui/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript" src="/html/js/plugins/ui/jquery.elfinder.js"></script>

    <script type="text/javascript" src="/html/js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="/html/js/plugins/forms/jquery.autosize.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.tagsinput.min.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.inputmask.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.select2.min.js"></script>
    <script type="text/javascript" src="/html/js/plugins/forms/jquery.listbox.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.validation.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript"
            src="/html/js/plugins/forms/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="/html/js/plugins/forms/jquery.form.js"></script>

    <script type="text/javascript"
            src="/html/js/plugins/tables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="/html/js/files/bootstrap.min.js"></script>

    <script type="text/javascript" src="/html/js/files/functions.js"></script>
    <script type="text/javascript" src="/html/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="/html/js/bootstrap-table.js"></script>
    <script type="text/javascript" src="/html/js/control/messageInfo.js"></script>

    <style>
        #nav li.sfhover ul {
            left: auto;
        }
    </style>

</head>
<body>
<div id="sidebar">

    <div class="sidebar-tabs">
        <ul class="tabs-nav two-items" id="nav">
            <li><a href="sellaws.html" title=""><i class="icon-reorder"></i></a></li>
            <li><a href="index-officer-edit.html" title=""><i class="icon-cogs"></i></a></li>
        </ul>

        <div id="nav" class="panel-group">
            <!-- Main navigation -->
            <ul class="navigation widget">
                <li class="active"><a href="home" title=""><i class="icon-home"></i>首页</a></li>

                <li id="organization"><a href="#Menu=ChildMenu1" onclick="DoMenu(&quot;ChildMenu1&quot;)"><i
                        class="icon-reorder"></i>用户权限管理</a>
                    <ul id="ChildMenu1" class="expanded" style="display: ">
                        <li><a href="index" title="">执法单位</a></li>
                        <li><a href="index-officer" title="">执法人员</a></li>
                        <li><a href="index-id" title="">账号管理</a></li>
                    </ul>
                </li>

                <li id="case"><a href="#Menu=ChildMenu2" onclick="DoMenu(&quot;ChildMenu2&quot;)"><i
                        class="icon-tasks"></i>案件文书管理
                    <object>
                        <a href="doc-norm"><i class="icon-question-sign" style="float: right;"></i></a>
                    </object>
                </a>
                    <ul id="ChildMenu2" class="collapse">
                        <li id="cfcase"><a href="cf-case" title="">行政处罚</a></li>
                        <li id="pbcase"><a href="pb-case" title="">路产赔补偿</a></li>
                        <li id="qzcase"><a href="qz-case" title="">行政强制</a></li>
                        <li id="xkcase"><a href="xk-case" title="">行政许可</a></li>
                    </ul>
                </li>

                <li id="information"><a href="#Menu=ChildMenu3" onclick="DoMenu(&quot;ChildMenu3&quot;)"><i
                        class="icon-tasks"></i>基础信息管理</a>
                    <ul id="ChildMenu3" class="collapse">
                        <li id="person"><a href="person" title="">当事人</a></li>
                        <li id="car"><a href="car" title="">车辆信息</a></li>
                        <li id="document-no"><a href="document-no" title="">案件文书编号</a></li>
                        <li id="caseAction"><a href="case" title="">处罚案件案由</a></li>
                        <li id="casesataAction"><a href="casesate" title="">赔补偿案件案由</a></li>
                        <li id="constraintAction"><a href="constraint" title="">强制案件案由</a></li>
                        <li id="permit-apply"><a href="permit-apply" title="">许可申请事项</a></li>
                        <li id="approval"><a href="approval">审批意见</a></li>
                    </ul>
                </li>

                <li id="satistical"><a href="#Menu=ChildMenu4" onclick="DoMenu(&quot;ChildMenu4&quot;)"><i
                        class="icon-tasks"></i>统计数据管理</a>
                    <ul id="ChildMenu4" class="collapse">
                        <li id="count-cri"><a href="count-cri" title="">案发地图统计</a></li>
                        <li id="count-lin"><a href="count-lin" title="">线性图统计</a></li>
                    </ul>
                </li>
                <li id="SMS"><a href="#Menu=ChildMenu5" onclick="DoMenu(&quot;ChildMenu5&quot;)"><i
                        class="icon-tasks"></i>短信消息管理</a>
                    <ul id="ChildMenu5" class="collapse">
                        <li id="notice"><a href="notice" title="">站内消息</a></li>
                        <li id="mobnew"><a href="mobnew" title="">手机短信</a></li>
                    </ul>
                </li>
            </ul>
            <!-- /main navigation -->

        </div>

        <div id="stuff"></div>

    </div>
</div>


<div class="fixed" id="topbar">
<span class="logo">
			<img src="img/logo.png" style="width: 30px; height: 30px;margin-top: -5px;">
			  <span class="unitname"></span>
			  <span class="norname">执法审批管理系统</span>
</span>
    <ul class="top-menu">
        <li><a class="fullview"></a></li>

        <li id="unReadMessage"><a href="notice" title="" class="messages"><i style="display : none; " class="new-message"></i></a></li>
        <li class="dropdown" style="margin-right: 5px"><a class="user-menu" data-toggle="dropdown"><img alt="" width="20px" height="20px" class="touXiang" src="/img/userpic.png"><span class="userName"><b class="caret"></b></span></a>
            <ul class="dropdown-menu" style="min-width: 120px;">
                <li><a href="javascript:void(0);" title="" onclick="showMessage();"><i class="icon-user"></i>个人资料</a></li>
                <li><a href="notice" title=""><i class="icon-inbox"></i>站内消息<span class="badge badge-info" style="display:none;" id="notRead"></span></a></li>
                <li><a href="javascript:void(0)" title="" onclick="showResetPassword();"><i class="icon-cog"></i>重置密码</a></li>
                <li><a href="javascript:void(0);" title="" onclick="logOut();"><i class="icon-remove"></i>注销</a></li>
            </ul>
        </li></ul>
</div>

</body>
</html>